We are living in a modern world filled with advertisements .
All advertisements try to show the magic of their products .
However , I have little blief in what the advertisements have told me .
I think most advertisements make products seem much better than they really are !
The goal of advertisements determines their poor credit .
All the advertisements are aiming to attract as many customers as they can .
And how can they obtain this achivement ?
They give misleading and uncredible information of their products .
For example , some healthy food will claim its body-building function in the advertisement .
But few gives any convincing statistical state or trustworthy survey on how it makes effort on people who have used it .
We may see a set of comparison between a fat girl and a thin girl .
But how can we believe it 's just the effection of the food ?
Since advertisements used for commercial use , most of them will not provide sientific proof .
Another interesting phenomena is that famous actresses and actors often appear on the screen to advertise a product .
Of course , the actresses and actors are attractive and beautiful .
By these kinds of advertisements , we attach the products to these beautiful imagines .
But the truth is , how many celebrities really use the products they recomment ?
They are just invited to say a sentences , show a pose , and etc .
.
It misguides the costumer to some extent .
Costumers will connect the products to the good imagines in their minds .
Actually , the products are not so perfect as the advertisements said or the customer think .
The reason why there exists such a huge gap between the products in the advertisements and in the facts is because there is n't effective norm to regulate advertisements .
No specific policy has given to restrict the advertisements .
In fact , exaggeration becomes one of the keywords in advertisements .
I have already disappointed to find a real product in any advertisement .
Only when our goverment and media realize the importance to supply the audiance unbiased and true facts instead of the beautiful lies in advertisements , can we choose the products without doult following the instruction of advertisements .
So , when you choose something to buy , do not trust what the advertisements told you .
Turn off the television when you see an unblievable product in an advertisement again .
A clever customer should try to evaluate and judge a product by him/herself .
