The issue whether it is better to have broad knowledge of many academic subjects than specialize in one specific subject is a controversial one .
On the one hand , some people believe that we can experience the different interesting of many academic subjects .
On the other hand , others believe that we have to learn things more specific then we can train the ability of concentrating on things easily .
As far as I am concerned , I prefer to study broad knowledge of many academic subjuects .
In addition , I will argue over the issue in the following reasons .
The first reason for my belief is that we can learn more and apply the subjects more .
In other words , in such busy and competitive world , we cannot close ourselves in just single subject or specific knowledge .
Furthermore , we ought to open our mind and eyes to experience new fields .
For example , I have studied child education for several years and I teach in elementary school right now .
However , I deeply consider that I face too much other difficulties that I have never met before or studed before such as how to connect with their parents effectively or how to reduce my personal anger when I come in class .
Therefore , as long as I teach , I think I have a lot of things or subjects I need to study .
Hence , I come back to school and start to learn other academic subjects .
The second reason for my belief is that I can make other frinds in different areas .
As matter of fact , we have less chance to meet other people that do not study the same class .
I mean we all consider the whole thing in the single opinion that we stand .
Therefore , we have to widen our mind and reopen it to other areas and make some differents friends and maybe sometimes they can give us other aspects ideas .
For instance , I like to play piano and I have learned it for many years .
One day my friend told me that why do n't we coperate with each other .
He is good at dancing .
When we conbine our idea together , we find it very interesting .
To sum up , I firmly believe that we must have broad knowledge of many academic subjects because we have to live in the competitive world and you do not believe that how beautiful that we can spark out .
In the end , I will conclude the issue by emphasizing that not only do we consistantly study different subjects but also we encourage others to do so .
