While some poaple thinks that most advertisements make products seem mush less than they real are , I think differ .
In my opinion , I thinks that the advertusements make products seem mush better they are ,The reason is that advertisement provides business commerce and .
Fist of all , what advertisement means is make a reputation to the company .
There is no doubt us that the object of most of companies is earning money .
In other words , the image and funtion of products sometimes is better than they really are .
In addition , what advertisement means using effective and effcient ways is to attarct comsumers ' eyes .
There is no doubt that the companies devote to their efforte to refresh comsumer 's mind instead of thinking about what real does good to them .
No wonder ,There are a lot of not thrthful advertisement on the TV , newspaper , and on-line commerce .
For example , there are a lot of young ladies want to be more well-shaped .
However , they dose n't go go see the doctor to ask for a professional advise .
Actuallly , they just buy the madicine on-line .
Unfortunately , the medicine are always not the thrth purpose .
Moreover , some of them have problems beacause eating them .
What 's more , some of themTo sum up , some people believe what they see on the screen , but I think differ.
l would rather buy the products l used or my friens suggests me .
Thus , it 's a mush more practical and useful to puechase , espacially go shopping .
