Depending on personal experience , personality type and emotion concern , different people have different ideas about which people enjoy life most .
Some people think that young people enjoy life more than older people do .
While others do not agree .
In my opinion I think young people do enjoy life more than older people do .
Yes , older people may have more money , more experiences , but can not make the time back .
But for the young , everything in the world is new and fresh , so they can have plenty time the expercience and enjoy the life more than the older people .
First of all , the young people have plenty time and passion the study the new konwledge and every thing that just happen in the world .
By this way , they can stay in fashion and enjoy the life more , You see , according the suvey maded by the China Daily , few of the people older than 50 using computer to work and communicate with others , which is a more money-saving and interesting way to do things .
So we must say that it is the young can enjoy the life more Second lly , I think the young people have more time and energy to have funs .
They are young and strong , they can have a lot of great activities that the older people can have .
In this ways , we can see that theyoun people can have more entertamians .
I am a young girl now , and I think I can do every thing if like , I am planing to travel around the world someday in the future .
See I think few older can have such a dream .
and in this way , I would to say , yound people do enjoy life more than older people .
Addtionally , young people usually healther than older people .
There is famous old saying in China , Health in the basic of everything you want to do .
and because young people have strong body , they can enjoy the life more than older people .
From the statements above , you can obvious see that young people have more chance and more time and more energy and more passion to lead a better life .
In a summit , I stongly agree the opinion that young enjoy life more than older people .
