Will there be fewer cars in twenty years from now ?
My instant reply is no , and mainly because I realize how our technology are rapidly advancing , and cars will change , changing only to make people love them more , satisfying urges for beautiful car models , creating more desires to own one .
Looking back into the past since cars were first invented , there 's a huge big differences of how much cars are own .
Compared to before when only the rich owns cars , cars nowadays are getting cheaper in price , considering the amount of second-hand cars being sold and how cheap it is to buy one .
As time pass , the rich will continue to buy more cars and selling their old ones , and at the same time , the lower class will buy these used cars for a cheaper price .
With this cycle going on , more and more people will be owning cars rather than selling them .
And why are the rich buying more and more cars ?
Generally it 's because of the constant change in the car technology ; the desire of speed and unique designs .
A stereotype view of rich people are people who buy cars just because of its looks .
Car companies looking at this , will exploit this point by coming up with more and more uniquely designed cars .
There 's a rare chance rich people will disappear and their interest in buying these cars decrease .
On the other hand , there 'll always be the lower class people who are ready to buy these used cars at a lower price .
Most of the people wants to own a car , and in my opinion , this is a psychological desire ; jealousy .
When a person sees another person with something they do not have , that person will also want a car .
When a rich guy sees his friend with a really groovy car , he will also want a unique car of his own .
There 're always more generations joining us and with this cycle of jealousy and how the car price falls , it 'll be easier for people to own cars .
Conclusionally , I 'd say that in twenty years , or even fifty years , the amount of car usage will only increase but not decrease .
Unless something better than cars join this market and successfully grab car buyers ' attentions .
