This is a complicated question and the answer depends on the region and the technology .
In more developed cosmopolitans , I feel quite sure that the use of car will decreas or be forced to reduce ; in some poor area , on the contrary , more cars will be used under the fast construction of transpotation equipments .
The problem of over-crowded is already serious in some large cities such as Shanghai .
Though the goverment is planning to build more roads and bridges , there will be fewer cars eventually .
People are more and more annoyed with the slowly crawling traffic .
I have heard a lot of people saying that they do n't like cars as they did before .
They prefer walking , bicycling and using public transportations .
They rarely drive cars on the streets not only because they have to drive in a very low speed and spend much of the time waiting , but also because they can hardly find parking space .
In fact , they can not easily stop while they ca n't go very fast .
Based on those inconvenience , I dare to predict that there will be fewer cars in use in large cities .
On the other hand , things happen differently in some under developed area .
There is not even one road suitable for cars in some rural area .
People there are struggling for a better life .
If they want to flourish , they should communicate and trade with the world outside .
Consequently , when roads are ready , cars will go .
People there will be able to earn more money and enjoy a higher life standard .
Villages will develop just as the once rural cities did and will own numerous cars .
In the future twenty years , there may be one more impredictable factor about the cars .
The cars can be replaced with some unimaginable transportations like floating plates .
No one can tell what crazy scientists can make in the future .
Cars are so endangered .
More generally , cars will go to the right place where they are urgently needed .
It is quite normal that car owners get fed up with the traffic jam and abandon their cars while the prospective car owners are looking forward to driving in their own cars and do some business .
That will be how the cities get rid of cars and the developing regions earn cars .
