I think it is better to apply a combined approach so that students can obtain a broad perspective about the world with a special insight into certain dynamics .
First of all , through developed from different origins , knowleges are intricately connected today .
If you want to make yourself specilized on the subject of biology .
You need the knowledge from physics : the microscope to see the internal sturcture of cell ;You also need the knowledge from chemistry to understand the underlying mechanism of the cell 's operation ; besides , to know how biology science can be better benift human being , you need the knowledge from medicine , ethnics , and even bussiness , considering that you want to sell you biological medicine to customer , you even need the knowledge of international politics as big biology project such as Human Gene Research requires the coorperation amone nations .
As a result , it is advisable that you should first gain a broad knowledge in advance and then make your concentration on speical subject .
Second , without a special focus on special subject , one can hardly successed .
That myself for examlp , when I was a freshman in university , I tempted to absorb as much as knowledge as I can , but finally I found that I was not skilled in any special subject at all , I just know a general idea of every knowledge without went deeper in them .
It is after I adjust my learning mean so that I succeed in a the essay competiton which apply special knowlege on the background of a broad knowledge .
In conclusion , both broad knowledge and special knowledge are needed and it pays to find a balance way to combine broad knowledge with special insight .
