The industry of cars has developed rapidly in recent years in China .
The percentage of families which owns at least one car is growing fast .
There 's an opinion that in twenty years there will be fewer cars in use than there are today .
However , the development of cars will not end and the number of cars will not decrease in the future .
First , traveling by car is a convenient and necessary way of transportation in our daily lives .
We need cars all the time , when we go to school or work in the morning , when we return home in the evening , when we go on a trip to the grassland or the mountains , even when we go to a supermarket for shopping .
Cars are used so wildly and often that we can not imagine a kind of life in which there are no cars or fewer cars .
Second , though there are some problems traveling by car , they can be solved in the future .
Cars can pollute the air , but researches to reduce the pollution of cars are on the progress .
There are already cars using electric power which do not harm the environment .
For another example , the roads may be too crowded for cars to go fast , but newly-built highways and freeways are solving the problem .
Third , if we use fewer cars in twenty years , which mean of transportation should we use ?
by airplane , by helicopter , by subway , by bike , or just on foot ?
In the modern society , the speed required for transportation is faster and faster .
Therefore , traveling by bike or on foot is too slow .
Traveling by subway seems fast and convenient , but what about people living far from subway stations ?
Finally , airplanes and helicopters are too expensive for common people and too dangerous .
In conclusion , although cars have some disadvantages , the necessity of using them is still strong .
More convenient types of cars will be developed in the future .
Therefore , there will never be fewer cars in use than there are today .
