Some people keep enjoying , sometimes indulging , their youth .
They believe that young people enjoy life more than older people do .
So they have to consume their limited youth for enjoyment .
I have to say such idea is inappropriate since enjoying life is not a previliege of young people .
There are many types of enjoying your life , no matter you are young or older .
Everyone , at any age , can find his or her way of enjoyment .
Young people are physically energetic so that they can climb moutains , play Internet games , play basketball and disco dances .
Older people can travel in more peaceful ways like trip on a cruiser , playing chess and gathering to watch basketball matches .
Some enjoyment are just mission impossible for young people in the sake of age .
Family gathering , marriage and retirement are just patents for older people .
Imagine that sitting arounded by children and even grantchildren and enjoying a candle family dinner ?
Children certainly can enjoy much from it .
Meanwhile older people enjoy with another kind of happiness .
They may even enjoy more than others because of more memories of the family .
Sometimes , financial condition may also provides older people better chance than young to enjoy the life .
Owning a dream house is just a dream in short term for young people unless they got a sudden fortune .
With more money after many year of saving , older people can enjoy having a house , having baby , gardening the backyard .
Generally , no matter your age , or even gendar , career , etc.
, different people always can have different options to enjoy life .
This is variety and colorfulness of life .
