Advertisements are one of the most power means of communication in modern society , people hardly ignore their existant .
Undoubtedly , nowadays , advertisements are everywhere , people could n't live without them .
There are on the TV , in the radio , on the top of the building , event being printed on the subways and buses .
Most of advertisements combine with words and illustations , these sentences and colorful pictures strongly draw people 's attention .
ITake myself as an example , I was always being attracted by the huge billbroad hung on the Time Square , and I felt these pictures are so delicate , elegant and beautiful .
Nevertheless , have you ever think about that are they too good to be true .
Are these modles on the billbroad really as perfect as princes and princesses in the child 's book .
I meanThey have no pimples or extra hairs at all on their faces .
Something must be done for this advertisement I suspect .
After I went to graphic design school to obtain the knowledge about photoshop , I understood that actually these perfect faces had gone through special repairs , the advertisers or graphic designers applies photoshop to make the model 's faces look fawless .
In this way , advertisements will attract comsumers to purchase more products , and make more profits for merchants .
However , it brought about many disadvantages .
Some products in the advertisements look too good to be true , actually , in some extent , the companies or merchants misled the comsumers .
For instance , one day , I went to lunch at Wendy 's , I was attracted by an advertisement that a huge hambager with a big pack of french fries only charge me $ 3 .
Then I bought it without a hesitation .
When I recieved the food from the attentant , I was competely shocked .
The food is not good enough than I expected before .
From that day , I did n't trust food advertisement at all , I thouhght they are all fake , the food is not as food as they discribe
