In twenty years , there will be fewer cars in use and the following will illustrate why .
Maybe you will find this saying quite odd as nowadays automobiles are found everything , especially in city like Hong Kong .
However , due to the decrease population rate and the increase elderly and death rate , such scenario can be easily understood .
With the low birth rate and the high death rate , in twenty years time , it is believed that the world 's population will be decreased by forty percent .
Wiith such low population , the demand for automobiles will definitely decrease and hence by that time , fewer cars will be found .
Pollutants caused by cars are another example that will support such saying .
According to a research , it is estimated that pollutant and other toxic gases exhausted from the cars are three times as harmful as breathing in smog directly .
In order to control the problem of air pollution , many countries will eventually impose heavy taxes on cars , or to certain extent , ban the use of car .
Hence , in twenty years , fewer cars will be in use .
The rise of oil prices and other economic factors are also the reasons for the reduce in the use of cars in twenty years times .
As you may observe , the oil prices have been fluctuating rapidly , together with the adverse economic factors such as high unemployment rate , many car users will find it relatively expensive and risky in using cars , causing the decrease in number of cars in uses in the long run .
Last but not least , improvement in technology will also reduce the number of cars in use .
We all know that cars can narrow the distance bepeople and improve communications , increasing the interactions between people so as to make a better society .
However , with the improvement in technology , such means are n't essential .
For example , with the rise of the Internet , we can commmunicate easily and need not to drive our cars to see each other .
Besides , with the improvement in technology , maybe within twenty years time , inventions such as travelling machine will be invented , making cars being redundant .
All these can explain why there will be fewer cars in twenty years .
