I agree with the statement , ``It is more important for students to understand ideas and concepts than it is for them to learn facts '' .
Firstly , facts change during time .
Secondly , application is important for everyone than memorizing things .
Lastly , understanding ideas can help people on different situations .
Firstly , facts change all the time .
For example , in the incient times , people thought that when the poplulation is higher , the food production will be higher ; and the growth of food is slower than the growth of population , that leads them to control birth .
However , they had not predicted the development of technology .
Consequently , facts are changing .
Therefore , we could not learn all of the facts .
The important thing is we should understand the ideas and the concepts , then we could apply in different matters .
Besides , as I mentioned , we should apply pur knowledge rather than memorize the facts .
For instance , we memorize the GDP of every countries , but we have no idea about the GDP ; what affect the GDP and what does it show us .
As a result , we cannot learn facts that we do n't understand and we can n't apply .
If we cannot understand the ideas of the facts , the facts would be useless .
Therfore , we have to be able to understand the ideas and concepts than learn the facts .
Finally , since we learn how to apply our knowledge from understaning ideas and concepts .
We can have abilities to solve problems because we have difficulties all the time .
For example , we can understand the concepts of developing films and printing pictures , so that we can adjust the colour , light , or the size we want .
By showing this example , it can help us to understand that it is important for us to understand and apply through different circumstances .
In conclusion , it is more important for students to understand ideas and concepts than it is for them to learn facts because the changes of facts , application of knowledge and the advantages of understanding ideas .
