When you read this statement , how do you think , in our life we have lots things need to think about .
For that question , my answer is yes , I agree that sucessful people try new things and take risks rather than only doing what they already know how to do well .
When everybody get high level , they will try something more harder .
because they already know how they can do really well in this level , like in the school , why you going to school ?
of course , study , because you want to learn new things , new knowlage what you don not understand right now .
Except about education , in the life , you have a lot of things learn too , For example , everyone have different personality , maybe you already know how is this person or how is that person , but on the earth , still has many people we will meet , and you must try something new , to deal with how they will like you .
.
.
When I five years old , I started to learn how to play piano , I was working very hard , so when turn in thirteen years old , I got opportulity to went to Beijing music school , but the problem is here : some how If I go to Beijing , I must give up some classes which I am good at it very much , but if I give up this chace , I will very sad , because music school is my dream , I dont want just stay on my level , I want more about music .
Finnally I decide to go to Beijing study perfessional music .
I was so happy , I play piano better than other same age people and I try new things , big challenge .
even give up classes I already good at it !
