Although there are more and more tour agencies today and more and more people are willing to be guided in a travel , I prefer to travel by myself , not in a group .
The first thing I should consider when travelling in a group is that I can not arrange all the things by myself .
That is , when travelling in a group , I should follow the certain routine and the certein time table .
I will be asked to follow the schedule step by step .
This makes me feel that I 'm a little baby who can not control itself .
But when travelling by myself .
I make my own plan according to my own taste .
I do n't need to rush in hours from one place to another .
There is a good chance that I can make my own decision .
Second , more and more tour guides have some business relationships with the merchants in some certain areas .
That is , the guides will instigate the visitors to buy the products in the local area .
And the guides will get some benefits as well as the merchants if the visitors buy the products because the guides and the merchants have some contracts .
The guides ' behavior can really mislead some visitors today .
It is more likely for the tourists to make some unwise choices and to buy some products unneccessary when led by a guide .
When travelling alone , I can make more intelligent choice when deciding which to buy and which not to buy .
At last , travelling alone is a good experience for me .
And I always have a desire to travel alone around this world , just like many youths .
When travelling alone , I will schedule all the things by myself , from making a travel plan to booking the tickets .
I think it is a necessary process in one 's life to grow up .
In fact , Although I 'm still seventeen , I have already traveled alone to many different provinces in my country , even to Hong kong .
Each time I finished these trips , I feel that I 'm more mature than before and I have gained more experiences .
My parents also think that if a person cannot do something individually , he or she will not be an adult .
In my opinion , travelling alone is a process for me to gain experience .
So , I would rather to travel alone , not travelling in a group by a tour guide because I 'm that kind of person who is very independent .
