Nowadays people who have broad knowlege of many academic subjects will more accepted from the society than those who only specialize in one specific subject .
First , people who master more subject tend to gain more money .
For example , a person master two language , English and German .
There are maybe most of the employees in a company only master English .
In case the company need to negotiate with a German company and needs a person who can comunicate with the German smoothly .
In this situation , the person who master German will take this job .
If he can take good use of such chance , for instance , to perform himself in good manner and susccessful finish the negotiation work , he will make good impression to his boss .
And because of the appreciation from his boss , his chance of promotion is obviously bigger than that of his coworkers .
Therefore , he is more likely to earn money than others do .
Moreover , people with broad knowledge may have a wilder selection of doing work .
For example , my major subject is marketing , if I have time , I definetely will choose another subject as second subject .
Nowadays , the competition of pursuming a job is more stressful than ever before .
If I only master the subject of marketing , I may fail to find a job easily .
But things are changed if I master another subject such like computer technik .
I can choose a job among the IT companies .
And I will surely have a bigger chance to get a job .
From what have been discussed above , it is undoubted coming to the conclusion that it is better for someone to have broad knowledge of many academic subjects than to specialize in one specific subject .
