As far as I am concerned , advertisements really are good ways to make the products seem much better than they really are .
Especially in this modern scociety and during this commercial and valued time .
During the history of China , there had been some kinds of advertisements in the big citys : such as the Changan city of empreor Tang .
Some owners of the resturants putted the list and the main ingredients of the meals out of the house to attract the customers .
Sometimes they cooked the meals in the front of the restruants and asked the customers to taste the meals for free .
Accturally , these free foods were very delicious and enough for many people to eat , but if the customers entered the restruants and ordered the same food , they would find the food 's taste is just so so .
That is the difference between advertisements and the real products .
The products in the advertisements are allways seemed better than the products really are .
To tell the truth , I really like to watch the advertisements of the make-up and orther beauty products from TV or newspapers .
But I will not buy a product immediatly when I see a new advertisement .
Because I do n't know if the product is really like what the advertisement says .
I often ask for some samples of the product or ask my friends about it .
I think it may avoid the risk of hurt myself .
Anyway , the women 's face is very important .
Adervertisment r
