We share seven million cars among six million Hong Kong people , meaning that in average one person owns 1.
1 car .
People become so accustomed to having cars that they will not believe it if you tell them in twenty years there will be fewer cars in use than there are today .
However surprising it may sound to you , many experts are in fact expecting a decrease in the number of cars in use in the future .
We wo n't really need cars anymore , twenty years from now .
Imagine you do n't have to go to work ; you can gain access to your company via the Internet and work at home .
You do n't have to go to school ; you have all the materials and tutorial needed in your computer .
You do n't need to shop at all , you can order everything by going online and clicking the mouse .
Why would you need to go out ?
Why would you need a car ?
Simple supply and demand knowledge will reveal that if there is no longer a need for cars to substitute our legs to travel from places to places , there will be fewer cars manufactured .
Things have become so convenient that cars are no longer `` convenient '' .
We will use up our energy resources within a century .
In twenty years ' time , petroleum will become so expensive that perhaps the cost of the fuel will be higher than the car itself .
By then , cars will become a most luxurious item that people can no longer afford .
Less well-off families would most probably use the Mass Transit Railway or public transport instead .
This can be foreseen in today 's Hong Kong ; one litre of fuel costs a fortune .
One litre of fuel costs more than your monthly salary ?
Ridiculous ?
Sad ?
But unfortunately true .
More and more people are giving up cars and using the public transport .
It may seem , at the present stage , incredulous that one day we no longer need or are able to afford cars .
However , the trend right now is that people are using cars less frequently and use public transport more often .
It is most likely that twenty years from now there will be fewer cars in use than there are today .
