People nowadays have a variety of choices to go out .
They can go by plane , car , bike or even by spaceship .
Since there are a lot of inventors still trying hard to bring out something new , I do believe that 20 years later , there will be considerably fewer cars .
I remembered reading a piece of news which said that a corporation in Germany has already succeeded in producing a kind of car that can both run on a road and fly in the sky .
Doors of the car can be used as `` wings '' when the driver presses a special button in the car which instructs it to go up into the sky .
Though it wo n't be produced in huge amount very soon , there are chances that it 'll become popular one day .
And they have possibility to take the place of cars .
There 's another reason that I believe the number of cars is going to decline , which is because technology is getting more and more advanced , we will never know what will be invented in the future .
Maybe a car with much more seats than we have today , or a kind of bicycle allowing 20 persons to ride at the same time .
Future is mysterious , and you never know what is going to happen .
Besides large cars , innovative transportation and super size bicycle , a decent in population is sure to contribute to a drop in the number of cars .
Many developed countries , such as the Swiss , Germany , the United States and Great Britain etc.
are all facing the problem of lack of youth .
Not many newly-married couples choose to have kids , so this directly leads to the situation .
Since there will be fewer people in the world , how can there be more cars on the roads ?
Well , these are the explanations for my choice , and I really hope a decent in cars will occur because there are so many accidents which have killed lots of people , and the bad effect they have brought to our unique atmosphere around the earth .
