Cars are used more and more common in today , especially in China .
Obviously using cars brings great conveniernt to life , but I think the whole number of the car will reach the peak in the future and then decrease .
In twenty years there will be fewer cars in use than there are today .
First of all , the car use oil to run , but the amount if oil resource is limited in the earth .
The price of original oil in the international market keep raising .
In the future , the cost of owning a car will be much higher than today , peole will change their way of transport .
Secondly , too many cars cause too many traffic problems .
In many big city , traffic jam is nomal .
During the day of busy time , people cannot take advantage by using cars , they are blocked in the car by the illusion of the traffic .
Maybe one can walk to the the place he want faster than using a car .
And while the city be devoloped , the taffic system can be designded more efficiently , people can use more and more cheap and conveniet tools to reach the palce they want not only by cars .
Another question is considerable that no matter how modern the city is , the space is limited ,, if everyone use a car , the outcome is out of imagination .
Cars product most of the waste gas that polluted the air and make the weather get warmer and warmer .
In reccent years , the average temperature incresed a lot .
If we still use so many cars , putting off so many waste gas , one day all of the ice-moutain will turn into water then all of the islands and some part of the continent will sink under water .
No one can measure the lost and how could we find another place for human to live except of the earth ?
