The issue that whether successful people need to try the risky thing to make their career success or jus do thing known wellis a complex and sensitive one , which onw people prefer depends one their personal experience family background and emotional concern .
Thus it is sensible that different people have different choices .
For my personal perspective , I share my idea with those people who choosing successful people always try new things , and the reasons provides below .
To begin with , the most important reason to support my view is that new things always means high profit , in another word I mean new things although have much more risk than those things already known well , they can give the people more money and the oppertunities to success .
The well-known things ' profits are already known by everyone , so it is hard for people to make large money in these areas , but the unknown areas are much different , they can easily provide large chance to success , Since high risk means high profit !
So after disscus above we can easily knows my view .
In addition , there is another significant reason to support my opinion is that threr are lots of successful people in the world have the expeience to try some new risky things .
Such as the Bill Gates and some other successful bussinessmen , Gates as shut up his study in the university even the one is a world famous one when he was young and began his career of found Mircosofter Cooperation , this is unimageable in normal people 's mind , but he actuarlly win this game and now become the most successful man in the world .
So we can easily see from the Gates ' case that try new risky things can provide opportunity to the people .
Although , there are also some advantages in choosing doing something well known by people and some disadvantages in try risky things , the advantages of the risky thing is much obvious .
An recent statistic conducted by the Canadian Bureau shows that nearly 87.
11 % of people prefer that most successful people in the world have ever try new risky things , there are only 12.
89 % of people prefer that successful people always do things their konwn well .
So after that , we can easily konw that successful people always try thing new and risky .
To sum up , after all things disscussed above , which intertwine to form an organic whole , we can arrive the conclusion that : successful people always try thind new .
