I disagree the statement that in twenty years there will be fewer cars in use than there are today .
I will prove it in several examples below .
there is a large amount of cars now and so many car company produce the car for busness .
if there will be fewer car used in twenty years , the car company will encounter the disaster that thousands of car work will lose the jop .
what the society can suffer the millions of work who lose the jop walking into government hall to fight .
secondly the many famous company such as ford will bankrupt , in economical aspect , if so many big company bankrupt , the wealth the company make for the society will deline .
this may cause the product to rise their amount that many low payment worker cannot aford to buy the daliy product .
more people will suffer the pain .
on the oher hand company will resarch the technology to decrease the pollution of cars instead of desdroying them .
in the scientific aspect , scientist will satisfy the deman of envionment pollution by changing the gas we use to something like electrical battery or product which produce no pollution .
though it is a hard work for the company and scientist to do , we believe the car without pollution will make the dream come true in a few years later and car are not decreasing , and even more people will buy the new scientifical car to drive .
despite the many car company existing , the large number of worker can keep the jop and economy will rise becuse the worker who get jop buy goods .
 at the same time other industry will rise due to the demanding of car element such like , iron .
the society benefit the car and will not let the car decrease .
