I agree this statement .
Young people are too lazy to help people nowdays , although we sing : `` stand hand in hand '' everyday in school .
Young people nowdays are getting more and more selfish .
We can hardly see a young person helping a old granny to cross the road nowdays , because we prefer chating with friends beside the roads .
I do not really know South African young people 's behaviour , but i know young people in China very well .
Of cousre , not all of us are selfish and unconsidering , but the majority of the youth are selfish .
They are everywhere , in the school , on the street and even just in our families .
Unfortunately , i think that i am one of them too .
i remember when i was in the schools of China .
We need to do the daily cleaning everyday by ourselves , because that was and still is the part of our school duties .
Class teacher divided us into several groups , and told us the date that we would be on duty .
We want a nice and clear environment to study , although we do not want to do the cleaning by ourselves .
Therefore we expected the other people could work harder to get the classroom clean .
BUT , other people also thought that way .
So , as you can imagine , we all worked not hard eough .
Therefore , the next day we had a untidy , dirty classroom .
People who had duty on that day might think that :They did not do the cleaning well , so why should I ?
Therefore , the next day we had a untidy , dirty classroom again .
Then it just carried on like this , so we never had a clear classroom !
That looks ridiculous , but that was exactly what happen .
That is all about selfishness .
Young people are just like that , pushing the duties to the others .
Then the others will push them to someone else .
We just cannot understand that if we help the others , they will help us oneday , when we are expriencing difficulties .
Young people nowdays DO have enough time to helping their communities , but they just do not want to give it .
