In my opinion I think that the old people enjoy their life than the young people .
There are many examples to show that .
Some of the young people in this world have taking drugs or smokes .
These two things do a lot of damage in the body , if you take a lot of drugs or smokes you may die .
Some of the young people may go to die because they broke up with their grilfriend or boyfriend , I think that it is selfish .
There are many thieves are young people too .
Do you think that a person who enjoy or like their life will do these kind of things ?
On the other hand I know many older people who study .
I saw a lot of older people study in night school .
One day i had asked aold man why he study in the night school ?
He replid me that he did n't student good when he was young and he feel very bad about that .
He also said that he want to know as much things as he can .
I know a lot of older people who are leaning to use computer .
I think that the old people are much more hard working than the young .
Many student in my high school is sleeping , chatting , or playing games during the lessons .
Most of them are waiting the bell ring they do n't know how important about student .
The older people had lived in the world for a long thime , they know that knowledge is so important .
They enjoy the process of learning .
I know Many older people know that drugs and smokes are not good so they stop it too .
I think that the older people enjoy the life than young people .
They do a lot of good things that the young will not do .
