Nowadays , there are more and more advertisements showing on TV , magzines , and other media .
As a result , people increasingly depend on advertisements to know certain products .
I believe that most advertisements make products seem much better than they really are .
Advertisers often make appearence of goods more beautiful than they really are .
for example , I often buy clothes through internet .
I found the fact that clothes does not have same color and style as it was shown on internet .
This often makes me angry .
Another example , many houses are advertised through media .
Some houses looks more acceptable than they really do , with lovely shape and beautiful color .
However , when you go to see the true house , it is not the same appearence as it looks like on advertisement .
Also , for the purpose of attracting more buyers , advertisements make products seem much convenient than they really are .
for example , sellers advertise for the cars .
Most of advertisements show that owing a car is a symbol of high level living condition .
There is often a scene on the TV that whole family go to beautiful nature park for camping happily and wealthily , Of course , a luxurious car always exists in the background .
However , this advertisement does not consider the side effect of cars such as sending out smog and making noise .
Also , family may spend much on gasoline and repair fees .
In sum , since most advertisements make products seem much better than they really are , as buyers , we should pay attention to and try to adoid this problem .
Also , i advocate for true advertisement which can give the reliable information on goods .
