Some people argue if it is a general truth that It 's more important for students to understand ideas and concepts than facts .
But to be frank , i totally think the ideas and concepts is more important than the facts .
Here are numerous reasons why i agree with this statement .
Understand the ideas and concepts is way more important than just learning the facts .
Both ideas and concepts are the two main elements for students to understand what is going on and explain what is happening during their learning period .
It is like havin a good background always make yourself more succesfull .
For example ,My best friend and I both doin well in the english class , but when we were testing on our toefl , he got lots higher marks than me .
Becuase he understnad the ideas and concepts .
and i am nWhen students have a good understanding of ideas and concepts based on the subject they are doing .
Normally it helps them to learn faster , and able to memorized it .
Most of the test questions came from one simple idea or concept , teachers just make changes to the question to make it looks more tough .
For those students who understand the basic ideas or concepts can easily answer the questions .
On the other hand , for those students that only understand the facts can easily be fool and not get the answer correct .
To sum up all of the examples aboves , I definatly agree understand ideas and concepts is more important than just lean the facts .
