In this morden world we can go to try and study everything .
So many peole said this is a `` young people world '' .
But i do not think so .
Because this chance for everybody is fair Incloud old peole .
My reasons as follow .
I have a good piano student .
May be you can not image her age is almost 65 .
The first time she came to meet me and told me she hope i can teach her piano .
At start i can not believe .
Because this skill is fit the young people , and not easy to get it .
But she really like it .
So i think i just to teach you , and latter you will give up youself .
But until now she had studied about 2 years .
And still enjoy it .
At the end i know why she can instite on .
Because this insteresed is from herself no boby foce her .
But why many young people can not go on .
Because they do not enjoy it .
Now have many tourist organise the old peole to travell .
Many old people would llike to join it .
When they go to some famous history place they can really understand the backgroung and they can experience it .
They wil more enjoy it .
But for young people some time go to there just for play and dn not have any meaning .
So i think it is to weast time and money .
But i know as a young people in fact have many good points .
For example we have good health , good motion and so on .
Many old people so admire us .
But i think young people and old people all have advantage and disadvantage .
So some games we can play together .
We can help each other .
So in this world every one can enjoy the life .
