Some may hold the opinion that in the modern generation young people do not supply enough time to surve their communities .
But others have the negative attitude .
As far as I am concerned , I agree that young generation need to do more contributions for their communities .
In my point of view , two of the most important reasons to the positon are listed as follow : ( 1 ) in our daily life , young children take too much time to watch TV and play computer games ; ( 2 ) young kids should learn how to contribute their neighboor area .
One very convincing argument is that techology is so good that supply us many convient and the hobby .
For example , we can even spend whole day playing computer games .
It will only hurt our body and eyes .
No one can cast any doubt on the fact that our life is surrending techoloical things .
What is also worth noticing is that young shoud realize how to build up their own home .
That movement is symbol of concept that you are learning for preparing your own future .
And during that time , you will also increase your relationship with your neighbor ,  Taking into all the reasons and examples that I mentioned above , I agree that young people nowadays do not give enough time to helping their communities .
When you really do things for your own communites , you will realize the happiness that will fill up with your mind .
And you can also strangen your mental and phyical condition .
In my averge life , I usually seperate my daily time to help and serve our communities .
If you want your sommunity more beautiful , you shold
