Mobile industry has developed for decades and people surely derive lots of benefits from driving cars .
In a short time , like five to ten years , people like the ones who enjoy the feeling of driving are still in need of cars that have high quality .
However , in a generally longer period , like twenty years , I agree with the speaker 's assertion that there will be fewer cars in use than there are today .
To begin with , now nearlly every country and every city lays special focus on developing and improving its 's public transportation like the building of bus and metroway network .
In twenty years time , I am fully convinced that the public transportation will be very well developed and by then people will find taking the public transportion is faster and cheaper than driving their own cars .
Secondly , as people becoming more concerned with their health , they may choose to walk or riding a bicycle to work or to other place if it 's not very far from their homes .
This also serves to reduce the number of people that buy and drive cars .
Thirdly , thanks to the media and education , people are now becoming well aware of the deteriorating effects cars could cause to the environment .
Governments are taking out procedures and making regulations to restrict the number of cars .
For instance , government would place very heavy tax on the cars that people buy and restrict the times that cars could be used in the city .
In sum , the car industry will be survive and the quality of cars they produce will keep on improving in twenty years .
However , the quantity of cars is inevitably going to reduce due to the development of public transportion and people 's concern of health and the regulations that the government taking out to protect our environment .
I am optimistically to say that the world will be a cleaner and safer place to live in twenty years .
