I agree with this statement .
For example my mom is successful business woman .
She started working for Air China when she gruduated in 1985 , and she is the president right now after she had worked 22 years , she had a long journey before she did that .
First of all is her English , my mom was really good at math and science when was in college , but was weak in English , and she did n't know any foriegn language either .
But my family was really poor awhen I was born so we needed money .
Air China was a company that needs language and experience more than teceniques and it 's richest inChina during that period of time too .
My mom made her mind that she wanted to work there and get nice salary in order to feed our family better and easier .
She went to the language school and had extra English classes every night , I still remember clearly that when she came back her eye were like the panda 's .
I almost begged my mom to stop doing that because she ca n't take it , she was alsomt sick .
But she said that 's her confifence and her goal and she will never lose .
She was the greatest I have even seen , she got a job in Air China after 3 month because she passed the super hard English test .
I was shocked by her achivement and felt so happy for her .
My mom did n't stop either although she had a nice job and got paid $ 5000 a month .
She went to Germany and Japan for two years for more experience and languages .
Who my mom came back and said she wanted to voted for the president of the entire company , I did n't trust her and said she was crazy , it 's impossible .
My mom did n't yell me instead she said that 's called faith to herself , faith to the society and faith to me .
I promised her that I trust her .
WhenIt was the Chinese new year in 2003 , mom came home with the uniform of the president and cried , she did it !
!
We huged together and had the best night ever .
Now she is working extremely hard every day , gets paid $ 20000 per month and I support her every day , the company is better and better , so does her life and our life , because we are one .
I have the money to pay for the fee of an exchange student , to take the test and come back for college if I pass this test because of my mom 's effort .
The definition of faith refreshed my brain and I became more mature .
I like this statement , I appreciate and I 'll remember it forever .
