When travelling in a group led by a tour guide , one person will feel convenient because the tour guide will arrange the routine and lodging , and can share happiness with different people in the group .
However , I disagree with the statement that the best way to travel is in a group led by a tour guide .
Firstly , travelling in a group led by a tour guide will waste a lot of time on waiting for other people .
I once had a trip in a group of 20 people .
Before visiting a place , everyone was told to come back in one hour .
I came back on time but stayed there for half hour just to wait for those who did n't return punctually .
As a result , we had no time to visited another place which interested me .
Secondly , travelling in a group led by a tour guide will based upon a fixed routine .
The routine is arranged not according to the tourists ' interests , but according to the purpose of the travelling agent firm .
So during the travelling , we will lose chances to explore new sites and routines , which are more attractive .
Thirdly , travelling in a group led by a wrong tour guide will be a nightmare .
If the tour guide just cares about money , he will always lead the tourists to some shops where the prices are extremely high .
In this way , a lot of time will be wasted and a lot of money will be spent on the commodities which do not worth that much .
On the other hand , the guide will earn commissions from the retailors by taking the tourists into the shops .
For example , last year my friend spent USD 100 on a necklace on a travelling in a group led by a tour guide .
But the same necklage can be bought at a price of USD 25 in another place .
