Fewer cars , better livesIn the past century , we witnessed many dramatic changes .
The broad use of internet , the faster service of communication , and of course , the great change of transportation means .
Though car may be one of the most beneficial inventions in the last century , I still believe that in the following twenty years , its use will reduce .
The greatest concern of all car owners may be the oil price .
During the past decade , thousands of people suffered from the rapid growth of oil prices .
It may cost you a lot to by a Porshe , and may cost you much more to afford the energy it needs .
I read in newspapers that more and more people transfered to use public transportation means rather than drive their cars to avoid this big expense .
Some chose car-pool instead .
Let 's focus on our environment , say , the quality of the air .
A lot of countries made new policies to deal with the air pollution caused by the use of cars .
The implementation of these rules and regulations will promote the environmental protection , and because of this , those car owners whose car may be not qulified according to these rules , may decide not to drive it any longer .
Thus fewer cars may be in use in the future .
Last but not least , almost everyone has the experience of being caught in a trafic jam .
This inconvenience may not only cause us to angry but also cause many other problems .
What could you do if you need to do an important presentation to your boss but got yourself in the flood of cars ?
Or maybe you were late for a decisive negotiation because of the bad traffic ?
I think this may be the reason for those multinational corperations to restrict their employees to drive their private cars .
Efficiency is everything .
Admittedly , cars have brought us many precious things .
But we are enjoy less and less right now due to the excessive use of cars .
I think and wish that we could enjoy a better life and be less dependent on cars .
