I agree with the statement that successful people try new things and take risk rather than only doing what they already know how to do well .
Undoubtedly , a successful businessman always tries to make his business different from others ' .
The area that has never been explored by other people is always attractive to him , because he is so smart that he understands that an unexplored field always has a large potential .
Even though new things can hardly be accepted by customers initially , a farsighted businessman would rather to take this risk , becasue he understands that once he succeed in his first step , a huge profit will follow with it .
My father is also a businessman .
However , he is not one of the successful ones , since he is always afraid of challenge new things .
My uncle has a big resteraunt which is very successful .
Seeing the large profit my uncle has gained , my father decides to set up a small one as same as my uncel 's .
Even though my father is told that doing business relevent to food is not suitable for him , he insists in his decision .
However , quickly , my father finds that he has made a wrong decision as he keeps losing profit in his resteraunt .
The reason why he does not succeed is that he is not brave enough to challenge new things .
Moreover , he thinks that if he set up a resteraunt , he will be as successful as my uncle .
Consequently , without taking a risk , he fails .
In conclusion , once the mind of a bussinessman is limited , he can hardly be successful .
Sometimes , courage of taking a risk is the most pivotal factor of being successful .
