Some people think young people enjoy life more than older people do , but some people disagree with it .
I strongly agree the statement that young people enjoy life more than older people do .
There are many reasons , but now I give you two reasons to support my opion .
First , young people have better physical conditions than the older people .
If you want to enjoy the life , you must be healthy .
It 's the basis of all the happiness .
young people have the strength and energy to travel a lot .
They can enjoy many kinds of activities .
Such as claming , camping , hiking , and almost all kinds of water activities .
For example , this summer , my husband and I went to Arches National Park and Rocky mountain National Park .
If you want to have fun in these beautiful natural areas , you must have a very good physical condition .
The weather in Arches in so hot and dry , I barely see any old people there .
If you want to see the famous arches , you must hiking at least 3 miles under the sun under the 110F weather .
It 's a big challenge for old people , but young people can make it easy .
Second , young people easy to accept the new things and to adapt to the morden society .
In nowadays , the world is changing every day .
There are so many new words , new concepts , new things spring out .
Many old people do n't want to change to adapt the new enviroment .
They want to keep the new things out of their door .
But most of the new things make people 's life much more convinent , much more colorful .
The old people keep their old fashion , do n't enjoy the brand new way .
For example , many old people do not want to learn how to use computer .
They do n't go to internet , and they do n't know how to send a e-mail .
But the computer and the internet can bring us many benefit Some of them even exceed your imagination .
These new things can really make your life easier .
As all I stated above , the young people can enjoy life more than older people .
They can enjoy the beautiful outdoor landscape better , if they have money and time , they can go to anywhere they want .
They do n't need to worry about their health problem .
They can accept the new things , make the friends through chatting room , share the picture and their story in the blog , learn a lot of new technique to enjoy their life and make their life much better .
