Cars have been well developed nowadays , they have become a common tool in our daily lives .
Few issues are as likely to attrct widespead pulic attention as that concerning the using of a car .
I hold the notion that in twenty years there will not be fewer cars in use than there are today .
There are numerous reasons and agreements to suport my idea .
Here , I intend to explain couple of them .
To start with , cars are signs of weathy , people try best to save enough money to buy cars .
My parents often says that when we get enough money , we will buy a BMW .
My mother said that she will buy me a car when I get married to show how wealthy she is .
And also ,My boyfriend always talking about buying a famous car when he earn enough money .
All my friends and relatives are dreamed of having cars .
People tend to have more money with the fast developing economy , which means that more cars will be owned by families .
Furthermore , owning a car is very convient to any places .
For example , I live in a countryside .
There i only one bus each day heading the capital Beijing .
So each time I want to go to Beijing , I will ask my uncle who has a car to send me to Beijing .
This time , I went to Beijing to have the TOEFL test was the same .
I always dreamed of having a car by my own .
There are so many people that complained the inconvinence of not having a car .
Despite such siginificant evidences that show the cars will not be reduces , some disagreements still exist .
Some one argue that cars are so polluted .
The government are trying to limited personal cars .
Although I can not deny that there is minor tendy for decreasing cars , I believe the proportion for the increasing amount of cars is much lager .
Both for personal desire and convinent puporse .
From what has been discussed above , I can safely draw the conclusion that the amount of cars in use in twenty years will be much more than today .
