I disagree with the statement that `` it is better to have broad knowledge of many academic subjects than to specialize in one specific subject '' .
I think having a broad field of knowledge is as important as specializing in one particular subject .
Having a broad knowledge of many academic field only allows one to know the shallower part of each subject .
One who does not specialize in any field can only be deemed as `` amateur '' , not `` professional '' .
A person with broad knowledge in many academic fields but no deep insights in any subject can never design gadgets as well as professional engineers do ; they can never navigate planes as well as professional aviators do ; they can never compose music pieces as remarkably as musicians do .
.
.
Hence , we need people who specialize in one specific subject to make our world a better place and to run our society smoothly .
However , specializing in one one particular subject has drawbacks as well .
For example , in Singapore , the universities place too much emphasis on specialized knowledge .
That leads to a work force that is rather narrow-minded .
As a result , Singaporeans tend to be less creative and less likely to think out of the box .
Also , people with different academic field might have difficulty in communicating with each other , making people more isolated .
On the contrary , the tertiary education in the United States emphasizes on both specialized and broad knowledge of the students .
It makes people more prepared to make sound dicisions in complicated circumstances which involves different academic fields .
For instance , a politician who specializes in Politics only will not be able to make sound sound policies in environmental problems .
It is also likely that he might take the lobbists ' words blindly .
Hence , it is also important for one to have a broad range of knowedge .
In conclusion , I think it is equally important for one to have broad knowledge of many academic subjects and to specialize in one specific subject .
