In my poinnion , I think it is more impotant for student to learn facts than to understand ideas and concepts .
Firstly ,We live in the real life , if we do things based on the ideas or concepts we may lose our minds .
Because sometimes , things is going to change at any time , but we do not know when it change , or how it change .
For example , there is a ancient story in China , says that there is a master of army who learns very well through the book knowledge , he can even memorize all the concepts of the book .
Once , the enrmy attack his area , then he use the concepts from the book to fight with the enrmy , finally he fails .
Because the enrmy use a trick during the battle while the master only knows the solution in the book .
this shows us we should learn facts instead of only learn the ideas and concept .
We should be more flexable to deal the problems which appers in our real life .
Secondly , facts give you more impression .
For instance , once you write a wrong solution in the exam , after you know it is wrong , it you will have a serve impression , and you will never do it again , because you have the experience .
Therefore , learn facts is more impotant for students than only understand ideas and concepts .
