I do believe that there will be fewer cars in use than there are today in twenty years .
As the care are going cheaper and cheaper , many families bought the car .
This directly caused the shortage of parking space .
Our goverment published a new rule that increase the charge of parking .
Also , the goverment also raise the fee for the annual exam of the cars .
People are getting more and more care about their money rather than their convinience .
My father is exactly an example .
We drove our car anywhere we were goin to , though it was only 2 km away from my home .
But now , everything changed .
When he plans to drive the car , he will count whether it is worthwhile .
Of course , this is a effective way to reduce the use of cars .
Now it is , and it will .
Secondly , people are going to concern the enviroment .
As so many disasters happened in recent year , we do realized that cars DO make a big contribution to the worldwide pollution .
More and more polluted gases are out , and we can not live healthily .
It may caused diseases such as caugh , headache and so on .
We can easily hear the people around us say that take care of the dust outside , it will make you sick .
Not using cares means we are taking care not only the enviroument but also we ourselves .
Thirdly , the goverment and scientis are also devoted to set up a convient public traffic system .
My father picked me up from school every day .
Though I could straightly get to the gate of my house that subway or bus cannot , I had to suffer the traffic jam everyday and stay in the car just listening to the `` beep '' .
That 's convinient , but absolutly not comfortable !
Also , the control of the population in many countries is also an important reason that support my opinion .
The less people , the fewer cars .
This is certainly right .
All in all , we know what is the best for us .
Reducing the use of car make our lifes more comfortable .
So I believe that the number of the car will surely reduce in twenty years .
