There are some people who think making products seem much better in the advertisements is better , but others prefer to let the product looks like what they really are in the advertisements .
However , I would have to say that , if I were faced with this issue , I would probably disagree to let the products seem much better in the advertisements .
In the following discussion , I would like to reason and provide evidence to support my viewpoint .
No issue is more important than the one that to let people know what they really want to buy .
If all the advertisements make products seem much better than they really are , how can we buy what we want ?
We have to go to the place where sells the product and then figure out what it actual is .
In this case , the advertisement will lose its importance .
Do n't you think the example quoted above are very pursuasive ?
The advertisements will become less important that is another head and chief reason that I have chosen to put here .
People will become to figure out the product by themselves instead of trusting the advertisements .
It is no better illustration that can demonstrate the view .
If you can see that , you can understand it more deeply .
Superior as making products seem much better is , either make products seem much better or let the products maintain the original situation has its own demerits .
To sum up , the reasons discussed above which sometimes intertwine to form an organic whole and thus become more pursuasive .
As a result , we can safely reach the conclusion that the advertisements should n't make products seem much better than they really are .
Not only do I prefer to make products seem what they are , but also I prefer that the advertisements should use a proper way to make the products seem better .
