In my opinion , I disagree the statement that say the young people enjoy life more than older people .
By contarst I think that both young people and older people enjoy their life for the following reasons .
First , although not as much as older people can be seen on the street doing stuff outside , they have their own activties to do indoor .
Such as reading novel , newspaper , watching TV , sewing .
And other older people may go outdoor for several time to exercise their body in order to be healthy and live longer to enjoy more life .
Moreover , the young people generally are still study in school or university .
So they can enjoy their life by studying in class and some activtes held in campus .
For example many students join club after school like tennis club , football team , piano club , drawing or whatever .
Also there may be party to celebrate some festervial such as Christmas , Halloween .
In my school , the parties were always full of students and teachers to enjoy .
Furthermore , the young people sometime also enjoy life with older people .
For instace , the grandfather go to the park with his grandson in weekend .
Both of them can play happily with each other .
Or even the whole family go out for a trip is a typically event that reveal young people enjoy life with older people .
Although some of the older people have no ablity to enjoy the life , they have to stay in the hospital , some young people do this too .
However , everyone should enjoy their own life whenever and wherever by every kind of methods to make their life better and meaningful .
All in all , nowadays older people and young people enjoy their life in the ways they like .
Even though we cannot see both side in one time , we shall observe their life carefully so that we can find both of them are all enjoy the life .
