I disagree with this statement that nowadays young prople do not give enough time to helping their communities .
Although there are a lot of news about how rediculous young people thoughts like in TV medias and newspapers , we still can see some warm events arroud our lives .
In my own country , Taiwan , it is very hard to see what young prople do nowadays , because the political news and international relationship with China are filled all of our news programs .
But in recent event of deposing our president Chen , many university students used their ideas to support this demonstration instead og using violence to insist the goveronment .
Some young people made conferences to discuss the solution of Taiwan in the future , some young people made some files to express their thinkings , and some young people just became members of this events .
I remembered seeing the rescue the people in destruction by tunami in the east-south Asia in 2004 , there are many scenes that young people from various countris went to refuge to help them for living .
There is still `` Love '' in people , especially among young people .
And we also see a lot of young people still concern many issues of our globe , like pollution , recycling , and animal protecting , etc .
I think that there are still a amont of young people give enough time to really helping their communitis , and we do not know this information just because our medias in many countries does not care about this issue .
We can say that medias are almost hold capitalism for their only principle to earn money , so the most attractive news almost about sex , violence , and muder .
So we can not just conclude the young people nowadays do n't give enough time to helping their communities .
That is I want to say .
