There are some people think that understanding ideas and concepts are improtant , you can use the ideas of concepts to relate the other things , but I disagree that it is more important for students to understand ideas and concepts than it is for them to learn facts .
In my opinion , to learn facts are more important in our life .
First of all , Learning facts can make better dicisions in our life .
Sometimes , ideas or concepts are just keypoints , we can gain some information from them , but we can not make good dicisions because of them .
For example , when we decide to choose a career , we should defintely know what it is , what you will do .
If you just know the concept , you may be confused , you can not seperate what is economic , what is finance , what is accounting .
Therefore , learn facts are more important and more useful in our life .
In additional , Learning facts can make us get high grade in the school .
As our experiences , we are usually confused about detail questions in the test , sometimes we can not seperate the simlilar concepts ,This is becuse we just undetstand ideas and concepts , we do not actually understand facts .
In the studying , if we can go futher after we studied concepts , i think we can get high grade and more easily finish the test .
In our life , sometimes we always just undertand ideas and concepts of the thing , we easily think it is enough , but in some case , becuse of our poor knowledge , we will feel bad and we will lose some chance , so if we have time , we should learn something deeply , at that time , you turely get that things .
