Peoples like to travel around the world , they wants to know the have a very good memory and able to know different culture in different country ,In my country , people usually go to travel as a group which led by a tour guide , because it is much more cheaper and they wants to go with their friend or family .
In my point of view , I think we still can travel to other country by ourself .
On that condition , you can do whatever you want and to able enjoy the trip .
Firstly , the country that you pick to travel which probably is the country that you wants to go the most uring that time .
Usually , if you go with your friend or family , you need to take care about them , you need to discuss where to go before getting out of the hotel .
During the discussion , you might have different opinion with others .
So , the advantage of the going alone is you can do want you want and go to the place that you wants .
It is very good that you do n't have to disscuss with other and you can arrange your own time .
Secondly , most of the people wants to have a relaxing and confortable trip during their travel .
They probably do n't want to miss out some special place or food in that country .
Also , they usually want to have good memory if they are really enjoy to visit the country and might go there once again .
Since going with a group of people , you might feel very innoying , usually , if it is led by a tour guide , the time is very limited , you go to the place and then you need to go to another place as soon as possible .
After the whole trip is finish , you might feel that actually you didnt visit and know the country much .
Therfore , if you go alone , you might enjoy your trip and may be you can know some new friend .
In conclusion , some people might think that travel alone is kind of stupid , they just want to go with their friends and family .
During the trip , there is someone who are willing to talk with you .
But actually , travel alone to other country is not that bad at all , we can arrange our own time and go to the place that we want .
We will know some new friend and fully enjoy during the trip .
