I would not agree with the statement that in twenty years there will be fewer cars in use than there are today .
I believe the cars increase rate will be reduced , however , there will be more cars in twenty years time .
First , cars have become a necessity in today 's world .
Society is growing at a super fast speed , and a high efficienty is needed for people to maintain the modern tight life style .
We have to admit that cars , as the fastest land transportation means , save us a lot of time in our daily life .
People do not want to use too much time to stay on the road , which is considered as a waste of life .
Also , the modern city tends to be larger and larger in size , and there is usuarally huge distance between people 's home and their work places .
This situation also brings the necessity of the usage of cars .
Let us take Beijing for example .
Beijing is much larger than 10 years ago , and many people would like to buy houses in the rural places where the housing price is lower , while they have to work in the central city .
Can you imagine what it woud be like if these people do not have cars ?
They will spend half of the day on the roads , or even more .
And in the near future , i cannot see any possibilities that cars number will be reduced .
However , we cannot ignore what harms the huge number of cars have brought to our environment .
The green house effect has made the climate warmer and warmer .
The scientists pointed out that , if the temperature keeps growing at such a speed , our continents will be flooded one day , and by then , we would have no places to live .
The atmosphere is no longer as clean as before due to the huge amount of wasted gas that cars have produced .
It is causing a slow negative effect on humanbeing 's health .
Public awareness should be raised to limit the number of cars , and actually many countries have taken measures already .
In singapore , the government limits the number of cars by charging a high tax rate , and fewer and fewer people can afford cars .
Taking this issue into consideration , I strongly believe that the number of cars will not be increasing as fast as now , in twenty years time .
In conclusion , we can not omit cars , because they are playing so important a role in our daily life .
However , we have to learn how to use cars properly , without destroying the environment we are living in .
I think more and more people will be aware of this fact , and in twenty years time , the car will not increase as fast as today .
