In 20 Years , there will be fewer cars in use than there are today  With the constant advancement of technology in our world today , many solutions to problems we face today can be solved .
Certain issues that can be seen to have always been discussed and debated over , time after time can probably come to an end .
Through advancements of technology and the convenience that cars seem to have brought to human beings , it came hand in hand with a number of issues that are widely discussed today .
First of all , there is the pollution issue that rises or declines with the usage of cars .
Next , there is the depletion of scarce resources that we use to fuel our cars .
Last but not least , is the cost of purchasing a car and the gas to fuel it .
It is because of these issues , that there is a high chance that in twenty years there will be fewer cars in use than there are today .
Pollution contributes to the usage rate of cars within a country .
Take Bangkok , a city that is polluted and notorious for its traffic jams as an example .
People living in Bangkok are probably immune to the amount of pollution that they breathe and interact with everyday .
Tourists however , are a different story in terms of the pollution rate in Thailand .
Some complain of bad skin , some claim of constant coughs , some complain on blurred vision with the amount of smoke on the streets .
When the pollution rate of a city is so high , there will be a reduction in the amount of cars that are used .
The government will most probably bring out policies that control the amount of cars through means of indirect tax on cars and the amount of roads that they allow to pass through at a given time period .
In this case , it would just be convenient for people to travel through modes of public transportation .
When there are tax on cars , lesser people will purchase cars , and for convenience purposes , more will use public transportation .
Thereby , reducing the amount of cars that are being bought and driven on a daily basis .
Following that would be the depletion of scarce resources of gas .
The escalating oil prices have made headlines more than once in any form of mass media worldwide .
The Thai government had subsidized the oil price from rising in Thailand for quite a while , and this allow the Thais to continue their transportation as they wish .
However , after the Thai government ceased to subsidize the oil price , did public modes of transportation like the subway become overcrowded .
With the gradual depletion of scarce resources like that of oil that fuels the car in which we drive in , the costs for the scarce resource will rise .
When a price of a good rises , this will discourage the consumers from purchasing such a product .
It can be seen that oil fuels cars , so without fuel for cars , there will be adequate reason to purchase or use more cars .
In this case , the amount of cars that are used today and in twenty years time will most likely have decreased substantially .
Last but not least is the better alternatives that our technology is coming up with .
On a day-to-day basis , there are advancements of technology seen everywhere .
Even after the rising gas costs , countries turned to alternatives of gas .
In a few years of course , it can most probably be assumed that gas will run out so another alternative will have to be thought of .
Now with the convenience of public transportation in the sense that it is more efficient , less time consuming and cheaper in terms of gas and maintainence price of the car .
Most people will be turning to public modes of transportation as opposed to private modes of transportation in travelling in cars .
More and more people are becoming educated , and this has increased in the awareness of the environment .
People will then try to reduce the amount of pollution by using less of products that produce pollution by finding other alternatives like that of using public modes of transportation .
In this case , because cars produce a significant amount of pollution to our world , the amount of car purchases will have decreased quite a deal .
Hence , it can probably be seen and assumed that within 20 years , there will be fewer cars in use than there are today .
With escalating oil costs and pollution , gradual depletion of scarce resources , better technology that can come up with alternatives and enivornmental friendly people , the amount of cars that will be purchased in the next few years will be gradually declining .
Therefore , it can be assumed that in 20 years time , there will be fewer cars in use than there are today .
