People often talk about how the successful people to reach their goal toward success .
There should be some belives that can help them toward success .
I belive that successful people try new things and take risks rather than only doing what they already know how to do it .
First of all , try new things make them learn as much as they can , they may use these new skills to improve their work .
Take a famous composer for example , Chopin , who is familiar with other great musians ' works , use to write the more criatitive music , he is not just study Bach , Mozart 's trditional great works , but also like to learn from Filder , the Scottish composer who is in the same perio of him .
This makes Chopin to write the most beautiful music .
The other advantage is people can be open minded , because they receive benifit from try new things , so they want to learn more and more , to help them to be succssful .
In conclusion , I belive try new things rather than doing what they already know is the main reason why some people can be successful because it make these people know more than other people , and give them open-minding atitude to make them success .
