I do not agree with the statement .
We need advertisement in our life .
We are live in the modern era , through advertisements , we can know what the world is going on .
And the manufactory also need through the advertisements let the poeple know their products .
First , manufacture need let the people know their product , and the advertisements are the best way to present their product .
For example , I wanted to buy a new car last year , but there were so many kinds of cars in the market .
How could I choose a good one ?
I just opened the newspaper to look for the classification .
I found the Nissan is the best one to meet my need that included safety and also can save a lot of gas which compared to other brand car .
So I chose Nissan , and I drive it for a year it really good .
Through advertisement I save time , and also save money .
The other reason we need the ad .
is because people need to know where to find the product they need .
I always look for adervtisement to find where to find the latest product .
Such as the Lancome product , I like this name product very much , and they always have new product come .
So through the ad .
I can get the latest product to use .
It is true , there are some of the producer misuse the advertisement to cheat people .
But that is not from long term running , people will know it after they use it .
So that is mean this kind of performance will not last longer .
From all above , the manufacture need to find a best way to show their products , and people can use the advertisements to find the thing they need .
Advertisementcan save time , and get good result .
