In the current society , more and more advertisements come out , and it really makes our life that arounded by all the modern products becomes much better .
Though sometimes it still not so satisfied by everyone , however , we have to say that most advertisements makes products much better than they really are , First , we can easy tell the products that always becom much better that 's because of the advertisement .
After a product made out first , it must have some drawback and unsatisfaction .
for instanse , when a new car was made , it maybe have some problems on it 's detail or safety design .
After garthering many oppions from the users , the manufactor will input more and more technology inside the new modle and it will give us more and more comfortable , easy control and safety driving .
 second , comes wit the new products that are made , we can find that we have more enjoy in it .
For example , when the mp3 was fist out , it 's just have a fuction to us is to hearing some music .
It did n't think about too much about it 's outlooking or the others .
But when the time goes by , the more advertisement to it makes more and more fuction on it .
Like the newest ipot have the function of veiwing pictures , lessoning the music and even can be used as a cell phone .
At the same time , it becomes more beautiful with all kind of colors that can satisfied different teaste .
Third , most advertisement makes our life become better .
It full of everywhere of our life and every products .
So we can feel the products around us make our life becomes more convience and more comfortable .
Though maybe there are some unsecessful exanmples of advertisements happened in the past , but when time goes by , it changes too and disppeared from our life .
Most of all ,
