Were there be more cars in the future comparing to the number of cars used today ?
In today 's world , cars were used everywhere for the efficiency of transportation for people .
They were the necessities of people in this century , and they served as an important tool used today .
In my opinion , I disagreed that number of cars would decrease in twenty years .
In contrast , I believe that the number of cars would increase in the near future .
First , as what I 've mentioned previously , cars were an important usage for the people today .
They made people easier to travel around their country , and they encouraged vacations outside their city .
As people noticed the importance of cars everyday , they would as well encouraged them to buy a car for the sake of their own .
As population increased , more teenagers would dream of having a car .
As more and more people joined this world , more cars would be bought by consumers .
WIth the growth of technology , consumers would have to buy more cars in order to maintain themselves in the world of modern technology .
Second , as more and more people in this world earned more money , they would have the desire to buy more cars rather than one .
Cars were made very attractive these years , and more people were attracted to the beauty and the eloquence of the newly designed cars .
With the amount of fortune they have , they would be easily convinced to buy another car to fulfill their desire .
Owning two or three cars in the garage , people would be able to raise their social standards , and cope with the advancement of modern technologies .
Last but not least , families that consisted of more than six members would have the intention of buying more cars .
One car in this kind of family was definitely not enough .
As the family grew , they would want to change their cars into bigger ones that could fit the entire family .
Furthermore , the family would have to buy extra cars to meet different reasons .
For example , one car could be used to drive children to school , while the other bigger car for family vacation .
Moreover , cars were the only way that families could travel together at a lower price .
Driving a car would only cost you fuel prices , but other transportations such as long distance buses and airplanes would cause you more .
Although many people would forfeit old cars and buy new ones to balance the number , the number of cars would simply increase as more families came to existence in this world .
Cars would grew their importance in this society , and people would begin to recognize their values .
With the help of these cars , people could enjoy themselves more in an advanced society , and more time would be saved .
