In our modern society with globle economy improving rapidly , it is very important to educate high quality students catering to the desire of the society .
From my point of view , I totally disagree with the idea that it is more important for students to understand ideas and concepts than it is for them to learn facts which will be discussed in the following paragraphs .
To begin with , pure learning ideas and concepts makes students confused about the subjects .
For instance , if a student just know the definition of something , he would think it is unchangable .
But when he meets the changes of this concept , he will be confused about this .
It is beacase he does not know about the realities .
If he already has learned facts about this , he would face this in a proper way and not get into puzzle .
In addition , students always get more interests in learning facts than just knowing the definition .
In contrast with just knowing about the ideas and concepts , learning facts is more useful and attractive for students than learning some ideas and concepts just for understanding .
That is to say , learning facts about the definitions is more interesting than knowing the concepts .
Finally , learning facts could make students think in a realistic way and it is good for their future .
It is absolutely much more useful for students to adapt the society and live in the world directly and more successfully .
Because they already known the facts .
Besides , students also can use the ideas properly or invent their own new ideas .
In summary , it is obvious that ideas and concepts are much more important for student to learn than just understand for the reason of the clearity of the reality , student 's interests on the subject and the benefits for their future .
Therefore , it is strongly recommanded that students should learn facts from the ideas and concepts .
It is very good for their mental healthy .
