Many people have asserted that successful people try new things and take risks rather than only doing what they already know how to do well .
Although it would be easy to reject this statement , it 's such a complex one .
Personally , I agree with this statement .
In the following paragraphs , I 'd like to present some examples to support my points of view .
First of all , a successful person should have the following good qualities : creativity and to do something to the best .
For example , Edison invented the electric light bulb .
He tried so many times , and eventually , he succeed .
Without his tring and breave , we might used candles to light up until now .
After he invented the electric bulb , he found that the form of the the electricity might be a problem .
So , he tried direct electric and alternative ealetric , tried to find out which one was suited for today 's usage .
Trying something new is always important for advancing our life .
So , the people try something new and take the risk could be called successful person .
For instance , the invented of the computer amd use it to get on the internet .
Nowaday , computer almost involved in every event , such book ticket , buy clothes , and obtain information .
Without those man tried to invent computer , we ca n't do those things I have describe above .
They might be failed , but in my mind , those who could try new things and take risks are the succesful person .
Althought there is also a arguement in the opposite position to be made on this issue .
Nevertheless , for the reasons I have presented above , I believe my points of view are the most valid .
