Yes , I totally agree with this statement saying that most advertisements make products seem much better than they really are .
It is a shame that being a consumer is getting harder because there are too many advertisements present their products in the most attractive ways .
I think the reason is that there are many companies and manufactures out there making the same type of products .
Therefore , they all have spend a great amount of money on advertising so they can compete with each other and survive .
And due to the advanced technologies those advertisement agencies use , almost every product they present looks like the best on the market .
But very often , consumers do n't really get what they expected after purchasing the product by just looking at their ads .
For example , few weeks ago I saw a digital camera ad on FRY 's Electronics that was offering a great discount on this featuring model .
It the picture , the camera got a great metalic texture and looked very well built .
Although I owned a professional digital SLR camera ( by CANON ) for a while , I wanted soemthing inexpensive , small , and easier to carry around in the campus .
I purchased the camera without doing some research online or trying it in the store .
When I took it home , I realized its body was not metal but some light ; cheap plastic .
The fully charged battery died with in just 30-40 minutes of photo shooting after trying it .
I finally got frustrated and decided to return it .
The return line was very long and the guy behind me was returning the same camera too due to the same reason .
We talked for more than 30 minutes while waiting and we reached a conclusion that never purchase something just based on the ad or picture .
From now on , I do studies online or read some consumer reviews before I purchase .
Even the old saying goes `` A picture worths more than a thouthand words '' , it does n't apply on all products we see on advertisements nowadays .
