Yes I do agree with the statement above that most advertisements make products seem much better than they really are .
Advertisement was created whenever business was first developed .
To be able to sell a product , first of all , a salesman must show you an exceptional image that pairs with the product .
For instance , a brand of make-up product commercial on TV would have the most beautiful model you have ever seen just to attract your attention , the point is to brainwash people 's minds and make them believe that buying this product would make them look exactly like the models on the advertisement .
Secondly , a salesman must show you how good the product is , for another example , a type of fast food company would show you how big and juicy their burger is by making one abnormal large size of burger to appeal on the advertisement to send a message to people that the majority of their burgers ' size are just like that .
Finally comes to the joke-type advertisement .
Most people fall for funny commercials , humors make a different in people 's opinion about the product .
Just like there are two guys , one is funny , one is dull , which one would you be friends with ?
Advertisement took the advantage and tried to make their commercial funny so it attracts people .
They no longer need to lie , no longer need to make fake images or pay top models , all they need to come up with is a funny idea and apply it into a commercial , such as the body spray company .
It smells good , fact .
It attracts women , semi-fact .
All they need to do now is to make it funny and attract most young adults to buy their product .
They are getting better at advertising every year , but the truth is , advertisements will always make products seem much better than they really are ,
