With the development of the human society , the amount of knowledge exploses .
Knowledge is power , but I do n't think one single person could handle too much of the power .
I think that one should specialize in one specific subject , rather than to have broad knowledge of many academic subjects .
It is not necessary to have broad knowledge .
In the lifetime , it will be very very lucky do have one great contribution to a specific subject .
Many people are remembered by us just because they did a very good job in their specific subject .
For example , Nash , who majors in mathematic .
He masters nothing but to calculate in papers and thinking about his math problems .
Even worse , he got nearly mad for 20 years of his life during which he could not work as a normal person .
But he is well-known and remembered by us just for his contribution to the math .
Beside , human 's energy and time is limited .
One cannot spend his or her time on too many fields , especially when he or she lives at today the time the amount of knowledge exploses .
In contrary , if somebody tries to study extreamly well in many fields , he will feel exausted but still cannot handle them .
Moreover , to study in many subjects may leads to a very bad result that he can not study well in any of the subjects .
However , I must confess that it is good the have broad knowledge if you could .
Knowledge in one field sometimes affects that in another field .
There are indeed some people succeeded in many academic subjects .
The question is they are the minority and it is not realistic to expect many people could be like them .
So I think it is better , and what 's more , more realistic to specialize in one subject .
