l do think the route to success is by continuously trying new things and taking risks.
l still remember what my mother had told me `` failure is the way to success '' .
A lot of great invention were created because the inventor willing to take risk , for example the airplane .
If the scientist did n't try to fly over and over again , we will not be able to enjoy the flying nowadays .
Or if they were not that enthusiastic about trying new things or new technology we will not be able to use computer now while we are doing the tset .
while we are talking about new things , lets explore them a little bit .
According to my dictionary , news are advice , environment , group of people , whichever can lead me to success if l know how to handle them appropriately .
By saying new thing to successful people , of course , we are talking about taking risk , doing something that we may never do before , trusting people we might not know , taking advice that we might not accept or even not possible to happen in the real world .
l think keep onces mind open to new things is very important .
And never confine yourself to the old school .
Do n't be nervous of taking risk , neverthe less always prepare to fail then one day you will successful .
