This has always been a controversial and complex question .
As we do not hve a clear boarderline for the words '' young '' and `` old '' , it is complicated to judge this matter .
In my oppinion , I think it depends .
Different people have different point of views of life .
That is the most curcial reason why I think it depends .
We can not simplily decide which enjoys better .
To illustrate , when I was little , I used to live near the coast , my grandmother often take me to the beach and tell me about her life and things she felt happy about .
I can feel the love and pure joy .
We had a great time .
I can tell from my feelings and her smiles that we are all enjoying our life at that moment .
We can feel the joy and happiness from the bottom of our hearts .
I do not think I can tell the difference between our joyfull giggles .
Thus , I can not tell who enjoys life more .
We face various situations everyday .
How we feel about these eveyday problems effects our feelings towards life .
As some of the old peoples have come across many hardtimes their whole life , they seem to look blue everyday .
Some complains about the community frequently , the others often sit together and gossip about other people 's business .
They never look satisfied and always feel dull .
To me , I do not think they enjoy their life .
They do not seem to understand the meaning of life -- to be confident and always believe that tomorrow is another day .
When ever I see a little joyful kid passing by a old lady with unsatisfiction in her eyes , I constantly believe that in some case , youth enjoy life more than eld .
On the contray .
Nowdays thousands and thousands of youth are addicted to the internet , durgs , and all kinds of harmful things like that .
They think they are estactic when they are doing the wrong things .
Are they enjoying life as they think they are ?
I believe the answer is I strongely oppose .
Comparing with the laughs we heard when an old couple celebrating their 60 anniversary , I think some young people should something from them .
Thus , I think it depends .
