In our society , we can see that many successful people who are succeed with the coming of new things .
There is one statement saying that successful people try new things and they take risks rather than just doing what they already know how to do well .
I agree with this statement .
My reasons are as follows .
Firstly , if one people wants to be successful , he must create new ideas and create new things in his research field .
Creating new things means having risk at the same time .
No one can predit what will happen next .
We can see that the abundant knowleadge we learned in university are ordinary and need to be combined to create something new .
If one only do what he has known to do well , nothings new will come out .
As one example , we all know how to use internet to communicate , now we can chatting through PC camera and some chatting software , but before , we only could use internet to communicate through forum which was boring .
The people who invented the software and the hardware did know how to create new things rather than did what he had know how to do .
The software might be at risk of letting out personal information at first but it was resolve finally .
Then , the software benefits many people using internet to chat .
Secondly , ordinary things have no attraction to the public .
People like to accept new ideas and something strange to people 's everyday life .
Successful people tend to make new things to enrich people 's life and at the same time , they like to take the risk .
If they just do what they have known to do well like most of the ordinary people , they can not succeed .
In history , there were many scientists who had denoted their lives to some scientific experiences .
Their goals were to invent something new to our society and made them benefit for people .
What is more , the confidence of taking risk for something demonstrates one 's ability which is better than ordinary people .
Not many people want to take risk for something .
So , that is why some scientists succeed .
We should increace the confidence to take risks for new things in order to create new things for our society .
So in all , in my opinion , successful people will succeed when they try something new but not to do what they had known to do well .
If one wants to succeed , the ability and braviation of trying new things and taking risk is necessary .
