I agree that young people enjoy life than old people .
This agreement is based entirly on my own experience and common sense .
To demostrate what I believe , I would like to state some views here .
Everytime when I meet young people , I feel an air of freedom .
They may be presumptuous or fatuous , or even ill-mannered , but they are never anxious social climbers .
They may have little knowledge or even non-educated , but they have desires to explor the new world .
Unlike the old one who lives and thinks via his early learning , and stopped there .
All these can be defined by the air of freedom that leads the youth to be higher , stronger and faster in order to enjoy their lives more than old people .
Another important condition is the physical and mental state of the youth .
Because of the limitation by age , the old lose lots of enjoyable things .
They may be rich and healthy , but they do not have interests to nice food ; they can buy a great varity of clothes , but they do not have good look .
Apart from their elders , the young take advantage of a nice age .
No matter what clothes they put on , they seem to be active and handsome .
They do not need to worry about the blood prssure while taking delicious pizzar or other fast food .
Life begins with good food .
In conclusion , I admit that there are negative ponits to young people .
The fear of unemployment , hard work , scarce resource , consist it .
But they are lucky for the youth .
