There are different way for People traveling .
Travel is in a group led by a tour guide is one of ways , which advantage are more convenient and more cheap , people can do not every thing , just follow in the group led by a tourguide , but disadvantage is on free no choice , people can not play and travel which they want .
so I am not agree with the following statement that is the best way to travel is in a group led by a tour guide .
I think people traveling for relaxs and make self happy .
people work long time want to travel , maybe with friends or boyfriend or girlfriend , I think they want have spaces of self , want have free or choice of self .
like me , when in my holiday , I want travel with my boy friend , I want have spaces of us , I want have a remantic traveling , however , if we are traveling in a group led by a tour guide , will has another people in my spaces .
I think we will nit happy .
And some travelers like traveling by self and travel to alot of place or countries , but some time tour guide don not have the group which the travelers ' want , so will make the traveler spend long time in check in the group for travelling .
travelers will mistake good chance and time to the places or country where they most want to go .
Hence , from above I statement , travel is in a group led by a tour guide is a good a way , but not best way , sometime people can choice the way according the need and like .
thus I think trave is in a group led by tour guide is not best way .
