The purpose of advertisements is to present a product or service in such a way that the consumers would want to have it , and have it immediately .
Accordingly most advertisements would make the products seem much better than they really are .
There are thousands and thousands of products and services being promoted in advertisements .
However not all commodities and services are needed by the consumers , at least not all of them .
But advertisements will be presented in all media like newspaper , TV commercials , street signs as if it is for all mankind .
All the advantages of a product are being highlighted , whereas nothing will be mentioned about the weaknesses , which definitely would exist .
For example , insurance company 's selling piont is the efficiency and complete service whenever there is a claim after a car accident .
But in reality , there are always complicated paperwork to complete and a long process for the claim to be approved .
Sometimes a client has to go to different departments and doctors ' offices to get verification .
The promotion of a soft-drink will also emphasis how good it is to a thirsty person and meet needs for energy , etc.
whereas how soon a person would get thirsty again and the side effect will not be mentioned at all .
Some commercials will do comparision between one product with another brand .
For instance , laundry powder that would clear stains of all kinds totally and quickly , whereas the type from another manufacturer will not do the same good job .
But they would not let the consumers know exactly how the experiments was conducted .
Many advertisements use famous people like sports figures , movie stars , singers , or young and attractive people to draw people 's attention .
These commercials give the false impression that once the products are being used , the consumers will become like those in the ad .
Manufacturers should be truthful in promoting their products and government should impose regulations and policies to protect consumers .
