Most advertise make products seem much better than they really are Now there more and more advertisements , we can see them erervy where .
Every advertisements is interduce the new products of their company .
Most of the advertisements make products seem much better than they really are .
I saw a advetisement talked about a mp3 player , the advertisements said that the mp3 player can continue play mp3 for 20 hours , but most people bought it and found it can only play for 16 hours or less ,So they asked the company to give a explain on it .
The company 's explain is that when it playing songs , it have to turn to the lowest voice and can not change songs , so it can play for 20 hours .
But it is impossible for user to do like that , when turn to the lowest voice , it almost can not hear it .
And change songs is very common for mp3 player .
I had saw a lot so advertisement like this .
So the products not that good like the advertisements told us .
The advertisements ' purpose is let us to buy the product ,So the advertisements tell us all the good things about the product , but will not tell us what the produt is not good at .
So afer we see the advertisements and buy the products , the feeling is the product is not as good as the advertisement say .
So I agree with the advertisements make products seem much better than they really are .
most of the products can not do the advertisement said .
When we buy some product we should not just only watch the advertisement , we should ask someone who buy the product is it ture like the advertisement say .
Do this will help alot when we buying products .
