Do young people nowadays give enough time to helping their communities ?
It seems to me that the answer is negative .
On this modern society , young people face more and more pressure under their school works .
They may go to private school in the evening and burn the midnight oil after going home .
Tey are expected only the good grades .
Most of the adults only focus on their performances on test .
They have n't been taught to care more about our society .
The sircumstance of this situation is very serious .
We may ask ourselves what kind of people these young people will be after finishing their education .
They may become selfish and do n't see the big picture .
It will be a disaster that if they would be the leader of our country in the future .
There are still lots of things we can do to change this sircumstance .
We need to let our young people spend more time to helping their communities to let them be more familiar with our society .
It will help they to think they are parts of the communities and should do something good to our communities .
They will feel more connections to the society during the time they spend on the communities .
It will help not only our communities to have more people to get involved in it but also the young people themselves to have the chance to get matured by the process they experience .
