Ok !
Today we talk about be a successful person .
Some people think that be a successful person , you need to try new things and take risks .
Another group of people think that do the things they already know and try to do it as best as they could .
Wow , these two ways are seems that sounds work .
What do you think ?
Now , I tell you my opinion , I agree that be success is to try new things and take risks .
Well , I am not saying that you wo n't be a successful person if you just do what you already know and do it as well as you could .
Waht i mean is `` improvement is come form trying '' .
We need to built up our own success we need to try to take the risks .
OK , Let say you in a football team you are the kicker .
You work really hard to kick the football everyday and you keep every single step to kick .
What you try to do is you never want to make a mistake .
You want , once the ball is in front of you , you can kick it in .
Ok , finally you are the best kicker .
But you forget something .
The way you kick everyday is the old way .
You did a wonderful job in kicking the football in old way .
But there are a 1000 people in the world try to find out another better way to kick the football .
So by the time they find that out , you are not the best anymore .
No matter being success or be the best , is the same way to do that Keep Improve , Keep Try , Take the Risks and Never Give Up .
Success is a compare word .
You need someone next to you doing some thing less successful than you , then it will show that you are the one more successful .
If you just stand in you own spot never go out to try , one day the people who try will pass you , if you still stay in that spot ten you will makre more people to pass you .
So if you you really want to be Successful people , you need to rtry new things and take risks .
Otherwise , somebody will pass you one day .
 ( End )
