Huge number of advertisements permeate every aspect of our life nowadays .
Some of them really seems like to have the magic to attract peoples ' eyes .
But , are all these advertisement real enough ?
In my opnion , it is true that most adcertisement make products seem much better than they really are .
First , shining advertisements can make more profits for businessmen .
Because all the businessmen want to win more customers , they have to beatify their productions .
If the advertisements are attactive , more and more customers will by their products .
In addition , if the real products just consistent with what advertisements says , maybe the businessmen will gain less probits .
Second , the beautified advertisements become a culture to our society nowadays .
People are under great pressure and they are always engaging themselves in working and studying .
So we need something simple but interesting to stir our creation amnbition .
Then these pretty advertisements come .
Though they are not real and even confuse people in some way , they gives us a lot of fun through the boring life .
Finally , as the new technology is booming , they allow the advertisers to improve their advertisements .
Thus , things like computer technology , comic add to the adervertisement .
It seems impossible that advertisements not as good as real entites .
In a conclusion , there are both benefits and disadvantages of beautified advertisement .
When we enjoy them , we also should keep an eye on them .
