Depending on personal experience , personality typically and emotional kinds .
Some people believe young people enjoy life more because of the high energy they have mean while others prefer old people enjoy life more for they got more experience and more time .
From my point of view , I think the old prople enjoy life more than young people .
My arguement are listed as follows .
One of the main reason for my thought of this is the time .
The old people , scarely , live longer .
They get more experience in life .
After the long time in their life , the olders konw more about what is life than teenagers .
They konw what is the most improtant thing in their life , what is the most avanuble in their life .
Some times only konw the things which get hard , person can enjoy it .
For instence , we always see some couples stay almost fifty years or above .
That is a important defienition the prove the time .
Another idea is just as most people says .
The old people have much time arranged by themselves .
For the young person , they all just begin their carrers .
They should spent much time on their working , learing and so many other things in their life .
All these things will make so important effection in the future .
So they can just use the limit time do these things will first .
But we can see , the working , learing all these things cost much time .
If the time is shorted , how could people enjoy their life well .
So compered with the young people , olders get the enjoyable of the life more .
Although I agree that the young people have more energy than olders .
This make them more activy .
But if open the newspaper and the television , usually can see the news like a teenager kill heself for think the world is boring .
From those , can get the idea that although have more energy , they also feel more boring .
In a word , old people get more experience about life , they know the meaning of time deeply .
They kow the importance also they have more free time .
So old people enjoy life more .
