Most advertisements make products seem much bettere than they really are .
I agree with this opinion .
First , there is no people can make the best product by himself .
Everybody always need some helps from other people .
May be the mind , may be the hand , nobody can do it best without help .
That is the first reason for the Most advertisements make products seem much better than they really are because they are not do it by themselves .
Second , want to do is not as same as real do .
There are so many things may been happend when you make product , and you can not know them before they happend .
So the product may be better than you really are , may be not .
Third , when the advertisements want to do some thing , they almost want to do it best .
But is just by thinking .
Plan is not equte to the truth .
These are like a dream .
In this kind of dream , they thought everythings could been happend follow their mind , no change .
But it can not happend in the really world .
We are not the God .
so we can not contol anything .
We can build the best buildind in our mind , and do every wonderful idea in the dream .
That like the adverisement make product , always better than him really is .
Because they did not think about other things which might be make some chance for their products .
Three people are more better than one people .
This is a old idom in china .
As same as this idom , advertisement and his friends make p
