I disagree the best way to travel is in a group led by a tour guide for several reasons .
In my opinion and personal experiences , there are many disadvantages of traveling in a gruop such as time limitation , bad service atitudes and worng shopping locations .
The first important reason why i disagree this idea because time limitaion .
There are many locations in one day and never have enough time to spend .
Therefore , we do n't enjoy any location and also wast our time at some locations are not necessary to stop by .
Furthermore , since the group trip has so many locations need to go , most time of the trip spend on the bus in stead of walking around and talking with local reisdents .
Also , a tour guide 's service atitudes affects the whole trip .
I used to travel with a tour guide who is not thinking careful and rude sometimes .
If any vistor in a group with a bad tour guide , this trip wo n't be fun .
It 's sad that most trips we ca n't choose tour guide .
Furthermore , everytime we travel in a group led by a tour guide who always led us to a unreasonable department store or others shops where shop owners and tour guides can share the grants .
This is the most reason i will not travel in a group .
It happends a lot in South Asia and China .
Whenever I want to travel somwhere , I will ask for people 's opinions and research any good location .
It is the best way to travel .
I will not recomand to anyone who want to trave in a group in South Asia and China .
