Depending on personal experience , personality types and emotional conern , we find that some people hold the idea of learning facts which are important .
While others prefer to understanding ideas and concepts .
From my point of view , it is more advisable to understand ideas and concepts rather than to learn facts .
The main reason for my propersity for this point is that concepts is from humans ' activities and object fact .
For example , why does an apple fall down ?
This is a fact that everybody knows .
If you understand the ideas and concept which the earth has gravity .
Not only does you understand easily the reason of an apple falling down , but also you can understand everything related problems .
Another reason can be seen by every one for my point is that understanding ideas and concepts have numerous benefits to our life .
For instance , socialization is a concepts that a process for a persos to learn from infant to child to adult .
If you know this concept , you can find many agents of socalization , such as your parents , your peers , and your teachers .
You find these agents influence your behaviors .
If you just know people need to join the social activities , you may not know who you should be learn from .
Third , in spite of there are some advantages to learn facts , such as it is earier and simpler , I feel that the advantages of understand ideas and concepts are more obvious .
Taking into account of all these factors , we may reach the conclusion that understanding ideas and concepts is more important than learning facts .
