Advertisements is prevalent in our society .
We can see a variety of advertisements surrounding us .
I think , every person will be strikingly impressed by the colorful advertisements when television channels broadcast sports games , especially some very important games , such as the MBA final contests .
People do not spend much time on thinking whether advertisements will match what they advocate .
They tend to follow the trend that advertisements have created .
But from my experience , I find that most advertisements exaggerate the benfits of their products or hide their potential harms .
But why do advertisements try to show us things that are actually not that good ?
Obviously , profits from products drive them to do so .
Particulary products that are assumed to cure or remove a chronicle diseases can be more attrative to us than others .
Manufacturers make use of our desire to spend money on these products .
In addition , less work on administering and censorship of advertisement can easily lead to the appearance of false adverstisements .
It 's admitted that the language of advertisement is very difficult to control .
Sometims , a subtle tone can make advertisements much better in overpraising their products .
However , from my understanding , the most important reason for this fact is that new media , for example internet , enter into our society .
These new media always can find a way to escape our current laws and rules on advertisements .
They figure out their effective methods to target a special group of people .
For example , teenager can take predomiance of population that surf internet often .
Computer games companies try to exaggerate their products even by telling that games can make you more knowledgable and get you get high scores in your courses .
The only reason is that games can make you think more .
