I agree that it is better to have a broad knowledge of many academic subjects than to specialize in one specific subject .
Having knowledge in a broad number of academic subject not only constitues an all rounded person , but also paves the way for the success in specializing in one specific subject .
To acquire a truly thorough understanding of a specific subject , the knowledge of that subject alone is not enough .
It is in conjuction with other subjects that gives academics a greater understanding of what they are currently dealing with .
If one only focuses one 's studies in a specific subject , their method of thought would only be limited to that particular subject .
For example , a mathematician might only be familiar with the methological deduction of a problem , and hence be unable to understand matters with an imaginative mind .
Should the mathematician develop his mind in different ways , say through art or writing , he might be able to develop mathematics further .
For example , the Klein 's bottle , named ( not suprisingly ) after Klein is a mathematical concept which is not applicable in the real world .
Yet it has been and still is an important mathematical concept and puzzle which forms the bases of further mathematical investigation .
If mathematicians follow a logical and structural line of thought , the Klein 's bottle would have never been thought of and mathematics would not be able to further itself .
Furthermore , take philosophy for example , it has become apparent that to become a successful philosopher , one must acquire skills from various subjects .
Kant and Heidegger amongst other prominent philosophers have had their say on the subject .
They believe in order to become a successful philosopher , one must acquire skills from mathematics and science , an ability or a means to comprehend the world , a method of logical mental training that is crucial to the functioning of a clear-minded philosopher .
Given the proliferation of academic institutions that faciliate research and learning in all sorts of areas , each discipline is slowly beginning to exhaust itself in its subject matters .
Also , the technological advancements have lead us to be living in an ever changing environment , resulting in many new inter-disciplinary connections .
For example , even the development of a robot dog takes into account the psychological effects it will have on humans , and creates a more acceptable model .
( Hence the connection between the engineering and psychology ) .
With the above two reasons , it is even more crucial that in order to truly succeed at ` specializing ' in one subject , not only does on need to delve into the contents of it , but also in other academic subjects .
In conclusion , even if a person wants to specialize in a specific subject or be an all rounded person , it is crucial to have a broad knowledge of many academic subjects .
