Understanding ideas and concepts and leraning facts are important for students .
However ,In my opinion , I disgree that it is more important for students to understand ideas and concepts than to learn facts .
To begin with , we can learn ideas and concpets in class and our teacher , but sometimes they do n't work in the real society .
For example , I worked in one restaurant before .
When I cook the fish by following the recipes which our teacher taugh me , the chef blamed me .
He said , `` Customers wo n't like what you cook by this way .
''The fact improved what he said is right because the people who ate the dishes I cooked went to complained to my boss .
I was upset and depressed .
From that day , i do n't believe the recipets I took in my class .
In addition , sometimes facts is very cruel , but we need to accept them .
That 's the reason why I regard facts are more important .
For instance , I almost lost my job when I cooked the awful dishes by following the recipets .
My boss told me that the fact was whatever you cooked , the most important thing was the customers liked it , especailly about work .
What he said made me trust fact is the most significant factor again .
In short , I learned the precious lesson by realistic and painful experience .
I would n't say that understanding ideas and concepts are useless or not important ; however , I really believe that it is more importnat for students to learn facts than to understand ideas and concepts .
