I disagree with the statement that most advertisements make products seem much better that they really are .
Because the truth of the thing is always right way for everything .
The advertisements make producets seem much better that ca n't to stand forever .
First reason I think the products did n't need to seem much better thatn they really are that because when I go to the shop center to buy something , I usually need that and we will buy it .
If we bring it go home and found it is n't well as we saw at the shop center .
I will fell sad .
And I will remember its name then I will never to buy the thing of the name again .
Actually the advertisement make products seem much better than they really are , that means they wants to sale a lot of products .
If every customs will never buy it at the second time .
I think that is the obside what they want .
That may make the children to learned the bad habits .
Second reason I think we need keep the truth of the products is because we need keep the truth for everything .
When a little child came with his mum and saw the process of thing as same as the fovered .
He may be learned from it and do something as same as that .
He wo n't do the truth of the thing .
That the trouble with the future .
Finally , I think if we can work hard for everything .
And try to do the best .
Then we will not need some advertisements make products seem much better , and the products will be the best .
To show the truth of the things may be not well at that time , but it is a good way to change to the best .
