Despite the fact that there are numerous cars running on the streets nowadays , I think the number of cars in use will start to decrease in the twenty years to come .
There will just be fewer of them due to the following two reasons : less birth and more advanced technology .
Currently there seems to be a trend for people to give less deliveries of babies , thus reducing the population , which altogether would also cut down the amount of people using cars .
With fewer birth rates , there comes less population on earth .
These two are tightly inter-connected .
Take one family , for example , who want to go on a family trip togethere .
When the number of family members drop , relatively there would also be fewer chances for that family to take on cars as their vehicle for the trip .
If such be applied to every other family on earth , there will be an apparent decrease in the amount of cars in use as a result .
Another possible explanation for the decrease of cars is the advancement in technology .
As the years go by , the technology is enhacing and improving at a very rapid rate .
Complex inventions such as cars that involve the application of high tech were introduced to the world , enabling the possibility of moving freely from one place to anothe .
It is then very likely to conclude that in the years to come , other alternative ways of transportation might also be created and developed .
In that case , it wo n't be necessary for us to travel through cars , but via other motor vehicles instead as the alternate ways .
The advancement of technologies as well as reduce on the birth rate are taking place even at this very moment .
They can have various impacts to our society , fewer car in use being one of the effects that they will bring .
With these two factors involved , it can be thus expected that , in twenty years to come , there will be fewer cars in use than there are today .
