In the previous century , people are required to specialize in one specfic subject .
Many specialists are praised by the world , such as scienists and techinical expert .
However , this trend have been changed in the 21st century .
Nowadays , people who have broad knowledge are required by the world .
If you want to be a leader in the new era , you should have broad knowledge of many subject .
First reason of being a person with broad knowledge is , the world affairs have become more and more complicated and inter-related because of globalization .
Globalization is an unavoidable force which is affecting everybody in this planet .
For example , working as a manager in a trans-national companies , you need to know other countries ' culture and history , business environment , political context , economic situation , etc .
It is totally different with 20 years ago , people could just speacialize in one specific subject and deal with same problems during their whole career .
In order to deal with the challenges brought from globalization , we should know more about other subjects .
Secondly , our horizon will be very narrow if we only focus on one subject .
We should know more things from other subjects , in order to have a more comprehensive view .
There is no prefect subject in the world , as every subject has its own strengths and weaknesses .
Thus , we need to study various subjects to enrich our knowledge .
We can prevent thinking too narrow when we slove a problem .
Therefore , we can avoid bad results .
In conclusion ,It is better to have broad knowledge in the 21 century .
As a student , I will learn more things of other subjrcts , in order to deal with the trend of
