I agree that the young people in nowadays do not give enough time to help their communities .
There are too many factors which stop young people from helping the communities .
The young people learn to grasp what they do not at hand and search for what they want to do .
These factors leave them solely care about themselves and only deal with their own personal tasks .
First , living with the great pressure to get higer degree ends up less and less time for the young people to leave thier leisure time for the communities .
Young people tend to focus on their acdemic field achivement rather than their communities .
Thus , they spend great amount of time studying or explore the acdemic field so that they will get great degree and be qualified to pursue for their future job .
Second , with the advanced technology in this changing society , young people are more likely to be attracted by media or other information resources .
These leave the young people less time to care about the living area communities and prompt to searching for other entertainments .
Hence , young people will spend more time on theier own leisure time entertainments and try to relax after their daily work .
In a word , the rapid changing society prompt the young people to live in the moment to fullfill their dreams first .
With the growing pressure left for them to compete with others result in less and less time they devote to their communities .
For the rest of the day left from their goal pursuing mission , they would be more likely to settle down to relax and rest to save some energy for the next busy day .
Those problems they face in the reality lead them to solve their present situations and cause them only have time to think for themselves rather than others .
In the long run , young people get used to their daily tasks and they become more likely to neglect others things which may not be necessary for them to deal with .
