For old people , they have experienced all kinds of events , delightful or frustrating , so the life has already been a past process .
In my opinion , what they should do is to review if and gain satisfactory from it instead of looking forward .
I definitely agree with this statement and below I would explain some of the reasons .
Every day , every hour , and even every minute , we , especially the young people , face a lot of problems either in work or at home .
Since the world is rapidly changing and modern life has became more and more complicated , there are a lot of pressures , also can be called pleasures , modern people can enjoy .
Obviously , old people can not catch this rapid social pace , it also implies that these great pleasure resulting from works or compete are more and more far away from the old people .
Internet , invented in last century , with its wide availabity and increasingly prosperous information supplies , has become one of the most powerful means of both communication and pastimes today in the history , and will be more and more difficult to ignore .
As it is so fashional that its user has been basically limited to the young people .
Yong people has active thoughts and strong curiosities .
These are essetial traits for enjoying the life .
Take the case of a thing that one of my neighbor family , having both a teenager member and a grandfather .
The boy are proficient in almost all kinds of modern facilities and seems to be obsessed with them .
While the grandfather , with a priority to these machines , but seldom to touch them .
The only entertaiment he enjoys was the boring radio .
In brief , young people is just on the arising phase of their lifes , and it is the right time for them to enjoy the life which is still somewhat mysterious .
