Some people may think knowing the facts is more important than knowing the ideas and concepts .
Some people may think in different way .
What I suggest is that let student to understand ideas and concepts it is more important for students only to learn the facts .
Refer to the subjects i had study in high school , some of them i can not remember it clearly , some of them i still have the class picture in my mind .
The different between these subujects is the subject i still have picture in my mind is what i had interest in .
When people learning something having a interest in it is more effective than having a good teacher in the class .
It is not because teacher is not important but because if someone have the interest in something this will help this person learn better .
To understand the ideas could help the students to understand the subject more .
Like learning the language if someone have that language background already , it will help that person learn more effective .
knowing something 's working the idea like the background that person have .
Knowing the concepts likes a person has some experiences before him to study something .
Everybody knows have experiences before then to start something could help that person to really understant the subject alot than the first time .
It is as same as someone had study a subject before , this personwill has more chance to earn a better mark .
Therefore , knowing the concepts can not be ingored .
It is the basic step to get upper level .
In my opinion ,It is more important for students to understand ideas and concepts than only for them to know the facts .
Usually for students facts are boring , like the meat other person had eaten before , students can not learn much about it .
However , ideas and concepts like the fresh meat it is health and student will got a much interest in it .
