in my opinion , to agree or disgreewith it is a matter of balancing the pros and cons .
because every thing or doing any thing has its advantages and disadvantages .
just like a coin has two coins .
for this title statement , many people think successful people try new things and take risks rather than only doing what they already know how to do it while other do not agree .
For my personal perpective , i agree with this statement .
from countless factors with influence my choice , there are three conspicuous reasons listed following .
 the most important benefit is that the person can gain experience which other people can not when one trys new things and thake risks .
both common sense and our experience have informed us that when can combine our knowlege with practice , and also make us know more about the things or risks .
then we can do better next time .
For example , my father is a succeful businessman .
he always tries new things .
about 10 years age , he tries to do something about sewege project .
he had no experience at that time .
but he said this preject would be developed in the future .
so he worked hard on it alone .
after 3 three years , he combine his knowlege with his working and got lots of experience .
now he had a big factories and the bussiness is pretty good .
he often tells me that if you want to be successful , you must have the courage to try new things and face challenges .
 in addition , another reason can be presented to develop my idea is that it can boarden your view , make you health strong and you will get confidence when you comeover the risks .
it is obvious that it is good for a person to grow up .
for example , when i was child , i was weak .
and i tried to practise boxing .
although i had never tried before , after i tried and kept , i am stong now .
 what 's more , trying things and taking risks can make you realise and know more about the society .
it is particularly beneficial that you will know more about the life and society .
you will know life is different and you will work hard in you life which is necessary for a successful people there are still many other reasonsthat can account for my agreeing this statement , but the obvious ones have been presented as above .
once again , i would like to stater my opinion to this issue that i agree with this statement .
