I think less and less young people nowadays take time to help their communities is true , but I do n't think the reason is because they do n't have enough time to help the communities .
If you take times to go to some campuses to take a look at , you will figure out what do our yang generation do after classes .
More and more Coffee shops , restaurants were opened , yang people drink and eat whole the day , from Sunday to Monday , from day to night .
It seems they rather than take time doing nothing , but not willing to do something for those people they might need to help .
I do n't know what 's wrong with our education system , however , it 's really bad because most of our yang generation are so unconsiderable for everything .
