The speed of development concerned technique is so fast today , and more and more speculate that what will happen in 20 years .
Some of them believe that there will be few cars in use than there are today .
However , I is hesitant to agree with the statement , and the reasons are listed below .
Let us have a look at the increasing wealth brought by the globalization , we will agree peopel will own more fortunate than have ever been .
The increasing money will be spent on some goods which seemd to be luxury before , including cars .
Take China as an example , more and more family boast cars now , which was a miracle to them before .
If we pay some attention on the soar earning of people in Africa today , we all agree the conlcusion that they tend to buy more cars just as what Chinese are doing today .
Moreover , I also believe that people in developed coutries will not give up using cars ; since the vehicles bring us such a lot of convenience .
For example ,We can easily travel to places for which we are longing by driving them .
Besides that , they also increase the independence and freedom of people , who wll not be restricted by location and weather .
And I am convinced that with more focus on freedom of human being , cars will become more popular .
Admittedly , Many people think that the number of cars will be reducing , because they cause a great deal of pollution , and people nowdays pay special attention on the enviroment .
Nevertheless , I deem that the pollution of cars can be reduced and finaly varnish , with the development of techniques .
And we will confirm this idea through statistics provided by UN , that a car made by the newest technique pollutes less than has even been before .
In conclusion , though the cars face the problem that they pollute a great deal today , I think the number will not be fewer , because more and more people can afford them , and such great comfor and convenience they offers , and , the most importan .
the advancet of techniques .
