Some people argue that there will be fewer cars in use than there are today in twenty years .
To be frank , I agree with the idea .
I have numerous reason to support my argument , here I just illustate some of them .
First and formost , there will be less and less resoures in the earth in twenty years , such as gas , oil .
And the price of these resources will grow up qiuckly , which made the private cars less and less popular .
So the rail-way and subway transportation will play an improtant role in the future .
So the number of private cars will be reduced greatly by the market rules .
What 's more , the bus and subway will be cheaper and more efficient for the people in twenty years with the development of science and tecnology .
At that time , choosing trave by car , particurly private car , will be not a wise decision , because it cost more , gain less .
One strong argument for my conclusion is that there may be more convinent tasportation ways in the world in twenty years .
For example , the bike with solar energy system may be invented in the future , which will replace the positions of cars as the main method of traveling and transportation .
So , in a word , I believe that new tools which is better for tansportation will be invented in twenty years .
Last but not least , the cars have bad effect in the environment .
They cosume the gas and output the harmful gas to the environment .
So the use and the number of the cars may be controled by the goverment .
And the people will also pay more attention to their health , so , more people will choose bike as the main transportation tool , not only for the cheap price , but also for rding the bike has good effect on people 's health .
So ,In conclusion , I agree with the statement that there will be fewer cars in use than there are today .
I reinforce my stand point by list the major reasons above .
