`` Life is a game , if we do n't try , we wo n't know what treasure are there '' this sentence I heard my father when he decided to quit his job and to begin a new career .
Fifteen years ago , my father served in military , but right now he is a successfual business man .
Some people like to try new things and take risks .
Other tend to only doing what they already know how to do well .
I totally agree with this sentence because of my father .
It is extremely difficult to be success if people d , do n't take risk or how do they know how to be success .
As my father an example , when my father wanted to qiut his nice job which works for government and has nice salary , all his family disagree with my father and only my mother supported him because my mother know that if my father keep doing his same job , my father 's life is that ' all .
Even though my father had a hard time on his new job but now he get to it very well .
He makes more money than when he was a army .
Another support reason is to try new thing and take risks help people to obtain different experience to be success .
For example , when my father was an army , he only knew to obey oders and to be royal to his government and nothing else ; however , since he got rid of his job , he commounciate with this world , talked to people and be familiar with this society .
He has gained different knowledge from what he learned in military school , Although my father is not major in business , because of his own background , it provides my father to do business darling and people like to exchang business with my father .
Satying in same position is not bad ; however , if people want to be successful , to try new things or take some risks are necessary .
