Now advertisements have come to pervade every aspect of our lifes and , as a result , we can see advertisements every where , where in the school or in the store , where on the TV or on the newspaper .
Some people think that most advertisements make products seem much better that they really are .
I agree this point .
I will reason and give concrete evidence to support my point .
First , I think the products in the advertisement seem much better than they really are is because that a lot of company want to earn much from their product and so they boast their products by using various kinds of methods .
So the products seem much better that they really are .
For example , a advertisement says that this new product is beneficial to people .
Maybe it just benefits the old people and maybe it just benefits to the children .
Second , I think that different people have different opinions when they talk about the same topic .
As for advertisements , some people like advertisement because they think that advertisements can tell them about the new products and they can learn quickly aobut the new product from the advertisement and then they believe the advertisements ; while others do n't like the avdertisements and they think that the companies alway boast the founction of the new products and naturally they think that the products seem much better that they really are .
For me , I do n't like the new things and I always doubt about the new products and naturally I feel that the products in the advertisement is not as good as what they say .
In conclusion , I believe that products stated in the advertisement seem much better than they really are .
Some compa
