A traditional way to travel is travel in a group and follow a tour guide , now days , more and more people would prefer travel by themselves , because they can explor more and disscover more by themselves .
and i am one of them .
It is true that travel follow a tour guide is much convinent , people only need to book a trip and ready to go .
but , this is an information era , travel by yourself is eay to prepare as eyou can just `` google '' through the internet , you can find all the information you need , like accomdation , flight cost , historical stories .
.
.
it wo n't take too much time to organise and more cheaper .
i think in many group travelling cases , the travelling sites quantities before qualities .
the information they provide are always attractive and full filled in the schduel , but not all of them are necessary , even accross a bush can be a famous site .
so , i think this is wasting time .
If people go travel by themselves , they can just go the place where the are interseted in ,  the another reason why i like to travel by myself is because i can select the roots by myself , it is more flexible .
i can stay in a place longer if i really enjoy it , and i also can skip some places where i think it is not worth yo visit .
 travel in a group and follow a tour guide is not a bad idea , but i think we must explor the real meaning of travel , find the suitable way of travelling is the most important .
