During the past ten year when the whold world has been experiencing tremendous variations in all respects , no one , more often than not , can be ignorant of such a phenomenon that whether young people or the older people are more enjoyable their life .
Apparently , different people hold diversified views due to their respective angles .
The complex nature of the above topic requires us to consider it on a case-by-case basis .
As far as I am concerned , which one has the most noteworthy advantages depends on the specific circumstances .
In the following analyses , I would like to reason and point out three conspicuous aspects favoring on my own consideration : nothing but the older people are happier with their life is necessarily put in the first place .
First of all , there is an only too indispensable reason worth a great deal to support my inclination , which is not far to seek : old people become more and more aware of the living standard .
My grandfather is a good case in point .
He is eighty-one years old but he pays more attention to his life , and arrange different activities everyday , such as playing chess , walking and so forth .
This case , undoubtedly , brings me a lot of inspirations in this respect : under this circumstance , it is obvious that older people are excited with their colorful life .
In addition , another reason that can be presented to develop my propensity centers on that older people are more satisfied with what they have .
For this point , I can not stop but cite one of my favorite German philopers , Arthur Schopenhauer , ever mentioned : satisfication is medicine of a good life .
On the contrary , the young people always complain life is not as good as they assumed .
Especially the young who just get into the society .
We can build up an accurate picture of implication behind this situation .
Unequivocally , positive conclusion can be easily inferred from it to support my idear : satisfication contributes much to a good life .
Last but absolutely not least , one more perspective that bolsters to meet my proclivity lies in the fact that the accelerate development of the society , which requires young people to world hard and can not affort enough time to enjoy their life .
For he standpoint , I prefer to take full advantage of statistical tools to analyze it , probing what we learn the numbers .
A recent survey by Sina .
com , the largest portal company of Internet , indicates that the average number of young people have to spend more than eight hours doing their work has risen by 87 % .
As is known to all , ``No one can deny the truth behind the number .
''  Admittedly , it may be right young people enjoy their life .
However , to some extent , this alone does not constitute sufficient support to claim that young people are feel more happy than older people do .
To recapitulate , taking into accounts all the dimensions of the issues discussed in the aforementioned analyses , which sometimes correlate with each other to generate a comprehensive and thus more convincing conclusion , I safely draw the attention that not only can older people be aware of the life quality , but also they are more easily satisfied what they have .
What is more , they have little sense of the fierce competition in the modern society .
On on account can we ignore the importance of the old people .
