Do young people just worry about their life and academic courses , and not worry about the society ?
Are young people so selfish that they cannot contribute just a little bit of their time to the society they live in ?
How about all the homeless people who have nowhere to go ?
What about the old beggars who do not have money to support their family ?
Even as young people , we do help our communities by creating clubs such as UNICEF , and cleaning up places for a better environment .
In my school just a year ago , a teacher , Ms.
Levine , started an organization called UNICEF .
It is an organization where we help the children that need help .
Mostly , the children who need help are the ones who have no place to stay , no money to support medication , or no proper education .
When this club was introduced , a lot of young people joined , not because they could get community service credits , but because they could actually help by devoting their time to it .
Just by dedicating time to provide service , we could raise money to save a child from neumonia or starvation , and that 's what 's most important .
The environment , a place where we 're all affected , is gradually polluting the place .
Every year , the school decides to take students to the beach to clear up glass pieces , plastic bags that are polluting the environment .
The students who joins this event every year did not join because they could ditch one day of class , because the event is on a saturday .
The young students are willing to give up their weekend to stay under the boiling sun and clean up in the beach and make the world a better place .
Time is unlimited .
Young people have time for themselves , but they would also find time to help the community .
If not , they would n't be willing to go to the beach on a saturday morning to clean up , nor would they join UNICEF to help children who have no affiliation with them .
Most young people would actually enjoy helping the community rather than take it as a threat .
