I have been to a lot of different countries in the world because of my parents .
Every year , we must go to two or three other places for vacation .
Traveling with a group of people to others countries is a lot of fun than traveling by our own , so that I agree the best way to travel is a group led by a tour guide .
I think you do n't really know what places are valuable to see , if you are the first time to that place .
I think you would get lost so easily .
I remember when I was a child ( around six or seven years old ) , my parents brough my younger sister and I went to Singapore for a trip and it was the first time we went to travel by ourselves .
My parents asked a person that who work in an information center in the airport for some information of Singapore and where can we visit in there .
A few seconds later , he told us some places we can go and which hotel we can stay in .
Afterwards , we leave the airport and went to the hotel and check-in .
In these couple days , we went a lot of places in Singapore , of couse , we took a very long time to those places because we did n't rent a car ; we used transportation , such as bus and taxi .
At night , it was so hard to look for a cap , we waited a long time on the street for a cap and go back to the hotel .
After this trip , my parents decided wherever we go to travel , we must join a tour guide because it is more convinence for us .
We do n't have to plan where to go and where to stay , they will scheluded for us .
In conclusion , I will suggest that join in a group led by a tour guide is the best way of traveling .
I wo n't be travel again without joining a tour guide ; they really help us a lot and save our time .
