From my personal experience and those of people around me , I strongly disagree with the opinion that `` young people enjoy life more than older people do '' .
First of all , in order for one to really enjoy something , such as life or any kind of sport , he/she must first know what it truly is .
When people say that they really enjoy doing something the first time they are doing it , what they really mean is that they like , rather than enjoy , doing it .
When people getting older , they see the rise and down of the life , and they have a better idea about what life is and what the most important thing is in their lives .
I think such a deep understanding about the life is exactly the prerequisite for anyone to enjoy it .
After all , how can one really enjoy something when he has little or no ideaabout it ?
Secondly , when people become older , they have more things to appreciate and enjoy .
For example , family might mean much less for a young man than going to the party and hangging out with friends .
However , as people mature , they see their responsiblities they owe to people around them and those they love and cherish .
They could still go out to the party and play with friends , but they also have some truly enjoyable thing that most young people do not know to appreciate , such as family .
Certainly , there are many interesting things that can said to be franchise to young people .
For example , while many youngsters are fascianted about the extreme sports , there are a significantly lower percentage of older people who would dare to try .
Their health conditions might not allow them as well .
In conclusion , I disgree with the assertion that young people enjoy life more than older people do .
I believe that the following modification would be more appropriate : ``Young peple experience life , but older people enjoy life .
''
