People have different dreams and goals .
Some desire to be a journalist , while some set themselves the goal of becoming a scientist .
Different dreams and goals decide if it 's better to have a broad knowledge of many academic subjects or to specialize in one specific subject .
For a person who wants to be an expert in a speical field such as in bio-chemistry , it 's better to be specialize in his/her own specific subject .
However , for the general public , I deem it better to have a broad range of knowledge of many academic subjects .
Firstly , acquiring a broad knowledge of many subjects means bigger and better prospects of employment .
For example , if a person has a broad range of knowledge , he/she can apply to a variety of job positions and have the chance to choose from the job offers avaible and take the best one .
Whereas a person specializing in just one subject is confined to job opportunities in only that particular field .
Secondly , people with a broad knowledge can work more efficiently .
Lots of knowledge are inter-related .
You never know when you are going to need the knowledge in one field to help work in another field .
This is particularly true in the profession of journalists .
If a reporter only has knowledge in bio-science , what if he/she is assigned to cover a story about GDP growth ?
An all-round knowledge is needed here to ensure the reporter to accomplish his/her task .
Thirdly , people with a broad knowledge can enjoy better social relationship and win more respects .
People will enjoy talking to them because they can always provide reliable and interesting information on whatever topic is engaged .
In conclusion , having a broad knowledge tends to help a person to become more successful and respected in today 's society .
