I agree with the successful people try new things and take risks rather than only doing what they already know how to do well .
I know and heard many examples about this kind of things .
I think a really successful person must be smart and honest .
They can be successed in this area , because they know how to be successd in this area , but a man can not always stay and do now go forward .
Successful people always want to be success in diffrent area , so they can prove themselves that they are really should be successed .
First , I think many peple heard that some popular movie stars or singers also doing their own business , such as have a resteruant , clothes stores , hotels and so on .
Movie stars and singers they earnd too much money than others , why they should do these things , they need more money ?
or they have too much money so they just do it for fun ?
I think they just want to show people that they can do everything like a regular person , they are not only have good looking or beautiful voice , they can also be succesed in other area .
Actually , many of them also did very good business .
So i think successful people try new things and take risks can prove themselves that they are not just lucky , or maybe they need more money .
Secondly , i readed in the newspaper , a man he is really a successful business man , he is so rich , but he always try the new things .
The man had many hotels , these hotels are all five stars hotels , and they are so famous all over the world .
But the man open a travelling company , this is a really good idea , because first of all he can let the travelers live in his hotels , and the secondly he can earnd more money from the travelling .
Now he did very good job in travelling company .
After i readed this new , i really think the man is so smart , there are many travelling company and many hotels , why they can not be success but the man did both .
Last but not least , people can be successed not because they are just lucky , because they work more harder than others .
A successful person can always be successful if he can catch the good chance , and use this chance to be successul .
