The number of cars in use have been dramatically increasing during last three decades .
Although only very wealthy families used to own a car in early 1900s , now nearly every family owns a car and even more than one car .
But I think , this is the peak number for the cars in use .
I strongly believe there will be fewer cars in use in the future .
I have several reasons for this idea but the most effective 2 reasons are ; people 's awareness of air pollution and chaotic traffic .
Let 's have a look how people 's awareness of air pollution will decrease the number of cars in use .
People did n't know much about air pollution and its effects on our world in the past .
However , now we are well aware what can air pollution cause as we are witnesses of its results .
Many people are getting sick more often , the hole in the atmosphere is getting greater , there are acid rains that destroy the nature very badly .
These are the only a few results that we have seen .
This led people to become more considerate about the environment .
For example , many enviromentalist people do not use cars for transportation .
They prefer public transportation or use their bike to get to the work as they are aware of bad affects of air pollution .
What is more , problems about air pollution is told in many schools .
As people will get more sophisticated about air pollution , fewer cars will be in use in future .
The other reason why I think the number of cars in use will decrease is that many people are complaining about traffic .
Traffic has become one of the biggest problems of daily life .
You can see many people travelling by buses although they have cars .
Since this is becoming a bigger problem day by day , more people will prefer using trains or their bikes for transportation .
Finally , I would like to say that great number of cars in use lead to many problems and as people are aware of these problems , the number of cars in use will decrease .
Air pollution and traffic that I have mentioned are only two bad results .
To make your life and other people ' s lives better , prefer other transportation ways ehenever you can .
