It is true that sudents , today , are really more inclined to understand the ideas and concepts than to learn the facts .
Though it is not what is supposed to be can we blame the students ?
The education system in many countries , itself , requires it to be like that .
And today 's world has nothing to do with the ` facts ' indeed .
 in many countries education systems are so restrictive and so close to development and resarch that students find themselves in an environment which is totally close to the facts .
when using textbooks is the only option the students have and when they are expected to be succesful in a kind of competition at the end of which the winner takes it all how can we expect the students possibly try to reach for the facts ?
the system forges the students to be tend to get the ideas and concepts .
In addition to that we live in a world which has nothing to do with the facts .
for there is not an unique objective ` fact` .
the facts are made not occur any longer .
all the facts are mere deceptions .
the worst of all noone is really interested in the facts .
since the facts are not of any use it is kind of no surprise that the students are not involved in them .
 all in all it is so clear that students do not pay much attention to the facts .
when there are so many obstacles and problems why do we think they should ?
