The comparison of joy taken from the life according to age is adifficult job as it has too many influencing factors .
This stiuation doubts the accuracy of coments made on this topic questionable but in general there are some arguments that worth emphasize due to their observabilities .
young people take more joy from the life because they do not always think obout the results of their behaviours .
Also young people tend to have more simple tastes and preferences than older people .
in this passage i will going to analyse the influence of age on the joy taken from the life .
Young people as i stated before are more careless in their acts and living than older people becaase youth is a session of making mistakes learning from them .
Young people in contrast to older have less mental restraints in their behaviours since they do not have suffered enough from their mistakes .
This makes life more easier and joyfull for young people .
For instance a young man generally have energy and health for skiing than older men has .
The older man should have a good helth to do it which is very difficult and costly as time goes by .
Another point that makes youth more happier is that the young people could be easily satisfied with the basic simple tastes and have less preference restraints unlike the choosy old men .
Having the certain amount of experince about thigns old man generally does not get saturation from simple things or activities because there is no joy of exploring while it is persisitent in youth .
If you go to a bar you will easily observe that the young man can get high with a chear beer while older man are trying to determine which coctail is better than the other .
In conclusion when it comes to taking joy from life being young and old has their inner determinants and aspects .
Old people are too have joy of their life , happiness of their childrens marriage or having less obligation to work to make a living and more time to leisure makes life of old man better .
But i believe crazy youth memoris are the most unforgettable and personal thing that remains to a person when he is alone with herself .
