I believe that a strong conclusion telling that having a broad knowledge of academic subjects are better than specializing in one specific subject would be faulty .
There are both advantages and disadvantages of the two .
First , being an expert on a specialized field is unquestionably necessary .
The development of science is based on using the knowledge gained by our ancestors .
So .
in order to make use of previously conducted researches on specific topics and to take them to further points , we need specialists .
A man having a broad knowledge in many fields would not work in this kind of a situation .
Second , in our daily life , we can clearly observe the necessity for specialists .
For example , think of a situation that you are sick and went to the doctor .
The first doctor you went to would probably be a representative of a person that has a broader knowledge on human body .
You would expect that doctor to direct you to a specialist for the specific health problem you have .
Then you would need a doctor specialized on your problem .
This situation also illustrates the necessity for both .
Finally , people that are specialized on a topic may sometimes become blinded by the long times of same kind of work they are dealing with .
In such cases , a broader knowledge person could see the big picture and would be more beneficial to solve the problems .
To illustrate , industrial engineering , which is my major field , requires seeing the big picture in a company as we try to solve the problems in it .
When we deal with the problems stated by a department in the company , we observe that the department does not consider the possible causes of the problem which can actually be caused by any other department .
So , this experience of me from summer internship indicates the possible disadvantages of working on the same topic all the time .
In conclusion , we need both specialists and people having broad knowledges since they are both needed for solving the problems of human beings in the real life .
So , a clear conclusion that one of the positions is better than the other would be very misleading .
