Nowadays , education is one of the most important thing in our lifes .
In schools , teachers teach students some concepts which are related to the course .
However , in whole life , people use not only these concepts but also individual experiences .
It is more important for students to understand ideas and concepts than it is for them to learn facts .
I strongly disagree this statement .
Because , there are some facts which are more significiant than the ideas and concepts and only can learn from real life .
First of all , concepts and ideas are crucial for our business lifes .
However , we cant forget that facts are more vital than those .
For instance , in schools , teachers teach us only the concept of lived phenomenas .
In life the concept of something can not be helpful for people .
Visibility , in other terms , living the concept in real life is always more helpful and necessary than invisibility .
Secondly , people should learn the facts .
When , they face a problem , they cant solve problem with concepts or ideas .
They can solve problems only with their personal experiences .
People 's experiences ' are developing and improving with lived problems or facts .
For example , when I was in university , I had Finance course .
In this course , the proffessor taught us the principles of finance and cash management .
I understood all of the principles .
After this course in order to improve my finance ability , I went to The Central Bank of Rebuplic of Turkey in order to make an internship in Banking and Financial Institutions Department which is based on financial transactions .
First days of my internship , I cant implement the concepts and ideas which I learnt from university .
However , from day to day , I started to learn the facts about financial transactions and because of realities , I became more successful at the end of my internship .
Consequently , in my opinion , it is more significiant for people or students to learn facts than it is for them to understand ideas and concepts .
Visibility is more crucial than invisibility .
Because , we live in real world .
Thus , only real facts and real experiences can help us in this challenging world !
