The humankind is always need understanding ideas and concepts to reach good life standards .
Therefore , understanding ideas and concepts are very important aspect of views about the idea of understanding ideas and concepts .
Some assume that , it is more important for students to understand ideas and concepts than it is for them to learn facts .
I totaly agree that , understanding ideas and concepts are important than it is for them to learn facts .
Understanding ideas and concepts are related with success .
People always try to get reach right information .
Furthermore , we would like to know things we would not know .
For example parents always push forward their kids to go to primary schools , colleges and universities .
It 's reason is understanding the ideas and concepts .
For example after graduation people need to job to work and earn money but people who works for a company in a financial sector but if he does not know the idea of finance or concept finance such as how does the stock price rise or reduce , probably he will not success in his or her job .
In addition to this understanding ideas and concepts are related with money .
For example a person who has qualified in his job he would be promoted immediately by his manager of the company .
Besides that a person who understand idea or concept he would like trust himslef which is he does not need a luck to earn money .
He would like to get better life .
Also , he would like to join different kind of social status in public .
The last but not least , understanding ideas and concepts are related with getting popular .
For example , a person who wants to be a writer .
He would like to read a lot of books and need to understand different kind of ideas , concepts .
In my country does not have a person who has a nobel prize .
In this year Orhan Pamuk who is successful writer win that prize with his books .
In his speech , he mention about how do people become a successfull writer .
He talked about hardworking which is writing and reading all nights all days but also he mention about before writing a book , we need understanding the ideas and concepts .
He win the nobel prize and he also win one million dollars prize and nobel prize brings him popularity in the world .
All in all , as I said I totally agree that it is more important for stundets to understand ideas and concepts that it is for them to learn facts .
Understanding ideas and concepts are related both success and money as well as getting popular .
The long and the sort of it is that I hope that the authorities do not disregard what I mention .
