In today 's global environment , some people prefer to do routine tasks to be successful , others prefer to create new things to be successful .
Personally , I believe that successful people try new things and take some risks instead of doing routine things .
Firstly , people who try new things and take risks are generally succesful making profits in business environment .
In these days , the most of the corporations prefer innovative employees .
Innovation means creating new ideas such as new products and new services .
The new products which are done by corporations especially , employees are successful .
As a result , these companies can have higher profits .
Generating new ideas and things can provide success for an employee .
For example , I had an internship experience in my country two years ago in summer .
I observed that managers who are in high level positions always talk about innovation .
Also , they suggested that I should be open to new ideas .
The second important point is the demand in the world .
In today 's world , in soceity people have higher demands with regards to the products and the services .
When a buyer buys a new product , one can be bored with this new products in two or three months .
To provide new products , the market needs people who can take risks to create new things can be successful .
For example , Bill Gates who is the owner of the Microsoft Company is the best example of this situation .
When Bill Gates first developed the Windows , he went to IBM to sell his product .
However , IBM rejected his offer and he set up his own country .
As a result , he has become the owner of the highest valuable company , and his products are used in most part of the world .
He is successful , because he took some risks and created new things which is benefical to the soceity .
The other important point is life satisfaction .
People are born , because they want to survive and create new things .
Every people have skills to create new things .
So , they use their skills .
To sum up , the successful people always generate new ideas and takes risks for their trial .
In most cases they are successful and happy .
Routine tasks are boring things and people who do routine tasks have not enough life satisfaction .
