I agree with that statement , though i have to admit there are exceptions .
Nowadays , it seems to be all about themselves but nothing else for young people .
They do not mind about the ones in need because they are not even aware of such a thing called `` in need '' exists .
Their family spoil them to no ends which leds the yoiuth to be unaware of whats going on in their community , let alone the world .
The thing with the young people these days is that they are being brain washed by some industries and they are being victims of these industries .
Like the food industry .
They created a new form of ideal for women body and nearly all the young girls are concerned about their weight more than anything else ,This nonsence is what is taking their mind of other things .
Like helping their community !
!
!
And this generation [ which i am a part of ] is very self centered because what is expected from them is perfection .
Which , we all know is impossible to reach .
So to reach that impossible goal of themselves , they give their full attention to theirselves .
I know the things i wrote down is a little bit off the topic , but thinking twice , they are somehow related .
Youth is striving for an unrealistic goal , making them imperfect by the way of characteristics , just the oppose of what they are striving for .
All in all i do agree that my generation is not giving enough time and care to help the others /
