Good and hard question .
I think this question 's answer is not yes or no .
Because young people have got alot of enercy and movement , but they have not got a lot of money : )So , they young people nowadays do not give enough time to helping their communities .
young people 's mind is is heavy .
they like play game , party and another thing .
I think they dont know their responsible .
For example A student is very work your lessons .
but you dont it .
Why ?
Because he is lazy .
is good than work .
Their know are swiming and playing and another activite and freedom .
Immm .
I think very bad sentences .
