I woke up this morning , earlier than the time I normally would .
It was an important test day for me , and the last thing I would want to do was to be late for the testing time .
I had to leave my house an hour earlier to come to testing place which is normally 15 minutes far away , if there 's no traffic !
I live in a big city where 1 out of every 6 people have their own vehicles .
It 's not a big city area wise , but the population is over 1 million people .
There are public transportations oppurtunities .
which cost almost nothing , but people ( for some reason ) prefer their own vehicles .
The gas prices have been increasing rapidly over the last 5 years .
It 's pretty scary when you think about the amount you would have to pay if you were a person to drive to work every single day .
If these people were n't as stubborn to use public transportation services ; they would save a lot of money , and would help the traffic calm down .
As human beings , we do n't really know how to use natural resources .
Petroleum is one of them .
Up to now we have n't thought about what we would do if we ran out of it one day .
People are finally starting to care about the future , and taking some actions to keep what there is .
Cars also cause lots of environmental damage .
They have harmed the ozone layer , and this has increased the effects of global warming .
If we want the generations after us to live in a healthy world , we must start decreasing the number of cars we have starting from today .
Why should a person be wasting money on gas , when they could use public transportation ?
It does n't make sense to have personal vehicles when all they do is cause problems .
The number of educated and well aware people is increasing day by day .
I believe that these are all indicators that in 20 years there will be fewer cars in use than there are today .
Hopefully I wont be needing to leave the house as early as I do today to get to a place as near !
