There are a lot of reasons and facts that agree with that statement but there are also facts that do not agree with it .
In the following I will first talk about young peolpe like teenagers and then old people and after come to a reasonable conclusion .
Young peolpe quite enjoy their life since they are very activ and energetic .
They have the power to party and have fun for most of the time .
The main factor I would say that they enjoy life more than old ones is because they do not have that many responsibilties and worries in life as old people .
They are helped financiallz and mentally by their parents so they do not have to work or suffer in any kind of dispute like this .
Another reason that they enjoy life more is that they probably have so many things to try out and so many places to visit , since everything is better when you try it for the first time , they have a big advantage there .
Old people though have also a lot of reasons to enjoy life at its maximum .
If you have been a nice and fun person throughout your life which could mean that you could have more friends than younger people since you have more experience in friendships than them .
When you are an adult , you have a lot more freedom than younger people .
So you can do things that they can not do , for example small incidents like going on vacation without anyones permission or making a decision that can affect your whole life style .
In my opinion I agree with that statement because even though youg people are more limited in doing things , it is much more fun and exciting .
And you do not have to worry about that many things like your future , your job or your financial status .
