When I studied in the high-school my teacher gave a difficult project to do .
It was about computer science .
I had to preapare a big program with using C++.
she also told me if I could n't preapare this project , I could not pass the class .
I was in depressed .
First I thougt to refuse this project but than I said myself that I can do that .
Finally I did .
It was a big success during my high-school life .
Although I take a lot of risk for this project .
In my opinion , Successful people should try new things and take risks than only doing what they already know how to do well , because it will give them chance to be social in live and improve themselves in a different ways .
Nowadays it is very important to live in a good conditions .
For this , you have to need qualified job , high education level , car , house .
All of this reson we have to lernr how to be in success .
For example we ca n't live without money .
It is not so easy to make money .
In this case success is very important .
We have to be social in society to catch the successful way .
How it can possibleIf we do n't take risk and just doing what we already know .
I this situation it will be difficult to catch the success .
Although every celebrities , politicians and companies take risks to start their success .
It is the same for students ,If you will be social during the lessons and after lessons in the college and do n't be afraid try to do new things it will open you successful ways in your educational live .
In conclusion as I wrote my experiences too , it is important to take risks and try new things to be a successful person .
Otherwise it will be very difficult to live in this century .
