Transportation vehicles are among the necessities of today 's modern urban life .
It can be argued that all kinds of transportation vehicles facilitate our lives .
It is needless to say that car is the most effective and widely used transportation vehicle today .
However , the developments in public transportation and the fluctuations in oil prices bring my mind that in twenty years there will be fewer cars in use than there are today .
In this essay , the reasons that influence people to change their transportation habit in twenty years will be explained .
To begin with , urban life becomes more crowded day by day .
As a result of this , people hardly find space to park their cars .
In addition , in order to solve transportation problems in urban landscapes , municipalities and other agents develop projects .
Thanks to these projects , underground systems , municipality buses and other kinds of public transportation are provided .
Moreover , air transportation is highly developed today .
As a fruit of these changes , people prefer public transportation facilities more than they did before .
For example , I saw this trend in New York City .
Although people afford to buy car , they prefer to use public transportation .
One of the citizens whom I talked with said that twenty years ago there were more cars in New York City than there are today .
Therefore , we can say that twenty years later , there will be fewer cars seen on the streets .
Another factor that affects poeple 's choices in terms of transportation is oil prices .
Oil prices fluctuates every year .
Thus , people can not predict how much money that they should pay for oil .
Although oil is relatively cheap in developed countries , its price can be rocketed suddenly .
For example , during the Gulf War , oil prices increased too much .
In short , oil prices is profoundly related to the developments in politics especially in oil prodcing countries .
As a result of this unstable structure of ol prices , car become an expensive vehicle for transportation .
To sum up , in my opinion in twenty years there will be fewer cars i use than there are today .
This will realise because of the developments in public transportation and the unstable prices of oil which make the car an uncomfortable and expensive transportation vehicle .
