I disagree with the idea that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject firstly because it is impractical to have knowledge on many issues , and secondly because broad knowledge may not be enough for the solution of a problem and it does not promote development .
I think having a broad knowledge of various different academic subjects would be a very time consuming attempt .
For example in my study of expertise which is psychology , noone can be expected even to know the subfields of the area .
There are verious areas under the large area of psychology like cognitive psychology , developmental psychology and social psychology .
It is impossible for a person to learn all from these issues since there are manay issues that needs covering even in a broad way .
And if we think wider of academic subjects like physics , chemistry and not the subfields of a specific subject it even becomes more impractical to possess a general knowledge about them .
Another problem with having a broad knowledge is regards to its sufficiency .
Most of the time we can not expect broad knowledge to help in specific cases .
If we take the area of health and medicine we can see alot of specialization .
When we have a health problem we are usually redirected to a specialist by the general doctor because the amount of knowledge of the general doctor is not enough to help us .
We need people who are specialized in their area to help us since they are the only ones with the adequte amount of information .
Having a broad knowledge of many academic subjects is also problematic for the development of science .
We need more specialization on a subject becaue we need accumulation of knowledge for a development .
Accumulation of knowledge can be maintained only by specialization on a subject however with a broad knowledge you can not expect to come up with something new and to contribute to the knowledge pool .
Specialization on a subject is better than having a broad knowledge of many academic subjects because it is more possible to achieve that knowledge in a life time , it is more effecient and sufficient for the solving of a problem and it promotes the development of the area by giving a chance of discovery and to the accumulation of knowledge .
