in my opionion , successful people are the ones who tries to create or do something new .
the more one developes him or herself , the more success he or she gains .
it can be obviously observed from the civilizations ' developments .
as the civilizations improve themselves they reach higher power .
that is the same with the success of people .
 improvement and trying new things has some risks as well .
the risk of to be unsuccessful is one of the greatest ones .
in my opinion , people are abstaining to take new actions due to the fear of taking the risk of fail .
however it is over estimated idea .
you can not do anything if you do not try to do something new .
 perhaps some might say that it will be better off by trying to do your own job in best manner and way .
but the question of ` what to do after specializing on the thing you do ' still remains .
i agree that it is more likely to specialize on some issue .
however after specializing , developing that issue , gaining new approaches and taking risks to do something new brings success .
 for instance do you think that microsoft could be such successful if it had not improved its techonolgy or renewed its software ?
i think it would be impossible at all .
eventually it would be a risk for microsoft not to work for further development .
 we are living in a process that always recquires improvement .
that is why we should always try to improve ourselves in our job , or the smallest thing that we do in our normal life .
creativity is the thing that brings success .
if you stay behind this process and stay as you are , do what you always do , you can never be successful .
you can only be whatever you are and always be the same .
