Nowadays , people argue that young people enjoy life more than older people do .
Some people claim that older people enjoy life more , others claim that young people enjoy more .
I agree that young people enjoy life more .
There are many reasons , why young people enjoy life more .
People , who claim that older people enjoy life more , gives some reasons why older people enjoy more .
First , they say that older people generally have more money than young people , therefore they have more chance for enjoying life by using this money .
Secondly , people , who claim that older people enjoy life more , claim that older people have more experience about life than young people and they know that how people can take taste from life .
On the other hand , other people , who claim that young people enjoy life more , give many reasons , why young people enjoy life more .
First , they say that money is not only main factor for enjoying life .
There are different factors , which influence the life .
First , young people have more energy than older people and they can spend this energy by making their lifes enjoyable .
For example , they can travel the world and see everything about the life by spending this energy .
They have no disability but older people have .
Secondly , they do n't know everything about the life , therefore they wonder the life more that older people .
This makes young people curious and they investigate everything and they want to taste these beauties .
Moreover , young people are very healthy .
Older people are generally ill , therefore they are always bored and angry .
But young people have fun .
This is best reason , why young people enjoy life more .
Consequently , both of young people and older people live in this world , but they have different conditions such as energy , wealthy , experience .
Therefore , they take different tastes from life and therefore , young people enjoy life more than older people do .
