I am agree with the statement of young people 's not giving enough time to helping their communities .
It is my belief that , there are several reasons that cause this situation .
But , not only the young people , but also the environmental situations are the reasons of this problem .
This problem may be first explained by the changes in the young people .
It is my belief that we are getting more selfish from generation to generation and starting to think only ourselves .
A few years ago , when our country is in a difficult situation , everyone has the concious to do something for his/her country , but now we only think about what can we do for saving ourselves .
One of the causes of this problem is the concious that is given to the young people in their home , by their parents .
The most important place where a person learns most of the things that he/she will use during his/her life is his/her home .
In the older times , parents are more careful about this situation , but as the time passes , as the problems of the parents increase about their children , giving community concious is not anymore an important problem for the family .
Another place , that the young people are educated is school .
At school , the teachers are the people who is responsible for teaching the importance of the community and helping to these children .
Teachers should give the concious , explain the good ways of helping the community and describe the positive things that they will gain by helping the community to the students .
For example the teachers should explain the difficulties that the people have who have mental disordinarities to his/her students .
By this way he/she can affect the students and cause them to want to help that people .
We should start thinking about our community again and trying for someone else .
Helping someone else makes the people feel proud of him/herself and cause to feel good .
If we do not help our community , we can not expect something from our community .
We should think our expectations , other people 's expectations and behave according to this .
We should also help the next generation to gain this concious again .
