I agree with the idea ``It is important for the students to understand ideas and concepts than it is for them to learn facts .
''There are some reasons for this .
Firstly , understanding ideas and concepts is an abstract process .
Namely , they are the things which are difficult to learn or understand for the students .
So , if they are learned by the students the students would be one step further in the teaching and the learning atmosphere .
For example , love is a concept .
Students can love their mother , father , or friends .
This is a easy thing to do .
However , their understanding of the love concept takes some time .
It is more difficult than loving someone .
Moreover , being realistic is an idea .
Maybe , in their daily lives students can be realistic , however , learning the idea of being realistic is more difficult than being realistic .
So , it is more important for the students to learn the ideas and concepts .
Secondly , the facts can change in time .
Moreover , some facts can change person to person .
For example , the fact that the world is flat changed today .
Another example is , there are some rituals in some cultures .
Namely there are some culture specific facts .
For example , according to the culture of Turkey people cry when a person dies .
This is a fact in my country .
However , in Indian culture people never cry for the death person .
They think that the death person is saved from his/her agonies in their lives .
Namely , a fact can change from culture to culture so , learning all the facts are not always useful to the students .
As a result , as the understanding the facts are easy and the need for learning the facts changes from person to person , understanding ideas and concepts is more important , as it is more essential for the students than the other .
