According to my opinion , schools should be the places where students are thought and made understood the ideas and concepts .
The ideas and concepts should be explained to them clearly and then the student should be made to think on them .
When they think .
they are going to internalise the ideas and concepts and they are going to see their reflections in their daily lives .
I think that , only teaching facts to the students , make them lose the main point of the subject .
In other words , teaching facts about a subject in a class , not making students understand the vital parts of the concepts or ideas first , is just like saying the first word that must be kept until the end .
I think that this makes the whole illusion and the interest to the subject disappear .
Of course facts must be thought to the students later , after explaining the ideas and concepts clearly in detail .
In addition , I think that understanding the concepts and ideas , affects the ceativity of students in a positive way .
This allows students to think on the subject and generate their own ideas about the concepts .
Teaching facts and demanding these from student as a feedback in the examinatins or what else , makes students memorize the materials and show them without any comment .
In conclusion , I agree that it more is more important for student to understand ideas and concepts .
I do not ignore the importance of teaching facts , but I believe that in an education system , it should come after understanding the concepts .
