Older people enjoy the life better than the young people do .
The older people have what they want ; however , the young people always run after the things that they want to achieve .
Firstly , older people did every kind of thing to stand by their on foots .
They solved a lot of problem , they spent their time to handle the things in a best way .
When they become older , they start to enjoy the life .
They take a long vacations .
For instance my parents , they are quite old .
They take a long vacations in the summer .
Actually they spend all their summer in a island .
They do not thing the problems because they do not have problem .
However , older people can have a health problem , it is the serious problem they can have .
It is the disadvantages being older , but if they spend the time good and if they take care themself , this problem can be out of their life .
Secondly , the young people always try to achieve a thing .
they spend their time to work not to be relax .
When he is a teenager , he try to do well his school courses .
In the high school he try to attend a good collegethen to find a good jobs .
Young people always try to solve the problems .
When they take a vacation , they do not be happy , their minds are not clear , they usually think how to solve these problems .
They can not enjoy the life .
Furthermore , young people have that problem they usually think what they will be .
This ideas prevent them to be relax .
As a conclusion , older people enjoy the life rather than the young people do .
They spent their youth to be achieve every thing that they wanted and needed .
When they become older , they spend rest of their life to look after what they did and to enjoy the life .
I think young people can be happy when they have their wants .
Thus , they do not enjoy the life as old people do .
