Most advertisements really do show the products much better than they are .
They can do it in different ways ; showing a product colorful , shiny , bigger can be ways .
They can show statistical graphics in a way that lead to misinterpretation of that information .
In addition , they can put familiar face , a trustable person into the scene and want people to believe in them .
A product size may not be the size you see on television .
It may have the extremely different than you imagine .
For this , they use special camnera techniques and perspectives to show it different .
It is not only applicable to those commercials on television but also many places .
Look at the menu of a restaurant for example ; order any of foods .
You will most probably find the same trick on your table .
Seconly , leading a misinterpretation of an information also frequently used .
For instance , a shampoo advertisement showed a statistics about the time required for hair become shiny .
It showed a time versus `` shine percentage '' graph which has a overestimated range of shiny part .
It was showing a dramatic change in a few wash .
However , real percentages were only changing 1 % !
when an individual see that graph he will probably be impressed by this `` dramatic '' change in hair and he will buy it .
Famous people are effective on people 's opinions .
A showman , who is loved by most teenagers also have mature behavours that attract adults .
He can talk to a wide range of society .
He can be in a detergent advertisement and can convince people in decision making moment .
When one comes back to his \ her house , he \ she can be dissappointed about the `` actual '' cleaning power of the detergent that he believed in very much .
In conclusion , not all advertisements are ` bad ' .
However , we have to know that they are not mirrors that show the truth exactly and naked .
They have fine strategies to cover up ugly parts of a product and present us as perfect items to be bought .
One thing that we can do about is to raise our knowledge about that product and use it as a resistance against an advertisement 's charming and distracting power .
