In twenty years , I think there will be more cars in use than there are today due to the development of technology in automobile industry and to the general trend of the statistics versus years .
Most of the people living on Earth have always been impressed by the charm of automobiles throughout the history and they have always been open to renovations and modifications about them .
People easily adapt to technological changes in cars and show the ambition to drive every new model and version that has been produced .
Therefore , there is a great interest in cars among the public than in any other technological product .
Besides , cars are often called the toys of men and as a result of this attutude ' men like to spend more time with their cars .
Another factor that will increase the number of cars in traffic would be its obligation as a transport medium .
In our day , it is far beyond being accepted as a sign of luxury and wealth and almost everyone who holds a driving licence drives cars while going to work , meetings , parks and etc .
In addition , although the reverse is correct in some countries , the purchasing power of the people tend to rise in years and as a consequence of this fact , people prefer to drive cars individually although it may cause some problems like weather pollution because of exhaustion gases , traffic jam and parking problem due to its abundancy .
The final reason why the number of cars will be more in the next twenty years would be the decline in the sale price of cars .
The car prices seem to have fallen in the recent years and banks offer better campaign conditions for those who want to buy either brand-new or used cars .
It is apparent that despite such problems it would cause in our daily life , the number of cars are likely to increase in the forthcoming two decades .
