Today , when we look at our environment we can see many cars than old years we could see .
I disagree that in twenty years there will be fewer cars in use than there are today .
In passing years , it is observed that the number of cars is increasing fastly .
I want to focus on reasons to increase cars .
First reason that population is getting growth .
Many people start to use their individual cars .
All families buy cars to their children or young people buy car by ownself .
For example , in Turkey many families who have 3 or 4 members have at least 3 cars .
However , many companies start to improve theirselves .
They use many cars for their jobs , especially for sales and marketing .
They should sell or do their job by cars .
Another reason , cars are always seems people very comfortable .
All people want to have a car .
Cars are comfortable because , you can go wherever you want , you do not have problems like missing busses and being late to school or job .
You are free in a car , because it is yours you can listen to music highly .
Although another transporters are produced or government makes some campaign for their costs , pesple do not use these transporters such as trains , buses .
.
.
etc .
Moreover , government costs much money to produce new highly technology vehicles for transporters .
These are tried by people but it is not used in much time .
Also , there were many accidents when they were tested .
New high tecnology vehicles are comfotable but not like a car .
Beacuse these vehicles are community , common used .
the comfortable of these vehicles can not like cars .
In conclusion , in twenty years or thirty years , there will be always increasement of cars .
People produce comfortable and good technological cars also good anoth
