Look around and you will see that we live in a very luxurious time .
There are more than one car for each appartment , the parking lots are full and the tracfic is crowded with cars which has no one inside but driver .
Enjoy these times because there will be fewer cars in use than there are today with in twenty years .
First of all there will be governmental laws which will limit the number of cars allowed in the city .
Because awereness of environmental hazards that is caused by cars are increasing .
Altough there are products like bio-oil and exhaust filters , which decreases the demage , increasing number of car usage outlaws this decrease .
Actually there is already an application for this .
For instance my father , having a car with stronger engine pays much more money tha I do .
Because a stronger engine will cause more demage to environment .
Secondly , petrolium prices will go up to a point where only upper class people can effort it .
The reaon is simple : petrolium reserves will be diminished .
There are reports indicating that todays reserves will last only about fifteen to twenty years .
Also , last years price increase clearly illusturate this phenomenon .
Now I have to pay twice as much many as I did in the begining of the year to fill the car .
There are atempts to make cars work on different sources of energy such as Hydrogen , electricity , sun light , etc but they are unlikely to enter the market any time soon .
In conclusion unless we can not find ways to make cars non-hazrdous to environments and work on other sources of energy , the number of cars will likely to decrease with in twenty years due to envorinmental and aconomical issues .
