In my opinion , according to the statistics in the past decade imigration to the big cities from suburban areas is rapidly growing .
I think that cars become more popular relaed with this city lifestyle .
Meanwhile number of big metropolitians are increasing year by year .
I would like to draw an attention the reasons of imigration such as huge potential of unemployment , not enough support for agriculture and farmers , a huge gap between urban and suburban areas education system across the country .
So in big cities personel cars become a requirement for those people .
As i mentioned before living in a big city forces you to have a car to do everything you want in this lifestyle .
Besides it also accounts for traffic jam and big mass caos in cities that makes people unable to live in .
On the other hand there are different kind of public transportations .
In developed countries we can perceive widespread usage of public transportations .
But if we look at the developing countries personel car usage is hiher rates becuase of insufficent public transport systems .
For example , Istanbul is the biggest city of Turkey ; since last year i can not drive to work because there is always an enormous traffic on highwaysDo you think it would probably changed ?
No i do not think so .
Whereas technological developments also provides a appropriate platform for people to attract and make them to Buy a new car .
To sum up , in our rapidly changing and developing world to live witout a car would a utopia .
The more money you earn , the more luxury you need .
