I believe that in the future fewer cars will be in use than today .
The human population on earth is growing rapidly and this is reflected in every major city of the world .
As the metropoles get crowded the quality of life declines in that city .
Today among the biggest problems of cities such as Paris , NY , London and Istanbul is the traffic .
City officials are offering their citizens to use alternate ways of transportation such as subways but due to the much crowded populations , the chaos of traffic does not seem to end .
The Istanbul Mayor once proposed to have restrictions on the number of cars to be out on the streets but it was not considered since it would be interfering with the rights of the citizens .
More proposals are being worked on .
This problem had a reflection on the automative sector .
If we take a look at the recent years , we will see that smaller cars are becoming in-demand more and more .
Small cars are seen as , if not permanent , but effective solutions to the parking and traffic problems in the major cities .
In twenty years , I would like to believe that this problem will be solved and there will be more alternative ways for every day transportations .
Therefore the usage of cars will be less than today .
Cars also are said to be a danger to environment .
It is proven that fuel gas and motorine are harming the ozone layer therefore endangering the environment .
Many car companies are working on projects where alternative engines are produced to halt this .
Most powerful brands have either completed projects or ongoing tests to build cars that can work with water , electricity even sun .
However nothing is said to replace the usage of fuel financially .
It is still the cheapest way on the market that 's why the alternative engine generation will not be as widespread as quickly as the environmentalists hope .
However these 2 reasons I stated are strong enough to make me believe the usage of cars will be fewer in the near future .
