most advertisements are making the product much desirable .
i am agree with this idea .
i have some couple reasons and examples .
first of all we should think about this on this age .
people have economical or financial problems and they do not think about to buy something new and if this people do not show any action the reproduction in the country can stop for a while and it can cause so many problems like trading .
before all this happens workers in reproduction thinks about how to sell their new product .
let 's say for this a new kind of flavour of a hershey 's chocolate .
if this product do not have a good advertisement nobody would eat it .
my secaond reason for this subject is advertisement gives to the product a new form .
if i should tell it in more details i would say this attractivity .
this is really important the reason why is that people if they do not desire something they do not want to get it .
my third reason is when a product shows on the television or on the billboards it is taking more attention .
for example coca cola 's advertisement , when it is a really a hot weather at outside we want to drink something really cold which can take our dehydrate so what we are thinking to buy ?
immediatley a coke because at this time at least we have been seen the coke 's advertisement .
what we understand about this situation , coke 's firm could not be so productible and famous without advertisements .
this reduce also my last reason : advertisement makes the product more famous .
people can know about the new products by the advertisement and this make product much better it is again .
 my final words will be about this subject , without advertisements , products can not exist and have not the light to be selled .
