would age matter for the living style of a person ?
would it affect the way that the person have the taste of the life ?
the answer would be quite different if it was asked to people in different age groups .
however one cannot miss the the viewpoints of most people being young is more fascinating than being old .
in a specific way , young people enjoy the life better than the old people do .
there are numerous reasons for this but to state some , it is clear that in youth , people are more active , energetic ; young people are more curious than old people that leads them to have a chance to get the joy of life .
 no need to think much .
.
first of all it must be stated that young people have more energy than the old peple .
this is a fact that no one can deny .
being energetic and active makes the young people to have the strength of doing anything that they want .
by this way they can experience lots of things .
for example generally , an old person would not attempt to ride a motorbike but a young person do .
so that they feel the wind breezing on their faces while they go fast and they have the joy of driving fast and as well as the joy of life .
 moreover , young people are more curious almost about everything .
for instance the curiousity leads the young people to make a search to find some things new .
the joy of making a search , getting their own results and making some interpretations are very valuable experiences for a young .
to give an example , mostly for travel , old people go only to a place and have some rest there .
but most of the young people do some travellings around the world .
this is mostly a result of their curiousity .
as long as they are curious young people will find some thing to enjoy with , to be happy with .
 without any denial , one must accept that the young people do enjoy more than old people .
for young people , being active , energetic , curious makes them to go for the things they want to do .
by this way they take the taste of their life , and enjoy until they feel themselves as young and they realized that they are not done with the life yet .
