Although some people may think that advertisements do not make products seem much better than they really are , I totally agree that it helps the product to be sold out in market with the result of the consumers curiosity , if it is an advertisement made of/for women and if the advertisement is colourful enough .
First of all , advertisements increase the curiosity of people especially if it is for women .
Assume that a woman watching the TV , who loves chocolate and sees the commercial on the television which has the mother seeing her son and her husband as a bar of chocolate and wants to get a bite of them , the woman watching the commercial will give be curious of the product and will give a try .
It is obvious that she wo n't be the only one so this will give a chance for that product to take place on the market shelf .
It will be the consumers own decision to keep it there or ignore it on the next visit .
The second thing is that women are the best customers all around the world .
It may not be the man who would like to give a try if he wo n't see the product right after he sees the advertisement but a woman can keep it in mind in the syber shopping list and that list appears when it comes to shopping and she picks up the product and give a try .
For example , if it is a man who is in the market to get a pack of coffe he most probable picks up the package of coffee he is used to but if it is the woman she gets her regular coffe with the one she saw on the board on her way to the mall .
The third one is colourful and well prepared advertisements .
A car you would never ask for may look like a Ferrari for you in a well prepared commercial and you may go ahead and see it in the store .
The minute you step in the store the staff in there takes the control and does anything for you to b interested in that car .
Finally , I believe that the right way of advertising the product will take it 's place in the market .
The only thing is that the manifucturer needs to follow three points , to have a good advertisement to make people feel curious about , to have woman on the advertisement to make people look at it and to have colorful advertisement to make people expect something out of that .
