The history of world is very old and in this history there were made lots of innovations , researchs and etc .
It is impossible for students to understand every formula in their short life period , but for making research and developments , discovering the history of the science and being innovative persons they have to learn the facts for their releated study area .
First of all without understanding the main idea , students will only keep the ideas in their minds for the exams .
That wo n't be true because for the research and development activities , which the students will affod in the future , they need the facts behind the formulas .
Secondly by understanding the concepts students will discover lots of new things .
For example , when they learn how the electricty was found they will get information about the history of it and find out why it was necessary for that time .
Moreover , they will be informed about the hole science , too .
In addition , for being a innovative person , a student have to focus on the facts and the logic behind the facts .
When he or she understands a new thing , this will improve his or her vision .
On the other hand , to learn how the special numbers and formulas in mathematics was found can be boring for the students .
While getting the logic behind a formula students spend lots of time , which they actually can use for something better for their career .
In conclusion , understanding the concepts and ideas is a must but it must have a balance , also only in the related study area of the student .
Otherways the education system will change to a ` keep in mind , write in the exam ' system .
And that will stop the developments in the future .
