Being successful can be viewed as having a good life , earning more money or having a good business or academic career .
In either case , it is one of the most important purpose someone have in her or his life .
I strongly believe that trying and learning new things and taking risks is a way to success in any of them .
Business conditions in today 's economy requires many distinct abilities .
One of them is being open to learning and having a broad knowledge on many other fields .
Combining the information in distinct fields is a key to succeed .
A well-known example is in history of computer games and computer game industry .
Two decades ago , the opponent and the other characters in games , which are controlled by the computer , were acting very strange like robotic movements and displaying no intelligence .
Then , a few people realized that there are incredible amount of research in the context of human behavior in psychology .
They are adapted it to their actual job which is programming games and it resulted a big success since these games provide unmatched experience .
These titles have certainly been sold in millions of copies .
If these people were not open to new ideas and took risk to try to use it in their job , there would be no such story .
In research or academic environments , being open to new things are not only important but is crucial .
Any field of science tries to understand the nature including the universe .
So , it is a vital ability to bridge the studies between different fields which are essentially trying to understand the same thing .
An example is a contemporary branch of science , which is trying to understand the brain , called cognitive science .
There are many fields including psychology , neuroscience , linguistics .
computer science etc.
involved in the brain research .
If you look at the literature , the most important and influential studies is a part of two or more fields above .
In conclusion , having interest on broad range of subjects , trying new things and taking risks are crucial aspects of being succeed .
These are as important as other abilities you have which will put you into the one of the classes of successful people .
