The Role of Advertising in Modern Societies  Advertising is one of the most popular areas of the developing industry .
In order to sell a product , one must put great effort to introduce the society , the new product .
Without an effective advertising campaign , this is a difficult goal to achieve .
The aim of advertising is making the product better known , and better sold .
Seing a product commonly , creates a feeling of trust in many people .
It may mean that many people are using that product and as there are no complains about the product , everybody is happy about using it .
Therefore one would like to give that product a chance .
Being well known is one of the best approaches in being a widely trusted trade mark .
The advertisments may exaggerate the quality of the product .
This is a technique often used to effect the customers .
Many people believe in what they read in the newspapers or what they see in the television .
For instance an advertisment of a detergent , may say that , the detergent can cleanse every kind of spoil , including coffee , tomato or grass spoils .
Although in the truth it may not be capable of removing the dirt completely , one could easily trust in that advertisment .
After using that product , a good result may not be obtained .
Nevertheless a loyal customer may think that , the problem could be related to his \ her washing maschine .
This simple example demonstrates that , the advertisers has a point in making products seem much better than they really are .
Although ethically it is not right to cheat on people , no one can claim that the technique is not clever .
In order to survive in the world of competiton , one should do his/her best to get a piece from the cake .
Therefore I agree with the exageration of products in advertisments .
