I heard a joke once that goes like this :God when creating the species gave the dog a life span of 30 years , the monkey 20 years and human beings 20 .
But the greedy man asked God for the 30 years the dog had and the 20 years the monkey had and God granted this wish .
Thats why they say that in the first 20 years human beings enjoy life as they are supposed to , then they get jobs and work like a dog in the next 30 years and then they retire and entertain grandchildren like a monkey in the remaining 20 .
Alltough this joke is n't entirely related to my thoughts it shows that in the first 20 years human being have more fun then in their older age .
So I personnaly agree that young people enjoy life more since they have very few cares or responsibilities in life , raging hormones which make them feel more lively and bigger hopes for the future which make them more optimistic towards life .
Firstly when a person is young he does n't have any responsibilites that would stress him out .
He does n't have to pay any bills , or think about the future of a child or exhaust himself day in and day out in a job .
All he has to do is go to school get good grades and thats it .
All the rest are problems that his parents have to think about .
It is probably the only period in his life that he is only living for ` himself` .
Not anybody else .
Secondly a young person has more hormones running through his body during growth .
He is wild and crazy and his body is pumping adrenaline and having fun just seems like an instinct .
Hanging out with friends , going out at night , not caring what to do is a phase that probably all people go through when they are young but seize to do as they get old .
The hormones diminish with age and eventually people tend to settle down .
Last but not least young people have bigger hopes and dreams for the future making them more optimistic towards life .
They can dream of their first job , their future spouse or maybe even the first car they will buy for themselves whereas as time goes by the experiences in life stop becoming a first .
Since they are more enthusiastic towards their future goals they will enjoy everything more compared to a person who finds everything a routine .
So in conclusion I agree with the statement which says that young people enjoy life more then older people do since they have less stress causing responsibilities , more hormones to make them feel more lively and , greater expectations in life .
