Some People can belive that in twenty years there will be fewer cars in use than there are today .
However i strongly belive that it will be the oposite of this opinion .
I will give some examples to support my desicion in the following paragraphs .
Firstly , if we want to do a prediction , we have to look and learn from the past .
For example , at begining of this century there was a limited number of car .
Even the car is used only in the war or in the millatry services .
Begining of 1950 the car has entred our live and it become most valuable things that we have ever had .
Indeed between this small period of time the number of car was ingreasing enourmously .
Today , even more car has become and more and more take place in our live .
The amount of car also are increasing more rapdily than before .
I think it increase exponentialy rather than linear .
Secondly , cars has an socials effects of our live .
People belive and jugde people if they have lots of beautiful cars .
People start to believe that the number of car is realated to the richeness .
As a result riche people buy more car and they change their cars frequently .
As a part it is very normal that the number of car is ingreasing rapidly in our community .
At the end , the technology is growing rapidly .
It has an tremondous effect of increasing number of cars .
I think in the future we will see the car not only in the earth surface but also we will see in the sky also .
In conclution , I strongly belive that in the near future there will be more car than we use today .
