The market of products changes upon the dynamics of advertising .
Advertisements make products seem much better than they really are , since they may not reflect the true properties of the product .
They may be used as a tool to trick people when deciding on which brand to choose .
Firstly , quality is one of the most important determinants when choosing which product to buy .
The target population of any product can be mislead by an advertisement regarding a specific brand .
This may occur by including false statements in the advertisement , such as `` the best selling product '' or `` the best quality product '' .
These kind of bold statements are commonly used in advertisements without giving any supporting evidence .
Hence , these advertisements may convince people that the brand being advertised is actually the best quality product , when in fact it is not .
Secondly , products may be introduced into the market with a specific campaign expressing how economical the product is .
I have experienced such a situation myself when I was buying toothpaste .
In contrast to the advertisement , my mother realized that that particular toothpaste was not the most economical toothpaste in the store .
However , due to the influence of the advertisement and my lack of knowledge on the subject , I chose to buy the advertised product instead of the cheaper one , since I did not pay attention to the prices of other toothpastes .
Another key element leading the products to seem much better are the in-store activities for the purpose of advertising .
The people working for a particular brand may talk to customers and brainwash them into buying their brand by stating false negative experiences regarding competitive brands .
Hence , this kind of advertising may be very misleading .
Consequently , the customer may have the proclivity to buy that product .
Finally , advertising is a prominent factor in being able to sell a product .
Making a product look better in the eyes of the customers helps companies in reaching their target sales .
Unfortunately ; in order to accomplish this goal , thcompanies may have the proclivity of making misleading statements and expressing traits of that product that in fact it does not have .
