`` Play it safe.
'' is the thing we often hear from our families , friends and from other people .
We see many people regretting about their past , for they lived in a routine and never took the chances they had just because they thought it was risky .
It is well known that the richest man in my country was broke and homeless in his childhood .
To me , taking risks is the main gate to success and happiness in your life , since that may be only chance for you to make your future dreams come true and not to regret in your prospective life .
In three months , I will receive my diploma and become a physician .
The tendency of medical graduates is to specilize on a clinical branch and practice privately .
I have not applied for the graduation exam yet and I will not , instead I am applying for a research scholarship in Japan and planning to complete a doctoral course there .
it is obvious that it will be more challenging and time consuming , but I think that once I receive a degree in Japan , a door to study abroad academically will be open .
But the door may permenantly be closed ; too .
I am acting in an unorthodox way ; but as Robert Frost says : `` I took the one less travelled by , and that made the difference .
''  ``If only I had the chance .
.
.
'' , `` I wish I could use this chance .
.
.
'' are the words I never intend to use and in my opinion , regret is the worst feeling one can has in his life .
Time passes by and there is no chance to reverse it .
The only thing that one can do is to anchor to that chance and go for it no matter how risky the situation is , so that he will not find himself in a routine life and he will never experience the feeling of regret .
Not to feel regret in any of the steps of your life is actually what I perceive from the word `` peacefulness '' .
In summary , I can say that taking risks is the main taste of life that leads to success and the source of happiness hides in a mind that has no idea of regrets about the past .
