Nowadays every thing has advertisements , even people startted to have advertisements in the internet .
They make their own profile with their hoobies , different abilities and their favorable personalities to have friends or to entertain themselves .
It does n't matter if you say teh truth or not .
I do agree that most advertisements make products seem much better than they really are .
First of all , when you look at something while you are walking on the street you see lots of different advertisements about different things .
They can be food , clothets or everything you can imagine of .
All of them are well advertised with new technology .
They put more efects , sounds or color to have your attention .
Secondly , with the new technology around the world there are no houses with out televisions or radios .
So , that means everybody hears or sees the advertisements of products thousand times of a day .
Due to that people who produce advertisements make them more unforgetable and more enjoyable .
For example , yesterday I have seen an advertisement of a coffee on the television with a really funny music in it .
I dreamed about that coffee all the day and at the same time I sung that music over and over in my head .
Finanlly , I had a chance to try that popular coffee .
Unfortunately ,It was n't what I waited to taste like .
There was n't any smell or any good taste of that dreamed coffee .
It was n't even a coffee .
.
.
and I was angry .
What is more , like before I mentioned advertisements of people in the internet .
Most people advertise themselves like they are all perfect and impossible to find on the earth .
I do n't understand why people try to show themselves differently than they usually are ?
I strongly believe in most advertisements make products seem much better than they really are .
That is why I do n't believe in their extraordinary perfectness , if I do n't try , use or meet them .
Most importantly I believe in honesty in everything .
