People today are faced with a stark choice as they can not decide to use their cars or try other ways to transport .
Having been a user of car for six years , I am well aware of its many drawbacks .
It is very costly due to high oil prices and risky as many accidents happen .
In addition to these , toxic gases from the cars pollute enviroments .
Due to all these reasons , I agree that car use will decrease in next twenty years .
To begin with , oil prices will get higher as the source of oil on the earth will decrease and this will make using cars much more expensive .
As result of this , people will choose to walk for shorter distances or use public transport in longer distances .
These options are cheaper than using car .
In additon to oil prices , parking price is another factor which increases cost of using cars .
As cities will get bigger , number of parking spaces will decrase which will increase their price .
In this way , many people will also choose public transport to avoid paying high parking prices .
Besides being costly , using cars is also risky as many people die or seriously injured in car accidents everyday .
Many people think that while using cars , they are under a serious risk of having accident .
The reason of the crash or the carelessness causing crash may not always stem from you but you also get injured when the other driver has a fault .
This shows that there is always a certain risk in driving car .
In this way , planes will be mostly preferred in future as they offer a safer alternative .
Most importantly , cars pollute the environment as they release toxic wastes .
These wastes cause air pollution which brings about serious lung diseases .
In other words , when you use car , you cause deaths or illnesses of some people .
Therefore , in next years , as people will not be able to stop production facilities which are also an important air polluter , people will try to reduce the air pollution caused by cars .
In this way , people may start to use bicycles which do not pollute the environment and additionally , is benefical for their health as provides regular exercise .
For example , I have many friends who started to use bicycles for both his health and the health of posterity .
To sum up , in next years , less people are likely to use cars as it is costly , risky and harmful for the environment .
I think that most people are likely to use bicycles as it is cheaper and do not harm the environment .
In this way , they can leave the clean air to the posterity .
