I agree with the statement that young people enjoy life more than older people do .
They want to live life fully to the end and enjoy it .
I have good reasons to support this idea .
First of all , young people have more enthusiasm to try new things and enjoy them .
For example , if you have asked a 20 years old college kid if he wants to do rafting , he would go for it .
However , if you have asked the same question to a 50 years old man , he would probably say that he is too old to try it .
So , this is the first reason why I believe that younger people enjoy life more .
Secondly , young people are more spontenaous .
For example , if a friend have called and asked to go out for dinner in half an hour , a young person would say `` ok , I 'll see you there in half an hour '' , but an older person would stay home with the family because they have responsibilities .
Thus , young person would have fun and enjoy the dinner .
Also , I believe that as people get older , they become less energetic which keeps them away from enjoying life .
For example , my grandmother is 75 years old and I can never take her out to do shopping which I enjoy a lot .
She finds it very exhausting and prefers to stay home by herself .
Then , she thinks about my grandfather who passed away 10 years ago and gets depressed .
This is another reason why older people can not enjoy life as much as young people .
Finally , the friends have great impacts .
When you are 20 years old , you would have friends around your age , almost the same maturity .
Even if you were a boring person , they would push you to enjoy the life and have fun .
However , when you get older , you can not have the same realtionship with the friends .
In conclusion , I believe that younger people enjoy life more than the older ones .
I believe that everything is possible and easier to do when you are young .
So , we should not postpone anything for later .
