Today young people do not think about helping their communities in terms of many dimensions .
Youth starts to omit the requirements of the people in the society .
The humanity has never lived such a individualistic problem before .
Firstly , the life has begun to be harder recently .
People have to acquire a good job to survive .
Young people have to battle with hard life conditions in last decades .
They want to be educated in high qualified colleges , so they have to work hard to approach this goal ,This causes a time consuming problem in their lifes , so they spend their energy in school life mostly .
Moreover , young people are influenced the community they live in , and this interaction make them similar .
What i try to mean is about capitalism .
This system brings a significant trouble to our humanty , individualism .
Young people have gained more competetive characters in their social life .
Therefore , they have started to themselves by ignoring the needs of community ,In addition , young people are more mobilized nowadays .
Many organizations donates scholarships for education , and the youngsters have travelled all around the world easily .
We can mention about the benefits of these exchange systems .
One of them is realizing some unknown cultures for especially yongs from developed countries , but tehre may be one disadvantege of tose trips is standing far from their own community , since some youngs prefer living in the developed countries they have gone for education .
In conclusion , young people have adopted to live their own lifes .
The community may be an obstacle for their development .
Although they have some prevalent reasons , they have to think their communities , since there may be many people who have not good life conditions .
Those people may wait their help to live like them
