Transportation is a very crucial dimension of globalization of which we are experiencing in its highest speed .
The first cars started to be used in the beginning of the 20th century and have been used for decades as the most available machine for those who are eager to use it .
According to my futuristic view about cars in the following twenty years , there will not be fewer cars in use than there are today , but more .
I can certainly argue that the globalization process in the `` Third World countries '' will be a very important factor which will lead to the increse in the number of cars .
Secondly , because of the lack of the culture of the usage of alternative mechanisms in transportation , the increase will continue .
Thirdly , the non-existence of alternative machines produces which are cheap and effective as cars will be another reason for the increase .
Finally , even though all of these three handicaps disappear , the government policies and the interests of car-producing corporations will hinder the achievements in reducing the number of cars in use .
Firstly , globalization is a process which cannot be stopped in the near future .
There are significant numbers of countries which entered the globalization age in the near past , there fore they do not have the number of cars as many as the number of the cars in the West .
therefore , the countries like China , India , the countries of Africa or other countries which are not ndustrialized or are not in the free market system newly possesing that culture of usage if cars , which simply measn that there will be more cars in use in the near future .
Secondly , in many of the countries , governments suffer from the lack of the culture of using alternative sources of transportation .
modernized countries promote the usage of mass transportation and therefore , people living there are used to be directed to these alternatives .
but in the countries like Turkey , people do not have the consciousness of mass transportation , instead every individual tend to buy a car for themselves , which is obviously a factor increasing the number of cars .
Thirdly , many of car users do not want to give up using their cars since it is very useful and it provides opprtunities to them of which others do not have .
People living in Istanbul would not give up their cars since there is a huge mass of cars on the roads which creates a problem for mass transportation users .
when there is a jam on the road , the best possible way to rescue yourself from that will not be using mass transportation and get stuck on the roads with those heavy and slow machine , but instead you will want to use your car .
Finally , governments in less industrialized countries do not have policies to cope with traffic problem and they do not promote policies to reduce the number of cars in use .
On the other hand , the companies or corporations who produce these cars will not be willing to stop their production since that will destroy their interests .
these corporations are always in contact with the governments in which they are established and will try to do everything beneficial to their interests .
In conclusion , I believe that there will be more cars in use than today .
the conditions of globalization and the certaio
