The world has been continuing on developing since the first day of the humanity .
In addition to the worlds development , the population is also growing day by day .
As the population grows , the world is getting bigger and bigger , human needs change proportionally .
For instance , in ancient times people do not need to go around the world and as a result a hourse may be enough for them .
However , todays ' technological developments bring more needs that is the a part of lifes for people such as cars .
First of all , most of the cities are metropolitan cities that have much necessaties for people when living there .
In small towns people are not able to find even a hospital , they have to go small health care centers by walking or for shopping .
This situation changes when you live in big cities .
People have to go everywhere fastly and they prefer to choose have cars .
Today most of the people have more than one car because every member of the family has his or her own life and own needs .
They do not want to wait for a bus or someone else to go with .
In addition to this most of the people want to have a car for enjoying rather than basic needs .
People travel all around the world with their cars to see all different places while driving car and if they want they resident those places for one or two days how thay want .
Secondly , the cars have a very excrusiating importance in todays trade .
Every year so many cars are being exported and imported to foreign countries or the the country that the traders live in .
So many people earn lots of money with the car trade , car renting and public transportation in hole world .
As a last concept , it must not be forgotten that the importance of petrol that is used for cars mostly .
There are countries who want to be the owner of other counries that have many petrol foundations .
That will be good not to forget about that there is no person who do not go to a gas station in a week .
Since the petrol is used for cars mostly , the cars have e very big importance at this situation .
Consequently , since the cars are used in so many different areas such as public transportation , personal usage , trading and renting , the cars will have more importance in people 's life than today and every house parking lot will have more than one car that a family has .
