Today innovation is the main task which finds many supporters not only in commercial terms but also in academic , artistic and social ones .
Competition is existed in every detail of our lives and to achieve anything needs more hard working , devotion and talent , Of course copying or cheating different situations , projects may serve people success in an extend but this will be temporary and with a limiteg utility .
Successful people try new things and take risks rather than only doing what they already know how to do well .
Doing similar things in routine ways makes alienatiaon in humans and alienation efffect resuts with a decrease in performance and avoids people to learn new ways of doing things .
Alienation results with unsuccess and failure .
Some people insists the idea of ` the best way is the way you already know ' but in this situation one can never learn and practise other ways .
On the other way if a person tries new solutions and new techniques of doing jobs , success will certainly follow these trials ,One can differentiate himself with his competitors and upgrades his talents .
The most famous and well known characters of the history both in art and science appreciate to use different ways .
Einstein , Mozart ond others had n't followed their ancestors and by upgrating themselves and looking for new ways they received achievement .
Every new thing adds new talents and information to a person .
Taking risks is an important phenomenon in the way that brings people success .
Conservative people do not favor of taking risks but innovative people do .
Doing jobs in ordinary way gives people average result but taking risk and trying new solutions may lead extreme failure or success .
If a person tries new things and looks for development it would not be ordinary for him to face failure in all times .
Ultimately it is inevitable that by practising new things he would get the achievement .
To sum up trying new things and taking risks may lead people failure several times but a
