There are lots of people who voice serios doubts about having broad knowledge of many academic subjects and who are prepared to argue with specialization in one specific subject .
But i would have to say that if i forced with the decision , my choice would probably be for specialization in one specific subject .
 in our world it is not easy to find a job in competitive job areas .
There are lots of people who are able to make jobs in lots of areas , however , lots of companies prefer proffesional workers to improve their companies .
In this kind of situations , people must have to develop themselves for one specific subject .
If you want to earn lots of money , you must be a specialist in your job .
It is impossible to b profecional in lots of jobs and being profecional your job is not impossible but it is not easy too .
Lots of people want to have ideas about variety of thing .
They may be learn thing about lots of things bu it is not easy to have well knowledge in lots of jobs .
People may be in a conflict in that kind of situations so they must be develop themselves in their own specialities .
The technological developments have created a new world .
With such of that technological movements , there is not any restrinction for development .
If you have a broad knowledge in many areas it means that you know about lots of things but it does not mean that you are well about that kind of thing .
For example , endustrial engineers have lots of knowledge about computer and electronic however many companies prefer to computer and electronic engineers in their jobs .
All in all , from what has been discussed above we can safely draw the conclusion that people should specialize in one specific subject .
Becouse of the situations such as competitive job areas , importance of well knowledge and impossibilty of the broad knowledge of many areas , we should have to develop us in one specific subject profecionally .
