I believe that the young people enjoy life more than the old .
There are two major reasons for this claim .
At first , the young people are healthier than the old people .
Health is everything for humans .
In fact , if one is not healthy he/she can not enjoy the life at all .
Most enjoyable human activities , such as relationship with the other sex , eating , doing fun things such as playing sports games , dancing , etc.
, require healthy people .
As humans age they lose their ability to enjoy most of these activities as much as they used to .
For example , a 70-year-old man can not eat food that have high calories and a number of unhealthy ingredient .
In contrast , a 20-year-old college student can eat from the same food as much as he wants , and nothing happens .
Secondly , older people loose their enthusiasm to do a lot of fun activities because of their financial risks .
Older people tend to avoid doing activities not only because of the health risk , but also financial risks .
Unfortunately , most of the fun activities in today 's world cost a lot of money , such as going for a vacation on an expensive island .
At young ages people do not think about financial risks of their action because they think they have a long life to compensate .
However , older people would think that if they overspend they may not be able get a job and work to make up for it .
Although it may be argued that older people would have more money to do the expensive activities than the young people , I think that young people have the potential to work hard and save enough money for these activities .
In conclusion , I strongly believe that as the people get older they enjoy the life less because of a number of limitations that aging brings to them .
