The demand for cars is rapidly increasing .
But in twenty year time , I think there will be fewer cars in use than today .
I agree with the idea that the car number will increase in twenty years , and hasve some reasons for agreing .
First , the fossil oil based energy sources are dicreasing .
It is getting expensive and unefficent to use those resources for the energy supply of transportation .
Electricity , nuclear energy sources , solar energy and even hydrogen is in consideration for replacing the fossil oil usage .
There is also another reason for this replacement which is the air polution that is caused by the fossil oil usage .
In order to reduce the polution governments are limiting the gasoline types and quality used in cars .
That also rises the price .
Not only the fossil oil reserves but also the iron , steel and other metal reserves are forcing us to use our resources more carefuly and more logical for our future .
We should understand that these natural resources are limited .
Considering the population growth , and the sizes the big city 's reach , it is possible to understand the need of a special way of transportation : public transport .
The trafic jams , the time consume rides are causing caos , trafic accidents , polution in the citys .
Because of these results of personal transportation solutions , annual expenditure of the economies are increasing constantly .
This is not a weight every economy could handle .
I think the public transportain , especially the rail usage has to increase to handle these problems .
Fossil oil energy sources could be used more efficiently and harmless in different areas of the industry .
More enviorement friendly and economic solutions has to be found and used for transportatin problems .
The car companies are working on the alternative energy usage for the future to substain their companies .
Some big companies buy the other companies to reduce the competition and some others have merged .
This could be analyze to understand the sector 's future characteristics .
I think the shrinking market conditions force car companies to fight harder to survive .
With all these signs , I think in twenty years there will be less cars in use than today .
