The Number of Cars in 20 Years  Cars have been one of the most impressive invents of last centuries .
However , in twenty years , there will be fewer cars in use than there are today .
Declining oil reserves and oil prices and the increasing level of traffic in the cities will decrease the amount of cars in use .
People will use public transportation instead of their cars .
Oil prices have increased dramatically since the invent of cars and other vehicles using it .
The amount of oil in the world is limited but on the other side the need for oil is increasing .
Although the new explorations of oil fields can contribute to get additional reserves , the need for oil is increasing more rapidly than the explorations .
With the increasing cost of drilling oil by these exploration the price of oil get higher day by day .
The cost of driving a car is really becoming a big burden for family and country budgets .
By the increasing number of cars , the traffic in the cities becomes untolerable , people start to complain frequently about the the traffic jam they are experiencing .
You are buying cars and spending huge amount of money , but all you experience is getting tired in traffic .
Public transportation is improving .
The comfortable subways and nicely organized services will persuade the car owners to get rid of their cars .
They will save money and avoid driving in traffic jam .
People will leave their cars and the number of cars in use will decline in twenty years .
Considering the oil reserves and oil prices and the crowded traffic , they will substitute to public transportation for the sake of saving money and not affecting by the traffic .
