Travel is the most popular way to escape from ur busy life , ur busy work and from noisy of ur crowded city .
Some people would like to do it as a group , some of people like to do it by themself or just with a partner .
There is a lot of tour company give you a lot of options and benefits to travel .
Tour guide would be the best and the most enjoyable way to travel as a group .
If you decided to travel , first ; you ask where we should go ?
second ; which palace is the best to stay ?
third ; what we could do over there ?
if you really dont know where excetly you are going to , you would ask this questions to yourself .
By tour guide you have a lot of oppurtunity to chose where you will go and where to stay and what to do .
If you decided to go to some historical places to see , the tour guide would be the best guide for group .
Because they know everything about that places , they know how to get there where should be seen , what is the whole story about that historical place .
 if you dont have a guide you should get a book about that places and start to read it .
it is not exciting as the tour guide telling you about the story .
they also play like in that time and imitate the people who placed in the story .
people in the group think about that story and they like it more than they read a book about it .
 when i came to United State in my first time i joint a group with my friend .
threre was a tour guide leading to the group .
it was very exciting for me , because the tour guide had wear like the old people in that time and he was explaning to us what we see and what the story is .
i remembered a historical place where i went in my country , there was no one to tell us about history of that places , it wasnt exciting like the one i had in the U.
S.
it is the best travel to lead by a tour guiede .
