Yes i believe that in twenty years there will be many different models of cars .
Even now car deseigners had designed many interesting cars that havent published yet .
In twenty years maybe ten we 'll be flying around , diving under water with our cars .
The time destination will go less like now with the car it takes 5 hours or 6 ours ( ofcourse if your fast and your car is good ) to get ot Istanbul .
In the future it 'll take 45 min with the car i hope .
The technology increases more and more everyday in a scary way in every different part ( cars , airplanes .
boats , phones )Im not even sure what going to happens maybe we 'll go to the space with our cars who knows .
.
.
