Being young or being older influence the decisions , personal characters and the way of life , as well .
By statement the way of life , I refer not only type of living but also the enjoment of that life .
Do young people enjoy life more than the elderly ?
I agree with that statement , because youngsters are more enegetic , not stessful about the future , and not reluctand to experince new things .
On the other hand , due their valuable experinces , senior citizens could have chance to enjoy more than youth .
Firstly , the younger people , due to very biological and hormonal feature of their bodies , are very enegetic , which could not be compared to energy of older people .
Being energetic gives youngsters a chance to do too many things within very short periods of time .
On the other hand , elderly even there are too many energetic old people , cannot due the same amount of things within the same period and also within the same quality .
Secondly , young people do not worry to much about their prospective futures .
Of course , they have some kind of concerns about their careers and study but it is better to think about the end of the life like somehow elderly do .
It is more probable to the elderly to feel deppressive due to feeling old .
Finally , younger people do not have any oppositions against living and experiencing new things , such as new tastes , new adventures and even new friends .
In contrast , senior citizens generally prefer to live in peace rather than in adventures .
They have more concerns to continiue the stablity of their lives , which makes them somehow conservative , as well .
In addition , we should not forget that due to their valuable expereinces , elderly in some cases can enjoy the life more .
For instance , their experinces allow them to know what to do in which time .
I hold the view that younger people enjoy life better and more than elderly .
