There have always been arguments or complains about the behaviours of young generations among the older generations ,It is an historical attitude of human in all periods of time .
So the statement that young people do not give enough time to helping their communities looks like a cliche and I do not agree with it .
There are some reasons for my argument .
First , the statement seems to me like a cliche because when my mother is making such kind of complains , she says that her mother was also making similar complains to her .
FurthermoreI have read an article about this topic and it is stated that in the writings of ancient civilizations there were complains about younger generations .
What i mean that , the reason of such statement is the fight between generations .
Second , we have to look at what does it mean helping community ?
I thing it depends on the time .
For example , in the time of Second World War , working in a hospital as a volunteer meant helping community .
From another perspective , children of a farmer can help their father in field so they may at the same time be helpful for the comunity .
However , for the time being , young people are able to contribute their society throug sitting before the computer for hours .
The activity has change by the time by it has always been the young generations who come up with the new ideas that lead to developments .
 as a result , we are live in a global world the most important aspect of which is information revolution .
Quality of work in many areas depends on brain force not on the muscle force .
People can work in their home with their personal computer and achieve much more things then before in a short time .
By the same token , young people are also follow these developments .
They learn many realities of the world and develop ideas for their solution by searcing in Internet in a very short time .
It is not necessary any more to participate some kind of socially responsible clups , be aware of realities of world and develop an attitude .
There is short ways of doing everything including helping society .
