Being A Successful person I agree with the statement .
The feeling of success is a great thing that is unresistable to have it again .
When a person is successful then he/she is happy and pleasant , so the ones who tasted the success before , wants it again and again inspite of the failures or risks .
The successful people are brave , they know and believe that the success is not impossible , it may be tough or risky but they know that the feeling at the end of the success worths everything .
So when this person is up to a risky situation , he/she does n't hesitate to try it .
Risk is a way , for this person to reach the success .
But of course , this person may not be always so lucky , he/she can also taste being unsuccessful , he/she can taste the unhappiness .
I think this makes that person more ambitious , more hardworking .
Next time he/she will be more powerfull for this situation , ready for next round .
Doing always the same things makes us bored and it is the same for success .
Successful people get bored of doing the thing that they already know how to do well .
It is not a new thing for them and they are n't as happy as they were at the first time they succeed it .
They start to look for new or may be risky things .
Becuase the things that we do n't know well are risky for us .
And risk is attractive for people who are looking for new successes .
For example , when a successful student gets a bad mark , he/she does n't give up , works harder until he/she becomes successful and also looks for every opportunity inorder to try to be successful , this means risks .
In addition to that if the successful student becomes successful again in another subject , he/she finds another subject to try to be successful .
Finally , i can say that successful people are unsatisfactory , ambitious and hardworking people .
They love risks and new things , and never give up after failures .
They do n't satisfacted by doing that they know to do well .
They keep on searching for new and more success .
This means being a successful person .
