Knowing about many academic subjects may sound good at the first sight .
It may sound like , a person has educated him/herself quite well so that he/she knows many things .
But I think it does n't work that way , specializing in one spesific subject is much more important than broad knowledgedge of many academic topics .
First ; how far can a person may go in many academic subjects all together ?
In other words it is impossible for a person discover fundemental aspects of many academic subjects at the same time .
At this point , actually it can not be inferred that the subjects are known by the person .
Knowing is far beyond having only an idea about something .
In contrary , focusing on one unique subject will make it possible to learn deep details of it .
By this way , one can claim that he/she knows the subject .
Related to the points mentioned so far , the industry nowadays is quite aware that experts on a subject are quite valuable .
Since technology and industry developes quite fast , improving a new thing bacema quite hard and it needs indepth knowledge of the subject .
Therefore focusing on a spesific academic subject will definetely rise a person 's chance in his/her career .
Another point is that , if a person can manage to specialize on an academic or another subject , this gives great satisfaction .
Namely , the person will be in demand and maybe will be the first name that the people around remembers about the subject .
In contrary ' it is very hard to get this domination satisfaction by knowing little about many topics .
To conclude , it would be much better to specialize in one spesific acadamic subject rather than having knowledge of many of them .
This will help a person in career and in practical life .
Knowing something needs really good spesific focusing .
