Manufacturers inform the consumers about their products with the means of advertising .
The more charming an advertisement is , it leads to an increase in the sales of the product , but there are special occasions , where the advertisement makes product seem much better , or cannot give adequate information about the benefit that product supplies .
Most of the advertisements are making the products seem much better that the observer of the information does not realize the consequences of using or buying the product may cause .
Best examples for these types of advertisements are cosmetic products , such as wrinkle fixing creams , and , alcohol .
When the aim is to make product seem much better .
the company does not mention about the condictions of usage or side effects of theproduct may cause .
Mostly , cosmetic products creates effective changes when they are used for a specified amount of time and in terms of continuous usage .
However , in the advertisement , with a change of scene , the improvement may be observed in an exagerrated manner .
Besides , the side effects that the product may cause are not shown or told in the advertisement ; in presenting the drinks containing alcohol , there is just a small caution written as ` Dr'nk Responsively` , however , people may not observe a person on the screne , who has a tremendous headache and feeling discomfortable in the stomach .
On the other hand , some of the advertisements does not reflect the benefits that the product will bring .
These types of advertisements lack giving relevant information because of the legal issues , while the government provides several restrictions for obtaining a fair competition between the manufacturers of the similar products .
In a conferance , it has been told that for a specific brand of shampoo , achieved reduction of loss of quality of hair was in higher quantity that has been indicated in the advertisement , while administrative board of advertising has certain rules for idetification of improvements .
Also , this understatement of improvements cause loss of reliability on the product , and company loses the profit that may be obtained from improvements .
So , there is a trade-off for preparing advertisements with respect to the borders that laws specify .
Finally , there are no limitations for misguiding people about the benefits of a product , but there are certain rules that should be obeyed , when preparing an advertisement .
Therefore , the producers reflecting an overwhelming advertisements are limited not to go further , while benefitial products are proposed with their value , less than the real one .
