the centurytha we live in changes and grows day by day .
tecnological products such as cars also going to a different direction ; every day a new tech pumps in our lifes and we try to cath up the new comings .
its hard to say the amount of the cars in twenty years but sure believe that our needs will go to a different directiothan know .
nowadays people are showing to much energy to make sosiety to understand thah we have to protect the futere to do that we haveto keep clean our envirement .
in a real sence we can say that cars are very efected on polluting air .
while helping us to get somewhere also helping the others not to be able to go .
one of the most important problem is accidents for sure everyday millions of people dies jus because of the drivers not being carefull as a matter affect i do believe that there will be less cars in twenty years but this will happen just for one reasen that we will use somethink else .
man kind will invent a new device to help us to transport we have to go so something should carrey us after this point more we develope more distruction will apeear .
before we all change the world hope to find someway to protect it firs .
if the population keeps on raising this fast there will be more cars than now .
in addition to all the thouths we can clearly say that something will be less in the future but i am not sure that it is going to be the cars .
whit right technology and right purpese we can create anything we want .
that should be the difference between us and animals maybe in twenty yeaars they can also learn how to drive a car but then it would made us same and we wouldnt want that happen
