According to my experience from the college years , I can say that learning facts is necessary to be successful in your undergraduate education since facts are used in every part of the lectures .
Also learning facts are of great value to understand the life and to make easier it for yourself .
Because the world and the environment that you live in is full of facts everywhere .
For example , you wake up every morning , see the Sun and then night comes and this goes on in this way .
So you can not understand the difference between morning and the evening unless you know the facts about the rotation of Earth around the Sun .
Hence facts help us to examine the world and have a meaningful life .
But I think that facts are not sufficient to understand everything .
Learning ideas and concepts is more important for students .
Because learning a concept means learning everything and understanding every term about it .
In the same way , learning an idea consists of learning every concept , every thought and every fact behind it .
So you can learn the facts while you are trying to get the meaning of an idea or a concept .
Also facts are hard to be memorized .
When you get the idea once , you do not forget it and you remember the fact by this way also .
Furthermore , having studied ideas and concepts will give us a way of thinking about people and their behaviors .
For example , when you are thinking on an idea or when you are analyzing an idea you may think about the people who had this idea before .
Questions such as `` why these people had proposed this idea such years ago ?
'' or `` what kind of differences are there between us ?
`` may come to mind .
Thus , these kind of questions help you to understand the behaviours of the people and may be useful to find out new things related to yourself .
As a conclusion , learning ideas and concepts are more valuable to students than learning facts .
