In my opinion , successful people try new things and take risks rather than only doing what they already know how to to well .
I agree with this idea .
Because , successful people have good personality and they trust theirself .
They are creative people who want to do new things everytime .
They want to take risks to create new things .
This is well known reality for them .
Everyone know this .
This is also one of the chracteristic situation for these people .
If a person want to be successful , he or she should very hard , he or she has good personality and as a result of this he or she can be succesful .
This is the best way to be a successful person .
Firstly , I want say that people do many things in their life , Always , they live traditionally .
They have basic rules in their life .
They do n't do new things .
But on the other hand , some people work very hard in their life .
They have good personality and they are very creative for everything .
This is the basic charecteristic for them .
They get bored in normal life .
They have best emotions to do new things .
So that they go from different ways of life .
I mean that they take o lot of risk while they are walking on this road .
For instance , my best friend tom is ver successful life .
I have known him a long time ago .
When he ten years old , he did n't like to watch tv .
He use to read everytime .
After two five years ,He went to america for best education .
He was saying that `` I should take risk my education , I should go america for my education .
This is the best way in my life `` he toke risk .
Because he was teenage and whe he went to america'he was alone there .
Now After twenty years , he is assistance of a professor in the english class at a universtiy .
He spent very much time to be a academic carreer .
He tried different way to do it .
And he has taken some risksIn conlusion , successfur people try new things .
This is basic charecter for them .
An additionally , this is the well known reality .
