The history is full of peole who are recognized for their work and success in the past .
Some of them invited or created new thing while others try to improve something which is already done .
But whether he invited or improved something he can not do this without taking risks .
For example in science .
If you do n't wonder then you can not go ahaed .
Wondering is the way of thinking that no one does not even if you .
If you wonder and try it than you start to take risks since you do n't know what will happen .
If you keep repeating the same thing and then no new idea or no new information will arise .
And somewhere everybody will stop and there wo n't be any chance of succession for anyone .
The same is alsa true for our daily life .
If we want to be successful then we shoul do your job well which means doing the job better than everyone doing the same thing with us .
But if you are not the best then you change your way , you try to do the same thing in different ways until you achieve .
This is exactly the same thing that others will do .
People trying to be successfull will try to do better than you .
If you keep doing the thing you know well from a point there will be others better than you and if you continue doing the same thing than the nomber of these others will increase so you will not be successful any more .
It may semm easier to be successfull by doing something that you already know how to do well , but the matter is that you can not keep being successsful by this way .
So if you wabnt to be successful then you must take risks .
