I agree that it is more important for students to understand ideas and concepts than it is for them to learn facts , because ideas and concepts are the roots of the facts , it is the ideas that make the facts to exist and undestanding ideas will help the students to be productive .
First of all , in order to rely on some facts there must be generated some ideas and concepts .
That is , all facts depend on some ideas and understanding of these ideas causes the occuring of facts .
Moreover , to learn the facts we have to understand the thought behind the fact .
Just learning facts will cause the students not to generate new issues and this will cause the number of researches in the schools to drop and soon there exists a generation that is not producing anything but always living with the one in the hand .
In addition , it is only possible to develop facts in the light of ideas and concepts .
There are facts that is supposed not to change forever like the facts of physics .
There are laws of physics and they are supposed not to change .
However , there is one point that these facts and laws replaced the old ones .
Therefore learning a fact is not big deal but understanding the ideas will develop the socities .
As a final point , learning facts will just cause students to memorize the facts .
However , if they understand the idea behind the fact , they will undestand the topics better .
Moreover , there maybe some students that handle these topics think about them and make some suggestions about them that can be fact in the future .
In conclusion , encouraging students to understand the ideas will improve the researches and will cause the students to be open minded .
Besides , the students that are trying to see and understand further will contribute to the development of the society .
