Do you think that there will be fewer cars in use than there are today ?
Some people believe in this dream .
However , I do not agree that that many people might give up on using cars in twenty years .
I have got several reasons to think so .
First of all , the statistics done up to now show us that there has been a rapid increase in the amount of cars in use all around the world .
Moreover , it seems that it is more likely to keep increasing .
There are three major explanations for this rapid increasem : ``The decrease in the cost of making cars , the population growth and the overal recovery in people 's financial situatuion around the world .
''These and related factors have been enabled more and more cars to be produced .
Secondly , we can easily see that transportation heavily depends on cars in most of the countries around the world .
For example , in the U.
S there are states and cities , like Dallas , where there is no presence of a good public transportation .
You almost have to have a car in order to go somewhere .
Moreover , statistics show that more than 60 % percent of the world transportation rely on cars .
Thirdly , people have been considering cars as a need rather than a luxury .
Especilly men start to dream of a car starting from their childhood .
Most people would not want to give up on their cars or their dreams to have a car .
Maybe in the future , in metropolitan cities like New York and Istanbul , some people might stop using their cars or can be forced to do so because of the terrible trafic problem .
In conlusion , it strikes me that in twenty years there will be not fewer but more cars in use than there are today because of such reasons I have mentioned above .
