Since HenryFord has given his famous staement of ``You can get whatever color you want as long as it is black '' the car industry has always been one of the most important achievements of today 's society .
With the building of new highways and better roads that even penetrate to the most deserted places in countries the need and urge in people to obtain a car that is suitable for them is growing .
Nonetheless the financial sectors and car industry are encouraging people to be a player in this car consumption madness with new innovations towards the comfort of people and giving credits and financial support to people who wont be able to afford to purchase a car without the help of a deliberate amount of financial credit .
However will this tide of cars will stop in some day .
It is obvious that with each day passing a new innovation is served to us in the car industry .
That is the key point for the car manufacturers to stir the human desire element inside us as it is for sure that every single one of us mostly burn with the desire to buy bigger and more luxurious cars as long as we can afford it .
Even sometimes we get loans in order to achieve our desire on this .
In combination with this families have started to purchase cars for each of the family member and you can easily witness the fact that in most of the families there are more than one car .
This in fact is a very good explanation of how the competion and rivalry in the car industry develops everyday .
If someone looks from this perspective it can easily be concluded that in the future we , even for basic humanity needs , will be using our cars .
Supporting this discussion in todays environment the weakness of public transformation is also an important encouraging factor for people to buy cars .
People feel more secure and comfortable to tarvel with their own car rather that changing several public transportation vehicles and reach their destination far later that they would desire .
Also having a luxurious and comfortable car is a sign of reputation and wealth in todays world which may help people in their social and business life .
Despite these pros however there are also several points that may be cunted as cons of the increase of cars in the society .
One of them is that although there are several Research and development activities revolving on the issue of fuel consumption , the primary fuel for now is oil which is a really scarce resource in te world and which each day needs more expenses and effort to be harvested .
Whether we like it or not if new innovations such as the ones right now , being electricity and hydrogen , caanot get common we then unwillingly will be saying goodbye to our precious cars , Another important point id the ratio of building more roads to the sales of cars as new cars need new structure to travel on .
Thus the governments try to give high importance to establish more highways and roads for the new cars but usually the supply is far lower than the demand .
This in return create huge traffic problems .
As I stated above people do not want to give up their comfort using the public transportation means whic in return build a mess of chaos in the traffic .
Everday it is loading huge stress on people to wait for hours being stuck in the point and move less than 10 meters in an hour .
Lastly pollution created by the cars is an important problem as most of the environmental pollution is backed by the exhaust fumes of the cars .
However these problems lack the necessary motivation for people to give up their cars and switch to someting else .
In conclusion I would say that considering the pros and cons above I would have to disagree with the statement that in twenty years time we will have less cars .
Although the cons are important points to be taken care of still cars are one of the precious things that the people perceive as their primary part of their life .
It is unknown whether by the rapid development in technology will replace something else with our precious cars but in this sequence we are having now I would say that there will be more cars in twenty years time than we have now .
