Humanbeings are created with many abilities in order to live more confident in the world even if there are difficulties for them .
One of the essential period of humans is when a person becomes a student .
Although it is believed that understanding ideas and concepts such as theoratical speakings and generalizing common subject are more important than learning the facts for students , I do not share the same idea becuse it is not the ideas that students really live with in all aspects of their lives .
Firstly , ideas and concept of a certain subject emphazises student that they have to know of a manner only in the knowledge base .
However , knowing a subject in the view of theoratical issue does not provide a student enough succession in his/her entire life .
Ideas and concept are useful for background education .
Since it is difficult to change or disobey the rules that are gained by ideas and concepts , it forces student look in a narrow view to the knowlege .
In contradiction , the ideas and concept can be gained by learning the facts .
For example , if a student works on a project which is about an experiment of chemistry , student can learn much easier by practically doing the experiment rather than reading the ideas and the concepts of the experiment from the book .
Reading only gives a background for the experiment and predicts what happens in that experiment theoratically .
Hence , learning the facts are superior than gaining ideas and concepts .
In conlusion , since gaining idaeas and the concepts for the students can be only theoratical and not predictive , learning the facts directly are much important for a student in his / her education .
