Considering the following points such as the world 's problem of overpopulation and the positive correlation between the number of cars and the potential drivers , we can state that there seems to be no sensible reason to believe in the idea that there will be fewer cars in use in twenty years than there are today .
Of course , one may claim the idea that the use of cars will diminish in twenty years since everyday we confront with one of the damages given to the atmosphere by the outputs of the cars such as harmful gases .
Depending upon the hopefully stated point that newly-established ozone friendly transportation techniques will replace the widespread car use , one state that people will prefer rthese new brand of techniques to car use .
However , before accepting this point , we need to consider some of the further issues .
First of all , to build new transportation systems friendly with the ozone and capable of transporting large masses in a cost-effective way necessitates more money than it is ever estimated .
There will ne a whole new system of highways or railways for the new kinds of transporters .
Besides , in order to convince people use these tranporters rather than their own cars , the new brand transporters have to be much more comfortable than the cars used by people .
If such a great invention cannot be made to either the transportation system or to the marketing of this system to become widespread , the project seems to fail down and people prefer to use their own cars rather than the new system .
In order to make this system preferable over the use of car transportation , the benefits of the system such as its being cost-effective and less harmful to the oaone layer than the car usage should be explained publicly .
