Maybe right maybe wrong but I 'm not looking to this topic so dark .
.
Because I 'm also young person but I dont think I 'm not giving time to help my community .
.
Or at the topic what It 's trying to be asked by helping ?
?
What I see in Turkey is mostly young people study in universities just for studying .
Few of them are really studying to be something or to make something for their community or for thier country .
.
But in other way not only the young people is the one to blame !
So many university graduated youngs are still ca n't find a place to work in turkey .
.
In turkey I say because this is only what I can see .
.
I do n't knowIf it is thesame in other places .
.
But for sure this is being happening in Turkey and I 'm really afraid .
.
In such small towns still small girls are being saled for money !
And so many of them ca n't even go to scool .
.
So how can we wait from them somethigs to help thier community when they grow up .
.
They could n't save their selves .
.
.
What is important first is to prove the parents ; the fathers , the mothers and also the brothers .
.
.
First we have to blame ourselves before asking to agree or disagree about what youngs make for their community .
.
.
Lets ask this way then ; thus community gives enough time to help young people ?
.
.
.
So last thing to say is ofcourse I do not agree this .
.
I wish it to see young people spending so much time to their community but I do not agree also what world or life giving to them .
.
.
