I totally agree with this idea .
This statement is an summary of all scientist , explorers etc .
I think this statement has something to do with personal values .
Some people are ready to use sth which someone else has already did it or worked on it .
These kinds of people think that they are very clever .
Is it really so ?
In the short term , they are succesful .
But in the long term , they are not .
What happens is they can not improve themselves for the future .
There is saying `` Education or Training goes on through our lifetime '' .
Everybody has to do sth at a definite period of his/her life .
If we want to be successful at the end , we must keep trying and taking risks .
That brings to a conlusion that in our life there are things we can learn from our family members , teachers in the school and there are things we need to learn by ourselves .
Those who do not try and take risk , they can never learn anything new .
So , in our society , there becomes a group of people at the same level of information .
By the time , people who try new things and take risk train themselves .
At the beginning of my essay , I mentioned that trying is personal way of life .
Personally I always try new things even though there is a risk to fail .
After 20 years , I see those people not taking risks are at the same level of their life .
They always need somebody to teach them .
I n our daily life we say experiment , experiment .
.
.
This is a tool for scientific developments .
If we look at those scientist lived in the past , they did not innovate or discover sth at their firts attempt .
It requires lots of time to reach a conlusion on spesific subject .
Let 's look at the human life .
In the old days , man were living in a very bad and poor conditions .
Years and years after , man is exploring life out of our earth .
How did we manage to come to a level like this ?
By trying , taking risk .
To fly in the air , many people have been sacrificed .
