Being successful and happy is the main aim of many people .
There is an ongoing debate about whether sucess is achieved by trying new things and taking risks rather than only doing what has been known well .
In my point of view , people who are doing what they are know how to do well have more possibilty to become successful .
The main reason for my point is that there is less uncertainity when people do things they know well .
Because , when there is uncertainty we may not be sure whether we are on the accurate way or not .
It is an inevitable factor that in order to be successful , we need to work regularly .
Under uncertain situations , planning is a very hard task .
Thanks to the certainty , we can plan our tasks and follow our progress clearly .
Also , people learn to be more efficient by doing things they know .
Another reason for my point is we may only waste our time and money by trying new things .
According to researches , most of the research and development projects are resulting with failure .
Instead of trying new things , if we concentrate on what we are doing best , we can oproduce more favorable outcomes .
Another reason for my point is dependency of trying new things mostly on luck factor .
May be some people are lucky to be successful by trying new things .
But these people are very limited in number .
We only heard stories about people who took risk and become success in publications .
What about other people took risk and failed ?
They confront with the hard face of life .
Whereas , most of the people who became successful has progressed step by step .
I think it is not worth to risk my career and living standard in order to be successful .
I prefer to be successful step by step with countinious working .
To sum up , people become successful by doing what they are doing best .
By doing so , they reduce uncertainy , they can do more clear plans and they achieve step by step .
Whereas , the other alternative way of being successful is quite dependent on luck and may result in only waste of resources .
