Any other expression would not be more important than this topic .
Petroleum , what for many of the countries fight with each other , is decreasing in quantity .
In my opinion , in twenty years there will be fewer cars than today , and I am sure that there will be an another way of transportation different from the cars .
There are several reasons why I believe that , fewer cars will be used in the future .
In my opinion , the main problem is the enegy problem ; world is growing every day , the requirements of the new energy sources are in need more than ever .
Today main enegy source for transportation is petroleum ; however it is clear that the deposits of it are decreasing in quantity .
The other enegy sources , such as solar enegy , wind power , fuel cells-which are operated from hydrogen - , geothermal sources are not sufficent to overcome the energy problem of the transportation sector .
For instance , the most ultimately designed solar car , which can reach up to a speed of 90km/h , can only carry 2 people , and is 3 meters long , due to the need of large solar panels .
In addition , cars , which oparates with fuel cells are not suitable to use in the highways ; maybe they can be used at low speeds in the city .
Another important aspect is traffic problem , I think .
Big cities are growing everyday , and more and more cars are sold in these cities .
However , the roads stays same .
I believe , traffic is not just waste of time ; in addition , it is waste of energy .
For instance , from school to home normally-with traffic-it takes 1 hour and 30 minutes ; but , when the roads are empty it takes nearly 1 hour .
It means that everyday I spend 1 hours on roads .
I think , this can be solved by building more underground or by setting more bus routes : these all mean fewer cars .
As a conclusion , I strongly believe that there will be fewer cars in the future .
Not only the energy aspect , but also the traffic problem force peole to make cars fewer .
