`` it is better to have broad knowledge of many acedemic subjects than to specialize in one specific subject '' .
So so I agree this sentence moreover I suppose this think .
I explain several facts : First , it 's truht due to the fact that one specific subject is one think ; however , many academic subjects are a lot of thinks furthermore they have got lots of different thinks in contrast one topic expert specialize subject can be more effective than different topic study many academic subjects for example , chemimal topics expert specific subject who give
