many people have a different point of view about the idea of enjoying life .
some think that young people enjoy life more than older people do .
in contrary to those some think that older people have become knowledgeable about life and so they can enjoy more than youths .
i personally agree with the second idea because i think that young people have more important problems than olders so they ca n't enjoy life as much as olders .
First of all , older people have met life a long time ago and their stress about future is less than youths so they can enjoy life easily .
for example , many young people have a concern about future .
they feel stress about their schools , jobs or career .
they may be afraid of graduated from their university with low degrees or finding a job with low prices .
however older people generally do n't have such problems because their schools are finished , their jobs are suitable .
i can examplfy this from my family .
i have a concern about my career because sometimes i think that i will not finish my university or even if i graduate i wo n't find a good job .
maybe i will not able to find a handsome and intelligent man to love me.
so i am afraid of being a lonesome and poor woman in my future .
however , when i see my father and mother , they are so relax than me.
they have worked twenty five years and they bought two house and one car , their two little daughter grow and they are studied at a good schools .
therefore now they can spend their time and money with travelling .
last holiday , they went to Paris because they wonder what Paris looks like !
however i ca n't go with them because i have four exam and i should study all days .
Secondly , older people has money and time to enjoy life .
young people need money and their pocket money is not enough for some activities .
however , when a person has a job and he is paid well , he can do what he wants in his holidays and free times .
for example , even if two people enjoy reading books , one who is younger ca n't buy a book what he wants , other can buy all of the books its writer .
also , younger one ca n't find a free time to do it .
for instance , i like watching film and i know it is a simple activity .
however i ca n't do it everytime because my school is very hard .
also i live in a big city and i do n't have a car so my time is spent on the buses .
sometimes when i come home , i feel so tired and i immediately sleep .
in weekends , i have a job in the university library so sometimes i ca n't find time to study my lessons .
therefore , i ca n't do my faviorite activities as well as i want so i ca n't anjoy my life !
All in all as i said before everyone may think different about the idea of enjoying life .
i personally think that older people can enjoy life more than young people because older people has enough money and time .
also young people 's concern about the future is a big problem about enjoying life .
