Behind the idea of education , there lies the ability to understand ideas and concept .
Thus , the aim of education - as I understand - is to teach students understanding the basic ideas and conceptualizations upon which the individual student can independently learn facts .
Without such an understanding no fact can be learned .
In the due course , I totally agree with the statement that it is more important for students to understand ideas and concepts that it is for them to learn facts .
As to begin with , without ideas and concepts facts do not have any meaning .
Although such a statement might sound too large , it is actually true in the sense that anyone can learn a fact by reading the newspaper or watching the television .
However , such a learning leaves no room for questioning and basing the facts on concepts and ideas of other people .
Therefore , students firtst must be taught the important concepts and ideas .
For instance , a student who knows a theory on inequality or developmentalism would look at the facts about povery from a very different and critical point of view .
With the ideas of others and conceptualizations that have been made , the student does not readily take the things that she learns as given .
Rather , the students tends to compare and contrast with other ideas and try to base the fact on different concepts .
In the due course , first the student should try to understand ideas and concepts .
In addition to this , another reason why I think it is more important for students to understand ideas and concepts is that facts sometimes be misleading or misinterpreted .
When the student is directly confronted with facts to be learned , she takes the knowledge for granted and does not question the validity or trueness of that fact .
For example , sometimes we are confronted with false news on media .
Such fallicies are only visible to the open eye of the students or people who are well equipped with ideas and concepts .
Another example to this is Hrant Dink 's - a famous journalist in Turkey - death because of his statements of Turkish nationality .
He was murdered by a young nationalist boy who only knows facts about nationalism ; yet , he has never understood the ideas and concepts of Turkish nationalism .
All in all , it is plausible to suggest that it is more important for students to understand ideas and concepts than it is for them to learn facts .
I agree with this statement due to the fact that learning facts by themselves alone does not mean anything but taking given facts as absolute truths and the fact that facts might me misleading sometimes .
Without understanding the ideas of other people and conceptualizations that have been made on different issues , learning facts has no validity .
Thus , students should first understand ideas and concepts and upon such an understanding facts should be learned .
