As people get older , they realize what was obvious from the beginning : that they will die .
Eventhough this may sound sad , it still is the truth that we all share .
By realizing and accepting this unchangeble fact , people start to enjoy life more than they did in their young years .
So I must say that I disagree with the statement that young people enjoy life more that older people do .
Being young is like being god .
You feel that you are capable of doing anything and everything .
This misleading idea push young people to their limits .
They spend their time trying new thinks , without any kind of commitment , until they are done with the excitement , which they felt due to the fact that they are trying something new .
In this sense we even can say that young people are like scouts , they just cant sit still and enjoy something .
They always feel the urge to go forward and explore the horizon .
On the other hand ; older people are in peace with the fact that their time in this world is shorter than the rest and they cant do everything with the time that left to them , so they try to settle down and enjoy things that they encountered throughout their lives .
Thats why we can see older people everywhere who is doing something which can be seen as boring for younger people .
For example sailing or painting .
Another important fact why older people do enjoy life more than young people is that they accompished what young people cant taste .
Older people had spent more time on this earth that younger people so we can say that they had their own share of succes ; they formed families and most probably maintain the survival of their genes .
This gives older people a feeling of victory over life so they can spent their time celebrating it .
Just feeling like a long war is over and peace is ettablished : a peace with themselves .
To summarize we can say that old people enjoy life more than young people because they spent enough time to overcome their urges .
They had enough experience to realize what they really want and they go for it .
Moreover ; they realize that their time is limites so they want to make the best of it .
All these , help old people to enjoy life more that young people do .
