Personally , I am agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well .
My point of view depends on two arguments , the first one is that I believe there is no profit without risk .
The second one is that repetition of a task or a job turns out to be a routine .
The common saying of the business argues that there would be no profit without risk .
When Opel , the German car manufacturer , first introduced their small car model `` Corsa '' , many people asked that why someone would purchase small car .
But Corsa had reached tremendous sales number in all over the world .
Opel took the risk of producing a small and unusual car and sold millions of Corsa all over the world .
On the other hand , we can see lots of failure stories about new products , jobs , even marriages etc .
The main reason for failure is the involvement of risk and the amount of risk can never be calculated accurately .
However , some people prefer to do what he \ she already know how to do .
Personality , culture or economic conditions can be effective for not taking risks .
Doing the same thing for a long time results in specialisation in any task .
However , it also results in repetition of task , in another words , it cretaes a routine .
As a result , the dilemma of taking risks or not depends on whether you are a risk takeI believe I am a risk taker and would prefer to try new things and to take risks up to some degree in order to be successful in my life .
