I agree with this statement because a succesful person must be imaginative .
This person has to take risks and must have a proffesional way of solving problems .
But the other type of person , who only solves problems with classic types , can not achieve in life because that person is narrow minded .
In addition to this , the radical movements that a succesful person has made will open the doors of achievement .
The ability to create is the same meaning to try new things .
By this abilities , a person can absolutely do such things that no one has ever able to .
