I agree with the statement that young people do not give enough time to helping their communities .
Previously young people were interested in issues about their communities .
However , as the time goes by , as the technology develops young people start getting interested more with their own issues .
Integration of modernization and technology can be a reason for this change of interest .
Tthus these two can be responsible for the decreasing time that is spent for helping the communities .
First of all , the world is changing in a way that people are getting lonelier .
For example , most of the people , both mothers and fathers , are working now .
Children are left alone at home during the working hours and this makes the children to learn to live by his own .
This results in childrens only thinking themselves and children interested in their own isssues .
In the long term being alone leads to a society composed of young people who are isolated from the world , only sharing their inner worlds with the poeple like them .
Thus as a result of this moderniation in the society , working parents , living in a big city , leads young people to be individualistic .
Another reason for the decrease in help of young people to their communities is the development in technology .
The development in technology also leads young people to live isolated from the world .
As I described above , the children left home alone play computer and video games .
They all have some kind of virtual caharacters and they are much more concerned with their vitual caharacters rather than their community .
Young people nowadays have more problems regarding themselves than the young people of the past .
Thus , they are helping themselve before they try to help their communities .
To conclude , with the modernization which leads to loneliness and the developments in the technology which increases the loneliness are the main reasons for young people to behave individualistically .
This behavior prevents young people to give enough time to helping their communities .
