The most important fact that helps human beings survive under very dangerous situations is their ability to deceive .
Many countries , companies have survived disadvantageous situations exploiting this talent .
In my opinion , advertising a product is the same thing as deceiving people and tricking them into using the product .
Thus , I agree with the statement that most advertisements make products seem much better than they really are .
Regarding the amount of profit that a company can make from a well-advertised product , nobody should expect the hints of honesty in advertisements .
This essay will explain some of the reasons that support this opinion .
First of all , the main politics of every company is with no doubt to hold the greatest fraction of shares of sell of any product .
Considering the number of companies that produce the same product with almost the same quality , it is obviously seen that the only way to be able to achieve this is by advertisement .
The competition in the area of manufacturing the highest quality product usually does not have a distinct winner .
Thus , the companies have to carry the competition to another area , the field of advertisement .
The avarice and ambition to win this race , sooner or later , leads to dishonesty in the advertisements of products .
In other words , the mass of people who are the possible customers of the product that is being advertised are deceived by the misrepresentation of the characteristics of that product .
Secondly , it is a known fact that people tend to buy things that are visually more attractive .
Think of how all the cars in the commercials are so clean and shiny and always are driven in highways that go through valleys or roads with big leafy trees on each side .
These are all tactics used to trick people into buying the product and are more easily formed due to the developing technology .
We all have seen people flying when they wear shoes of a certain trademark or cars leaving flares behind when they use gas from a certain station .
By making the product seem as having extraordinary properties , the potential customers are deceived .
Consequently , it is a very important part of business life to be able to sell the achievements that you make .
It is the only way to get high rank places at work and for that you may have to misrepresent some information in public .
This is exactly what most of the commercials do these days , make products seem better than they really are to increase attraction to it .
