Success is a relative subject .
Everyone 's success perception is quite different .
While one thinks that success is gained by following the given instructions properly and completing a task by this way , other thinks that success comes with invention and creativity .
I think the real success requires the both .
However , there is a risk factor for the second success perception .
What if one fails while trying the new things ?
What if a successful known person cannot achieve it this time ?
Those quetions sometimes prevent the people from trying the new .
In this writing two underlying reasons for that prevention is mentioned .
The first reason stems from the nature of the human beings .
We are all afraid of being a loser .
Think about the situation in which people behave dishonest about their current studies .
For example , think about a student who tells that s \ he does not study for the exam , although s \ he studies day and night .
Why do you think s \ he behaves so ?
The reason is that s \ he is not sure whether s \ he can achive or not and because of the fear of losing s \ he prevents the others from knowing about the situation as possible as s \ he can .
However , when we achieve something and get rid of the losing risk , we do not strictly try to be shy on the subject .
That 's the human nature from which we cannot escape .
Another reason that makes the people escape from trying the new is again related with the fear explained in the previous paragraph , that 's the fear of losing .
However , this time it is the fear of losing reputation and it is more related with the people who are widely known as successful ones .
Those people are afraid of losing their early gained reputations about success .
In particular , a professor working on a great project but keeps it as a secret can be a good example for the situation .
To conclude , I partially agree with the idea `` Successful people try new things and take risks rather than only doing what they alraedy know how to do well .
'' I agree that successful people try the new and they should also : they do not take risk so easily .
