Capitalism cannot survive unless it alters the social reality we are experiencing .
This alterance of social reality is most visible in the case of advertisements .
In this essay , I will argue that most advertisements make products seem much better than they really are , since advertisements are the facades which are needed in an environment of intense competition .
First , I will start with the need of the companies to make advertisements .
Afterwards , I will give several examples to support my argument .
Capitalism in our age has produced a society which some thinkers name as `` consumption society '' .
In this consumption society , even cultural events are mass produced and the proliferation of all kinds of products result in converting reality into an hyperreality , if we may borrow Baudrillard 's and Eco 's usages of the term .
The masses ' experience of hyperreality leaves them in a passified situation exposed to all kinds of advertisements of products .
People may do nothing but think that the advertisements are telling the truths about the products whereas they are not .
Some specific cases will illuminate this point .
As a result of globalism , production has shifted mainly to East and South-East Asia .
Many firms making the production by exploiting the labor force in these parts of the world although the consumption of these products mainly occur in the West .
For example , all the firms producing ` iron ' for ironning , except Moulinex and Roventa , produce it in China .
All !
So the production process of different brand-names are the same .
Therefore , the item that is produced is also the same .
Just the brand name differs .
However , the advertisements manipulate our thoughts in such a way that we think one brand is better than another one , whereas there 's no difference at all .
Another basic example would be one of the advertisements of ` ColaTurka ' .
The brand has adopted all kinds of cultural values in order to make it attractive to the Turkish population .
It has , in fact , succeeded since the sales has increased when ColaTurka was first available in the market .
However , then it has dropped because people comprehended that they were manipulated by the illusion of the advertisements , and , after all , the taste of ColaTurka was not really good .
To sum up what I have put forward thus far , I have to stress several points .
The global economy of the world has favored capitalism in producing a consumption society .
Products and brands have proliferated and since there was serious competition between different brands , advertisements have become the rings to fight .
In this war over the products ( which are basically the same since they are produced in the same place or are exposed to similar production processes ) , the advertisements display the item in such a way that people are manipulated towards buying it .
There are , of course , exceptions .
There are really good products which are advertised in a good way .
However , most advertisements make products seem much better than they are because this is the only way of selling the products .
