In these days , lots of companies want from their employees to have broad knowledge of many academic subjects than to specialize in one specific subject .
However , in my opinion , to specialize in one specific subject is better for peoples for some reasons .
First of all , to specialize in one specific subject is good for a person .
If a person only interested in one specific subject , he or she can focus in that subject carefully and he or she can know all of the details of that subject .
He or she whoever study a specific subject will be an expert of his or her subject .
Second of all , If an employee in a big company have broad knowledge of many acedemic subjects , the manager of that company can do out of work others employees because of the person who have broad knowledge of many academic subjects .
That is unemployment and it is not good for economy and employees .
So everybody can do their job in the big companies .
Third of all , If a person wants to have broad knowledge of many academic subjects , it would be killing-time because that person can start their career in a company and he or she can start living real life a few years ago .
To sum up , although lots of companies want from their workers to have broad knowledge of many academic subjects nowadays .
Because of these reasons such as focusing in one subject , employment , start to live real life a few years ago it is better to specialize in one specific subject than to have broad knowledge of many academic subjects .
