Being of part of the world which shows an incrediable growth in every passing seconds , I find myself as thinking of why Turkey is not like in an situation like America in world arena and i truely constracted my ideas and thougts on specialization in one specific subjets .
I definitly agree the idea of being specialization .
I am going to proof it truely .
America 's and Turkey 's position in global range is simple .
Turkey is lower at education , health , human rights than America .
Let 's look at education .
I am mechanical engineer and when i had find to have chance to look at lecure 's or class notes of the equivalent universities in America , i was suprised .
The topics and content was simple that us .
The same situation with gmat tests which has to be take for the mba graduate .
Questions are so simple to qualify to accept the person to graduate .
Then why they qualify us with simple high-school mathematic questions for their graduate study but America is in front of the too many counrtys with its education .
I believe the answer is specialization .
I learnt too many math , history , science but no one ask me that if i prefer playing chello rather than these too much confusing school subjects .
Of course if am so intersted in playing chello , i could be the person who plays chello with knowledge of science .
But why not i prefer spending of my time with a education of chello , why not i learn chello of history .
The sitation shows breaking up the education , study or work in to peaces will decrease the efficiency with the ratio on spending time with .
America achieve this with brialliant ratio .
They also chance the idea of future plan which has to be specialized .
You can easly be get the education of jazz history while you are at junior at engineerin department .
This brings score at end the specilazed situaati \ .
