There are different types of people in our society and every individual has his or her own ideals .
While some of these people prefer to continue the way the situatuion they 're in , some always try to do new things and to improve themselves .
In my opinion , first of all , one has to improve himself every passing second .
You should never stop at a point and say ` Well , that 's enough for me ' .
In order to do this , though , one should always try new things , otherwise there would n't be any develeopment .
At this point it should be considered that there might exist some risks at new things .
New tries could lead one not only to success , but also they could lead one to failure which would be an unpleasent eperience for everyone .
In order to give an appropriate example to the subject , I should mention about my fahter who has come to Germany as a worker and worked for many years as a humble worker .
By the time he has been working in Germany he received a salary which was not that immense .
But he than saved his money to make a capital form his earnings and to try some new bussiness with his savings .
He got involved to estate bussiness and succeeded .
But there was this big risk that could have lost all his saving by investing it in an inappropriate bussines .
If he would n't took this risk , though , and kept working at a factory for a low salary , he would n't have been able to be in the situation currently he is in .
But this does n't mean that one shoud always risk to be succesful .
One could be succesful in other ways as well .
Some charachteristics of an individual such as ambition , hard and steady working never givin up , could also enable the person to achieve his or her aim .
Though I think that it would worth to take risks in order to achive important goals .
Therefore I agree withe the statement that one should take risks to be successful .
