I agree with the opinion that in these times younger people are more likely to spend their time with other things than in spending it in helping their communities because of the following reasons .
First , the continous advance of technology over the last couple of years has created a completely new world of media and arcade possibilities .
Young people are influenced from all sides with computer games , various TV programs and the Internet .
So they invest their time in these things instead of doing beneficial work for their community .
Second , and this point relates in some parts from the first point , the availability and the access to this various kinds of entertainment tools nowadays prevents young people from concentrating on their school or studies which somewhat is also a negativ aspect on their communities , because when a community has n't a lot of educated young people , it will appear that these communities will look underdeveloped when comparing them with other communities .
On the other hand young people that are not interested in school or in good education tend to be uninterested in their communities aswell .
So in paragraph one and two we considered only those young people that are somehow affected in a bad way from things that promise amusement and therefore leave their responsibilities behind .
If we consider young people that are very encouraged and challenged students of school or university I feel that it can also appear that some of these students are too overwhelmed with their studies and would more likely try to achieve a good educational goal than investing their time in their community which obviously and on the short-term would n't affect them and from which they have hardly any benefit ( so do they think ) .
In today 's world ( young ) people are getting more and more selfish and do n't see any sense in helping someone or something without getting any benefit for themselfes from it .
Summing the mentioned points up , nowadays it is not so unusual that young people are not interested in helping their communities because of the immense influence of media and technology and the increasing responsibilities that students have and the selfishness that tends to appear in our today 's anonymous and cold society .
