In the world , people generally like to travelling different countries .
Therefore , people are different because some people like travelling alone but some people like travelling in a group led by a tour guide .
I can prefer to travel in group led by a tour guide because firstly , a tour guide knows everywhere and secondly , while travelling , people have to make communication together .
A tour guide has to know everywhere because if i am going to somewhere with this guide , i have to trust .
In fact , if dont know somewhere , i can apply a tour in order to go somewhere .
Of course , there are many advantages of going somewhere with the tour guide .
Morever , this person knows where we has to visit such as historical place and introduces this city with a lot of true information .
For example , when i went to Fethiye in Turkey , we had a tour guide and we travelled somewhere and he introduced historical information about this city .
As a result , i had a lot of information and offered my friends and family .
In fact , going to somewhere is better with the tour guide .
 there are many people so as to go somewhere with a tour .
Therefore , people 's communication skills can refine because they will introduce many people and of course , while travelling , people can talk together and this is so different from going to somewhere alone .
Moreover , people need to go sowhere and in this tour , while people are talking , they can mention about their lives and family .
For instance , when i went to England with the tour , i had a lot of friends because in this tour , there was a same age group and we talked about this city , our lives and this city 's people .
As a result , i always chat this people in msn and sometimes i can meet them .
\To sum up , if i want to go somewhere , i can choose a tour because my first reason is that this guide knows everwhere and i have many idea about this city .
My second reason is that i can develop my communication skill and have new friends .
