With the rise of capitalism as the dominating economic sytstem around the world , advertisement has emerged as one of the key elements of economy , especially in the 20th century .
Producers use advertisement as a way of introducing a product to the customer , creating meanings around it , in order to distinguish their products from the other similar ones on the market , to make them compatable and attractive for their customers .
There are different ways of promoting a particular product .
Topday the advertisement sector have developed a variety of ways in order to promote a particular product .
One of them is the the exeggration of the qualities of the advertised product .
The purposes of the producers for advertising a product is not mainly to demonstrate the real characteristics of their products , but rather to be able to reach more customers and as many products as possible .
However , this does not mean that all the advertisements are about a distorted picture of the products that they represent ,What really counts for a successful advertisement is its ability to appeal to the customers .
One advertiser can create such a distinctive style and tell the truth about the product and be achieve success without illusion .
Provided that advertisement is in nature about the biased presentation of a particular product , one cannot expect that an advertisement should be reflecting the true characteristics of a product compared to the others .
The purpose of the firms as they are advertising their products is , first of all , creating an image of a specific product , which would enable them to reach to their customers increase their income .
From my point of view , the advertisements tend to distort the true image of their products in order to make them look better on the market compared to the other products because of their biased nature but do not necessarily do this .
