When youth of the past decades are compared with the current young people , a dramatic result appears , which is that young people do not give enough time to helping their communities nowadays .
In order make this comparison , we have to examine how it was in the past , and how it is now .
Most of the nations have young heros in their histories .
To give an example from Turkey , consider Ataturk .
He was very young , when he joined the army .
He was about 20 years old , when he decided to do something in order to increase the overall living standards of his own community .
Ataturk is only a single example from the thousands of the young people of that time , who fight to death or thought about solutions to the problems , which their communities are facing .
It is very clear from the historical events that youth of that time had serious concens about their communities .
When we examine the young people of today , we come up with a whole different picture .
Again to give an example from Turkey , I can say that there only a few young people who are concerned with the current problems in their community .
We see that , our young people can kill someone else because of a soccer team , or a girl .
Other than that dating with someone is more important than the hunger of the community for most of the young people of the current time .
It is very frustrating to admit that we are rather living in our own worlds , as individuals , rather than living in the real world as communities .
Eventually , it is very easy to say that the young people are not giving enough time to helping their communities .
They are not concerned with the problems of the society and they do not tend to do anything even the community faces a serious threat .
