A person starts to learn from birth to death .
The amount of knowledge changes over time during this life perod .
Its contents become more spesific and detailed as well .
A baby can say limited words until he learn his mother language .
Therefore , specializing in one subject is in the nature of the human being , so it should be prior to having broad knowledge in a person 's life .
The school contents are being specialized as the person grows .
For instance , in primary school , there is no majors .
On the other hand , in high schools or universities , the person chooses his department according to his area of interest .
Moreover , comparing the bachelor degree , master degree is more spesific on one subject .
Therefore , specialization is an unevitiable process that we face during our early period of our lives namely the education period .
However , after this specialization period of the life , general information becomes more valuable to the person .
For instance , a computer engineer works in the programming department of a company until the age of 35 , As a result of the idealistic instinct of human being , he wants to get higher degree in the department .
However , an executive master degree in business administration is required for such a position .
Therefore , the person gets the degree to reach his goal .
When the value of specific knowledge decreases , having broad knowledge becomes more valuable .
The life periods of specialization and having broad knowledge is in an order which affects the attitudes of human towards the types of knowledge .
Since I am a student now , it is better to speacialize in one spesific subject , however ; when I become in my thirties , I will probably to get my knowledge broader .
