I partially agree with the statement , Learning is a process that has different layers and dimensions depending on subject and personal style .
Considering with the different areas of learning in social sciences or mathematical sciences ; the lecturer should choose proper ways to inform the students .
For example ; if you study politicaly history on chronological base ; you will surely choose to learn facts first like who are the parts and what are the outcomes of this fact in order to get into the inner layers of the political situation .
After the facts ; for giving proper meaning to that certain political events ; than you will get learn the concepts and ideas which is necessary for giving academic meanings to seperate subjects .
However ; if you study positive sciences like chemistry or phisics ; the priority can be changed and the learning direction will be moved to concepts and ideas first .
The science is composing of replayed and recycling experiments that does not include the coincidences .
For exampIe if you exprementig the in the biology lab , before starting the experiment , you shuld have to know what happens before and after the experimental process in order to get organized all the stages and get proper outcomes .
In addition , I think it depends on the subject whether to choose which proper method for student and therefore lecturer .
Different subjects may requies different methods for proper learning .
You should even choose combine method of giving the facts and concepts simoultanously .
also personel style for learning may effect this process as well .
