In my opinion older people enjoy life more than younger people do .
I can count two reasons for this .
Firstly , a younger person does not care about time .
He thinks that everything in his life will continue as before .
But when he starts to get older , especially after thirty ; he understands that the things are gradually changing .
For instance a young man spends most of his time playing sports , going to clubs , watching films etc .
After ten years the habits start to change .
You start to make a program in which you can use your time efficiently .
Instead of playing sports most of the time you just play 1 hour a day .
Or instead of watching tv all night ; you seperate this time into more parts and do many things in order to make it more enjoyable .
Moreover , perceiving enjoyment of life differs from person to person .
From my point of view adding some value to humanity is the prominent aim of my life .
For instance when i used to be a freshman student , I always cared about passing the exams .
I rarely to think about finding new things and contribute to science world .
I thought that after graduating i would have much time to do research .
But now I see that if i used my time efficiently and prepare myself to my goals it would have been better .
So as time passes people realize that enjoying life is connected strictly to what you want to do in your life and whether you achived your goal or not .
When you get older you will be targeted to your dreams closely .
In conclusion ; when people get older ; they understand the meaning of life and try to enjoy it more .
It comes with maturity .
