Success is one of the courages that make people to take risks in the different layer of the life .
I believe that sucessful people try new things and take risks more easily comparision to the unsuccessful people .
According to my view success encourages people and make people to handle the hardships of the new subjects or the areas that they are going to face with .
For example Paris Hilton , one of the sucessful person in the world .
She is not an actress , singer or movie maker but she takes place different part of the art .
In each part ` she becomes sucessful .
She is very popular for now .
She has a single and people like her voice then she decided to be an actress .
If she does not sucessful in the music sector , she can not decide to be actress to act in a movie .
But opposite to the Paris Hilton , Bill Gates who is the one of the sucessful person in the computer enginnering area , .
He can not handle risks without calculating .
Thereby it does not always seems that every sucessful people try new things , some of them may choose only doing what they are already know how to do well .
We might acknowledge that success make people to believe themselves .
each successful job make them to believe that they are always taking right decisions but I think it is only a belief .
For example , Arthur Triumpth who is the owner of one of the biggest reat estate companies in USA .
But in the history he faced with very serious economical problems due to being a risk taker .
After real state business he has choosen to build a casiono and tries to manage it .
But he did not take a toughtful considiration about what might be happened and he had bankrupcy .
Consequently , success is one of the catolizer of life that lead us having chance to take risks .
Unless we take the risks we can not figure out the areas that we are capiable of .
May be success make us to concieve of about our choices .
The examples that are given above show that successful people are the pinooers for new things and lover of risk .
