Are the successful people brave to take a risk or they are the people who keep doing what they already know without taking any risk .
In my opinion , risks are needed for success and the risks mean to creat or try new thinks or thinking in a different way from other people .
Firstly , if you do not take risk and keep doing things which you already know you are an average person and it is not that much significant , but a person who try new things can be easly realized .
For example , runing a business in a tradiniol way is normal and everybody does that but a person who make a big changing about the admistration of the bussiness can be take a great risk however there is an opportinity to become successful .
Secondly , people should work more harder to try new things so working hard can open a way to become successful as well .
Finally if you take risks you have to challenge to other people becouse you already take risks and if you dont want to loose you should try harder to get success and this force also helps to you to become a successful person .
At sum ,
