Having a broad knowledge of many acamedic subjects has been one the foremost discussing issues in my contury as in many parts of of the world .
Altough , some people think having a broad knowledge of many acamedic subjects is better , dominant people think vice versa .
For domiant people and me specalizing in one specific subjects is better , beacuse of the following reasons .
One of the most important reason for my belief is specalizing in one speficic subject gain people more job oppornuties .
For illusturation , Turkey has a lot of unemploy peoples who make same job .
However if the government had changed the education system , government assert that we need this spectular kind of workers and schools would tried to make for this kind of workers to focus on one specific subject .
Hence , unemployment would be decreased .
Another reason for my belief is , due to fact that unemployment is decreasing , contury 's economic level will increase .
As u know Turkey is not a developed country .
And of the chief reason for this unemployment .
To stop this broken issue , shcool make a legistating to specialize in one specific subject .
And this gain contury more effective workers .
The last but not least reason is that a giving chance for choosing the specific subject .
For eaxample , when you recognize your specific subject you can choose your best subject .
And everybody on the earth want to work in their loving job like a hobby .
In addition to this , people who works willing to their job are more happy and more succeed .
In a conclusion , taking the points I have mentioned above into consideration , it would be appropriate to say that specializing in one specific subject creating more job oppornuties and as a result of this effect contury 's economical situation will develop .
As well it gain public some benefits such as increase the happness level to change works more easy
