I t very important for the education systems to theach qualified and students but a conflict will occur when a teacher choose her/him teacing tools .
It is the war between theory , understant the ideas and concepts , and practical information , learning facts .
If I have to support one side of this war , my preference will be the learning facts .
There are a lot of reasons to be agree with the supporters of importance og learning facts , learning with the practical information and experience .
If a student knows how to use her/his new idea and concept in the real world , He/She will learn and apply quickly in to the real life .
Because it is very convenient and excited for the students to use new ideas and concepts .
I have a spesific experience for this , I had two chemical teachers when i was at the high school .
One of my teacher were giving us experimentalm assignments as a homework and do the experiment in the school also so I can easiliy remember what we did durung that semester but my chemical theacher will retired and other new theacher came to teach us for the previous season , she just gave formulas and features of the elements but I can not imagine anything I completely fotgot the everything what she discuss .
I suppose as time passing my second unexperinced teacher was changed and saw the power of the practical information .
