The evolution of humanity and society is a curios phenomena and it is still in progress .
I believe that one of the most important elements of modern society is the division of labor .
That is how humanity managed to evolve and advance .
Therefore , I strongly argue that it is better to specialize in one specific subject .
In order to clarify and explain this thesis statement , this essay will first explain the advantages of division of labor and consequently focusing one particular area of concentration .
Then it will point out the drawbacks of studying on multiple academic subjects .
The division of labor means basically that certain people will work or specialize in certain tasks or issue areas .
For example a normal city would have seperate police department , firefighting department and medical centers .
People who work in these different jobs would be trained accordingly .
It is pretty much the same for the academic subjects .
A person who receives a proper medical education and training would not be the ideal candidate for a further education for education or architecture .
Secondly , in order to have broad knowledge on many different subjects requires so much education and training that probably a period one lifetime would not be sufficient .
There is also a very good chance that people will lack the reqired drive and enthusiasim or simply the interest to study and work hard in order to gain knowledge in various issue areas .
Also people are generally good at certain things .
For example , I feel confident about my skills on social scinces .
I like to read , listen and discuss international relations .
However , I have never been good at maths no matter how hard I try .
In other words , people like me may just lack the talent or the capacity to succeed in multiple and disparate areas of academic subjects .
As a result of all the pittfalls mentioned above about the multi-disciplinarity and the obvious advantages of the specialization on one area of concentration I firmly believe that people should work on one subject and master it .
