Advertisements are beter than products lots of time .
Because an advertisement 's aims to sell the productwith best way .
Therefore , products sometimes be different in advertisement .
This is a strategy .
This strategy has some reasons .
Firstly , marketting plan .
A product has a good marketing plan to sell .
Therefore , a marketing plan has an effectively advertisement .
Because , they like brother in business life .
If you forget one of them , you do n't achieve this job .
People choose products with that way .
