If we happen to consider this issue from an academical point of view , it seems plausible to exemplify it in a classroom environment .
Say , we have two classes , Class A and Class B.
The kind of education based on facts and the kind of education based on understanding and concept being followed in each , respectively .
And let 's compare these two environments and the students in each , in terms of motivation , creativity and success .
Firstly focusing on motivation , let 's consider the eve of a certain class .
Knowing that a certain subject will be covered the next day , and relying on that they will have a resource , here this resource being the teacher , citing the mere facts about that subject , the students in Class A wo n't see it necessary to learn that certain thing in advance .
While on the other hand , the students in Class B will try to learn that same certain subject in advance , do some research and go to school as prepared as they can be to contribute to the discussions and ideas floating throughout the class .
Secondly , in terms of creativity , the students in Class B will outdo their counterparts in Class A , as well .
While trying to learn the subject in advance , being motivated as explained in the paragraph above , they will resort to different resources .
ClassA students benefiting from a single resource , will nearly be transformed into birds of a feather , thinking paralelly , while Class B students will come to the class being affected from different points of view on the same subject .
And that same day so happens to be prone to create new ideas .
Thirdly and finally , well nourished with novelty caused by inspiration , Class B students will try to outdo one another and easily reach success .
While on the other hand Class A students will be noshing on facts that have already been achieved by some elderly folks before them .
