All over the world there are lots of holdings , companies , firms and lots of other financial esatablishments .
Most of them are giving service for very different type of consumers in so many different ways .
In order to reach them they must emphasise that they exist and be recognized by the clients .
From the very begining of the life and also today way of doing this thing is advertising .
Although the advertisement is a crucial thing , most of them make products seem much better than they are .
First of all , function of the advertisement is also advertising the product i.
d.
it must give reasons to the consumers in order to they would buy that product .
While they are doiong this they are trying the pass their rivals , therefore they make unpleasent things to reach their goals .
So , the advertisements would give us some information about the product incorrect .
However , what is next ?
Next time that consumer will not buy that item and that product has a bad image on the consumer .
The consequences are not very clear in every situation i.
d.
that product would be a one-time buyable item in which server of that product 's aim is to sell it kust one time .
But , this is also not a resonable manner .
Again , because of the reputation issues .
In conclusionI insist on that an advertisement should not exaggrate the product .
However , there is real notion that when we are buying something we start from its advertisement .
It does not have to be understood as the tv ads or just commercials .
We also get information about the one we know that they used it .
