Nowadays people use cars for transportation so much .
But this makes the rush traffic and stress in our life day by day .
We have to find solutions to solve this traffic problems such as public transportations , airways and underground transportations .
This solutions such cause the cars will be more less than there are today .
First of all , in twenty years people want to avoid from the traffic problems .
In fact , they dont want to be a part of a rush traffic because of not willing to be stressful .
Because of this they want to use public transportations such as buses , trains , metros , ships for transporting .
So this will help them to avoid traffic and spare more time in their life .
Secondly the airways will cause the decrease in the number of cars in twenty years .
In the future depending on a technological investments people will use airways instead of cars .
Because the airways provide us to transport more quickly than cars from one city to another city , also , from one continent to another continent .
The other effects of airways in decrasing the number of cars are safety and comfortable travelling .
People will wants to safer and more comfortable travelling in twenty years , so that , aircrafts will provide them to the people .
The third reason of decrasing in the number of cars will be the underground transportations .
Airways are the fastest and the most comfortable way to transportation , however people can not use this type of transportation everytime .
For example , when people need to travel in short distances they can only use helicopters as an airway which can be so expensive in short travel distances .
But in this situation people will not need cars and public transportations also when they want to travel more quickly .
I think in twenty years they will use underground transportation for short distance travelling .
In contrast of using cars underground transportation provide them more quickly and safer transportation .
In conclusion the car numbers decrease because of these three reasons .
