As Einstein said `` Imagination is more important than the knowledge '' .
People can learn the facts at any stages of their lives , however for one to understand the ideas and concepts during education years is crucial .
By grasping the ideas and concepts , students can broaden their horizons and their vision of life .
A brain of a student can be best shaped during his/her youth .
If a student is able to learn about ideas and concepts during his youth , he can compare them and do not let himself to be a part of bigotry .
By knowing the flaws and superiorities of each idea or concept , he can not confine himself only one idea .
He will be able to develop the tolerance against different views .
Without knowing one thing , person can not assess it .
Therefore students should focus on the ideas and concepts during education years in order to broaden their minds and visions .
A student without a knowledge about the ideas can not develop his own way of life .
By only learning the facts of the life , a person can only succeed to lead an ordinary life .
Ideas are like diamonds flashing in the brains .
Without an idea , there is no use to have university diploma .
As people on the street know very well the fact of the life , there must be a difference between the educated person 's mind and mind of someone who does bodily work .
A student who has thorough knowledge of the ideas can always learn about the facts of the life , when he gets into the working life after graduation .
But the difference lies in the fact that this student could have an ability to interpret the facts in a more logical way by employing his already gained knowledge of the ideas .
Wasting the most fruitfull years of one 's life , i.
e.
education years to learn about the facts will be a big loss for a society .
To show how much importance is given to the young people can only be possible by equipping them with the ideas and concepts that they will utilize in the further stages of their lives while interpreting and reacting to facts of the life .
By this way they can contribute to the future of a country .
