I have to admit that this statement is really true in these set of material nowadays .
advertisements plays really big role markets .
all selling plans setting according to advertiesements .
in advertiesement they can show product better in many ways .
 first of all they show product with it 's most beatifull look .
they play the image with computer because nowadays the tecnologies are really developed to do these kinds of arrangements so they use it .
and also they show the product very practical even it is not .
they shows you use of the product as easy as a toy and when you see them you believe that and so you buy it but the fact that sometimes you ca n't even combine the part of the product or if this product is a food they eat it like they never eat anyhing like it before so you wanna taste that but again the fact not changes and you will be disappointed in the end .
 secondly they make some word tricks and play with the words even they can mislead you about that product or that product 's apportunities .
also you only see the good parts of product in the advertisement .
the bad parts never mentioned and limitation or some bad ways about product always shown at the bottom with really thiny letters .
so you never read that thiny letters but by the time you are being misleading about apportunities or sales etc .
 the last and most important mind game is the slogan of the product , the selling sentences or word or word groups which related with the product .
if they make a good jingle or song or warning in advertisement it stuck on your mind because you listen that on and on and on .
so you remember that all the time so when you see product you remember advertisement and you wanna try it .
 as a conclusion advertisement affects all the selling of the product and we know that not all the products are good and on to that if we still trying these products it 's all because of these advertisements .
on the other hand the products not always bad as I mentioned but no matter what the advertisements always shows it better than itself .
