The topic of that weather to have broad knowledge of many academic subjects that to specialize in one specific subject is a very controversial issue .
There can be several arguments that support that being a specialize on one topic is better because you have enough knowlegde for the work that you do properly .
However , when we look at the topic in terms of business life and academic life it is obvious that to have a broad knowledge of academic subject is better .
One of the advantageous of having a broad knowledge of many academic subject can be seen in business life .
By the expanding of the globalization , now it is important that if one have several subject backround for him or her it is easier that to be able to make relation with several people .
In several business companies , there can be need for a different type of people for different topic anytime .
In such a case if one have broad knowledge about many academic subject i meanIf he or she have enough knowlegde to make that job , the job is going to be offered for him or her ,In addition to that the people have broad knowledge can have a chance to be promoted .
Second advantangeous of having broad knowledge about several academic topic can be seen in academic career itself .
When one wants to be make a academic career but if he or she does not sure about the fields of the careers , he or she can have more options to choose .
In addition to that by using the broad knowledge one can easily change their field if he or she does not want to continue that field becasue of some reason .
In other words , the interchangability of the study field can be possible with a broad knowledge .
In conclusion , the advantageouses of having broad knowledge rather than having specialize in one specific subject can be seen in both business and academic career .
When we look at the business career , by having a broad knowlegde it is more easy that one can change his or her department or be promoted in his or her department .
In addition to that when the academic career is examined it is obvious that being broad knowlegde about academic subjects makes the decide of the choosing the appropriate study fields easier .
So , having a broad knowlegde is better .
