Young people will take the control of our country .
They are our 's future .
we educate them .
However , nobody think the future and young people are n't important for them .
if younp people give enough time to helping their communities , everybody understand them .
Nowadays , young people do n't five enough time to helping their communities because they want playing games and chatting on the internet .
We should teach them to importance of the helping communities .
If they understand what they did wrong , it is benefitial for everyone .
As we know , all people like playing computer games and surfing on the internet .
However , when they do this , they forget their works and their duties .
Also young people behave like this and they do n't give enough time to elping their communities .
In schools , teachers do n't teach only the lessons .
They should teach them the importance of helping their communities .
If they teach them , they will never forget it and it is benefitial for our country .
Finally , if we do n't think the future , we should n't live .
Because we have to give our sons a perfect world and , of course , they should use this world as good as they can .
