I agree with the argument that within twenty years the number of cars in use will decrease compared to the current situation for a variety of reasons .
To begin with , almost all of the people who are using cars and even public transport to go to work , and surprisingly even the ones who rarely goes out , complain about the overabundance of cars on the roads .
A lot of cars mean a lot of traffic and noise , hence a lot of time spent while trying to get to one place from another .
Those factors put stress on people and so make use of cars an undesirable thing for them .
Secondly , people are aware of the fact that extensive use of cars cause air and noise pollution .
That probably explains why some citizens had already left big cities for out-of-city areas where there is few pollution and noise .
As people become more conscious about the environmental effects of extensive use of cars , I guess they will give up driving and shift to alternative ways .
Another reason , which is connected with the reasons I mentioned about so far , is the increasing investment of local governments and municipalities on public transportation .
Subway in that sense is a good solution as it brings the heavy load of traffic underground and allows for quicker and safer transport for people .
As public transportation network becomes wider , people will give up driving for a shorter and safer time on roads .
And the last reason I want to mention is the rapidly increasing price of oil .
For the last couple of years there has been a sharp increase in oil prices because of global economic situations and the Iraq war .
Furthermore , the oil resources are not as much as to meet people 's demands for many more decades .
As a result of those , the increase in oil prices becomes inevitable .
Because people 's budgets do not increase at the same rate with oil prices , they will use their cars less , eventually causing a decrease in the number of cars .
In the light of the reasons I mentioned above , I believe that people will shift to public transportation and finally the number of cars in use will be fewer than today .
