I actually did n't get the question very well .
I mean I could n't get what you mean by this , but I 'll give a try .
Well , I totally agree the statement as understanding ideas and concepts are the key elements to undertsanding the facts .
without giving the understanding of the concept one can never expect the students to the reasons behind the facts !
I believe that it would be better for them to get the main topic first , before they actually get to know the facts .
Understanding the ideas and concepts would give students teh chance to analyze the facts .
When the students simply learn the facts and do not enough understanding and the background information to think about the reality .
The understanding of the ideas and the concepts will not only provide background information but also help students to create their own thoughts and comment on the given information .
In the academic studies , students are introduced the theory first , and then they learn the facts .
With the theorotical acknowledgement provided , they get the chance of the understanding .
the ideas lying behind the theory and the meanings of the concept .
After that , they 're introduced to the facts , what really happens and why .
they try to analyze the situation and detect the reasons why something specific has happened and why others have not .
This clearly demonstrates the need of the understanding of the theorotical basis-filled with ideas and concepts right before the learning of the facts .
the more they are familiar with the leading thoughts the easier it would be to understand the topic completely and accurately .
Although I 'm for the argument , I 'm also aware of the importance of learning the facts .
one should of course eventually learn the facts .
otherwise it would only be a brainstorm activity .
Applying the information provided in the theory part is crucial .
As I said before , describing the ideas and concepts is really necessary , it would n't mean too much without the facts .
in order to be able to find the answers to the questions you need to look at the results which are lying in the depths of the facts !
Consequently , there 's no doubt that we need to face the truth at the end , it would be better to understand the ideas and the concepts that are very useful in understanding the facts .
