I cannot agree or disagree with the statement as it stands .
Sometimes innovation and risk-taking is vital to success , at other times it will lead to disaster .
Consider IBM 's System / 360 family of computes introduced in 1964 .
It was intended as replacement for the series 1400 business computers and series 7000 academic computers .
Until then , IBM had been selling two inherently incompatible classes of computers meaning that it have to give different training for each type of computer and also that parts and accessories were not compatible .
The S / 360 was designed to address both commercial and academic requirements , making it the all round computer , which is why it was named after the 360 degrees of a complete circle .
Furthermore , upgrading from a small computer to a bigger one meant that all of the programs had to be written again .
The S / 360 made it possible for customers to start with a small computer and gradually upgrade to more powerful computers , protecting their investment all the way .
It was a very risky move for IBM but it worked and made IBM the leader of the industry .
Others were not as lucky as IBM was .
Steve Jobs , the man who pioneered personal computers , was so impressed with research in Xerox Parc that he built the world 's first GUI * Graph'cal User Interface ( personal computer .
The ` Lisa ' had windows , menus and all the features of a user friendy interface that has become prolific with the spread of Windows .
However it also had a price tag of around $ 10,000 and it failed miserably .
Steve Jobs went ahead and built another GUI computer which he called the Macintosh .
That was juch cheaper but made no pretence to being compatible with the IBM PC .
Once again Jobs had taken a risk and failed to succeed .
It would appear that taking risks is necessary for success but it is also dangerous .
Doing what one knows best sounds like sensible advice .
However it shoud be re-phrased as follows : `Do only what you can do better than the competition ' .
Just because an individual excels at playing chess does n't mean he could make a living playing chess .
For that he would have to beat the world champion .
Only a handful of grandmasters can be successful in making a money by winning competitions .
This rule applies to practically all sports .
It is a not good idea to attempt to do anything without first learning it , or at least displaying an aptitude for it .
There is a good reason why every profession is in the hand of professionals who have trained many years .
In some cases , like medicine or mining , people without the right background are not legally allowed to practise at all .
Taking risks or specialising in certain fields is essentially a matter of common sense and analysing the circumstances correctly .
