I am completely agree with this topic .
Actually not most every advertisements try to control our decision about their product .
I will try to explain my feelings about this statement .
The companies of advertisement serve the other companies which are interesting in their products ' gain .
According to this they are looking for the way to sell their products more than more .
Actually the first way to do it improve their quality .
But this way is ignored .
So they use other way !
Tring to believe us their product is the best .
Of course they do it by using adverstisementsMore than this things , I want to add the most important knowledge which i have .
I experienced an event happened to me two years ago .
I entered in advertisement class .
The proffesour displayed us some pictures and wanted to talk about them .
First one is just about parfume but it told to us more than being parfume .
I leaned lots of things about this advertisement .
This parfume just for women who want to look beauty every time and want to control men in their life .
When i heard this , I was in shock .
Then I contiune this class .
I think it enlarged my view and developed my personality .
Now I can see advertisements main purpose about their products .
I want to give an example .
One of chocolate 's popularity was very low and the company which produces it decided to get help from them .
After this prosess , lots of people buy this chocolate .
The advertisement tought people when they eat it they will remeber their best day in their life .
Consequently lots of products seem to us more than they are .
So the advertisements ' companies can achieve their purpose .
