I totaly agree with that statement .
People can find more things to do when they are young .
Also , young people can have more abilities to do something enjoyable than older people .
That could be silly something to say when I am young because I do n't have any experiences maybe that question must be asked older people .
They would compere this better than me .
But , of course , I have some ideas and information to say .
For example , I play soccer and really love it I ca n't think one day I am going to quit it .
I mean l always think I 'll never be old .
But , I know that is impossible .
So , one day we will not be able to do what we want to do right now .
Even to think about that is horrible for me .
That 's why as a young person I have been trying to enjoy until I lose my abilities and power .
On the other hand I do n't mean older people can not find anything to enjoy .
Otherwise , that would be better thing to commit a suicide for them .
Even altough everthing when there is a life there is a hope .
People must be strong and keep their energy for ever .
Of course there must be some good things to enjoy for older people .
In same ways , they can make themselves happy and they can put themselves in enjoyable life .
That depends on their personalities that can be changeable from person to person .
Finally ; considering everthing , as for me , young people enjoy life more than older people do .
