Since the middle of the 20th century , cars have become a significant part of the daily life of human .
Consequently , most of the people are not able to imagine a life without a car .
In my following essay , i would like to introduce to you my point of few on whether the use of cars in the early future will decrease or not .
In the first place , we should have an in-depth view of the main function of cars .
Like everybody can guess , it is transportation .
A car helps us to reach places , where we want to go in a pretty short time .
For me personally , that means to be independent from others .
The possibility to drive wherever I want to drive and which way I want to take gives me some sort of freedom .
On the other hand , I can drive to the university , without needing to take public transportation , which signalizes once again dependency for me .
Besides of that , we should not forget , that there are also enthusiastic drivers among us , who never leave their cars unwatched .
For these kind of people , a car represents a hobby , in which they like to invest all of their free time .
The last , but I think most important fact is , that research is working on finding out alternative energy sources .
Examples , which are already in use , are electronical or solar drives , which do not need the `` classical '' petrolium .
Through these and upcoming future inventions , car driving will become much cheaper , which will have the consequence , that more and more people will decide to drive cars .
 maybe petrolium and gas will get more expensive , but in maybe less then 20 years , there will be created cheaper alternative energy sources for car .
