The more capitalism governs the lives of people around the world , the more we are introduced with newcoming products and ideas every day .
Most of the nations in our world has become comsumption communities and more nations are on the way .
What is a consumption community ?
It is a community which acquires pleasure from consuming as a primary act of daily life .
If there is consumption , it is not surprising to see the inevitable rise of advertisement sector hiding behind it , whose primary aim is to make products seem much better than they really are .
Advertisements are in everyone 's life .
It is enough to listen to radio , watch TV , even walk on the street to meet advertisements .
When one thinks about all the huge money invested into advertisements , you get more tended to trust in the product that is exploited in the advertisement .
At least , that was what I thought , until I had taken the consumer behavior course in my university .
I can honestly tell you that this course has changed my consumption patterns to great extent .
In the course , we were provided with detailed information of sales strategies such as how to make a product attractive to consumers , where to put the product on the supermarket to increase its sells , how to jump into people unconscious and make them buy the product unintentionally or how to make people addicted to a product .
It may sound just normal to you , but to me it is great dishonesty .
That is how I started to question everything I buy and consume .
For instance , there are many shampoos claiming that they are the best hair conditioners in the market .
But if every brand claims that , which one the consumers have to believe ?
Have you ever questioned why there are always beautiful girls and handsome boys in the adds ?
Since they give you the message ; ``If you buy me , you would be as beautiful as the girl in my add '' .
Here is another example , in car adds , usually for big cars , we always watch cool and successful businessmen who works in high skycrapers and lots of money , giving the message ``If you drive me , you would make lots of money '' .
Although these examples may sound stupid to you , this is what actually happens in our brain .
Our cognition is so vulnerable that it can not defend itself to all these symbol bombardments .
To conclude , advertisement industry is meant to make their customer brands ' products seem much better than they really are .
This is how millions of brands compete with another .
They have to catch the attention of people on the market , on the street and at home .
Only then he could achieve his targeted profit .
We can not deny the fact that human nature has a tendency to have pleasure from buying the symbols , not the product itself .
As a consequence , you find yourself as a part of consumer community .
