Planning Future Ahead  College time is probably one of the most important times in a student 's life .
I believe this is so not only because we are students and we get our education at colleges but also it is a place where we actually shape our future by making our decisions now .
Therefore while we are studying at college , we should think ahead and focus on what we expect from ` our ' future .
In the country I live in , many students takes tha national university entrance exam and after they recieve their scores couple of months after they took the exam .
Then comes the decision process , in which you are supposed to determine your college and department .
As we might all guess , a student may not perfectly choose the deparment he wants to be educated in since he is quite young and inexperienced .
The trend is that if you have higher scores , you are just placed to a college and a department you have selected .
Let 's imagine a case in which the student is not satisfied with the department and field he has been placed .
Since it is not always possible for students to be transferred to other departments , he will probably have to keep on with the field that he is supposed to study .
However , if he keeps his area of study broad , he can have the chance to study about different topics he has been interested in and maybe he can continue his studies further away in time .
The question of whether having a broad knowledge of many academic subjects has also something to do with the year you spent in college .
For instance , if you are an undergraduate student , it might also be a good idea to study wide range of topics coming from different disciplines .
This would help you get a better understanding of yourself so that in turn , you can further define what you really want to do in future , whether to study in a differet field , whether to join the work life or to go on further studying the subject in the prospective cycles of your education life .
Having a broad knowledge about many academic subjects may also come in handy when you are hired for a job that requires you to collate your vast amount of knowledge coming from different areas .
Based on my experience , I can say that most multinational companies do have this tendency of hiring people who have broad knowledge about many academic subjects .
These companies believe that they can use the manpower * in terms of intellect * in various areas depending on the time and their need .
Hence as time goes by , these people in turn can have greater experience on various work-related subjects than their colleagues who have less broad knowledge about these academic topics and become more qualified and desired employees .
Nevertheless , studying wider range of topics and having a broader knowledge of many academic subjects might not be a good idea if you are a graduate student .
This is because the aim of graduate education is that you need to specialize on one topic of your interest that you can study it throughly , collect specific data and carry out your research based on these gradual steps .
In the end , you * as the real knowledgeable person about this topic * are supposed to come up with a conclusion that would make a difference in the academic world .
When we say difference , it is not always meant to be that you are supposed to prove something new , but you can also contribute with your findings - on this very specific subject for sure .
All in all , we should be careful about what we expect from our future to determine whether to study wide range of academic subjects and have a broad knowledge as a result .
Having all these in my mind , I believe that the ideal solution to this complexity will be making use of an appropriate combination of these approaches while we have time and then plan our future studies accordingly .
