An advertisement is something that present people new products .
These products can be cars , lipsticks , foods and many other things .
They can be seen in newspapers , magazines or on television .
People , who prepare them , give a certain shape to these new products so that they can be seen more attractive to people .
Actually , the problem begins here because this may lead to the fact that advertisements may make products seem much better than they really are .
In order to testify the validity of this argument , it is better to analyze it with an example .
A famous car producer designed a new car for people who are married and have children .
In order to attract their target market , the car producers make a deal with an advertising agent .
The agent prepares an advertisement that will be shown on TV .
In this advertisement , the most beautiful and thin housewife who gave birth just two months ago and his very handsome husband go into their new car with their very cute children .
The car , although it is designed for middle-class families looks like a BMW in order to emphasize its excellence .
At the end , this wonderful middle-class family who owns this car , which looks like a BMW , lives happily ever after .
This example may sound a bit exaggerated but this is the case that is created by advertisements .
In advertisements usually everything seems in their best shape .
The women , men , babies look always perfect , which cannot be realistic .
I am wondering how many women , who gave birth just two months ago can be so thin as the woman in the advertisement appears .
Also , the products seem much more better than their real shape .
Most of the people who are attracted by this car advertisement go to the shops and think that they will have a car that is more luxurious than it seems .
However , this is not the case because when they see the car by themselves , they are disappointed because the car is in reality much more modest .
All in all , these do not mean that advertisements are not necessary .
On the contrary , they are very useful for people to know new products but this should not be in the form of convincing them .
Advertisements should reflect the truth about the products so that people are not disappointed .
