Education system based on unchangable knowledge , leads students to learn this ideas ; and this undesirable situation will continue for a long time and it seems to pass over next centuries .
In spite of the fact that it is more important and preferable choice to learn the facts instead of learning same ideas and concepts all the time , it is necessary for students to be successful in their class , and also many teachers do n't open new facts in the world .
First of all , for many students , it is quite important to succeed in their lesson ; so it motivate them in a way that they should learn ideas and concepts instead of facts .
The education system in our country is also the same .
Many of my friends try to learn something that is given in classroom and do not give any importance to search facts about that subject .
It is enough for them to know the idea , and other aspects of that area is not necessary .
This reality is not something appreciated , but systems make people behave in such way .
Other aspect of this choice is based on some teachers who are quite old and still try to teach and give lessons to students .
They don ' want to learn new innovents in the world , and try to create students in a way they know and think .
If student do n't lead the same way , their teachers always criticize thame and do n't threat them in a nice way ; therefore many student feel upset and it will affect their study life badly .
In conclusion , it is more important to understand ideas instead of facts to be more successful in this education system , and also to get teachers admire .
Otherwise , students can face with some unpleasant situations and it could make some bad influences on their working area in the future
