Is the enthusiasm of a person decrease proportional to time ?
It is certain that this assertion depends on the personality or situation of the considered person .
However , the people lose their hopes from life as they get old and live an ordinary and boring life .
Therefore , I agree that life is more enjoyable for the youngs rather than olds since I believe in that the enthusiasm inside a person goes far away as days passed .
First of all , it is probably true for most of the people living on the earth , the experince of a young person is less compared to an old person .
Think that , when you get a question , you will immediately want to learn the answer of this question .
On the other hand , if you heard this question before , you would not get excited to hear the answer of the question .
Thus , I claim that the life is composed of lots of questions which all of them have answers aroun the world .
In fact , experience means that you learn the answers of most of these questions .
Thus , this question lost its significance for your aspect .
Besides , a younger person will have lots of questions related to life in many different areas .
It is certain that not all of the questions will draw the attention but the attractive ones will lead to discovering the enjoyability of the life .
On a different aspect , enjoying life risks your life in most of the activities and these activities require a definite energy level .
It can not be denied that as the person gets older , the metabolism of the body decreases in a continuous manner .
Let 's consider the bungee jumping , it is very enjoyable , but not suitable for the olds since it may not be suitable for their health .
In fact , the body , itself , does not let the person do some enjoyable activities .
Thus , sometimes it may not be related to lose of enthusaism due to age of person .
It limits the activities that can be done .
Moreover , as a person leaves out doing this type of exciting things , it results in a continuous cycle that leads to an ordinary life .
To sum up , I think that enthusiasm makes life more enjoyable .
Besides , sometimes due to some limitations such as health , the people may not perform exciting activities .
Moreover , when the people learned the answers of the questions that are interesting for them , they do not take part in enjoyment of the life .
Although it may not be possible due to limitations of the life , the person should enjoy life .
