In my opinion , it would be better to have broad knowledge of many academic subjects than to specialize in a particular subject .
Two main reasons can be given to support my opinion .
Firstly , having knowledge about a broad range of subjects widens a person 's perspective .
In today 's world , we are confronted with many different situations each of which requires a unique way of handling .
A project about the construction of a bridge can be given as an example to this situation .
A construction engineer deals with just the calculations required to make the bridge resistant to the pressures of cars and trucks that will pass on it .
However , there are many complementary aspects of this issue that should be taken into account .
The financial availability of the project , the environmental consequences of building the bridge there , the possible resistance of people living at that neighbourhood should all be considered .
If that engineer took courses regarding those issues , he would surely approach the issue in a more comprehensive way which is necessary .
Second , having broad knowledge of many subjects gives a person the flexibility to specialize in whatever field he wishes to .
Unfortunately , the best example showing the importance of this includes me .
I was entitled to register to the computer engineering department as a result of the university entrance exam .
In the beginning , things went well but soon afterwards the nightmare began .
I understood that I would not want to be a computer engineer and I had to reenter the exam in order to change my department .
I had no other choice .
I was lucky to be able to change my department afterwards but many people in my country can not find this opportunity and this forces them to have a job they do n't like for all their lives .
Obviously , if students were given the opportunity to gain knowledge about a variety of subjects in their first year in the university and then choose what they want , the problem would be eliminated .
As a result , acquiring knowledge about various subjects seems better because of providing people with a deeper outlook on events and giving them the opportunity to choose the career that is best suited to them .
