Does the entertainment and taking pleasure from life depend on the people age or not ?
I believe that it is basically the character of the individual the response lies on .
It is true that by the age , people have been loosing their physical activities , capacities especially in terms of participating in sporting activities .
But enjoying life is not only limited by doing sport or showing the strength of your body .
As we grow up ' our intellectual capacity also improve .
How about reading , playing bridge , doing hobbies like medels ?
All depends on the character , and also for minor factors his or her background ( education ) , the environment his or her living in ( his friendship ) and financial means .
If the person is positive twords the world , life itself , I definitely believe that he or she will find the way to take pleasure from life according to his or her social-economic environment .
This approach is always true when we are facing with difficulties .
Is it acceptable approach to leave everything aside and wait for the death ?
We , human beings are thinking creatures .
So we have to evaluate our circumstances and act accordingly .
If we take one step further in order to develop what I am suuporting that we must creat the best condition favourable for us to take more pleasure from life .
