Are you talking about just young people !
Do you think that oldest people are much helping than young people to their communities .
Is it a joke ?
Everyone thinks themselves in this world .
You could be young you could be old , it does not matter .
World has changed .
Unfortunatly this not the time of our grandfather 's .
Everyone has been trying to keep its own territory .
It could be popular in especially young people but its not their guity .
It is not a beginning of everything .
Young people are just a result of what happened before them .
So if you want to make them help to their communities why do n't you start from the top of the sociaties .
Someones should have to show them how they would be good young people for their communities .
I mean i am not agree with that foolish idea about young peoples .
If you want to decide somethings about a community you shouyld not separate the community .
Because the old people in the comminity did n't came from the space .
Once in a time they were young .
So it 's not releated to young people .
It 's related to our minds .
