Today , the major means for transportation is automobile .
Especially in Europe and America , a family may own up to 4 cars for a household of four people .
When added together , it makes a whole lot of cars out there .
But the main reason behind this is that owning a car is the most convenient way to get around , and since it is private property , you can use it anytime you want .
I believe that the number of cars may decrease in twenty years ' time for some reasons .
The first reason is more like sci-fi .
As we are introduced to a new technology everyday , it is plausible enough to dream of a different means of transportation as convenient and private as a car , such as private helicopters .
I have to admit twenty years may not be long enough for scientists to invent small enough helicopters that would fit the roofs of suburban houses .
But as I said , it is plausible , at least to me .
The more solid reasons why I believe that there will be fewer cars in near future concern ecological , demographic and environmental issues .
It is already obvious that the world is becoming over-populated , especially at city centers .
At such places , the traffic is jammed more than anywhere else .
Dangerous gases that cars produce not only pollute the air , they also affect the course of climates , changing .
They also harm the health of people .
It could be argued that we can get rid of the pollution by using fuels other than gas , but the problem of traffic would still remain , hence it would not be a complete solution .
Concerned scientists and engineers are already thinking about ways to lessen the number of cars .
One good way to do that is to establish better means of public transportation : wide enough to reach anywhere a person may want to go at all hours of the day .
Such a solution would avoid traffic jams and cause less air pollution .
With a good public transportation , especially if it costs cheaper than gas , people would be encouraged to use it instead of cars .
Hence , the number of cars would decrease in near future .
I believe this change will take place in near future and we will hopefully see less cars on the roads .
