I disagree the statement said about how advertisement are .
There are several reasons .

Firstly , an excesive advertisement confuses the consumer .
Usually , the consumer buy the goods based on the information that the company advertised .
When the goods are not what they tought about , they must be confused .
For me , I want to lose my weight , so I buy the execesise machine .
The advertisement said I could lose my weight without suffering , and thet was very attractive for me .
I immediately decided to buy the machine .
Once use of that , I found that it is very difficult to use and demanding .
I gave up the using the machine .

Secondly , I think that the companies by which the excesive advertisement prevailed lose their repetition .
As I suffered that probrem mentioned above , I do not have any confident toward the company .
The company have still sold the same machine and the progress method of the losing the weight , I perfectly doubt for the advertisement , if they were acutually good for me .

Thirdly , that is not good at my country 's society .
Although excesive advertisement is needed for gaining more money , it does not permit by the nations .
That is telling a lie to the customer .
Once permitting that advertisement , it would be wide spread all over my country .
That situation is not good at my country 's society .
For example , foods are to be sold with the deadline of comsumption , because that food is safe to eat .
But rcently , date deadline of comsumption date is intentionally changed by the company .
This is very discoraged toward my country 's nation .

So that reasons , I disagree with the statement .
