I do agree with following statement .
I think it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
All the subjects are important in my life and I 'm sure there can help my future plan , like to pass the test for university , to find the goodest job .
I have two more reasons for it .

First , I think it is nice way to study many academic subjects .
I will write my experience as a example .
Now I am studying many subjects in the high school , and I like studying all of them .
It is very fun to study many subjects and increase my knowledge .
The English class express my speaking , History class express listening , and I am enjoying communicate with my friend during other classes .
All the subjects have different advantage .
Therefore I want to study all the subject and I think it is boring to do only one subject .

Second , it is not vain to have knowledge of many academic subjects .
We can use our knowledge everywhere .
When we take the test for university , and when we find the job after graduating .
All of the subjects are useful .
Recently , some people are thinkking that it is not important for childern to study extra subject like physical education , music , and art .
However , it is all important , we can know how fun it is and enjoy doing these .
I think it is important to enjoy the subject , not just study demanded subjects like English , Math , Science .
The extra subjects also express our knowledge and it will be useful in our communication .

For these reasons which I mentioned above , I support the passage that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
It will expand our thought and it will surely useful in our life .
To study many subjects is very fun .
