I precisely agree to this statement .
People seldome does not happen to challenge new things sicnce they are afraid that they are going to fail on that task , in other words , they are unwilling to challenge new things because they are uncertain and do n't think that they would success .
However , in my opinion , I think what is significant is that you actually attempt on doing something even if you fail .
I even think that failing is more important than not attempting to try .

Only doing what they already know is not going to make you improve more .
It would make you confident in only one thing .
For instance , if you a person is trying and trying to do on something as much as he can but he is unsuccessful , he would be successful sooner because he would realize the reason why he failed on this task .
In fact , if you attempt to do something however you fail on it few times , its the leading road to success .

For the person who only does what he already know , he will not improve at all but a confidence .
Even if this person really knows what he has to do and how to do a thing well , he wo n't be as good as the person who fails and had failed many times .
The chance will only come to you if you would start doing and try doing new things .
The more doors you open , the more chance to have more opportunities .
If you keep the door closed , nothing would come to you .
Chance would come only if you open the door .

People wants to success , and wants to have more chances .
However , in order to do that , you need to make opportunitie by yourself .
It seems difficult and it is , however you just have to open the door and you will see a road where fail leading to success .
