Young people nowadays do not give enough time to helping their communities , now ; I 'm not sure here at Japan , but i know that im my country Australia ; we give up our time to help the poor in need .

Most schools do n't have a rule that they have to a least several hours of community service , and everyone except for the slackers strive to recieve the honouring badge of community sevice .
especially year sevens must try to gain this to show the little kids younger than us that if they want to get a badge they should do community service .
The reason for the year sevens to try to gain the badge is because the years pre-school - year 6 look up to the year sevens as the head of the junoir schiool .

So from the statement question , no young people nowadays do not give enough time to helping their communities , except those schools who have a rule of community service , because most young people care only about them selves and not the others .
the young people of today do n't understand that they could make a big difference just by helping their community , for example they could organise a fund raiser , but it does n't have to be big , they could just donate some money to the country that is in poverty , or help thier mum or dad in the kitchen .
it 's that simple to making a differnce .

So my final answer is no , young people nowadays do not give enough time to helping their communities , but they could try .
