Recently , there are a lot of cars in the world .
In some countries , one people have some cars .
Car is very convinient , but there are many problems .
I agree with the statement that in twenty years there will be fewer cars in use than there are today for 3 reasons .

First , if people who use cars a lot of time will decrease , it will be able to slove the environmental problems in the world easily .
Cars use a lot of fuel and cars emit bat gas .
It is very serious problem .
Bat gas damage to people .
If people have a lot of gas of cars , they might be sick .
Especially , little children are very weak .
If children have a lot of gas on the road , they might be become very bad sick .
Today , fuel prices is very expensive and many people worry about money .
However , many people use cars a lot of time .
People must think about environment .
The earth is ours .

Second , if people do n't use cars a lot of time , there will be no area of heavy traffic jams .
In the world , there are many city where there occur traffic jams especially developed countries .
For example , in Japan , there occur heavy traffic jams every morning in capital of Tokyo .
It is very serious problem .
Japanese government made a lot of new high way and road , but there did n't decrease a lot of cars .
I think that the biggest reason about it is that price of cars have been decreased and many people can buy many cars easily .
The best way to decrese a lot of cars I think is that Japanese government tries to make tax of using cars .
If Japanese government will do it , cars will decrease .

Third , if many people do n't use cars , there will not be in danger .
Driver 's license is able to get easily .
Of course , all the people do n't have good skills and sometime , there occur traffic accident .
If the test of driver 's license will be difficult , there will be decrease people who can drive , and traffic accidents will be decrease .

In conclusion , if many people do n't drive cars , we can solve many problems , so I hope that many people use train or bus , and there will be fewer cars in use than there are today .
