Some peope in Japan say that young peopel give enough time to helping their comunity , however , I agree with the satament that young peopele do not ginve enough time to helping their comunity for the followin reasons ,

First , Youug people can not have enough time to helping their communities because it is harder for yourg people to live on fo theirselves .
For example , I have started working in the Goldman Sachs , which is one of the most famous investment bank , in the Tokyo branch in Japan from 1996 .
At that time Japanese Economy was the worst of the worst , So it was very difficuit for young peopele to find out and hold even a working place in Japan .
Fortunetely , I found a good company to work for , and since then , I had worked for long time every day without long sleep and a lot of rest .
Considering this situation , we , young people , can not have enough time to suoport our commynities .

Second , comunities has been decayed themselves .
For example , I live in Roppongi , Tokyo , Japan , which is one of the cental districts of Japan .
A lot of youg people , who have to work for long time for themselves , live in this area .
At this area , each people does not have any idea that a community exists itself .
In this circumstance young people do not think to help for the community .
So they do not give no time to helping their communitis .

Considering the situations in rural areas , there might be opposite opinion mentioned above .
But a lot of young peopel think for the opinion mentioned above .
Thus , I strongly believe that young poepele do not give enough time to supporting ther communities .
