I agree with the statement that most advertisements make products seem much better than they really are .
There are two reasons to support my opinion .
The first reason why most advertisements make products seem better is that the most important thing is to sell more products in terms of the producers .
In selling products , advertisements are very important because there are many products of the same kind in the world today .
In this situation , attractive advertisements are indispensable to compete with products from other companies .
Let 's take cell phones for an example .
There are many companies producing cell phones all over the world , and each company also provides many different types .
Last year , I lost a cell phone and decided to buy a new one .
I was a t a loss as to what to buy , and I finally bought one with the most attractable advertisements in a store .
After I used it for a while , I easily found that it was difficult for me to use it because of many unnecessary accessory functions .
I usually use cell phones only as a mobile telephone , and so I do not need a function of taking a picyure .
Therefore , I really found that it is important to discern the advertisements more carefully .

The second reason is that the producers partly believe that the real quality of the products are first known after many people use them .
In this regard , producers are eager to sell the products in the first place .
They consider the problems of the products after the consumers claim to them .
It is not really a good attitude , but this idea is also rampant and is derived from the idea that selling products is the most important thing for producers as I metioned in the first reason .
However , society has changed its regard of a recall movement , so this attitude becomes riskier and riskier in the developed countries .

In summary , I agree with the opinion that most advertisements make products seem much better than they really are .
