I agree with this statement .
I think that young people enjoy life more than older people .
There are two reasons .
One reaso is that young people are more activity than older people .
Also , the other one is that young people have new ideas for life .

First of all , young people are more activity than older people .
It 's because young people can do dance more activity than older people .
However older people ca n't do dance more activity than young people .
It 's becuse older people do n't have enough power of dancing for a long time .

Second of all , young people have some new ideas for enjoying in life .
For example , there is festival in life .
Young people can open up thier ideas for festival .
It 's because young people can think of interesting ideas .

In conclusion , young people can enjoy in life .
