I agree the statement .
I think it is more important for students to understand ideas and concepts than it is for them to learn facts .
There are a reason to support my answer .
Facts are results of ideas and concepts .
Good ideal and concept make good facts .
However , bad ideas and concepts meke bad facts .
So , if students understand ideas and concepts exactly , they can understand why the facts are maked .

In conclusion , I think understanding ideas and concepts is more important for students than learnning facts .
