Some people agree with the statement that the best way to travel is in a group led by a tour guide .
It is because people travel easily if a tour guide takes them .
However , I strongly disagree with the idea .
I will support my opinion as follows .

First , I am not free to go any place if I travel with others .
When I was university student , I visited to the Guam Island with five friends as a graduation memorial travel .
After I reached a hotel in Guam Island , I wanted to swim as soon as possible .
However , five friends except me did not want to swim and they want to go shopping .
I could not reject them .
I felt that my wants were limited so much .
I was not free .

Second , I can not meet some troubles if others or a tour guide are around me .
I believe that some troubles which happens on the travel such as losting a way is interesting thing .
Three years ago , I traveled to New York in The United States of America .
I wanted to go the Central Par after I arrived there .
I tried to go there using a subway .
However , I lost my way to there near the times square .
Though I could not speak English well , I callenged to ask someone where the Central Park was .
A kind man told me the way and I could reach there finaly .
I met a trouble and tried to find a solution during my trip .
This is my interesting experience .
If other people or tour guide were with me , I did not lost the way .
And I did not talk to foreigner .
For instans , I did not meet the accident .

To sum up , by taking these matters into account , I absolutely disagree with the statement that the best way to travel is in a group led by a tour guide .
I do not want to travel with other people even they are my friends .
If I travel alone , I feel free and go anywhere anytime .
