I disagree with the given statement because , with a tour guide , we cannot go wherever we want .
With a tour guide , the places we vist will be severely limited , because everything including hotels to say , stores to go and places to see are all fixed before the trip .
It kills an enjoyable part of traveling .
The travel plan by traveling agencies usually includes only famous places , so even if we can go to Grand Canyon , for example , by the tour , we cannot usually visit local towns around there .
But I think one of the advantages of traveling is to see and touch the local culture or ethnics .
The places we go by the tour may look to have those but they actually do not .
They , I believe , are for travelers and waiting for us .
In order to actually feel the country or region , we need to go actual local towns or villages , where we cannot go by tours .

Concerning above , people might say traveling in a group is easier and more convenient .
However , these days there is not so much difference between traveling alone and traveling in a tour thanks to the development of information technology .
I think the only merit that traveling in a tour has is that we can rely on the professional tour guides and get various kinds of information easily .
But nowadays , we can use the internet and search for what is famous , the history of the region or why the place is attractive to the travelers .
In other words , there is no longer information gap between ordinary travelers and professional tour guides .
Therefore , there is no inferiority in traveling alone to traveling in tours .

Traveling alone is better since we can have all rights for the places we go , and only traveling by oneself guarantees the opportunity to touch the local culture or tradition .
There is no bad point in traveling alone because we can gain much information through the internet if we want to go to the places a tour usually goes .
Therefore , I conclude , traveling by oneself is superior to traveling in a group led by a tour guide .
