If I was asked `` there will be fewer cars in use than there are today in twenty years '' , I would answer I do n't think so .
There are two reasons in my opinions .

First , some people use cars , while others use trains and buses , but both transportations are very busy in the morning .
So Seeing from nowadays situations , to dicrease using cars will lead to a serious problem .
For example , we ca n't get on the train which we want to get on because of busy and full , we are late to be the going place because of train 's late running .
Therefore I do n't think there will be fewer cars in use than there are today in twenty years since if there are fewer cars in use , public transportation ca n't work .

Second , since many people love to drive a car including me , I 'm sure that cars in use will not dicrease .
Moreover such as people do n't like useing busy trains .
They prefer driving a car to using another transportations .

Lastly , cars companies sill develop car 's model , cost and now they tried to make new kinds of cars like economy car .
So I beilieve cars in use are increasing .
