I can not agree with the statement which is that young people enjoy life more than older people do .
I actually think the statement is opposite , which is older people have enjoyed life more than young people have in recent years .

In my country , Japan , there are many young people who do not do anything ; they are staying at home and they do not go to shcool , do not go to work , or do not do part-time job ; they do not want to do anything , or they do not know what they want to do .
Now the kind of youth have been increasing , which it is a social problems in Japan .
This problem is symbolized the young people do not enjoy thier life .
They get confused about their life .
They do not know how they can enjoy thier life , because they do not have many experiences and they cannot find or understand what things they are really interested in ; but they are staying their home .
Thus , they do not try to enjoy thier life .

In while older people know how to enjoy thier life because they have many experiences to find what things they are most intererested in .
And many older people have worked for a long time in some office or in home as housewives .
So , they want to use the time for themselves this time .
They know how to use the time moreover , they have desired if they quit jobs , they want to go hiking or traveling , spenting thier time for their hobbies .
They try to use the free time as they want , which is that they enjoy their life .

There are two big difference between young people and older people .
It cannot say all youngs are same like non-desired people or all olders are same like desired people ; however , it is true the non-desired young people are increasing in our society .
Japan is the country which there exits most a-long-age people in all over the country .
Thus , that is very good situation , which older people enjoy life .
They can help increase Japanese life motivation especially for young people who do not enjoy life .
