I firmly belive that recently young people doesnt have enogh time to pay attentioning to their communities .
I am going to give some reasons to support my opinion .

First , in moder world society is being busy and there are many things going on .
I think young people is much busier than old time .
Study is getting hard and hard young people may need spend more time on that .
Becasue they want to get better job and better life in future which may give us happy feeling .
However , i belive they will forget about important things as they focus on to the only study .

For instance friendship , helping people , caring parents and brothers and sisters .
Volunteer is one of the good idea .
They helpong people and they are learnd something from it at the same time .
Therefore they shold make time to helping their communities .

Second , i personally think it is a such a excuse .
Because actually young people have time . ..
even they are studying very hard at that stage they will have .
If this kind of young people continue to inclise i would concern about the future .
Because helping society is needed for our life .
It is essential and to be familiar with the people and community .

We could find improtant things from there and it will be useful for our future .

Still some may say young people do not care about this , I think they belive because it is only short time that young people enjoyning thire life .
Nevertheless , I belive to helping somethign is essentialf for us to live in this world whatever that is .

Thus students shuld make time to helping their communities .

In conclusion , I would ague that it is better to give the enogh time to young people more often .
Therefore parents should care about their children seriously to tell them to make a time to do the helping communities .
I hope the young peple will think about this statement more carefully and wish luck to the future wourld .
