I agree this statement .
Because there are some problems in cars .
For example car accident , porution and trafic problems .
I will explain why I think that in twenty years there will be fewer cars in use than there are to day .
Especialy I will forcus on the enviroment problems .

One major reason that I agree this statement is enviroment polution .
Recentry this is big problem .
CO2 from cars destroyed ozon .
As a lesult templeture becoming high .
So ice in north pole and south pole is melting .
Then water level becoming high .
In a few years later , cost and city near cost will dissapear .
It is seriouse ploblem .
So many people try to stop this ploblems .
For example I always use pubric transformation such as train and bus .
But cause is not only car but also our life .
For example plastic bag and air conditioner .
Govermant and people try to save earth recentry .
Because earth is good place to live .
There are trees , airs and waters .
So we realised that we have to clean the earth to live long time .
However cars has no advantages for the earth .
It just polute .
So it will be fewer cars in use than there are today .

The other example of these opinion is plastic bag.5 years ago it was usual to use plastic bag .
We could get free at super market .
But now we have to pay for it .
So people become using own bag .
I think it is same as cars .
The plastic bag that 5 years ago is same as car in now .
The plastic bag in now is same as car in 5 years latter .
It will less than now .

In conclusion , cars will be fewer than now .
because it is not good for enviloment .
If we continued using it we could not live the earth in twenty years latter .
So I agree that statement .
