I disagree with this statement .
There are some disadvantages for having a trip in a group I think .
First it is quite difficult for in a group to decide the best destination everyone feels satisfied with .
Second during a trip in a group , we can not have a trip in the way we each like .
I think such a trip is far from enjoyment and relax .
We need to think well about the true purpose of trip .
Travering definitely is not getting stress .
In a group we can not help but feel certain stress .
It is better for us not to have a trip if it applies to us .
On the other hand , having a trip by myself I think I can make my trip meaningful , free from stress and of course fun .
There are some reasons for this .
First I can go to the destination which I think I want to visit .
Second , I do not have to care about other people .
In such a situation I can enjoy seeing sights for much time which I thought would like to more .
That is why I think the best way yo enjyo a trip is to do it by myself .
