When determining whether a person is successful or not , we all look at different characteristcs he has or what kind of work he has done .
In the same way , some may think that successful person comes from only doing what he already know how to do well .
Though some may think that taking risks is too dangerous , I believe that many successful people try new things and become succsessful because of it .

One of the reasons I believe in such way is because I play sports , and I know that I have to take risks sometimes to be successful .
One great example would be Tiger Woods , one of the best golfers to play the sport .
He constantly takes risks in every shots he takes , which is probably why he has been the number one ranked golfer for past several years .

Another great example would be Roger Federrer .
Several years ago , only few knew his name .
But now , almost everyone who watches or reads sports related articles know or atleast heard or seen his name , as he the number one ranked player in the world .
He too takes risks in his tennis matches , when he can just stay back and take simple shot every time .
But , he does not stay back and take simple , easy and safe shots when he plays .
He takes risks and gambles in order to trick and confuse his opponents .
Several years ago , he was criticized for not being aggressive enough with his shots .
In another word , he was being too safe , not taking any risks .
Now he is probably better at it than anybody else , and that may be the reason he is very successful .

Another reason is because of the Wright Brothers .
If they did not make an airplane , where would we be right now ?
If they just accepted the idea that humans can not fly , would we have airplanes right now ?
I believe their will to challenge new things , and a tremendous challenge , is incredible , and that is why they are regarded as most influencial people in many articles and books .
If they did not challenge our old idea , they would not have been successful , as they probably would have stuck to their old job .

Whether one succeeds in sports , business , or in some other ways does not matter .
What matters is the path one takes , and the mind set of one , and I believe all successful share these characteristics .
I also believe that doing what one already knows over and over will not make one successful , as someone may be able to the same thing just as well .
To beat that person , one should always challenge oneself and take risks to accomplish something higher .
