I do n't agree that human beings will have a fewer cars in use than we have them today .
There are two reasons that I think so .

One of the reasons is that more and more our popurations are increasing in it 's number because of the explosion of the population all over the world .
This is to say , our popuraton is 6.0 billion right now , and it will increase up to 6.5 in twenty years or more than less .
Therefore the car usage paesantage will increase in it 's number .

Other reasons is that our social attitude toward young people have changed .
Comparing the past with now , the latter is much more leveral to young people .
As long as 50 years ago , In many countries , the cars are driven by men , not woman but nowadays a lot of women drive a car because of the social change from conservative to leveral .
The age that people are able to get the driver licence is difference country to country , and in certain country , young people who are 16 years old are able to get the driver licence With the social change , some of our countries might have such a law .

With the reasons , I do n't agree that , buteven though we have more cars in our future , the fuel will totally change , from oil to electricity or something like that .
