Nowerdays every family seems to have at least one car .
And we ca n't live in everywhere not to see cars running on streetsm , whereas we can use some alternative transportations such as trains , tubes and motorbikes .
Many people have started working to work aor schools caring their hearlth .
Using cars reguraly or using another way to transport , both of them have their advantages .
It 's difficlut to guess in twenty years which will be more likely that there will be fewer cars or not .
But if I had to predict our life in twenty years , I would n't say ther would be fewer cars than now .
I disagree the idea the test had given me .
There are some reason underneath .

Firstly , having cars is one of the popular havits amoung men .
After working hard to earn enough money to buy cool car , they shows how cool cars they have bought driving through cities .
It might be like thier dream to buy a good car .

Secondly , Toyota , which is known for the leading company in Japan have been making a big profit , and provide Japan a lot of profits .
Now we can say it 's nessesary for our economy in Japan .
In short we can see the fact that there will still be lots of demand in twenty years .

Thirdly , for family I 'll recomend to go trip by cars because it helps them feel being clother more than staying at home .
on holiday even if they get stuck in traffic jam they can have a good conversation .
Using cars is a good enjoyment .

In concludion , for those reason above , I disagree with the idea the question gave me .
Of corse on the othe rhand we have to think about our environment more cafefully .
