Young people nowday do not give enough time to helping their communities .
In my opinion , I certainly do not agree with this question .
Nowdays , many young people would like to spends time with their own will .
However , it does not mean they do not give enough time to helping their communities , just their own will comes first and it is more important than helping their communities to young people .
However , there are many kinds of communities such as their interests , friends , even theri families would be count as one of the communities .
Although , families are one of their communities , i still believe that young people nowdays do not give enough time to helping their `` communities '' .
The reason why I think young people do not give enough time to helping their communities , even though it is their family , is the time they live .
Nowdays , young people are able to have fun with many things such as playing video games , having a party , and going to an amusement park .
Young people can do anything they want to do without communities .

However , if they spend time to helping their communities , they still have some time to have fun the way they want to , but it is not what they want .
They want to have their own time , not with the communities .
