I disagree with the idea that young people do not enough time to helping their communities for the following reasons ,

First , young people have a lot of concerns about receiveing others respects through contibuting to their comumnities .
For example , some Tokyo universtiy students who live near my city nowadays began to clean the river-side .
They ususlly come to rive-side to bring up trashes , cans desposed on it .
As the result , the river became vey clean .
Then the people in the area appreicated to them very much .
And they are proud of the activity .
This show that young people want to receive respect of others by helping community .

Second , the rise of concern for environment helps young people contribute to their commuities .
They have had more chances to learn environmental issues .
As the result , young peolpe have more concern to environment surronding them .
For example , when I was a freshman in Kyoto university in Japan , there was a lot of lecture about an environment .
The universty students often join events conducted by the near-by cities for preserving the environment .

Thus , I strongly believe that young people contribute to their commnity .

Therefore , I am strongly against hte idea that young people do not give enough time to hepling their communities .
