If i was asked wheather I prefer try new things or dont try , I would prefer try new things for three reasons .

First , to try new things may have a lot of hard experiences and a lot of risks .
I think to change ever own thinking is too difficult .
If my age would have been more higher , it would be more and more difficult .
But I will be able to get more highly advantage .
To get more highly advantage , For example I can change more high saralley work and get more bigger house .

Second , to try new things will be able to connect many new networks .
For example , work , friend , own lifestyle and so on .
To get more intelligent friends may be bright own life .
And if I had very difficult problems on my life , they would have a good advice for me .
For example , work , relationship for friends and so on .

Third , to try new things may get more excensitive mind .
To try more difficult ploblem will be able to change more strongly own heart .
To get more strongly heart will be able to communicate for many kinds of people , I think .

So , I think to try new things is more better than not to try .
I think to serrect many things , is to good for my final life
