I agree with the following statement .

There are two reasons why I think so .

First of all , if you just learn the facts you ca n't solve another quetions related what you learned because you just know one depending fact .
On the other hand , if you know the idea and concept of somethintg , you could solve some another quetions related what you leaned because you can use the idea and concept for solving .
This is a very important thing .
For example when you have to soluve a ploblem at the company you work , it doe n't work that you just learn facts , but does work if you learn some idea and concept because you can use those for solving .
Therefore to understand ideas and concepts are important .

Secondly .
by understanding ideas and concept , you probably think why it was to be .
To know why it was to be is not easy because you have think very much and .
But that is really benefital .

Because nowaday most company reqire people who are not just smat but have great imagination .
By thinking somethig is very helpful for imgination .
So to understand ideas and concepts are very important .

As i said , to understand Ideas and concepts are very important .
studying is impotant not only for students but for people who are working .
so you have to careful when
