I agree with the opinion ; young people enjoy life more than older people do .
Younger people have many relationship with other people from community such as school , company , or internet society .
I believe that to keep being related with somebody makes life more enjoyable , because I can communicate and share the happiness or pleasure with others if I am related with somebody .
Of course older people have the relationship with people , but it is much smaller than younder people has .
Old people do not go to school , probably retired their job too , therefore younger people has larger relationship with others .

Younger people are more aggressive , active , and powerful .
They can act and do as well as what they want to do .
They can go other place whenever they want to go , they can play sports or other activities whatever they cant do .
It is hard to move their body for older people .

I think many old people enjoys their hobbies inside their house or around their house by theirselves , but I do not think that those are real enjoyable things .
My grandfather lives by himself since my drandmother was died , and he says he enjoy watering his bonsais and walking around his subdivision with his dog , but he does not look happy for real .
If I do not have much relationship with people , it would not be so much fun at all .
I think people can feel that `` I really enjoy doing this ! '' from their deeper part of their heart if they are connected with other people .

Therefore , I agree with the statement `` young people enjoy life more than older people do . ''
