I claim learning facts is more important than understanding ideas and concepts .
I explain my idea by using the example of controversy of article 9 of Japanese constitution .
Just knowing the ideas and concepts do not directly mean we have the understanding on the topic and having the opinion to act for it .
Thinking about the controversy over article 9 , the argument wether revising it or not .
Surely , understanding its history that have kept our country peaceful for 60 years , and its idea and concept of renouncing the war after the tragetic memory of Hiroshima and Nagasaki is very important .
But by just `` understanding '' the ideas of exsitance of it , we can not protect ourselves from the threat of terrorism .

So what are we needed to live ?
We are strongly needed to be `` learning '' the facts of the Japan facing now , and the ways we can take for maintaining the peace .
What happens when North Korean missile are launched to Japan ?
Do we not fight for it ?
Or we fight with self defence forces which is well known to be not suit the article 9 itself .

Therefore , understanding the ideas and concepts are not helpful in our lives .
It is a very idealism .
Its good to have , but does not do anything to us .
It 's not practical .
What I want to claim in this essay is that is not the importance of article 9 , but that learning facts and to know what we can do for it next , is much more important in our real lives .
