In general , young generations enjoy their life more than older generations do .
This is because young people have knowledge or skills to adopt now .
Older people are difficult to do that .
But , the older people had the time to adjust world , and they must have enjoyed at that time .
So , I agree that young people enjoy life than older people do .

In fact , I am in yong generation right now .
I , of course , enjoy my life .
Going to school , exrcising body and exploring new world are all enjoyable for me and other young people .
For doing them , pioneer spirits , health bodies and motivation for getting new things are required .
However , it is heavy tasks for olders .
Among them , some people are still have those powers , but most people tend to be less motivated .
For example , my grandmother does not want to do anything except for her rutines which are to take care of household or talking to only similar people in days .
One time , I asked her to travel with my family .
But , she refused even if she was very healthy .
She just did not want to leave her house and nomal enviroment she spent with .

On the other hands , we young people do not be afraid of new life or enviroment because we have a lot of dreams for new world .
It makes us more enjoyable than the olders .
I think that the olders ought to have interests to enjoy their life .
It might help them to suit society and public .
If they do not do that , only thing they have is that they spend rest of their life unhappy or boring .
To avoid this situation , they should try to have interests .
