I agree with the statement that says young people enjoy life more than older people do .
It is because young people tend do to be optimistic towards life whereas older people tend to be realistic .
I am 21 years old now and I consider myself young , and I think I can do anything I want in my life .
It sounds more enjoyable and exciting when people thing that they can do everthing .
However , the older you become , the tougher the life becomes , so older people tend to forget how to dream and enjoy life itself .
It is probably because of these things : money , family and health .

First , when you get older , you think about money a lot .
money that comes from job ca n't easily break your savings .
to be an adult is to be independent somehow , so you should make a living by yourselves .
but when you are young , you can live with your parents and still have a part-time job and spend it on your own .
I was the richest when I was in high school , living in a house and do whatever .
when you have money , you can enjoy your life more because you can do a lot of things .
especially the money can spend on your own .

Next thing I want to point out is the family .
Like I said in the second paragraph , when you are young and do n't have your kids yet , you can almost do anything .
however , things will be different if you have kids .
Your free time will be limited and you always have to think about your family and also the BILLS !!
Jobs may not be the prpfable ones but you still have to work for your family .
Occupation is the number one factor for an adult to be stressed , and stress can make people enojoy their life .
It will be just pain in the neck .

Last but not least , as you get older , your body will not listen to you as it used to .
I do n't have any disabilities or bad guts or anything right now , but if I look at my mother , she is always complaining about her health .
she says she has bad legs and waist , and she doe n't like to go out often .
Just sitting at home wo n't be the best thing to do but what if there is no choice ?
so I think I do what I can do when I 'm still young and take advantage of being young .

In the mean time , there will be time that I can enjoy my life as older people , however , being young is just one facotor of life that onlder can not beat .
