In my opinion , I agree this statement .
I think that number of cars will dicrease at least around in next decades .
There are a few reasons for it .
First , recently concern for environmental pollutions is getting higher .
Of couse , it does not cause of only cars , but the great number of cars apparently affect to air and water and so on .
Moreover , in our daily life car is very notivable ellement to environment .

Second , from aforesaid first reason , the number of prietors is not increasing like before .
For example , my parents thought it as a dream to buy car when they are young .
Now , I am almost same age to them at that time , but I do not need any cars .
I do not feel necessary to it .
The meaning having car is changinng more than before .

Third , many vehicle have developed very well , so we can go anywhere by using them , such as train or airplane or ship .
Moreover , although there is not only one company but also a lot of company offer their vehicles with competing , we can use them cheaper than before .

Some people may disagree with my this opinion .
The market of motor cars is still now storong , therefore it never decrease theis number .
Of couse , in Japan also , the market is still now vegorous .
If I watched TV program , I can see a lot of commercials through the time .
Even now a lot of people may be purchasing their new cars .
But I think that recent main stream has changed ovbiously , that is to say , recently the most moticable stream is new type of car that never excharge any pollutant .
In addition , eco-car is famous and popular , which use not nonrenewable resouces , petrileum , but electricity .
I think that this show our view had changed from before .

Therefore , I agree this statement that recently fewer cars are in use .
The number of car will change into fewer .
