Recently , there have been discussions about whether it is better to understand ideas and concepts or to learn facts .
While some people think it is important for them to learn facts , I would think that it is crucial for them to understand ideas and concepts .

First , I think understanding of certain ideas and concepts will be applicable to various fields .
When I was in a universtiy , I used to study marketing in my seminar .
While I have forgotten most of facts what I have leared through the seminar , there is one thing that I still have not forgot and will be advantageous throughout my life .
It is the phrase , `` What is important is methodology of thinking , but not the knowledge '' from my professor .
He taught me the importance of the phrase through the seminar .
He often explained that in a certain sense , marketing is a methodology of how to attain one 's aim .
When a certain company decides its corporate strategy , it should analyze its competitiors , macro environment and resources of own company .
Taking all those factors into account , a company should decide its strategy .
He added that this methodology , or way of thinking , is always applicable to many different fields .
I completely idea with the idea .
I consider that the way of thinking is essential in terms of achieving goal even at an individual level and I always practice in my work , while I am now working for a financial company .

Second , under a rapidly changing environment , I consider that facts will become obsolete so fast .
I work as a fund manager in London , analyzing Japanese companies .
In my work , I have a number of opportunities to talk with managements and corporate directors from companies , where I learn precious information every time I have meetings with them .
Although what I have to point out is that those `` facts '' which I learn are no longer beneficial for me just couple of months later .
This is because market environment surrounding companies changes dramatically in very short time , thus the companies ' strategies will subsequently have to be adapted .
Therefore , the facts once used to be brand new will be no longer valid in three months time .
Given the facts , I normally try to ask companies of thier thoughts and ideas underlying certain strategies they implement .
This will make me project what kind of strategies they will make when environment changes .

In conclusion , as understanding of concepts and ideas can be applicable to various fields , while facts will become old in relatively short period of time , I would definitely argue that the former is more critical than the latter .
