I disagree that statement .
I have three reasons why I have opposite point of view .
First , I think that continuing one thing for a long time is capable to make the man success .
For example docotor has looked for more effective cure for his patient to get rid of his patient ' s suffer .
He have to think risk and return .
He should not take high risk and high return , high risk and low return and low risk and low return .
He have to take high return and low risk .
If the docter tends to take risks , what happened at the end ?
Scond , I think that it is more important to concern about old things .
trying new things is the mean to throw away old things .
But old things that you had thrown away long long ago may bring you great chance .
that is possible story , is n't that ?
Third obeying that statement has the possibility of losing the tradition .
So we should look the old things and low risk facters more intensively .
That may make us succ
