Although young people tend to have more phisical advantaged to enjoy life than older people , I disagree with the idea that young people enjoy life more than older people because of the following reasons .

First , older people have more free time because they are retired .
On the other hand , young people are busy in going to schools , doing assignments , and working to support their life .
For example , now I am attending at a law school and I spend most of my timer for preparing claases .
Also , I do some part time job because I need money to socialize .
However , my parents are retired and they spend most of their time to go to travel , plan for trip , and so on .

Second , older people tend to have enough budget to enjoy their life .
For example , my parents love traveling and they went to Peru and West Europe last year .
I also like traveling abrod , but I do not have enough money , so I ended up traveling domesticly by renting a car and staying motels .

Third , older people are more likely to have concrete object regarding what they want to do in free time because there were many things they could not do when they were working as a result of insufficient time .
For example , my father 's dream was to visit Peru which he could achieve because he was unable to get enough long vacation to go to abroad .

It is true that young people are more healty and some older people can not do what they want because they can not move .
There are , however , many oder people who are organizing poem clubs or reading clubs and enjoying their life regardless of their immovability .

In conclusion , older people are enjoying their life much more than youg people because they have more free time , more financial resources , and have stroger desire to do something they could not do when they were young .
