It depends on the situation , but there are a lot of situations that people should learn facts not just understand them .
There are two examples that support may opinion .
One situation is when you play soccer .
How well you study soccer rules or techniques , you ca n't play it very well because you need experience of real games .
Many pro soccer player especially from Brazil played soccer without reading text books in their childhood .
They just played soccer for fun .
Many of them did n't study phycics around the boll .

The other is when you drive a car .
In my case , I studied about car engineering for one month and I thougt I had enough knowlegde of car .
However , when I drove a car first time , I coud n't drive it well .
I think that to understand idea is not enough .

So the most important thing is to learn something by using their bodies not only using brains .
Indeed there are some cases that you need to understand ideas and concepts , but you can get that kind of knowledge when you learn it .
