In my opinion , there could be great success for people who have inclination to do different from others .
Although some might say the such people tend to have failure because of the high risk , I think that most of them have success in terms of their personal acheivement .

I prefere the idea that people should try to do best within their ability and resources .
And , even if they fail , I think they have had their own success .
This success means that breaking the own limitation could be happiness for people .
For example , there was a man , who quitted a big company and start a small coffee shop .
Even though he was so enthusiastic to make the shop profitable , he eventually went bankrupt .
I saw , however , in some magazine which covered his faliure story , the man said he felt so happy because I could know my limitation .
I think that knowing own limit could be success since it could be helpful for people to have good life in their future .

And , it could be too much easy to do what others can do easily .
In this circumstance , even though people can have some profit , I can not say it is success .
For instance , after Henry Ford introduce a commercialized car for ordinary people , many car makers tried to follow to jump in the car industry .
Neverthless , they were just followers .
They did just what Ford did .
While some car makers still making great profits , in my opinion , they are not truly succeful .
They imitate what the great man did .

Of course , the followers can have great success .
They can reduce costs and attract consumers a lot .
They might be some kind of successful people .
I think , however , the truely succesful people are the people who did new things and take high risks .
