As it is said that high return can not be gotten without high risk , it seems to be true that successful people try new things and take risks rather than only doing what they know .
However , I disagree with the idea because of following reasons .

Firstly , success can be achived if you continue doing what you already know how to do well .
For example , in Japanese traditional arts like Kabuki or Nou , the performers repeat the practice of the same story every day from the day they start the practice when they are 3 years old or so to the day they die .
However , we all admit that they could succeed in fully expressing the traditional arts as parts of Japanese culture .
The same also applies to traditional craftmakers or even professional baseball players .
They improve their abilities by repeating the same things which is the most familiar to them every day .
These examples are enough to deny the statement above .

Besides , even if trying new things brings you the chances for success , new things must mean the things which is new to everyone , not to the person alone .
Someone who always change their focuses can not have a chance to get success .
