I agree with that young people enjoy life more than older people do .
there are two reasons for this : more active than olders and having experienceis .

First of all , young people is more active than olders .
Therefore , they have so many energy to do everithing .
For example , body condition is quite defferent between young poople and old people .
When Our family trisd to hike the Mt .
Fuji which is the most biggest mountain in Japan .
SIster and I could get to the top .
Hoeever , my parents could not do that .
Moreover , obiously young people 's body function is better than olders .
If the have examine of body , the result is easy to expect .
Thus , young people have to enjoy their life .

Second of all , young people need having a lot of experiencies .
They are young so much .
Their experiencies are naturally poor .
Older people already had experienced a lot of thing .
and , they steped to be an adult which means that they can decide things themselves .

In conclusion , I support that young people enjoy life more than older people do .
If they enjoyed their life , they will be a good person .
