I agree with this opinion .
Ofcouse there is also chance to enjoy older age however it ups to younger age which people had spended .
So I wanna point out three pointsto explain why young people enjoy life more than older people do .

First of all , young people have power to gain what they want or to achieve some kind of goal .
In the phisical , they are so young that they can work all of the day without sleeping , sometimes .
Besides it , they are not too tired after working .
It is one of the important things to achieve the goal .
In the mentality , they do n't feel responsibilities for society or family so they can cahllenge something important or need to hard work without thinking deeply .
If people become having family or need to care their palents , there is some negative factor to challenge something .

Second , there are opporturnities to make them change or study or grow up .
There are chances to take education and study abroad or something .
Older people , mostly it 's palents , give younger people to have time to concentrate on themselves , in ohter words , to think about themseoves .
It is most important thihg to grow up and have identification on theirselves .

Thirdly , younger people can have time to have comunication with many people who have different backgrounds .
Older people mostly have jobs and it is limited to opportunity to comunicate with people in the office and people .
On the other hand , younger people have the cahnces to have conversations and have time together with many kind of people .
They have time to go all around the world , a

mntality , there is nothing for them to lose .
There is only to gain .
so
