Young people and older people are both vague terms which will be hard to make an discussion .
Young people could vary by the perspective you have of young people .
There for to make the argument clear , I will assume that young people are people in their teens , and older people being fifty years old and above .

In oder to establish the argument of whether young people enjoy life more than odler people , first of all I would like to compare the advantages and disadvantages of both young and old .
One advantage of an young person is the life time they have left which leaves them more options for the future .
On the otherhand older people have death coming faster than those of young , therefore have limited choices they can do .
There is the difference of potential between young and old .
Although it is arguable that old have the same potential as young , there is more time for young in order to develop their potential .

Another advantage for young people if the physical ability .
Although there are exception , young people tend to be more physically fit than those of old .
Also young people also have the physical potential which they can built up , whereas it is harder for older people to develop physical strength .

Older people definately do hold an advantage which younger ones do n't .
From the experience and knowledge they have accumulated from the past years , they are able to understand and take appropriate actions where as young ones are unexperienced which may cause difficulties in life .

A point that younger people experience great disadvantage is the restrictions set by law on certain people under age .
An example will be alcohol , driving and other entertainment that youth are prohibited .
Older people have the right to reach all of that is possible whereas youth are not .

Whether old people or young people enjoy life is completely up to the individuals .
Both have advantages and disadvantages .
If I was to make an opinion it will be that young people enjoy life more , because I only have view or taste of what it is to be young .
Also people have always been chasing a way to stay alive and young for a longer period of time .
This idea supports my idea the young people enjoy life more .
