Although some people think the idea that it is important for students to learn facts , I think understanding ideas and concepts is important for students .
There are two reasons for this : the ability of concentration , maintaining the memory .

To begin with , to learn the facts is easy .
I think only listening to the lecture can say people are learning .
This is all people can do .
However , understanding ideas and concepts is not easy .
For example , when I understand the idea of some theory , I should study very hard .
Therefore , understanding is equal to study very hard .
It is improve the ones ability of concentration .

In addition , the thing that people spend much time to understand is not easy to forget .
For instance , the theory that I only listen to at the science class is forgotten soon .
However , I study by readng the book about the theory very hard after class , and then I do not forgat for a long time .

For these reasons , I agree the statement that it is i
