I disagree with the idea that there will be fewer cars in next twenty years in use than there are today .
The car is one of the necessary thing for the people who live in today 's society .
It makes the life of people more convinient and easy .
Many people use the cars as transport to go to work , shopping and anywhere they want to go .
Some of them prefer to use the car as transport rather than using the public transport because it is normally more convinient , no need to check the bus or train time , and makes people feel more confortable , not giving them the time to worry strangers .
In some countries , the parent take the children to school for safety .
There are even the people who need to have the car in their actual life for the reason of living the place where the public transport are unavaiable or not really affective .
It is hard to live in today 's society withought the car for the people who have been in the convinient life .

Also , the reason that people own the car is not only for the convinient and modern life .
Some people use the car for their leasure such as driving .
It can be the time to relax , being away for them .
Or it is even the time to share with family .
The use of car is not just for transport but for their emotional and family life .

There are several reasons that people in today 's society need to own the car and as long as their passion for the car will be altered to the others ,
