I agree that young people enjoy life more than older people do .
Unfortunatly , I sometimes hear that elder people are bored in their daily life .
There are some reasons why I think young people enjoy life more tahn older people do .

First , young people have a lot of energy to move their bodies .
Some of them enjoyed suports , travering , and working .
They can do many activities .
Even though they are tired , they sometimes continue moving without enough rest .
If they sleep well , they will be fine the next day .

Furthermore , many of them do not have serious health problems .
Many elder people have something health problem , even though they are healthy life .
Because they have been older , it is natural thing .
Many young people do not have health problems which elder people has .

In addition , the life styles between young people and elder people are different .
When I visited a retirement home , an activety director said , if I could come there as much as I could , it would be helpful for them to escape from boring time .
They usually stay in the home because it is hard for them to go out by themselves .
Therefore , if they do not have any outside activities , they spend their time on a sofa to watch TV .
However , young people can go anywhere and anytime by themselves .
They can choose how they act on their daily life , but for elder people , they can not have the kind of choice .

These reasons show young people tend to enjoy their life more than elder people do .
Young peple have some benefits to enjoy their life more than elder people , so they should enjoy their life .
If young people provide enjoyable life for elder people , the elder people have more enjoyable life than they used to have .
