I agree and disagree with the statement `` Young people enjoy life more than older people do . ''
I think whether or not this statement is true depends on age groups and on cultures and societies .

In Japan where students compete with each other for entering good high schools and colleges , they need to spend so much time on studying for high school and college entrance exams and they do not have time to enjoy thier life .
However once they anter colleges they can spend their time on whatever they like to do .
They earn money by working part time and spend the money to travel around the world or to do some sports or to have parties .

After students graduate from their collesges and start working , they again lose time to enjoy their life .
Corporate workers in Japan are expected to work very hard and for many hours a day by their companies .
Marrige and having children reduce their free time further and add financial burdens on them .
Many corporate workers long for their retirement time to come and they try to save little money they have in order to enjoy life after the retirment .

In Japan , snior citizens who are over 60 and retired from their work are concidered to be richest group of people .
They have money from saving they did during all those years of working for their companies and also from pension fund .
They have a lot of free time .
Hence , they have enough time and money to enjoy their life at last .

The situation in Japan I described may be different in other countries .
In poor countries , young people can not afford to go to colleges and ther are expected to work at their early age .
The governments or poor countries can not provide pension to their senior citizens , so old people there can not enjoy their life as old people in rich countiries like Japan can afford to .

To enjoy our life , we need some free time and money .
But it is very difficult to have enough money and enough free time at the same time in toda
