There are a lot of people live in the world .
There are two types of human .
That is young people and old people .
Old people having long time than young people so they know much more than them .

I think young people can enjoy life more than older people .
I have three resons to say about this .
First reason is older people had fun when they were young .
tery had fun in young time so they did alot of things what they want to do .
So if young people can no enjoy their life , this is unfare .

The second reason is all people have freedom .
So no one can say any thing about that .
young time have many free time to do anything ` so when they become older , they will hared to make free time so they can no go any where and hard to play .
so people should play in young time .

The last reason iswhen young people get older , they are hard to go out .
Because olde people will get hurt leg , hand , and body .
When people have those pain , they are do not like to go out .
So young people should do what you want to do in that time .

This is all thing I think about .
Young people can enjoy life more than older peolpe , but young people must care old people .
Becasuse they are having long time so young people must thank to them .
So they must care to old people .

Well , I think this is all thing I want to say .
People must choose your life by them self !!
That is all .
Thank you .
