I beleive that young people enjoy life more than older people .
First of all , the young have much more free time than the older people .
A typical older person would spend their time at work .
Most of the time the older people do not enjoy going to work , but have to go anyways to make a living .
On the other hand , the youngs do not have work and often enjoy their free time with friends or their interests .

Also , the physical make up of the young and the older people make a difference in the enjoyment of life .
Many of the young people enjoy their time playing active sports and/or games .
However , the older people can not physically able to enjoy these active sports or games .
The human body is constructed to become weaker and feable as they become older at a certain age .
For example , there was a young man that loved football and became a star high school football player , but thirty years later , he can not play his favorite sport anymore because of his physical fitness .
Even if the old man kept his physical fitness and played football , he would not fully enjoy the sport as much as he did when he was in high school , since he does not have his old friends to play with .

Another reason is that the young people have school which he/she can go to find many friends to enjoy her/his time with .
On the other hand , older people have less chance to meet new friends that can give them enjoyment .
