I disagree with the opinion that in twenty years there will be fewer cars in use than there are today even besides in all over the world now , we are considering about the enviroment , and oil is decreasing now .

I know that there were some agreements about the gas producing by cars .
Cars are very bad for enviroment because they run with gas which pollutes earth 's air .
Many countries promise that they are going to reduce gas which is from cars in present days .
My country , Japan also did and now we are trying to do this plan .
However , I never see this successful and people who are using cars do not care about it at all .

I also hear that oil is not going to take anymore .
Now , most of cars in this world run with oil .
Actually there are electrinic cars , but it is unuseful to use because it takes time to make cars run so we still use a car running with oil .
I think that there still will be some oil in twenty years .

Cars are absolutly usefull .
We can go to anywhere in anytime by cars .
People living in metolopolis might not need cars , but people living in rural area have to use car to live in .
They live in far away from grocely stores , malls , and places they work at .
Needless to say , we need indivisual cars .
We can not use public system such as buses , trains because it may be faster to transport than we use public transportation .
In addition , most of us will keep using indivisual cars .

I think that there are not things which we can reduce car using because we do not care enviroment , we care only ourselves , electronic car are not useful , I do not think electronic car is becoming useful , and actually people really need car .
