Though I think there are lots of successfull people who focus on their expertised area and are doing quite well , I agree that extremely successfull people try new things and invent something new by taking risks rather than doing ordinary things because completely new concepts , business ideas and theories are really rare and very admired through times and usually accompany economical rewards if succeed , too .

There are not so many scientists , including Newton , Darwin and Einstein to name a few , who changed the way we see the world .
The modern life are based on these fundamental new sciences and technologies and they are remembered together with their accomplishments forever even by children who do n't know what exactly they accomplished .

In business environment , the most potentially rewarding job role is entreprener who tries to create a new entity which provides a new products or ways of doing things .
The reason behind this is that it is very challenging to accomplish it but it could eventually change the life of the people around to a certain extent and be appreciated and remembered .

By these reasons , I think mots successfull poeple are the peson who tries to do something new and succeeds in affecting the way people think and live in better ways though it is quite difficult to succeed .
