Some people may not agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well .
But , personally , I think it is really important to try new things and take risks .
Therefore , I agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well .

Of course , there are some advantages to doing only what people already know how to do well .
For example , if all we have to do in the whole business life is just one thing , it is effective to focus on that one thing and to learn how to do well , without trying new things and taking risks .

However , in order to succeed , I find more advantages to try new things and take risks rather than only doing what they already know how to do well .
Like what , I can expand my experiences and diversify my skills .
Moreover , if I only do what I already know how to do well , my experties will be too focused and limited .

First of all , I hope to expand my experience and diversify my skills through tring new things and taking risks .
I am a businessman working at an investment bank and am required various skills from my customer in the diffrent sectors .
Thus , I need many kinds of experience , skill as well as knowledge to meet the various requrements .
I believe that I can enhance my value as an investment banker by obtaining the wide range of experience and skills .

Second of all , if I only do what I already know how to do well , my experties will be too focused and limited .
The circumstances in the world changes rapidly nowadays .
If my skill , that is the only experty for me , become out of date , I will lose the competence in the society and will have a poor life .
This situation does not mean my success .
In addition to that , I am a person who likes changes , therefore , doing only what I already do might be borering to me .
The boring life is not a success for me .

My primary consideration with regard to my life is to success by expanding my experiences and diversifing my skills .
Thus , I agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well .
