I agree with the statement that successful people are tend to do the thing which is not familliar with them and get risks .
I have several reasons for this .

First , to challenge new things makes people well-round .
To take a personal example , when I was junior high school student , I hated to study liberal subjects , history , art , music .
I had never been to musiums or concert halls .
However , when I was university student , I changed my mind and tried to study liberal subjects .
Thanks for the change , I became to well-round person who can talk any person .
As above example illustrate , to try new thing makes peaple well-round .

Second , the people can find their best ways when they try new things .
For instance , four years ago , I applied the new project in my company which I did not know how to do well .
Althogh I had been sales person for five year , I tried the production field of computer company .
I did well because I know what the client want to for our products .
If I had not tried new fileld , I would not success for the job .

Therefore , I defenetly agree with the statement trying new things and taking risks rather than doing what people know well make peaple successful .
