I disagree to the statement that the best way to travel is in a group led by a tour guide .
Frankly speaking , what people with a guide can understand is only the surface of the country .
I think feeling and knowing the different way or value is the most interesting thing in travelling .
And it can be achieved only by voluntary actions .
In that meaning , not all but many travels with tour guides miss the chance to enjoy the travel .

First , generally the trip with a tour guide is easier to get information or knowledge of the country you go .
You do n't neither have to buy a guide book nor collect the information from internet before you leave .
Even though you have n't done those things , the tour guide will tell you all you want to know , such as good restaurant , exiciting amusement park or beautiful site .
Without a tour guide you have to do all of these thing by yourself , so you can get well understanding thorough this action .

Second , feeling and knowing different ways can be achieved by knowing the native people .
But there are less chance to get along with them by tour trip .
There are less free time in tour because the guide scheduled most of the time .
Moreover with a lot of people who are same nationality have less chan
