Traveling is very interesting for me , but there is a controversy how to travel ; going alone or in a group .
I disagree with this theme and I raise four reasons for this .

First of all , I 'd like to go wherever I can go .
It is very useful to go with a tour guide , specially to the place that I 've never been to , because I have little knowledge of dangerous place to visit .
But in guide tour , there are something that I do n't want to go to .
Also , planning for the place that I want to go is also precious time .
ITime to traval is limited , and from planning to travel , it is a starting point !

Secondly , traveling is expanding our eyes .
I traveled Brazil a lot and I was capable of knowing foreign people .
To know what they do , think and like was an very interesting chance .
I like foreigners , including Brazilians , and also want to communicate with foreign people .
Traveing is knowing and expanding friends , but this will happen only when going abroad alone , and I would have never had such an experience with travailing by myself .

At last , travailing is a chance of thinking what I am and what I am going to be .
In a place where we live , I ca n't be stimulated and there are n't good for my health , but in a new place , I can be fresh in my mind , and I want to know about this .

I know that travaling with a group , for example with friends , family , but it is not interesting largely because I ca n't see , think alone .
It is a chance to go , think , enjoy by myself , not for others .

I want to go every year alone travailing wherever I want , and expand my ability .
