There is interesting topic what young generation fun life more than older generation do .
I think adolescent people enjoy life more than elder people do .
I acknowledge this opinion .
There is my grandfarther 's example .
In his case .
He was enjoying his style of living when he was young because he had power , energy , curiousity , dream .
He was always trying to do best for his ambition and was addicted to specific woman even though when it didn ' t go well .
He was feeling energy and fun .
However , he is not young anymore as you know .
He has even serious disease now .
This means that he does n't have a lot of energy , dream .
The all things he care is when he die .
He told me before he was enjoyed his life a lot when he was young .
Unfortunately it did n't last still now .

There is curious topic that young generation have more fun in life .
I have my grandfarther 's case .
Eventually , i agree this opinion .
Actually , I am interested about opinion of other people who do n't have experience same as me .
I agree this statement even though it 's not my experience .
it 's my grandfarther 's case .
So what do you think about this opinion ?
