I agree with the idea that most advertisements is better than the products itself .
For example , when I read fashion magazines I find many attractive pages which appeal various products such as cosme , dress , watch , and perfume .
Whenever I look at these kinds of pages , actually I feel like buying them immediately .

The one reason why people have interset with advertisements when looking it is that it usually use female model whose style is good and it always looks very enjyoable to use the products .
It attracts people and urge them to buy and wear them .
Sometimes people tend to forget that they do n't have same face , style and atmosphere with the model .
It 's a fault .
After obtaining products , people feel it 's not better than expected because people do n't really need it .

The another reason why most advertisement is nice-looking for people is it 's quality .
To compete with other companies and get a big share of market , companies make efforts with various way , in particular for advertisements .
A recent reserch shows that 90 percent companies in fashion field consider they should spend money and time to produce an advertisement .
For example , to hire famous designer costs 10 times higher than salary of one employee month .

Consequently the quality of advertisements sometimes win the real product itself .
For these reasons , I support the position of considering that most advertisements seems much better than the products itself .
