I agree with the statement .
There are three main reasons for that .
First , ideas and concepts are more various than facts .
Facts have the tendensy , but all ideas and concept is defferent from each other by people who made them .
Second , to learn is easy , but to understand is difficult .
Students should study hard and not get easy .
Finally , if students understand ideas and concepts , they apply thier knowledge to thier life in the future .
Only to learn facts is not useful .
Therefore , I think that students should make the much effort to understnd ideas and concept , not to learn facts .
