I agree , because people start to think car cost money and polute enviroment and their own health problem now .
Cause of bad enviroment , a lot of people have disease , like cancerand especially lung disease .
It came from not enough exirsise and air polution .
Thesedays , more and more people take care about their health problem and they know that cars makes thier health worse .
Also people start to care protecting nature : ozon hall , air polution came from car emission .

Car cost too much money , people keep gasoline in car , and prise of gasoline getting higher .
They have to renew car insurense every few year .
They have to keep thire own parking .
Having a car means costing money evry day .
They want to save money , and it is easy to use train or bus or bycicle instead of car .
Using a another transportation is much easier than car .
Especially train is more quick and cheapest .
About 30 years ago , it was a statas having own car .
However , now being natural is one of trend .
I t si thougt Cool !
Also having a car that make people non-active person .
Ameria is the best example , most of americans go to office or school by car .
It makes American pepole fatter and fatter .
I know the best way to solve all of these problems .
We have to walk our own legs .
Do not rely on car so much .
