All of the student who is in all over the world , we must learn a lot of things and sometimes writing report , orgnize idea , taking examination and showing how much that your understanding is .
Everytime we must know facts and specific information to when we present the ideas , make presentation correctly .
So we must learn facts correctly because of if we do not know the facts , we can not understand really idea or concept and we understand more different thigs to concept ( or idea ) .

The first idea , we must learn facts more than concept for the understanding of correct idea ( concept ) .
For example if we do not know the facts of nowadys world , we can not why we must learn history .
We learn history because of contrasting nowadys and old types or just learning the how the historical world was .
And , if we understand facts we can understand more easily about concept .

The second idea is we must understand fact for understanding concept .
It means if we learn really about concept and some tips of facts in our brain the idea will be mixing and makes us confusing .
For example of history , if we learn about only a lot of contry 's damage of world war second it is facts of history but it too specific and we are confusing that we are learning about the situation of each country 's damage or the world war second .
in this situation we are learning about world war second , so to make us no confusing at the first we must learn about facts .

That is my opinion that we must learn the facts than ideas and concepts because of understanding what the important things and main idea is .
Everytime studying about the main topic of major and understanding about the features .
However the most important thing is to understand the features and use features to understand the main idea .
