In our living most people are using a car that I could say it is hard to live without a car which use a lot of gus .
Cars are vital in nowadays that I strongly agree this idea that there will be fewer cars in use than there are today .
I would like to say something before I talk about this question that I am not sure about what is fewer cars are but I could guess that is a car which is good for the earth that reduce pollutions .

One of nowadays sociaty problem POLLUTION that we can not ignore which is harming the earth morover , enagy for car , gus has limit .
One of my teacher told me that gus will gone by 60 years later if we use gus as much as now per year .

We must need to get over this problem for our living therefore gus is not using only a car , we need gas for to make other things like computer or other stuff .

One day I saw a tv show that some resarcher are trying to find enagy which are able to alternative of gus , They found out the sugger plans are able to become an enagy as gas .
Moreover that does not produce pollution at all because of plants .
They are testing that enagy right now and I think it will becaome popular to use .
In fact one of country which has a lot of suger plans have some benefit to use that enagy for citistions rather than gus .
They offer some money to get a car which could use sugger plans enagy .

Only problem is that cost much to make enagy from suger plan that I think that probrem will solve in twenty years .
It should solve because we have great chemical skills rather than past .

Other reason for suppert my opinion , each countries are helping each other mostly in today .
This grobal probrem should solve all over the world country together and get over .
There are a lot of countries over there they might have so many different ideas .
That solve this problem easiler .

Thus I have exactry same opinion that fewer cars in use than there are today that I hope pollution will dicreace .
