I agee with it .
Because I thought this is best ways that we can see many things .
Also tour guide know many things that place .
So that people show our to place we want to travel .
So we can know many things to study that place .

First , I thought that we do not need tour guide .
Because it very expensive .
But I thought long and I choese this way .
We can enjoy our travel .
And tour guide know which hotle is cheeper .
When we do not know , way to the somewhere that people alway help us .

Also tour guide show each things or building those are famose .
It too dangerous in foregin country so tour guide help us too .
I wish I would go to travel to somewhere I am going to led by a tour guide .
To s
