I ca n't agree with this opinion .
Thinking of my business experience , I feel we can lead the ideas or concepts from to learn the facts or the experiences .
So , to learn a lot of facts or experience on past is important .

As first example , my company provides the seminar about the businnes process periodedly .
This seminar is introducing the methods and the process about the business that is relational with our industory .
In this seminar , we use the presentation documents .
The concepts are written in this documents .
After the seminar , we collect the questionare from the participants .
They often say that `` Please introduce the example or the facts using the business methods more '' .

Second , when we do the project , we explain the process to our team member .
They ca n't understand how to do with only explanation of the concepts .
If we explain with to use exaple , they understand they should do sooner .

For doing ourselves , we need to know many example or facts .
