I disagree wtih that to understand idea and concepts is important for students .
There are two reasons ; step of study and correct idea .
The first reason is that it is neccessay to learn basic knowlege for understanding ideas and concept .
If students are lack of basic knowlege , they can not understand all of it .
For example , students in Japanese university primaly learn basic fact .
Then , they begin to study application one .
It is derived the evidence during long educational history in Japan .
So , it is important step of study for students .

The second reason is that learning facts is essential for correct idea .
It is doubt that students truely understand ideas and concept unless learning fact .
For instance , nutritional study , students do not know nutrients , they can not understand metabolism of their body , and can not find new idea and passway of body system .

For these reasons , I disagree with that to understand idea and concepts is more important for students than to learn facts .
