I agree with that young people enjoy life more than older people do .
There are several reasons for supporting this position .

The first reason is that young people have much ability than older people .
They can do anything they want to do .
Their power is stronger than older people .
They hardly get tired .
If they dont do things that they want to do until they are young , they can do nothing after getting old .
Especially sports like surfin , running , soccer , squba diving , and so on .
My hobby is traveling abroad .
Taking planes is so tired that I cant endure for a long time .
Last winter I went to Orlando , Florida alone .
I have to change the plane for two times .
Totally , it took thirty hours to get there !
I think order people cant endure no longer .

The second reason is that young people can return soon .
When they make a mistake , young people can take other way .
But once older people make a mistake , even though such a small mistake , they cant do again .
They cant have another chance .
For exsample , young people made mistake and they quit their job , they are able to hire another company soon .
Because they are young .
But older people cant do so .
Maybe they are not able to hire a company .
Because of their age . ''
Too much older ! ''

For these reasons , I agree with that young people enjoy life more than older people do .
