I agree with the topic beecause they dont care about it .
They care about only themselves .
It cause them not to help their communities .
I think they had better be interested in something around them .
There are only one reason about this problem .

This is that young people have to think about their future and they think they can do anything in their future but it 's impossible for them to do this .
They cannot do anything without their communities but they ignore this fact no maybe they dont just wanna think about it .
So I think they cannot give them their communities .
If they can notice about it they will make our society increasing and improve their skilles .
I hope so that .
and many young people think their future are blighting and they have many wish but they cannot succeed these .
