I agree with the opinion that young people enjoy life more than older people do .

I have two following reasons :

First of all , to enjoy life leads young people to think by theirself what to do to enjoy and how can they make it .
Because to enjoy is not the things given by other people , young people have to abount how does they make the things ejoyable .
To think by myself makes charactor of young people agressive .
It is important for young people to make and produce their own charactor as early as possible in their life .
To think that way is very useful for young people .

Second reason is that the feeling enjoy is gotten by various kind of the experienments .
This process that young people challenge and experience many things and fell enjoy through such challlenges and experiments is very useful in the growth of young people .
In fact , older people may challenge and experience many things also , but in view of the importance gained through such experiments , it is more neccessary for young people to enjoy life .

As I mentioned above , I definitely agree with the opinion that young people enjoy life more than older people .
