While there may be some people who disagree , I totally agree with the statement that most advertisements make products seem much better than they really are .
The reasons why I take this position are elaborated on in the next paragraphs .

Firstly , for example , when I was looking for a used car about 6 years ago , what I did first was to read thoroughly the car magazines .
These were full of advertisements actually .
There were so much car information in the magazine that I was next to impossible to sellect 3 or 4 candidates .
One day , after I managed to do so , went to the car dealer in person to see on of the cars itself .
At the sight of the car itself , I was a little confused because the car did n't look as good as in the magazine .

Secondly , when I made uniforms for the baseball team in my company , I again checked the catalogue in depth .
In the catalogue , almost every uniform desigh looked cool , but when we ordered one type in the catalogue and finally saw the real uniforms , Iwe were a little dissapointed to see the difference between ones in the catalogue and the real ones .

Furthermore , I have made a company recruiting website for college/university students .
This was like a advertisement of our company , our workplaces .
We tried hard so that our company would seem excellent .
Of course , we did n't made false statements or images using pictures and CGs .
But what we tried to do was to collect best pictures of our company and workplaces .
So , in this sense , our company 's website should have been the very best image of our company .

In conclusion , for the reasons stated above , I totally agree with the statement that most advertisements make products seem much better than they really are .
On the other hand , I seem to have to learn that products in the advertisement are not as good as they really are when I do the shopping .
