I agree with the statement `` successful people try new things and take risks rather than only doing what they already know how to do it '' .

The reason i agreed is beacause i think you can not make succes if they did what they already know haw to do .
if YOU know how to do it , then other people would know as well .

you try new thing and that gives us the impact , maybe this is the way to be successful .

However i do not think you can succeed by randumly making new ideas .
you do need to search on them , you need reason and proof to come up with the idea .
Also you may need some help from other peolpe who has been through and experienced it .

For example president of clothes shop called UNIQLO .
i think it is one of the most famous clothes shop in japan now days .
He made so many new project , and he actually tried .
But failled so many times too .
He presented to us mass producing .
first of all , they started to making simple designed clothes and sold them with very cheep price .
Before UNiQLO did this way of selling clothes , every one would of thought it was not very good idea of producing so many same designed , cheep , simple clothes .
Because they thoght that costumers want to buy something more individual and good quality .

However UNIQLO succeeded by selling products this way .
But i have also seen them failling quite badly , that was when they started to selling vegetables and frite at the shop .
It was an very big impact on us too like the last time .
what kind of clothes shop sell vegetable at the shop ?
but it did not make a seccessful ending .
they stopped selling it after few months .
It made such a loss for the company .
But the president of UNIQLO still does not stop producing new ideas and project .
that is why the company is still growing and making a lot of money .

i have come to the conclusion that i think even other people think you will not success with it and stop you , they can be wrong sometimes .
you might fail a lot of times before you actually become a successful person .
But that is the way to success so you should not be afraid , you need to take risk and try .
