I dare say that I agree the statement that it is more important for students understanding ideas and concepts than lerning facts .
Because ideas and concepts are fundamental value .
They must know these values so that they can apply various setting .
The values help students to extend their knowledge and skills too .

I am a nursing major .
When I was a practitioner , I focused to learn facts .
In this situation , the word `` facts '' means some daily routine activities , such as way to clean wounds or skill of checking blood samples , etc .
But since medical technology is improving and most of the things are done easily with some equipment , I do n't use the techniques in these days .
But we still use our knowledge to analyze the data .
Idea and concepts last long .

Then , if I have unerstanding the concept , I can apply the idea to the diffrent situation .
If I understand the theory that cultural background affect on people 's behavier , I can understand how to care a forein patient .
If students have enough knowledge about fundamental of the area , they can apply it to other situations .
It will help them to solve problems they would face .

Moreover , fundamental knowledge helps students to extend their study .
If a students wish to study in postgraduate course , the basic knowledge of the related theories are required .
If I leaned only daily routine in one ward of one hospital and neglect to study the concept or ideas , I could n't continue my study for the mastral digree .

Therefore , I support the opinion that students should make higher priority to undestand ideas and concepts than to learn facts .
They are basic values which last long , can be applied to different scenes and can be used for brushing up the level of study for students .
