I agree with the statement which is successful people try new things and take risks rather than only doing what they already know how to do well .
It depends on what the value of the successful is , so I take successful as become famous and change better world .

One of the example of successful company is McDonuld 's , the famous fast food chain in the United States .
I just read the book about McDonuld 's .
The founder of the McDonuld 's is McDonuld 's brother in the south of the United States .
They were selling humbergers at the store which can buy foods getting on the car , drive-through .
It was the major thinking of restrants at that time .
But they changed the style .
They changed all of the cycle to make humberger .
It means that one person do only one job , like just bake the meat .
Before that , there were one person did every steps to make humberger .
This idea made more faster to serve food .
Because of there effort , McDonuld 's became the biggest humberger company in the world .

Trying to do new things is always with some risks .
It would be good if the new things brought success .
But if the new things failed , it would be a nightmere .
I think charenging new things is a kind of lottary .
We can not know if the thing would be success .

Another good example of successful people is the person who maid the i-Pod .
This product is the most hit products of Apple Company which used to produce Apple computer .
The idea of making i-Pod as the lightest and having a big capacity of music is the fashionate idea .
Apple Company is the first company to create products such as i-Pod .
The attitude of challenging of new thing would make Apple to accomplish to be successful .

Because of these reasons , I agree with the idea of successful people try new things and take risks rather than doing what they already know how to do well .
