I would like to travel in a group led by tour guide , because this way makes my trip better .
Actually , there are negative aspects in a group trip .
For examle , it reduces my own free time .
If I travel in a group , I have to pay attension to other people so even when I want to buy suvenior taking a long time , I can not do this .

However there are more good aspects in a group trip .
Last year , I went to Australia in a group .
As it was my first trip to go abroad , I felt a little nurvous at the first time but gradually we began to talk each other and my nurvousness was removed .
More , during the trip , I lost my wallet , but people who travel with me looked for my wallet together .
At that time , I was very moved .
Moreover , a tour guide taught me a lot of things about Australia .
Before I traveled in Australia , I know few things about Australia , but thanks to a toue guide , I learn a lot of things about Australia , for instance , the history of Australia and aboliginy .
When I was a junior high school student , I read a book whose main locaion is Australlia and the man in the book climbs the ululu , so I wanted to climb there .
However a tour guide told me that ululu is the speciall place for aboliginy and they do not want us to climb .
I did not know such a thing .

That is why , thanks to a trip in a group and tour guid , I had a very good time during my trip , so I agree with the statement that the best way to travel in a group led by tour guide .
