I agree with it is more important for students to understand ideas and concepts than it is for them to learm facts .
bucause today at every school , every students only learn fact .
even they do not understand what teacher talking about .
I think it is not good for young students .
if teacher read and teach what is on the book , they would think about same thing .
In addition , It would make children 's free imagination down .
getting down student high score is one of the big problems in the world .
especially in japan , I heard on the television that there is no student who read a book often , do not like learn new things and they do not know why is so imprtant to do study .

I think all teacher must teach childrens to get interested in to know new idea , not only the fact .
children should think about their own ideas .
It will makes them more intelligent and interested person .
other big problem is most of japanese can not speak english .
and I saw the graph on the news , They said japan was worst .
in the high school , student will learn english form teachers who is not native speaker .
they studies such as grammer and how to talk .
I think it is not very useful for students .
they have to learn listening , writing and need chance to talk to people who speak english .
It will also make student to intersted and easy to undersatnd in class .
I do not think only learn fact is bad but I guess If student learn that , They would lose their indivisual idea and sense of imagination .
that 's why I think , to understand ideas and concepts is more important to learn real facts .
