I dont think all of the young people nowadays are helping their communities but i believe some of them do helping .
Sometimes this kind of topics appears in the NEWS or the newspaper .
Adults thinks young people dont help and playing around but i dont think it is true .

Now in the world , many people are working for theirselves , for family , and for the world but adults say they are not helping but is this true ?
i dont think so .
there are a hundred of the young people working for the communities .
But why adults say that ?
maybe because they have not seen it .

How can they show the adults that they are doing for their communities ?
do they have to come in front of them and show what they have done ?
No .
young people nowdays are working and helping their communities in their original styles .
Forexample the club DJ .
From the adults point of view , they can only see is the young people playing arount untill the morning .
but they are working hard in their own style and helping their communities .

if you look around really carefully , then you can see young people nowadays are giving their time to helping their communities in their original style .
