in my opinion , it is better to have broad knowledge of many academic subejcts by number of reasons .
first , to know about many kind of things be great influences for the future .
when you get job , you will not do same kind of work for whole life .
my father is priest and keeps a kindergarden .
he knoews about children because his major was teaching in his college .
after he left grduated the college , he went to another college and studyed about religion .
he talks to so many people and has good activities and hobbys .
second , you will be able to make good relationships with other people .
there are so many people around you and everyone is different and have defferent interests .
if you have only limited knowledge and if a conversation is not about the subject you know , the conversation may be boring for each other .
finally , if you specialize in one specific subject , you will know about the subject very well .
but so many things will be limited such as job , relationships .
i think it is not interesting to live .
