Some people say successful people try new things and take risks .
It is true because when a person start to do new things he/she can keep attention from the others which helps to keep him/her high motivation , make own rules instead keep trucking somebody 's old theory , and also have more chances to be a successful person .

First , when a person starts the new things usually the other people keep on eyes on him/her .
It really helps to the pioneers to keep their motivation level in the high .
The long term high level motivation led them to successful people .

Second , if a person start new things there is no rule from the past .
It indicates that the frontier can make their own rule for their work .
It is really necessary fact that to start new thing because normaly the basic rules , made by somebody else , are preventing the procced thinking .

Third , the risk taker can get more oppotunities to be a successful person .
Risk taker can more chances than the others because if there is a risk lots of people prevent the risk and go on the easier way .
Hence , under the risk there are more oppotunities and chances to be a successful person .

In conclusion people who do not care about risks and willing to do new things might have more oppotunities to be a successful person .
For example , our ancient Edison said new theory at his time .
He seems failed at that time but actually in 21 centuries he is well known for a successful person over the world .
There are lots of risks when person starts new things , but a person should not give up to go on it .
Otherwise he/she cannot be a successful peson .
Whoever wants to be a success try new things .
It works
