I agree with this statement .
I do n't like alone .
When I go to travel , I want to go together with my sister .
And at that time , I want to use a tour guide .
Because , I do n't like reserch about visite place before I go to travel .

In my opinion , a group led tour is confortable for me .
I can make friend in the group .
I can talk a lot people .
When I go to travel , I want to have new experience .
To talk with member of group is good experience .
Sometime happen we live same city .
After travel we will meet together nearby my house .

Another reason is I need help someone .
I am usually lost way .
If I go to travel Alone , I will be lost way .
I wo n't come back hotel .
I really agreey with this statement .
A group led by a tour guide give me dreams that .
