In my point of view , I can not agree with statement ; young people enjoy life more than older people do .
Because , I think , order people have experience , knwoledge and shape of life .

Young people almost think that they can any thing and they can break some situations with young power .
but it is not ture , mey be .
All need is , in my opinion , experience .
When we solve some problem , we will call back own experience .
And if we got a same stiation before , we could find solution form experience .
Older people have lots of experience , because they lived long time than young people .
So older people could find solution soon .
Less problem makes enjoy life .

Second , Older people have many kind of knowledge .
Thus , older people can understand the almost things .
And they can share these knowledges with his sun or other people .
He can teach someting .
It is so exiciting and enjoynable thing .
In the other hand , young people can not this sharing .
Because they are so young and they have not enogh knowledge to teach for another person .

Finally , older people have shape of life .
It means they can find a answer ; who am i and what is distnation of life .
In yougtime , we alway search some ansewer ; who i am or what should do in my life .

In that situation , we have no time for enjoy life .
we always should keep thinking or searching .
Order pepole , however , will some answer about this question from enoght experiences or knowledges .
So they can not hurry in their life and they can enjoy his lest of life .

All in all , Seeminglly , youg peple have lot of time and they can enjoy their life more , But , in fact , older people can more enjoy than young people .
Because they have experience , knowledge and shape of life .
