Some people may think that the current usage in cars is not sustainable from an environmental reason .
However , I disagree to the statement that there will be fewer cars in use in twenty years time , based on increases in the world population and improvement in the quality of life among the developing countries .

First , the population of the world is growing on a continuous basis , and it is not sensible to assume that number of cars will not grow at least in a linear manner , simply because car is necessary for transportaion .
Facing necessity , the environmental issues need to be dealt elsewhere , not by decreasing the number of cars , but by replacing the cars with environmentally friendly fuels .
The current development in the area of batteries and solar energies seems promising .

Second , many third world and developing countires are growing rapidly .
15 years ago , car was owned by limited number of people in China .
Today , roads in big cities like Shanghai are congested with cars and you can barely move .
Buying cars is a current new trend in China among young people .
They have become able to purchase cars because their income basis has improved .
Countries in the Middle East and Russia are following the same situation .
Going forward , countries from Africa is expected to follow .

People have a necessity to transport , and once you obtain a certain level in your quality of life , it is extremely difficult to lower them .
I believe that the only possibility to have less cars in the future needs to come from a technological invention that replaces cars to other type of methods .
However , twenty years is a relatively foreseebale future , and the fact that we are not aware of any invention leads me to believe that cars will keep on increasing in the future .

Therefore , I disagree with the statement that in twenty years there will be fewer cars in use than today .
