I agree with this statement even though I personally preffer traveling by myself to joing the package tour .
I agree with this statement with some reasons in the terms of price , security and the time .

As the first reason to agree with this statement , it can be said that if you join the package tour , it sometimes is much cheapter than organising and planing by yourself because you can get `` group/party discount '' .
Moreover , the travel companies know which place to go or to eat so that the tour price will not to be too expensive .
Some people believes that it will be cheapter if you organise by yourself but it is not the 100 percent case .

Second point is about the security .
Even if you get the insurance when traveling by yourself , you still might face the danger especially when you travel the places you are not familier to .
In the case of group tour , however , the tour guide knows much about the place and it is the tour guide 's responsibility to take the customers safe to the trip .
Many elderly people seem to join package tour due to this security matter .

Thirdly , if you join the package tour , you do not have to spend any time to organise the tour and to book for accomodation and so on .
And most of the case , the package tour includes famous and popular tourist place to go and moreover , the tour guide will explain things such as historical background od the place they visit and so on .

As I stated above , there are many advantages when you join the package tour led by a tour guide but there are also some disadvantages .
First , if you joing the package tour , you cannot and you do not have to communicate with local people .
By communicating with local people , you can experience many things such as local life and you can get much information .
And in the best case , you can be a friend of them .

Second , you cannot see the place other than the places which are not included to the schedule .
I still agree with this statement but I also think it depends on people .
