I thik thisstatement is wrong .
It is right that there are more thing youg people can do are in the society .
And the old people body can not do hard sports or excersises .
But for both youg and old people , if they thought that the life is borng , the life will not be fun even you are youg or old .
It does ot matter .

For youg people , there are things that only young people can enjoy .
And for old people , there will be thing that only old people can enjoy .
The things you want to do will change gradually you get older .
I think olny youg people think that Yong people enjoy life more than older people do .
Because they have not experieced the life of old peole .
Young people say this statemet only from the vidual parts .
They shoud talk with their grandparents .

When I talk to my grandmothe , she is not boredwith her life .
She says oposit thing , she is having fun with the slow life and using her money that she got from workink hard when she was young for having fun .

I am seeig my grandmother having a happy life time now and hearing this talks from my grandmother so I do not think that the old people are having aboring life and they are thinking to become tyong once again .
And I do not care for being old .
I want to enjjoy the life with slow time talking with my grandsons or granddoughters .

From these reasons , I think this statement Young people enjoy life more than old people do .
I think everyone will think the life in old age is fun and enjoy it when thay become old and forget that they were thinking this statement .
