I definately agree with the statement that the traveling in group by a guide is the best , even though some people think they would like to make a trip individually .
There are two reasons for this : cost of the travel and the chance of making friends .

Firstly , I would like to point out that the cost of the group travelling is lower that that of private travelling .
In many famous sightseeing places , there are discounting systems .
For example , the fee to see a famous garden in Kanazawa , Japan is 1000 yen for individual visitors but is 300 yen for group visitors .
Furthermore , the rent of the sightseeing bus is extremely inexpensive .
In general , the rental cost is set cheaper for the group travellers .
If a traveller is going to take a bus or train , he or she has to pay more money to move to the other places .

The second reason is that we have many chances of making good friends during the group travelling .
In the bus or train , a tour guide is generally explain the history and the viewpoint of the next visiting place .
The member of the group can listen to the explanation and discuss what they would like to see .
This conversation will help people to make friends .
During my group trip to Kyoto , I talked to many ladies and discuss the history of the city .
They listened carefully and want to know more about it .
After the trip , I married one of them .
Moreover , we will have a chance to sharing the experience of the travel .
We can exchange the e-mail address to others to send pictures .

For all reasons , a group travelling is the best .
