On the advertisement most of company makes the products better than it actually is ..
Sometimes i fall into trap of advertisement trap and end up buying that product .
when i actually use it , the product is horrible .

Advertisement is very important to business .
It 's way people find out about the product .
If the business company did not make the product great than nobody will buy the product .
these facts should not be excuse to customers .
If you want to make the money , make the best product and have the best advertisement .

I always watch television at my home .
When i see something good , i will always be like `` i have to buy that '' when i actually bought that prodyuct , i am always like `` man ..
this sucks '' . so , yes , most advertisement make products seem much better than they really are .
