I totally agree with the statement that `` young people nowadays do not give enough time to helping their communties '' .
There are three reasons why I believe so in terms of vote rate , improvement of the technology and urbanization .

First , young people , especially in my country , tend to avoid to participate in politics .
Even though it should be essential right and duty for the people to attend vote , the rate of voting is decreasing year by year .
Young people seems busy to work and play and they are losing interest to politics .

Second , obviously , the number of the young people who do not know how to communicate with others is increasing .
It is said that the distribution of computer games and improvement of networking such as internet cause the problems .
People no longer need to go out to find someone who would make conversation with him/her because they not only can `` talk '' but also can play with their friends online .
Although technoligy enables interactive communication , such things are not literal `` communication '' .
Young people should go out and see many people otherwise they lose ability to communicate and they will never find the way to contribute to their society .
\ Third , urbanization is also one of the factors .
Recently , most areas in the developed countries are urbanized .
Even in the country side , young people try to move to city and the average year of country side areas are increasing .
However , there are traditional community and older people have wisdom based on their experience .
In contrast , there is no `` community '' in the city and no one would tell young people valuable things .
