I disagree that in twenty years there will be fewer cars in use than there are today .
Why people use car ?
Because car is useful .
It does not care time schedule , go somewhere directly , and can carry someting more than other trancepotaion .
If people go someplace , people use some trancepotation .
Usually they have to care some trancepotation `` s time schedule , but if they use car , they do not care it .
This is very useful .

In addition , if people use a car , they can go somewhere directly , but if they use train or bus , they have to walk or transfer after arrive station or bus stop , so car is more useful than other transportation .

Furtheremore , If people have a lot of luggage or something , they difficultly carry on the train or bus .
However , car can buring these .
Also , car can buring other people .
For example , their children or friends .
Car is more useful then other transportation .
It can decide use their request time , go someplace directly , and can carry many things .
Therefore , I think in twenty years there will not be fewer cars in use than there are today , but If someone find new transfar system , it will able to change .
