I disagree with the statement that the best way to travel is in a group led by a tour guide .
Although traveling in a group with a guide does have advantages for people who are not used to traveling , I think traveling by individuals is far more interesting and challenging .
Here below are the reasons .

First of all , if you travel with a group , it is likely that the travel agency offers you only several choices of hotels .
Whereas if you book on your own , you can chose from a vast list of hotels that most suits your taste .
You would probably have to dine in large restaurants mosty for tourists because local food establishment where they have delicious food tend to lack space to host a group .

Another inconvenient factor of traveling with a guide is that you cannot chose the sites you would like to visit .
Usually , the guide would take you to the most popular tourist sites , and not to the less famous but fascinating places .
You would also have limited time to spend at each site .

I believe the most wonderful thing about traveling is that you get to meet people from all over the world , but if you travel in a group , you are less likely to interact with other travelers .
I visited Spain this September on my own , and became acquainted with travelers from US , France , Morocco , and China on the train and at football stadiums , and we exchanged information on the best places to visit .
I still correspond with one of them .
