Some companies show products not over they really are .
On the other hand , most companies show thier products over thire thinking by using advertisements .
I think that it is possible to occur some problems because of differences of the thought between company and customer .
I think that if company tell a truth on advertisement , the company can get aome advantages , the belifes of customer and can continue to manage for long time .
Therefor , I disagree that statement .

First of all , what company can get advantage by tell a truth is the belife of customer .
It is difficult for company to get the belife because normaly the customer do not belive others and even company .
For example , we do beginning of something , we become really carefully .
we listen many explanation not to have mistaking .
After that , we rely on the things .
Like that , if company make customers belive , customers continue to buy products .
Therefor , it is important for company not to show over thire thinking by advertisement .

Secondly , not to show over images of products means that companies can continue to manage for long time .
