I agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts for the following reasons .

First , if we put importance on learning facts , it tends to produce people who think the result is always the most important .
For example .
I used to think that the English ability test such as TOEFL is the genuine reflection of one 's English capability .
Based on this notion , I tend to judge how people I know is fluent in English by asking his/her test scores .
In addition , I was easily dissapointed or overjoyed upon my result of the scores , because I tended to think my test score would determine my English fluency .
As I constantly get higher and satisfing scores , I reached the conclution that I had enough skills to handle English , and stop studying .
However , I found out my perception was wrong .
There is no limit , or end for studying langage and it is more important to try hard or make effort , than making good result , because those processes can tell us essential lessons , such as importance of being humble or keeping high motivation all the time .
Plus , since I have been living in the States , I recognized how my English level is not sufficient to call it enough .

Therefore , putting more emphasis on learning facts has the risky effect that make people think the result is the most important .

Second , if we try to understand ideas and concepts , better than to learn facts , we are likely getting more innovative and flexible way of thinking , or seeing the objects .
The ideas and concepts are filled with great experiences , or lessons by our ancestor .
For instance , the Japanese car is said to be excellent in its quality .
This is the fact .
However , none of the good lessons or experiences can be leaned from the fact .
On the other hand , if we try to learn its ideas or concepts which lead the japanese car makers suceed , we can learn benefitial informaion to us , such as how dillidency is important , or how teamwork is important .

Thus , I strongly agree with the idea that understanding ideas and concepts is more important than learning facts .
