Althogh some people would agree with the statement that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject , I definitely dissagree with the statement .
There are two reasons why I dissagree with the statement .

First , it will make you feel special if you have specialize in one specific subject .
For example , one of my friends plays have lots of hobbies , such as playing piano , reading , and playing tennis .
And I asked her what does she like the best .
She said `` I do n't know .
I mean I actually do n't know yet what I really like . ''
On the other hand , my another friend only plays Judo , he has been practiced judo for 8 years .
And he knows that he loves judo , and once he starts talking about judo , he never stop talking .
It is not about the academic subjects , but for these people , it works same way .
The girl I mentioned first , she has no subject she does n't like , but she also has no subject she really likes .
So in the exam , she usually gets all B+ or B - which is not bad , however .
While she never gets A , the boy who is playing judo always gets a A+ and C in his exams .
I think it is better to have one A+ rather than all B since it will make you feel more special and happy .

Second , it must be fun to have something special .
For example , if you have specialize in one specific subject , it will be so much fun to study .
Once you learn how much fun to study will help you in the future when you start working .

For these two reasons , I dissagree with the statement that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
