Studying various kinds of academic subject is more neccessary for students than studying a particular subject .
Of course , after learning various subjects for 1 or 2 years , students need to study one subject that they specialized in .
However studying widely is critical for all of the college students .

In universities , there are many faculties , such as literature , science , engineering , and medicine .
They seem to have nothing to do with each other .
However different points of view will be useful and effective when you are studying a subject that you chose , because nowadays there are many integrated diciplines in many areas of reserches .
For instance , some part of engineering is now getting larger and it covers some part of medicine or science .
When you want to be a resercher , I recommend you to learn a lot of subjects in order to have a various viewpoints .

Another important reason is that if you study other subjects now , you will not get a chance to study them .
After you became a senior student , you might be so busy that you cannot do anythig except the work you have to do .
That is , because there are only a few chances to study many subjects , you should study different subjects .

Some subjects are sometimes concidered , when we discuss today 's problems .
For example , literature is important for all of us .
It is an essencial tool that is used compare our own culture to another culture .
Due to increacing globalization , we should know much about other cultures .
In that case , we can use the knoledge of literature .

It is dfficult and hard to study many things in your college .
If you think so , you should think advantages of studying various subjects .
You have to look at your life from the long-term point of view .
Learning sometimes makes you in trouble , but if you overcome it , you can get better and better .
That 's why I agree with the idea that students should study various kinds of subjects .
