It is widely said that young people do not consider their communities and tend to do whatever they want to without thinking how people are annoyed by them .
If you watch some programs for middle ages on television , you may hear this kind of comments frequently .
However , I disagree with the opinion .
Young people , especially univer sity students have enough time and , in fact , help thier communities .
University students are encouraged to help thier communities in and out of classes .

First of all , university students tend to have much more time to use thier time for helping thier communities .
It may be true that young people like highschool students do not have much time to use freely because of the entrance examination of universities .
In some societies , especially in Korea and Japan , young people are stressed to go to better universities and be employed by walthy companies .
However , students in universities less worry about examinations any more though , ofcourse , there still be term examinations .

Second of all , some universities even encourage students to help thier communities .
In fact , some universities have service learning courses which let students to do volunteer work and learn its importance and difficulties .
Some students may prefer to go to work for communities which is far from their own , the others do for their own , which is much easier than going to futher areas .

Finally , some students do help thier communities as an off campus activity .
talking about my own experience , I was a member of the musical club which held mussicals or other thiatrical perfomances for small children and elder people at kindergartens and community centers as volunteers .
The off campus activities cannot be limited on thaeatrical performaces but be varied .
Students can enjoy thier activities and , at the same time , help thier communities .

University students have enough time than others and do help thier communities in class and also out of class as activities .
In conclusion , I further disagree with the opinion that young people do not help people because of no time to do .
