Some people like to travel in a group tour led by a tour guide , but others like to travel as they like without a tour guide .
I definitely like the latter types of travel .

If you travel in a tour , your schedule are usually already decided .
It is good for some people because they do not need to worry about the places they go and the transportation they need to take to get each place .
However , the tour schedule might not include the specific places where they really want .
Also , as for the time , if they want to stay a place longer , or if they happen to find a place where they want to stop by on the way of the tour , they cannot do that in a tour .

When traveling not in a tour , I think people can enjoy the place and the culture there more .
When I went to Australia to travel from Japan by myself , I needed to speak English all the time , but it was great chances for me to talk with local people directly .
In the tour , usually the tour guide takes the responsibilities for everything , and you have less chances to contact local people and stop by the local and small stores and restaurant .

Also , if you do not join the tour , you even do not have to decide the schedule beforehand .
You can just do whatever you want and go wherever you feel after you get to the place .
You can ask the recommendations to the local people or other travelers ' there .
From my experience , I think there are many small but good places where the regular tour do not visit .

It might be nice to join a tour when you want to travel but you do not want to think anything and just follow somebody .
However , I think the travel is kind of an adventure , and that it is one of the fun parts in the travel to think and plan the places where I go and the schedule for my own trip .
