Young people are different from before .
In the past young people were working for own community ; however many things to have fun with friends especially in Tokyo .
In my opinion , I am agree with that young people nowadays do not give enough time to helping their communities .
I have two reasons that support my position .
Young people started to hang around in big city not near by their house and they ca n't think about other people .

There is a city whose name is Ikebukuro .
This city has many arcade park , caraoke , poll barn and so on .
The city is best place to hang out or date for young people .
I also the one who think same way with young people think .
In my ecperience , I was always haging out with friends at Ikebukuro and come back home late .
At that time I have never interested about my community .
I was thinking that It is n't fun at all if I help my community .
Is there any benefit if I do so ?
I could n't understand people who help their community .
I think there must be more people who think same way with mine .

I think young people became more selfish than before .
They work just for their lives , not for their family and they ca n't feel any love from family .
This leads to hanging around only with friends .
In my experience , I was always hanging around with friends .
I could n't feel any love from my family .
Therefore , I could n't have any interested about my community ; however , people helped me during examination season for college .
They gave me a lots of informations about college and especially my family helped me to find a college which fit my preference .
I was doing this job by myself but I could feel love from my family and people who are in my community .

In conclusion , young people startet to hang around only big city not to involve their community and became more selfish than before .
