Since main energy source of motor vehicles are fossil resorces , as we can see those resorces are running out and also produce carbon dioxide while consumption , there is enormous pressure to avoid using automobiles and will be more .

Actually , number of new automobile sales is declining for last 5 years because of raise of gasoline price , further development of public transportation and low population growth rate .

However , I also see that investment on new technology and effort to invent new energy on motor vehicles are quite much in automobile industory .
I see hybrid car running like usual car in Tokyo everyday .

People desire to transport will not be extinguished and probably raise more since all cultural and technological development leads to developmento of individuals and individualism at least for a mid-term .

Automobile industory may introduce different style and small sized commuter with eco-tech in near future .
After passing a couple of decades , style or size of car might be changed but , supported by efforts of industory and individualism , I do not think that # of car in use will decline .

Improvement of IT enviroment in daily life , make people easy to access to information which they want or curious about without physically going there , but it also opens up actual desire to be there where they do not know by then .

Environmental problems may be solved or cured , at lease softend by technological effort and investment .
People desire to travel may maintain even in the future .
IT environment and quick approach to whatever information may leave the actual desire to experience , touch , feel and taste something physically away .

They may increase the # of cars , honestly .

Now Volvo already launched a car which can make exhaust gas cleaner than normal air in the world .
It actually cleans up the air as it run .

If this kind of system equipped , cars are no longer enemy .
Once car finds new energy resorce other than fossils , there may be a new era of motorisation .
