I agree with the opinion that it is more important for students to understand ideas and concepts than to learn facts .
Some people reccomend to know the facts , but I think tstudents should understand them first because of the improtance of knowing the basic information , the possibility to misunderstand the facts without basic knowledge , and getting ability to think about cause and effect .

First of all , students usually lean from teachers with textbooks because textbook have the important information for studnets .
I understand that knowing facts is also somehow useful for students and they can learn other things which are not indicated in textbooks .
however , it is more significant for students to learn subjects from basic .

Secondly , I do n't think students can understand the facts without basic knowledge .
Not all facts have regular environment or situation like indication of textbooks , so students may misunderstand the facts which is irregular .
However , if students learn basic knowledge first , they could recognize what is regular facts and irregular facts .
Some facts require people to learn advenced knowledge to understand them , so it is more critical for students to study ideas and concepts first .

Finally , if students know the ideas and concepts , they could think the cause and the effect of facts when they face the facts which they have not learned previously .
Moreover , just knowing facts is not useful for them because facts are not always normal .
Students can not recognize facts accurately without the basic ideas and concepts .
Thus , I would like students to learn basic knowledge to understand facts .

In conclusion , I believe that students should understand ideas and concepts first before learning facts .
Not only students but also adults can not understand facts without basic knowledge .
If they do not have them , they would misunderstand the facts .
This is not good for students .
Therefore I strongly reccomend students to study the basic ideas and concepts to recognize facts .
