Some people disagree with the statement most advertisements make products seem much better than they really are .
I guess the people are just lucky .
Most of the time the goods look much better than they really are .
For instences , when you go try to taste a new menu of food , or when you buy fornitures .

For the first exsample , when you watch the advertisement about the fast food on TV , it looks flesh , and looks homemade .
However when you try the menu at the fast food restaurant , the vesitable is not flesh , and they do not taste the same as the TV sais .

Second , you see fornitures on the catalogu .
They look very gorgious and beutiful .
However when you go to the store to see the fornitures that were on the catalogu , they look so different .
They look cheap , the color is different , and the shapes are a little different .
I think the display on the catalogu makes them very fasinating .

Although most adveetisement make products seem much better than they raelly are .
They complimant about the goods too much on TV , and also they take very good picture of them .
