For the following reasons , I personally agree with the statement that young people nowadays do not give enough time to helping their communities .

First of all , young people , including myself , cannot afford to spend their time for the sake of their community , because of their hard work .
For example , in Japan , where I live , economy remains good and stable .
Sumitomo Electric Industries , Ltd. a leading manufacturer of automotive parts where I work , needs to produce more and more in order to satisfy tough demands from Toyota Motors , Co. , Ltd. , a worldwide car manufacturer .
As a result , my colleague and I are forced to work like a dog every day and night .
At weekends , we have to take a rest in the dormitory so as to prepare next week .
As the example demonstrates , young people do not have extra time to help their community .

In addition , nowadays , there is little opportunity for young people to help in their community .
For example , in the middle of August , my community used to hold a summer festibal named as '' Obon Festival ' .
When I was a child , I took part in the festibal together with my friend .
However , a few years ago , Obon Festibal was ceased to be held because the number of children had been dramatically decreased .
Although I thought that I would help Obon Festibal when I grew adult , now I do not have an opportunity itself to support .
As the example shows , young people do not have an opportunity itself to use their time for their community .

In conclusion , for the reasons stated above , I strongly agree with the point of view that young person do not provide enough time to help their communities .
I believe that young people want to give sufficent time to help their communities .
Unfortunately , as stated above , young people do not have time and opportunity to back-up their community by spending their time .
