I disagree this statement .
Although we do not need to consider about the schedule , we may loose the chance to talk with poeple who live in the tour place .
I think it is one of the interesting incidents we have some opprtunities to talk with such as people .

Recently , There are a number of tours which is planed by tour companies .
Most of these tour is led by tour guide .
Parhaps , we have to go the places where we do not want to go , because the other members want to go .
I think one of the reasons we go to travel is to separate from our own society .
Sometime we want to escape from the societies which we belong to .
However , if we go to a tour led by a tour guide , we may travel with the other poeple who applyed the same tour .
In this situation , we have to construct new society while we travel .
If we could not get along with the other poeple who take part in the same tour , we might be tired , in conparison .

In addition , the one of the interest thing about travel is planning the tour course , in advance .
I think travel starts when we decided to go .
No matter how tour guide construct the tour which is suitable for us , we become to loose one of the intrest thing of trip .

For these reasons , we should travel by ourself rather than led by a tour guide .
I would like to fun the quality of tour from planning , when we start , where we go , how we go and with who we go .
