I totally disagree with the atatement that in twenty years there will be fewer cars in use than there are today .
Two reasons came up to my mind .
There have been great cars now , therefore , I have some positive advantages which will have been not make cars fewer in twenty years , .

At first , what I would like to emphasize that technology has been developed very well in these days .
I can say that it is also for cars , because almost every car has got audio player , car navigation system , or even system for talking on the phone when we are driving .
Everybody has at least one car each family and we can not live without having cars .
In addition , we always use cars even for five-minute-walking distance in reality .
It is so clear that various car syatems are developed recentry and I can not see why it will not continue in the future .
Perhaps cars will have got more effective systems that make us more comfortable to drive in .

Next reason is that cars are really important social thing for our country , Japan .
Japan is known for making a lot of cars and when I went to foreign country i never go out without seeing Japanese cars on the load .
We often admire to make great deal of cars in the world .
Cars are positively one of our priorities so we should not stop making wonderful cars for us and also for foreigner who loves them .
It would be foolish if we make ourselves stop making the great product or have fewer carsthan now .

these are my major reasons why I disagree with it .
I am sure that nothing will be able to replace cars , even though there should be such an incredible creature or investigation in the future , because it is necessarily for us for everything such as for keeping our social statement and great work .
