I agree with that most advertisements make products seem much better than they really are .
I have been cheated again and again .
In this essay , i will write about why I think so for three reasons .

First of all , if most advertisements make products seem much better than they really are , this goods are sold a lot .
For example , one day , when I watched TV , I watched commercial .
This commercial recommend to me the goods that is diet food .
In this commercial , only you eat the food .
you can reduce your wight .
when I watched this commercial , I am very interesting this goods , and I am very surprising .
I decide to buy this food because I want to do diet .
I keep trying this food after receaving this food .
In TV commercial , seller said that only you eat the food for one week .
Therefore , you can reduce your wight .
I keep on trying this food for three weeks , but I can not reduce my weight .
I am very disappointed because this food is very expensive .
I noticed that I was cheated .
on the other hands , it is a very good strategy for selling the goods .

Second , When you recommend to other people the goods , first impression is very important .
I think that when people do not know anything , they decide to thier feeling or impression , so when you recommend to other people the goods , you should recommend the goods in big mouse .
In Japan , '' first impression is 99 percent In conculusion , I agree that most advertisements make products seem much better than they really are for these reasons .
