i strongly agree with specializing in one specific subject .
i think each person has a things to do .
people do not have to do all thing .
if a person could do one thing very well , the person can do that noone else can do .
so each person has things that only the person can do .
to do the things that another people cannot do , specializing in one specific subject .

in high school , students study many subjects those are not specific .
that means they just study many academic subjects .
but in university , students go to university to learn about one specific subject they are interested in. of cause university is better than high school .
so i think the system of the education today shows that specializing in one subject is better to do .

most of many academic subject we learn in high school are meanless when we get a job .
once we get a job , what we need is going to be a specific things .
in the society , people do their part of the job .
noone can do all part of job .
so many company need people who have something specific .

today , i think many people find difficult to find what they should do and want to do .
the key find what to do is a specific things .
if people know any of specific subjects , why do not find the job that you can use your knowledge that you learned ?
i think what the world needs now is specific people with specific knowledge .

therefor , specific knowledge is very useful at many situation like jobs , at school and in your normal life .
my opinion is to enjoy and make your life succusessful try to get at least one specific thing that others normaly cannot do .
as soon as people have many types of specific things , world is going to increase to a new world .
