People learned a lot of kinds of knowledge in thier schools .
Education is neccesary points for all people to having good life .
There are many controvercial topics about school and teaching methords .
The statement `` It is more important for students to understand ideas and concepts that it is for them to learn fact '' is also big topic in education .
I have studied since I was child , and I have expelienses of many kinds of teaching methord .
From my experience , I agree this idea I think that teachers can not teach everything , education gives ability to think .

First , Teachers can not teach everything .
In the school , there are time limitations .
It impossible for students to learning everything in that school .
For example , nursing students study in a nursing college for three-four years .
Do they know everything about nursing ?
I do not think so .
Knowledge that students receive in the nursing college is just basic knowledge .
In addition , knowledge are changed as research is done .
In hospitals , nurses need to study nursing in depth in the critical area ; nursing methords are changing everyday .

Therefore , I think that teachers can not teach every facts in the school ; students need to understabd ideas and concepts .
Lately , education gives ability to think : how to deal with a situation , how to solve that problem .
If students only understanded facts , they could not solve a different situation .
However , If students know the concepts or ideas , they could use those concepts to fit the situations .
In nursing , nurse care a lot of kinds of patients : differents age , gender , disease , race and culture .
If nurses know concept of nursing care , they would change their nursing care that fit patients ' conditions .
If nurses did not understand the idea , they could not provide good nursing care , and patients would not have good outcome .

I think that facts show people one situation .
Yet , Ide and concepts give us a lot of possibility .
In the education , teachers are not able to teach everything .
Students can not deal with different situation if they only know the facts .
Therefore , I agree that statemnt .
