Though to specialize in one specific subjects is good , broad knowledge of many academic subjects is better than it .
There is two reason .
First , it is important for us to live everyday .
If we do not learn many academic subjects at the elementary school , junior high school , high school and university , we face many oroblems in society .
For example , a lots of adults would become telling the most important things .
If children watch such a adults , children would become bad , too .
Second , we learn many academic subjects , after that we learn specialize in one specific subject .
So we are able to get a lots of knowledges .
Nowadays , a lots of people learn a subject who likes .
I think that if such a person incresed , That country will die out .

Such two reasons , I think that we should learn more academic subjects than to specialize inone specific subject .
