Some people say that young people nowadays give enough time to helping their communities , because their time to helping their communities .
But I do not think so .
I have some reasons about it .

Firstly , young people are too busy and selfish .
Their time is occupied by their schedule .
For example , in Japan , my country , the number of people going to sram schools have been increasing with high speed , because the quantity of things for teaching public schools of Japan was cut .
In their school , they cannot learn enough knowledge .
Moreover , many young people is always playng with their friends or is always staying at home despite of no something to should be done .
Because of those reasons , I think , they do not want/can not help .

Secoundly , recently , the oppotunity for have relationship in their communities is decreasing .
Especially , in urban areas , connection between people is very weak .
For instance , my friend have never participated events of her communites , such as Japanese festival , instead of only seeing it .
My home town is suburban .
So I often take part in Japanese festivals .
Of course , all menbers of my familiy do , also , at the least the half of population of my town do , too .

So I disagree the idea that young people nowadays do not give enogh time to helping their communities .
