I agree the statement that to have knowledge of many academic subjects than to specialize in one specific subject for the following reasons .

First , I can meet many people .
For example , when I was a child at Yosumi Elementaly School in Osaka , Japan , in .
I liked some subject such as an art class and a sports class .
Taking these class had opptunities of meeting people .
When I joined an art festival because I wrote some painting for the art festival .
I could meet famous artist who was Tadanori Yokoo .
He was a great artist in Japan so I was really glad to meet him , I became to like painting more then ever .

Second , I can study many things .
When I was first year of grad-school at Tsukuba University in Japan .
I studied hard many thing .
For instance , I was not able to study only about design at university .
So , I took many academic class , such as a reading class , a writing class a presentation class .
Alomost all university did n't need to take a presentation skill but I wanted to have the presentation skill , I took the presentainon class .
Taking the presentaion class was so hard but I had that skill at last .
The presentation skill was important in current society .

Thus , I storongly agree the statement that to have knowledge of many academic subjects than to specialize in one specific subject .
