Some people think students should learn the result of facts .
Even though that is importnat for stdents , I myself believe comprehension of ideas and concepts are more neccessary for mordern life .

People enable to manage their skills to their life easily .
For example , when a person knows how to figure math concepts , the person can use the math ideas to develop in the computer programing field .
If the person wants to be computer creater , the concepts of math skills always help the person to improve the business .

Learning facts is risky to interfer students ' motivation .
It is always fun to think and create the answer even though the answer is wrong .
Students always think about their problems so that they can discover theirselves to solve the problmes .
For example , in math class students always spend much time to consider to figure out the answer .
People can cooperate with their friends to overcome and find solusion .
This process help sutdents to make motivation of studies .

Finally , learning only result is not always true .
Again , math class could be good example .
Many people notice text books often have some mistakes .
When a student only learns the fact , a studnet might misunderstand everything .

Therefore , there are three reasons that I do not agree to learn only facts .
Understanding ideas and concepts help people to use their paticular subject to their life easily .
Also , this has posibily to improve students ' motivation fo studies .
Finally , the facts sometimes mistake from the text .
