Nowadays many people succeeds on some bisines , and also many people wants to succeed .
People usully use own idea or knowledges that they already konwn , however I think try new things is very important to succeed even thoug there are some risks or problems .

First , people need new thing to live .
I mean we need to develop many thing to be usefull that I think many people hope .
Therefor we ca n't make success if we do same thing or do n't try .
Also if I made new thing , nobody would knowes about the new thing , and people mants to try new thing even though they do n't know the new things .
Yet it may be able to succeed even if the new thing is not usefull or nesesary .

When we think about success , we need to think defarent idea from anybody else .
If the idea is same as someone it 's not going to make it , also we ca n't even initiate a bisiness or something with the idea becouse the someone has allready stort something with the idea .
For example , I wanted to sell `` washlet '' that is king of toilet and it usefull and commonin japan , in the USA .
However a company , toto , has already strated the bisiness in the US so I ca n't do it any more even though it is a new idea nad it may be going to make big many .

Imagin new idea also helpes us at diffrent emviroment , and the idea may help you to succeed even if it is not what you want to do .
Today , if we want to succeed , we need to try new thing and not only doing same as befor or doing what they already know .
