Recently , it is said that the younger do not provide adequite time to help their communities due to the change of the social structure .
There are two prominent factors : the lack of building the relationships with others and the increace of the hours for study and work .

First , due to the development of the IT industry , people have losed the opptunities to meet and communicate with people directly and result in becoming devoid of the ability to connect with people .
People becom to reluctant to work to people positively .
Moreover , people expect to accomplish the deal by phones or internets without seeing each other .

Second , belonging to decreace of the birth rate and the tendency that peole come to work and study for longer time compared to former time , people can not spend a long time to cooperate the communities .
People are occupied to work for a long time , even in weekend and also in Asia countries , especailly , students are comped to study harder to enrol the best university .
That removes the chance to work for their communities .

Finally , the innovation of the IT industry change the society disadvantageously .
People no longer can understand the communities and deepen the relationships with them .
If young people dedicate thier more time for thier communities , people will be more abunduant throghtout communication .
