Certainly , successful people do n't wnat to think that I want to fail the first , mayby almost all people chise what they know how to do well .
If the given choise I disagree with this opinion .
Personality , I like to try new things .

Of corse , there are many advantage to repeat the same things .
For example , I like to use the conputer .
Also , if I know how to use the computer , but if I do n't know how to use some soft , so , what should I do ??
Maybe , I will learn how to use this .
It is disadvatage to repeat to use the same things .

I found there is the most advantage to try new things .
They have the new discovery and the fail , it looks like opposit , but the fail made from the new discovery .
Someone know the new discovery they fail something the first .
In my oppinion , I want to say if someone bother which things can I do .
Do n't be afraid of trying new things .

Therefore , I disagree with
