I agree with the statement .
In many years , since cars were created and got on sale , people have used them and had them in their lives as their legs to go where they want to go .
And cars are also contribute to carry stuffs faster and easier , not just people .

Today , cars are needed by world and peoples lives as I wrote .
But you know what cars need to move .
That is gass .
People also have used much gass along with cars since they started to ride cars .
But it led oils that creates gass to be used up from underground of the earth faster .

If people did n't touch , it would n't happen .
But spending or wasting of gass is still going on now .
So , wasting of oils caused using up of them .
That is about why countries that have oils is making the oil ( gass ) prices higher and higher .
Then , who need more cars that uses gass even more than now in the future ?
Looking at the plobrem , scientists are trying to find or create new kind of fuels to move the cars for gass .
For example , there is an interestion way to get new fuels .
They are finding the way out to get fuels form suger .
When suger gets heated up , it makes a kind of alcohole .
And that can be used for cars only if they are mixed with gass .

Now , suger alcoholes ca n't be new fuel being used by itself , but scientists believe that they will finally sucssed making them completed and people will be able to start using them to ride their cars .
Actually , this work is going well now by the scientists .

And That 's why I said people wo n't need any more cars moved by gass .
That can be said that it is not so far people start riding cars with new fuels , I consider .
Otherwise , people wo n't be able to have their lives like right now with cars .

From the reasons I wrote avobe , I agree with the idea in twenty years there will be fewer cars in use than there are today .
