Some say that sticking to one specific subfect , you can be specialist of one subject .
I , however , think it is much better and efficient to have broad knowleadge of many academic subjects .
If you have many field knowledge , you can ajust society , find what you really want to do , and apply it to your majior .

To begin with , you can do well after getting job , if you have broad knowledge .
For example , in my company , which is mecanic compay , management is nesessary , since without management , the company ca n't earn money .
All of the people in my company is engeneering majior .
However , the trend of my company is good , since I have a experience in businessmajior and I 'm a managor of this company .
My knowledge about business saves my company .

Nest , if you know a lot of things , you can find what you really want to do .
I was a business majior befor taking reveral arts .
However , I canged my majior after taking engeneering I took as a minor , since I was fasnated by it .
I thought engeneering enable us do a lot of thing s like magic .
If I 'd just learnd about business , I could n't have find how engeneering fited me .

Finally , you can apply your knowledge even though it is not related to your majior .
In my friend 's example , he reaearchs in biological center and his majior is biology .
However his has great knowledge of mathematics and found the important rule in living creatures which is only explaind by mathematics .
He cariculated all things in the world is related each other and that mens only extinction of one kind of small creature may threat human 's life .

All in all , for these reasons , I think that it much more profitable to have wide view of many academic subjects .
It can help you to adjust any situation in society , find what you can really stick to , and apply your majior .
