I agree that most advertisements make products seem much better than they really are .
There are two reasons why I agree that most advertisements make products seem much better than really are .

First , we always choose same product at the supermarket .
For example , my friend always goes to supermarket every Sunday , and he always buys a same snack .
One day , I asked him about , `` Why do you choose same snack '' .
He answered that , `` I always watched this snack 's commercial at television , then I think that this snack is tastes good , so I always chose this one . ''
I think that his favorite snack 's taste is not good but he influenced by television commercial , so he always chooses same snack .

Second , we always belive the content of commercial .
For example , two years ago , my sister bought an expensive natural food .
My fater asked my sister about , `` Why do you buy an expensive natural food ? ''
My sister answered that , `` According to this book , this food is good for us , so I buy this food . ''
However , her natural food was n't special natural food .
Her book said that there are a lot of value in her natural food , but it was as same as normal food .
She influensed by the advertisement that included her book .

Recently , there are many advertisements in the television commercial , radio commercial , magazine , book , newspaper , and so on .
However , advertisements do n't always show a correct information .
The meaning of advertisement is to sell a lot of goods , so when we buy any good , we should reserch a lot of information , and we should ask opinion to family or friends .
If we can collect a lot of information , we can choose correct good .
I think that correct information is more important than influence by advertisement .
Before we chose good , we should remember this thing .
