I agree with the following statement .
I have two reasons why I agree .
The first reason is because the fuel is getting expensive .
As everybody know , the fuel in the earth which are used in large amount of machines and buildings are getting less .
So the gasolin which provide energy for car is also getting expensive .
Then the people who uses car will stop using car so often , and start to walk or use bus or train .

The second reason why I think the car in use will be fewer , is bacause of the enviroment problems .
The dioxigen which is include in the exaust from the car , is damaging the ozon which is covering the earth .
And it is still been damaged .
To stop damaging it , people have to stop providing dioxigen .
So people will have to stop using car so often .

This is the two reasons why I agree the statement .
