One attempts to take risks of trying new things when another does not .
In my opinion , the latter would be successful in his life .
Because when one tries to learn everything , he does not obtain anything I think .

First of all , it is important that one has his part in a group .
When I was in a volleyball team , I was doing the power hitter of the team .
I especially practiced for hitting rather than receiving .
In comparison , my teammates who were at the back side positions were particularly practicing for the receiving .
It is important that one tries to obatain one skill in depth rather than just to touch everything .

Secondly , when I was a kid , I always tried to order a dessert of which I hardly ever heard of ; as a result , I many times had hard time finishing them up because of the weird tastes or not used to them .
This illustrates how new things make people careless of thinking about choosing it before acting .
Because I was fascinated by the fact that it was a new thing to me , I did not really care about what kind of food I liked and how it will be to order it .

Thirdly , many people who can continue to keep on doing one thing are exparts of something in most of the cases .
Because they can remain to think about how to improve their skills of them and are able to keep practicing for such long time , they can get the skills fully .
For instance , my ex-calligraphy teacher was of course really good at calligraphy .
She used to learn it since she was in the elementary school and still keeps on practicing for herself .
It is not always easy to learn one thing for almost entire of one 's life .
As a result of practicing for such long time , she could become a teacher of calligraphy .

In conclusion , I personally believe that it is the way to success to keep focusing on one thing rather than always try to start new things .
Even though I admit that there could be more chances to find the things one is good at if she always takes a risk of trying , once one finds the thing to work on , there is no more need for one to find another one .
She just needs to become an expert of it .
