I agree with this statement because of several reasons .
My experience and observation made me think that way .

There is a large number of advertisements surrounding our daily life including TV commercials , posters , billboards , and so on .
However , there are not many advertisements showing what they acually are in my opinion .
For example , one time I purchased a mascara at a drug store , because I was attracted by its poster portraying a beautiful lady with a long mascara .
Nevertheless , I was very disappointed by it 's result .
There was no difference between other products .
As my example , I am very sure that there are many people who have experienced same .

Most of advertisements are usually over exaggerated because they need to sell their products .
In order to sell their products , they have to attract their target audience .
It is not easy thing to do .
Actually the cost for advertise products is oftenly more expensive than cost for making a product .
It is very obvious that company want to make their products look good or even better than they really are .
Moreover , many companies compete with other companies in the same industry .
Due to high industry competition , company even more encouraged to promote their products in extreme ways .
It is their job .

In conclusion , because of there reasons I agree with the statement that most advertisements look much better that they really are .
