I disagree with the statement that in twenty years there will be fewer cars in use than there are today .
There are a several reasons to support my opinnion .
Firstly , in twenty years some of the developing countries will become economically stable .
When that happens , a number of citizens in that country will be able to buy new cars .
For example , China is one of the countries .
Now , it is becoming a economically enormous country and a lot of people are now purchasing new cars .

Secondly , in a lot of western countries like America or Canada , except for large cities its almost impossible to transport without cars .
People cannot even go to school without cars .
Of course small countries like Japan have a very nice subway and bus system , but not all countries are like that .
It also costs a lot of money to make that system and its not top priority in the countries to do this so I think the use of cars will not change or even increase .

Thirdly , according to the development in science , the prices of cars will go down .
Therefore , the people who could not afford to have cars will be able to buy one and it will be easy for people to buy second , third , or even fourth cars in the family .

These days in developed nations , there are concerns about the fact that using cars effect the global warming , and instead of everybody using cars , public transportation is being considered .
However , there has been a lot of research on cars that prevent pollutions .
Toyota 's `` Prius '' is an example .

In conclusion , I think that there will be more cars in use than there are today .
