Difference makes a lot of opportunities .
I clearly agree with the statement with a confidence .
Successful people often try their best as possible with riskes .
If you are doing absolutely same thing with others , you lose the chance to success .
Even in the history , people got thier power and wealth by being `` strangers '' .

First of all , successful people have great abilities to make great deals .
For example , you have a speacial ability about making computers , which are the gratest ever , you will earn a lot of money for it and you are going to be considered as a successful person .
Of course , since making computers cost money , you need to take risks to get money .
You have possibility to lose your money .

Second of all , there are many workers who graduated from ordinaly universities and got their jobs at companies .
Let you think about you are one of them .
Most of workers have same skills as you do , and many people want to get their jobs at your company .
If so , you may be fired your job and not to be succcesful .
The problem of it is you do not try new things .
However , for example , oil cpmpanies get much money because they do different kind of jobs from others .
There are not many jobs of oil but people get wealth by selling oil .
Then you see how important doing different is oneof the ways to success .

Finally , in the history we learn , Franklin D. Roosevelt , a presidnt of the United States , did not follow the tradition of politics .
People at that time used to think that a president should not do his job four times because of silent rule , not because of the constitution .
But FDR was elected four times .
Now many Americans love him because of his successful job .
He is reall famous not only for his job but also the breaking tradition .
Americans thought it is really cool .
Since FDR was different from other presidents , he will never been forget as a successful president .

In conclusion , successful people take risks for their opportunities .
Without it , it is hard to say that people can success .
Doing what poeple do is easy for us , but not for success .
So I strongly believe that successful people do different things and try their best to success .
