I disagree .
Because if there is a guide , I cannt go where I want to go .
And the group travel will be tight schedule .
I want to relax at the travel place .

Certainly , the tour guide teach us many infomation during sightseeing and compose the travel plan and it is very confortable for me .
But to compose the travel plan by myself is a part of intrast of the travel .

I sometimes travel with my friend or alone , then I always think no nessesary for tour guide .
Because when I see a travel group led by a tour guide always look so busy .

I think something do by yourself is very important for the person 's life .
To plan the tra
