I do not agree with the statement that says that fewer cars will be used in the future , twenty years later .
I would like to exlain three reasons why I think that there will be still cars , using for many purposes , as the same as those of todays .

As the first reason , I would like to point out the advent of new technology .
It has been criticized that using cars are not good for environment due to their emission of gas .
Their gas destroy the ozon layer , thus people argue that these gas should be reduced .
As the solusion , for instance , many countries sing up in the international agreement , Kyoto Convention , to reduce the emmision of CO2 .
For one of the efforts , some companies try to invent new type of gas , which is less harmuful for environment .
If the new type of gas will be used in future cars , their detrimental effects on environment will be reduced .
Thus , people 's concerns about car 's effects on environment could be reduced .
In that case , cars could be used more in the future .

For the second reason , I would like to refer to the aging society .
Within several years , Japan and some EC countries will face to the serious problems according to the increase of aging population .
For elders , paticuraly living alone , it is difficult to go out by theirselves .
They sometimes need the support by others .
However , the use of cars for elders may support their independent lives .
For instance , my grandfather often uses a car to go shopping .
By using a car , he need not to bring heavy bags when he buys many things in the supermarket .
Although he lives alone now , he can go out by himself by using a car .
Therefore , for elders in the aging society , the use of cars enable their lives more convinient with less support by others .

In counclusion , according to these three reasons , I think that there will be more cars after twenty years .
If the harmuful effects of cars on environment could be reduced , I think that we need not hesitate to use such efficient instruments for improving our life more and more .
The balance between nature and technology can be taken accrding to the advent of new gas .
Moreover , in the aging society , elders could be more active and independent to use cars .
