The issue of compelling about to have broad knowledge of many academic subjects and to specialize in one specific subject deserves careful consideration .
I agree this idea .

My opinion of agreement that there are three reasons about this discussion .

The first reason in my opinion is that to study many subject give us more knowledge than to study one specific subject .
The second reason is that to study one specific subject make us be nallow charaacter .
The final and most important reason in support of my position is that people feel thatit is interesting to study vary category .
So important is to feel so interesting .

In conclusion , I agree this opinion .

Of course , there is also an argument to be made for of they assume to my disagree .
Nevertheless , for the reasons that I have presented above because I believe my position is important .

When I ponder this question , it is important that my opoinion is the most valid .
