Some people say that young people enjoy life more than older people do .
However I do not agree with this idea .
This is because there is many people who is in different situatuion in this universe .
Which are the nationality , gender , and wheher they are rich or poor .
So I think how people enjoy their life is depend on their situation .

In Japan , most of the people who are teanager oes to school .
They enjoy their school life and have fun with their friends .
By looking at this stuation , it seems to be that young people enjoy life more than older people do .
The young people have more enegy than the old people .
However in some countries , there are people who fight in the war even though they are still teenager .
They have to fight even though they do not want to .
They have to fight to survive .
In Africa , there are many people who dies of hunger , which include the teanager .
Even in Japan , there is lots of teenager who can not go to school because of the sickness or their parent do not have enough money to send their childrens to shcool .
So how people enjoy life is really depends on their situation .

For old people , they do not have much energy than the young people .
However they can enjoy their life by finding fun thing .
My grandmother and grandfather really likes to go traveling .
They go to lots of place in Japan , Kyoto , Kobe , Hokkaido and so on .
They do not have much energy so they always go traveling by tour by bus .
So they do not have to walk as much as they go by train or airplain .
They said that they enjoy life , even though they got old .

So enjoying life is depends on the situation and who they are .
The characteristic of people also affect how they enjoy their life .
If a person is having a problem , however if that person think positively , then they would not think that they are unhappy that much .
I do not agree with the idea that young people enjoy life more than older people do , because I think how they enjoy life is depend on them , so the age does not matter .
