I agree to the statement that there will be fewer cars in use in twenty years than there are today for three reasons .
Thinking of the polluted air and the growing width of the ozone halles , the number of cars must be reduced whether we like it or not for the survival of the global citizens .

First of all , we have to improve the condition of the polluted air .
In developing countries , such as China and Korea , they have a growing number of automobiles , which causes even worse air pollution .
Also developed countries , such as the United States , have as great numbers of cars as before , as they are used to the convenient way of life with automobils .
However , we have to have clean air to survive on the earth .
If we continue to live in this polluted air , much more people would die because of polluted air .
We have to do something for the betterment of human beings .

Secondly , there will be less amount of petral available to keep the cars running .
Oil is not sustainable resource and it will be used up if we keep using it .
To obtain enough amount of oil , there will be more cases of international conflicts and wars .
Therefore we have to think of alternative ways of transportation , such as public transportation , car sharing , and even walking to work .

Thirdly , the number of people who can buy a car will decrease because of widening of the gap between the rich and the poor .
These days , the rich get richer and the poor get poorer , and unfortunately , the number of the poor outnumber the rich in many cases .

This is why I have to agree that we must reduce the number of cars in twenty years , although I now indulge the luxury of driving to work .
I really have to think of what I can do to improve this environmental issue of the world .
