I personally think there would be few cars in use because of the enviroment and the climate in future .
If there would be few cars , people will use train , buses and airplanes which everyone will use .
By having less cars , the amount of petrols burned will decrease due to the decrease in transportation .

Firstly , in many television , they say that the climate , in future , will change extremely because of the pollution .
For instance , there is an increase in carbon dioxide , CO2 because of burned fossil fuels .
In the time of industry , many factories were built that resulted as polluted the air .
Cars have also polluted the air because of burning petrol .
In addition , there are more cars because people can use it drive anywhere they want .
However , by burning petrol , this has changed the climate .
Nowadays , we can see that the temperature is rapidly rising than the previous years .
People now think that they should decrease cars to not pollute the air .
Therefore , this will lead to a decrease in cars .

Secondly , cars are one of the reason of pollution which destroys environment .
As petrol is burned , the gas that is created from burning will pollute the air that will decrease the amount of oxygen .
The oxygen is one of an important substance for us , human being and for other natures .
However , there is a theory that trees and other plants can dissolve carbon dioxide but nowadays there are too much carbon dioxide in the air that plants can no more dissolve them .
Nowadays , there are many important natural places that people are not allowed to enter because they may pollute .
This is mainly because people are using cars , electricity and other things .
Most of the things we use in daily life are made of fossil that mainly polluted the air .
It is hard for us to stop producing from fossil or use fossil because it is the main product we use , therefore , people can stop using cars from burning petrol .

Lastly , because of the increase in carbon dioxide and pollution , the ozone layer is now half destroyed .
These days , climate is fairly warmer than previous years because of the ozone layer .
Ozone layer is important for the earth that protects the direct ray of light from the sun but because the ozone layer is destroyed , our summer has become warm and also in other seasons .

In conclusion , in twenty years , I strongly think that there will be fewer cars in use than there are today because of enviromental reasons .
Due to the change in climate and the problem of environment , people would courage to keep the air clean by taking transports instead of cars and cleaning the city .
Many people are scared of the climate in future and they are thinking of how to solve the problem for our generation and future generations .
I would like to use cars in future but I like to use trains and buses because I may pass places where I have not been to .
It may cost money to take transportation , especially in Japan , but this will help for all human as financial reason and even animals for nature .
