It is more important for students to leran facts than to understand ideas and concepts .
We need to first learn facts in order to get ideas and concepts .
What would happen if one gets ideas or concepts witout knowing the facts ?
I think it will lead to the misconception of the people whom one dose n't know .
Without knowing the facts , we are not able to know the truth .

For example , if one sees a black people , without knowing the facts , if one follows the common ideas and concepts of the black people , one might thinks most of the black people are uneducated and theifs .
Or , if one sees Mexicans working at the construction , one might thinks thay they are all poor and uneducated .
Or one might thinks all Asians are good at math or science , and they all are excellence in their schools .
These are all misconceptions .
The people who do n't know the facts could misunderstand the people around you .
If one knows the facts first before understands the concepts or ideas of the people , one ca n't just automatically put people in certain category like that .
Even though the person is working at the construction , I know there are many people who are well educated and not poor .
They just choose to work there .
I know the Asians who are not good at neither math nor science .
If one is able to know the facts , one are able to know the different side of the people which one has n't known yet .

Another exampleis that people could lie about the history or the incidents to the people who does n't know the facts of them .
The person who knows the facts could eliminate the truth or lie about the cause of the incident occured .
The person could take one 's advantages .
In order to discern the information is true or not , one has to know the facts .

After knowing the facts , people can get the ideas or
