We can see a lot of advertisements in somewhere , such as a food , an electronic , or a glosely company .
People compare all of them and refer to buy infomation for some products .
They might have a favorate brand .
So most advertisements make products seem much better .

First , advertisement has lots of information of some products .
We can compare by an ingredient , a design or a package .
That information serves by company , so we can get absolutely .
If we ca n't get information , we should n't buy or choice .

Second , Most people buy only It 's package design or brand , so company can grow up , if do n't have espescially things of products .
There are lots of company in the world , such as Wal-mart or Target .
We buy only law price .
It is trick .

Finally , it can produce a high cuority things or a good design things by batle of each of some companis .
One company puroduces a low plice , other company puroduce a expensive price , but it has especially things .

In conclusion , advertisement need for us to grow up , enjoy from select .
if it were good thing , it could sell more and more .
So charactristic is most important thing .
