I have experiemced a situation many times when I was disappointed by the actual usefullness of a productb compared to the advertisement on the televisions .
Most advertisements truly make products seem much better than they really are .

We see many kinds of advertisements on almost every channnel on television , such as laundry soap which makes dirty laundries exreamly white or jerm killing spray which killes all the jerms in three seconds .
Almost all products have catchy phrase and a song that goes with it which makes us want to try it at least once .
In Japan , TV advertisements play a big part in the society .
They have ring tones of a particular advertisement songs that we can download or t-shirts that have a character of a specific character of a product .
They are part of our life , and we are often unaware that we are actually advertising those products .
Because television advertisements play a huge part in Japan , people who make the advertisements end up focusing on the `` side effects '' rather than the actual usefullness of affection of a product .
Also , the company which makes advertisements focus more on the `` looking '' of the product than of the actual taste of the usefullness of the product or a dish , because their job is to gather peoples ' attention as much as possible .

When advertising something , it is important to make sure that it looks good and attractive .
But we always have to be aware that they are sometimes over exaggerating .
