I agree that the opinion that young people nowaways d onot give enough time to helping thier communitues .
I think there are two reasons .
first of all , noaways , young people do not care about thier communities .
The reason why is because , they do not think they receive a lot of benefits from thier communities .
However , they receive a lot of benefits from communities .
For example , they can go to the school , and can study because of communities .
In addition , they are protected from the criminal because of policemen .
Therefore , they should cooperate with their communities .
They should back what they received .

second reason that they do not give enough time to helping communities is that it is increasing to communicate with prople .
for example , there is a case that they do not know people who lives next to their house .
In addition , recently cell phone is becomming very popular , so people can talk or communicate with people even if they met each other .
Therefore , their mind that helping each other is increasing .

In conclusion , it is dangerous thing to increase the time to helping their communities .
