Some peple agree to the statement because the duty of young people is consentrate on studying at school .
However , I think three much beneficial points for youong peple to give enough time to helping their communities .

The first reason is that young people helping their communities can experience not at their school .
They may go to the house whitch the elderly person lives , and help to eat food and walk .
And they may be babysitters , and be able to study how to deal with baby .
Those experiences are not given from schools .

The second reason is that helping their communities bring many friends who are not belonged to their schools .
From my experience , When I was high school student , I paricipated in the english education school for children of my community .
I made many friends who are not high school student , and they are now the best friend for me .

The third reason is that peple cannot make times to help their community when peple work in company .
So , young peple , who have much free times than workers , should pay much time to help their community .

Terefore I disagre to young peple do not give enough time to helping their communities .
There are much better to belong the community .
