We often hear the word `` NEET '' in Japan , NEET is the person who has only part time jobs or do not have jobs .
I have some friends who are NEET .
They have free time , so they can enjoy life without thinking time or date .

Now , I am a graduate student .
I work for my laboratory from early morning to late at night everyday .
I am busy everyday , so I am always thinking that I want to have a rest .
For me , I sometimes envy NEET 's life because they have freedom .
However , I do n't think that it is good that young people enjoy life more than older people do .
I have 2 reasons .

First , young people need a lot of money if they want to enjoy life as older people .
But in most case , many young people earn so much money .
If they get money from their parents , I think they should not enjoy life as older people .
The money that older people use their to enjoy life is earned by themselves .
But the money that young people use is not !
I think that it is very hard to earn money by themselves .
When we realize it , we know the importance of money and we appreciate money .
If they use a lot of money without knowing it , it is very dangerous .

Second , I think that we work so hard when we are young .
When we are young , we can move freely .
When we are young , it is better that we enjoy only to do things we are young .
When we get older , it is hard to move , and they cannot get less knowledge than we get .

So I think that young people enjoy things we can do only when we are young .
For these reason , I disagree with the statement .
