Regarding the statement , I disagree with the statement .
I believe that people should study one specific subject for their knowledge and it make your life enrich .
Because you can learn a specific subject deeply that you are very interested in .
Also if you have a lot of knowledge for specific subject , it will be your asset and you can be a specialist at work .

First of all , you usually select a major from your interest .
It indecates that you are interested in your subject basically so you can learn lots of things from the subject .
So once you can enjoy to learn the subject then you can also get lots of knowledge .
On the other hand , if you learn many subjects that you are not so interested in , I suppose that it could not be useful knowledge .

Secondally , it would be expand your career options if you could get a lot of knowledge of specific subject .
According to the recent news pepar , called Nikkei , many companies tend to hire specialsts than generalists .
Because specialists already have knowledge for specific subject so a company does n't need to provide a training to them .
But for generalists , they need get training when they start a job to get specific knowledge and skills .

For conclusion , I would like to say that it is better to specialize in one specific subject that makes your life meanful and enrich .
