In Japan , it has became a big issue that young people do not participte in their communities .
Considering this situation of Japan , I agree with that young people nowadays do not give enough time to helping their communities .

The main reason is that young people have to study instead of helping their communities .
In Japan , many parents expect their children to enter good high school , good university and good company .
They believe that entering the good company assure their children 's happiness .
In most case , these believe do not came true .
However parents force thier children to study at preparatry school in addition to their high schools .
For example , Ten years ago , I worked as a tuter .
At that time , Aya , who I taught math , was very busy girl .
She studied five days a week at preparatory school , and she practiced playing a piano and swimming .
When I heard her schedule , I worried about her health .
In this case , her parents forced her to study hard instead of having spare time to do anything not to related to entering a good school .

As I explained above , in Japan , young people was not expected to spend their time to helping their community .
Therefore , I strongly agree with the statement that young people nowadays do not give enough time to helping their communities .
