Alwasy sucucessful pepole do new things that other pepole do not wwant to try .
Charanging new things has a risks .
Many pepole do not want to have risks .
However , doing same things do not bring new oportunitys to get a sucesess .
I strongly agree this statement .

When I worked in Japan as a nurse , there are a lot of nurses in a hospital .
Half of them have worked in the same hospital for a long time .
Half of them are nurses who have changed many times to work place .
nurese who work same place for a ling time tend to have consabative ideas .
They do not change new way of care style .
Of course , keeping traditional styles is important , but sometimes it is old fashion .
Nowadays , medical skills are improving and also needs of patients are chanigng ; therefore nurses need change the way of care style or the way of thinking .
Nurses who work in different hospital have a lot of experences for patients and the wat of careing for patients .
Their ideas are very useful and adovantage .
Many nurese think changing work place make them nurvas and hard to adjust new circumstances .
However , it is good poprtunity to get now knowledges to have new experiences .

In Japan .
many pepole tend to work same place and do not want to change their job because its style is very traditional .
Japanese pepole think changing or starting new things is not good and keeping same things is good things .
However , many pepole are not surtisfid their job and they always complain about their job .
Consequently , a person who be sucsessful always charenge new things even tyhough they do not succeed soon .
Doing new things give us a lot of oportunities and new experiences .
