I agree to this statement .
To have the specialized in one specific subject is not bad , but only having specific knowledge does not help people to have the wide view to the study .
and that will not make improvement and spreading of the study .

Of corce there have to be some specifict subject but just study for one subject may not make him success with that study .
Broad knowledge of many academict subjects may help or give hints to the specific subject .
For example , some one who just study about ships engine but did not know how ships really voyage and relation with the engines and wind , waves .
And also if the engine builder did not know the effect to people who work on the ship like how the engine shake effect to human , he can not improve to build new good engines .

By knowing many academic subject wide view to the study can be improved an
