I strongly agree with the statement which successful people try new things and take risks rather than only doing what they already know how to do wel .
I have three things to support my opinion .

First of all , people tend to like new things very much .
Once people get used to with something , people often look foward new things .
For example , I Pod is one of the new technology and is very popular product in the U.S today .
Before I Pod was produced , People satisfied with CD Player , but once I Pod has been on the market , no one would go to buy CD Player anymore .
Moreover , people are already looking forward new version of I Pod even having a newest I Pod .
Therefore , people like new things more than old things .

Another reason is that we need to creat and try to make a new things which did not exist before because life does not stay and go back to the past .
A life is always going forward .
To keep producing the same products which exists already does not change any thing .
We have to have new things to live a life more usufully .
Car is one of the examples .
If we dont have a car in the U.S , how can we live in this country ?
Everyone has to live in the town , and no one wants to live country side because of unconvinience .
people are required to make new things to satisfy people 's wants and needs .

Finally , to compete with others , i think there would be needed to have new things even if taking risks .
If everyone has the same , there is no way to win the competition .
To win the competition , having a new things which does not have others becomes very strong point .
Taking risks is needed to make and try new things .
In my country , there is the word that `` high risk , high return '' .
What this means is that taking high risks would lead higher returen later on .

From these reasons , I strongly agree with the statement .
In a everyone 's life , we can not stop there .
We have to move onto forward to successful life .
