Some people believe that understanding ideas and concepts is more important than learning facts , and other people believe that learning facts is more important than understanding ideas and concept .
In this essay , I compare the advantages and the disadvantages in two aspects : understanding ideas and learning facts .

To begin with , understanding ideas and concepts is advantageous in that you can understand other complex matters after understanding the ideas and concepts .
If you know the basic ideas of what you learn , you can lean more by yourself .
However , the disadvantage of understanding ideas and concepts is that it is hard to be done .
The ideas and concepts are sometimes too difficult to understand .

Secondly , the advantage of learning facts is that you can know more events .
If you know many events , you can easily have conversation with other people because you know somehow about the topic which is familiar to them .
On the other hand , learning facts has a disadvantage in that people who learn only facts cannot deeply discuss on any topics .

From my point of view , understanding ideas and concepts provides me more benefit than learning facts , so I prefer to understanding ideas and concepts .
I can enjoy learning more by myself , and it overweighs the advantage of learning facts .
Additionally , ideas and concepts are sometimes hard to understand , but it also interests me .
