There are people who suppot the idea which most advertisements make products seem much better than they really are , and the others not support this idea .
I would say that I agree with this idea that most advertisemnts make products seem much better .
In following discussitons , I would like to explain the reason with some examples .

Firstly , in Japan , I have heard news that some people died because of using to reduce weight pills .
Recentlly , over weigt problrem is getting bigger in Japan too .
Many prople want to reduce thier weight in easy way .
This company inported this pill from other country and advertised it all over the country .
It says that some person could lose her weight 5 Kg in two weeks or less than week .
Many people bougt it and some of them had really terrible result .
I am not sure that pill was main reason of their death , but I had heard that it works to blood pressure .
So some of them effected badly .

Secondly , I like to go restrants or bars .
I can choose several kind of foods from the menu .
I decide foods , because it looks so delicious and it also has great amout in good price .
However , when I see the real one , sometime I am desapointed .
These foods are totally defferent from menu , for example , amout of the food , taste and price .
Whenever I see it , I decide I will not come here agein .

I understand companies need to have more profits from their products .
They have to make people to want to buy .
The advertisement roles important part of their profit .
However , if they show their product much better than reallity , they will lose thier trust from not only customers but also their comoany assosiets .
And they also lose their position in their field .

Finally , I would say that the advertisements should not make products seem much better than they relly are .
Companies make thier business in honest way .
I think the more honest business the more good profits .
