I agree this statement that young people enjoy life more than older people do .
It is because the young have much physical energy , they can try what they want , and they can make use of that experiences for the future life .

First , the young are endowed with powerful energy more than the old .
Because they are on growing in case of children and keep going to live , they have physical energy .
Because they have much energy , they can do many activities in a day .
For example , they go to school , participate in club activity , and have other extra possibilities such as to talk with friends , to study , and so on .
In contrast , the old cannot all of those staffs in a day because of their lack of energy , compared to the young .
Because they have enough energy , the young can work a lot and get knowledge and experience from there .

Second , the young can try whatever they want .
For example , the young who have dreams can try to make that come true .
They can use time , devote themselves , and try to expand their ability .
In such case , the life becomes really efficient and briliant .
They have what they want and actually there is possibility , and they can try .
The possibilities are unlimited and the young can try those over and over again .
However , the old cannot do that because their remained life time is possibly limited .

Last , the young can use the experience to benefit their future lives .
After trial , even if they are not succesful for that dreams , they learn from the attempts and get life experience .
In addition to that , because they have enough time after that , they can make use of that fruitful experiences and can make their lives much better .
The old , however , have limited time for their life and cannot do that .
The old have abundant exprience and mayhe have children and grand children to teach that experience .
Nevertheless , they no not have time to expand that experience by themselves .

Above all , I believe that the young enjoy life more than the older people .
Because their potential and energy are limittess , they can do many works and things much more than older people .
