Eessential way to succeed is trying new things with less risks .
Therefore , I disagree that successful people try new things and take risks .

Succcessful people to eager to get knowledge as much as possible and pay effort all the time .
That 's why they look like that they try things what they already know how to do well .
Moreover , they tend to be careful to challenge new thing such as business and sports .
Before they start dsomething , they imagine and exmaine .
Them , when they have confidence , they callenge it .
For example , successful first food chain company exmins how many and what kinds of people walk arround the area where they want to open the new store .

People who try new thins takng lots of lisks are sometimes fascinating people .
In addition , they rarely success .
Nevertheless they succeed in the past , they tend to be fail someday .
For exmample , some succeeded internet business owner losts their all money suddenly .
Their cuccess was based on the fassion of society and business tendency .
Unfortunatelly , they misunderstood the way to scucceed .
Therefore , they used tons of mney they got before to something new business .

I believe taht success always bring the people basen on their effort .
Pople who did theiyr best are always less risks .
Therefore trying new thing s witought risks are tip to be success .
