I disagreee with the idea that young people enjoy life more than older people do .
Ther main reasons I support the idea are time and money .
First of all , we the youg have to do things to do even though we do not want to do .
For example , high school students have to go to the school everyday , or do homework of their dislike subjects .
On the other hand , the elderly can spend their time on way their own .
Nobody blames their way of using their spare time .

Secondly , older people have money that thay have earned for a long time .
They can travel with their close friends or neighbors , or start the second business spending those money .
However , youg people has limitation of their money , because most of their money come from their parents .
It makes them think about on what they they should spend money , in short , thay can not afford to travell abroad .

Another reason is satisfaction and comfortablness .
Elderly people who had finish the role as a worker are confident to their skills that has supported thair country 's industry .
At the same time , they might feel camfortable with the dedication .
These feelings make them happy , so they can enjoy the rest of their lives .
In contrast , the young always feel uncomsortable , and are under the pressures from their parents or teacher .
They they think thay have to do manything to their country or family .
It causes mental problem .

For those reasons , I think older people enjoy life than young people .
