I agree with the opinion that young people do not give enough time to help their communities for the following reasons .

First , young people are less interested in the activities of their communities , although communities are indispensable for people to live .
For example , I participate in a clean up activity around the central station of my city .
This activity is held every week and young people live in my city is strongly encourage to join , however , there are few young people among the participants .
This example clearly shows that young people do not spend enough time to help their communities .

Second , the vote rate of young people in elections in Japan is generally much less than that of elder people , although to join political process of the communities is impotant activity to keep their communities active and healthy .
To join political process , the voter must have their opinion toward their commutities .
If young people paticipate in their communities , they should have some opinion toward the situation or future of their communities , and they should have strong incentive to go voting .
This is the reason why I think young people do not spend enough time to help their communities .

Third , there are many companies which help elder people with their house hold errands and chores .
The copanies run their customers errands instead of instead of the elder people .
This business increases because young people will not help their grand parents or their parents .

Therefore , for above reasons , I agree with the opinion that young people do not give enough time to helping their communities .
