I do n't agree with this statement .
I 'd like to explain why I think so .
There are three reasons .

First , the number of human beings will inclease in this twenty years .
Now , there are about 6,000 million human beings in the earth , and it is incleasing , especially in China , India , and so on .
And these countries are the good markets of the car .

Second , the car will become more typical way of moving , because typically , the countries in which the number of human beings will inclease have very wide country area , like China .
So , they will want to use car for moving .

Lastly , the car will become more personal item of moving .
Currently , typical style of owning the car is that a family or a company owns the car .
The reason of this is economical reason .
The price of car is very expensive , so we must share a car with some people .
Because there will be the cost reduction by the production technology 's advent in recent years , the car price will be down .
In this situation , the style of owning the car is change to the style of per person .

Because of these three reasons , I think that the number of cars will inclease in twenty years .
