I believe that successful people try new things and take risks rather than only doing to do .
Because of two reasons .

First of all , succssful people usually think about new things and keep trying to be successful .
They may do not like to do same things to the other .
I think that they have a parsonality .

However , if they want to do new things , they have to spend a lot of time and money .
In addition , they do not know that will be succeed or not .
I think they may contribute a society or they want to get a good job .

At second , they try new things for some porpsose .
For example , if they want to be more rich , they try to find more better job .
Because If they have personarity , they may invent something instead of money .
In my opinion , I usually try new things eventhough I had to take risks .
For example , I came in U.S to study nursing in a university .
When I came to U.S before , my parents did not permit me to go the university .
In parents opinion that I do not need to go to and university and get a job in U.S , because I already have a nursing license inJapan .
Finary .
I pasuade to my parents , and came here .

However , If I go to an university , I have to spend a lot of time and money .
But I believe that it is the best choice for me to study inU.S .

So , If I have many risk now , If Ican contribute a society , I think that is valuable for me .
In conclution , I think that people require knowledge and skill .
They will not succeed without it and also they will have a risks .
But if they satisfied about that , I think they should do that before think toomuch .
Because it will good opportunit .
Therefore , I think that people should try to new things .
