I agree with the idea that it is more important for students to understand ideas and concepts tahn it is for them to learn facts .
Is is because that way to studay is more efficient t ostudents in terms of three points ; valiety , memory , and interests .

First of all , by understanding the ideas and concepts , they can get valiety skills to solve many problems .
In other words , they can use those information or learning in other fields or other problems .
For in stance , in mathmatiucs some people try to memorize only the main folmulas and skip to the examples without understnading the concepts .
As a result , they might be able to solve problems in one particular field or problem ; instead of that , they can not solve in other parts because they just try to think and use from examples .

Secondly , if students understnad the ideas and concepts , it helps them to memolize those for a long time .
For , they connect some explanations or additional information with facts .
If they do not do that and just memorize only the facts , they will forget easily becasue of no connection map in their brains .
For example , as fpr history .
if they remember the fact that a war happned during a period ...
how can they keep it in thier memory without haveing any reasoins why it happens or who did it .

Finally , the best way to learn for students is to enjoy the study .
Also in this point , the idea works well .
Actually it 's connected to second paragraph , but not only keeping the information in thiere brains for a loing time , it make the study more fun .
The reason is that they have to use their brains a lot to understand ideas and concepts and connect with each other ; therefore students can learn without getting bored .
It is the closest way to make acchievement on their study .

In conclusion , bcasue od valiety , memory , and interests , student should undersatnd the concepts and ideas first
