Some people think that to learn facts is more important than to understand ideas and concepts because facts make students easy to decide something to do .
But personally , I think that there are a lot of factors when students decide something to do Therefore , I agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts .

First of all , it is sometimes difficult for university students to enter a certain company .
For example , I worked at NTT , the biggest telecommunication company in Japan .
When I was a university student , NTT was a top ranked company in Japan and very difficult to enter .
Many friends of mine gave up trying to enter that company only because of the difficulty .
If I just cared about the fact that the company is very difficult to enter , I might not try to enter that company .
But I had a huge dream that I wanted to change the world by using the Internet , and at that time NTT was the most powerful IT company in Japan .
I just believed my idea and entered the company .
This example clearly shows that ideas is more important than facts .

Second of all , it is hard to get a scholarship .
For instance , I got a scholarship in my high school days .
My high school was very famous and one of the highest level in my region .
When I decided to challenge to get a scholarship , all teachers in my junior high school told me it was impossible .
However , I never gave up my concept that I got a scholarship and made my parents less burden .
If I followed the fact that it was hard to get a scholarship , I never got a scholarship from my high school .
This example is the typical case that to understand ideas and concepts are more important than to learn facts .

In conclusion , I agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts .
