I agree to the statement .
Whether people enjoy their life or not is depends on themselves , so it is difficult to say clearly .
But , I think many of young people may enjoy their life rather than older people , so I agree .

Because , firstly , they have much time to do something .
Of course they may have to go to schools , after the classes they have plenty time .
So , they can do what they want , for example , play with friends , play sports , go to amusement place , read books , and so on .

Second , they have few responsibility to the society .
Older people must deeply contact with others , so they have responsibilities to the society , but young people are not .
They are likely to do what they want , although it may not be good for the society .
Anyway , young people themselves must enjoy .

Third , they have a lot of dreams .
They have a lot of possibility .
They may become doctors , lawyers , baseball players , astronots .
They can become by studying and practicing .
Many of older people have already had jobs and family , so it is difficult to change jobs , and their possibilities of pursuing the dream are decreased .
Nothing to say , dreams are one of the most important things for human beings , so young people can enjoy life by pursuing those .

And , Finally , I think young people are more sensitive than older peoeple .
And I feel that the feeling is important .
Now I think when I was young , I was sensitive and was puzzled by many things , but I think it is an important experiences for me .
Only young time we can experience such a thing , so I select the young pe
