I do not agree with the statement that in twenty years , there will be fewer cars in use than there are today due to the following reasons .

Firstly , I believe that in the future , people will travel not only to the regions in the neibourhood but also for the far remoted areas , which include foreign countries .
It will bcome possible in line with establishment of highways , constructing the huge bridges between countries and convenient carry system such as huge ferries to transport such car In passage of time , more and more people need to move by themselves for their own purpose because business will be expanded to the wordwide and it is essential to keep mobility for individuals .
Car could be desired and obtained per person like as is the case for mobile phone .
Therefore , the situation could be happen that each individual will have own car per person .

Secondly , I belive that there should be some technical enhancement to the cars and the subsistue energy of petro oils will be invented and introduced to the cars by the engineering and research of automobile companies .
The examples of such fuels are electroricity , energy created by nature such as sun or oxigion and so on and it is also good for the environment .

Such introdution of new energy will decrease the cost to maintain the cars than today and I presume that more and more people can have an access to cars with smaller initial investment .

I am insisting the above oponion on the assumption that the form of the car could be changed and transformed like the one now develpoed by some of Japanese companies and current concept of car would change .
The car could become much smaller one which allows only one person to ride and safety is assured in order that people could move place to place by such own veihcle .

With the above three reasons , I personally belive that more cars can be introduced than today in the future .
