Regarding the statement , successful people try new things and take risks rather than only doing what they already know how to do well , I agree with this idea .
There are a couple of reasons .
Doing only what they already know how to do well in the life could not make any creating thinking and ideas and could not reach any good chance to go up more higher status of their positoin or money and more exciting .
The decision and carefull thinking and consideration for feasibility and risk taking analysis to do new things will be crucial .
And people always age and grow overtime , then people must reflect something new into their life , otherwise they get bored and get easily tired of it , then get sometimes mentally problem .

In my experience and background , my major was basically in litrature .
And I was office assistant in a company at first instance after the college .
Later , I challenged the new job position , Finance and Accounting aiming for US .
CPA , then I broke through this change and my business and work completely changed .
I took a risk if I could achieve the professional qualfication , such as US .
CPA .
Because I had no background of this major and enough experinece .
I had to spend tones of time to study to pass it , simultaneously , I worked hard as a new position which I did not have enough experience .
Then , my career development and good promotion happend after couple of years hard working and passing the exam .
I believe that people sometimes should take a risk .

In another my experience , I married with American man which means I had to immigrated into the U.S quiting my successful job in Japan leaving my life in Japan and family and friends .
This decision and judgement were not easy if I should be able to be happy and successful in my life .
However , I am currently happy in my new life knowing new things , new people , new country , new culture .
I believe that these things will make me also grow that will lead also successful in the future .

In conclusion , the life should sometimes be excited and explore new things rather than doing what they already know how to do well .
Your life can be meaningful if you try to new things and take risks .
By growing and aging , people need to grow knowing new things in their life which means you would have to take some smaller or bigger risks .
