I agree with the statement `` most advertisements make products seem mush better than they really are . ''
The first reason is that they are useing the light and many staff to make the products more colorful , freash , and tasty and show to costmors the photo .
I had many expriencese about food .
When I was living in the domn , I was hungry and lazy to cook by myself then I went market and bought some instant food .
On the box , the picture was looks like so nice , but after I went back home and ate .
It was so nasty .
I just throw it in to trushcan .

The second reason is that nowdays every company want to sell their products to costmors to get more money , so no one want to say our products are n't very good .
It is meaning they can be honest to costmos .
They only think about how to sell even they will cheat on costmors .

Overall , that is why I belive most advertisements make products seem much better
