I disagree with this question .
I think older people could enjoy life more than young people .

Old people can feel various things deeply beause of their experience .
The things they do not feel interesting in youg age will change enjoyable .
Older people knows things more than young people .
That knowledge make their width of joy expand .

For example , I think watching picture is typical .
The young people who can be interesting in watching picture would be less than old people .
Watching the audience in musium proof it .
Young people are difficult to find out the atomospher , sence , deepth from just watching picture because of their shortness of life .
But old people will be able to feel life of writers just watching picture with hinking of own life .
This kind of enjoy is calm but very deeply , and this can not do young people .

And old people , in main case , have grandson or granddaughter .
I do not have children .
But when I was in childhood , I often played with my grandfather .
He loved me so much as if there are no other treasure for him .
Visiting his house , he always wellcomed to me with very nice smile .
Thinking of this , having grandson and meeting , playing with them is not only fun but also joy of life .

This enjoy is only feel old man .
Young people never feel this .

Young people actually enjoy life .
Playing sports , drinking with friends , etc .
But I think the real enjoy for life would be for old people .
