To have broad knowlege is important , but to specialize in one specific subject is more important for researchers and engineers to research and develop new things .
Therefore I disagree that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .

One of the most obvious example is in research laboratory .
It is impossible for one person to have broad and deep knowledge , so we must cooprate each other .

To research a big project , for example to make space ciatol to make nuclear fusion power plant and so on , it is necessary to gather the professional researchers and engineers which have deep knowledge and experience about it .
Combining them , new things are developed and researched .

When researchers discuss about some new penomenon , If they did not have knowledge and experience which specialized in one specific subject each other , they could get

In conclusion , deep knowledge and experience are more important for us .
They are useful for us to become specialists .
