I agree with the statement .
I ofen thought that why most advertisements take a lie in my childhood .
I have two reasons about it .
First , I have the experience which I was baught the kind of hobby by soch most advertisements .
I get the game machine .
when I often watched on TV , I watched many Advertisements together .
It make me buy many things .
SO , when I discover the game machine , I thought it had good perfermances .
I ask my mother to buy it to me .
MY mother said it is too expensive to buy now , and she buy it for 1 year .
After then , I could get it ten months later .
I am very happy , but This machine is bad , so I was angry .
Then my mother angry me too because it is hard to her to get this machine , and she think I am happy to get it .

Secend , it make bad relationship for many people with such first reason .
many people expect good goods which is watched on TV .
when it is not good or bad goods , most people feel stress .
It reflect to other person , and many people feel bad .

In conclusion , it is sometimes needed because of incresing products , but inalmost stuations , it is not needed .
