I ca n't agree this statement .
Why I think so , there are some reasons .
Firstof all , when I go on a trip in a group led by a tour guide , I have to do everything with my group .
For example , I have to eat the same food what group people eats , I have to see the popular tourist attruction where very crouded with the amount of people with group people , and so on .

Next , I love to stay at a rich hotel and relax , because the most of my perpous of go traveling is relaxing .
However , pack tour 's timetable is too tight for me to relax , and there are many people in a group , so I do n't relax .
Walking around unfamiliar place without some maps and brouches is also a relaxing .
I can found my favorite seanery where people do n't know .

The most important reason why I think go on a trip not to use a pack tour is boring .
Travel agencys want to make a very cheap tour to buy a lot of tickets as many as they can , so pack tour is more boring than other travel .
When I use such a pack tour , I will go to the very famous plase to see , but I do n't like such a famous place .
Probably , there are many people in a such a very famous place , and I will be not able to find that I really want to see a worthseeing place or a lot of people .
I do n't want to have such an experience .

Therefore , I disagree with the statement
