I do n't think that there will be fewer cars in use than there are today by three reasons .

Cars are expanded too much to cut off from our lives .
As many people know , cars are very convinient and usefull machine .
In Japan you can get a drivers lisence for no reasons except if your are older than 18 .
Many people has a dream to drive a car especially if you are a male .
So it is impossible to say that you cannot use a car for daily life .

In a several years , I think cars wo n't use a gasoline than now .
It is true that cars are not good for environment .
But many car companys are triing to make a new type of a car .
For example , hybride car .
In the future , there may be a car that moves only by a electricities and not by gasoline .
This can prevent a green-house effect .
So there will be any reasons for not useing a car .

If you do n't use a car for transport , there should be a alternative transportation .
Not useing a car means you have to use a different transportation to go somewhere .
In Japan trains are very common , but it is not so common to use a trains in other countries as in Japan .
For instante , America .

These are my opnion for the statement .
