Have you ever attracted by advertisements ?
There are many kinds of advertisements in the world .
You can see a lot of advertisements anywhere anytime .
In my opinion , I do not believe that the advertisements of products seems better than they really are .
There are several reasons why I disagree with this statement .

First of all , Most of advertisement show us the attraction points of products .
Because they would like to make people more interest in the project , they show people only advantage of the project .

In addition , If the advertisements are different from real one , it will be fail not only the products but also the company of the products becuase people will not believe that company anymore .
As a result , the company can not create new products because nobody is going to buy it .

In conclution , I do not agree this statement .
Most advertisements made of only the products good points , that is why it seems much better than real one .
However , to show the adventeges in the advertisements are very important in order to sucssees the product .
