Young people enjoy life more than older people do .
I disagre to this statement .
I have 1 reason to support my opinion .
The way of younger people and older people has diffrent ways of enjoying there lifes .

From younger people , what the olders do does n't look so enjoyfull .
I think that is because youngers have many things diffrent from the olders have .
Like strenth and ideas they have .
When a younger people spends a day , they can do lots of diffrent things .
For example , they can do any sports they want to do like soccer , tennis and any things even hard sports like american foot ball .
But when a older people spends the day , what day can do is limited .
For example , they ca n't do hard sports that move around lot , they ca n't travel as much as the youngers and lots of ather things and what they can do is like sleep , have some walk , have a chat with freinds , stay home and somethings like that .
When people look at this and had to choice from two of them , I think allmost all of the people will serect what the younger does because it looks more intertaint then what the olders do .
Allmost everybody thinks young people enjoy life more than older people do but it is n't right .

It look as if how the olders spend there life is boring .
But for the oldres , it is n't boring .
It is enjoyfull .
I can say that because it is not what you can do is enjoyful , it is
