I agree that products seem much better than they really are in most of advertisements .
The purpose of advertisement is to make people buy things or services from the supplier 's point of view .
Therefore companies are trying hard to make thier product look better .
In addition , a lot of technologies are available to do so .
Finally the government is not playing a role to restrict the way of advertisement effectively .

Companies have to make a profit by selling their products or services to the people as much as possible .
They most of the times conduct some studies to graps the public favarite in order for reflect the results to the advertisement .

Recently , the development of the technology has made it possible for the companies to thier things look more attractive in the advertisement .
One example is most of they use some kind of effecting function when they take the photo or the film of thier product for the advertisement in order to appeal the people efficiently and effectively .
In some extreme cases , completely created computer graphic images are used as a photo of the product .

Sometimes the companies do too much to make their products look better , and people would doubt about the product in thier hands is really the same thing they saw in the advertisement .
In this kind of case , the consumer is sort of decieved by the coompany .
That is why government has to take some action to prevent the company from advertising with exagaration .
However , in the matter of fact , government sees the companies than the consumers because the companies pay a lot more tax if they make larger profit .

Even though there are some good points in advertisements , such as helping people to choose which product to buy , or providing new information about the product , I personally think that the strikter rule should be established to restrict the exagration of the product , and companies must have to try to be honest , trusting the quality of thier product .
