I will support the statement that Young people enjoy life more than older people do .
It is very short time that people are called as young .
So I think most of young people enjoy their life because the time is really limited .
My opinion is composed by the following reasons .

First , Young people have enough time to study or learn at school .
Most of them are going to the school in order to obtain the skills or knowledge .
Sometimes studing is hard for students , but they can enjoy the class or lesson with their friends .
Futuermore , most of schools have some interesting events for the students during the year .
For example , my school have the event called `` Internatioal Day '' in which students in the international school will sell their traditional food or perform the traditional dance to other students .
It is very interesting for me and I really enjoy it as I take a part of it .

Second young people have many opportunity to find out what they want to be in the future .
It is difficult to think it but young people have enough time to consider what they want to do in the future .
They can go to the university or expertise colledge in order to study more about the fields that they are very interested in .
Sometimes it is possible that they can experience the social work in the society .
For example many young people are willing to have a part time job .
Some people can find out what they want to do in the future through their job .

Finally young people can hang out with their friends during their free time .
It is important to make a good friendship with others .
Most of older people do not have enough time to spend their time with their friends because they are busy .
In contrast yound people can meet and talk to the friends whenever they want and can spend their time together .
The friendship will be good as well .
Sometimes they can travel to the foreign countries and make a great memories there .

To conclude , young people have enough time to do something good for them .
They have much time to study a lot , to spend with their friends and to think about their future .
For these reasons I agree with the idea that Young people wnjoy life more than older people .
