Some people say that successful people attempt to do new things and take risks rather than only doing what they already knwo how to do well .
I also agree with the opinion because they can get more benefit than people doing the same thing they already have done .

One is that if there is not competitive companies , people who try to do new things can get more oppotunies which succeed in its business .
There is a good example company , Southwest Airline company .
When it opened its business , the company concentrated on providing new sevice , which just serves only lines for short distances and which no other airplane companies was doing .
At that time , the other airplane companies tried to expand their business and tried to fly far away .
Therefore , many of the other companies were expaning their business and they ca n't make benefit since many of them were doing the same thing each other .
Thus , only Southwest Airline can get benefit by doing different things since the business service is not competitive .

Also , if people who try to do new thing succeed on its business , they can profit only for them .
For instance , my friend 's father in Korea tried to do setting up internet business when the internet started to become popular in the country .
Also that time no company was doing that business because at that time the internet was just stated in the country .
Therefere , he provided the service , everyone was just come to his company to to buy his survice .
Another example is Microsoft .
I think since Microsoft started to provide service and got patent , the company still is the only one company to provide its service and nobody ca n't serve the same service for having patens .
Consequently , people who started new business can get m
