I agree with this opinion that there will be fewer cars in use than there are today in twenty years .
I have some reasons for support my idea .
Nowadays , many environmental problems occur in the world : global warming , air polution , and acid rain .
these problems cause the exhaust of cars .
So , if twenty years pass , many people become careful about these problems .
Also , they think the exhaust of cars are serious problems .
Therefore , I think that the number of people who avoid using car easily comes to increasing because they come to regard the problems caused by the exhaust of cars as serious problems .

Also , there are possible situation that the tax of cars will be increasing .
So , many people come to be worried about and have trouble about the economic problems .
However , these days , the government tend to raise the tax in order to make the pention systam batter , in fact .
Consedering these modern movement about tax , the tax of car is increasing more in twenty years .
As a result , people who avoid buying and using cars increasing .
At the same time , people come to use the public transportation .
So , the nessesity of cars is decreasing .

Moreover , if twenty years pass , the society become more convenient than today .
So , new environmentlly friendly and convenient transportation may be invented .
People come not to use the car .
Also , in the future , people will come to travel farther than today .
So , people cannot move with using cars .
Consequently , the necessity of using cars is decreasing .

For these reasons , I think in twenty years , there will be fewer cars in use than there are today .
The reason is that people will come to regard environmental problems as serious ones .
Also , people will not pay the tax of cars in the future because of higher tax of cars .
Moreover , in the future , the necessity of using cars is decreasing because of invention of new transportaion .
Thus , I agree with the statememt that the number of cars will decrease in twenty years .
