I agree with this statement .
I am 18 years old , so I can be said one of young people .
Actually I AM the one who do not give enough time to helping one 's commnication .
I moved when I am a elementary school student and I went to non-public school in my junior high and high school days .
So I have not so many people in my city .
Neither do my parents .
I live in an apartment house and have little relative with the resident .
It is said that people live in an apartment house have little frendship nowadays , I think so too .
And more my family including me buy foods in derivary service , so I do n't know about my city 's shops .

Most of young people nowadays may be same as my lifestyle .
Especially if one does not born and bred in the city where one lives now , one have less relative to and pay less attention to their community .
And if one 's parents is familiar to the city where they live , they tend to become less connection to their community .

I also belive that there is another attractive place like standing shoppingmall in the place where they do not live .
So people do not stay in their community and go anothe community .

Of course every young people thesedays do not live like that .
Some have the experience to join the festival , MATSURI or some sports that was held by community , and others have connection to community 's president or some person , therefore they knows a lot about event held by community .

However people like that is not so many .
This is why I belive that young people nowadays do not give enough time to helping their communities .
