I agree this topic ; young people nowadays do not give enough time to helping their communities .

First , I think now is information society .
They have a lot of things to do .
Now there are many kind of materials .
For example , Internet , TV games , and mobile phone .
they constrate their things .
Internet , TV game are very fun more than to helping their communities .

Second , I think now is individual society .
People are selfish .
Current 's people are very busy .
I think ancient ages 's time more slowly .
People must do something everyday .
They do n't have sufficient free time .
Especially , yong people must go to school , study hard to take high level education .

Third , I think they want to helping their communities , however , they do n't know how to care about community .
Now , They do n't have many brother or sister .
And , They were playing indoor .
I think they do n't know how to communication another people .
However , they want to take care about communities .
But they are very shy .
Their mind is very beautiful , They only do n't have encourage .

I think they do n't have enough time to helping their communities .
Young people must think their communities .
Human can think about another people .
