I agree that young people enjoy life more than older people do .
There are three reasons why I think so .
At first , I think success of life need enjoy .
Most of the successed people are studying or working with fun and passion , not only with pain .
Fun and passion come from likng something .
LIking to through being good at something .
Espeacially when young people have an interested in something , they can concentrated and try to practice or study .
That is a short cut to success .

At second , because enjoying life is comfortable for the body .
Recently all aged people are stressful .
The number of suicides is increasing .
People do not live in order to be sick , and health is most important thing in life all over the world .

Finally , nowaday the diversity is a common sence .
In order to find their future life stories , young people should try to many kinds of funs and works with enjoy .
Therefore I think that young people should enjoy life more and more !
