I agree with this sentence .
Even though most of young people have enough time to give a help for theif communities , they does n't do , I think .
Most of young people have time for themselves .
For example , they play sports , see movies , and so on .
They always enjoy `` their time '' .
There are few young people who have such `` time '' .
But in most cases , they do n't help their communities .
Because , of course , it is funnier to play sports , see movies .
Probably they do n't argue that they have enough time to help their communities , but in fact they do n't think that they want to spend `` thier time '' on helping their communities , I think .

We can understand this when we think a young person who is really busy .
He does n't have time to do many things .
Naturally , he wants to do something he like to do and probably he does it .
There are n't many young people who like to help their communities , I think .

Then , Why do people help theire communities ?
It is because these people have much thanks to their communities .
They want to do `` reply '' to their communities .
So they spend their time on helping their communitiies .

So , I argue that it is important to educate young people .
For example , I think that it 's good to make time to know work of their communities as one of school works .
Young people do n't know work of their communities well .
So , they do n't have enough thanks to spend their `` precious '' time on helping their communities .
That is , it is necessary that young peple know local work of the people who help their communities very well .

I agree with this sentence because of these reasons .
