I can see a lot of advertisements when I walk on the road or drive the road .
Also , I can see advertisements in TV comercal .
I agree with most adbertisemebts make products seem much better than they really are .
There are a lot of reasons that I think .

First , when I was in Japan , I went to shopping with my friends .
We were very hungry at that time , so we went to have lunch then we saw a lot of advertisements of food such as sweets , humbergar , spaggetie , and Japanese food .
Afterwards , we decided to have lunch in one restourant , but when we ordered lunch , it didi n't seem it that we saw advertisement in front of the shop .
We were very dissapointed that this is very diffrent between advertisement and real one .

Second , neary 2 years ago , I got in America to study my major .
I am an international student from Japan in the United States .
I see a lot of advertisements on TV hambergar in particular .
Now I cook Japanese food by myself because when I saw one of the hamburger shop comershal , it looked really delicious , so I and my friends went there to eat ; however , it was jut too big , and taste was not good .
As a result , I do n't believe the kind of advertisements .
Advertisments in the United State is more awful than Japanese advertisments .
They make food delicious or beautiful , but it taste horroble .
On the other hand , in Japan they also make food delicious , but it is very delicious actually , so company in America should improve this kind of things .

Thrid , the company should tell really things to customer because that kind of happning occur everyday , almost all of customer might not believe companies .
There are only 2 examples , but I have gotten more problem about these things .

I agree with most advertisements make products seem much better than they really are because I have gotten kind of problems , so I do n't really believe in advertisments especially food .
Company should make good advertisments then show custmers .
If they do n't do it from this time , almost all of customer might not believe it anymore .
