I agree yonug people nowadays do not give enough time to helping their communities .
I am going to cover my opinion about it .
I think it occur specially city side compare to country side .
I am going to explain covering some exampls .
In country side , they work as a farmers in huge farm .
They have to coorporate each other managing agriculture in their farm .
So they would participated in their community automatically .
Now however , contrast city side , they may not know about neiborhood even they can not know their name .
Because they do not need cooporate each other to live .
Their parents just work and manage their family in a day .
If young people have to give enough time to help their communities , I think that their parents or around thier adults teach how to join , help or cooporate together .
Because yong people does not know how to join or help their communities same as around adult not to join it .
And their parents or their around adults have to consider something hold festival or event that young people will have more intersted in thier own communities .
Then if young people is interested in thier communities , I think they would became to consider join or help thier communities .

I coverd I agree yonug people nowadays do not give enough time to helping their communities .
Because young people deos not need to join their communities generally that they live .
But if they more help together , thier aound enviroment would be changed lik
