Some people think that yonug people can act more than older people , and yong people can spent more enjoyable time than older people .
For the following reasons , however , I disagree with the statement that young people enjoy life more than older people do .

First , older people have more free time .
For example , older people can retire his job when the people got enough money to spent their least life .
Many older people can spent both money and time for what they want to do .
Some older people can travel all over the world .
Some people can gather antique jewelies all over the world .
Some people spend his life treating their gearden .
By contrast , young people have to go school .
Yong people do not have enough time and money to do all what they want .

Second , older people have a great deal of knowledge and experience to spent time .
For example , older people can enjoy even in five minutes , if they know writting poem .
When the older people does not know about writing poem , they would hit on other ideas , ssuch as reading books , talking with others , and thinking about their offsprings ' future .
They know various choices , because they have experienced various past time in their own past .
But , young people does n't .
This is adventage for older people .

So , I strongly disagree that older people enjoy their life less than young people .
