I have been working at a fast food chain for two years .
Because I have the most experience with the job than most workers , I train many of the trainee .
As I taught , I made them learn the concept of making the product than to learn the facts .
One day , when I was on my break , an angry customer came to the store .
He explained that the trainee gave him a drink with milk powder , when the customer was allergic to milk .
The trainee made an excuse that she did not know what the powder was made from .
Then , I noticed the importance of facts rather than the ideas and concepts .

Learning ideas and concepts may be a great place to start the education , but facts are also very important for a student .
For example , a curious student may be working on a experiment using acid .
The teacher may tell him the concept that the acid in the experiment is dangerous .
But , since the student is so curious , that he may try poring some acid on his finger , to see what happens when you get an acid burn .
Soon , he would be suffering from major chemical burn , and be taken to the hospital .

As it is said in `` Pandora 's box '' , we are born to be curious .
Once we learn the ideas and the concepts , we must satisfy our pleasure by learning the facts .
I cannot say that ideas and concepts are not important ; we need them to learn .
But just stopping at the concepts is not enough .
We must proceed , and get better understanding by learning the fact .

Ever since the incident with the customer , I learned a lesson to teach my trainees the facts including with the product .
Now that I think about it , who would train the trainee the facts if I did n't share my knowledge now ?
