In the world , there are people who succeeded in their business .
I agree with the statement that successful people try new things and take riskes rather than only doing what they already know how to do well because the society is always interested in new products and it is more effective to provide new products faster compare to its competitors .

One of the reasons that I agree to the statement is that the costomers always aim to have new goods or survices .
In the recent society that has a large number of goods and survices , people tend to be boared to keep seeing same products .
They always want new or interesting products that are different as the others .
Apple , the computer company , is one of the effective examples .
Few years ago , it invented a music player called iPod .
It can hold a large quantity of music than others .
It soon became famous that all people have one of them .

Another reason is that people who provided a new prodyuct earlier than its competitors becomes famous at the For example , TOYOTA , Japanese car company , succeed its business by producing new type of car , high-brid car .
The high-brid cars use only a little amount of gasoline compared to the cars from other car companies .
Since the gas price is high in recent years , people tend to buy the cars that consumes less gasoline .
For now , a lot of companies produce high-brid cars .
However , TOYOTA , the prior for this product , has the fame and believe of the society .

Due to the rich quantity of products in this society , it is the most important thing to produce goods that customers want .
This is the fastest way to be succeed .
