I agree with the statement for the three main points ; self - developing , relationship with others and the the career establishment .
First , to have boroad knowledge of many academis subjects leads you to the wide range of the sight of things .
It gives you fun for the academic study and you will be satisfied with it .
You can enhance yoursely by learning and acquiring broad knowledge of many scopes of subhjects .
It contributes to your sele-development .

Secondly , it also contributes to the establishment of the good reltationship with the others .
Because , if you have broad knouwledge of many academic subjects , you can communicate with a lot of people who have various back grounds .
You can talk with someone very easily at the receptions or the parties whom you meet the first time because you can find the topics that attract him as the mutual communication on account of your broad knowledge .
At the end of the party , you will be acqaintted with him and you have a new friend .
So to have broad knowledge of many academic subjects give you many firends .

Third , it gives a hint for your carrer choice and estabilishment to have broad knowledge of many academic subject .
If you specialize in one specific subject , you must suruggle for another way to find when you think the specific subject is not suitable for you as your carrier or do not feel like to study it any more , Om the contorary , if you have borad knowledge of many academic subjects , you can easily find what you want to be or what is suitable for you as your job .

Consequently , I agree with the statement and recommend you to have broad knowledgeof many academic subjects for your self-development , relationship with others and your career establishment .
