I agree the idea that there will ber fewer cars n iu There are two reasons : disapearing the resources of the earth and air pollution .
Firstly , we use many many cars which is moved by oils .
Although cars are very useful to move anywhere and most people have one car in one familiy , many oils are consumed by moving cars .
We use them without thinking of oils .
If we continued to use car , there would be no oil all over the world .
Therefore , it is very serious problems for us to use cars .
Now we have to think of disapearing the resources and then peple using car use other vehicles like bicile and walking .

Secondly , using cars are bad effect for the enviroment .
Today it is very important problem for all people to protect the environment .
And using cars give the earth very bad effect .
If we continued to use cars , the erath would be mroe terribble .
It is our dirty who live in the earth to protect the earth .

For all of these reasons , I think that
