Some people say `` broad knowledge of academic subjects are essential . ''
However , I do n't think it 's true .
The purpose of attending schools is basically for becoming a professional in one field .
Broad knowledge about other fields is not necessary to become an expert .

Normally , we learn subjects of various kinds in elementary schools , junior high schools , and high school .
However , most of subjects which we learned there are not practical knowledge to live .
For example , I studied Biology and Geology for more than 4 years in my junior high school and high school but I have never used this kind of knowledge to solve problems I encounterd .
I am sure that it was waste of time because they are useless .

I majored in music composition in my college for 6 years .
I received BA and MA from the college .
However , I am still studying music composition in an another institution because I thought what I studied in my college was only a small part of entire subject .
I am sure that It takes a lot of time to become a real professional in one field so I think all student must concentrate on just one field to become a real expert since we do not have so much time .

If you learn several subject , especially in college or university , it normally costs more .
If you major in two subjects , for example , Fine art and Mathematic , you have to pay normally more tuition than students who major only one subject .
In addition , you have to buy more books and materials for several subjects .
However , you have less chance to become a real professional on both field because you spent less time compared to students who major in only one subject .
It does not make any sence .
It 's just waste of money .

Broad knowledge is not essential to become an expert .
Knowledge in other fields is normally useless .
Besides , it takes time to real expert in one field so you do n't have time to learn other subject .
Moreover , it 's espensive to study more than one subject .
