In my opinion , I agree the state .
Because knowledge of many academic subjects include in important .
The human need to relate with various things .
He is grew up by various things .
And make his character .
Having know ledge of many academic subjects , it 's possible for us to deeply grow up .
Morever We may influence our firends and child , family .
Because We are interested in various things .

For example If I can be specialize in one specific subject , exactly my knowledge wil become deeply about it .
but I am worry about flexivlel spirit .
Often I may concentrate one thing , forget important things .
So I think it 's better to have broad knowladge of many academic subjects .
It is very useful , If you can change subject , you will do it .
and you become specialist and having other subject .

Thus it is sensible for you tohave various choosing plan in your futuer .
When you will retire the your job , you will have get your favorite job .
having verious ability , so this is one of the reason .

second many knowledge help tocomunicate eachother , friends , family and so on .
It ; s fantastic idea .
because human is not one .
Always he help other person .
He wants to help family or friends .
It 's possible for you to keep comunication , make a friend .
This is so nice .

So I think I agree it .
