In these days , the number of advertisements are increasing because of technological development .
I believe most of these advertisements make products seem better because they only talk about good things about their products and also they use attracting things , such as people , to fascinate people .

Since advertisements only show benefits of that product , it seems much attractive to people .
For example , my mother wanted to by a new vaccum .
When she was wathching TV show , there was a commercial about new vaccum .
It said '' this is really powerful and useful !
You should buy one !! '' or that sort of things .
My mother was fascinated by that and next day , she went to the store and bought one .
When she used it , she was really shocked .
Although it was really powerful , it made really loud noise and exhale stinct air .
She was really mad that the advertisement did not say anything about the noise .

Also since advertisements are to attract people , they try to make those nicer , which result to make products seem much better than they really are .
For example , there was a new kind of CD player when I was 12 years old .
I did not want to buy it since I had one already .
However , I saw a commercial about it on TV and my favorate actoress was advertising it !
And it seemed for me it is really cool to have it and I if I had it , it would make me prettier .
Next day , I run to the store and boughr it .
However , it was really useless and it looks more plastic than the one that actress had .
Therefore I have never used it before .

In conclusion , I believe most advertisements make goods to seem nicer than they really are because advertisements only provide good information about products and also these try to make people to buy their products by using attractive people .
