If I travel in a group , I will enjoy the travel a lot because the tour guide know many good places to see .
However , I disagree with this idea .
In my opinion , plannning the travel is also enjoyable thing in the travel .
If I travel in a group , I will not search about the place where I am going and the memory will not last nor vivid .
If there is no one who help me with planning , I search details about the country and the experience will be helpful even in other situations .
When I traveled in Okinawa with my friend , we planned our schedule by our selves .
We hired a taxi and went to many places such as a glass-making shop .
To tell the truth , the plan was not perfect .
We had no time to go everywhere we planned , and finally we got lost and we had to ask helps to the people in Okinawa .
That was not enjoyable memory , but through the experience , I felt the kindness of people in Okinawa and was touched because they were so friendly .

Of corse there are some possibility of danger .
We could get lost in the place we are traveling , like me -- I was lucky though , especially in foreign country that is a big problem .
If there is a guide , we are reliefed when need some help in our emergincy .
However , if we are with other traveling people , we will not be able to feel the real culture in the place .
We might be friends with other traveling people if we go in a group , but we will never make friends who live in the country .

Thus , I prefer to travel by myself or only with my friends .
From searching the place to making plans , including getting lost , everything is the precious memory .
