Successfull people try new things and take risks rather than only doing what they already know how to do well .
I agree with the topic for several reasons .
First of all , successful people have self confidence themselves .
That 's why they are successful .
They are familiar with that trying new things , because they might be done before in their life .
Here is the example of it .
There are so many successful people and rich people in the world .
Many of them have more than one job .
you culd see it .

Second , successful people could be challenger .
Because many of them like to take risks .
If you take a big risk , you will get a big return .
I think many of them have taken risks .
That 's why they get successes .
A chance can be a risk .
A risk can be a chance .
Third , I think many of them are tired of doing what they already know how to do well .
they also can be smart people .
They can handle more than one thing .
Therefore they enjoy what they never done before .

In concludion I can say that successful people try new things and take risks rather than doing what they already know how to do well for these reasons .
There are so many things to try , I would like to do and take risks to get success .
