I strongly agree to this statement that young people nowadays do not give enough time to helping their communities .
There are two reasons why i believe that the statement is correct .
Young people nowadays do not have much free time and do not have time to think about their surroundings , and they also tend to be extremely lazy and are not willing to help for their communities .

These days it seems to be that young people have a very tight schedule .
Most teenagers have school till the evening , and some may even have extra curricular activities or part time jobs to earn some pocket money .
Unlike before , young people are very independent and uses time wisely which would benefit them in any possible ways .
Since they have a tight schedule and do not have other spare times other than thinking about themselves , they do not give enough time to helping their communities .

In addition to their tight schedules , young people nowadays are extremely lazy .
This may be because of the fast developing techonologies , such as use of computers , and easy access of transportations to places .
Teenagers are especially lazy when it comes to solving problems .
They believe that they have better things to do than helping their communities , and avoid volunteer works .
However , problems may change once money comes into an issue .
Young people nowadays love money , and they would most likely do anything which involves earning money .
If the government makes this community help as some sort of a part time job , young people may find some interests in helping .

Today , young people are much more independent than they were before , and are extremely self centered .
I believe that this problem should deffinately change as soon as possible .
In this way , young people would learn that helping others is an important aspect in their lives .
