I disagree with the statement .
I think that it is more important for student to learn facts than to understand ideas and concepts .
i will aprove my support by educational system and my experience .
we could not know real historical matter in school .
Our textbook was controled by goverment and people who live as high cast .
So , we can just learn what they want students to know for our country , it is not real .
Then we feel that we alredy know the idea and concept .
Even it is not good for our contry , we have to learn the fact for our future .
If we go to other country , sometime we might have to feel apporogizing .
Therefore we have to learn fact rather than just understanding idea and concept of our country .

Secondly , although it is important to study at school and home by textbook or drill , it is better to go outside and get new idea as a school trip or just traveling .
when we grow up we are taught academic course , like English , math and history from our teacher or parents .
And we are said that we have to study a lot because of our carrier .
However .
it is good way for our life to go outside or other country and get new idea and point of view .
In my school , we have a one week course that we can experience new things at other country or city .
on the week , we do not have any assesment and homework .
but we can get new things and also reflesh our mind .
and also we can spread our knowlege because of the trip .
According to my trip , i could know that although just understanding ideas and concept is important for us , however learning fact is more important for our life and mind .

Thus i beleve that it is more important for students to learn facts than to understand ideas and concepts according to the educational system and my school trip .
