I totally agree with the idea that successful people try new things and take riskes rather than only doing what they already know to do well .
most important thing in a life is improving and challenging and it helped the person to success in the future .
Eventhough it need high risk to do new things , you really shoud try it .

To improve your skills , carree , and knowledge , you have to challenge .
The most person who successed are the person who do not fear failing .
The person who fear failng can not challenge new things .
I was that kind of person when i came to America .
I did not try or challenge new things .
I did not speak English at all because i was afread to fail and someone may laugh about my poor English .
After few month , i realized i was wrong .
In fact , although i live in America , my english were not improved at all .
I started try adopting new culture and I recognized that how wnderful English is .
I am sure that try new things are tough and it needs more power , but it will affect the person 's life .

I believe that tring new things is worth that taking high risk .
Think about food company .
If the food company stops to try inventing new food , people whould get bored about same food and the company would bankrupt .
We have to keep tring every day in our life .
That is the way how famous companies success have successed .

If you really want to success , do not afraid failing , and think about only improving yourself .
The short cut to improve yourself is , of course , challenging new things .
