Certainly , these days it is said young people do not give enough time to helping their communities .
In fact , it might be dicreasing time that young people help their communities little by little .
But they still give enough time to helping thier communities .
I disagree that young people nowadays do not give enough time to helping their communities .

The primary reason is that a lot of young people work for communities .
Parhaps the best example to illustrate this point is that where I live , in Japan , there are farmers .
Some elder people do not have the person who succeed in them .
So it must be difficult for them to keep on working .
But young people like students of university or community college helps farmers a lot .

Second , young people help the elder people in their houses .
There are a lot of elder people who can not do things by him or herself in Japan .
The example of this is that Many young people helps elder peoples in their houses and also in the ROUZIN home , which is the home take caring for elder people .
Young people helps them to go to the rest room or to clearn them up with hot water or to make them eat easily .

Considering the above factors , I disagree that young people nowadays do not give enough time to helping their communities .
