I agree that in twenty years there will be fewer cars in use than there are today .
People in the future , they will not use cars as much as today , because they will be more awareness about the polution or negative effects of using cars , and there will be many other transportation ways except cars since the technology will get much and much better .

In twenty years , people who live there will not use cars as much as nowadays , because they will pay attention about the negative effects very much .
For example , even in today , there are many television programs which alert of using cars too much .
They usually say using too much cars will cause global warning and it will endanger humans .
Like this , there will be more television programs or other media which talk about the negative effect of using cars in the future , It will make people think they should not use cars .
It will cause less people will buy their cars .
There will be fewer cars in the future .

People who live in twenty years will not use cars as much as nowadays , because there will be many ways of transportation except cars , since there will be much better technology .
For example , in Japan , especially around Tokyo , there are high skill of trains .
There are more than 50 lines of trains around Tokyo , and people do not use cars that much there , since there are enough trains to go to their destinations .
Although Japan produces cars very much too , the more convinient trains make the less people use cars there .
Therefore the high technology let us use another transportations , but not cars .

I think people who live in twenty years will use fewer cars than today .
Alerting many negative results of using too much cars makes people do not use cars , and having a better technology like trains makes less people who have to use cars .
I hope environment will become better because of fewer cars in the future .
