I agree the idea that successful people try new things and take risks rather than only doing what they already know how to do well .
It is certainly true that taking risks sometimes scares person and make hesitate to doing something new .
However , I have seen people who get to succeed due to taking risks in thire life .

First of all , It is often said that high risk makes high returns .
My father-in law invest the almost of his saving and posetions on bigining a new bussines when he was in mid twenties .
It is really challneging incident .
He resighed the company he worked as a employee .
It meaned he lost his stable and countinus income .
If the invest was failed , it is difficult to live form tommorrow .
He could not afford his wife and children at that time .
However , he 's bussiness was succeed and he earn much money than before .
He could make his children to take a good education and he is living without financial worries now .

Secondly , this is not such a successful story but may be my trivial experience .
I tend to try new things always .
For example , I often go to the new restaurant to seek the new receip and taste .
Sometimes it ends to fail because new taste was not suitable for my favourite .
However , I feel very excited when I looking for new rentaurant and this proccess makes me happy .
I lrealized from my experience that seeking for something new makes people happy and excited .
I think that this is essential and important atittude to lead success in one 's life .

Finnaly , I think that it is boring only to do what they already know how to deal with .
It would make your everyday life routine work .
We feel excited only when we have some stimulates from new things .

From avove three reasons , I definitly agree the idea that successful people try new things and take risks rather than only doing what they already know how to do well .
