I agree with the statement which succesful people try new things and take risks rather than only doing what they already know how to do well .
I believe that I can state this position through presenting the career of some of my friends .

Observing their works and charasteristics , most of them are challengers , who always like to try different things from others and like to invent something new that no one has ever thought of .
If they believed that one proyect that has been planned very well based on their planned strategy through their experiences and collaborations con co-workes , they are not afraid of taking risks of loosing their fonds .

I have a friend that has been work for the heath sector which especializes HIV/AIDS for many years in the world .
I would like to say that she is sufficiently succesful person , considerated in her profession and her economic status that can live on her own .
Still continuing working for the HIV/AIDS issue in the international organization , but she currently started to organize one proyect with her friends , which is very new in here in Panama .
The proyect is combined with animal teraphy and small notion of HIV .
My friend has never had a pet .
Never .
At least she is interested in animals , especially to dogs .
Her proyect , which is just started , is that to adopt stray dos to a person who need skin-touch relationship and mental comfort .
And the person that find his/her partoner from the institution is supposely donating some amount of mone
