I disagree with the statement .
Firstly , if we specialize in one specific subject , we can consentrate on that subject .
It means the person who specialize in a specific subjet has much more knowkege than the person who have broad knowlege because of spending time to specialize in that subject .

Now , I would like to talk about a doctor case for example .
When you are seen by doctor because of the flu , the hospital has many notices to suggest thier field .
What do you feel to look these many notices ?
Do you feel anxiety or good image against the hospital ?
The answer is obviously former one .
Because we can rely on a specifian more than a doctor who has broad knowledge .
It is appearently outcome .

For those reasons , I disa
