I cannot deny the fact that some advertisements make products seems much better that they really are .
For example , since online shopping is getting more and more common , sometimes I have to buy things only judging from the information provided by the advertisement , and I received a completely different thing from what I expected from the advertisement .
However , consumers are getting smarter , too .
There are many advertisements that shows the real information by various methods .

There are various types of methods used for advertisement that provide real information .
For example , the company provide samples of the products to allow consumers to experience them .
With this method of advertisement , the consumers acutually use the products by themselves , and they can make a decision to buy it or not .
It is a good example to allow the consumers to get the real impression of the products .

Another example is that some advertisements provide statistical information .
The advertiser conducts a marketing research of their own products to show the users ' impressions or customer satisfaction .
In this way , the consumers can get the reliable information of what the users actually thought of the products .

Finally , there are many advertisements that a sales representative actually demonstrate how to use the product .
The consumers can ask questions about the product at the site , and the sales person answers information of what the customers really need with showing the products .
Since the customers are actually looking at the product , it is possible for the consumers to get real information .

As a result , customers know that advertisements have a tendency to promote only their good sides , and companies know that it is not enough only to provide good images .
There are many methods of advertisement that allows consumers to obtain useful information that represents the actual products .
