Some people agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts .
However , I disagree with the statement for the following reasons .

Most importantly , ideas and concepts are tools for people to make facts clear and simple .
In other words , ideas and concepts are not necessary if there is no facts related to the concepts .
For example , unversity students in a department of counseling should learn a lot of concepts and ideas for the treatment .
Specifically , there is one important concept , which is the reciprocate theory of self-disclosure .
That is , people are likely to disclose themselves , when others disclose themselves to the people .
This is a conceptual theory .
However , though a lot of practice sessions the students conduct , they gradually know that there are many cases where the concept can not be applicable .
In other words , even if the counselor discloses herr/himself , the client will not share her/himself .
At that time , students should learn that there are many exceptions which concepts and ideas can not apply to .
As shown above , students need to learn facts first and they also should know ideas and concepts are tools which help themselves to see the facts clearlly and simply .

Additionally , facts are more persuasive to students regarding to learning .
As I mentioned above , students study many concepts and ideas for the counseling , such as person-centered method and cognitive method .
However , sometimes , these concepts do not help students understand what counseling is because of the abstractness .
Then , knowing and learning facts help them understand important things more convincingly .
For example , the students sometimes visit clients homes and have an interviews with the clients .
At that time , students may see the facts .
That is , they will find that the main cause of the depression comes from the terrible family relationship or the main cause comes from their past experience they want to forget .
These facts which the students will find will be more persuasive to students and the students will be able to know and feel what the counseling is , what the counseling can do for them , and how the counseling works .
In other words , facts a more persuasive to students regarding to their leaning .

In conclusion , some people agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts .
However , I disagree with the statement for these reasons .
