I agree that most advertisements make products seem much better than they really are .
Some people migh disagree of this opinion .
For example , package of pharmaceutical or food products .
These packages are defineded that there is explanation of the specific inoformation by FDA .
My friend is DB ( diabetic disease ) , and she always checkes package of foods how much carbohydrate are contained in it .
This information is the most important one for her .
She does't care about design or picture or TV advertisements .

However , I have an experience that one advertisement made product seems much better than it really is .
For the hotel , their product is building and room and service .
They want to ` sell ' their room for customer , and they try to make their customer will be comfortable .
The customer 's satisfuction leads next ` sales ' .
I decided to go summer vacation with my friends when I was collage student .
I checked book of travel to reserve a room at hotel .
We tried to stay at expensive hotel because we would graduate after this vacation .
So this vacation has special meaning for us .
We found one picture .
This hotel 's building is Europ style and also they have a lot of sports activity like a teniss or swimming pool etc .
After we arrived that hotel , we realized the picture of hotel is no reflect what they are .
Any other customer does n't play tennis because this teniss court has a huge hole in the center .
We spent a lot of money for this

Therefore , I agree that most advertisements make products seem much better than they really are .
In fact , manu company spend a huge amount of money for advertisement to their sales will grow .
