What is advantage of decreasing the number of cars ?
Is it reducing the air pollution ?
Is it a sollution of the green house effect ?
There are some people who agree with reducing the number of cars and they believed that the time will really come sometime in twenty years .
However , I do n't agree that the time when the number of cars will be lower than now , and I think that it will be higher in the future .

The car industry is too big to reduce the number of cars in the corrent world .
Some contries rely on their domestic industry for their economy .
There are many employees who work for the car industry .
If an idea of reducing the number of cars cames up , so many demos and strikes would are held all over the world .

Human being is very selfish creature .
How many people prefer to loose their convenience `` foot '' that takes them wherever they want to go without getting tired .
Some people work hard for buying their own nice car , other have many cars for changing a car for TPO like clothes .
There are so many car manias and they would never allowed the movement of reducing the number of cars .

These days , tabacco companies try not to show the advertisement too much because there are some movements to reduce the number of smokers .
Smoking is recongnized as bad for human health .
However , if the movement of reducing the number of cars came up sometime in the future , it would be difficult to succeed because the advantage seems like only for the environment of the earth , but not for individuals .
It will save the life of people at the end .
However , I think that making the mind of people to move is really difficult unless the advantage directly looks to associate with the benefit of people lives .
