I have to difine what is success or who is successful .
In this essay , Iwould like to define the success as people who could get a lot of money in business or who could get the fame and status .
There are many people who could suceed in some particular field .
I feel that most of them did new things and carried out the new planning .
Therefore , I agree with the statement .

The first reason I agree to successful people always try to new things and take risks is because just following what people already know how to do well never leads to success .
Doing exact the same thing with other people doing do n't people grow up .
In other words , the people who do n't grow up cannot suceed in any fields .

The second reason why I think successful people try new things and take risks is because most of people who do n't suceed think that they do n't want to take risks .
They choose the safer way .
I believe that succeeding in some field always associates with some risks like financial , time , human relationship , and so forth .
If success does't associate with risks , everyone could suceed .
success is not so easy task in the society .

In conclusion , I strongly believe that successful people try to new things althogh there are some risks in what they try to do .
Fearing some risks dones't lead to suceess .
