In Japan , where I live , many people think that the best way to travel is in a group led by a tour guide .
However , I believe that the best way to travel is in a individual without tour guide for the following reasons .

Most importantly , traveling led by a tour guide is boring because I cannot plan the schedule of travel by myself .
For example , I traveled Europe in individual 7 years ago when I was a senior of Tokyo university .
I traveled with Mr Tamaki who was my friend of the same tennis club of my university .
We traveled around Europe for 1 month to Germany , Italy , Switherland , France , and United Kingdom .
We had not made the schedule fixed before the departure from Japan and enjoyed free travel without be bound to schedule .
When we went sightseeing of old castle in Germany , we became very much favorite of it and stay long time there .
However the Japanese group led by a tour guide who we met on the castle had to leave there for short time because of fixed scheldule and the look so sorry .
I decided that I would never travel with tour guide on that time .

Second , I cannot meet the new people other than the group if I am traveling led by a tour guide .
For example , I traveled with Thailand with my wife this summer without tour guide .
We met a couple from Canada who are almost same years old as us at Samui of Thailand .

We got on the same boat to Samui and became a very good friend .
We are keeping in tough with them after coming back to Japan .
If I went traveling in a group with tour guide , I can only talk with the members of the group and there are much less oppotunity to meet with people from other country .

In conclusion , I prefer traveling in individual without tourguide rather than traveling in a group led by a tour guide .
