Even though it is quite important for students to learn facts as well as ideas and concepts , I would like to insist on the importance to understand ideas and concepts before analyze facts because otherwise students cannot keep right on truck .
There are a couple of reasons why I emphasize for students to study ideas and concepts first .
One is the fact that studying ideas and concepts first would work for students to learn facts efficiently .
The other is the fact that learning fact does not make sense without a study from any perspective based on concrete ideas and concepts .

First , if students understood ideas and concepts before learning facts , they could apply thier knowledge to focus on what the essence of the facts is and how those facts occur .
This is one of the most important ability for students to learn in univerisity .
They can not analyze any fact without fandamental ideas and concepts .
For example , students can understand economic phenomena much more effectively with a number of concepts than without them .

Second , facts themselves do not make sense without any background infomation .
If students did not study ideas and concepts at all , they would understand facts as just what happens at that time .
However , they need study ideas and concepts to understand facts from different points of view .
For example , when terrorists attacked buildings in New York , some people might say that it was totally Isram 's fault while the others say the United States is also contribute to this incident .

In sumarry , students should understand ideas and concepts deeply before they learn and judge the facts .
Although it was not really easy for them to study ideas and concepts because sometimes those concepts are very complicated , they still do this because facts do not make sense without any basic ideas and concepts .
