Nowadays there are lots of selections or attractions for young people to spend their leisure time .
I agree with this resolusion that young people nowadays do not give enough time to helping their communities .

My primary reason is that they are indifferent from their communities .
Especially where I live , in Tokyo Japan , young people are not interested in their enviroments .
We do not know even our neighbors .
It is totally different from the old era in which people used to help each other .
In this era , we have the system , what is called , Goningumi .
It consists of 5 neighbors .
This 5 menbers must help each other .
For example , at funeral the neibors have to be receptionists and make dishes for comers .
This way of thinking to compensate each other still remains in my hometown , but it is definetely decreasing .
The communication among people is getting lower and lower obviously .
It might be because of the invention of internets .
We do not need to communicate neighbors actively .
We can buy or enjoy thorough the internet even in case of emergency .

The core family is also the evidence for their indeffrence .
They like small group .

Another reason is that the system of society can not allow them to help their communities .
I mean that young people have to aquire the up-date skills to catch up with the improvement of the computer .
The content and how to use new software is developing day by day .
Then they tend to consentrate on studying at home , and consuquently they do not have enough time to help their communities even if they are willing to .

For these reasons , I agree that young people nowadays don not give enough time to helping their communities .
This might be because of us .
We had better encourage them to devote our community more .
