Sometimes they believe that learning facts is important for students .
However , I agree with the statement .
This is because understanding ideas and concepts is prerequisite to learn facts and because learning facts itself would not have menings .
I will explain these 2 reasons .

First of all , understanding ideas and concepts is prerequisite to learning facts .
Student would not be able to understand what the facts mean if they do not understand ideas and concept .
For example , suppose students listent to the news of first degree murder case .
In this case , students only know `` bad person was arrested by the police '' .
They have no idea about what the `` arrest '' and `` first degree murder '' means .
It is not useful for educating students .
On the contrary , if they have already studied the concept of some legal term they can understand the case better .
Thus , they may be interested in law and they want to know law more deeply .
This is the effect of understanding ideas and concepts .

Second of all , learning facts itself would not have meanings .
Facts have meaning only after ideas and concepts are understanded .
For instance , suppose that students are taking class .
Speaking of history , if we just know `` President Washington is first president of United States of America '' , this is just `` fact '' .
But for the students who do not have any ideas and concepts about it , is this fact important ?
Who cares about it ?
They should not understand importance of this fact ( this would be easier to understand if students are not American ) .
However , if students understand ideas and concepts of `` independence '' `` President '' or something , that fact can become important one .
As a result , studets can study effectively .

Of course , I do not think learning facts has no meaning .
Rather , it will be helpful to student who are interested in outer world .
All in all , though , I strongly believe that understanding ideas and concepts is more important that learning facts because of avobe-mentioned reasons .
