There are a lot of rich people in the world even though it is depression in a way .
The difference between rich or successful people is getting bigger .
How can people have successful life ?
What is difference between people who success and people who do not success .
Those people who success do not afraid of tring new things even though they might take risks .
This point us nesessary people to have successful live .

If people do not take risks , they do not have chances either .
It is becasue there might be big chance in risks .
nobody is knows what is happend in the future .
Therefore , people try to find hard something good and something better .
If people only do something which already know , thire possibility to be success do not increase .
For example , if a person want to change new bussiness .
it can say that starting new things and takeing risks because he or she is not sure that the bussiness can be successful or not .
However , if he or she do not try , there is not possibility to have successful life at the beggning .
The important things that people should try first .
Most of people who have successful life try new things even though they might ger risks .

Moreover , it is not interesting if people only doing what they already know something .
If people start leaning new things , they might feel fun or intersting .
Becasue of intersts .
people try to study or something .
Then , these intersts will relate to be successful .
For example , if a person likes to cook .
he or she wants to feel that I want to study more and lean as much as he or she can .
This behavior already starts trying new things .
It is nessesarry to be betetr life .

The point that people can try new things with risks might be huge differences between successful people and not succssful people .
If people have any possibility .
it is better to try to do new things .
Nobody knows own furture .
Therefore , it is depended on pur determines and decision .
