I definetely agree with the statement that in twenty years there will be fewer cars in use than there are today .
It is not exaggeration that we now live in cars society .
Cars made a revolution of transformation method , they established the position as the most convenient transportation method .
Besides , car market is also one of the biggest commercial markets , and cars are essential to our economy .
Considering the statement , however , we need to pay attention to the disadvantags of them .

Using cars cause the enrvironmental problem ; for example , an air pollution and the earth warming .
As the gas which are excluded from each car contaminates the air especially in the city , people are suffering from the uncleared air .
To make matters worse , it is reported that it can cause the earth warming , which is the biggest environmental problem not only for the people of city dwellers but also the people in the world .
Moreover , in terms of the natural resorces , cars requires a lot of gasoline to mobilize them .
Gasoline are made by refining the petrogen , which is said to run out in 25 years in the earth .
From the point of the human society , using cars generates a number of traffic accidents due to the careless mistakes or the drive by the drunker .
Traffic accidents are the social problem in my country , Japan , and more than 10000 people are killed every year .

Considering the other transportation method , such as the plane , the train , the bus , there are more advantages than cars have .
These public transportation system can carry much more people , and save the fuel and natural resorces .
Accordingly , they do n't pollute the environment as much as the cars .
In terms of safety , they can lose the possibilities of facing the accidents by using these system .
The rate of encounting accidents of public system are much lower than the cars .
If you can dring a lot or get tired , you can go home by using them .

As I mentioned above , there are more good points in using public transportation system .
Of course , cars provides us the enlightment of driving and some people are fascinated with the speed .
But now we need to take care of the disadvantages in terms of the envirnment and safety .
I believe people will soon give up using cars , and use public system in stead .
