I agree with this topic .
There are so many people and communities in this world .
Community is the one of the most important things in our life .
However , it has been changing thesedays .
There are some of my opinions .

First , I heard that the people whose age is over than middle age have helped their communities , since they were teenager .
It is good for human being because communities also helped them .
What I would like to explain is that childlen were not raised by only their family , but also thier communities .
Young people nowadays want to be with friends rather their communities even their family .
It sounds fun but they ca n't learn anyting from older people .
They have been losing some oppotunity to be mature .
Unfortunatly , I have seen a lot of bad news done by teenager on TV nowadays .
It means , the young people have been getting rude and impolite .
It is not good when they have to be independent .

As a conclusion , young people should have time to help thier communities , and learn a lot of things from older people .
It will be good in this world .
