Recent days my parents often ask me , `` So , what do you want to study in an university ? ''
Whenever this question stands in front of me , I ca n't even say a ward to answer it , but instead just stand there deligently and deeply considering what I really want to learn for endless time .
In some of the universities , they do n't ask to choose major but they give an oppotunity for students to take any subjects they want to .
However I do n't want belong to it .
I personally think that the knowing and specializing in one specific subject is much important because there are a lot of disadvantages of trying to have broad knowldege of many academic subjects .

Firstly , it is impossible to put all knowledge in the world in people 's small brain in such a short amount of life that we have given .
Human 's history is surprisingly long , and every new facts and information were found by people at that time .
Besides information and knowledge are always changing and increasing as time passes by .
As a result , the sum of those knowledge , which were found and will be found , are a lot and anybody ca n't input them in the brain less than a decade we got .

Furthermore , there are a lot of people who ca n't get job that they expect and become a unemployment .
One of the reason of this is because they have spread their views too wide and have n't focused on what they can really good at .
Even though they have broad knowledge , but it 'll be useless when it comes to reality since when people are getting job , they have to specialize what the specific job they work for .

To conclude , I believe that specializign in one specific subject is considerabely essential for people 's life since knowing as much as they can on many academic subjects is impossible .
Nobody is good at every subjects , however it is true that everybody has certain subject that they can do better than others do .
