It is a difficult question , but for me , the choice is clear .
I disagree that advertisements make products seem much better than they really are .
There are two reasons ; the prevention of the reallity and the conclution of the reliable relationship between retailers and customers .

The first reason is the prevention of the reallity .
It is based on the situation that customers ordinally make a judge from the advertisement whether they buy it or not .
I think advertisements should be besed on the products .
The role of the advertisements is telling customer what the products rally are and what points are distinguish on other products .
The advertisements should be neesded the reallity of the products .
The second reason is the construction of the reliable relationship between retailers and customers .
The advertisement explains about the product , so the custmer can buy it without anxious .

Those are my opinions .
Thus , I disagree the following statement .
