I agree with the statement that most advertisement make products seem much better than they really are .

First of all , of course , all advertisements are made to promote sales of products .
Therefore , makers and advertisement agencies are always trying to do their best to make the products look nicer in the advertisements .
They use a lot of techniques to do this .

Although some institutions check the quality of advertisements to avoid bad expression such as untrue expressions or exageration , it is easy to make product look nicer in advertisements without making lies .
For example , how do people feel when a well-known actress who is a groumet says this product is really delicious ?
People believe it is more delicious .
And this is not a lie if it is not delisious to a customer , because this expression depends individuals ' taste .

This inclination of attractive advatisements is also helped by the fact that most of the products cannot be tried by the comsumer before the products are bought .
That is some products such as clothes can be seen prior to pay , however , most of the products such as food cannot be tasted pior to payment .
Therefore , attractive advertisements are effective .
So people make advitisement that make products seem much better than they really are .
Actually we know a lot of the procuts which were popular at the time of starting by the advertisements but lost the popularity soon .
This fact shows that those products were less attractive than the ones in the advertisements .

To conclude , I think it is true that most advertisements seem much better than they really are .
It is unavoidable fact , if we consider the character of the advertisement itself .
