Nowadays , a lot of people use their car for traffic .
But , some people say car is not good for the enviroment and migh think that there will be fewer cars in use in the future .

Car is really convenient because when people go somewhere , they do not need to use their own power .
Even if people become old or tired , they can drive it .
And car is going to be more useful because of adding new functions such as navigation .
People can watch movie in their car and also can listen to music and radios .
Car become gradually more comfortable .
People probably hoped to increase cars in the future .

Others think that car is unnecessary for their life .
In Japan , long time ago , people used horses to carry people .
This does not need any resources such as petrol and this does not pollute the air .
Furthermore , train is really useful to transmission .
Train is usually moved by electricity .
And rate of accident is fewer than cars .
When people gat drank , they use train because the goverment does not allow to drive their car .

In conclusion , I prefer number of cars is going to decrease in our future because I want to die by accidents and I also hope to save people life .
And I really consider about the enviroment .
The earth has a lot of enviromental problems , for example , acid rain , ozon hole and increasing temperature .
These ploblems almost happen from the gas of cars .
Even if we do not have car , we can live or we might live more ease life .
In addition , I suggest to echology cars for enviroment .
And car companies have to think about safe more when they produce cars .
If the goverment should ban to drive a car , some people might disagree with it so the goverment have to try to ask some opinions from people .
