I agree this statement , `` it is more important for students to understand ideas and concepts than it is for them to learn facts .
I 've been going to school for 12 years .
I am a high school student .
I learn many things at school .
My favorite class is English class which i think is the most important subject we have to learn .
In English class , we read some books and discuss what the book tells us .
When we discuss about the books , everybody has different opinion and it is stimulating to know what other people say and figure out what the author is trying to say .
There are too many messages in books for a person to understand by oneself .
I think we need to discuss with many people who are smarter and have different ideas .
The books do n't tell us facts .
They tell us ideas and concepts .
That 's why we need to get together and find those ideas and concepts .
Those ideas and concepts are only clear to the author who writes the book .
The author tries to tell other people his ideas and concepts by writing books , but it is impossible for him to perfectly tell them .
This is the reason we keep studying ideas and concepts , and i think it is important for us to understand them .

I think ideas and concepts are more important than facts .
Facts are like the things we learn in physics , chemistry or math .
We need to know all those facts to be investors or some scientists , but i do n't think learning facts is the main purpose of education .
I always have a special feeling for being a human , because we can not only know the facts , but also creats ideas and concepts .
Other animals can not do that .
I think to understand ideas and concepts make us more cultivated and better in many ways .
Facts let us know what is going in the world we see , and ideas and concepts let us know what is going on in our mind .

I think it is more important to understand ideas and concepts because they have deeper meanings and they will make us better people .
I believe that 's we have to do throughout
