i do agree with the young people enjoy more than older people do .
There are some reason why .
Every year , evrey day , every hour , every moment , our world is changing and growing up to good way and bad way and time is changeing so well .
Thigns are so different between now and before .
In our world have high tecnogiy and good things better than before .
My grand mother and grand father telling me that you are so lucky more than me because your life is from now on and you do not worry about to eat a food .

i think that is most luckly for me and young people .
that mean is we can enjpy
