Though trying new things contains a chance to fail as well , I think many people become successful by trying new things and taking risks rather than common people , especially in business .
The followings are the two most important reasons .

First , people can often get a huge profit when they find and try new things .
For instance , investors who discover the great things can get Norbel prise .
I take Bill Gates as an example of successful people .
He tried to popularize the computer and liks it to the internet , and become a billionare .

Second , if people take risks , they can have chances to get a huge benefit when they success .
Like a bond business and gamble , people can have profit by taking risks .
In this case , the successful people have beaten the people who took risks and failed .

Therefore , people who try new things and take risks can often success .
To sum up , trying new things and taking risks sometimes create the huger benefit than that of people who do what they already know .
And then , these people start to copy the technique that successful people use .
