Peopel cannot live without joy .
Both young and old people look for somethig good for theri lives .
I am getting old .
I want to say older people can enjoy theirl lives like young people do , however , it is difficult for older people to enjoy like youg people do .

Health situations are very differencet between young and oler people .
Most young people do not worry about their health , but many older people have chronic diseases .
For example , some people might have back pain .
The pain limits their daily actibity and makes them be unhappy .

Older people 's rest of time is not long .
They already lived many years , and they know that they cannot make a big dream like they had when they were very young .
Today 's their dreams might be very real and small .
Young people have a abandant time , so they can have big dreams about their futures .

Everybody wishes haveing enjoy life .
However when people get old , ther health situation is not good .
Moreover , they cannot have big dreams .
Thsu , I think young people can enjoy thier lives more than older people do .
But even though havign health problems or not having big dreams , older people can find good lives .
