Nowaday , rich and poor gaps in the society is getting wider and wider in around of the world .
I agree with this statement that successful people try new things and take risks rather that only doing what they already know how to do well .
There are several reasons for it .

First , people who works on doing what they already known how to do well could get uniform money and can be succesful people as well but I think it is not really successful people .
I think real successful people is a peson who made huge money and everyone would agree that person is successful person .

Second , it could be risky but try new things is more chances to be successful people .
For example , Bill Gates , he was a normal bussiness man with normal salary .
But he tried new thing to earn more money to be a successful people by making the first computer and the micro-software .
By this product , Bill Gates made huge effects on Information Technology to the world and earn tons of money .

From thoses reasons , I think people should take risks and try new things to be successful people .
