I disagree with the statement , that is , I insist that in twenty years there will be more cars than there are today .
I have two reasons .
One is about the continuous constructions of roads , and the another is about the conviniences of using cars .

The first reason for me to disagree with the statement is that the construction of the road for cars are continuous .
It will make the benefits by using cars widen more and more .
Although of course I agree that the construction of roads are often connected with the intents of politicians who are eager to earn money by producing too many roads , and it often said to lead to the damages to environment , these constructions cannot help continuing without the dramatical change of laws that restrict these behaviors of politicians , which I think will not occur in twenty years .

The second reason for me to disagree with the satatement is the convinience that cars bring us .
By cars , we can go exact place where we want to go to , while for example trains can only brings us to the `` station , '' which might be very away from the place we want to get to .
As shown in the fact that roads are so widely spread in the world , we are so benefited by cars that we ca n't stop using cars .
So , it is easy to see that claiming bad effects cars have , such as polluting air , even though these effects are important enough to carefully think about , wo n't be able to stop us using cars in twenty years as we are n't now .

For these two reasons , I disagree with the statement and insist that the numbers of cars will rather increase in twenty years .
