I agree that successful people tend to have the attitude of trying new things and taking on risks , because I believe this is essentially what defines successful people from ordinary people .
More specifically , I agree because of the following reasons :

First , successful people take risks because they know that risk taking differentiates themselves from the rest of the herd .
They realize that people are naturally risk-averse and tend to continue what they are doing .
Successful people take risks , not only because this very action differentiate themselves , but also because they know that there will be a learning experience offered through their risk taking .
They know that even with failure , so long as they maintain the will and the energy to continue , they can come back stronger with the experience they will gain .

Second , successful people work on improving their weaknesses .
Whether it be a professional major league baseball player or a CEO of a mutli-billion company , successful people try new things to improve their performance .
They break their status quo and leap to the next level , because they can identify what they are good at and what they are not , and thereby work on the weak areas with a new approach .

Third , successful people try new things because they are curious and eager to learn .
They also know that there are a ton of things they do n't know out there in the world .
Further , their curiosity leads to the synergy of their knowledge base .
For example , an engieer may better address his current issues in the long-term , if he gained more knowledge about business and other drivers that may be causing his problems .

In summary , I believe that successful people are willing to take risks and are eager to try new things because of their natural characterstics of self-improvement and from the knowledge of the benefits of such actions .
