I believe , that when students are exposed to many different information , many chose to understand only the information which attracts their curiosity .
In this case , the other left over facts which did not interest them , are only stored for a short period of time .
Usually , these information are stored for sometime , but are eventually forgotten .
This is because humans are only capable of storing a certain amount of information in their brain .
Due to this fact , I agree to the statement , and believe that understanding of ideas are more important than storing more facts .

Students are tested , quized , and marked for their knowledge in everyday basis .
They have grades which marks their progress in learning , which affects their future , such as college application .
In order to enter a desirable school , students are forced to learn information which might not interest them .
For example , if a student wishes to major in mathematics , he does not need to learn about great poets of the English language .
However , he will not chose to not learn these pointless facts .
This is because it will simply affect his overal grades if he does not learn them .
Basically , he is forced to learn facts which are not wanted .
If they are not desirable these facts that are learned , will be forgotten .
This is due to the fact that the student will not come back to these facts after learning them .
There are massive amounts of facts which are learned , but put to waste because they are simply not interested by the learners .

In order to understand ideas and concepts , your mind must reach the deepest core of its meaning .
This is a extremely difficult task , and many will fail without grasping the goal .
However , if a man understands , it is highly unlikely to forget the idea or concept .
This achivement will be kept in his/her mind , and at somepoint in their lives , will return to help them .
The experience is simply more real to them , thus they will be able to use it in everyday life .

Humans are not perfect creatures , and their skills in learning have limits .
They cannot process , interpret , analyze information which are too much for them .
In addition , if a person learns facts which are not desirable , or interesting , they will be forgotten .
People do so , because they are forced to earn good grades with their super ficially aquired facts , so they can go to a better school .
I believe this is a waste of time .
If students understand ideas , these are likely to be true knowledge which will never be forgotten .
I believe that it is more important for students to understand ideas and concepts because they are memorable , and strong knowledge .
Undesirable facts are potencial `` memory wastes '' , and should not be obtained forcefully .
