I strongly agree to this statement , successful people try a new things rather than only doing what they already know .
First of all , I think the new things will create a new idea than doing a same things , because if you are doing a same thing as before and which you know very well , would you learn anything knew from that things ?
Maybe you will learn some kind of thing but you will not get any opportunity to know a new stuffs .

Secondlly , the successsul person is always thinking the next step that would be the best for them .
They are always thinking the next step they will go .
If you are not thinking about next step you will just stay in the point where you are now .
You could not move forward or backward , that is why many successful people try a new thing to go forward than other people .
That is why thy are called successful .

For example , I saw this television program about Japanese successful buissiness man who own 10,000 of chain restaurants in Japan .
He said that he is always trying a new thing by risking a huge money and empolyments .
Because if you stop creating a new idea , they will be no more cuostmers who will go and eat there .
His buisiness would fail easily .

I think to try a new thing even you are carring a huge risk , is the nearest way to be successful person , becuase it will make you think a new things and it will bring you more knowledge you have never learn .
It is hard to try a new thing because you do not know anything about it , however that is the grateful point of trying a new thing .
Even if you failed in that new experimence you should not worried about it because that fail will brong you more high skilled experimence and also it would bring your mind more mature .
You would have more conffidnce of what you have done .

Finally , it is important to try a new thing even you are not successful because to be successful would start from trying a new thing or thinking a new things rather than stay where you are .
