Whether people know broad renge of many academic subjects instead of specialising in one specific subject has been a widely discussed topic in the media recentry .
This essay will focuse on three prinsiple reasons why people should have broad knowledge of many academic subujects .

Most people need to work with other people after graduated , and many others have other backgraund .
The communication with others is affected by their comom knowledge .
Thus , wider knowledge help to make wider relationship to others .

On the other hand , if people do not have any speciality , it will be defficult to fined a job because many well-paied job required special knowledge .
For insetance , accountants have to specialise accounting .
However , they cannot work as accountants with just their accounting knowledge , they are also requiered good communication skill which is related broad knowledge as the above mentioned .

Let us contiue examining for the requierement of broad knowledge of many academic subject .
Although the specialisation is requiered , people should have many knowledge to reduce prejudes of other knowledge .
Some people does not want to know other subjects at all , they may have bias of the subjects with wrong way .

To conclude , pleople widely know many academic subjects helps
