I think that helping one 's community means taking part in the community actively .
Therefore , if given the choice , I think that yonug people nowadays do not give enough time to helping their communities .

There are two reasons .
First , young people nowadays are very busy .
For example , I would like to think about junior high school students in Japan .
They go to junior high school , of course .
After school , almost all of them go to cram school .
They have to prepare for the entrance examination of high school .
They ca n't come back to their home until 10 p.m or so .
They do n't have opportunities to meet their neighbors day time and know what kind of people are in their community .
They do n't have sense enough to feel living in the community .

Second , young people tend to enjoy their free time in thei home even if they have much time .
These days , there are many enjoyable goods which you are alone .
One example of this is the Internet .
With using the Internet , you can communicate with not only your close friends but also people in the all over the world you have never seen .

The Internet makes you decrease the opportunities to meet someone face to face .
Taking part in the activities held by community and touching your neighbors make your community more powerful and cheering .
But young people do n't go their community because of being busy and atractive goods in their home .
As a result , I think young people do n't help their community .
