I agree with this statement because I beleive that trying new things and taking risks are more interested than knowing how to do well .
In my case , sinec I was ten years old , I have been playing tennis , so I practice tennis every day and sometimes compete on the tennis .
When I play on the match , I try to play new thing which is so fantastic for me , and usually , when I try newthings , I can win the tounament .
in similar to succesuful people , trying new things and tasking risks are connected to successful things : sports players and successful businessmem .

Successful sports players are always trying new things and take risks .
For example , Roger Federer , who is tennis champion in the champion .
He always enjoys the mathc as well as try new things , which have high risk .
However , he is not afraid of takiing risks , and he hits the ball to the opponent '' weak point .
He takes energey from trying new newthings and taking risks , so he would be tennis champion in th world .
Therfore , I believe that similar to him , sports palyers show that taking risks and trying new things is neccessary key .

In addition to successful sport players , successful businessmen or women are apt to try new things and take risks , but sometimes , they think that taking risks and trying new things have dangerous , but we can make a lot of money and fame .
Also , in today 's society , which is democracy as well as competiotion society , so they always demand winning .

I beleive that trying new things and taking risks is concerned with successful people .
In fact , sports players and businessmen or women show that .
