Yes , it is .
They cannot learn facts without understanding ideas and concepts .
I

t 's the logical order .
Because , facts will be modified and depend to the concepts .
For exemple , in Science , physically scientists ca n't do a new investigation if they do n't know the rules , of the fonction , of human bodies .
When they get the necessary theories , they can establish a hypothese and bring a proximative conclusion that they expected .
It 's like as we see the examination treated with mouthes .
If they seek a new drugs for certain sickness , before testing inventing drugs directly on the humain bodies , they will test on another animals , like mouthes .
And before the execution , they need to study on the natural function and caracteristics of this animal , comparing with its of humain beings and on the base of that , they intend to do pass to the next step for gain the best conclisions that they expect .

If you change the order they cannot noticifie of their failors , if they fail , or in the same time , they canot be sure that they will get the this conclusion in which way and for what cause .
For exemple , imagin that they invented a drug for the cancer , they test it on a suffer .
The cancer stopped to spread in his body .
Why ?
