What advertisements want to tell us ?
We can see a lot of advertisements everywhere nowadays .
Some is very serious , other is very interesting .
However , in my opinion , I agree this opinion that most advertisements make products seem much better than they really are for the following reasons : it gives positive images , they are emphasized and they are not clear sometimes .

First of all , advertisements are usually gives us positive images storongly .
For example , cosmetics companies always use beautifle actoress or models for their products ' advertisements .
Thus , if people had positive image for her , they would also thed to have great image for the product even if they do not know quarities of the products .

Secondly , advertisements are usually greatly emphasized .
For instanse , food companies shows how excellent their products are , using blilliant color or showing atractive pictures .
I bought a chocolete cake because a advertisement was so atractive and it looked great , however it was not as delicious as I expected from its advertisements .

Finally , advertisements are not clear at times , because the most important information is not stated in advertisements or even stated , it is hard to notice .
For example , clothing companies ' advertisements highlights prices of their products .
However , it usually do not show materials of its products .

In conclusion , it is true that advertisements are important for both companies and customers .
However .
I strongly think there are many advertisements which shows much better than actual products .
The proper judgement for advertisements is essential for us .
