I agree the statement .

Being successful has various meanings , for example economically , socially , or so on ?
If I definite being successful as achieving something that others want but do n't have or cannot obtain easily , those people who are successful seem to tend to try new things and take risks .

Firstly , if they want to continue to be successful , they have to try new things and take risks .
In the business scene , successful investors try to look for somethings new .
They always try to do something different from normal .
Because only doing something normal cannot lead to making money .
By searching for different ways , they can have more possibility to encounter better ways and unique ideas .
By doing the same things as others , normally it does n't make profits .

Second , they are tired of only doing what they already know how to do well .
They alwasys like to challenge new things and do n't stick to the things they know .
They are looking for something that makes them excited .
For example , rich peolpe are tired of saving money .
As they want to feel excited , they spend money on casino .
They want to be risky more than defensive

Third , successful people can take risks .
They do n't have to defend themselves because they are already well establiesd and stable enough .
Their stable status makes them challenge new things and take risks .
