I agree with the statement as it says , the best way to travel is in a group led by a tour guide .
There are three advantages .
First , as you traveling in a group led by a tour guide , tour guide will let you know every single thing you need to see in the journey .
For example , if you want to go sightseening , a tour guide will escort you to the sight .
The tour guide will be resopnsible whatever traveler wants to do .
They just don ' have to worry about reserving the resturant or doing some speacial activities .
Espeacialy when they cannot speak English or German or whatever the languages are spoke in the country where they travel to .
Second , since go traveling with group , they will definately get along with each other and have fun .
If traveling alone , it wo n't be able to have much fun as traveling with group .
Third , traveling a gourp with a tour guide is much more safer than traveling alone .
Of course a tour guide knows about the location where is not safe enough to go so they wo n't go to the dangerous side of city .

Ever since transportations developed amagingly , the world gets closer .
We can go to the another side of world by airplane in ten hours or it may take a day to get there .
It used to take about two , three months to get to the other countires .
The world is getting more dangerous , most of people have guns and knife .
so traveling with a tour guide is very helpfull to the traveler .

In my experienses , I have gone to Australia by my own .
It was still scary to go there by self .
Espeacialy in town side .
When I went to town , I lost my wallet .
i did n't lose my passport , thougt .
So ever since I believe traveling with a tour guide is better and safer .
