I disagree to the statement that states successful people try new things and take risks rather than only doing what they already know hot wo do well for three reasons .

First , successful people prefer to train their skills and knowledge even though they already know how to do well .
Although they have good skills and knowledges , they may not try to take the new things and take risks because they know that changing their mind often can worse their ability .
By taking the new skills and risks , they can improve their knowledges and become more confident ; however , if they doing so , they may also take the risk to dwindle their ability that was aquired well because they should concentrate on only the new thing to improve .

Second , successful people want to utilize their knowlede and skills in the future .
The successful people , who have the great knowledge and interesting in the particular thing , dreaming to work in the future that requiring their ability .
Compared with the normal people , the successful peolpe have been enthusiastic about the only what they want to improve and what they intresting in while normal people have intresting in a variety of things , for example , tennis , pianno , karate , etc .

Finally , competing with others are the most important reasons that the successful people prefer to continueing to take the risk and training their skills that they already know well .
By having the rivel , successful people trying to defeat each others .
When the rivel defeat other rivel , then the other rivel try to defeat the rivel and work harder ; however , if one of them change their risk to take , then he/she will recognize it as rivel admit losing .

In the conclusion , successful people tend to do not take the new skills and risks because they have rivel , desire to utilize their skills and knowledge , and want to improve them .
In my opinion , taking the new skills or risks is not bad , however , if they really want to improve their skills , they should not try to learn any other new things ,
