I disagree with the statement `` Young people enjoy life more than older people do . ''
I think that people can enjoy if they have enough ( i ) money , ( ii ) time , and ( iii ) physical power to enjoy their hobbies or things which they are willing to do .

With respect to ( i ) money , it is the many cases that young people do not have enough money to enjoy their reasure time .
On the other hand , older people have enough money to use for their fun .
Honestly speaking , my father have more money than I have .
Older people have deposited their earned money from their long time 's working .
And there is the national pention system in our countory , so older people do not have to spend their own money to live and they can get enough money from such pention system today .

With respect to ( ii ) time , young peopele have lots of things to do , such as study , work , and local activities .
In my case , I am working more than 200 hours a month , in order to get money required to pay back to a bank ( I borrowed some money for buying my house . ) .
So young people do not have enough time to enjoy their hobbies .

With respect to ( iii ) physical power , the physical power of young people is higher than that of older peopel .
But according to the articles I read in a magazine , older people 's physical power is getting higher and higher in accordance with the development or inovation in the medical business .
So older people today have enough power to enjoy their hobbies like young people do .

From above mentioned , I must state that older people enjoy life more than young people .
