I support the idea that most advertisements give wrong information to make products look better by three ways .
Firstly , companies use many pictures which is not about the products .
Customers notice the advertisements by the picture which is not about the products .
It means that customers give first impression by something which is not the products , and then they misunderstand that this first impression is about the products .
Thus , advertisements give wrong information for customers .

Secondly , companies use many techniques to stand the products out .
For example , a silver watch stands out in black backglound , and it makes the product very cool .
However , when the watch is used , most of background color is skin color .
In this color background , a silver watch stands out less than in the black background .
This kind of techniques is often used for advertisements .

Thirdly , companies use words which makes the products very good .
They often use the words , such as new , cheep , and good , but these words do not describe the important characteristics of products .
For instance , a cheeper computer always has less performance , such as amount of herd disk .
However , companies try to hide this fact by using the word cheep because the word cheep attracts customers .
In other words , they try to give wrong information for customers .

To conclude , most advertisements tend how to sell more instead of how to inform the good aspects of the products .
The main purpose of companies is making more money , so the customers have to understand that most information from advertisements include lies and be clever .
