I disagree with the statesment that there will be fewer cars in use than there are today for the following reasons .

First of all , huge numbers of people will buy their own car in twenty century .
For example , thirty years ago , each family in Japan can buy only one car .
Because it was too expensive and people in Japan was not rich to buy many cars .
When my parents were child , there was a only car for one family .
Thesedays , people in Japan buy own car , so one family purchase two or tree cars .
I think same things will be happen in Idia or China in twenty years .
More and more economy grow , More and more car will be purchased people .
This example clearly show that huge numbers of people will buy their own car .

Second , technology development will give us more opportunity to ride a car .
Some people would say that we should not ride car because it has negative impact for our environment .
Some sity office in Japan do not allow citizens to ride the car inside the central city .
However , some car makers which has high technology already developed electric car .
The cars developed by the company does not pollute the air .
If erectric car is sold at same place with the car which we ride , many people would buy erectric cars .
And goverment would encourage to buy erectric cars and ride those cars .
This example demonstrates that technology develpoment will give us more opportunity to ride a car .

Threfore , I strongly disagree with the opinion that in twenty years there will be fewer cars in use than there are today .
