I think it is better to have broad knowledge of many academic subjects .
Because we have to use many kowledge in our life .
I have two reasons .
Let me show you why .

First of all , if we study only one subuject , maybe our eyesight will narrow even the subject were supecific subject .
For example , friends .
the other day I watched kind of documentary TV program .
A scientist had studied about science since he was elenentary shool student .
As a result he got a master 's degree when he was high school student , but he was always alone , no friends .
I think it is problem because I think frends are more important than academic kowledges because I can not live without friends .
If we just study inpaticure our school days , we will be boring man .

Next , If we studied many academic subjects we could consider many differnts way about some problems .
The other example , if we studied only Math , maybe we would be who
