I think there will not be fewer cars in use than there are today in twenty years .
Cars in use will be increaced .
Because population of human will be still incerased in twenty years and technology will be still developing , too .

It is true that there are many cars in use in the United States , England , France , Japan and so on , but for example , most people in China ride bicycle to go to their office or school .
I think the price of cars is so expensive that they can not buy cars .

If the tecnology of making cars develop In this twenty years , the price of cars would be lower .
So people who can not buy cars now will be able to buy cars .
And the number of cars in use will be increaced , I think .

Some people would say that cars are bad for environment of the earth , and it is true , I think .
But I hope that the technology of eco would develop , and we would be able to have `` eco car '' , which have no badly influence on environment of the earth .

And , many people say that their hobby is driving .
It is because cars are private room for drivers , i think .
When I feel sad or when I have problems , I want to drive to be relax and reflesh .

So , if the train or aeroplane were more comfortable and usuful , people would not take their cars away .
Cars are not only traffic tool but also `` oasis '' for people .
These are the reason why I think there will not be fewer cars in use than there are today in twenty years .
