Without question I agree the statement that young pepole need to perticipate in their community mpew .
There are three resons for it : economical benefit , learning social ability and improving their personality .

Firstly , helping thir community is purly benefit to economic .
If they take part in a non-profit group such as the one keeping environment good condition , the gorvenment do not need to spend the extra money in order to improve the environment .
Acording to the survey countries where people help their communities spend less money than countries where not so many pepole help their communities .
For these reasons , it is certain that we need to make young people help their comunities .

Secondly , helping communities enables teenagers to learn social ability .
I used to help home which is for the old .
Before helping it , I did not know how to comminicate with old pepole .
However , by helping them I begin to learn how to speak to old pepole and also I also understood that it is really important to talk with old people .
But for this experience , hardly would I learn social ability .

Lastly , young people are able to grow by helping community .
My brother was used to be really rude .
However , he become far more humane bny doing it .
From this experience , I maintain that the more they take part in communities , the better their personality become .

For resons above , I would have to say that helping society is really important .
Nevertheless , recently young pepole do not spend time in taking part in communities .
Consequently , they need to spend more time in participating in communities .
