For long as the college exsits in the society , the professors and students have debated whether having many academic knowledge would be better or having spacialize ones .
The issue may not be resolved be everybody 's satisfaction the answer is crystal-clear in my mind ; Taking many academic subjects will be the best for your edcucation .

That many academic subjects are better for education is eveident for several reasons .
First , when you are educated in school or some institute , in most cases the studenets goal in the future are vague .
In this kind of situatiation the students will need variety of informations which lead his future to be very attractive .
To illustrate , my sister who is in college have not decided her job after school .
However she is now taking the many academic class to broaden her knowledge and also make herself well-balanced charactor which will lead for her future goals .
Second , by taking many academic subjects you will get to know with varaiety of freinds whose background and thoughts are different .
For example , the college I had graduate offers many academic subjects in freshman .
After ten years has past , the friends I got in that timing are still very good friends and influenced me .

Nevertheless , some critics may contend that specific subjects will be more effective to edcucate the workers for specific jobs such as lawyer , enginner , physicia among others .
However , recent graduate school recrute more well-balanced students from other areas .
My brother who had been working as a sales rep for computer finally could get in to graduate school for doctor .
They requires the applicants who have taken many academics subjects from under graduate schools and can talk and listen with his patients very carefully .
In view of this to take many academic subjects overweigh the experience to take specialize ones .

In conclusion .
manay academic subjects will make the person to have more potential to reach and decide he/her goal as well as providing well balanced personality that recently requires as a matured adult in whatever jobs in society .
