I agree with the statement that young people enjoy life more than older people for the following reasons .

Most impotantly , young people can travel anywhere and anytime .
For example , my family used to spend our summer vacation in Hawaii about twenty years ago , because my parents liked Hawaii and really enjoyed traveling to Hawaii , such as swinming , plating golf , going shopping .
But recently their enjoment of spending Hawaii during summer vacation , because my parents recongized their weak points in their body because of old age .
The notice of disadvantage tends to prevent from traveling anywhere , especially , Hawaii .
Contrary to old people , young people merely recognizer their weak point in their body because of their age in cluding me , and young people travel to anywhere where they want to go actively , also including me .
But old people as like my parents tend to be limited to travel because of their condition .

As the above examples shows , young people can travel anywhere and anytime .

Additionally , young people try to do what they want to do .
I enjoy doing yoga in owder to keep healthier .
Also , in spring and fall , I enjoy playing golf .
Howerver old people tend to bear doing what they want to do .
For example , my father also enjoyed playing golf in younger age when I was littele child .
But , when ten years ago , he had the operation in his eye because of accumurated stresses for a long time , he came to pay attention with his body , of course including his eyes .
And he stopped diving car because of the affairs .
Therefore he stands up plaing golf .
Instead he go for a walk every morning to keep his good condition and to maintain health As the above examples demonstrates , old people tend to be limited when they want to do anything , wheras young people try to do what they want to do .

In conclusion , I agree with the statement that young people enjoy life more than older people .
