Understanding ideas and concepts is more important for students than just learning facts .
The Ideasare the things that should come first when they learn something , and it will let them to take steps forward .
To make them more interested and be able to solve advanced problems , they cannot avoid to learn the ideas and the concepts .

First , the ideas and concepts help them understand the facts , and it may make students interested in the topic .
Knowing the background or the reasons why the facts occur or occured is very important before they learn the facts .
For example , to learn about the World War two , they should learn not only the year it started , the year it ended , the number of people died , but they should know learn more about the background of the war .
Knowing why it happened , why it was ended like that , etc. may encourage the students more intrested about the war and might think more .

Next , they can advance their knowledges and skills from learning the ideas and concepts .
Those who know the ideas and concepts would be able to answer the problems in many kinds of situations , whereas those who learned only the facts can only answer the problem in the way they learned .
we can see it especially in math exams .
The ideas and concepts would help them to answer advanced problems that they had not solved before but it is possible to answer by using skills they had learned .

To develop the students ' knowledge and skills , the ideas and the concepts have big role .
In the class room , the teacher should take much time to teach them the ideas and the concepts .
Then the students would be more interedted in the topic and , it would be easier for them to understand the facts .
