No one can cast a shadow of doubt on the fact that there is innumorous number of advertisement in the world .
There is a discussion among different people about whether advertisements make items seem much better than they really are , or not .
As regards the aformentioned idea , I reckon advertisements do not show what they really are because they forcus only their merit , and use attractive pictures in them .

Besides medicen and cigarret commarcials , companies emphasize only advantage of their products .
For example wash soap , in the TVs or magazines , they show only very clean white plates and clear glasses .
Audiences understand how it is effective , we can clean up everything so easily .
However , of course we have to spend some time to do dishes , or maybe we need soak them for little while .
They do not show the various type of food stains .
Therefore we do not understand actuall effect of the product .

Furthermore , advertisement makers use very attractive pictures in them .
Beautiful landscape , pretty acctress , among others make it nicer .
For instence , in a cosmetic products advertisment , there are always a beautiful young actress .
Even if the product forcus for antiaging , they pic up young model .
Of course her skin integlity is not because of the product .
However , people do not know her actuall age , thus easily people believe the result .

In a nutshell , advertisments are created for incresing their salls , therefore , companies want to show only good points of it
