I agree that most advertisements make products seem much better than they really are .
Many products have advertisements their paccage or poster in the street or shop .
I have not see same thing about products and advertisements .

First of all , we often see advertisements of new products at street or shop .
The advertisements make us want to buy .
I have a experience .
This is abut shampoo .
A certain country broadcasted CM about the new procucts of shampoo .
This made me wanted to buy , because the woman 's hair after used the shampoo is different it before used .
Actually , I used that , but my hair did n't change .
Also , we can say about foods .
Foods paccage looks delicious , so we want to buy it .
However , we have situation that actually it is not delicious .
The campanies that want to sell more products try to use good pictures and phrases .

In couclusion , we have a right that can choose food or something to use .
We should not credit the advertisements easily .
Sometimes we need to think more seriously about advertisements .
In addition , we do n't have to forget that the advertisements is trap made by company to increase customers who buy the products .
It is dangerous us to buy without thinking deeply about truth of foods .
We should decide to buy more seriously .
