Many companies spend a lot of money for their advertisements .
Because advertisements are closest us who buy many kind of products .
But I think advertisements are sometime too much and too attract for us .
Because they ca n't give real visual and texture for us .
I agree with the following statement .

Fist of all , We can see a nice product advertisement , but it 's not real , and real color .
In my experience , I got a wrong color dress which I did n't expected after I ordered a brillilante dress on the internet .
I was sure the dress color , because I cheked it many times .
But I got not my favare .
I was so shocked .
But it was my fail .
Because they said sometime color is different your expect on the screen !

Second , when I saw a TV shopping , they sell a confortable sofe .
On the TV , a couple were sitting comfortable , and reding books .
It was a my drem sofe .
and I bought it and I cried .
Because the sofe was uncomfortable and unfit for me .

In my opinion , We shold n't belive any advertisements .
Many companies spend a lot of money and attract us a lot .
But we ca n't see real and touch , smell , and feel .
We should buy a product after you know really one .
