I disagree with the statement that young people enjoy life more than older people do because of the following two reasons .
First reason comes from the freedam of each person 's thought .
Our present society allows us the freedam of value .
Whether enjoying life in the former part of the life or in the latter part basically depends on each person 's judgement about value .
There is no predominant notion that young people have to serve for the nation nor people have to enjoy their life when they are young .
The general statement that youg people enjoy life more than older people might apply to some , but never applies to all the persons .
For me , I think it desirable to enjoy life equally both in the former part of my life and the latter in a different way .
On this point , I will explain later in this essay .

Second reason is that our lifespan has extended very much compared to the past era .
In the past , it might be beneficial to enjoy much during the youth time because it was difficult to enjoy life in the latter part of life owning to the disease and the limited life time .
Now average lifespan is over seventies for male and eities for female .
After the retirement , we can enjoy a plenty of free time .
They can also use their experience to enjoy life better .

As for the second reason , opponents might argue that young people also have the advantages for enjoying life .
For example , young people have the advantage in the phyisicalness .
Moreover , in terms of the mental aspects , young people have the fresh feeling and thinking .
Therefore , they might argue it is unwise not to enjoy life when we are young .

On this point , I agree that young people have thier own advantages for enjoyning life .
However , as I noted above , old people also have the advantage in terms of freetime and experience .
Therefore , my answer is that people should enjoy life both in the former part of life and the latter part utilizing own advantages .
