I don not agree with that advertisments make products seem much better than they really are .
It makes consumers disappoited toward the products that they see through adverticment .
The reason how advertisements makes people disappointed is by showing unreal commercial then people would like to buy the products .
And then consumer would probably spend much money on it even though they do not want really spend money on it .
The effect of unreal advertisement bring make people uncontrlled .

Moreover , it makes consumers happy when they see the unrealistic advertisments becuause it seems like the products people see is ideal thing or unimaginary thing that people do not have in ordinary life .
However , once people get the products , they would be disapponted by the differences between their image and the commercial or advertisements .

The effect of making exaggerated advertisment is only selling products to consumer .
The owners of products seems like they do not even care about what consumers really want or need .
They are only trying to make money for themselves to satisfy themselves .

As shown above , making advertisement have to be more realistic toward our life to show the real aspect of the prooducts for selling .
If advertisment keep making an exaggerated advertisment , consumer will not believe advertisements and coemmercials they see .
That also leads to an economical problem that consumers are no longer buy products .

Thus , advertisments of peroducts have to be directly shown the real aspect through advertisements or commercials then people could enjoy their shopping with buying thing what they really want , after they see the realistic advertisement or commercial toward their ordinary life .
Consequently , people will not be disappointed toward the advertisments .
