I often watch advertisements on TV commercials or magazines .
When I watch these advertisements , I always think that these advertisements are too much performance .
The reasons that I think such thing is that I have experiences that there are big difference between advertisements and real one .
Therefore I agree with this statement .

First of all , I watch advertisements on TV everyday .
Actually that advertisements are attracted me .
And then I have experienced that I boght degital camera on TV shopping program .
However when I got this camera , I was really disappointed it .
Because the camera was n't good .
On the TV shopping program , I thought that the camera was good .
However , after getting it , I realized that that salesperson on the TV program explaned it too much .
The person on the TV said that it is easy to use this camera , in fact I thought that this camera 's operation was so complicated .

In addition , when I worked for a bank , we were selling some stocks .
And then our bank was using advertisements on TV .
That advertisements said only good aspects .
However not only me but also my coworkers thoght that that stocks have also risks .
I thought that our advertisments should announce about high risk and high return , and I thought that some costomers must be misunderstand about this investment .
In fact some customers who watched our advertisements on TV misunderstood .
They did n't know risks on this investments .

I have bad experiences about advertisements , when I was customer , in addtion , I felt that our bank 's advertisements where I was working for was much better than real one .
I understand that advertisements are strategy of sale .
However I really think that it should n't do too much performances .
Because many customers might misunderstand .
However , in fact there are many too much performances advertisements in the world .
Therfore I agree with the idea that most advertisements make products seem much better than they really are .
