I agree the statement of `` young peple nowadays do not give enough time to helping their communities . ''
I would like to explain the reasons of my thought in the following passage .

In my home town , there is an event for cleaning up the river in the town every year .
Parents usually join to such annual event .
And they always complain us that more and more young people should join to the event , because they are also responsible for such task by using their river .
The young people are more powerful than the elder people , so their join would be helpful .

But the young people , including me , are not willing to join such event .
One of the reaseon why they are not in such event is that there are no disadvantage or punishment for not to join to such event .
If there are some disadvanteges in such attitudes , it is most likely for young people to join such event .
This is because they do not think that giving their time to helping their communities are their duties or obligations .

Young people are less depend on their communities , because social system for helping all the people in our country has been introduced so they are not required their communities 's help .
So they do not want to wast their time for the communities .

The young people today is busier than those of the past .
The business world today is very rapid and young people today in such world are required to spend almost their all time for doing their own business .
So it is very likely to that young people today do not have enough time to share time to helping their communities .

From the factors and reasons above , young people today do not give enough time to helping their communities .
