I disagree with the idea that these days children do not have enough time to contribute to their communities .
There are two reasons for my opinion ; activety in schools and activety by government or communities .

First , activeties held in schools give childeren a lot of time to engage in helping communities .
For example , evey year in Japan schools hold a school competition .
Parents of children come together with their families .
They enjoy with seeing children running or playing sports .
They communicate with other families in that that competition .
In addition to that , volunteer actuveties asociated by schools also help children to help thier communities .
90 % of schools in Japan hold at least one volunteer activeties in each year .
In that activeties children contribute to thier communities .
Farthermore , in school children learn about their communities .
They have to learn about their communities and do any activeties for thier communities .

Second , activeties held by government or communities also give children a lot of time to help thier communities .
For instance , government also hold volunteer activeties in each year .
In total government hold twice ativeties as many as that held in schools .
Government and communities give children more oppotunities to help thier communities .

Concequently , I think young people have a lot of time to help thier communities because of two kinds fo activeties ; schools ' activeties and government 's or communities ' activeties .
