I agree with the opinion .
These days , In Japan , Young people ( like elementary school 's , Junior high school 's , etc . )
have no time to communicate , to play , to exercise .
Because Goverment decided to do , Saturday is rest day .
And They said to all scholls in Japan that It must have special class which is called `` social class '' .
The class have propose to know human 's pride , role , and old Japan 's young people what to do play .
So , as a result five class decreased in a week .

I think it is important , too .
Because Japan has a lot of nature , and there is no enough food and things .
So young people always play wild ground .
They love playing .
And they thought a lot of things .
For example , like baceball .
They like baceball , but they did n't have bat and balls .
So they use tree 's stick and ball which was made by sand and sox .
They put into sand to sox .
Other point , they love wild nature .
they often go to the forest , river , ocean and etc .
And they found new discovery every time .

But These days , there are lots , lots of food and things .
So if A person hope something , Parents go to shopping and buy it at once .
So they do n't use their brain .
Other point , Human builded lots of building next to next .
So nature decrease more and more .
So children ca n't play outside , so they play play in the house .
And their body
