Some people think that it is the best way to travel in a group led by a tour guide , because they can get more imformation from a tour guide and also they can make some friend through the tour .
However I do not agree with this idea for these reasons .

First of all , I like to prepar the travel schedual by my selfe before the trip such as I would like to go this restaurant , visit this museam , buy this shop , and so on .
Without a tour guide I can get a lot of imfomation from Internet befor I go to a trip .

Second of all , I can decide how many time I should spend in the place .
If I find the really really good place , I will decide to spend a lot of time to be there .
On the other hand , If I go to a trip in a group led by a tour guide , because it has already dicided how many time I spend where I go , so I shoud leave the place within the time .
I can not stand !!
I would like to enjoy my trip !
So I really think people who want to spend great time in the trip , they should go a trip which they made schedual themselves .

Third of all , it is my challenging time to speak local people where I go to the first place .
I like to comunicate with foreing country people .
If I go to a country which is spoken English such as the United state , Canada , the UK and so on , I can develop my English through the experiment .
On the other hands , If I go to a travel with a tour guide I think I will depend on him because he always appear beside myself !
For these reasons , I can not agree with the statement , the best way to travel is in a group
