Studying can be a great pain for many students , and it is true that many doubt the purpose of learning throughout the course .
I believe learining is an important process in which I can incorporate more information and enrich myself , therefore I believe studying in general is important .
However , I believe understanding the basic ideas has to come before learning facts , which is usually more simple and interesting .

For instance , I have know many friends who do not have strong base for the mathematic : they have difficulties in solving basic calculation such as multiplication with fractions .
Also , when a student has difficulty in understanding , it is likely to cause her to lose interest in study .
Thus , lack of the basic knowledge may lead students to lose the will to study .
When those who lack the basic knowledge learn facts , those facts may not seem so appealing because they are not familiar .

However , learning facts can be more entertaining .
And moreover , I believe its effect is the most apparent in the study of history .
For example , I strongly believe that I would not be so interested in studying history , or World War II in particular , if it was not for the background knowledge I have gained throughout the life .
Because I have seen a documentary about Anne Frank and Holocaust , the information provided in the classroom seem a lot more interesting and familiar , giving me a will to learn more about the subject .

Although some people may not realize the great importance of the presence of interests , I believe students should persue strong base for each subjects through understanding the ideas step by step .
I believe interests are greatest factor which would bring changes to the students ' attitudes , and more importantly , their will to study .
And I do enjoy knowing and persuing trivias .
However , as a student and for my ability to study pleasantly , I believe it is more important to have a great understanding in the genral ideas rather than learning facts by bits , for collection of the facts is less likely to make sense .
But I would like to stress that understanding of general ideas and learning facts can be interdependent for enjoyable study .
