I think that young peopledo not have to enjoy older people do .
Nowadays , young people get to forget gladness for older people .
There are mother , father , grandfather , grandmother and so on in older people .
They hade made our country and era .
We do not have to forget that .
Therefore , young people have right to enjoy our life , but it is bad that they enjoy life more than older people .

For example , we have known that father and mother had taken care of us since we had been born .
Moreover , grandfather and grandmother had done the same as our parents .
Therefore , we have to show our appreciate emotion for them .

There are older people who experiment war .
I think even if young people do not try to enjoy their life , they can enjoy life more than them .
And now , young people can go school , play with friends and eat good foods own older people .

Therefore young people must think over that what they shoud do instead of older people more than eonjoying life .
And this action will make our countries and world .
Our lives connect each other .
Life of grandparents connects parents , and life of parents connects their children .
