There are those who try new things and take dangeous risks , and there are others who try things which are already know to do well .
From my point of view , it is better to do new things even though there are a lot of heavy risks .
There are several advantages of doing new things ; new experience and sense of achievement .

First of all , I can experience new things and gain my knowledge .
As I try and challenge new things , I would find something important and valuable lessons that I do not know .
For instance , I am joining in swimming club right now .
Since my coach moved to new swimming club , new coach came my club .
Of course , new coach did n't know my major stroke which was free style .
I told him about my major stroke , but he recommended me that I should swim at competition as breast stroke swimmer .
I was surprised because I never challenged to compete as breast stroke swimmer and that competition assembled very expert and elite swimmers .
But I wanted to try my best .
Before the competition , I practiced so hard and asked my coach how I can swim breast stroke fast .
As a result , I could swim the fastest breast stroke in my life at the competition .
I learned from this happening a lot .

Second of all , when I try new things that are never experienced , I would feel sense of achievement .
If I try same things that I know how to do well , there is no feeling after I finished those things .
I would feel boring and tired of it to do .
But when I try new things , I would feel exciting and passion to finish those new things as perfect .
I would collect data from intruments such as Internet and books and ask friends how I can do well .
If I finish my works to do new things perfectly , I would feel sense of achievement and exhausted .

Considering all of above reasons , most of people think it is better way to try things that I already know because they wanted to do well , but when it comes to me , I believe that people should try new things even thought there are a lot of dangeous risks and difficulties .
People should learn valuable lessons from new experiences and feel sense of achievement .
