I disagree the opinion that there will be fewer cars in use in twenty years than there are today for the following reasons .

First , cars make people more enjoyable .
For example , people can travel to many places by using car .
Last year , I travel to Hokkaido , a north island of Japan .
Hokkaido is so vast that I decided to go around by rent a car .
I went a eastan part of the island and see a part of Russian island and went up to mountains to see some beautiful landscapes .
I had a very good time .
I noticed that a car trip has some good point .
One is I can go anywhere I want .
And second is I can go anytime during mu trip .
If I had not use a rent a car , I would not have satisfied like this .
As the example shows , cas is necessary for people and there will more cars in the future .

Second , cars become less harmful to environment because of improving technology .
Today , there are some kinds of cars which is heartful to environment .
For instance , I knew the news that a hybridcar , which is less harmful to the erath , is increasing .
I also bought this kind of car because it is good for the earth .
Thanks to that technology , people can ride cars less harmful to environment .

It is the evidence that cars will increase in twenty year .
As the example demonstrares , cars will be incrased in the future .

In conclusion , I strongly believe that there will be more cars in twenty years than now .
