I disagree that succesful people try new things and take risks rather than doing what they already know .
Because tring new things are very diffcult .
If people get a lot of money from success something , they should n't try new things .
They should expand a job which same category from befor they successed .

First , I would like talk about why it is difficult that people who sucsessed own job try a new job which they do n't have any skills and knowledge about it .
I think if autally diffarent category job , people who try to new category 's job need much time to make a base .
Now , our world was developed with technology , so speed is very important for work .
If takes a much time , it might br bad effect .

Second , It 's difficult to paticipate new category 's job , because there are many companies already .
Of course , thoses companies have had better skills .
Thay also have good relationship each companies even though they are enemies .
For example .
my friend eho has a own company which is IT successed on his job , but after that , he build a new compane which is model production .
He lost his money .
Because he did n't know the relationship about other companies , so other company hit his company .

Thereforer , I disagree that succcesful people try new things and take risks rather than doimg waht they already know .
