I do n't agree with the statemant .
I do n't believe most advertisements make products better .
One example of advertisemants is to happen in my couontry , Japan .
There is a pretty popular company of vinegaer .
The vinegaer 's color is black .
It is said that it is better than normal one .
Actually , it is better , but the company said that black one contained many times nutirition .
It was wrong .
I ca n't believe avdvertisements .

Another example is when I was in Japan .
I sometimes brought something on the Internet .
I ca n't remember what I bought , but I just remember it that it was terrible .
I decided to buy something when I saw a advertisement on the Internet .
It was said that we sold the product with the lowest price in Japan .
But , one of my friend already had same product , and he bought in Tokyo with lower price than mine .
I do n't believe advertisement since that .

Last example , in Japan , we bought by advertisement , we could n't get better product that on advertisement .
Avdvertisements just show that how product is better .
So , actually advertisements are not better than real product .
I never believe it .
