Students learn many subjects in school .
Teachers feel difficulties how to teach .
Some people think that studying facts is more important than studying ideas and concepts .
On the other hand , others believe that learning ideas and concepts is more important than leaning facts .
In my opinon , knowing ideas and concepts is more important than knowing facts .
I will explain reasons to support my view .

Ideas and concepts is helpful for students to understand facts .
First of all , ideas and concepts are besic of all facts .
Without basic theories , students can not understand facts .
For instance , there are many theories to understand people 's behaviors in psychology .
I could understand others behaviors and my feelings by understanding these theories .
Secondly , using ideas and concepts , individuals can develop ideas and extend their view of points .
In short , ideas and concepts should be learned first .

Learning ideas and concepts enable students to solve problem quickly .
First of all , students can think issues logically because ideas and concepts make problems easier to understand .
Secondly , students learn skills effectively .
For instance , to learn language , such as English , students need to learn grammer and structure .
Only listening native speaker 's conversations is not enough to master English .
In brief , ideas and concepts is useful for students .

Of course , learning facts is also important .
However , usually facts are matters to support ideas or concept , therefore facts are supplyment for them .
In addition , observing facts is interesting and students are attracted study by wathing facts , yet after all students need ideas or concepts to study their interests deeply .

To conclude , ideas and concepts is a neccesity for students to consider subject deeply .
On the other hand , facts are only one aspect of real phenomenon .
Hence , it is not difficult to say that leaning ideas and concepts is more important than learning facts .
