I disagree with the statement .
I think that young people nowadays should give enough time to helping their comunities .
There are a couple of reasons I think this way .
Let me tell you each reason one by one .

First , if young people have chanses to help their communities , they can communicate with a variety of people having different social status and being different ages .
Young people , especially students , tend to be together with people of same generation .
Through communication with people in their communities , they can develop their ability of sociality .
Moreover , elder peeple would teach them their communities traditions .
Accepting their traditions are very important things for young people .
And , in the future , they should pass their traditions to next genarations .

Second , if young people give enough time to helping their communities , they can have oppotunities to donate in their communities .
Larning donation is important for young people .
Young people have to learn ideas of cooperation .
Also , they have to know well not only their school life and their work life , but also a lot of thing in their communitis .

Thus , these are reasons why I think that young people should give enough time to helping their comunities .
