I disagee with the idea that young people enjoy life more tha older people do .
Normaly older people have more free time and more money than younger people , and also thay have a chance to fall in love .

My grand mother travels every month with her many friends .
Most young people want to go to travel but they do not have enough money and time to do .
Most young peope have to work and it is difficult to take a vacation .
However most retired older people have a lot of time , the y have some money to enjoy their life because they are getting retirment money from gobvermant .

Now , there are dating clubs for sinior in Japan .
These are very famouse in Japan .
The daiting club is for sinior who does n't have a pertner because of pertner 's death or divorce .
Even though they are old like 60 , 70 , 80 years old , they can perticipate the club .
They go to some restrant all group and talk and do some game ann if they found pertner who thay like , they can ask to go date .
even though they are old they have a chance to fine a pertner and chance to fall in love .

Beacuse of the above reasons , they enjoy their life same as young people or more than them .
The way of enjoying life is different by each person .
It doesn ' t matter age or gender .
Older people enjoy their life by their own way .
