Many people disagree with the statement that successful people try new things and takes rather than only doing what they already know how to do well because they do n't like risks .
However , I agree with the statement because of the following reason .

Frist , trying new things gives us new chances to know new things .
We sometimes find good things after trying new things .
For example , when I worked as a salesman in a small company , I thought that jobs were not things that makes me to enjoy .
And I thought that jobs were necessary to earn money to live .
But I changed the thought after I changed my job .
When I worked as a engineer , I could enjoy working and I could find that jobs gave me enjoyness as well as money .
Changing my job gave me the chance to know that .
For the reason , I think trying new things gives us new chances to know new things .

Second , trying new things allows us to get new professionallity and new friends .
For exampls , I could know not only how to sale things but also how to make information system because I had experiences to work as a salesman and a engineer .
I did n't know anything about information system before I changed my job , and I did n't have any chance to meet engineers .
Changing my job from a salesman to a engineer allows me to know many things about information technology and to make many friends who know many kinds of information technology .
And the knowledge and friends allow me to establish a company .
So , I think that trying new things allows us to get new knowledge and new friends .

Of course , there are some risks in trying new things .
For example , we have chances to loose our job after changing jobs .
Also , we have chances to loose my professionality because of changing jobs .
But I think there are more advantages in trying new things .
Therefore , I agree with the statement .
