It is reasnoble to me that it is important for students to understand ideas and concepts than it is for them to learn facts .
First , idea and cocepts make a new fact in future .
why do student study ?
I think that studying stand for making new things in future .
If we learn facts , we will be able to only regrect or stop the failure and repeat success .
Facts cannot make a birth new idea and concepts .
but idea and conepts can make unlimited new facts .

Second , Fact is sometimes sad thing for student .
Students have tremendous possibility to make new ideas and concept for facts .
Young student is very sensitive about emotinal matter which happend in the real world .
Bad fact sometimes affect for young student .
Because young student has big curious .
They wanna make sure the fact is true or not .

Third , facts sometimes easily make misunderstanding of to stand for the fact .
If we learned only facts , we ca n't understand the idea and concepts of the facts .
For example , human being have made a lot of sad war in our history .
It is fact and we need to accept it as real and understand the reason which it 's happend in order to not make failure again .
The important thig of war is not fact .
It is the process contain idea and concept .
We ca n't learn anything to stop failure repeated from only fact .
In the worth , fact make a lot of misunderstandig that war can make it solution .

Thus i recommend that young students should understand ideas and concepts before to leran facts .
