Basically , I agree with the statement .
However , there are some points to be made clear still , such as , for who advertisemtns make products seem much better than they really are and to what extent .
In the following text , I will clarify why I agree with this statement , clarifying these points .

It is true that we sometimes have a feeling that some advertisement are overselling their products in their commercial .
For example , the commercial of movie usually shows the best part of the movie in the advertisement , and makes us excited and looking forward to this movie , but sometimes it happens that we get disappinted with it after seeing the movie itself .

However , if there is actually overdoing of advertisement are different according to different receiver .
If we take an example of coffee , if you do not drink coffee at all , the quality of coffee does not matter to you .
In this case , for you non of the advertisement is overdoing , because from the first of all , you do not expect any quality from the advertisement .
So my point is that if a certain advertisement is overdoing or not is depending on the person who are interested in and evaluates the product .

Besides , the degree of overdoing is also depending on the receiver as well .
If you go to some internet site where the opinion of certain product , such as camera , or MP3 player are publically open , you can see various types of opinion toward the same product .
Sometimes they can be totally opposite , such that some say , it was worthwhile to buy , and the other say it had been better to throw money away .
So for those who are satisfied with the product , the advertisement of this product is not overdoing , but for those who are not satisfied with quality of the product , will take the advertisement overdone .

To sum up , although depending on who the receiver of the advertisement is the statement might not be true in some cases , and the degree of overdoing varies across the evaluaters or consumers , I agree that most of the time , the statement is true .
