Many people might find ` specialization ' a convincing and advanced position especially in the modern business world .
It appears to me , however , that those who have broader knowledge of many academic subjects , who might be called ` generalist ' , will be getting more and more important .

I work in one of the biggest banking groups in Japan , which includes more than 30,000 permanent employees and over 10,000 part-time employees .
Generally speaking , the products and services that a bank provides require high-level and specialized knowledge , particulary in the stage where those products and services are developed and organised .
However , those are not provided not only for professionals within the same industry but also for ordinary people who do not have any special know-how or skills of financial instruments .
In this marketing stage , the importance of those who have broad knowleadge of many academic subjects can be clearly identified , because such people have a variety of perspectives based on the academic backgrounds and can approach the possible customers from various angles .
This is one of the most important elements in promoting and enhancing business .

Secondly , according to my business experience , I would like to stress that good managers in an organization often have various academic backgrounds as well as a variety of business experience .
I am not saying that a specialist who concentrates on one specific subject cannot be a good manager .
However , in most cases , it is the fact that senior managers need to cover extremely wide range of business area .
In this context , a company is highly likely to regard those who have broad knowledge based on many academic subjects as potential candidates for good manegers or , finally , future board members .

In the reasons stated above , I believe those who have broad knowledge of many academic subjects are more highly appreciated than are those who specialize in one specific subject , especially in the future business world .
