I agree with the idea that young people do not support their local community nowadays .
There are two reasons why the young do so .
First of all , the mobility of young people is supported by the economic power of their family .
Long ago , typical Japanese life depends on their local community .
Under these circumstance , young people can easily help their local community because they are familiar with that region and have many friends and neighbors .
In these days , young people tend to move for the seek of their ideal universites .
They are isolated in the new region because no one knows him or her and no one informs them of the content of the activity held by the new community .
This is the one of the reason why people keep a certain distance from the communities .

Another reason is that that young people seems to be not interested in the activities of the local community .
There are various jobs and attractive activities in the country and even above the country .
While the activities of local community are still the same , new jobs are apt to enchant the curiosity of the young .
For example , in our city , the event of local community is the volunteer activity for local elder people , but our university look also looks for students who help the poor children in other country .
If the cost and time and other condition is the same , it is obvious which is more attractive for students .
In fact , our university hold many attractive program like this throughout a year .

As I mentioned so far , young people do not spend their time in helping their community because of their mobility and their low attentions .
And these tendencies will progress more rapidly in our future with the advent more attractive jobs and other international activities .
