I do not agree with the statement `` Young people enjoy life more than older people do . ''
I think that older people have as many ways to enjoy life as young people do .
Even though young people and older people have different ways to have fun , I am positive that everyone in society has many opportunities to enjoy her/his life .

First , many young people enjoy playing sports , playing musical instruments , hanging out with friends .
For example , I am a high school student , and I feel really happy when I play the piano , when I play tennis with my friends , and also when I go to movies or bowling with my friends .
I see other high school students having fun playing soccer , videogames , talking with friends .
There are many other way to enjoy their life too .

Second , I have seen on television many older people playing games , having good times with their grandchildren , reading many books , etc .
They can find the ways to see happiness in their lives .
My grandmother likes sowing , and she told me when I was little that she liked sowing but also liked people 's happy faces when she gave them something she made Also I have seen old people playing golf , or meeting with old friends from their high schools or colleges .

However , it is true that younger people would have more opportunities to enjoy many things because of youth .
Older people would have less energy or have lost some ability to do something than younger people do .
But even though older people may have less opportunities to enjoy life by playing sports or something that needs much energy , they of course can have something they can do without moving a lot or using much energy .
There are also many things younger people cannot do because of less experiences .
For example , as I mentioned above , meeting up with old friends is a thing only old people can do .

Again , I think older people have many ways to enjoy life as well as young people do .
The ways may be different , but everyone has many opportunities to have fun in lives , because I think that is what most people live for .
Everyone has something he/she can see happiness in to live long .
