I do not agree with this statement because I think it is impossible for us to live without cars .
If it said there will be fewer cars in use than there are in fifty years , I think I might agree , though .

First reason I disagree with this is that in America , people can not go anywhere without using cars because they do not have good transportation systems as we do .
Also , I do not think they can improve transportation systems such as train because America has too large continent so that it will not be easy to make railways all over the continents .
I think this can say in many country .

Next , cars are really useful in our lives .
When sombody in your family get sick in the late night , you can drive to the hospital by yourself and it is much more comfortable for sick people to move by car .
If there will be fewer cars in use in the future , what will help our emergency trip ?
A robot ?
I do not think there will be new instruments invented in next two decades .
This is because it is hard to actually invent new thing than to just imagine it .
And even the gasoline will not be able to use in next twenty years , I think there will be new cars moving by some new energy rather than gasoline .

Moreover , even people are caring about the environmental issue which says that the gas from the cars is harming the emvironment , there are so many cars which does not spew harmful gas .
Although it is hard to invent new thing , it is much easier to improve old one .
So I believe that we will not have to worry about emvironmental problems about cars .

Above all , I do not agree with the statement which saying that there will be fewer cars in use than there are today in twenty years .
