I think understand ideas are important to students .
What is the job of students ?
It is learning .
Teacher have to teach students and students have to understand what teacher saying , but not every student understand what teacher lectured .
Then , what should students do ?
First , they have to try to understand again by textbooks or notes and if they still did not get meaning from them then go to ask friends for help or ask teacher for help , and maybe they will understand what teacher taught at that time , but they still can not do some problems if they did not understand ideas .

I took Math class before , and I can understand Math so I do not have any problem with that but I have some friends that they can not understand Math and I always taught them and they could do the problem at that time , but they could not do well with the tests .
Why they could not do well with the test ?
I think it is because they do not get any idea from Math .
They just understand how to do the problems when I teach them , but test will change the style and they will panic with that and they did not know how to solve it becuese they did not get the idea from Math so they could not do by themselves and if they did not get the idea , they never get good grade with Math so I taught them to understand idea .
It was really difficult to do , but they got good grade at the end .

In conclusion , I agree with the statement .
I know it is really important to understand an idea , so it is the best to understand ideas , and when I study , I always try to understand what is it talks about and try to get the idea from the lecture .
