I disagree with the statement which is the best way to travel is in a group led by a tour guide .
I will disscus and give the reason as follows .

First of all , travelling in a group led by a tour guide makes you not to think .
I personally think the travelling would be more fun and interesting if I make my own plan .
If I travel in a group led by a tour guide , I end up just chatting with people and following a tour guide .
After that kind of travel , I would not remember anything .
For example , when I was in middle school and high school , I went to school trip led by a tour guide .
Even though the place I went was Kyoto which is most beautiful city in Japan and they have most valuable and interesting temples , nothing really remein in my mind after the trip because I was just part of the group and following a tour guide without thinking .
I think I wasted great opportunity by doing that .

Second , hiring tour guides cost more money .
I rather spend same amount of money on eating well during my travel instead of hiring a tour guide .
If I could get most of the information tour guides provide by reading travel guide or searching on internet , I do not think it worth to pay that much money for a tour guide .
Especially , now a days , because of the development of the internet , we could easily find information in free .

Third , travel in a group with tour guide makes trip too touristic .
Most of the tour guide only take people to the major spot and suvenior shop they have commitment .
But there are more things we could see besides those sightseeing spots .
For example , when I traveled to New York first time , I was not led by a tour guide , but eventually , I get to visit not only most of the major spot but also happened to discover a lot of interesting spot none of the tour guide would take people to .

In conclusion , I disagree with the statement the best way to travel is in a group led by a tour guide .
My favorite way to travel is either with family of close friends , and make our own plan .
It gives me more fun and opportunity for learning and experience .
