I think against the statemente that young people enjoy life more than older people .
To tell you the truth , my oppinion is just the oppsosite for the reasons which follows .

First , because older people have more money than young people in general , they can some activities that yougng people cannot do .
They earn money as official of the government , emplyee of companies or some else while young people go to school and pay tuition .
They can do somethig funny by using this money .
Let me show an example .
Older people can dine at famous restraunt or go lugujury trip that is what young people admire but cannot attain for economic problem .

Second , older people feel more on the same thing than young people , because they have more experiences .
Let me talk about my personal experiences , several years ago I made a trip to Rome with my aunt and see some sightseeing spot .
When we go to some place , my aunt suddenly burst to tears and talk me about romance she made with her ex-lover in Rome .
She surely enjoyed the tirp more than me thanks to this romance .

Certaily , there are somethings that are said to be enjoyed by young people .
For example , love .
Of course , love we made in our youth is sweet and precious momory for all of us .
But who decide older people cannnot make love ?
Older people can make sweet love in the same way as young people do , and get wonderful memories .
Besides that woule be more enjoyable for their experience as I showed in the third paragraph .

For the reasons above , I think older people can enjoy life more than young people .
They can do something young people cannot do thanks to better economic situation , feel more owing to their affluent experiences and do the thing that is usualy said as if the privilage for youth sach as love .
