I agree that young people enjoy life more than older people do .
because young people are very energish .
They want to do sports , play game , like the other , get marry with the other , study about unknown things and so on .
Many kinds of thing wait for them .
By contrast , old people have already done many kinds of things for they were young and energish and already enjoyed .
This time , they shoud support young people like they let old people support who support them before .

But I dont mean that old people mast not enjoy .
They also shoud enjoy very much .
what I want to say is that yong people are star and old people are thier manager .
everyone shoud enjoy but also old people shoud support them .
