I partly agree with this idea .
I think that in twenty years , all technologies will be more improved and those will realize the dreams we are thinking impossible to do now .
Recently , the problems about cars exhausting air are becoming more and more serious .
The main reason about global warming which is broadly belived is the useages of many cars .
Therefore , there are many people involved to develop cars to more harmless vehicles .
However , i think that shapes or priciples of its moving will not be so changed .

Once i watched the movie dispicting the future world .
There were many cars .
However , they did not look like moving by engine .
They seemed to be using something like magnetic fields and cntroled by trafic center .
Also , i have seen that cars were flying around in the sky and took us to the destination in many sientific fictions .
They resembles to the present cars but the functions are different .

Warp can be the one that is generally regarded to be a great method to move around place to place .
It looks really convinient and less tiresome .
I remeber that i really envied the heros in cartoon moved so quickly by using warp .
However , when i became a highschool student and learned physics , i found out it is impossible because it uses real great amount of powers to warp .
Furthermore , even if we combine all powers existing in the universe , we can not warp a person to another place .

I assume that cars are the most sophisticated vehicles for transporting and the necessity will be still big in the future .
However , the energy for using them might change and maybe they will be floating in the air so that they will be ableto go above sea .
I wonder if this will still defined as a car but the appearence is like a car so i shall call it a car .
