I agree with this statement .
I think that in twenty years there will be fewer cars in use than there are today .
I have three reasons .
First , recently we use a lot of natural resource .
And I think that we have to stop to use that .
If we use that like this pace , we will have to use all natural resource in 20 years .
Natural resource is fewer and fewer , everyday and every year .
If we use all natural resource , it must thai we can not live .
Because , if we can not have resourse , we can not use air controler .
I can not live without air controler in summer .
Japanese summer can not live without air controler !

Second , I think that a new trafical tool will invite in Japan .
Next twenty years , we will use new trafic tool everyday .
The new trafics tools shape is like train , but faster than train and later than plane .

Third , I think that Dokodemo Door will come to our world , from animation ( Doraemon ) world .
If we can use it , our life become very very convenience !
And we become that we never use a car .

These are the reasons why I think in twenty years there will be fewer cars in use than there are today .
And I think , we should take care about natural resource .
