I disagree this statement .
Young people should enjoy and obtain many good things from experiences .
On the other hand , they should have many things to grow up .
First , young people should study .
When people became older , there are not opportunity to study something .
To study sometimes make feel boring , but it will make use of in the future surely .
Further , while you are in the young age , it will be easy to understand rather than learn to in the old age .

Second , people enjoy a variety of things by use money .
As you get older , we can earn the money and enjoyable .
Also , you can find own favorite hobbies as you tget older and older .
Also , it will be not good which young people to use money from their parents .

Third , after retired the job , people have alot of time to do someting .
For example , people who retired the job can go overseas , go out somewhre anytime .
They do not have to irritate to something or be hurry to do something .

Thus , older people can enjoy their time as they like .
One reason that , they were hardworking , and did for children to grow up .
Enjoy life connects with the past life because they made effort each other .

That reasons people should enjoy life after get older .
In addition , peole should study and have experiences , while you are young age .
That will make you to grow up and can know about the life of happiness .
That reason I think older peple enjoy their life .
/
