Some poople in Japan , where I live , disagree with the statement that young people nowadays do not give enough time to helping their communities .
However , I agree with the statement that young people nowadays do not give enough time to helping communities for the following reasons .

First , school often says that young people have to spent their time studing .
For example , My son studies at Shudo Highschool , a private achool in Hiroshima where locates western part of Japan .
He wants to communicate wiht our neighborhood .
But , he always have many assignments and can not attend a community meetig .
In japan , exam scores are most important so young people have to study hard to get high score .
In consequent , young people have no time to helping their communities .

Second , there are few communities in our neighborhood so if young people want , they can not spend thier time helping their communitiew .
For example , when I was a junior highschool student there were many communities around us and spent much time to helping our communities .
Now , in Japan , people often do not know who lives in thier neighborhood .
We do not know each other so there are few communities around us .
Because there are few communities , young people do not give enogh time to helping their communities .
If there were many communities , young people would give enogh time to helping their communities .

Terefore , I agree with the statement that young people nowadays do not give enough time to helping their communities .
