I storongly gree the statement , most advertisements make products seem much better than they really are .
The attractive advertisements in commercial TV , newspaper , and magazine sometime make products seem much better and attept to buy them .
There are three reasons why I think so and let me explain each of them with examples .

First , advertisements are pretend their real characters .
MacDonald is good example .
Their advertisement are looks tasty , less expensive , getting healthy using some vegetables .
I 'm also love'in it .
However , they use the artificial taste in the strawberry milk shake to pretend the taste .
Additionally they serve the food with a lot of carbonhydrate in humbergar and fried potato , and sugar in beverage , such as coke .
I think no condumer knows how affect the damage for their health , especially diabate for young teenagers .

Second , advertisements give consumers wit additional better image for products .
For example , currently , 99 % cacao chocolate is very popular for consumers in my home country , Japan and looks tasty using organic pure cacao .
The advertisement also indicate the taste of proximity pure cacao as the products .
So , I bought the three package of them in the grocery store .
However , the taste is quite bitter and hard to eat the complete one package .
I feel some frustrations to the manufacturer and commercial companies which created the advertisement .

Third , advertisements sometime say false facts using the products .
One mushroom , agarics , had been believed as effective treatmnent for cancer , stomach cancer in particular .
The company also showd this is effective rather than the medicine or surgery .
However , goverment shows this is not effective , sometime cause the additional diseases for patient .
The president in the company said that he also believe the efficiency of the mushroom and reputation from other pharmal company .
I think that the company or manufacturers are required to research the benefit of the products , even they seemed much better .

In conclusion , I strongly agree the statement above .
However , manufacturers need to sell the products and sometime need exaggerate phrase in the advertisement .
We do not need any phrase magic in the advertisements In terms of the consumers , I hope company shold not try to deceive the consumers and just honestry to labour in the company and consumers .
