Bettering ourselevs is inevitable thing for our living .
We usually major in expartize in college and also can get a job by using specific subjects .
However , I agree wiht this statement for some reasons .

First of all , many kinds of knoledges give us meaningful life time and the abilities to get along with others because we often face on situations that we can not expect .
For example , when people suffered from illness , and you face on such circumstance , if you have knowledge regarding illness although your major is not related with illness , you can save his life .
Such matter is sirious issue so we can save them as soon as possible .

Secondly , whenever we study something including expertizes , we should know other subjects .
For example , when you study law , we have to kow the situation of society , economic situations , political situations and so on because such things affect law a lot .
Considering situations of societies , sometimes we have no choice but to change content of law .
With out considreing such things , we can not make rules like law .

Thirdly , broad knowledge affects characters of people .
For example , to better yourself , you have to listen or read many kinds of opinions .
Of course , it is important to have your own opinion but we should consider various opinions to make yourself better .
Having broad knoledge is the same as having many kinds of opinions .

In conclusion , I agree with this statement .
As above , having broad knoweldge gives us many advantages .
In additon to that , it is said that information is increasing because technologies are developing .
Therefore , we have to have the abilities to distinguish whether or not the information is correct .
At that time , if you have broad knowledge , you can feel easy .
What is more , it become more belieavable .
We always brush up ourselves so we try to acquire not only specific subject but also broad knowledge .
