People start leaning , observing and thinking at the early age .
In schools , they express their opinions and exchange their ideas .
Some might have different opinions from others , while others tend to think in a same way .
It is important to pay attention to other 's opinion and understand them .
You do not need to accept it , but to approach other 's idea also can help you have variety of ideas .
I beleive that it is more important for students to understand ideas and concepts than it is for them to learn facts .

First of all , leaning other 's ideas and concepts prevents from becoming a self-centered person .
In fact , how you interact with your classmates and teachers in school has a huge impact on the way of thinking .
If you are more likely to wonder the process of the result , you would be able to think a lot more than others who just want to know facts .
Knowing facts is also sufficient , but the point is that just learning facts can develop your knowledge and earn good scores on exams , but you would not gain the ability to think more deeply .
As a result , when you became an adult and worked , you would not be able to adapt to a society you belong to .
It is valuable to know how to exhange the ideas when you are a stude Secondly , creation is more important that knowing facts .
By understanding ideas and concepts would help you find new ways , and create new things .
If you know only one way to think about things , you would not innovate anyhitng .

In conclusion , with these two views , I strongly agree with the idea that it is more important for students to understand ideas and concepts than it is for them to learn facts .
