In fact , I can recognize that there are many conpanies all over the world that they want to obtain the custermers more than others .
However , I disagree with the idea that most advertisiments makes products seem much better than they really are .
Becase , it is not reality of produced and respectable for me .

when the conpany makes advertisiments , the purpose is that getting the attentions from buyer for products .
But , the imarge is not associatied with between the custmer and goods , how to have a responsibility the conparny .
If the custmer is disappinted only one time about prodcuts , they can not recover the imarges about conparny .

In addition , the primary importance is reality of quality that they can produce the goods .
The advertisiments can use the this tequnorogy by using the images .
Sometimes , when I can find real sight on the papers what represent foods and cloths , I am interresting that , even if it appraerance is not attractive .
I think that reality of pictuers is more significunt than looks for custmers .

As a result , I respect that the conparny that not using the over actions on the advertisiments .
The image will not change the conparny forever .
I wii suppurt the conparny , after my beli
