Nowadays , we can see meny advatiseents anytime , anywhere on an internet , Tv programa , magazines .
We can get imformation easily than before .
This opporunity make us interesting to know about everything such as product which is comming the next .
Also when we get informations , we see advertizements .
Depends on the information , we deside to buy some new products or not to buy them .
Advertizements are very important for saleing products .

I agree this statement because advertisement is exsisted for giving information for people , it could be face of product and advertisenments are designed for saleing product more and more .

First of all , beside tecnical inprovement , meny advertisements quality are improving .
Using CG , beautiful color of pictures , advatisements can give grate information to costomer .
When we buy products , we rely on advertizement .
When we see the good poster , we assume that the product is very valueble .
I think that when advertisement is good enough , the product company spend a lot of money to show everyone how wonderful this product is .

Second , advertisement relate product deeply .
Recently , I feel that people who want to buy new staff , they focus on quolity of matelial also design strongly .
Advertisement could be the product face and it give them special impression on product .
It makes them want to buy product .

Fimally , There are increacing of desiner and meny customer focus on design than befores genelation .
It means that , Advertisement is going to be key how much attention can the
