I think successful people have more confident and enough money when they think about to try new things than the normar people .
Their successful experiences in the past make them more aggressive and brave in their new business or next new challenges .
Generally speaking , people who do n't have a successful experiences in their past , as for business and life , it is obvious that they do n't have enough energy , money , confident as success people always does .
Therefore , people hesitate to start new thing .

Why most of the successful people tend to chose the risk rather than only doing what they already know how to do well ?

First of all , once their achievement has succeeded , they tend not to have a challenging oppotunity when they used to have in the begining of the business .
Almost all successful president of the company or business leader , always have aggresive attitude and sufficient talent .
But in some meaning , they would lose chance to use it , in peaceful cercumstances .
That frastlation make the successfull people moves to next new challenge .

Secondary , the successfull people sometime tend to have a addiction to its fame .
Media release their success in business or competitors ' successful story in the newspaper article everyday .
It could be great motivation to keep their fame much better .
In fact , it also could be said , once people have been experienced rich and famous life , they would be more greedy than the past .

Thirdly , some talented successful people could predict the bright future of the economic caused by new technology , and new business model .
If those new things contribute to the big advance for his/her country , it is worth it to challenge ; however , they has several risk .

In conclusion , efficient synergy of successful experiences and money which earned by successful business , successful people of way of thinking and acting is always positive and supportive to the next gene
