I would agree the observation that the best way to travel is in a group led by a tour guide if I have to select either `` agree or disagere '' .
The reasons why I cannot clrearly express my observation is that it depends on the situation such as the countries or the length of the stay .

Though many young people may also think the free travel better , I prefer to travel freely if possible since I do not have to care about a tour members regarding a meal , appointment time or place to go and I can go everywhere I would like to go .
In this regard , if the tour member was consist of only my freinds , it did not matter .

However , when I travel in a county where I cannot communicate with local people by myself due to language reasons , I am relieved to accompany with a tour guide .
In addition , if the length of the time to stay in a country is limited , I think that it is beneficial for me to be guided by a tour guide to know the location or way to stay rather than to struggle to know it by myself .
Of course , I can get these merit by hiring my personal guide .
But , from my experience , it is difficult to find a good personal guide as well as expensive compared with a tour guide .

Due to the above reasons , the best way to travel for me is to do in a group with a tour guide in the first day of the trip and after that , I would like to travel freely without care about other tour members .
Also if I have to select either travel in a group or alone , I will take travel in a group led by a tour guide .
