I agree with the idea that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
There are two reasons .
First , if you have acquired broad knowledge of many academic subjects while you were a student , it would help you to chose your future job .
If the job you want to have needs specialized knowledge you will be able to study in one specific subject .

Second , if you have broad knowledge , it enables to cope with a lot of situation in real society .
For these reasons , I agree with the idea that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
