I agree with the statement that succcessful people try new things and take risks rather than only doing what they already know how to do well .
This is because , doing something new or taking a huge risk attract others , and by doing something new , people feels proud of themselves for doing it .

By doing something new and developing , people with courages get attracted and becomes the followers of them .
This gives the power and make them be as `` one '' but not as a `` group '' .
This also attracts the people who tend to follow the risk takers .
For example , Martin Luther King tend to take risks by going for the black people 's rights with no violence .
This made him to take a huge risk such as to be killed by the radical people .
However , his new type of trial , which is nonviolent resistance , attracted a lot of people and lead his work to success .
Also , when he got arrested , many people who had similar feelings with him , such as president Kenedy moved to help him out of the prison .
This shows the attraction of the people who are doing something risktaking and innovative .

Also , by doing something innovative or novelty , people feels pride for it and therefore , their motivation increases .
Also by experiencing all the risks , hardships , and happiness together , they feel familiar and think them as a `` whole '' but not individuals .
Takahumi Horie , the founder of a japanese internet business company livedoor said that `` Risktaking seems hard for many people , but going through the risks make people 's work more valuable and lead them to success. '' when he was awarded for the most innovative person in a year , in Japan .

I think that risktaking people are more successful than the people doing something that they already know well .
This is because risktakers often attracts people and therefore , have a lot of power .
Also they take pride and work as a `` whole '' but not individuals .
