`` Do advertisements make product semm much better than the really are ? ''
I agree that most advertisements do so .
Sicen this topic is acontroversial issue , I suppose that different people have different ideas on it .
Some people may think it is not true because almost all advitisement are through TV programs or pictures .
They tell us the real figure of a project .
So the people wonder how the picture of a product become better of their looking than it really is .

However , those who think so downplay or overlook the following three important points .

First , generally speaking , the role of advertisements is to make the good impression of the product for cunstermer .
Without thes effect , advertisements are not ` advertisement ' in the real meaning .
Apart form the wrong advertisement , almost all ones make product seem much better than they really are .

Second , I have the experience of buying a product by being derived by the advirtisement .
I bought a PC , but it was not the one I wanted .
This shows that the looks of the product that I saw at the TV program was different from the real one .
This is the way to sell a product , and it is the real role of advertisement .

Third , as I mentioned , some people may believe that TV programs and pictures image the real aspect of a product .
However it is false .
In the process of making advertisement , makers use several kinds of scientific methods in order to make custermers believe that the product is realy good .
That is , they change apearrence of the product , and give us the good impression on it .
By using the effet , like visional effect , the maker make the unreal image of the product .

The aforementioed three reasons are persuasive .
Therefore , I agree that most advertisements make product semm much better than the really are
