I disagree because It does not matter to try new things and this is showing that only doing what they already know how to do well is better than tring new things .

First in fact I was tring to learn how to speak spanish for 2 years in middle school and after that I mastered how to speak spanish however I forgot to speak English .
I used to talk Japanese at home everytime .
There was no relation between I and speaking English .
My frends are all Japanese .
Trying new thigs make people confuse .
If peope confuse amd they cannot understand what will happen next .
So you have to tell apart which is more important , the future or the present .

In addtion I had to take a physical test in middle school so I was tring to do my best .
On that day I did it very seriously and I was very happy .
However my leg was hurting next day .
I went to hospital and I was examined by a doctor .
He said you have to wait for 2 months to heal your leg .
I was in a baseball team and I was a pitcher of the team .
I could not believe it .
My friends are disappointed .
I was alone and I cannot bear about it so I change my favorate sport .

Eventually if people try hard and hard or thier body will break .
I think that people should concentrate now not the future .
In fact present is more important than the past and the future , If People do not want to do thier best or someone complain and scold you .
However it does not matter a little .
Your life should be decided by you .
It does not relate a little between the present and the future .
I would like to import the present not the future .
