I totally agree with the idea that young people enjoy life more than older people .
Young people have a lot of lifetime , healthy , and have many good communities .
The first reason is that they have a lot of lifetime .
Most of people in my country , Japan , live more than 75 years .
Therefor , young people like my age , 25 years old , we have more about 50 years lifetime .
We can buy a lot of things with money ; however , we ca n't buy any time .
Time is one of the most important tings to enjoy our life so I think young people can enjoy life a lot .

The next reason is that young people are really healthy .
To be healthy is really important to enjoy our life .
If we are healthy , we can do everything what we want .
We can do every kind of job what we want , and we can study a lot in everywhere .
We can do every kind of sports to have enjoyable time , and can travel everywhere that we want .
Even if we do n't have much money to do enertainments or other things , it is possible to make money to do what we want .

The third reason is that young people have a lot of community .
Young people unsually keep in touch with their friends from their hometown , school , and so on .
They both young and have a lot of time , so that they can enjoy a lot of things together .
Also if we have a lot of community , maybe we can get a lot of help .
It is really healpful and that can make our life going well , so that we can enjoy our life itself a lot .
It is really fun to spend time with other people .
To keep a good relationship with others can make our life great .

Thus I totally agree with the idea that young people enjoy life more than old people .
