I disagree with the statement .

I traveled around Canada by myself .
It was a bus travel for a month .
It was a great experience for me .
I had a lot of chance to talk local people .
I could go whereever I wanted to go .

At the begining of the trip , I was nervouse about travering alone .
Because I had never traveled alone even in Japan and I did not have much information about citys where I would go .
Of course , I did not have any friends there .
However , after a few days I became not feel lonly at all .
I met and talked a lot of people .
I was not alon at all .

I had to ask people where I was on a map or how to get a hotel which I would stay the night .
And also many people talked me where I would go or where I am from .
Eveyone who I talked were very kind to me .
Some of them drove me around their home town for me .
They were real tour guides .
They knew very well about their home town and I could tast their real life style .
I remember nice people more than beautiful buildings .
A town looks more beautiful when people who live there are nice .

At a famouse spot , usually there are some tours which provied by local government or an organisation .
They are good enough to get the information about the spot .

When we travel with a group , we tend to talk the member of the group all the trip and we do not have time to talk with local people , which miss wonderful part of a trip .

When we travel alone , we have to take a responsivirity for everything by ourselves , so we become more careful .
Of couse , we have to make sure not to go around at night , to have our passport all the time and so on .

From my experience , I think that we can feel a town more close , when we travel alone .
So i disagree with the statement .
