I disagree with that .
Ideas , concept and fact can not be separated .
To support the ideas or concept we have to know the facts .
Without the evidense we can not believe that .

As everyone does I take history class in my high school .
I learn about the war .
I want to tell that war is not a good thing .
However just saying war is not good is not enough .
To know about cause of war , what people did during the war and how they end support my opinion .

I came from Japan .
I can learn about America in internet , TV or books .
However It might not be real .
Therefore I wanted to experience the culture by myself .
Before I came here I watched some movies about american highschool .
There was a prom dace party scene .
It was like Holloween .
However it is not like that here .
The student dress up normally and have fun .
I could not tell until I saw a real thing .

I have made some fiends until now .
In that group there are some people I have never hang out with .
However I can not descriminate them how they look .
I talk with them and know about them .
Then I find some common points or something I did not know and have interested in .
Now I am so happy to be friend with them .

Without the fact we might have the wron opinion about something .
We should not do that .
There might be som
