I agree with the statement , it is more important for students to understand ideas and concepts than it is for them to learn facts .
Maybe to learn facts is important to students .
But I think if they understand ideas and concepts , they will get facts , too .

I think to understand ideas and concepts are more easy to understand , instead of just learn facts .
When I study the biology , and history in English , my tutor always gives me an examples , and ideas .
And it is always helpful to me , and I will never forget about it .
For the foreign language students , the ideas and examples are helpful .
Because they cannot understand the English well as Americans do , they could not just learn facts from the books .
So , the ideas or concepts are very important to them to learn facts .

To understand ideas and cocepts are more fun to do .
If students get ideas , concepts , and examples on the picture , they can understand more clearly .
To draw pictures or diagrams , students will have fun in the class .
It is like laboratory in the biology class .
The laboratory exercise is so much fun , and students can get main ideas of what they are studying .

I think the statement `` It is more important for students to understand ideas and concepts than it is for them to learn facts. '' is true .
If teachers and students can learn lessons together , and if the lessons are fun , students would like to go to school and they would like to learn in the school .
