Different people have various opinions about education problems .
Studying facts has its advantages for students .
For example , students can study a lot of thing within short time .
Studying formulas is the best example .
If we study how to soluve problems by certain formulas , we could utlize many problems especially Math .

However , I strongly agree with the statement .
There are more advantages to study concepts for students .
The best example , which illustrate my point of view is studying science .
When I was a child , my parents encouraged me to have curriousities .
They made me to think why the rainbow is coorful and why shapes of the moon is different , and so on .
Then I tried to figure out the sturucture and elements of them by myself .
Sometimes I went to library to research and asked professonal people .
From this process , I trained an ability of how to soluve problems .
This is really important studying for childlen .

In spite of this , if students just study facts , they regard the facts without doubtful .
As many students study only facts , the new idea and concepts will not be produced .
Even new technology will not progress at all .
And when students encounter problems without abilities of how to soluve the problems , they can not do anything .

The my primary consideration with respect to education is studying thinking process and concepts are more inportant than learning facts .
