It is true that most of us now use cars as most useful vehicles .
Cars have a great advantage for their interactiveness .
Different from other vehicles , such as airplanes and public bus , cars are more interactive vehicle because we could handle own cars wherever and whenever we want to move .
However , I strongly agree with the opinion that there will be fewer cars in use than there are today in twenty years for the following reasons .

First , to drive the cars has several big risks such as the car accident .
In my country , Japan , the rate of the car accident which leads people death became higher in the recent years .
It is because that to drive the cars requires people to know and practice complex skills so it is hard to drive cars for elderly and young people .

Second , if we drive the cars , actually we automatically produce lot of CO2 which affects badly for the environment .
Nowadays so many people claims that if we continue to drive the cars we would lost the place where we could live safely .
We should know that Co2 which produced by cars would go rise up and yield some serious problems , such as the destructions of ozone-layer and greenhouse effect .

From these reasons , now so many people in my country try to develop subway as more convenient vehicles instead of cars .
IActually , subway is greater than cars in terms of safety .
The drivers of train are well trained and only goes on railway constructed under the ground so there is no possibilities for trains to kill any people .
We could say that the vehicle goes only under the ground make the world on the ground more safe place .
Moreover , we could make the station almost anywhere we want under the ground .
On the ground we have so many buildings and houses so sometime it is so hard to go to the place where we exactly want on the ground .

Therefore I believe that there will be fewer cars in use than there are today in twenty years .
I think the subway would be developed more than there are today in twenty years .
I can say that more people would use subway instead of cars because our permanent desire is to make this world more safe and convenient place for all people on the earth .
