I agree with this statement .
advertisements only state the advantage of products .
If the products have bad point , we ca n't notice it , because advertisements can hide the problems of products .

There are many advertisements in our life , for example firstfood restrants , newspaper , magazines and so on .
Advertizements appeal the many good points of products to attract customer .
If the products do n't have any advertizements , customers ca n't notice the existance of products even if products are new one , customer may be not able to recognize it .
It is the big problem for the seller to sell the products a lot , so advertizements really affect the products to seem much better than they are .

Advertizements appeal the good points strongly , so they do n't state the bad points , even if the products have problems .
Many customers often see the good points of the product when they buy something , so they do n't take care for the bad points .
Therefore , if rthe company appeal the products with advertizements , customers ca n't notice the problems more , and customers think that the problems seem much better than they really are .
Advertisements really affect the products to be seen much better than the real .

In conclusion , advertisements are the good factor to make the products seem much better than really are , because they can appeal the good points of the products , even if they do n't have .
Also , they can remove the bad points of products when they states , even if the products have issues .
Therefore , advertisements make products seem much better than they reall are .
