I agree to the statement that young people nowadays do not give enough time to helping their communities for three reasons ; too busy to participate , priority in helping their communities is very low , and fact that existence of community itself is questionable .

First , the young people do not devote their time for helping their communities becase they are simply too busy .
There are things they need to do in order for their dream to come true .
For example , I put in a time in my acadmic work in order to achieve enough grade to be accepted to the University I wished for .
On top of this , I participated in three different sports team , so that the Universities knew that I was an active member of school .
And on top of this , I had attended to the SAT prep course to maximize my score .
I just did n't have time to spend time in the community volunteer .

Secondly , the young people 's priorities are usually in different direction , so that they do n't even pay attention in helping their communities .
I sure was not a kind of teenager to give up my time to help communitity instead of going out with a girl who I liked .
The range for the definition `` young people '' is some what ambiguous , but its very likely that people in their teenage choose their private and personal life over helping their community .
The reason is very simple ; they like private life better and feel excitment .

Lastly , the young people do not give enough time to helping their communities , because young people ca n't find the community itself .
It 's not just young people , who ca n't find community , I believe people nowadays do not rely on community at all , that their existance might have been forgotten .
Especially in the city life , it 's possible for someone to not to interact with anyone or anything to retain your lifestyle .
