Nowaday , the number of advertisements on TV , radio and internet and newspapers is increasing .
In addition , we often see a lot of advertisements .
Some of people accept the advertisement , that you see easily .
But some of them hate it .
Because most advertisements make products seem much better than they really are .

First , I am going tell you about food in advertisements .
The food , that we watch on TV , is more better than they really are .
There are a white fogs and moving something and other good food in addition to the food on TV .
That things make you feel that you want to eat that food .
But acutually if you eat them , you would get mad against the cooker .

Secondly , the house in advertisement on newspaper .
The houses in the picuture is great in newspaper .
They are clean and big and so on .
In addition , the background of the house is very beautiful in only newspapers .
For example , when I was in Japan , I had a habbit .
The habbit is to see some newspaper .
Then I found the very great and beautiful house .
There were near to my house .
So I went there to see it .
But it was different from the house in the newspaper strongly .
Thus , the products that advert is very different from real product
