There are arguments about whether young people enjoy life more than older people do .
I agree with young people enjoy life more than older people do because of current peace , long life time and developed technology .

First , recently , there are less war in the world than older days .
In particular , in Japan , there is no war for recent 60 years .
So , children and adults can concentrate on studies or playings with other friends .
If there were wars , we could not eat much , sometimes have to go to war , and so on .

Second , because we have longer life time than older people , we can do much more things in our life time .
For example , because we can live to the age of 70s or 80s , we can do another things from 50s , such that we change our jobs or start new hobbies .
One reason of long life time is developing of the medical care .
For the develiping of the medical care , we have more healthy time .
So , we can do more things than older people .

Finally , there is the dramatic developement of technology recently .
I would like to descrive it by example of the knowledge of foriegn countries .
Current younger people can know more about foriegn countries than older people .
The reason of it is that we can go to foriegn country more quicker than before .
So , we can have the experiences of foriegn countries .
And , because we have more developed TV , we can have more knowledge about foriegn countries .
In addition , we can connect with foriegn people easily , because we have E-mail which is new mode of contact with foriegn people .
For other technologies , we can enjoy lives , too .

In summary , young people can enjoy life than older people do .
