I disagree with the statement .
It seems to me that those who hold this kind of opinion limit the meaning of `` helping their communities '' to activities that a traditional local community used to require of their members , helping neighbors , clearing away the roads with them , participating in the local festival , for example .
However , since changes in society and life style made traditional comunities almost disappear , it is now difficult for almost all people , not only for younger generation , to be helpful to others in the traditional ways .
This might seem a lack of interest in people other than one 's own family and friends , but this is in fact not the case .
People still feel the need to help others , and have begun to do so in a way different from that which was common in the traditional community .
For example , instead of talking with their neighbors or relatives to solve the problem they have , they use internet to communicate with others who live in a distant area but share the same problem .
This helps the vexed people more effectively than the traditional neiborhood community did .
Another example is the growth of communities of those who share the same hobby , cooking , photographs , travelling and so on .
They also work as the substitution for the traditional local communities and provide people with the oppotunity of making friends of different status and different age .
Perhaps the most important instance of people helping others is the existence of many volunteers in the time of earthquake , flood and other disasters .
There is , I think , no need to mention that many young people participate in these new kinds of activity of helping others .
