I agree with this .
I think the use of car will decrease than now in twenty years .
Because now a days the price of the gas is becoming higher and there will be no gas in the future .
Some company started to make a hibrid or eco car , but it will not much the demand and many people ca n't buy such a expensive car with not finishing the loan of the car which thay have now .

Also , now the global worming is the big problem in the world and the car use is the issue too .
But there is a problem too .
Because the way of transportation we have is just a car and a train .
So if people stop to use cars , there will be no way to transport , because train is already full with people .
