Now I know that I 'm young and I think this life stage is the most joyful , interesting , and exciting than others .
Such as stage , twenty-year-old piriod , I think there is a lot of stimulating things .
Also Young people have much more energitic than older people .
Do older people go clubing ?
I do n't think so .
But in each life stage , there is a lot of suitable things to peple .
In this time , my opiniom is young people enjoy life than older people do .

I think most of peple think Older people have already done any enjouyable things but my opinion is not like that .
Of course , some older peple are enjoying their life with much more energitic power than young people .
But what I want to say is the amount of time that young people spending more than older people do .

Now we have really a lot of time .
And also older people sometimes say do whatever you want as earlyer as you can do .
That is , I think , one of answer in this discussion .
I think in each stage there is also desire , but they ca n't afford to do what they actually want because of no time .
I think if older people who are marrige , it is more difficult than they are not .

On the other hand , in my country , Japan , the population of older people is increasing .
It is kind of serious problem in the society .
But real older people , eighty-year-old , have their free time and reluxing place in the public .
We have to care about middle of older people .
They are living just working .
It is the biggest proglam .
