I disagree with the statement .
There will be moer cars instead .
The most important reason is the unstoppable economic growth in the underdeveloped world , China and Indis in particula .
When you consider the prospective of their economies and the quantity of their population , all the other negative factors seem to be overwhelmed .
Of course , there will be ups and downs in their economic growth .
However , even a small persentage of car ownerships in the two countries means emmense number of the cars in the world .

Secondly , considering the duarability of present cars will allows large portions of cars in use now survive in twenty years .
You can see this from the fact that in many under-developed contries , many used cars are still use for people 's daily purposes .
On top of these old cars , more cars will surely be prodused .

The third reason is the peoples tendensy to stick to the old habit .
or way of living .
Once you acquired the habit of driving a car around , unless you are force to quit it legally or economically , you wo n't cahnge the habit .
In the developed contries where many people arre now driving cars .
such regulations or drastic economic dicline are unlikly .

The forth point is rather tricky .
the statement is not specific about the type of car it means .
Therfore I would like to include new types of cars such as electric cars or etanor-engind cars .
With these new technology , the duration of `` car '' will survive at least nore than twenty years .
