Because of two reasons , I agree with the statement that it is more important for students to understand ideas and concepts than it is for them to learn facts .
The reasons are as follows , 1 ) ideas and concepts are the fundamental of study and 2 ) learning facts does not always explain us everything .

First of all , I believe it is necessary for us to study and understand ideas and concepts in order to understand the specific materials and advanced ones as well .
For example , when students want to answer math questions , the first thing that they have to do is to konw the ideas and specific fomulas .
If they do not know what is `` to add , '' they cannot even answer the questions by themselves , even though the students know what the answer is going to be .
In addition , if they do not know the ideas and concpets , they cannot progress to the advanced studies because the advanced study is particulary based on the main and basic ideas and conceps .

Second , I think that learning facts does not always tell us everything .
For example , when the students study the typical example of the law , such as who won the specifc cases in the court , and so on , the students cannot explain why they won in the specific cases if they do not understand ideas and concepts .
In addition , only to learn facts does not tell us the process why facts were born .
To learn the facts is also importnat when the students learn at school , however , the facts cannot explain everything , only ideas and concepts can .

As mentioned before , it is also important to learn facts because facts sometimes give us more clear explanation .
In general , the ideas and concepts are more obscure that facts and it is more difficult to understand them perfectly .
However , only ideas and concepts can be the base of the study and facts cannot be .
Therefore , even though it is also important to learn facts , it is more important for students to understand ideas and concpets for thier advanced study .
