When we predict about the future , we can see fewer cars in use than there are today .
Nowadays , we use cars the most of time .
When we go to school , go office , or go store , we take our cars with us ; but the car is not the best way for transportation actually .
There are many problems come up when we take cars .

First of all , there are limited sourses to make cars move .
As we can see on the newspapers , gasoline is running out .
We can make soloer power to make a car moves , but we cannot ride a car when we do not have sunlight , such as winter season .
Or maybe we can find biotic sources , but it will also run out someday .
Although gasoline is the best source for cars , it no longer avellable .

Everytime when we take cars , we make carbon dioxine goes around our city .
In the situation we get terrible traffic jam , we might stay in the same place for a few hours .
This causes grobal warming .
If we continue acting like this , the climate would go up and up , and we are going to die bacause of that someday .

In the future , there are high possibility that we are going to use the better transportations .
When we use cars , we have to drive , worry about traffic , or worry about the expensive cost of gasoline .
Actually taking a car is not fast way to transport .
There are much faster transportations , such as , train or airplane .
Nowadays , the goverment start making the train-station all around the city .
In additon , the cost of taking air plane becomes chaper because they are no more new technology .
These transportations are more convenience than cars .

In our everydaylives , we use cars for transportation for the most of time .
However , in the furute , this will change .
The car is no more convenience tranportation to use .
We are going to use better transportaions to reduce our time for moving and stop polluting the environment .
