Personally I disagree that young people nowadays do not give enought time ti helping their communities .
I have mainly three reasons .
My reasons are points of support , economics , and security .

One mainly reason is support of communities .
In general , all people belong to their communities .
Community support the people with tangible and intangible .
For example , tangible support is fire resuque .
If happened to fire , the people of neiborhood in community support you .
Second example is intangible support .
If disappeared activities in the communities , it is not vivid .
Communities support you with spirits .

Second mainly reason is economics .
Communities depend on the economics of their communities .
For example , if fully to take money with communities out resouces , the economics of the comunities is not surplus .
Where is necesary of money ?
It is taxations .
the economics of the comunities without taxation is effectively and efficentally .
The commitment of young people is good effects of the economics of their communities .

Final my reason is security .
The netwok in the community is good points of security .
security is not free .
In general , common services is free rider problem of macro economics .
If young people commit their communities , the cost is lower .

Therefore , I do not support that young people recently do not give enough time to helping their communities .
I think that young people have to help their communities for own profits .
