Nowadays , many students are studying many academic fields and at the same time , it is a problem wether they must have broad knowledge or specialized knowledge .
I agree with the idea that it is better to have broad kowledge of many academic fields .
There are two reasons for this .

First of all , broad knowledge is base of all academic skills .
For example , in my university , I must have taken many fields of lectures in my first grade .
Afterwards , I study a specific subject , communication .
Because I learned many academic fields , I study my major more effectively .
Moreover , knowing many academic fields can be useful in many ways .
For instance , when a doctor makes up his mind to start his job as a doctor , it is important where to build the hospital , what ages of consumers in each areas , and so on .
That is the time when business management or psycology are useful .

Secondly , common sense is needed for living in society .
For example , I live in Japan and especially in Japan , companies strongly hope new workers to have common sense because Japanese are having less and less common sense these days .

For these reasons , I agree with that having broader academic knowledge is better .
I think broden knowlwdge of many academic fields is base of our studying and lead to have common sense .
