We could probably get two completely different opinions for this question that is asking which is better to have broad knowledge of many academic subjects or have one specialise one for specific subject .
I think it is better to have one specialise knowledge of the specific subject than to have broad knowledge of many academic subjects , because we can learn more detailed facts of subjects , can be proffecional about this topic , and it 's much useful for our lives .

First of all , by learning one particullar subject , people can learn more detailed facts .
It is impossible to learn everything with detail .
However , it may be possible to learn about one thing quite well .
Then , how come we need to have many knowledges with less details or information ?
One specialise thing is much more helpfull .
For instance , it wo n't help anything if we know hundreds of `` hello '' in different languages .
It is much better to be able to speak one langauge quite fruentlly when we visit somewhere or meeting people .

Second , people can be professional for the one thing , if they learn about the thing well .
A little borad knowledge for many thing may be usefull sometimes but it will not help if we need the proffesional advice for something .

In conclusion , I would like to say that it is better to have one particullar specific knowledge of someting than have little knowledge of many academic subject .
