I want to go to many places which I do not know yet because the travel is fun for me .
However I sometimes have bad experiences and times by a group tour and a guide .
Therefore I disagree that the best way to travel is in a group led by a tour guide for these reasons as follows .

Firstly , the group tour do not fit for me .
Everything such as shightseeing places or food is already decied in a group tour .
Then there are another ploblems .
For example , I have been to Germany in a group tour led by a tour guide .
However it was the worst trip for me .
When I went there , I was only ten years old , but all members of my group were over sixty years old .
Therefore I could not speak anyone .
Also the guide was an English woman , so I did not understand her talking because I am Japanese .
I could not know any English words .
I knew that I could not do freely .

Secondly , I want to research some pleces that I visit to by myself .
In a group tuor , the guid tells me much information such as the name of city or building .
However I want to looking for these things because I love history in the world and the city , tokyo which I live in .
If I travel alone and reaserch many things , I enjoy it very much .
Also I believe that I have the best experiences .

All in all , the trip which is in a group led by a tour guide is not the best .
If I travel with pnly personal people such as my best friends , parents or sisters , it fit for me because I can do everything freely .
Also I can enjoy to know a great number of informationabout tha city Which I go to because my hobby .
For these reasons , I disagree that the group tour led by a tour guid is the best to travel .
