I think having knowledge of many academic subejects is better than specializing in one specific subject .
There are two reasons and examples why I agree with this statement .

If you have knowlege of general information , it would be useful in your life .
For example , if you work at the office and your boss asks you to write report , your knowledge would help you .
Because you have different kind of knowledge , you can think from different views .
If you only have specific knowledge , you can only focus from one view which would make your report pretty poor .

Knowing about many different things would help you at the school as well .
For example , because you have broad knowledge of many academic subejects , it would be useful at many situations , such as the examination and the interview .
At the examination , surely you would get good grades because you have a lot of different knowledge , even though it does not specialize in one specific subject .
Also at the interview , because you have different types of knowledge , you can answer the questions widly and you can appeal how you understand general today 's events and your cleverness as well .

If you have knowledge which focuses on only one subject , it would be useless at many situations .
For example , at the school , even if you would get full mark at the math test , perhaps you would fail with other subjects because you only have specific knowledge on mathmatics .

In my opinion , because having different types and kinds of knowledge , it would help you to live much better .
Because of those reasons that I said before , I agree with the statement which is it is better to have broad knowledge of many academic subjects .
