Today , we depend on cars .
There are a lot of cars on the road in holidays , and the news about traffic jam is always on the screen of the TV .
However , I do not think this situation will continue .
I think in twenty years there will be fewer cars than there are today .
I will explain my reasons .

For the first reason , the public transportaion will deverop .
If it will develop , people will not use their cars any more .
Here is the example of its developing .
The railload is developping now .
In my country , it is decided to expand it .
If there is new railload , we can go almost anywhere in my country .
Another example of developing is about cost .
The technique of today will help that the public transportation can move with fewer fuels , so the cost will reduce .
I think the development of it will be great help .

I will explain the second reason .
That is about fuels .
Nowadays , the problem of fuels is crucial for us , because we totally depend on them .
That is because we must save fuels .
However , cars which use electric energy instead of gasolines are not still invented .
The experiment can not say effective suggestion .
That is why I think the cars will dissapear .

The third reason is growing up of the idea of health .
Living for a long time is the major concern thoughout history .
To be more healthy , people need to walk .
In our country , walking is hot now .
There are a lot of TV programs about health , and they suggest walking .
TV has so much power that TV can sometimes control the minds of people .
If TV makes walking hot in the world , there are few cases people use cars .

In conclusion , I think people will use fewer cars than people use now .
That is because they use public transportaion more , because they would like to save the resources of the earth , and because of walking .
I think the day comes when we must become independent of cars .
