I do not agree with the opinion that the best way to travel is in a group led by a tour guide .
There are three reasons why I think it is bad .

First , traveling with group means we cannot decide where to go by ourselves .
We have to follow a tour guide and we have to see sightsd in limited time .
However , I believe that one of the best things in traveling is to visit places where most tourists do not go .
By doing that , we can experience different cultures that communicate with local people or exprience their lives .
To give an example , I have been to Thailand and visited a Karen village where tourists have never visited .
That experience made me broaden my knowledge and so on .

Secod reason is that we cannot spend a beneficial time in the places wherer we visit .
My Swiss friend once told me that Japanese travelers often come to the sight only for taking pictures but not for walking or seeing the sight carefully and have a good time .
This comes from the limited time that we are allowed to see one sight .
In this sithation , we defenately cannot spend a nice time eventhough we travel to enjoy our lives .

Third , it is not comfortable to travel with group members .
Since we cannot decide which people to go with , there maybe some people that we I do not like .
I think traveling with a person who I do not like is the worst thing to do .
We should have confortable time during a travel .

As you can see there are several de-merits of traveling with a group led by a tour guide .
I prefer to trave alone or with friends , to enjoy my traveling and experiece different cultures .
