I agree with the statement that successful people try new things and take risks rather than only doing what already know how to do well .
There are two reasons .
First , when high school student , I attended boxing club .
In practicing , I prefered to weaker people to fight with , because it easy way to improve my technic without pain .
In other words , I was ordinary boxer and could not win at big competitons .
On the other hand , one of our club member tried to fight with stronger person than he is everytime .
I think he tried new things which is risky to become strong boxer .
Finally , he won a big competiton and be chosen as a Japan 's representate boxer .

Second , the president of Microsoft corporation dropped off his school and focused on a new technology .
Although it is challenge , if he failed , he loses good oppotunity for prestige since his university is well known for reserch and study .
He invented new programs and it spread out all over the wolrd nowadays and is the world richest person of this year .

In conclusion , at least these two successful persons challenged new styles and found their styles .
It derives from taking risk somehow , So I regard that people who achieve something have tendency of challenging new things and taking risks .
