I believe that people will use much more cars in twenty years .
I have two reasons to support this .
First , the population of the world continues to grow .
In most of the development contries , the speed of the growth of the population is acceralating .
If there will be lots more people in the future , there will be much more demand for the cars .
Especially , the ratio of the people who have a car in development contries is not so high .
So there could be a great market oppotunity for automakers .
And the automakers are now making the strategies to take the share for the pie , as we are able to see them in their annual strategic report .

Second , the cars will be much cheaper in the future .
Now automakers are trying to make their cars in China and other asian contries .
This enables them to make their cars much cheaper .
That 's because , they can cut the salary of workiers who work in the plant to make cars .
So that many people , even in development contries , will be able to afford a car .

However , I do n't think the same type of cars that we are now using will be used in the future .
The enegy they use to move car will change , as the crude oil which we need to make gasoline is not enough for us to use continuously in the future .
Thesedays , the automakers are trying to develop cars which moves by using some other enegy like hydrogen , solar power , electric power and so on .
The cars which use new technologies are still expencive .
However , in the future , I 'm sure they will be much cheaper .

In conclusion , I 'm against the statement .
There will be more people living in the world , and the cost to have the car will be cheaper .
So , the cars will be used a lot more than now .
