I disagree with the following statement .
First , I think I am a member of young people ( Now I am a 15 years old ) .
This sentence says that young people enjoy life more than older people do , But I am still young , So I ca n't image about a member of older people .
Life of oneself is fun or not fun ...
young people ca n't ask this question without getting older and older , and get a lot of experience .

And second , does young people really know about `` hapiness '' ?
I think people who choosed `` agree '' says , `` If young people is getting older and older , they ca n't enjoy many things when they have a lot of power . ''
.
But needless to say , only
