I agree with this statement , but students should also understand the facts .
Students should undertstand the ideas and concepts of the subject what they learn becuase they will not be able to comprehend what the subject is explaining .
However , the best way to learn is students should also learn the facts .
They must learn the ideas , concepts , and the facts .

First example is when students were reaserching for the famous black people from history , students must understand the ideas and concepts of their reaserch .
Then , they would be willing to study about the people from black history .
After they finished reaserching about black people , the teachers should give the comments about their projects .
Then , students would understand what they missed from their the information about black people .

Second example is when students need to solve the math word problem .
Students who do not like the math will not concentrate during the math class .
Therefore , the math teachers must explain the concepts of learning math .
Then , the teachers should let the students to think about the math problem and find the answers first .
It is important to let the students to think about the problem first and teach students the facts of the problems later .

Third example is when students were trying to get the solution of the chemistry problem .
The quick way to get the answer is just ask to the teachers , but that is a bad idea for students .
Students must understand the idea of the chemistry and students will be able use this idea and figure the other problems .
Then , students should check with their teacher what the students got from their understanding .

As you read , these are the examples that students should underdtand the ideas , concepts , and facts .
The important point of learning for students is to try to figure the problems themselves , but if they cannot get the solution , they need to understand the ideas and concepts .
Then , stundents would eventually comprehend the facts .
