Because I am not an old person yet , also I do n't live with my granparents and I do n't have close person who is old , so I just can imagine how old people 's life will be .
Or I could get informations from watching TV or reading books .

To enjoy life , I think it should be only one thing to do .
Have friends !
This is the most important thing people should do when they want to enjoy their lives .
This dose n't matter either the person is young or old .
So I disagree with the sentence .

Having a conversation with friends will make my life much more enjoyable .
I always feel that ` friends ' are my treasure .
In other words , friends will be the key to enjoy life .
When I be alone by myself , I need to enjoy just by myself which is very hard to do .
If I am with my friends , I could laugh saying joke or having girls talk .
Also , I could reduse stress having a conversation or complaining about the problems I have .

Having less stress in life will make our life enjoyable , as well .
Therefore , I think we should have at least a little stress in our life to spend time more valuable .
When we do n't have stress at all , we ca n't understand the people who had stress or we will waste time for not having a stress .
But when we have to much stress , we ca n't focus on the things we should do or need to do .

Having a good meal will also make our life better .
When people get hungery , especially me , we will get angry and wo n't have enough space in our feelings to enjoy something .
For having a happy life , our stomache should be happy like us .

Having a hobby is important like others .
I love to play soccer and I 've been playing for more than ten years-including few year when I did n't .
This hobby makes me very happy and satisfied with the life I have .
The most important thing of having a hobby is that we could be coneccted with others who has a same interest .
I had many friends from the same soccer team , which makes my life enjoyable because of the first reason .
Maybe when I get old , it might be impossible to play soccer , but still I can talk about soccer with my friends !

There is no reason that old people wo n't have an enjoyable life like youngers .
We could have same great life if we try to enjoy ourselves .
I think the people who are not enjoying their lives are not trying to enjoy .
I am enjoying my life-following the reason I think I should do to
