I agree with the statement that it is better having broad knowledge rather than supecialized in one specific area .

This is because everything in this world is related with each other and you cannot solve any problems or do something new without having other knowledge .
For instance , cooking , chemistry and biology seem all different subjects which does n't have relationship with each other .
However , they are strongly connected with each other and you wo n't be able to do any cooking without having knowledge of chemistry and biology .
You might think not all people cooking at home have had class of beth chemistry and biology .
I take your point ; what you have thought is absolutely true .
What I want to say is that you do n't need to have professional and deep knowledge of them .
For example .
if you want to cook meat , what do you do first ?
This is maybe depending on what meat you are going to cook and how tough it is and how big it is .
If this meat is too big to cook or eat , you need to cut the brock into smaller pieces .
This process involving in biology and chemistry , I do n't think you have niticed about it , but when you eat meat smaller pieces are much more digestale in the body system and it wo n't put stress onto the organs .
In the chemistry side , small meat can be quickly cooked and easily killed bacteria .
Now you can see , thousands of different areas are involved in just cooking a brock of meat .

The above is just one example of advantage of having wide knowledge .
How about in the career side ?
I suppose if you have a variety of knowledge you wo n't get bored in the whole life because if you get bored what you do at the moment you can move to the other areas and do whatever you want .

I think it is a easy thing to do new thing with having interest rather than do something which you do n't have any interest at all .

Overall , having wide knowledge helps you to make enjoyable life and live clevaly .
The above example of cooking is a example of this .
