Do you have driver 's license ?
Recently , a lot of people get driver 's license in Japan , especially students .
Threfore , I think more cars will be sold because more people will get driver 's license and higt technology is innovatede .

Many people tend to think that cars are very convienient to move , so they get to driver 's licence .
For example , almost all my friends have driver 's license and when we travel , we always move by car .
We like listen music in a car .
In addition , we think cars are convinient because we can go anywhere by only car .
If we take trains , we often should walk to our destination .
Some friends have their own cars and the rest of them work hard to buy cars .
Therefore , cars are needed by many people .

Many caompanies of car make many cars to show their high technology .
I major in machanical engineering in my university .
Someday , I went to plants of Toyota and Nissan to study making cars .
The engineers in both Toyota and Nissan make an effort to create new cars .
They want to improve the speed and confortable structure of car , and they are caring of the environment .
So , a number of new model cars are showed .

Alhough I know we have some problem of car such as accident of car and destroying the environment , I think we ca n't get rid of our current life .
