I agree that most advertisements make products seem much better than they really are .
Nowadays , advertisements are every convinient .
We can simply stay our homes and buy anything we want without going anywhere .
However , we should know that advertisements are not only for customers , but also retailers .
In order to sell more products , advertisements make the products seems better than themselves .
Eventhough they do not want to buy them , retailer let them consider buying the products .
In my opinison , the reasons why we think the products are actually better than themselves are , inaccurate estimations , skilled retailer 's saling .

First , we have a lot of way to get information , such as internet , or TV shows .
Since these are immediate enviroment for our modern society , the advertisements affect us a lot .
However , beause of the well established network , customers tend to buy the products without seeing them .
If we do not see the product , less likely estimated accurately .
For example , e-bay is the major shopping tool these days .
We buy products without seeing them .
I have a experience that the test I bought seems like intact from the picture on the internet , however , it was water damaged .
If I could get the text at bookstore , I will not have this kinds of problem .

Second , there are many well developed way to sell a products .
They know what the customers wants .
They like to buy a nice product with unexpensive price .
It can be less expensive than reasonable price .
The retailer use discounts or limiting number of selling products and try to attract customers attension .
In this moment , customers tend to think it is reasonalble or not rather than it is good products or not .
Therefore , the price of products distruct the customers ' attension toward price .

To conclude , beauce of inaccurate estimations and distructing by the price of product , we seems buy products wich are actually not as good as they expected .
Therefore , we should aware of what we want , and what we need .
We should think twice that advertisements are not as good as we think .
In this way , we less likely think that advertisements make products seem much better than really are .
