I desagree with that statement .
I have some reasons .
First , if we travel in a group with tour guide , we cannot go where we want to .
I want to visit some place any parson has not visit or there are few people .
I have been to Philippines as a volunteer .
When I was there I could not go where I want to , because I must have worked .
I think it is similar to group traveling .

Also , I prefer to talk with a person who has different culture and opinions .
If I travel in a group , there is no chance I talk some foreign people .
I want to spread my view about everything .
I think that traveling by mysefl is good chance for talking with many different people in the world .
Of course , there are many kind of people in my country .
But I want to see someone who cannot come to my country .

Third , I think it is good for us to think about place where we will visit .
By thinking of unknown countrys or citys , I think we can learn the counrty or city naruraly .
So I like traveling
