Recently , lots of pople like traveling .
There are various ways .
Alothoug group travels by a tour guide is easir and can learn lots of imformation , decorating travel myself or with freinds is better .
It gives me not only oppotunities to learn oter countris or areas but it is only more comforatable .

One reason traveling myself is better way is that I can get more oppotunities .
If I go to travel alon , I can go to anywhere and any time and I have to resarch the countrie or areas , so I boraden my knowleage .
When I went to New York alone 4 years ago , I went metoropolitan musuam , central park , MoMa , shopping in SOHO .
I enjoyed this travel .
Also I saw musical , listend to Jazz .
I could leran about New York and I could make lots of friend in New York ,

Another reason going travel with is that more comfortable .
I do not have to care of stranger and I can rerax this travel .
When I went to Austraria with my freinds , I could get wonderful memories .
One day , we want to beach and reduce our stress , and that night , we went to bar .
Anoter day , we went to zoo .
we took pictures each other .
We could spend dream time .

traveling has various ways , thesdays .
We can go to by ourself and we can travel with our family or freinds .
Naturally , other person might feel differntly than I feel ; however I still belive that traveling
