i disagree with this statement .
it is because , there are sme reasons .
one of the reason that if we traveled in a group and led by a tour guide , we could not get a interrests to plan that where want to go and where want to stay .
usually the tour had some schedules and there were no private thing .
all of the time we have to spend time with other people who did not know .
you may say to make new friend is very good thing but not always we can spend wonderful time with them .
i think that the travel that go with the people who are understanding eachother very well is better .
the tour guid is very usehul to travel , but we have to allow the rules of the tour that i do not want to .
i want to travel more freelly and i want to make a lot of memories by my own style .

and the next reason that by my experiment .
last mounth i went to Hokkaido for the school trip with my class mates and we use a bus all three days ofcause with a tour guide .
before the trip we had a lot of plans for the trip but the school trip had to allow the school style which had a lot of rules .
we went to some plece with her and we were told many things by the tour guide , but i felt that it was not to interest .
i felt that if we could plan the schedules of the trip might be we could made more oridinal memories of the trip .

because of this i disagree with this statement .
