I think that it is better to specialize in one specific subject than to have broad knowledge of many academic subjects .
From now on , I mention two reason for my this opinion .

The first reason is because modern society or companies search for the person who is specialist .
Recently , society is becoming worse in a sense of economy .
There are many companies which can not manage .
So society or companies need a person who has special skills or knowledg .

The second reason is because I think the person who has a special knowledge is strong in many fields .
If specialized , you can get various occupations .
You will be cherished by many besiness persons .
To have special knowledge change you as specialist .
So you will be strong .

In conclusion , I think it is important to specialize in one specific subject .
To do so , your ability will be higher and higher .
