I disagree with the statement that young pepole nowadays do not give enough time to helpling teir communities .
There are two reasons .
One is the recognization of the importance of volunteers in disasters and the other is preparing for aging societies .

First , the importance of volunteers have been recognized among young people recently .
For example , strong earthquake hit the Hanshin and Awazi areas in 1995 .
TV news show broadcasted the situation and many young people shoked with the situation of the areas .
At that time , many young volunteers went to those areas and worked for the communities .
TV news show also broadcasted those young volunteers .
As a result , many young people have realized the importance of working for the societies .
So many young people have started to think about the communities in emergency since the disaster .

Second , population in Japan is aging very rapidly and also inferred more and more in the future .
Even now there are many older people in Japan , it is also estimated that about one third of the Japanese population will be the people over aged 65 in 2050 .
Some older people are healthy , but some are not .
Unhealthy older people usualy need help to do their daily works .
So many young people nowadays think that they must work for the older people .
For example , nursely home insurance system has been introduced in Japan in 2000 .
People have thought about helping only their parents before .
But aging of society caused people to think not only their parents but also many older people in their communities .
This made the Japanese government introduce that system .
In the system , many young pepole are taking part of helping the older people in the communities .
So many young people are concerning with helping them .

For these reasons , I disagree with the statement that young pepole nowadays do not give enough time to helpling teir communities .
