I think in twenty years there will be fewer cars in use than there are today , because we may create new things to transport .
Or , we may try to reduce the number of cars for the environment .

First , I think we may create new other things to transport .
More faster , efficient and economical tool .
In the fact , we are already creating some new things for transporting us .
High speed train is good example .
It is quite expensive to use , but it would be lower because other more high-speeded things to transport will possibly appear .

Moreover , I think we may try to reduce the number of cars so will be fewer cars , because cars produce many impacts for the environment .
They produce carbon dioxide that can break the ozone layer of the earth .
The ozone layer is protecting us from strong UV that can heat up the air of the earth .
Now a days , many people being aware about this .
So , in the future , we will be more sensitive for the einvironment .

In conclusion , I agree with the statement , because we may create new other method to transport instead of cars and we may try to reduce the number of cars for our environment in the future .
