I think successful people should try new things , because they already know haw to do what they succeeded .
So doing same thing is boring and it just make maney .
May be making maney is very important but recently many people do not have any porpose to live and only making maney to live .
It dose not develope anythig but successful people useally try to make new thing to make society more developped and more convinient .
That could be example for the people who do not have any porpose .

I think people acturely wanto have excitement in those life .
That is the one thing only human is given from god .
So people should always try something new and it will be our presiere in our life .

I want to success in my majior , because I like my majior and of couse I want to be a rich person for my life and my children 's life .
If I do have a lot of maney I can do much more thing I want to do than I do n't .
Doing new things would be very exciting , but may be some time it would be very stressful .
Even If it stressful , Iwill be so happy when I success .
it 's sounds great .

Doing new things will make people who are doing new things happy and also make other people happy .
So , in my opinion try to do new things are very good even for the people who did not success yet .

If I success in my majior in my feature , I will try some another new things , because I want to enjoy my whole life and make maney .
Much maney is not only way to be happy but it is one of big easy way to be .
