I agree with the statement .
One reason is that in commercials , people may be fooled by sound effects or colors that have nothing to do with the product .
For example , when advertising action figures or dolls , the commercial may include voices so that it seems as though the doll is talking to you , even though the doll does not talk .

Another reason I agree with the statement is the ad may just completely lie to you .
Such as in tobacco ads , although the company knows that smoking makes you less attractive , they use beautiful people in their advertisements .
If these people in the ads actually did smoke , they would not be so beautiful .
Example number two is when people say that the price of something is cheaper than a similar product , but truly , it is more expensive because it says tiny at the bottom , `` two payments '' .

The third reason I believe most advertisements make products seem better than they actually are is they use people that have not even tried the product just saying that they have .
A very realistic example is dieting product commercials .
Extremely thin people that have never heard of the product sit in front of the camera lying to the public that they got thin just by using the product and nothing else .

Last but not least , ads say that `` this is a limited time offer '' and a year later , you find out that it is still on the market , cheaper .
Actually , this is a real experience .
One day I was watching TV and I saw a commercial selling a product and saying , `` this product will only be sold for this week only ! ''
.
So , I bought it at a price of $ 29.99 .
The next year , I was out shopping with my friends , and I saw the exact same thing at Wal-mart for $ 19.99 .

So , I strongly agree that many products are advertised much better than they really are .
Companies need to make products that actually work well just the way they are advertised .
That way all customers will be happy with their product , and possibly buy more from that company , so both the business and the buyer will be satisfied .
