I think it to be true .
However I think it to be not bad .
Prior to communities , young people do not help even house works .
I think they do a part time job than before .
My mother always says to me `` modern young people do not help housework than in my childhood .
You have to do help me .
I take it for granted . '

I do part time job too .
Because I want to save money and go study abroad .
In my opinion , young people can decide many things by ourselves .
Because there are many things that we can choose .
If we regard heiping our communities as a benefit to us , we would help .
But we have much time to help pour communities .

I live in mantion .
There live many people .
They do not ask help .
So what shall I do ?
What I have to do occure to me
