I agree with this opinioan .
I think that to understand ideas are very important for a lot of studen .
Because of these , one thing , usually sutudent need to understand ideas , and the student should care a own skill .
When I was in high scohol and junyor high scohol student , and then to understand ideas were important for me .
Because of this , when I was in the my class , I sometimes did not understand some classes , such as English class , math class , art class .

I did not understood when I took these class , and then I always though '' what should I do ?
or What can I do ? '' because I did not understand what my teater said and what my teater told to me , so my each clasese ' galade was too bad , so I was always nervous when I got a bad glade or I did not understand my teater telling to me .
In additon , to understand ides can heip for in our life because if we can understan clealy when someone who speak or tell to us , we will be able to make more friendly or we will be able to know each another ' opinion .
For exmple , in the company , to understand ideas are important bacause when we are meeting or making new product , and then to understand ideas are important .
Because of this , we will be developed by someone 's opnion , so to understand ideas are importan .
Why I tell the company exsample , reason of this , I think that student and businessman , worker are very simalr , so to understand ideas is important for a student and also businessman and worker .
Therfore , I think that to understan ideas are important for student .
If I always care about to undersatnd ideas , I will be successful , and I will be better student .
