If I have to decide whether I agree or disagree with the the claim that understanding ideas and concepts is more important than learning the facts for students , I would disagree this claim .
Students need to have concrete fknowledge of facts to be an educated intellectual .

I would like to give an example about learning a forein language .
When people learn a foreign language , it is important to understand its grammar , how the words are integrated , and its pragmatics , how people use the target language to achieve their goal .
However , even if you understand the grammar and the pragmatics which could be considered as ideas and concepts of a language , it does not assure you are able to speak the target language .
You might be able to be a very successful scholar of the language , but you might not be able to speak the language at all .
In order to speak a language , you have to memorize vocabulary and idioms and learn sentences and dialogues which could be considered as a process of learning facts .

If we educated all students to become a scholar , the approach focusing more on understanding ideas and concepts would be effective , but students will take different carreers .
Educators should provide opportunities for them to learn enough knowledge to survive the real world .
Moreover , in order to understand ideas and concepts deeply , concrete knowledge of facts is inevitable .

Therefore , I strongly believe that students need focus on learning facts , not just understading ideas and concepts .
It is not only for students to prepare the time when they get out of schools , but also It will help students to undersatnd ideas and concpets more profound ly than when they do not have enough knowledge about those .
