I disagree with the statement that young people nowadays do not use enough time to helping their communities .
I think that it depends on the education and the economic condition which young people and thier communities have .

First of all , Japan , where I live in , has many volunteers organization which help local communities .
Many young people belong to these organization to help the older people and the handicapped persons in their communities .
In my experiences , when I was university 's student , I belonged to several volunteers organization .
The organization was established by students to help the local community .
Many young students worked sincerely for there to get satisfactories of their mind .
In Japan , we can find many volunteers organization founded by young people .
In Japan , we learned the importance of helping our own communities .
In this result , many Japanese have helped other persons and communities since children .
I think that it depends on the education which they were given whether young people helps others or not .

Secondly , I think that it also depends on the economic condition on their communities .
Especially , in Japan , some of areas which have much budgets on welfare , young people do not help their communities very much .
In these reasions , the local social organizations help their communities mainly by using enormous budget on welfare .
To help communities is the social enterprise in which much of unemployed people work to get money .
In such condition , many young people do not need to help thier communities .

For these reasons , I disagree with the statement that young people do not use enough time to helping thier communities .
I think that it mainly depends on between the education which young people had and the economic condition which their communities have .
