I disagree little time that young people nowadays help their communities .
There are two reasons I think so .
One reason is that it is important to think what others do think .
Communities consists of many people .
If people participert their communities , people can talk with others .
So , people think of others .

If people do not pertisipert their communities , they do not think of others .
So , people think of theirself .
What people do not like happens , they quarrel .
But , people cannot live alone .

Two reason is to accept many people 's idea .
So , people can think many idea .
When people dissolve their problem , they might be able to solve them with other 's idea .
Therefore , I think young people shold help their communities .
