I personally do n't agree that we have fewer cars in use than tuday in twenty years .
My reasons are as follows .

First , I can stete about population in future , especially in developing countries .
The population have growed up greatly and their standard of living have been becoming higher little by little .
Furthermore , most of them strongly want to get their own cars .
Actually when last month I visited east africa , Kenya and Uganda this summer , I was so surprised that more and more people become to have cars and even if they ca n't buy now they strongly want their cars .
How can they resist their hope of cars to do their business and enjoy driving and traveling otherwise their cars proveid ?

Second , price of car will decrease more and more because many companies have been providing a large number of cars and we have many used cars and export them from developed countries to developing countries .
So people will able to buy a new and used cars more easily .

Therefore , as I mentioned above , I difinitedly think that we will have more cars in twenty years as near future .
