I agree with the idea that young people do n't give enough time to helping thier communities .
The young around me participate in the traditional ceremony and activity at least .
However , the number of the young whe are involved with such kind of activity is not so many .

My friends engaged in the protecting the traditional dance and ceremony even though they were not born in the city , and they build the good relationship with local people .
I heard local people admire the attitude and pasion toward the event .
I was moved to hear hat , but most young do n't have time to engage in it because they have what they have to do before helping thier communities .
For example , they have to study and work as a part time job .
Therefore , they do n't have enough time to participating in it even though they are interested in activity .
A friend of mine said that she wanted to take part in the activity that they can play with local school children , but she ca n't do that because of lack of time and large amount of homework .

Second , the adults are also negative for the social activity .
For example , some parents do n't allow thier children to communicate with neighbors , and they grow up thier children in that way , as a result , they ca n't help growing without knowing the system of community .
Since I was born in the community where the relationship among the communities was strong , so I could participated in many activities .
However , the people who was born in urban area have n't experienced activity .
I guess if the young , who have n't experienced the activity and been taught the importance of relationship among the communitiys , grow up , the number of involvement with the activity would decrease more and more .

We can learn a lot of thing from community activity , so we shoud take part in it and the adult shoud teach the importance .
