I 'm agree with that young people enjoy life more than older people do .
because I think that older people have good memories as many as bad memories .
Maybe they had enjoyed life in young times too .
I think that the older they become , the more complex their life become .
It is dufficult for older people to enjoy life .
They do n't enjoy rehter feel happiness that they have now , and remember their good memories .

so young people have destiny to will have experience bad things more than now .
They should enjoy their young life .
