I disagree with this statement .
Actually it 's true that understand ideas and concepts are important for students .
However , even the students have those things , I think the learning does not work without the learning facts for the students .

When I was in Grade 7 and 8 , I could not success with my study that much , because I did not try to study hard at the time .
However , I was changed my mind by my mother 's words when I was in Grade 9 .
And I could think that I have to study and if I study I will get good marks than before .
Since then I studied hard , and my effort was permitted from my teachers .
And my marks was getting high like I have ever seen or I could not imagine before .
When I got the report card from those teachers , they wrote some masseges for my mother about me on the report .
And it said `` she changed a lot in this year .
I knew that she is a person who have good unerstanding knowlegdes and nice learner , but she did n't try to work hard before .
So her marks were low , but she tried to study so hard in this year .
I felt she grew up little bit , and I am glad to see her many great ideas and imaginations and also I felt her good attitudes in those classes .
I learned from your daugnter that even if we have good qualities , if we did n't think we want to show the qualities , the good qualities never get Great qualities . ''
When I saw the massages , I felt so happy and I thought I will keep studying hard for me , my family who support me , and those teachers who I got when I was in Junior High .

From my experience , I think it is more important for students to learn facts than it is for students to understand ideas and cocepts .
