I agree with the statement that young people nowadays do not give enough time to helping their communities .
There are two reasons : busyness and lifestyle .

The first reason why young people do n't use much time to their communities is thier busyness .
Recently young people have less time than before .
Because the world changes very rapidly , they have to learn a lot of things to catch up the changes .
Imfomation technology brought us Internet which let us contact easily to the world network .
Then , we have to check floods of information nowadays , while it was enough for us to check some specific information in old days .

In adittion , recently young people have more complex job than before .
They have to learn many things to do their job in order to get enough money to live .
The second reason is the change of young peoples life .
Many young people prefer to live in big city where do n't exist much communities .
So they do n't have any insentive to use time helping their communities .
It 's not rare case that they do n't know even the person who live in nextdoor .

In conclusion , I agree with the statement that young people nowadays do not give enough time to helping their communities .
