These days , there are lot of exsitding place around here and there for young people such as ammusument parks or playing some sports .
But at the same time , there are lot of amazing place for older people .
therefore I do not agree this statment .
I have two reasons for it .
First , I think it is much different that the point which young people likes and the point which older likes .
for example , for young people , they really like to go skiing , but for older people it does not matter .
It means , they do not feel attraction about that .
On the other hand , for older people like to go to the place there are hotspring .
But for young people , there is no value to go there .
In my opinion , now they are equall .
Second , it is natural that older people has more money than young peolpe does .
Therefore older people can spend mucc money for their fun even if they cannot have enough time to go somewhere because of their children .
They can buy their favorite DVDs , and enjoy by watching them at home .
Lastly , even though they cannot go outside whenever they want to go because they are mother at house , they have more time to do their favorite things rather than young people who has to go to school everyday .
therefore I think older people can enjoy their life more freely than young people do .
