I agree with the idea that successful people try new things and take risks rather than only doing what they already know how to do well .
I believe that trying new things and taking risks are good for us .
Because doing such things will bring new knowleages and experiences for us .
And we are growing now , so , we do not know that what is best things for me yet .
For example , my brother loves to play baseball and he plays very well , so he desires to be baseball player in future .
But I want to recommend him to play other sports .

Because he never plays other soprts before so he does not know that how much fun doing other sports are .
Maybe , if he plays other sports , he can finds more interesting sports than baseball .
I think we have to be more active in order to be successful people .
I think successful people are not afraid of making mistakes , so they can try new things and take risks .

I am taking spanish class in high school .
But I do not wanted to take it before taking it , because I am Japanese , so studing English is too much for me .
But I feel taking Spanish is very fun and I think that I want to study more .
Learnig onother language brought me new opinions and new world .
So I am able to speak Spanish now , I can make new people who talk spanish , too .

Trying new things and taking risks are hard , and people want to avoid such things .
But trying is important for us to grow up and to be successful people .
When we talk with successful people , we can find facts that they have many knowleages because they have many experiences include bad and good .
This awares them something .
Do not be afraid , you can try new things even if you make mistakes , you can try again .
That experience that you did try is not waste thing in your life .
You can have confidence .
