I do not agree with this statement .
This is because that helping their communities includes to spend their time to see their friends , I think .
Young people join a lot of events of their universities .
We can not say that young people nowadays do not give enough time to helping their communities .
Actually , a lot of students spend their time to work rather than help their communities , but they have enough time to join their communities .
Young people can manage their schedule , so when they want to join them , they can go .
There are a lot of clubs and circles they can join their communities .
And also universities give students a lot of oppotunities to participate in communities .
During high school and junior high school , students have a little time to help their comunities really , but it is not students ' fault .
That is because the government deside to the system of schools .
If they had enough time , they would give time to helping their communities .
After university , we are able to have a lot of time to cope with our communities .
In Japan , we should help our communities .
We have a lot of kinds of helping , for example , to help some shops of their home towns , clean up roads , rivers , and stations .
Throught those kinds of experience , Japanese young people are able to learn how they join their communities .
And after that , they help their communities by themselves .
Finally , I think that all young people give enough time to helping their communities on their own way .
From someones ' point of view , it does not seem to be like that .
But , we have enough oppotunities to help our communities , we can not avoid them .
And we think that we have to that .
So , I believe that young people nowadays give enough time to helping their communities .
