Without no dubt , I totally agree that most advertiments make products seem much better than they really are .
There are big two reasons .
First , advertiments affect us by the most attractive way .
Second , advertiments provide us amont of informations .
As a result , I think that most advertisements make products seem much better .

First , advertiments attract people .
Most of people wathc TVs and see some advertiments between TV 's shows .
People see the advertiments naturaly .
Think about it !! .
When you see new ipod 's advertiments , you had thought that that 's cool .
Most of peope think same way .
In contrst , they just changed coloer and some shapes .
They did n't change these dramtically .
However , some people think that I want to get it , like me .
Advertiments make us strong atrract .
Moerover , how do you choose movie when you would go to movie theater ?
Of coures , most of people see the advertiment and go to movie , even they never watch the movie .
In my experenece , I went to movie theater to watch a movie because the advertiment was look great movie .
However , the movie was n't good movie at all .
Therefore , advertisemtns make us much attract .

Second , it is best way for us to get new informations .
Even though , I see new advertisement , I always think that it looks great .
Everyday , we can see some advertiments in most of ares .
