Cars have been played an important role .
They influence the economy and techology all over the world .
I disagree with that fewer cars will be used than they are today .
There are four reasons .

First of all , citied keep developing and people keep making roads , so a lot of cars will be needed for people if the roads will keep increasing .
Second , not only the roads increase , but also the population keep increase .
More the population increases , more the demand of using cars will increase .
If there are a lot of demand , people try to make more cars to satisfy the demand , which is the relationship between demand and supply .
This relationship are necessary for develop the economy , and especially cars have influenced the world market .
Therefore , cars will be needed more and more .
Next , using cars are one of the way to transport .
It 's so convenient to go to places which are even far away and also comfortable to use cars because we do n't need to be accustom ourself to the public atmosphere .
In contrast , when we take other transportations like a bus or train , we always have to pay attention to others .
Thus , we can feel relax and enjoy our own spaces by using cars .
Finally , while some people may think using cars pollutes the environment , we have studied for the new way to develop cars which do n't give bad influence to the environment since technology has kept developing .
In fact , we have made the new tipe of car which does n't cause CO2 by making energy from solving water .
These attempts will contribute to solve environmental problems .

For the above reasons , I disagree with that fewer cars are ufs
