I disagree this statement that the best way to travel is in a group led by a tour guide .
I like to travel and I have joined a tour group led by a tour guide many time .
But I think I could n't enjoy my travel .
Now I would like to support my opinion using my experiences .

First of all , I would like to make a travel plan myself .
If I hired a tour guide or joined a tour group I could n't go any plany wherever I want .
A tour guide would make our day schedule and we would move and sightsee strictly .
I want to take my time to see and know a coulture and enjoy the country or city where I went .

Secondly , I would like to research myself .
If I hired a tour guide it is easy and convinient to know the coulture where I travel .
But I like to research myself about the country or city 's history and coulture .
Actually , I do n't remember that a tour guide tought me something once I hired a guide .
That I researched myself is more memorizeble for me .

Finally , I do n't want to pay my money for guide and tour company .
Now I 'm a student and I do n't have enough money .
And tour travel and hiring a guide is usually expensive for me .
So if I would pay my money for a tour guide I want to use my money for food or sourvenior .

In concludion , I like to travel individually .
A tour company and a tour guide make our travel plan and do n't give me enogh free time to sightsee .
And I have to pay expensive money .
I want to travel myself and meet many people who live in where I travel .
I like to know about my coulture and travel freely because I could get good experiences and good memory and I 'll think I want to travel somewhere again .
