Although the act of trying new things might be accompanied with a risk , most successful people are using every new oppotunities as the chance .
Working on the thing that they already know how to do well is boring and uninteresting .
People have to face the challenge in order to be successful in their lives .
I leaned this through reading the play called The Raisin in the Sun and from my experience of moving to the U.S. and trying new things .

In the play , The Raisin in the Sun , one of the characters in the book , Walter , tries to pursue his dream of starting his own buisiness .
Despite the opposition from his family members and social unacceptance , he tried his best to grant his dream .
In the book , he said that successful person is the one that takes a risk and that he wants to do the same with his father 's insurance money .
Although he failed to make his dream come true , I thought that trying new things is certainly the one factor to be successful .
It is lot better than just doing things that does not interest a person and even if he fails to use the chance , he still leans something that he could not have gained if he was working in the same , mundane situation .

When I was in Middle School , I was tired of the boring classroom of ELD classes that I have spent most of my middle school years in .
Everyday , the class did the same thing over and over again .
Although I was eager to get out of ELD program , I did not have a courage to lean in completely different situation with people who can speak English fluently and without help of a dictionary .
But one day , I was told by my teacher that I am eligible to get out of the ELD class .
I was excited but anxious at the same time ; I even thought about staying in the same class with my friends .
However , I chose to take a risk and decided to take classes with native speaking students .
Although I had hard time adjusting to new environment and making new friends , I do not regret making that decision and I think that my experience will be useful in future .

The play that I read in the past and my experience of taking risk make me think that successful people are the people who try new things and the people that are not afraind of taking risk .
Doing same things lower people 's motivation and it does not do any good to them .
