I do not agree the opinion of the statement .
I think there is an advantage to a person who has one specific subject rather than a person who has broad knowledge .

If a person has broad knowledge , of courese it is better htan limited knowlege .
But a parson who only has broad knowledge seems missing directon of life .
This is my feeling from my ecperience .
Whithout aims of utilizing his knowledge , even if the lnowledge is wide , knowlegde does not make sense in his life .
On the other hand , a person who specializes one specifif subject seems that his vision of sutudy is much more cleare .
Even if the study is just a fun , consentration on a one topic interested in will have much more oportunity to make brake through of new vision .

Some people may say , specializing somethins is not flexible , but I think for anybody experiences of efforts made in the process and feeling of achievement to be specialized are very valuable , universal and applilable to other fields .

My point is that , specality in academic is like a backborn of study attitude .
And to improvement of pepoles life , speciality is more important .
