I claim that most advertisement pushs much higher level than they really are .
In these days , you can see ads everywhere around ; on a highway , on a street , in your living room , e.g. TV , radio , computer .
We are surronded by so many ads , but how many of them did you really see or read or examine carefully ?
Now you see many people are working professionally just for ad industry .

Advertisements usually have much less information than the product really has .
It used to be the case where there are tons of text on the poster or newspaper ads .
However , some newspaper said out that people usually do n't bother to read much text on ads because we are lazy and busy on everyday 's life .
Nowadays you can find dod .
com adress for further ditailed information for those who really interested .
Unfortunately , that can mean advertisements does n't have to provide enough information on them .
They can say only good things about the prodoct .

It is obvious that there are many professional firms just for advertisement .
They are really professional and they have been in business many years , so they know many techniques like how to attract people , how to entertain people by sound and cool cutting-edge computer graphic hollywood made visuals and so forth .

Who would like to make the product worse ?
It is no doubt that they are working to try to make products look better in order to convince potencial custemer to buy those products .
In fact , that may cause some troubles where they could provide untrue information .

As I wrote above , most advertisements are made by true professional creaters and looking , sounding , entertaining really good .
The thing is people have to be really careful about the information provided about many ads in these days .
