If you had opportunity to travel favorite country or place , I predict you would be happy and excited before you take a trip .
However , what would happen if the cost of trip is expensive , or if you do not have enough time to see places where you want to see ?
it would possibly happen if you choose to travel with a tour guide .
To avoid this fact , the best way to travel is not in a group led by a tour guide , to travel individually .

Taking trip with a tour guide is usually more expensive than individual trip .
For example , the tour guide company prepares everything for customers such as booking planes , hotels , restrant , buses or cars , anything neccesary for trip .
On the other hand , if you prepare the trip by yourself , it could be cheaper .
It is beacuse you might able to find cheaper plane tickets , cheaper hotel , etc .
If we count on the tour guide company , we might have to pay more because earning money from customers is for thier business .

If you travel with a tour guide , you might not able to visit places where you are interested in .
It is because traveling as ` tour ' means already has route to see places .
When I was 12-year-old , My family and I went to France with a tour guide which was not good choice for me .
We went to a art museum which was very boring place although i was hoping i would be able to get France soccer team uniform and visit any soccer stores .
Finally , I could not buy or visit any because of ` tour ' .

From my thoughts and experiences , i believe the best way to travel is individual trip .
It is because it would be cheaper , and you might not satifsy the plan of tour .
