In my point of view , I agree with that most advertisings or commercial messeges make products look much better than they really are .
There are three reasons of my opinion .

First , all of company advertise their product to sell as much as they can , so they try to show their product much better than they really are .
They even spend their cost for advertising tremendously , and in these days , many of companies consider how to make the best advertisements or commercial messege and hire some specialists for that .
For instance , one of the big companies in country , Toyota usually estimates its cost for advertising approximately 20 ~ 30 % of their budget annualy .
I assume that others also spend the budget for that .

Second , the companies usually try to make their image better and advertising is the primary stragedy for that .
In my country , images of companies , industries , and productions depend on what sort of advertisement and commercial messege they do and how they make the consumers impress about them .
In my country , about 10 years ago a small venture company got bankruptsy because of the commercial messege and it was brought to the court .
The judge ruled that the image was part of sexial harrassment .
I think this is rare example , but that is the advertising .

Finally , the advertising companies are also doing their business .
in my country , I think it is the same as in the United States , the competition between the advertising companies are also hard and they try to make the best commercial they can .
So , their motivation is also very high .
In Asia , there is a big competition of commercial messege and they decide the best commercial in every year .

In conclusion , I cannot say this is good because we are confused because of the advertisement and we just buy something , even if it is not good .
All we should do is just look anything carefully when we buy something .
