I think it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
In academy we can learn many subject .
We cannot have the chance to learn many academic subject without in academy .
If you think you are nothing to do with an academic subject , it may be something to do with you .
If you have not a knowledge of an academic subject when you need it , you have to be legret .
The other advantige of have broad knowledge of many academic subjects is that you can think many subject , more deeply , and more originaly .
That is you can be superior to others .
If you work on designer , for instance , you have to design many things .
If you have knowledge of cyicology , you can design many things effectivity to anyone feel good .
But you have no knowledge of cyicology , you can not design effectivity .
In future , you can use many knowkedge of academic subjects which you do n't think need .
However you have to learn major subject .
Major subject and the other subjects make you very billiant .
