These days there are a lot of trips in a group led by a tour guide but I do not agree this idea .
Of course , a tour guide knows every information about the destination and tells us kindly .
However , I think that this kind of tours makes the pleasure of a travel limited .
The pleasure of a travel means that going to the unknown place , talking with the local people , you name it .
In the travel led by a tour guide you can go to famous place , eat local food , stay at nice hotel but it is difficult to experience the pleasures which I said .

I went to New York with my friends on summer vacation and of cource went to the World Trade Center , Empire State Building and so on but the most interesting memory is to talk with local people .
I am not good at English but New Yorkers I met were very kind and they tried to understand my bad English .
Then I felt the happiness to communicate with foreign people .
In the travel led by a tour guide all schedules are decided by the guide so I think that you can not have enough time to do what you want to .
In terms of money I think that th travel led by a tour guide is cheaper than an individual travel but we can not buy memories by money so I choose an individual treavel .

Some people like to go to famous place and stay at great hotel .
For such people the travel in a group led by a tour guide is better but for the other people like me the individual travel is better .
