There are several ways to understand the subjects .
The way is diffirent from students ; such as reading book , searching by the Internet , and listening the lecture .
Understanding ideas and concepts are more important for students than learning facts because ideas and concepts would impress to students , and students can think logically by understanding ideas and concepts .

First , if students understand ideas and concepts , they can learn easily .
For instance , facts are based on ideas and consepts , so students understand well .
Even if they memorize only facts , facts do n't have any inpacts , so students would forget easily .
For example , when they have to learn history , it is better to know background , such as how and why Colonbus found the continent of America , not only memorizing when .

Second , learning only facts has dengerous face .
It means if students learn only facts , they might think that facts are the most important and the process is not important .
They would judge everything by facts , so they cannot think logically .

`` Ideas and consepts '' are more important than `` facts '' , as well as , `` understanding '' is more important than `` learning . ''
Learning is following by understanding .
Students cannot learn anything without understanding ideas and concepts .
