I agree with the satement that young people enjoy life more than older people do .
There are some reasons for my opinion .
Firstly , young people are much more energetic than old people .
So , young people can travel around and do a lot of activities , and thses make a life more enjoyable .
There is my personal experience to spport this idea .
My family once planed to visit New Zealnd with my grand-mother .
She was excited to go .
However , as the depature came closer , she stared to hesitate to go because she thought it would be stressful for her own health .
Finally .
she decided not to come .
It was very shocking for us because we had planed all the trip with her .
Even if she could had come , I guess she could not have walked around the place and enjoyed the trip so much compared to us since she is no longer stong enough to do so .
This experience made up my idea that old people are not able to see many places and do many kinds of activity .

Secondly , since young people generally have more curiosity , the world could be more exciting to young people .
As a man grows up , he learns a lot and becomes wise .
Of corse this is a good thing .
However , this means that his desire to know is somehow fullfilled .
On the other hand , young people are still new to the world , and there are many things to learn and try .
It is true that many old people are still curious and try many new things , but what I want to emphasize here is that old people tend to be inactive and do not have much desire compared to young people .

Thirdly , I think young people have more hope in the future .
For example , a boy dreams to be a superman or a movie star .
His mind is filled with hope and enjoyment .
He may enjoy his life chosing his future .
Same thing can be said to elder young people , not to say superman , but perhaps a doctor .
After their life to reaches to a last decade , there would be less hope for the future .
Therefor , the life is more enjoyable for young people .

In conclusion , I think young can enjou life more than olds .
