I agree with the statement .
But I do n't mean that young people are nowadays unkind but mean that they are looking at other place , not thier community .
For example , many young people want to go overseas to help other people .
It is a kind of trend among young people to participate in projects of NPO or other group doing volunteer activity .
In actual , I saw many times the advertisment of such kind of projects , tours or distributions .
Even though travel agencies offer those special tours that tie up with those activity group .
So I can say that it 's very very common and popular to help poor people or distructed green .
But I do n't think they are really serious about the comunity around them .
Probably they do something for their commnunity , but will not give enough time to do that .
There are two reason .
The one is because of grobalization .

We learn so many thing about other countries from many sources and some of young people can learn it directly .
They could get to know the people in South Africa sufferd and hungered .
These knowledge is enough for them to participate in the tour for delively foods and comodities for the people in South Africa .

The another , is also related with that .
Everything of other country is very different from things that they have .
Food , custom and culture .
These things are very interesting for young people , and it make them take to other countries .
They can learn atractive and new things , and some of them are really abusoluted in things of other countries .

Compared with things gs other contries , things around them is less atractive .
So that 's why they are not very interested in their community .
