It is pointed out that young people nowadays do not give enough time to helping their communities .
I agree with the statement that young people nowadays do not give enough time to helping their communities especially in the big city like Tokyo where I live , for following two reasons .

Firstly , it is true that for young people there are more and more things to do than the people who lived 50 years , for example , watching TV , talking on the phone with their friends , useing computer , doing homework and so on , and that young people do not have time to helping their communities .
Nowadays , young people have to get a great many of imformation to communicate with other people .
For example , in the school they can not talk each other without same imformation like popular TV program and popular magazines .
So they do not have enough time to give time to helping their communities .

Secondly , there is little chance to have experience of feeling about commutities especially in the big city .
In the big city , people are tend to live in big buildings rather than their own house .
Several years ago , there were little big buildings and people lived in their own house .
So young people had chance to play in their communities .
However , nowadays young people do not have chance to have experience of feeling .

So , I agree with the statement that young people nowadays do not give enough time to helping their communities especially in the big city like Tokyo where I live .
they do not have enough time to give time to helping their communities .
