Some people try new things and take risks , while others only do what they already know how to do .
Only doing what one already know is a safe way .
However , I believe that trying to do new things is always better .

First , it is beneficial to try for new things because by doing so , one can learn and therefore hone him or herself .
If one were to repeat doing what he or she already knows how to do well , that would be boring and there is no opportunities for him or her to learn , or find new things .

Second , it is always fun to get to know new things , and especially when one mastered , there is a great fulfillment .
Even when one fails to be successful , he or she can always set new goal for it and sharpen his or herself , and eventually be successful .

The same idea can be used on skateboarding .
If one were to only do what he or she already knows and repeat them all over , there is nothing more he or she can do , which would make it extremely boring .
However , by trying out for new tricks or moves that one has not yet done , he or she might be able to find something new that would not only help him or her make that trick , but also on other skills .
When he or she eventually learns it , there is a great fulfillment and happiness .

By trying to do what one has never done before , he or she can train his or herself , learn new things , and feel accomplishment .
Even if there are risks , one can learn something by failing and eventually be successful .
From these benefits , which can never be gained from repeating what one already knows how to do well , it can be concluded that trying new things is always better .
