These days , we can see so many advertisement on TV , or in newspaper .
These are all very attractive , so I think advertisement is really important thing for companies to sell products well .
However , I think that most advertisements make products seem much better than they really are .
There are several reasons .

First of all , I have a friend working in a section of advertisement of a company , and I heard from him about it .
Accoroding his talk , in fact , most of all campanies trying to make products seem much better than they really are in order to get consumer 's attention and make products popular .
In addition he said that they can not win the competition with other companies if there is no advertisement like that , and this situation is same as these other companies , so it is neccesarily for selling products .

Moreover , I have experienced some of it .
When I was in highschool , I was on baseball club of highschool .
Second summer in that club , my baseball shoes was broken , so I bought a new shoes on-line .
When I first saw that shoes on-line , it seems to have really good shape and beautiful sole .
However , when I got the shoes , I was so disappointed to it .
It was so different of the picture I saw on-line .

As you can see , there are some opinion about it , in fact wa are attracted by that advertisement .
