In this would , a lot of things we can be successful people and try anything we want .
I think people who successful by popular for example those are artists and musicians , governer and comedian needs to do new things to succes in that way .
Because peoples thinking are always moving and they do not trast same things as long .
People needs to get new things to be good way at now .
So I agree to the idea `` Successful people try new things and take risks . ''

In Japan , there were comedian whose name is `` Dandy Sakano '' be famous in TV by his new things .
He has fun things it called `` gets ! '' that he did new thing .
That is thing just take pose and say `` gets '' but it is flash for japanese comedian would .
So most of japanese have seen him least one time at day when he was famous .
But few month later he desapper from TV .
Most of people forget him because he did not creat new things and just do same things .
People get fun for more new comedian whose name is `` Oriental Radio '' .
Then they keeping new things for people so they are famouse at now too .
This is one of reason Successful people try new things .
Second example that shows successful people try new things and take risks are Japanese famous buisnessman `` Horiemon '' who are made `` livedore '' company .
He create new buisness in internet that is servis for all of the people can talk and chat and get news from internet page .
He became success by this work .
So people needs new things .
