I agree that young people enjoy life more than older people do .
Young people .
Generally , people say that the young have vivid eyes and the old have tired eyes .
The young have many dreams and much time .
On contrast , though the old have big money , they do not have much time remainer in their lives .
Obviously , young can do anything in their lives and the old do limited lives .

Young people have strong dream .
Though young people have very long lives remained , the older have short lives .
So , The older may mind how to live healthy , on contrast , the young mostly do not mind the their health .
So , the young may not take easy performs .

The young aquire little experience in their lives .
So , they do not think about the afraid of the failure of their dreams completely when they carry out their dreams .
On contrast , the old deeply consider about the actions of their dreams whether they will be injured or not at their safe future .

Indeed , the old often have far more money than the young do .
But , the young can work very hard and they can have a little money .
The little money are enough for the young because the young seriously think that the dream and time are more worth than big money .

So , young people enjoy their life more than the old do .
Though the young must keep this good economy in the world , the young must protect the old , and the young must keep the peace in the world , the young have vivid eyes to their futures .
I insist that the time which the young have is very important thing for all people .
Everyone likes very good comfortable life .
Some people like un
