In general , it seems that young people have many opportunities for einjoying the life because they have physical power to play , study , and so on .
However , in my opinion , older people actually enjoy life more than young peple do .
This is because that older people have advantages in terms of time , money , and experience .

First of all , most of young people do not have enough time for using their time for enjoyment .
Young people need to work to obtain saraly and they have to support their family .
As they are very busy to work they do not have the time to do something enjoyable .
To make matters worse , they need to rest on holiday because they are often tired with daly work .
On the contrary , older people do not have to work because they can live with social security system .
They can spend their time for enjoyment instead of work .
In Japan , for instance , a lot of older people go for a trip , concentrate on hobby , excercise in park with thier friends .
As a result , I can say that older people actually enjoy life more than young people .

Second of all , older people generally have the money for enjoying the life .
As I mentioned above , older people can live with social security sysem .
They can obtain money for living from government ( as least in my country , Japan ) .
The money which is offerd by government so enough that old people can use it for enjoyment such as trip or shopping .

Finally , older older people are experienced man who know how to enjoy the life .
As they live longer time than younger people , they actually know the way to use the time effectively .
For example , older people have a lot of memories by which they can enjoy to talk each other .
They also have familes include grandson .

It is true that there are some older people who do not have enough time , money , and experience for enjoying life .
All in all , though , I think that older people have advantages for enjoying life .
That 's why I disagree with the statement .
