I believe that the young people nowadays are at least trying to give enough time to help their communities .
It seems as if we are not helping at all because we do not have enough time in our lives to fully commit a hundred percent of ourselves in the service .
However , we can help others little by litte .
What are our communities anyway ?
Are they countries or neighbors ?
At least my school , American School In Japan , focuses on service to our communities , both countries and neighbors .

I recently joined a club in my school called Sok Sabay , which supports cambodian orphanages to provide home and food supply .
It is a non-profit organization and all of our profits that we make as a club goes straight to the shelter in Cambodia .
We sometimes collect clothes , pencils , toys , and books for children and send them .
Then we get thanks letters from those children , which is are primary source of our happiness and motivation for commitment in the club .
Sok Sabay is not the only non-profit organization in my school .
There are Habitat for Humanity , Phillipine Relief Organization , and UNICEF .
Most of the students join in one of those clubs , and some of them even join in all of them .
Although we are busy with our lives , we do try to somehow be in part of the service program for other countries .

I am also in National Honor Society , which strongly focuses on service program , especially towards our neighbor communities .
We make rice balls for homeless people on the weekends , and visit orphanage shelter about once a month .
Although it is optional to attend those acitives , most of the members of NHS help willingly .
We also support the Runnathon acitivity once a year with American Club .
Moreover , we have meetings almost every week to keep in our minds that we are NHS members and it is necessary to think about the issues of service programs .
We actively help and support our neighbors .

Although there are young people who do not care about others at all , I believe that people in my school are different .
We know somehow that we should be in part of some services , or at least think about it .
I do not believe in necessity of having enough time for service .
Nothing is enough , therefore , we need to keep reminding ourselves that taking an action worths while .
Even a little action can help someone , and that is how my school builds the sense of service towards others .
