I storongly agree with the following idea that `` it is more important for students to understand ideas and concepts than it is for them to learn facts . ''
There are reasons that I agree .

First of all , what is the definition of learning ?
In general , what do students comes mind when they think about meaning of learining ?
I think each students have different idea .
Some of them think learning is same as studying .
Also , others think that it is just reading text books , or attnding classes , but what are they gaining from learning ?
Of cource some of them might answer that learning is given better understanding of the materials .
However , If students do n't concentrate during the reading or in the classes , they might learn , but they do n't understand the ideas and concepts that they suppose to cover .
Therefore , understanding idea and concept is not always gained from learning .

Next , understanding idea and concepts are remained stude n't memory longer than just learning .
Sometimes , even students learn the material at the moment .
If they did n't understand , it is very easy to forget and hard time to understand again .
Because one of the reasons people forget materias is that students did n't understand concept of the material even they learned before .
They thought they understand ideas and concepts cleary but it was misunderstand .
Therefore , as time goes by , it might hard for them to remind the material and remember again .
On the other hand , once you understand the concept and ideas , it takes longer to remember and sometimes they never forget .
Even they forget it , because they understand it before , it more easier to come up their mind .

Therefore , learning is not always helping students understand .
Some of the people even learn hard , but they do n't understand materials .
Also , Even students did n't learn , they understand concept and ideas of materials .
Understanding material is more important form them .
