Being a member of the young people myself , I agree with the idea that young people do not give enough time to helping their communities .
It is sad that I have to admit it , but this word sounds unfamiliar to me , and I must imagine something that the older people do .

It seems to me that young people are not even caring about the community , or do not think about themselves belonging to it .
I often hear that the connection between neighbors are very weak in Japan , and I agree with that as I see many people not even exchanging greetings when they see a neighbor around their houses .
I live in an apartment , and sometimes see young people like me , but they do not try to greet me from them , so I always speak out first .

I think this connection between people has something to do with young people not helping their community so much .
For example , whenever there is an event held by the apartment that I live , the people who take part in it are small kids and their family , and then the old people .
The middle-aged people organizes the event .
Young people could also take part in these events , but they , or we , tend to spend time on other things for our own fun .
If we become more interested in the community , I am sure we could affect the community in a good way that can make the community more active .

However , I also think there is a problem or a point that can be improved in the community itself in order to get young people more interested in the it .
Perhaps some young people think that they want to help the community in some way , but they do not know how , and think of it as something not easy to access to .
If the community can make an atmosphere that the young people can feel comfortable , maybe they would show interest .
In addition , I think the older generations should tell the younger ones what the community is , and how they could help in order to make followers of their work .

I want to start from paying more attention to the comminity and then help in some way .
