I do not agree that statemet ,
Young people enjoy life more than older people do .

To enjoy life , their age is not matter .
Most important thing to enjoy their lives is having strong perpose to live .
If people do not have certain perpose and reson in their lives , they might to spoil their time .
Even they are still young , they will spend their precious time to just have some fun .

I think Enjoying life and Having some fun time is not same .
Recently some American rich girls appeare on magazines , and they show their daily life-ltyle , go shopping , travering , atending party .
They are rich and cool .
But they seems not to have some special meaning to live .
they just spend their time and money .

People who have no money , no good-looking , but have strict aim to live and the pattion about his/her life , they can enjoy his/her life .

In addition , aged people have much experience and more patint than younger people .
And I think it is impotant poin to enjoy life .
