We do n't have the day that we do n't look at any advertisements in our daily life .
There are so many advertisements such as TV commercials , plates or posters on the street , and so on .
And now nobody would like to watch a boring and less interesting ad .
It causes the market for advertisments severely and unfaithfully .
In this situation , I agree that almost all of the advertisements help merchandise look better because the product companies have to and sell huge amount of goods and advertisement companies must make a wonderful ad to compete thier rivals .

First of all , Company has to sell its products and get profits as muh as possible , otherwise it might be bunkrupt in the future because of a small change .
It is clear and crucial for any companies , so every companies tries to improve thier products even if it is only advertisement .

In addition , there are severe competition between ad companies .
It makes the company to produce good-looking commercials .
Now good and interesting view of product is very important for buyer to stop looking at them .
Hence , these company are trying to make better one than it really is .

In conclusion , I strongly think merchandises must promote well .
In my opinion , I also think this hard market produce a lot of lies .
Therefore , the position of costomer servise became extremely important part of the company in a dacade .
