I agree with the idea that having broad knowledge of many academic subjects is better than specializing in one specific subject .
There are two reasons for that .
One reason is because I believe that broader knowledge makes me possible to interact with more diversified people and this will result in creating a new view or new perspective in my mind .
If I were someone who knows only chemistry and has no intimate knowledge of other academic fields , people with whom I can make friends would be only someone like me who is a glutton of chemistry .
I imagine this would not be salutary for myself , being aloof from the rest of the world .
In the contraty , if I had interest and knowledge about , for example , German literature as well , aside from the major in Chemistry , it would be possible for me to get acquainted with German people as well as to join a literature club .
In this way , I can broaden my friends network which enables me broaden my views .
This broad knowledge would also be favourable for childeren when we conduct education .
The children tend to ask us so many questions , this or that .
If we could not answer at all , it would be disastrous for their growth .

The other reason is a little bit more practical than the first one .
In my opinion , having wider knowledge makes us more advantageous during job-hunting activities .
This idea may not be applied if somebody wants to become an university faculty or scholar .
In this case , we are requred to have very specialized knowledge on one topic .
However , if you want to work in an organization , the personnel department checks whether we have diversified knowledge , so that we are such people who accept any kind of directions , which shows our flexible attitude .

From these two reasons , I think it is better to have a wide-ranged knowledge .
