Travelling should be fun and variable experience in my life .
In order to satisfied with traveling , I disagree with the statement .

First , if I have to travel with a tour guide , I have to be controlled by the itnerary that is made by the travel agency .
For example , I have to keep moving on followed by a tour guide although I would rather to stay in a museum .
It is better to make my own schedule to see everhing I want based on my own lists .

Second , if I cam explore by myself , it is bigger chance to get some unexpected experience such as seeing famous people there , or getting paticular foods in the area .
Exploring or challenging to do something in overseas or even outside of town is a part of fun .
I like doing some special activities if I have a chance .
Basically , those activities are not provided by the tour agency .
To excute this plan , I need to ask people who live there , and I need to try it .
Thinking about these plan makes me excited , I will do that activity for sure if I have a chance , I like challenging

Third , traveling needs money .
In order to spend money efficieny , it is good to travel without a tour guide .
If I am with a tour guide , I might need to pay for somthing which I am not willing to spend .
Insted of using money for that a tour gide suggests , I can use money for other things such as making another trip from the area .

To sum up , to travel without a tour guide is good for saving time and money , also , to enjoy some rare experience .
In order to make the trip better , it is better to traval by my own plan without a tour guide .
