There are many way of learning .
My friend always read a text book very hear .
Another friend just pick up something it is interesting for him .
I do not know which way is good for everyone .
In fact , The first friend knows a lot of thing but his knowlege is not organaized .
The second friend knows some stuff very deeply and have a main idea but he does not know other thing .
I think the understanding main idea is important than learning fact .

First af all , the main idea is the most important for understanding .
If I am going to take a exam , I should know everything about the exam .
However , I sometimes forget about something and loose my point .
However , if I have known about main idea , I can guess or create an answer because I know what proffecer want to ask me .

Second , if someone ask me some questions to me , understanding the main idea makes answer more clearly .
Of cource , I can explain about just fact , but it is same as book .
Any text book can do same thing .
It is boring to teach .
If I know the main idea , it makes more organaize and fun .
In othre word , we do not need take a long time to read a text book .
If someone really understand the topic , we can guess what the text book will say .
Then we can skip the some sentences or story .

Finally , there are many opinion in the world .
we can not share everything in our life .
We have a lot of imformation and fact .
I think every one has onw fact .
It changes pedends on the person .
We always try to guess everything .
How do we do .
We just get some main idea .
Then we think we understand .

In conclusuion , I think every fact is created by everyone .
Everyone has one opinion .
Also history always is created by winer .
I do not think history shows really true .
Then getting main idea is good way to get a
