I disagree with the statement and I believe that people should specialize in one specific area of study .
I will give some reasons below .

Firstly , because the trend of study is transfering from generalists to specialists .
Certainly , there are historical figures who achieved a lot in different subjects , but these figures rarely exisit these days .
And as the resarch on each subecuts has accumulated through centuries , now it is impossible to cope with the whole subjects .
These days , we are rather required to focus on one field .
From my experience in the university 's master course and in the government , I I believe that this trend is common in academic and proffesional field .

Secondly , because we have so many information thanks to the develpoment of technology ; especially internet , and it is hard to catch up with a new trend in one subject already .
Thus , even if one try to acquire knowledge in many academic subjects , the great possbilities are that he end up understanding every subjects insufficiently .

Thirdly , because there is more possibility to contribute to the human beings if we specialize in certain subjects .
I believe that having knowledge in different subjects can enrich your life , because it help you to understand the world more .
However , from the perspective of contibuting to the human beings through your study , it is much helpful to others if you study really in depth in a certain subject and make an discovery or improvements in that field .
There are plenty of example , especailly in scientific field .
For example , we have Doctor Noguchi , who discoverd a vaccination and saved a lot of people .

From these reasons , I believe that we should concentrate on only one subject and this focus can make us more successful .
