I agreee this statement .
First of all , Considered with the physical aspect , young people have more energy than older people have .
This is simple difference .

The biggest difference between young people and older people is experience .
This experience is the most impotant element for enjoy life .
Older people experience the life process for example , school , graduation , work , marriage , to have children and so on .
Needless to say yound people have not exprienced such kind of life experience .

Therefore every single things towards them are completely new for young people .
They are very exsited to be expericed them .
The first time to experence something is always fun .
However once people experienced something .
this something never be the first experience .
To get to be familar with new things makes us to remove the feeling of fun .
by using another words , older people are surrounded by the things which they had already experienced .
In this circumsatnce it is difficult to find out any passion and new feeling .
it is just normal for older people .
