Some people might say that the best way to travel is in a group led by a tour guide who has a lot of knowledge of a place where travers visit .
However , I have to say that travel in a group with a tour guide is not the best way .
There are two reasons to support my oppinion .

Firstly , if you visit some place for the trip with a tour guide and other travelers , your action may be limited .
For example , when I went to Las Vegas last summer in a group led by a guide , I could not do all things that I really wanted to do .
I choosed Las Vegas for the trip because I wanted to enjoy casino like poker , black jack and kino !
Yet , the tour guide recommended that we in the group should visit Lake of Las Vegas , watch the show , and enjoy the fancy restrant .
As a result we did all things that he recommended .
I should have visited there and enjoyed casino again and again .
Also , I had to wake up early to go to the Lake , although I wannted to sleep until noon .

Secondly , traveling alone is really interisting .
For instance , you may have a chance to get some foreign friends where you visit for the trip , if you travel alone .
One example of this is that when I went to Israel alone to visit dead sea I made many friends of Israel .
Furthermore , I learned history of interaction between Israel and my country Japan by talking wih them .
They taught me that during World War 2 one Jananese helped many Israeli people from german government , thereby , Istraeli people like Japanese people .
This experience was really nice .

Therefore , as I mentioned above , I disagree with the statement that the best way to travel is in a group le by a tour guide .
I think that traveling alone is more interesting than that in a group with guide .
