How a travel depends on the travel guide .

In these day , most of people enjoys travelling other place using packed tour .
In such travel there are a tour guide who explain how the travel is valuable and what is to be seen , or what is to be taken a photo .

In my case , I made some plan that contain where to go , and what to see , by myself , because it is less expensive and have more free choices to alter the plan .
In such self planned travel , there are some unwanted problems .
They needs too much preparation and research before going the travel .

Travelling by packed tour makes you more easily and have lots of fun to meet and make some friends while travelling .
And there are no need for difficulties of planning , and reduce prestudy for the travel .
Also there are some other benefits .
If there are smart travel guide , who knows the hidden danger and can make adequete caution to the group .
And there are lots of fun to talking with group and the guide .

Sometime there are risks for travelling unknown place by oneself , so I think the most important thing is not travelling alone , but travelling with group .
Mostly the photos which are taken with the smart or beautiful guide become one of the beautiful memory of the travel .
