I strongly agree this statement .

I think sucessful people means people received reputation , money , status and so on for rewarding what they 've done good for the society .
The things which society appreciates are something simply new or something which gives society new value or new perspective .
so it has to be in some way new - no one else found the same way before .

If I define sucess 's meanig as above , people need to be brave to take risk to find `` new '' . and I think only doing what they already know how to do well is not enought to find new .
They might find something new by chance , but it is not enough to succeed .

For examle , we can say Wright brothers in Europe , who are famous for invention of airplaine , `` Successful people '' .
They are still remembered by people for what they 've done for so long time .
They took a risk of dying by failing to fly and looking insane by doing something which nobody else had done before As a results , they found something new - how to fly by airplaine .
This is the typical success by trying new things and taking risks .
And I believe these attitudes are essential for anyone to be successful people .

For another example , in our society , if we pick up someone who are well-known - Bill Gates , Calros Gone and so on .
If we read the biography of them , it tells us how they found their way and received reputation .
They do n't afraid to fail .
Even if they fail , they never give up and stick to their motivation to explore new things and never stop taking risks .
History tells u
