It may be plausible to claim that one should aim to specialize in and obtain a better knowledge of one specific subject , rather than to gain broad and shallow understanding of many subjects .

The strength of each person varies in different areas of study , and people tend to choose their career according to their strength .
It seems unnecessary to obtain knowledge that is unrelated to their job .
A painter would perform better at artistic expression than mathematics , and for him , it seems to serve little purpose in pursuing to study mathematics , as it is unrelevant to his work .
Opposite can be said about others - scientists , for example .
It seems useless for them to have knowledge of , for example , the orgin of opera or movies .
It is much more approriate when a person focus in the specific subject which their jobs are related to .

It also appears that people often find it easier to improve their understanding of a particular subject if they are interested and feel passionate about it .
It is probably much more efficient learning when one learns about his or her prefered subject thann others .

While having broad knowledge surely opens up a person 's perspective in life , it seems more efficient and appropriate to focus in particular subjects and to improve the stregnth of each individual .
