Advertisements is a big part of the products in the manufacturing world .
Many people will say that advertisements make products seem much better than they really are .
Others will say that advertisements do n't make products seem much better than they really are .
Personally , I agree to this statement , that most advertisements make products seem much better than they really are .

For example , during the exciting day of the Super Bowl .
Many companies fight over for a commercial spot for their product , which is usually alcohol beverages .
These companies make these the most funniest , interesting , and catchy phrases for everyone to watch .
Eventhough they are just regular everyday alcohol products .
If the prospector sees the advertisement , many people will might get convinced to buy the product because they just make it better when you watch it with everyone during the Super Bowl .

A second example is advertisements for facial products , like make-up .
Many women would want to have a efficient product of make-up for their face .
The advertisements have pictures and small movie clips , showing how effective their manufacture are by Expressing that they are the best , than other advertisements .

Another example is in a personal experience when there was a modeling contest in Japan .
The production made advertisements that convinced people to join the contest because they offered many opportunities to the girls ; like money , magazines , and to be in a movie .
These are some of the girls dreams , because of the advertisement for this contest more than 100,000 girls from the ages of tweelve to eighteen registered for this contest .

Advertisements are now a big part of the products , in the manufacturing world , because many people are convinced visually .
Consequently , these are the reasons why I support the statement that most advertisements amke products seem much better than they really are .
