I agree with the statement that most advertisements make products seem much better than they really are .
Why I agree with the statement is because , when I watch TV , I can see a lot of advertisement for good things , and when I see things from advertisements at store , it does no look quiet same as that of advertisement .

I like to watch TV , so I often watch a lot of advertisements on TV .
I have some experiences that I wanted to get things from that of advertisement .
When I was elementary school student , I saw an advertisement for a electoric staffed animal which can walk .
Then I really liked that staffed animal at a grance .
It looked so cute and can be walked very well .
Since I really wanted to get that staffed animal , I asked my mother to get it for me .
When I used the stuffed animal it did not walk like that of advertisement .
I was so sad .

I think wy most adversisements make products seem much better than they really are iss because , they want to convince a lot of people to but their products .
Even though they can get more money thanks to thier advertisements , they are not saying true .
So I think it is not a good idia .
Also because of the advertisements that makes products seem much better than they really are , they can lose custommers ' trusts .
It 's very bad for them .
In addition to losing costomers 's trusts , now I think a lot of people realized that most advertisements make products seem much better than they really are .
If so , these advertisenents can be lost thier purpose of their advertisement .

I think it is very important for most advertisements who make products seem much better than they really are to realize costommers ' mind , and make advertisements that can be trusted by a lot of costommers .
