I disagree with the statement .
I think it 's so hard to decrease the number of cars and it takes more than twenty years .
I will describe my main ideas .
First , it is true that there are many people who go to their offices or schools by car .
They use cars because they do n't have any other ways such as trains or buses .
The solution for this problem is to construct them more .
If the govenment does it , cars will be fewer , but it takes a lot of time and cost .
In addition to it , I do n't think that the government take an immediate action for that .

Second , actually cars are convenient , especially if you live in a rural area .
People who live in a rural area , for example , ca n't go to the supermarket by their foot , because it is too far .
That 's why these people have to use cars even if they do n't to want to .
The solution for this problem is to built many stores in a rural area , but it is not easy and realistic .
As long as there are rural countries , cars will not be decreased .

Third , there are many works which need cars .
For example , carring goods from manufacturing companies to stores .
They are forced to use cars , because they have a lot of things to carry .

For these reasons , I disagree with the statement .
