We have lived in the society saturated advertisements for a long time .
Producers has been trying to attract custmers by adding extra value to the products in the form of advertisement .
I strongly agree with the idea that most advertisements make products seem much better thatn they really are because it definetely boosts profits of the producers by attracting people .

Mnay custmers are attracted by its advertisements and purchasing a product .
According to the survey conducted by Japanese Consumers Service , almost 80 percent of custmers of stores buy goods because of its tempting advertisement .
That means , more or less , attractive advertisement make products seem much better than itself .

Producers are willing to use advertisement to have custmers buy thier products because physically , advertisement apeal to people ' eyes and mind .
In the experiments initayted by the certainn laboratoly in Japan , Advertising such as adding different color to the products , or creating the story about the products that make people sad , happy , cause the illusion that the products look like better one than any others .

some people might say that advertisement just creats a fake image of the products so that custmers buy them .
If so , even though the quality of them does not change , it is certain that many custmers are lured by the advertisement .
In other words , if custmers knew that the products have less quality , they might buy them .

To sum up , mentally and pfsically , advertisemtn is a useiform tp
