Even if I am not asked , I am sure that there will be fewer cars in use than there are today .
There are principal 3 reasons .
In this essay , I will introduce them .

First , we must quit using our cars inevitably when we think about environment .
Driving our cars links to increasing environmental problems .
CO2 which cars exhaust rise up our planet 's temperature , kill out a lot of forests , and dirt air we breeze everyday .
So , we have to cease driving cars rather than will do .

Secondly , there wiil bo no more rooms where we can park cars in common .
Today , we have a lot of buildings , amusement parks , and othere public facilities .
There are few empty area in Japan .
And this must be continuing forbthe future .
Cars are big objects .
We will use not the big one but small convenient object like bike or our feet .

Finally , about ourselves ' health .
Because cars are so fast and confortable , we often use cars .
When we drive cars , what only we use is arms .
We hardly use our legs .
This is unordinal for human .
we must use our own bodies .

From these reason , I am sure that there will be ferer
