A lot of sudents waste their time with studying for exams and quizes .
This only makes students learn facts .
However , I think that understanding ideas and concepts is more important than just learning facts for students .
The reasons are stated below .

First , I hear that a lot of American students do not like Math classes because it is complecated and it does not make sense .
I had a chance once to take a calculus class in last year , and realized why they do not like math .
Since I had learned a lot of math concepts and ideas in High school in Japan , the class was very easy for me .
However , a lot of American students came to me after and during the class time and asked a lot of questions .
The reason why they did not like the math and were not good at it is that the instructor did not teach why from one question they can get an answer , or the teacher did not even understand why it is .
He just tought us how to solve the questions .
Since I had learned a lot of things in Japan , I could understand but , I think that it it very hard for American students to understand for them to understand why the answer becomes what unless they understand the concepts and ideas .

Beside that , I have another reason why I think it is better to understand ideas and concepts than to learn facts .
I took an economic class one time and the instructor just talked and talked to let us learn facts in the lecture , and I did not have nothing to learn .
At the end of the quarter , because I could not understand the questions on the final exam , I had a really bad grade although I studied a lot .
last quarter , I retook the same economic class with a different instructor .
He tought me ideas and concepts of economics ' terms easily and I understood these ; therefore , I did not study for the final but I got a good grade .
I believe that the reason is simply that I learn and understand the ideas and concepts of economics rather than just facts .

In conclustion , I surely think that understanding ideas and concepts is more important .
