I agree with this Question 's statement .
So I think that In twenty years there will be fewer cars in use than there are today .
Because today , It 's becoming too bad environment ploblem .
We need to decrease to use our car .
Because Our car 's gasolin cause to today 's environment ploblem .
If we use our car like today , the environment ploblem is too bad .
So I think that we need to make a rule to decrease to use our car .
I think that we should making a rule to decrease to use our car is global standard .
I think that we should get this environment ploblem to save the earth .
And if we get this environment ploblem , there will be fewer cars in use than there are today in twenty years .
So I agree with the this Question 's statement .
To save the earth , I think that we should decrease the oppotunity to use our car .
If we use more and more , the environment ploblem is too bad .
I think this is no good .
Because I agree
