While the factual information is important part of acadamics , I believe the understanding of ideas and concepts are more importnat to students .
Suppose Darwin only studied facts by anlaysing the artifacts without further delveloping idea and concepts based on thoses facts , the studies on the human evolution as we know would not exsisit today .
While the factual imformation provides the basis for theories , such facts will bring no academic value if one does not utilize them to develop concepts .

Also , if Wright brothers never explored the idea and concepts of flying , the aviation industry would not have developed as we know today .
We can not disregard the factual information required to develop morden airplanes but thoese are also the products of new concepts .

IT industy is also a good reflection of new ideas and concpets .
Without the concepts and ideas for the computers , softwares , internet , e-mails , etc. we would not have been able to experience the convinience of modern technology .

There is no denying that the facts and science are behind the modern technology .
However , a mankind would not have made such as great acheivements without exploring our imagination and developing idea and concepts into a reality .
Therefore , I believe it is important for student to understand idea and concepts while paying respect for them to learn facts .
