I agree with that `` It is better to have borad knowledge of many academic subjects than to specialize in one specific subject. '' because if I have a lot of broad knowledge I can use everywhere in the test or exam .

I agree with that because if they have broad knowledge of many academic subjects they can understand that what is going on here and what is going to happening here now .
They will not lose because it is good to have broad knowledge it is like general knowldge even I can use in the test or in exam if they ask to me that about world or anything that about general knowledge or broad knowledge of many academic .

I think if they do not have broad knowledge or general knowledgeof many academic , they will be stupid because if they do not know about anything , tyey can not do anything for example in japan , if they want to go to that unvercity they have to write exam and if they pass that exam they can go that univercity but for that exam is really hard because that univercity 's exam will ask to them about for example what is happening in USA 's gavernment and ect so which mean is that if they do not have any of general knowledge or broad knowledge of many academic they will not pass forever .

If they want to have general knowledge or broad knowledge of many academic , they do not have to study to know this , they have to do is that just read the newspaper or watch the news everyday than they will have general knowledge or broad knowledge of many many academic but they must continue they must not stop it otherwise they will not get any of them .

So as you can see that if they have general knowledge or broad knowledge if many academic subjects it is good to have tham and it is not wasting time .
So if they want to get tham just read the newspaper and watch the news every single day not like once a week than they will get a lot of things in thier head and stick on their head so they never ever forget them .
