I disagree with the idea that young people enjoy life than older people do .
There three reasons for this .
First of all , there are the good reason just around me .
My grandfather and mother really enjoy their life .
After my grandfather retired his job , he and his wife often travell all over the world .
They like trip very much and they say that traveling is their whole life hobby .
It seems to me that they enjoy their life better than me .

Secondary , at present , there are a lot of materials , helps and oppotunities for older people to make their life better .
For example , university is open for a lot kinds of people like those who working outside university , and even for older people retired their jobs .
There are a lot of people who want to study more even they get ages .

thirdly , older people have enough time to do what they like to .
After they retired their works , I think they can get the prenty of oppotunities and full time to enjoy their life .
Although older peolpe have more risks on their health and they may have difficulty to live , I believe that because they have great experiences through their long life , they have also the vigor to beat this difficulties .
The older people around me such as my grandfather and grandmother , who I really respect , usually advise me how to live , and how to improve my life when I have a probrem about my life .

these are the reasons why I disagree with the statement that old people do not have more enjoyable life than younger people .
I think that both of young people and older people can enjoy thei
