I agree with the statement argues that most advertisments make products seem much better than they really are , according to the general concept of advertisement and my own personal experience .

First of all , the aim of advertisement is to sell those products they want to sell , therefore it should promote consumer 's desire to buy those products .
Thus advertisment are n't suppose to make any negative impressions about products , since their aiming for celling them , not to make people refuse to buy .
This is why most advertisements tries to make an effort to show products better than the actual product because they want to sell as much as possible .

by using better pictures , catch copies , extra .
For example about an exaggeration that I found in my personal experience , I bought a detergent that had a catch copy of `` Never lefts dirt on your clothes '' in its advetisement .
I washed my clothes by using a laundry machine with that detergent although I later found out some dirty spots on my shirt .
It had n't got cleaned off at all .
I got so disappointed since I believed in that advetisement , although I can not accuse it .
Advertisments should n't be totally false but still consuremers should be aware that mainly they contain somewhat exaggerations , to show products better and make people buy .

In addition advertisement is not a declaration towards the consumers , because we consumers have to judge whether we believe that advertisement or not .

As I discussed , many advertisements include exaggeration about its product , Therefoe I believe that most advertisments make products seem much better than they really are .
In fact I wo n't accuse most advertisements even if they contain some exaggeration , because we know each companies ' desire to make products popular .
Thus each consumers should have an good eye able to judge whether those products can satisfy their expectatations .
