I disagree with the opinion that there are fewer cars in use than there are today .
Nowadays , cars support a lot of things , such as nation , corporation of cars , our life .
There are two reasons for my opinions : convenience and economic .

First of all , cars is so convenient for us to move somewhere .
In modern cities or nations in all over the world , most societies is cars society .
The family living in town has one or two cars .
It is impossible for us in modern societies to discover the person who do not have car or use car .
For instance , My familiy has four cars such as my fathers , mine , my aunt , and my brother .
My father go to his corporation by his car every day .
Futhermore , if you want to go to somewhere , car bring us to the place where we would like to go .
Today , we are helped by cars whenever we transfer anywhere and we feel convenient of useing the car .

Second of all , cars societies help our ecomomic situation .
Most people is use the cars .
For example , in order to use the cars , we must buy it .
All in all , in twenty years there will be fewer cars in use than there are today .
We do not think the world that there are not cars at all because of convenience and economic .
