Most advertisements make products seem much better than they really are today , but it is a part of product and bisiness .
they have to suvive in business world to conpet with other company .
Therefore , there are some great effect to reach their goles what company make a good profits .

First , the advatisement should attract coustemers attention becosue companise have to sell the product to manege their company .
Most contents of same conseption product are really simmiler with others , so their advertisments are key to reach thier gole or not .
They have more chance to be buy customer becosue attracting ad is showed great products .
Therefore , the ad is part of product and it also make a big advantage to sell .

Second , the ad does n't tell teh doute becouse canpany has duty to show the content in back side of pacage .
Sometime , costomer said the ad made them canfuse to chose the product .
However , they can check real procuct content on the pacage .
Therefore , making great ad is legal and I think campany have to forcus on that too same as product .

Third , great ad show the trend in the period and also it dicreas fee of other advertisemant because it get many coustomer and those coustomer have them .
It is one of the big a
