Although it is good to specialize in one subject , I agree with the opinion that people have to have broad knowledge of many academic subjects .
First , even if you are interested in that one subject you study , you had better to see other subjects .
Seeing other ranges will be helpful to enlarge your knowledge .
If you see many things and read many kinds of books , your brain and feelings will be soft and you can learn more things than before .

Secondly , it will also help you to make it sure what you have learned .
In one way , you can not know what is correct or not because your sight is narrow and small .
If you learned something about the one specific subject , you can not say that in other subject the same .
You have to see it from many ways or you can not judge it .

And also , all academic subjects connect to each subject .
We exist in this world and many materials exist together in a complex way as well .
Although each subject might look different at all , in fact , they are telling us about this world .
Unexpectedly , all subjects are same things .

In sum , I support the opinion that it is better to have broad knowledge of many academic subjects with those three reasons after all .
