I disagree with this statement .
I would like talk about my opinion with 3 reasons .
The first , It is problem about feelings of us , humans .
We already know the eirth has a lot of enviromental problems .
I think CO2 is a most famous reason of distroyeding the earth , so using a car is a big reason , too .
However we already know how a using car is so convinience .
If the famouse people or gorvanment said `` Stop using a car !! '' , we ca n't do it .

The second , it is problem in the developed counties .
I said about the car which made CO2 , but now they are reaserching some ecology cars in some company , forexsample hybrit-car .
Those are already famous , and sometime we can see this car in my city , but it is expensive than normal cars .
In the other hand , there are some problems in the butteries , too .
Some of people worry how we charge any enelgies .
If resarchers make more serveys or think more useful ideas , those will are used more people .

Then , how about the developping countries .
The last reason is problem of the developping countries .
Some of the place in the developping county , there are no an airport or a train .
The people who live in like this erea use only a track or a car .
If they can not use those , they ca n't transport some foods or things .
I think some ereas must develop to inprove own country 's economy of situation , so transportations are most important to develop .
And this problem is not only this .
The developed countries send a lot of used car which is ofcorsed making CO2 for the developping countries too cheep .
Those will be more inreasing .
This his problem is not only the developping countries bout also the developped countries .

Therefore I dissagree .
