Students in schools take their courses with either their choice or what they were preffered to take .
High schoolers are required to take general classes and students in colleges narrows down their subject to their major subject .
Even though students will be deciding their major , they should have knowledge from several academic subjects .

At first , students are supposed to take courses accourding to their interests .
Taking courses of what they are intersted in make them work harder and it will keep the students ' motivation for studying .
Even though they are choosing from their interests , their knowledge still should not be based only on one specific subject .
As the students study only from one subject , their knowledge will be narrowed down .
Even though it is possible , it is hard to live the world and live in this society as one worker with only knowledge from specified subject .

Getting knowledge from many academic subjects will build the basic knowledge for the students to go out to the society and work .
Without broad knowledge , people could often mislead their ways and decisions .
Even if the students learn from specific subject , they need to have broad knowledge .
Their knowledge from other subjects will help them to learn more for their major subject because there are always connections between each subjects or basic thought in the subjects .
Nowadays , it is hard to live in the society only with knowledge from one specific subject .

The students will not know if their one specific subject is right for them or it really interests them .
It can be hard to change their ways without having any broad knowledge afterwards .
No one knows if their one specific specialized subject will support the students through whole life .
Having broad knowledge of many academic subjects will be life support even in their jobs .

For example , becoming a business man will not be accomplished only with studying marketing .
As they survive in the business world , they need accounting , various languages , and psychology .
These three subject will support the business man fully .

To have broad knowledge from many academic subjects , people will have less trouble and more fun to live their life through .
People will need basic knowledge because everything is connected in the modern society .
