This question ask about `` It is more important for students to understand ideas and concepts than it is for them to learn facts . ''
I agree with this question because the understand ideas and concepts is more important than to know the fact .
Idea and concepts have a lot of information .
and it can learn and concrude the information to see the fact is more interesting than just find out the result .

Understand idea and concepts are like a untouched diamond .
untactched diamond rock is a lot of material in and not so beautiful , but people separate the material they do n't need to make pure diamond .
this is the metafore that I use to discribe the `` understand ideas and concepts. '' understand the idea and concepts are very interesting than just to learn facts .
Why it become fun because I do myself to find a good result or facts it is very interesting for me to learn the way to finish .
I can learn the process of solving the question .
that is the good part of learning and understanding idea using the information .
If you do this process you would understand how much fun to get a result with joy .

Learn facts are not a good idea .
It like you face the question but you would get the answer right away .
It is not fun just you get the answer and not the process .
That is why learn the basic process to understand the way to answer is great .
The process of get the result is good for student because if they learn the enjoyment of learning they would think hard and more concentrate .
Learn fact is not a good thing because I can only learn the sarface of the fact .
If I understand ideas and concepts I could find a great information that hide in the sarface .

In my conclusion is I agree the idea of the question .
The first point is It would be fun to do the process in middle to get the fact .
The second point is the student would learn about abustruct or hidden idea under the surface .
