I agree with this statement because of following reasons .

First , it is natural that advertisements make products seem better than they really are because the advertisements want to sell their goods .

second , I always look forward to seeing new products ' advertisememts because It is really fun for me as a customer .
If the advertisements show real prodcuts to consumers , I think the advertisemant company havs difficultis in capturing consumers ' attention , and geeting a lot of money .

Indeeed , that the advertisements do not give consumers to ther real products looking is not so good aspect as consumers .
However , If the advertisements always show exact what products look like , I am not going to buy the products and watch the advertisements like CMs , magazines , and posters .

Finally , the advertisements company can not attein a lot of money from CMs , magazines , and posters .
I think that usually the companys earn a great deal of money from advertising .
Thus , if they are not allowed to get mony from these advertisements , the company would not make better advertisesments than previous one .
In addition , if many customers become not go to the stores , the stores are suffered from that .
the advertisements are really effective way to sell products , and stores also take a lot of advantages .

All in all , I agree with this statemant as a consumer .
