I agree with this statement that most advertisements make products seem much better that they really are .
We can see many products advertisements like this statements .
For example when I watched TV commercial of sandwitch or humbergare , the commercial really make me hungry and I want to eat that products becouse it looks very dericious and many vegitables and meets .
But if I go to the store I 'll see very different sandwitch or humbergare , those products looks more poor than TV commercials .
I have disappointed it many times .

In concludion , there are many advertisements .
Some people said that advertisement is very important role for selling .
They update advertisement many times for few terms .
If you want to sell some products a lot and want people to have interest you will make advertisements look good .
I can understand this system for selling ; advertisements make products should seem more better than they really are .
But I think that they should sell more simillar products to advertisements .
