Learning a wide knowlede of academic subjects is strongly important to nourish a person in univerisity .
Although there are various methods of gaining educational programs through life , the university is necessary as the place for the pre-step to work in society .
Let me explain these reasons as follows .

My primary reason is that a broad knowledge could stimulate students ' interests or help students find their interests .
When I enrolled to Tokyo University , I was thinking about majoring in civil engineering .
However , though many academic classes in first two years in the university , my interests expanded into a wider academic world .
Although I majored in civil engineering , I could solve problems according to buiding structure or environment engineering with various aspects of thoughts such as economics or chemical science , owing to a boad knowledge .

Next , various skills will be required in workplace .
Even one project of a constructing building need many knowledge and skills .
To research the site to build precisely , scientific knowledge is important .
Skill to make blue prints for it is also inevitable , in addition to the basic technique of using personal conputers .
In order to exoplain this building plan to other people and share this concept , limitted knowlede and skills are impossible to work better with others .

If a students hope to concentrate on the specialized subject , he or she could enter the graduate program .
In the graduate , students can pursue own interests more deeply and take a step to ahieve a career goal .
However , the young has great potential which an individual never find it by themselves .
Then , absorving the knowledge in the unknown world could play an important role through life .

I believe that unknown subjects of many academic subjects could expand students ' interests and ability in university .
Provided skills and knowlede in academic institutions also are required in the workplace someday .
It is important the young to gain a wide variety exoerience though many subjects so as to solve many probelms and deepen own interests for good .
