In general , many people think young people enjoy life more than oIder people do .
I agree this statement in terms of young men advantages .
There are main three reasons that my ideas support effectively , like activeness , study and knowledge .

First of all , I gonna introduce young people active points in comparison with older people .
Of course , there are many older people that are active or powerful .
I , however , think in terms of physical and mental factors young people superior to older people .
For example , in case of sports young people can run and jump , and they can train your musle that is used each sports such as transitional sports or silence sports .

Then , I gonna indicate that young people can study many things that is interesting or excited things for young people .
About students , they can learn various fields that students want to study .
By doing so , sudents grow with predijous .

Finally , I gonna state that young people can aquire many kinds of knowledge from older people .
For example , it is part of family like relationship among grandfather or grondmother and children .
When older people talk about war that is experienced in while grrowing up directly , young people can know war incidents .

In conclusion , I think young people have stronget part in enjoying life .
