I definitely agree to the statement , and I think the best way to travel is in a group led by a tour guide for three reasons .
To travel where I never visited before , it is hard to choose where to see around .
When I visited Italy , I had hard time scheduling where to go .
There are many churches , cultural architecutre , and famous concert hall to visit .
I could not choose where to go first or where I defenitely should go .
However , when I travel with a group and a tour guide , tour guide planned everything and scheduled in efficiently .
I do not have to loose time to make decisions , and also I never missed famous places to visit .

Sometimes it is hard to find a restaurant when I travel by myself .
Usually , the place to travel is where to travel first time .
So I have no information about price of food , what to wear , and it taste good or not .
When I was a student and travel to Italy , I was a a backpakker .
Since I was young , I do not contain much money to eat expensive foods .
I usually eat cheap pizzas , pasta , and snacks .
But one time I choose a restaurant which served delisious food but very expensive .
When I seated and look at the menu , I was surprised about the price .
In this situation , if I go with a tour guide , he or she will suggest me about the average price of the food this restaurant serves .

Furthermore , I have more chance to take many pictures if I travel in a group .
Sometimes , I find hard time taking pictures when I travel by myself .
Because , I need to take care of luggage .
But if I travel in a group , I can ask others or a tour guide to take a pictures .
Also , I can ask a tour guide to watch my luggage while I take a picture .

As I mentioned so far , I agree the statements , and I will choose to travel in a group with a tour guide .
