I agree with the idea that successful people try to new things and take risks ratehr than only doing what they already know how to do well .
There are some reaosns to support my opinion .

In the begining , most people may consider star players , like baseball player , as successful people .
I guess that most famous players try new things and take risks to improve themselves .
For instance , Japanese baseball players wish to play in the United States because they think the US is the number one baseball country .
Such as Ichiro Suzuki on Seattle Mariners , he left Japan and went to the United States to try to reach the summit of himself as a baseball player .
He said `` I want to improve my baseball '' .
If he continued to play baseball in Japan , he would not take risks rather than play baseball in the United States .
It is so difficult to be a star baseball player in the US rather than in Japan because there are so many popular foreign players in the US .
In other hand , there are mostly Japanese players in Japanese Professional Baseball League .
I think people are educated or improved by taking risks .
In my case , I came to the United States from Japan three years ago because of my father 's job .
My father said to me that `` you did not have to come with me '' .
My father worried about that I would be troubled with foreign language .
However , I came here because I want to improve my English skills .
In the first year of my staying in the US , it was horrible .
I could not understand almost all words what teachers said .
I was so depressed ; however , I really wanted to become a good English speaker although I have to take much risks or I need tons of effort for that .
Right now , I hope my English skill is improved by living in the US .
Thus , I believe that I will become a successful person in the future by taking an active part of my experience in the United States because I take much risks while I stay in the United States .

Therefore , I agree with the opinion that successful people try to new things and take risks .
