I desagree with the idea that it is more important for students to understand idera and concepts than it is for them to learn facts .
Factors make students to face on the reality , help students to understand ideas and concepts better , and make student more attention about the field .

One of reasons I desagree with this idea is because students should know the reality .
If students just study about ideas and concepts , they can never lean what is going on in the real world .
For example , in business class , students will learn about stocks .
If students do not do a similation game of marketing stocks , they will never know how it is diffecult to guess what is going to happen next one second .
Facts help students to learn the real world by themselves .

In addition , if students learn many facts , it is going to help students to understand ideas and concepts more .
For instance , in business class again , through a similation game of marketing stocks , students understand what stocks are about , why companies have stocks , and so on better .
It is more effective than just learning ideas and concepts .

Finally , learing through facts can make students to be interested in that field .
In fact , a similation game of marketing stocks made me to be interested in business world .
I had never been interested in business at all untill I did a similation game .
I knew the facts of business world and it caught my mind somehow .
Besides , I am majoring in business in college now .
There are more studets who had the same experience .

In conclusion , It is better to learn more about facts than ideas and concepts .
However , it is wrong that learning only facts are the best way to learn something .
It is also important to understnd ideas and concepts .
It is just learning facts is more important than understanding ideas and concepts .
