Many people say that we need to study a lot of subjects when we are high school students .
Actually , when I was a student , I could n't understand why I have to study everything .
I wanted to study just I love it .
However , I really think that study many academic subjects are important than just one specific subject after I became adult .
There are two specific reasons why I think so .

At first , we need to have knowledge of peoples studies since humans appeared many many years ago as a human being .
When humans just borned in antient times , there were n't anything but people studied themself and inovent many things so we are now .

We need to study their history to study like mass , language , chemistory and so on .
Then , If we study many academic subjects , students know that which one is so interested in them .
It 's most important thing .
For School is providing many subjects , students can learn new categories of study .
It 's good experiences for them .
After that , they can decide which one is really good for them and it 's good oppotunity for find their mejor in Univercity and job in the future .

In conclusion , if people study just a specific subject , it 's perhaps better .
She or he could be expart in the future at the specific subject .
However , when we study many things , we can know a lot of knowledge .
It 's not only their job but also use these skills for many social situations .
I really think that it 's necessary to study many academic subjects for improving our sociaty and ideas .
