To try new things and learn about new things is always good thing and get advantage from trying .
I agree with the idea of successful poeple try new things and take risks even if they know how to do well .
It will be always puls things for them .
And also trying new thing can improve themselve and might realize and find out thing that they did not know about .

One of my best friend , she started belonging to basketball team .
She was really good at most of kind of sport so of course she was the number one person of beginer .
She started paly basketball for not serious reason like she just wanted to belong to someting to spend time of her asterschool for fun .
After while , she started be absent for practice becouse she knew that she plays the best in the team and she believe that she is always the best for sports .
One day , there was a game for tornament And coach was going to call the name of player .
but my friend was not called .
Since she started skipping practice , other girls are getting better becouse they were trying and trying to get better .
I thought she needed to try more hard even if she does better than anyone .
After that , she started to try and go to practice and the next game she was called as a player and she plays even better than before .

In conclusion , I thgouht , to trying is always puls thing to do even for the successful people .
And what i think of successful people is who try hard and always try new things and take risk .
Even if they know things already then they do not try , I think those people are not successful .
So I agree with the state of succesful people try new things and take risks rather than only doing what they already know how to do well .
