I agree with this opinion because I believe a lot of knowledge gives people a lot of ideas .
It looks completely true that for being specialists of one specific subject , all you have to do is continue to only study the subject for good .
Of course I think it is important for specialists to do their best for learning their topic .
But I believe everything in the world is related complexly with others .
For instance , let 's think about energy .
It looks very simply problem on fossil fuels , however it is not true .
Nowadays , most of human beings cannot live without energy .
People must know that more and more use of fossil fuels makes global warming .
In addition , they also know fossil fuels such as oil or natural gas are limited .
Well , now , how many people can stop their convinient life thanks to energy ?
I believe almost all people cannot dispose their life completely right now .
So what we should continue such life ?
because of it , these days humans are managing to deal with global warming and searching next new fuel of energy .
When someone treat this problem , how can he cope with it , only using one specific subject ?
Engineering ?
Or chemistry ?
Or biology ?
I never believe that any people could solve this problem only by one specific subject .

Therefore , I believe that everything is connected with others in some kind of shapes , so we have to study many academic subject to cope with such difficult problems .
