I would say I gree .
Because life is yours .
and who can be make your life ?
Depends on having fun life or not is your choice .
no one cant decided .
and you cant say that if you had bad life in the young time and you will get a great life after getting order. a life make it your owan had and your actions .
if older people saying that young people enjoying their life that them and comlain about that means they ( older people ) couldnt make their life fun .
if they had been could , they didnt .
they didnt have a guts and braive to do it .
and , for those older people to enjoying life not too late .
dump the jerousy to the young people , and get your own life .

when old people were young maybe they had soo much fun to satisfy their soul .
and if there were not all enjoying , means if you try something that you interented and you make mistake , you will be learn something from it .
there is nothing worthless .
so you can have a lots of fun and what ever if its good or bad , it helos you to grown up when you get older you will be a better life with tons of great eperiences .

A life is short .
to spending woth time and somethig that you really want to do , you shouldnt put them off .
take a chance and make an action .
you shouldnt regrets .
So , I think that young perople can having fun life more than older people .
