Although understanding the concept and organize the process of the study is always necessary for the student , still the learning of the actual facts and examples is even more valuable .
The reason can be divided in two main points ; studying has to be more practical and useful for the student , and they have to get the ability to develop the idea for the real study .

Understanding only the concept is not practical .
Student have to be able to reflect that concept in the actual example .
When we study the Sonata-form in the music theory class , the first idea we get is the form of exposition , development , and recaputuation sections .
Then we get more detail , which is the key-relationship and even more structual matters such as introduction and coda .
However , to really understand this formal structure , we have to look at the actual Sonata-form music .
Where the exposition starts and ends , how the development is ...
etc .
Music is maybe longer than you think , or more complicated than you think .
To deal with that , not only just memorizing the form , but also we have to handle how to discover them in the actual music and how you would musically response when you actually play that music .
Then , we can be confident to say `` I know what the sonata-form is . ''

Consequencely , the actual studying always require how to develop the idea by our own way .
We cannot do it without the acknowledge of actual facts .
Studying the concept of Schubert 's songs in the music history class is quite interesting but they are usually introduced really brief - students do not even know the German language , which the texts are usually in .
It is good to get the idea how Schubert linked the text and music , but to play it , we have to develop the idea even more .
Finding where the text and music matches , and then , you need to think `` Why Schubert did this ?
To get the answer , maybe we can look at another example or other music too .
What did he tried to imply here ? ''
When you get the answer for that , you can really say that we could develop the idea with the facts .

Neverthless the understanding of concept and idea is very necessary to organize the studying process , still the details - facts and examples - has much more important role in order to get the real knowledge .
