I agree with the idea that youn people enjoy life more than older do .
As one of the young people , I think it is true .
I think enjoying life means enjoy doing things they like to do .
In terms of it , younger people have advantages when it comes to enjoy things because of numbers of opportunities and physical ability .

First of all , young people have more oportunities and much time to do things .
Since they are young , they have more years till their death if here we just think of average life span .
They can do whatever they want to try and they can try it again if they like it and never have to do it if they hate it .
Older people need to think about what they can do during rest of their life and it might discourage them to do everything they want to do .
Knowing that they have limited time left to enjoy , older people might be too nervous to try things .
Young people do not care about it , so they can enjoy things more .

Second of all , whenever someone does something , he needs to think about his physical ability .
For older people , they tend to have more physical problems and deseases than younger people do .
For example , my grandparents love to travel around the world but they cannot do that anymore in these days because of their body problems .
It is very easy for them to be tired and stressed out by going somewhere by planes and by staying hotels in countries they do not understand languages .
Also , it is hard to recover from that .
In contrast , younger people have stronger body and physical ability that can get over such tire and stress .
They can do their favorite things more often than older people do .

In conclusion , I believe that young people make their life more enjoynable than older people do .
They have longer time to do things and stronger physical conditions to try things they like than older do .
Such unchangenable situations make me sure that young people enjoy .
