I agree this statement .
There are three reasons for this .
First of all , the conversation in familly is declising .
Most of young people do not talk their happenning in a day , and they also do not ask their family , especially their parents , about their job or happennings .
This causes the problem that they cannot commmunicate each other , so young people are likely not to be interested in the nearest comunity .

Secondly , ` Mura Shakai ' disappead today in Japan . '
Mura Shakai ' is local town in Japan .
We had many relationship in our town and we everytime helped beween neighborhood .
However , young people do not even greet to neighbors in the morning .
Some young people may not know who is living in the next door .

Finally , but this is the most impotant , the comunicating skills of young people is going to bad .
Every young people tends to e-mail and mobile phone in communication so they have less oppotunities to talk with face to face than before .
Our foundation of communication is talking , but we ca n't .
