I agree with the statement for the following reasons .

First , the public concern about environmental pollution has been increasing remarkably .
Because the problem of global warming by exhausted gus from car is one of the big problems at present , people cannot help paying attention and trying to prevent the increase amount of the gas .
For example , many people are sick because of air pollution by car and some abnormal conditions occur these days , for example insects which people only see in tropical countries are discovered in some countries .
So , people rethink using their cars because car is one of the major cause of increasing the global warming .

Second , people realize the limit of oil production .
Nowadays , the skyrocketing oil price is one of the big problems in the world .
Because the Japanese depend on imported oil for most of its energy , the increasing price influences directly public life expences .
Then , people cannot taking public transportation such as bus and train to suppress their money .

Also , government faces the problem of global warming by exhausted gas from car .
There is a law called Kyoto Protcol and some countries contribute together to stop this problem .
And , media deals with frequently this problem .
However , although this kind of law , not all countries , especially developped contries participate in this contribution .
Then , countries which have already been members of this law , make more effort to state the importance of the law and the need of their contibution in order to keep our planet clean as much as possible in the future .

Therefore , I think the statement is reasonable and we should do that .
I think also that it is important for people to cultivate their mind which think seriously the global problem and contribute to deal wiht this matter .
