I truely believe that this depends on the age of students .
At earlier stage , students are not able to understand things as much as older student can comprehend by themselves with only factors .
In this sense , the younger need to learn how things work at their early stage and as they go through experiences , they should be trained to find keys from only facts using the experiences so that , they will not make mistakes .

For one thing that my opinion is split on this topic is that I remember those days back in my childhood , I could not understand why my parents were so strict about watching T.V .
It looked perfectly fine by me since you can gain knowledge by watching T.V and best of all , you get to talk with others about the Show you watched last night and `` socialize '' with them .
Now that I 'm all grown up , I can clearly understand that if you watch T.V too much , there is a good chance that you might get a weak sight or sickness from being inside too much .
This tells me that You are not capable of understanding ideas and concepts all by yourselfe when you are little .

As you grow up , you realize that there are so many facts that you w
