Will the advertisements make products seem much better than they reallt are ?
I 'm going to have to say that I agree with this statement because I am one of the people who watches advertisement show and buy products that I want .
I do n't think this is a good way to choose which products to buy , but how are we going to buy the products without an advertisements ?
And why dose it make products seem much better than they really are with advertisement ?

The answer is really simple , it 's just that some compnay make look the products better in advertisements .
Basically what they are doing is lieing .
In oreder to find a good products without using the advertisements , people should ask their friends about the products they want to buy .

One day , I bought this watch that was said in the advertisements that this watch never brakes and could hold on to great amount of gravity .
When I went into the deep pool , it was broken .
I was really sad and mad at the same time .

Advertisements make the products sound better , but the product it self is n't good as what is said on the advertisements .
Since the product it self is n't good as it says on the advertisements , the company who pruduce the products would not make a great amount of money .

Like I said in the beggining , I do agree with the statement , but I do n't agree using the advertisements to sell the products .
Without a advertisements , it would tough for the compnay to sell .
Same as people who wants to buy the products .
For doing this , only the good products which costs less and has good quality is going to be sold .
What is the purpose of making an advertisements ?
Customers could be the advertisments .
