I agree with the statement that young people do not give enough time to helping their communities resently .
These days , many young people do not care about their communities and even they do not know what is happenning in their comunities .
I have some experiences which made me feel that some of young people do not care about their comunities .

It was a few weeks ago that We have the day to collect trash in my community .
I paticipated in it with my friend .
We were gathered at a park .
Can you imagin how many young people came to the park ?
There are only five youg people including me and my friend .
Later , I asked some of my friends why they did not come .
They said that they did n't have time because they was hanging out with their friends or watching TV at their home .
Some of them even did n't know about it .
I was surprised at these reasons since i did n't realize that so many people do not care about the comminuty .

Also , last year , I was asked to help a festival which was held in my community but I could n't help because I had some things had to do , so I asked some of my friends to help it instead me .
However , nobady accepted to do it because they may get tired .
As a result , I help the festival .

I think there are some problems caused by actions of those who do not give enough time to helping their communities .
If more young people help their community , we can make community more great and good for all of us .
