Successful people always challege new things rather than doing what they already know how to do .
In other words , those who do not take risks will never succeed .
First of all , people can get used to a variety of things if they always try new things .
It would be helpful to communicate with a person whom they do not know at all because it is much easier for them to choose a common topic between them than for those who do not try new things at all .
As communication is absolutely required to succeed in society , where peope live together , this is one of the reasons why people ought to try various things to succeed .
In addition to that , people who always trying out for a lot of things are able to deal with unexpected situation .
Since they try new things and have much more knowlegde than other people , it is more likely for them to be able to solve unexpected problems than others .

Secondly , as a proverb says , failure is mother of success .
Even successful people are just human beings .
Thus , they do make mistakes and failure some times .
By learning how to fail , however , they can make use of the experience for their next challenge so that they will not fail next time .
Therefore , successful people need to be intellegent enough to convert their failure to success .

Lastly , trying out for new things can bring opportunities to find a person 's possibility .
It is not rare at all that a person finds what he is good at at age of thirty when he trys out for a new thing .
My experience would support this idea .
Currently , I am senior at high school .
At the beginning year of the high school , I was so good at math that I recieved math award from math teachers .
Thus , I was planning to major in math at university and college .
Next year , however , I took the `` concert band '' class , which is a music class for brass and woodwind instruments .
Since the beginning of the class , I have been very much into it , and I am right now well enough to be chosen for the top eight musicians of my school .
This has totally changed my mind for future , and I am planning to major in music at an American university right now .
What I mentioned here is that if I had not tried out for the music , I would not have found the possiblity of my music talent .
In a way , I am now a successful person because I know what I can do well by learning from the challenge to the new thing .
I am not going to stop trying out for new things , and I am now planning to do a lot of musical things , such as mixing , recording and composition .

In conclusion , successful people always take risks and try new things to seek for their possiblity .
