I agree with this statement .
I have three reasons which can support these statement .
First , recently in there are some severe enviroment problem in the world .
It is grobal warming and air polution .
To solve these problem many country start not to rely on cars as much as they can .
For example , they try to make good transportation .
Some country has low to support reduce the car .
In Canada a car which ride on more than three people can use road for bus and tracks .
Peaple do not get in the traffic jam if they are on this road .

Second , nowadays some countries are growing , like China , India and Asian countries , and african countries .
Growed countries has good transportation .
Come to think of Tokyo , New York and London , there are so many subway 's lines .
Growing countries have so many populations .
If they have good transportation so many people use subways and they do n't need to use cars .

Third , because of aging sosiety , young peaple become less and people who can drive a car will be fewer .
In the future car demanding become fewer little by little and car 's price become expensive .
Such car people ca n't buy .
I think old people use transpotation .

These reasons why I agree .
