Before few years , the car was really expansive thing to own by one person .
It because of payment of all the employees as well as their economics problems .
In few years , the materials which is using in car was quite expensive and to make the they did not have machines to build up these car and they were making the cars by human being 's hand .

In few years , our world got so many machines and its ' improvements , cars are one of them as well .
This helped to people to build up many mechanic things such as cars , buldings , computers or even the children 's activities .
This also effected our relationships and the way to meet new people that you never imagine , it did effect as well as children 's world .
Since those computer game or GameBoy came out , they stop going around their houses , stop runing and hunging out with their friends outside of their houses , insted of these things stopped , they started to play inside of their houses and stay in their rooms , do not coming out from there and they became much unhealther because of these computer games .

However , because of those machinaly improvement , people start to get cars for each person much easier than before .
The cost of the cars are getting lower and lower , and car campany try to make and sall them as much as cheap witn lots of benefits .

So , I disagree that there will be fewer cars in use than there are today but , `` the problems of it '' is we might finish all the oil we have now and we can not use cars in future .
However , we are making new style of cars that runs with battery , it means they are not going use oil any more insted of using battery .

It is including the solar battery as well .
so eventually , I disagree with this topic .
