There are many successful poeple in various fields in this world .
It can be business , sports , arts , or science .
However , there is a common thing that those successful people have : successful pople try new things , take risks , and also respect the traditions and the old ways that have been known for a long time .

For example , a tennis player cannot start creating a new way of hitting spine serve without knowing how to hit the ball properly .
The player has to go thorough the tough steps of learning basic hitting techniques before doing something new .
Therefore , knowing and respecting the traditions and the old ways is the fundemental step for the person to be successful .

However , just knowing about the past is not good enough for most cases .
Here , I will use an example of a researcher in biology lab .
Even if the researcher obtained good grades during his/her undergraduate level and have great ability of learning what other scientists have done in the past , the researcher is not granteed to be a successful scientist if she/he lacks the ability of creativity .
So , the ability to apply what the person have learned about the traditions and the old ways into new things is the second important element to be successful .

Taking risk may be the third element to be successful ; however , it is not the case in some fields .
For example , a doctor with a great knowledge and ability to adopt it cannot take risks to cure his/her patients if the doctor 's attempting and taking risks result in a number of patients ' death .
However , it is also true that surgents and physicians often take risks in operation room in order to help thier patients .

Finally , being successful is not neccessary important , and maybe it is not something other people judge if the person is successful or not .
As long as the person is satisfied with his/her life and provides a great influences for the world , the person can be considered as `` successful '' .
