Trying new things is dangerous because we ca n't guess what will happen in the future ; however , I think that it is very important for success ; I agrre the successful people .
There are 2 reasons .

First , we can get new knowledge when we challenge new things .
If people just do what they already know , they will be bored and lazy to do because their work is same every day .
However , if they focus on new things and try to do , they can get new informations ; their view become wide , in addition , they can make good and new relationship with other people and companys .
It makes people success .

Second , we lose the chance for success unless we try new work .
Nobody know where there are opportunities ; nobody can help us to be successful .
We just have to try to do our best for everything .
Then , we can find the way for success .
It is difficult for people who just do same things to seek success because they ca n't pay attention new things .
Only when people challenge new things , they finally can find and get good chances .
