It is less important for students to understand ideas and concepts than it is for then to learn facts .
Learning facts are more important than comprehending ideas or concepts because ideas and concepts come from facts one has learned .

A typical example for this will be Hitler and the jewish people .
Without the Allies revealing the secret of what the nazis have done to the jews , the gory , unnecessary holacaust would have been buried and never revealed again .
Because the Allies found out the Axis movements , new ideas and concepts have been stated and listed .
Since facts came out , the ideas came too .

Another perfect example will be students learning history .
By gaining knowledge of horrible events that has happened in the history , such as slavery , asssassination of the best presidents , World War II , the Cold war , or the Vietnamese war , students will have more knowlegde and facts to form more opinions .
New society with more ideas can only be constructed through students attaining more and more facts .

To construct , or at least attempt to construct an utopian community or a better world will only be possible if facts are learned , and brand new ideas are formed .
Original concepts , mixed with facts are the two most important factors to create the society .
A house will be a typical example .
If the house is a life , the frames and the base will be the facts , and all the other fancy materials , such as windows , flooring , et cetra , will be the ideas .
Without the frames , it is impossible to have the fancy materials to stand .

Therefore , is it much more important for students to learn facts rather than comprehending ideas or concepts .
Because without the facts , Existence of ideas and concepts will be not allowed .
