Some people say it 's better to specialize in one specific subject .
But I think it 's better to have broad knowledge of many academic subjects for two reasons .
Therefore , I agree this statement .

There are advantages to specialize in one thing .
And also it 's needed in some occupations .
A example which makes this clear is that a pilot needs special knowledge about an airplane and how to fly it .
But I find more advantages to study many academic subjects .

First , I think if thier knowledge are broad , They can have wider view .
For instance , as an internet service has invented and a better transportation system has developed , you go abroad more frequently .
Also you become to see many people who have different backgrounds .
At that time , you have to recognize and understand other culture or history .
If you do n't have a wide view , you ca n't understand and it may be a conflict .

Second , today , t 's really complicated connected society so it 's really important to study several academic subjects .
For example , if you are a doctor , you must know how new machines works too .
If you know about the mechanism of human body , it 's meaningless .
These days there are so many high tech machines or robots .
So doctors need to know high level phisics too .

Overall , I think we should have broad knowledge of many academic subjects , as we can get wider view .
Also , because a society is complicately connected .
