Some people thinks that yong people nowadays give enough time to helping their communities .
But , in my view , I think young people nowadys do not give time to helping their communities , because of three reasons as follows .

First , I think young people nowadays have a tendancy to dislike thier communities .
Perhaps the best example to illustlate this point is that when I , member of comunitie festival , wanted to have a meeting in the city center for preperation of festival , and call the member of my community , only seldom yong people assembeled .
Most person are elderly person which do n't enogh power to do the job .
In other day , when I happened to meet one yong person in my community , I heard the reason why he did n't come the meeting .
His answer was so simple that I ca n't tell anyting - He dislike such a meeting because it is boring .

What is more , I think yong people nowadays have a lot of things to do , compared to the people 20 years ago .
For instance , Waching TV , playing Video games and using a computer and so on .
What is worse , to spend the time in doing these things , yong people nawadays have little time to commucate with thier family .
And as aconsequence , they also do n't have time to communicate with the person in their community .
Nor helping their communities .

Third , comunity power itself come to weeken its power these days .
Long time ago , community play a important roll in keeping its sequrity .
But , these day , I think comunity fanction itself is weeken thesedays with the progress of civilazation .

Therefore , I think young people nowadys do not give time to helping their communities , because they have tendancy to dislike their communities , they have a lot of things to do , and community itself come to weeken its power .
