Recently , it seems that youong people do not give enough time to helping their communities .
Unfortunatelly , I can not help agree it .
Including me , most of young people do not feel storong relationship with their communities .
In my experience , there are two reasons which make me think that way .

First , an athletic festival is hold in the comunity where I live annually , I think taking part in something community event means helping it .
I have taken part in it just once .
But in fact , I could not find any young people there .
I reckon the reason why young people do not join that festival is that young people prefer to spend a time with their friend than family or their communities .
I also guess that some young people think to contribute or help their communities is kind of waste of time .

Second , especially reacently , young such as university students tend to live themselves .
Actually , most of my friends live apart from their family .
It means that it is no longer possible to help thier communities .
In fact they can help the communities where they live now .
But they might feel like to do it because it not their home town .
So may feel that they are stranger there more or less .

As far as I know , it is clear that young people do not help their communities much .
Including me , the value of connection with their communities getting less stronger among young generation .
I think this problem shoud be considered more seriously .
Otherwise , The communities which is active with young people
