I do not agree with this statement .
I believe that we are , now , able to see what it shows really in advetisements .
I will tell you reasons using advertisement of car makers .

First , we are having , now , real eyes which we did not have about 40 years ago where TV advertisement was introduced .
At that time every car shown on the screen might have seen much better than it really were .
Because we could not get much information of cars as it depended on only visuality .
But now we have so many sauces of infomation , for example car magazin , special internet site and so on , in order to know real products of cars .
After we collect all , we can know the reality .

Second , whenever we saw advertisement , we became to suspect what it said on screens or papers .
In other words , we became wiser enouth to know the real products .
Now we are living in the world full of information , we became carefull whenever we buy anything .

Finaly , when we plan to buy a car , we are trying to find the information from our side .
We are not just waiting for it anymore from car makers .
The meaning of advertisement has been changed since the internet had been introduced .
Advertisement gives us a chance to show where we could find our desired information .

As a conuIf advertisements tries to make us deceive , it does not work any more in the modern time .
