Many people are trying to succeed in their career .
Some of them fails , but others can reach the goal .
those people who became successful , used to work very hard but to be very well skilled .
When a person succeeds , then they are more likely to chalenge themselves .
Because they feel more satisfaction , they feel like they need to try themselves in higher position and in a risky situation .

When somebody has already succeeded on their normal life , they become proud of themselves .
They feel happy and tend to have more self-confidence .
That motivates the person to try something new and more successful things .
They also could do everything what they would like to do if they have succeeded the most difficult in their life .

Then , that person , because he/she believes that everything will be fine , starts preparing to do new things .
Even when something goes wrong , they believe that it could be solved quickly with their own experience and knowledge .
Those backgrounds before being a successful people is another strengh to keep them trying on a new things .

Another reason for people who takes risk is because they want the profe of being so well .
Being such charismatic person is to say like being a hero .
They want to realize and show other people that they are really a great person who does n't feel satisfied of what they already achieved .
They want to see how much they can do further .

All in words , successful people want to try new things for their own pleasure .
They need to continue challenging something to be sure that they can go higher more than they are now .
That desire of going upper is what makes the person chalenge in whatever thing they whant to achieve .
That 's why the ones who reached the goal keep trying themselves to continue being better .
