Some people said specialize in one specific subject is better than have knowledge or many acadamic subjects .
Both opinions are good ideas but I agree with it 's better to hav broad knowlege of many acadaic subjects because thats helpful to meet varity of people in my life and every major is relative each other .
First of all , broad knowledge is helful in society .
I 've been in New York City for 3 years now and I met a lot of different people during my New York life .
I met a lot of people from other country , I could try differents food , I saw different customs and I saw a lot of different religens .
That was the very first english class in New York I had 10 class mates in my classroom .
Everybody was from different country and they introduce each other the first day of class .
I thought I have enought knowledge about other country but some of my classmate , I hadnever heard there where their country is .
That was very big shame for me and felt sorry to them .
Our county also very small so some of our classmates did n't know where Korea is also still some peolpe ask me which part of Korea am I from .
When they asked me I got shocked because north Korean ca n't move to other country .
Korean who live in other country is all South Korean .
For me that 's very basic knowledge but other peolpe does n't know .
That time realized I should learn other culture because I was feel bad when they do n't know about my country .
Also , every major is relative each other .
My major is interior design .
Before I start to study interior design I thought I will learn only drawing and masearing .
But when I start to study I should learn mathmatic , history , and art everything .
I was wonder why should I have to take all this classes ?
But after I start study , I realized why I have to study .
I have to learn history how interior became and who start to design rooms and why .
after learn history I could understand easily and faster .
Also I took mathmatic classes that helped me to carculate all my masearment when I draw .
In conclusion , I agree with it 's better to have broad knowledge of many academic subjects because that 's helpful to meet people in my life and every majors relative each other .
