I agree with the statement that successful people are more adventurous and brave than ordinary people .
It takes a lot of effort and time to be successful .
The succeful people try new things starting with established knowledge and beliefs .
In order to be considered successful , one needs to practice beyond what is perceived ordinary and common .
By experimenting new things based on common knowledge and beliefs , one can be able to find a new ways to reach or meet what is demanding beyond the common practice .
The successful people also do not afraid of taking risks .
They are further brave than ordinary people .
They try new things that enables them to find a solution that others have not yet found by doing things in common ways .
To be considered successful , one needs to have creative perspective and exceptional mindset in viewing a society .
Such a character can only be built by by trying new things in spite of making errors and taking risks .
Without adventuring risks and trials , one is only considered to be ordinary and common .
