It is often said that introducing product 's advertisement makes products seem much more better than they are .
some people might agree with the statement because recently knowing products always make people think it is the best without full understanding of inner part of products .
However , I disagree with the statement because of requirement of high quality of product , and rare bad products from company .
To begin with , any product association requires the company 's high quality of product so it actually seem better when people get their product and see what their product has special things on the surface of it than just watching it through advertisement .
For example , when I was watching Braum 's milk advertisement , it does n't really change my mind from not buying to buying their product but when I went to the Braum 's and look up their product 's nutridition sign and others , it really makes me their product is a good and healthy for me .
Thus , advertisement does not seem better than it is .
In addition , company 's bad products prove that advertisement is not better than it really is .
We all watching advertisement once a week then order their product but sometimes you get worse product than you really think when you are watching their product on Television .
For instance , according to the article , people found out rat in KFC chicken then they got serious disease for a year .
However , their advertisement show us that they only get their chickens from the perfectly clear farms .
Futhermore , most advertisements make products 's quality worse than what really are .
In brief , I firmly believe that the product own itself is better than it 's advertisement because of two examples of requirement of high quality of product and rare bad products from company .
Hence , these important facts cannot be underestimated to purchase company 's product .
