Many scientist are thinking of the earth future and they are imagining many new things that human can have .
Nowadays cars are having important job for human , but there are a new thoughts that in twenty years there will be fewer cars in use than there are today .
In opinion , I disagree with the following statement .
There are three reasons that proves my idea .
First reason , cars will develop more because of clever inventors and later cars can be drived on the sky .
Second reason is that cars can drived without gas or oil therefore many people can just drive without thinking of costing gas or oil .
The first reason is that the cars will more develop by many clever inventors , therefore people can drive the cars on the highway and also on the sky .
Yesterda , I watched a document about our future and it was explaining the mystery of movies of future .
For example , in the movie Starwars the cars are flying and the sky is full of cars .
The professor was answering about this movie and he said that it is 70 percent possible , that car can fly .
Therefore when cars can fly people will more buy the cars to have fast transportation .
The second reason is that cars can moved withour gas or oil .
Nowadays many poor people does n't buy cars , because of costs .
But last week , the world news war reporting that the cost of oil and gas is increasing all the time .
That 's why a car making company is trying to make cars that they does n't need oil or gas .
They started to make this car for five years and they expect that it will take more about ten years .
The experiment of new making cars are going very successfully and the reporter said we can expect the future of our cars with oil or gas .
As a conclusion , in twenty years there will be more cars not fewer cars in use than there are today .
These three reasons are proving why this statement is incorrect .
First reason is that the car can fly therefore the cars will have more space to drive and many people will buy cars to have faster transportation .
Second reason is that cars will not need to fill gas or oil to drive .
The cost of gas and oil are troubling people 's money therefore a car company is trying to make car with out these things and it is running pretty successful .
In the future , human can use cars much in easier way .
