Humans and Study is connected very closely .
People starts to learn since they are borned .
We have to learn laguage , ways of living , and many subjects in the school .
I think the bigger knowedge is the better .
It is good to people 's minds , solving many problems simultaniously .
First of all , knowing many things is helpful to someone 's life .
From learning many academic subjects , we can broden our knowledge and common sense .
Also , we can meet many people who study other feilds , and speak to each other .
Not only can we develop out social skills , but our thoughts is getting bigger .
We can see other sides of the society too .
For example , there are many students who have double major in my school .
They can meet many students who have another major , and they know many professor .
I think it is very helpful to students ' future .
Furthermore , knowing many subjects , we can apply one thing to another .
I think most subjects are related , and they have influence on each other .
If we know one subject accurately , it will help to understanding other subjest .
Hence , the broad knowledge of many subjects is good to understand many things .
From my personal experience , when I was in high school , I solved many mathmethic question .
From this process , I could also develop problem solving skills in society .
I can use the mathmethic knowledge to real problem .
To sum up , knowing many things has several advatages .
It is good for a person 's mind , also living in modern society .
There is old saying that `` Knowledge is power .
''We have to know the meaning
