People have their own way to enjoy their life .
Old , young , men , women they all spend their time differently as the way they want .
However , some people say that young people enjoy life more than older people do .
Some people would disagree with this statement because younger people do n't really know about the life than older people because they did n't experience their life as long as older people did .
However , as for me , I think young people enjoy life more than older people do because younger people have more contact with their friends , and activities to enjoy .
First , young people has many organization to keep contact with their friends and also make new relations with others such as facilities like schools , or mediums like blogs .
They meet others through these organization and keep contact with them .
With many friends , they can fully enjoy their life rather than being alone .
Old people however , seems to have difficulty in keeping in touch with their old friends so they spend most of their time alone , or with their family .
For example , when travelling alone , I enjoy it for the first day , but as time goes by I find it routine to take picture of only land scapes , and eating alone .
But when I travel with my friends , we can take picture of each other , and talk and chatter while transporting to the next place to tour .
It is more enjoyable to be with friends than being alone .
Second , young people know what they want and what they like .
They would rather spend their time doing what they like than working over-time for more incomes .
They can spend their leisure time doing whatever they want since they have more entertaing programs which did n't exist at old people 's young era .
For example , when I have leisure time I can go and see exibition , movie theater , or sporting event .
Most of old people does n't like these activities because they did n't experience these when they were young .
Instead they have interests in activities which seem to be routine to youngs , such as gardening , or fishing .
In conclusion , even people have their own way to enjoy their life , young people knows how to enjoy their life more , because they have medium to help them to keep contact with their friends , and facilities to enjoy their spare time .
