As to the most fast chaning world , people tends to not pay attention on some others life especially the youngers tends to not paying enough time on helping their communities .
Not following the trend of these flow I stonly content that it is important to cope with other peole in society because that there is people who need help from others and it can help yougers to learn how to cope with other people socially .
First of all , there are always people that who needs help from others .
There are always poors and orphans and olders , and without any help from other they might not be able to sustain their lives to the worst and just live suffer from poverty and loneliness the best .
The survey saids that almost 7 % of people die out without any help from their neighbors or any other social communities in hunger and cold those who can live together if there was an help from us .
On top of that , they would be able to learn how to cope with others naturally by helping the others .
As young people try to help people by opening their mind without any neglecting mind on them , it will broaden the youngers the sight on the societies they see and understand the hierachy and economical differences .
For example when I was an a middle school students , until before I went to help poors in winter at church , I did n't know that there is some people that does n't even have house and so that they had to sleep on the street in that cold winter .
It was really suprise to me that from then I stated to make chartering group and helped people annually by the money I raised cy funding .
To sum it up I think it is necessary for young to spend sufficient time on helping others in community for that they is always someone that needs help and by helping the poors that young people can understand how to live a life with others .
All in all I think this is the way how people can cope togerther and make a better world .
