I agree with young peole enjoy more than older people do .
There are two reasons why I agree with that statement .
Firstly , young people are healthier and younger than older people .
For example , my grandmother loves to travle around the world .
However , she can not do right now because of her health .
She used to tell me that she travels a lot .
She found the joyness and purpose of bieng alive from meeting new people and learning otherthings that she could not experience before .
I think if she was healthier and younger like me .
It would be better to enjoy her life .
In my age , I can go anywhere I want to because I am heathy and young .
I can actually enjoy my life doing whatever I want to .
I think that health is big part of one of reasons .
Secondly , there are many entertainments for younger people but not for adults I guess .
In korea , where is my home country , there are many fun things to do for young ages such as clubbing , playing game , singing songs in karayoke , taking sticker pictures with friends , and dating with boyfriends or girlfriends .
I am not saying that older people can not date each other .
However , there are not that many things for adults like old people .
They might go to drink or watch movies very sometimes but that is not always fun and joyable .
I think that there are more entertainments for younger ages than older ages .
In conclusion , I agree with young people enjoy more than older people do .
There are two reasons that I mentioned before .
For enjoing life , portion of health requires a lot and I think that is the most important opinion for this statement .
Another reason is that there are many entertaints for younger people rather than older people .
