In my opinion , young people definitely enjoy their life more than older people .
There is no doubt that there is an old person who travels much more than young people .
But generally it 's not easy for them to just enjoy their life .
I have 3 reasons to support my opinion .
First of all , old people ca n't use their time and money or time for just themslves .
Normally old people have their kids and even grand kids .
Let 's suppose a Mom decided to go travelling to Europe .
She will absoulutely consider of her kids first .
She ca n't leave her kids for a long time by themselves as a mom .
Even if she decided to go there with kids , the cost will be the way more expensive than what she goes alone .
And also she might have a problem with making schedule which is hard to make a common break time between several people .
Then now she would start to consider about the plan of trip again .
Compared to this mom young people can go anywhere whenever they want to .
Although old person has no kids , it 's still not easy to make leisure plan .
If he/she wants to go fishing , they need to go for a walk to the lake and sometimes drive long distance or cross the mountain .
Then he/she should face on their limited health ability .
Even the time to wait for fish , he/she will feel tired .
You would think that 's a teeny tiny thing .
But it infers to everything that they want to do .
Finally the old people is not willing to take risk .
They enjoy to be stable statue which they do n't need to experience harsh happening .
That makes them not to be able to do what the young people do .
I 'm sure this fact is following to personality .
But I think young people enjoy more .
