Many people might have different points of view on this particular topic based on their personal experiences or their social status .
Moreover , since the lifespan of human has greatly extended compared to the past due to advanced health care system , it might be even difficult to classify between younger people and older people .
However , if I narrow down the definition of young people to a stage of teenager I definetely support the idea that young people enjoy life more than older people do .
First of all , young people does not have any health concerns while the older 's do .
I often see a lot of old people visiting local hopital to check up thier health on a regular basis .
On the other hand , young people , especially teenagers are not feard with such things .
Thus , they likely to experience new things that they never had tried in their lives , such as smoking , drinking with friends .
Those surely might be very interesting and exiciting for teenages because they might think or feel that they are approaching an unknown territory that they have never explored .
In addition , unlike old people who has health limitations , young people could definetely start any kind of sports that they are interested in .
Second of all , age of teenagers is the stage when you do not have to seriouly concern about your future career path .
While you are at school , you can try to taste variety of ranges of studies and look for what subject attracts you the most .
Nobody would force you to take courses that you dislike .
In contrast , many old people might have put away their dreams to be a scientist or a firefighter in order to have more stablilty in financial matters .
From time to time , old people can not enjoy their hobbies or stop them from traveling around the world because they have responsibility to support and raise their children .
Amoung many reasons , those arguements I mentioned above are the ones I believe the major differences between older people and young people .
People 's taste and favor might vary from a certain stage of age to another .
However , the sure thing is that the responsibilty and concern grow bigger as you get older .
Thus , limiting the old people from starting a new thing and this fact leads me to a conclusion that younger people have much more fun in their lives and you should not waste such precious time .
