I agree with it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
First , I get broad knowledge from many academic subjects .
I can get many topics and examples from there .
It makes me improve more broad knowledge .
Second , I can choose topic and I have more chance , because it has many academic subjects .
if I have to specialize in one specific subject , it make me more difficult to choose subject .
So , I agree with broad knowledge of many academic subjcts .
It is easy .
In conclusions , I agree broad knowledge of many academic subjects better than to specialize in one specific subject .
you must think about that .
You choose just one specific subject .
It make you more confuzing and difficult .
Also , I can try leaning broad knowledge of many academic subjects to my study .
It make me more complax my knowledge .
You should try to that .
