Some people prefer to know academic knowledge broadly .
On the other hand , others like to be good at one specific field .
In my opinion , I believe that it would be better to study widely .
This is because it would be not only helpful to have a conversation anytime , but also useful to find out solutions .
The first reason is that studying broadly is good to comunicate with people anytime with any subjects .
Not all people have same interests .
In general , the topic of our conversation is about common and casual things .
You can get information through newspapers , magazines , books and television .
Information through them is not too specific to know deeply .
To illustrate , if you are only good at one specific area , mathematics , you can not join the conversation about other topics such as biological topic and social subjects .
It does not always want to know professional knowledge during our life time .
The other reason is that it would be more useful to solve problems .
You have to think the solution in various ways .
Then the wide knowledge would be helpful to think in many different solutions .
This is because lots of broad knowledge makes you think more creatively .
For example , you are worried about the bank where I deposit .
If your major is socialization , then you are weak to consider the rate of the deposit mathematically .
If you have a little knowledge about math , it would be more useful to decide .
In con
