With the television and the others mass media in the last 50's years we had seen a development of the advertisement .
The advertisement is used to improve the market of a good , but in a fair market the advertisement can not be false , the adrevrtisement has to show the good in a realistic way .
It is troue tought that most advertisements make products seem much better than they really are , but the point is that the product is the same but there is under , uncovered , a communication game that can change the perception of the peaple , sametimes is a music , sametimes the combination of the colors , other time the situation that is rappresented .
So , the point is not the quality of the product , but how you feel when you have that product .
I think that customers have to know that advertisements sametime change the real importance of a product , that there is a psicologically game under the advertisement .
Is important understand how the information is real and what is fair in the market and if is fair that advertisement make products seem much better than they really are .
The most important example i think is the cigarettes advertisement , this can show us how a bad good , nocive for our healty , is trasmetted like a good product .
I think that everybady should think before buy something .
