I agree with the statement about that it is more important for students to understand the ideas and concept than to learn the facts .
From my point of view , it is basic for a good method of studying this statement .
In fact , when the students listen the lectures or study somenthing during the period of the college , they are preparing themselves to work .
Therefore , the important ability is to have understood the concept and the ideas and to be able to apply those in the very different context that will present to them .
For instances , we can see that in the subject that I study .
It is about the organization of the companies , and the strategies to dialogue with the market and with the competitors .
In order to comprend the dynamics of this relationships we study many cases of management companies that have really happened .
In this way we can analyse the mistake of the management , and we can learn what things are more or less important to have success .
Therefore , it is not important that we remember , for example , that in the 1982 the manager of the Alpha company have lost a lot of money because he wanted to introduce an innovative product without a good analysis , but we have to remember that is is useful to do an anylisis of the opportunity and risks of the area of the market where you want to enter with a new produ
