I would say that I agree with this statement , because it is true that in our society markentig has become more important and significant than the product self , but I am also a sort of victim of this kind of marketing business .
I am studing marketing because I am attending a master in international managment and I can support that the buyers prefer rely on products that they know because they have seen them on the television rather than trust in produts that are well made but that are not sponsorized enough .
I can say that I am also fashinated from this kind of products , and sometimes , when I buy a new product , I recognize at home that I have bought that just because I have seen it on the television or on the newspapers .
It is a sort of subconscional imput that I can not take under controll .
MoreoverI have to confess that I care the packaging of the product more than the quality , and I am keen on buying products that are colorfull or funny in their shape more than those that have a better quality .
I have studied that it is tested that this kind of behaviour is quite common especially between young women because they are more significantly attracted by advertisment more than men .
For example , my grandmother does not like going to do shopping with me bacause she does not understand my way to buy unusefull things , she is more responsable , and she used to spend her money just buying what she really need , because she has lived in a poor period during the war and she does not accept to waste money .
According to this explanation I can conclude that I can not agree with the statement even if it is true .
