Nowadays , due to the fact that life time is becoming longer for all human beings , everyone can enjoy life in each moment .
However , I do think that young people are still more welling to afford life in a more enjoyable manner than older people do .
So , I do agree with the statement that young people enjoy life more than younger people do .
In my essay , I will provide some resons that make my agreeing with that statement .
The first reson why young people are able to enjoy life more that older peole are , is that , as they are young , they have a lot of experinces to do , Young peolple may wish to experince emotions that they have never tried before because of their age .
They might like to have a family , and so they try al they can to find a good partner , enjoying any occasion they will have inorder to reach taht aim .
Moreover , they wold like to experince works .
They wold like to enjoy the jobs that they eventually find and they will try to apprecite all the aspects of them , as they rapresent their first experince in the labour market .
Younger people might enjoy life more than the ealderlies , because , as they are young , they have more energies to afford life itself .
On the contrary of old people , young people enjoy sports , such as fotball , or basketball , which are an essentail part of life , and which request a lot of energies that older people , in general does not have .
Furthermore , thanks to the energies that young people have because of thei age , they have more opportunity than older peole to make fanny and relaxing things , suchs as trips or partys , which are so helpful in order to enjoy life .
To coclude , I do think that young people enjoy life more than old people do , because of the experinces they wolu like to try in their future , and because of the energies they allowed them to exploit the most enjoiable aspects of life .
 job
