In my opinion , for students , understanding concepts is more important than merely learn facts .
Thanks to my personal experience , there several reasons which can support this statement .
First of all , if students manage to understand concepts , then they can study them in depth maybe discussing with the professor or with other classmates .
They can decide if they disagree or disagree while , learning facts , does not allow student to dicuss about them .
From discussions , new ideas can develop , giving to students the impression of contributing to the general knowledge grouth .
Secondly , trying to understand a concept is much more challenging than learning facts .
Of course , this is a more difficult way of learning , but I am convinced that in the end it gives better results because if students want to understand concepts they have to think about them .
While reasoning and discussing about a concept , students start naturally to memorize it without learning the lecture by heart .
Finally , studying thanks to the understanding of ideas and concepts is not only useful , but also less boring .
For example I would find really boring to learn a sequence of dates and historical events , while I would find much more interesting to try to link them logically , finding cause effect bounds .
In conclusion , I understand that sometimes , especially for literary subjects , learning facts is necessary , but I strongly believe that this way of learning has to be accompanied by a deep understanding of the facts and of the links betweeen them .
This is not only a good way of memorizing witout too mucch effort , but also a way of making the learning more engrossing .
