I think that is impossible to simply answer to this question just saying yes or not .
Personally , I think that a deep understanding of ideas is strictly connected with the learning of the facts .
I want to be clear : obviously I do not think that learning is a just a process of memorizing stuff like years , formulas , concepts or definitions .
I think that a deepper understanding is necessary , but the latter is impossible without the former and viceversa .
I will make an example , from my major field of study , that is philosophy of music : it is easy to imagine that learning facts is necessary to understand ideas .
It is necessary to have a good knowledge about history facts about our musical history , like when a composer wrote a specific composition , when specific type of environment developed just to allow people to listen to music in silence , when composers start to use writing to preserve their works , how this symbolic system evolved during the centuries .
When you have learned the facts , at this point it is possible for you to understand the main ideas .
It will be usefull to examminee the understanding of the idea of authenticity in practice performance .
It is important to know , for example , when a particular instrument started to be used by composer , in other words when it was invented , and how the performers red the scores in the Baroque period to understand the idea of an authentic performance of this kind of music .
If you do not know which was the original setting of a performance and how the performers played their instruments , how can you think about authenticity ?
Without a good historical grounding , something like a foundation in facts , your ideas will be completely arbitrary and your understanding just a lie .
As Wittgenstein said : ``Let the facts speak for themselves '' .
This sentence does not mean that through facts when can discover the final truth , this is just for God , but we can say something of meaningfull , that could describe in a usefull way the world we live in .
Very often who considers learning facts just a stupid thing , a way to loose time , is someone not so good at school , that probably does not know the facts .
Holding that position probably he is trying to apologizing himself , because he does not no .
It sounds like the story of the fox that could not get the fruit she wanted .
She finally said : `` this fruit is not good to eat '' .
Who consider learning facts as unusefull acts like the fox in the tale .
