I completely agree with the statement .
Advertising is for definition false , its primary task is that of convincing , persuade or bring someone to do or buy something .
In doing this , it can rely on a number of strategies .
The first one is presenting a product with many more qualities than the ones it really has .
A perfect image , or a modified picture , can catch the attention and convince the public .
Also , I saw a lot of advertisments omitting the negative things concerning the product .
I think anyway that we are conscious of this but we accept it .
When I read a newspaper for example , my attention focuses on a nice coloured picture and often I do not spend time reading at the bottom of the page what is written in little characters , even if I know if I woud read I would probably find something bad about what first impressed me .
Or also , I am watching tv and there is a famous actress advertising the new lipstick of a brand .
.
.
immediately I feel like I want it , so I go and buy it .
But when I have it I realize it has nothing more than the one from the supermarket I had before ( sometimes it could even be worst ) and it was just more expensive .
Anyway these are the rules and laws of advertising , they have to sell and they do everything it is permitted in order to reach their aim .
Advertising the false is not legal , but they always find a way to escape this crime and as I said before it is also our fault as costumers .
I am convinced that there is a kind of silent agreement between us and the advertisers , as in some ways we support this .
To conclude , yes , most advertisements make products seem much better than they really are , but this is also our chance to get in touch with an ideal world .
The fundamental thing is being conscious .
