When we are asked if it 's better to have a broad knowledge of many academic subjects then to specialize in one specific subject we reach a great problem .
First of all we must be aware that knowing everything about every subject in the world is definitely impossible , so , if the choice is to have a limited knowledge in a large number of subject or a good knowledge in one subject only , we are tempted to take the second choice .
Nowadays we can find so many specialization classes in universities that consequently the request for jobs is becoming more and more specialized .
So we understand that a specialization in one subject is actually inevitable , but it is more likely for workers to have a broad knowledge about different subjects because this knowledge is very important in the formation of a man 's experience as an individual .
Therefore , having a good general knowledge is important in people working life , where different abilities are often required in addition to a great ability in your own specialization .
In addition to it , it is true that a high knowledge of one subject makes easier for people to be hired for specific jobs , but it is also true that this will limit a lot your chances to get a work a little different from the one you have been so specificly trained for .
Having a good general knowledge helps also in social context , because if a parson with a grat specific knowledge is highely considered in the strict environment of his subject , a person with a good broad knowledge will be kept in high consideration among common people in common context of situation .
To conclude , in my opinion , though nowadays a higher and higher specific knowledge is required in our modern working context , it is basicly important to have a good broad knowledge , to succeed in the whole of the contexts of our lives .
