The goal of a student is to learn the facts.
a student can have this only trought the comprehension of the ideas and of the concepts that are behind the facts .
For example , when i studied the history of rome , i had to understand why rome was a big empire .
for have the complete vision of this fact i went to find all the information about the history .
i need to know the causes and the consequences .
In my opinio , a big analysis of the causes can give me a complete vision of the real hystory , it can create a sense of criticism in myself .
i can see the fact with my eyes .
when a person wants to understand a topic or a facts he has to ask himself what are the motivation of the topic , the ideas .
i agree with the statement because for me it 's very important to study the facts and not to memorize it .
If a person does n't want to know the concepts , he choose to memorize the event without his comprehension about it .
the knowledge of the ideas and of the concepts are important to create the behaviour of a person .
A person who learn to see not only the facts but also what there are behind that , it will be a person who live thinking .
before to do something he will thinks and he will processes all the possibily consequences of his ideas .
When i have to do something important for my life , the first step is to think about my ideas , my concepts and where i want to go .
by this analyse i can hypotize where i will go .
this is possible because i study a lot of problem , i learn from it , i see the ideas that give the fact .
it 's impossible for me to give a critical idea of a fact without the knowledge of the ideas.
a big latin writer says : `` cogito ergo sum '' .
this phrase is not only philosophy .
this phrase indicate the work of a man to have a good life .
the english for the phrase is : `` i think so i exist '' the word `` think '' indicate the capability to understand .
when i need to evaluate a fact i must think and only after this i can understand the fact .
if i do n't think i am similar to animal .
the big concept can be adapted also to a school .
normally , in a school there is a teacher who teach the facts to the students .
the teacher must explain to the students the complete vision of this fact , the ideas and the concepts .
he must creates in the students the interest to understand , the motivation to increase their ideas .
The teacher must give to the students the instruments to arrive at the comprehension of the facts .
the instruments to grown their brains .
