I there was n't twenty years a go , but I know that in that period there were fewer cars in use than there are today .
I think that there are many historical reasons to explain the huge spread of the car in the last twenty years .
Starting thanks to Henry Ford and his way of production of car it was possible to start to make car at minor cost and in a minor time .
Thaks to this starting improving the car has became a common meand of trasportation .
In fact , a production less expensive has permitted to reduce the price to buy a car and always more people can have the possibility to buy it .
A second historical reasons that have caused a big speard of the car is the economy improve of the society .
After the industrial revolution , the factory has became the most common way to prodution .
With the arrive of the factory most people start to work in a factory .
During this period the society was growed , the trade was improve and therefore also the weaht of the people was increase .
Thank to this better economic situation of the people it was growed also the number of people that can buy a car .
Another element that during the history has had effects on the spread of the sell of the car amoung people is the improving of the tecnology .
Chiefly in the last years , which the improving of the tecnology has gone at a big level , always more cars have made and more cars have sail .
In conclusion I want to underline that the car is a very common mean of trasportation , but nowadays there are too many people that use the cars .
In fact the use of the car cause much pollution at our environment .
I know that tha car is the more easy maen of trasportation , but i know also that if all the people of the word use always the car , also for do few km , too many environment problems will born .
