The number of cars in use rappresents a complex variable to study .
Actually we can describe this variable like a constant expansion as nowadays we can consider car as a status symbol .
Most of the people uses car everyday and for any reasons , such as going to work , to shop or to holyday .
In my opinion now there is not a valide alternative to change this way of life .
Public transportation , like bus , metro is not efficient as people required : not all city blocks can be easily reached without waste too much time , and vehicle are less comfortable than own car .
For these reasons I think that number of cars in use will continue to increase without a serious and global transportation politics .
If I go arond I can see the highest percentage of cars occupied from the driver only , familes that have more cars than persons in house , and on the other hand a bad plublic transportation .
