I think that it is difficult to determine exactly the ways to reach success .
But anyway , I think that most of times successful people have to be very creative , brave and determined in making decisions .
And another key to success is to face every day new situations and to try to come across with different things .
Because in the end this is what makes life a valuable thing .
always doing what you already know , even if you know you can do it well , does not permit you to become expert of the world .
I also think that in order to become successful you really have to consider your enviroment , in particulare people around you , because another key to success is to be seen by the people around you as a necessary and very interesting and brilliant person .
In order to aquire these characteristics you have to make lots of experiences .
People always judge you , and want to see you how you can deal especially with new things .
That is what makes the difference between an ordinary person and someone who is going to become a successful person .
Taking risks is also another aspect of success .
If I was afraid of doing something because I know it can damage me , every one would say that I am not a brave person .
But if I showed off , if I was finally able to demonstrate that I could risk , then people would care about me and probably would even support me .
But there is an inconvenient : you could be brave , but the `` Fate '' has to be considered .
if on the contrary , after making an important desicion and risking , something goes wrong , then you fail .
And failure means that you are not well-estimate by people around you anymore .
So the stairway to success is very difficult and tough .
You really have to be patient and prevent troubles .
But in conclusion I still think that someone with a great personality can be a valuable person and can alw
