I think that this statement is true , but not completely .
I think it 's true that ` successful people try new things only doing what they already know how to do well ' .
In fact i think that a lot of people who had successful are n't so different from other people , for exemple they have the same intelligence or possibility that a normal person , but they had successfful becouse they put all their energy in their work or , generally , in all things that they do .
I can think about a lot of exemples who can be industrial men , writers , teachers and opinionists .
But without tinking about great man , i can also think about myself experience in my life .
All the time that i have done a work in summer , i have seen people who worked very hard having success and improving their situatio at work .
I disagree with the statement becouse i think that 's not complete .
In fact i think that in the history there are a few people who began successfull becouse they were special and quite different from ather people .
I can remember for exemplesMarx , who probably was the best thinker in the story , and he created a completely new teory about economy and social problem .
I can think about Leonardo da Vinci , Newton and many nobel 's prizes and i think that it is not possible that they are similar than me and that there is a little number of man who can do great thing that noone can do .
I think they are special .
Concluding i think that there are situations where it is n't important how do you work hard and where is more important if you know someone who can help you or who can permit to you having a job or success .
And it 's for that that i have a little fear for my feature in work and in all that i will do .
