If we talking about advertisements of goods/products the first thing to do is to Know what the producer or the seller wants to reach .
He wants to sell his products , and he will do everything to reach his porpouse .
Advertisement is one of method say to the customers `` Here I 'm .
.
.
and this is my product '' .
Who sell products using advertisement trying to show its own product much better than they really are .
Doing that ,They , the seller , try to attract the consumer , showing the best side of the products .
In particular trhere are two elementse most important than the other used in an advetisement : price and quality of goods .
Who work in the advertising field Know how to advertisement a product .
For example using comparative advertisement method : say to the costumers that theyr products are different by the others .
Another method is to say to the consumer that his/her life is not complete without this or that or surely will be better .
My opinion is that advertisements is based on knowledgement of social and human science .
That is , Knowing what the major part of persons will think looking a good in a particular light or a particular color can be obtain his goal .
We know human want what they immagine or wish .
If the seller is able to advertisement his product in the way that the consumer want is target is reached .
May be before to buy something , it will be better if everybody ask to ourself is what I 'm going to buy is like I see in the real and not what it seems in my mind .
I that my opinion !
