I think that the human being can appreciate the value of the study only when understand the ideas and concepts that are on the base of the study and that explain the reality .
In fact , not all the students have the capacity to learn facts and memorize them .
In genera ,They keep in mind only the fundamental informations or the informations that they understand , losing all the other ones that they ca n't understand and , as consequence , they could n't remember .
But if the teacher gave them a method to understand the real sense of the facts , the ideas and concepts , they will learn the facts because they could explain the sense of them .
I think this is the idea on the base of the Italian schools and universities , where students , from the youngest age , learn to understand ideas and concepts and not to memorize informations : this is the classic method which derives by latin and greek studies .
In fact , Greek and latin wises figured out the human being at the centre of the world and appreciated more what was inside his mind than the background and the enviroment around him .
