When a was a child my parents tell me about the importance to help other people .
I think that is very important on the education of a person .
Young people nowdays do n't give enough time to helping their communities .
I think that it is a big problem for our comunity because it creates a sense of indifference for other people .
If each person give some time to helping his comunities we can live in a better world .
I give some of my time to help other people because I think it 's very important .
A possible solution at this problem is that the school give some times for a civic education .
