Advertisements are born to sell a product and , in order to this , to invite people to buy something .
Of couse they need to be actractive for the public and obviously they look better than they are .
Personally , I will never spend my money for a good that is represented in a way I do n't like , for example if it does n't seem beautiful to my eyes .
 particularly , if there are more types of the same product , I 'm going to prefer the one that in the advertisment looks better , even if I know it lacks in quality .
the most significant thing for a lot of people is only appearance .
another important aspect of advertisments is that they have to catch the attension of an as great as possible number of people , in the middle of thousands of similar advertisments .
 moreover , the greatest part of people does n't have or , better , does n't want to waste his time in controlling the real usefullness of a product and so they have to trust in what advertisment tells .
 so it 's obvious advertisments make poducts seem better than they realy are , it 's their `` job '' .
although this , advertisments have n't the right to do disinformation about a good .
they ca n't deforme the reality beyond a certain line , because this could be dangerous even for the advertise itself .
as said before , people have to trust in advertisments , but if this fail this aim more than one time , people will change kind of product , choosing to listento another advertisements .
 it 's a matter of trust , but above all it 's a matter of money .
even if it 's not very correct to behave like this , it 's natural in a world of buisness .
