If the most advertisements make products seem much better that they really are is a very interesting problem .
How student in communication studies i had the opportunity to spent long time thiking about this statement and i feel to me to say that I am agree with it and now i want to explain the reasons :Is the nature of communication to build a illusory world , also called how simulacre world .
That mean that everything wee see in television o hear by radio or , again , seen in the billboardsi n the streets is not real rappresentation of the true world , where we live in , but just a product persuasory world .
This persuasory world is managed by great economic group that have the only target of : sell the most products possibily to the masses .
The problem is that there are a lot of goods the the people do n't need .
So we can understand how the core business of the advertisements is make products seem useful and greats .
For this purpose there are lot of tricks coming from the commercial sphere of : music , text , visual arts .
The copywriter are people able to use all this expedients to invite the costumer to buy the product .
So , other than a communication student , I am a costumer and i want to point off my experiece .
In particular i want to talk the case of the pizza .
When we see it in the television advertisements , we can a fantastic slice of tomatoes and mozzarella and the green the basilic but when we get it out of the box , we just a poor slice of something that we think how probabily pizza .
The problem is this .
There is word that ask and invite you to buy a product and then there are the costumers , that use that product and find the true but is only business .
