I agree with this sentence .
The most important thing for a student is to understand how and why events happened respect to the singular fact .
In other words , I think that students have to learn a method of working to analyse facts and phenomena .
This is also the highest challenge for a teacher .
For example , in molecular biology is more important to understand the sense of a step in a protocol respect to the concentration of each reagent in the same step .
The concentrations of the reagent is written , it more important to know why you have to use that reagent .
When a student has got a method ow work , presumibly he/she has a clear view of his/her work .
The ideas and concept are something you will never forget .
They give you style of work , in a logic manner .
Instead the fact are suitable to be forgotten .
For example , I have forgotten a lot of specific dates of civil wars in Italy during the centuries , but I know quite well the entire story .
Is not important the single fact , but the general structure of the subject .
I 'm a biologist .
When I do an experiment , I ask to myself : `` Did I prepared the good conditions to obtain somethig interesting ?
''  Little things means a lot : tempereture , sterility , comfortable position to handle my instruments .
This is the first step of a method of working .
Then a scientist must have clear the reason of every step of the experiment .
Even though mistakes are always possible ,If one has a good method of working , clear ideas and concepts in its mind , he/she could discover soon the errors .
