I do agree with the statement that it 's better to understand concept than to learn facts .
Infact I think that it is n't important to learn event , try to remember them without comprehend them , what you learn has not to be a mixture of information but you need to know causes and explanations of them .
For example I can report my personal experience : when I studied at the high school I did n't go on very well with my history teacher because we had differen opinions about this same topic .
She believed that students must know everithing happened in the past , battles , important people 's lives , dates etc .
On the countrary I thought , and I still think , that it is not so important to learn so many informations , I 'm interested in causes , in important events , not in details : I believe that if you focus too much on details you will lost the main ideas .
It is also important to say that it 's hard to remember facts while it 's easier to remember idea and concepts which are related with themselves and wich have particular causes and effects .
Some yeas ago I took a course about technique of memory and I learned that to remember something you need to relate it with some other thing .
In my experience at school I had the opportunity to verify that it was a true statement !
I also think that ideas and conceps can be more utile in life than the kowledge of a particular fact , it is rare that you will need to know a particular fact in the future .
What is important to say is that when you understand concepts you understand also a way of thinking , of providing argument to support a thesis .
To understand ideas and a way of thinking is much more important than knowing three millions informations or events : you wo n't need to know informations or events if you ca n't relate them .
