This concept of young people that enjoy life more than older one is an issue that has been debated many time in the past and it will probably discuss many time in the future because everyone has his hown opinion .
I think that this is a wonderful arguments and my opinion is that is true .
In fact I think that if young enjoy life more than older people is because it depend on the age and on the caractheristic of every one .
An example of the older people that think always bad is my granfather Luca that is always sad , in his life he looks only the bad thing and never the good one .
Probably because his life in near to the end and this give him less happines .
And this is a very bad things but is not the only one , also all the older people that i know find difficult to thik that the life is good .
Another example is that young people always wants to have fun and to do something in the life .
also when the things turn bad a young always try to turn it good .
Like my friend Marco that had soffered for a very dangerous problem of hill but he never sad nothig bad , when I go to ospital to find him is always happy and all the time say me that is good to continue the life .
To sum up I 'm agree whit this statement because I think that young people enjoy more the life because it is in the beginnig and after the time pass we listen the weight of the year on us and our happines and joy of living begane to be desire to finish fast our life and have the eternal sleep for the rest of the existance .
