the successful people try new thing because they are the hero of the our time .
they take risks for try new possibility for go on in the world , if the people do n't take risks we stay in the same status and we do n't go in the future .
 the risks so the people can take are about a different type , they can are of economic caracter or for a liberty of the umanity or about a other 1000 problems .
I agree this people because they are dispost to take a risks for the society , and because they are a person very intelligent and spregiudicated .
I love the spregiudicated people because they are n't screem to they a risks , for exemple in a society , they take a risks and they do a magnifical scopert .
for exemple very important man than cristoforo colombo he go in america for see another world and he see many kind of new type .
another very important man is for exemple martin luter king he want the freedom of the black people and he had a wars for have it .
I want to be a successful woman and I want take a risks in my life , because is very important for me and for the society .
I want to be a very important comunication designer and I want to be famous in alla world for the my artefact , I propouse the my idea and I want invest in my feauture and in a feauture of the comunication design and the art design .
I want so many people try to take this risks because is very important for the society , and is very important for all the world for all people and for people so have all color of skin , white black , yellow .
.
.
 they are the hero of the world and all persono if hw wants can to be an hero .
