I think that this statement is a real view of the today 's life of the young people and not only .
Because the first reason for this problem is that today , young people have not too many time to stay with their really friends and so do n't have time to help a communities .
Today this boys have always the same size of work at home for the school assignment , but when this is finished , they start to play with the computer or to do something of similar .
In this situation they have only a few time to try to help a community , but in this time they think to other things .
This communities , i think that may be helped by everybody , also in dayly life but with the today 's life , with only the money at the center of everything , only few people there is that think to them .
Now , infact , there is changing in the life not only of young people , the dayly work is different also for the time that it had in a day , with a lot of people working from the early morning to the start of evening , so they may try to help the communities only in the weekend if they do n't work .
But the family in the weekend try to do something together .
So with all this changing that there is in the dayly life of everybody , young or not , it is difficult to improve this sector of the world .
Also I do n't give enought time to helping my communities , and I know this .
But I had not too time today to support this and I hope that there will be some change in the life , to give some importance also to this sector .
