I disagree with the statement that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject because in my opinion if you want to pass other people in a specific subject you must be the best in that subject and it is not important to have broad knowledge of many academic subjects .
Foe exemple if you are a lawer it is not important to know everything abaut law but the most important thing is you chose a part of law ( for exemple civil law ) so that you can have a very good knowledge of this part of law .
At the contrary you have a bad knowledge af all law .
Nowday the specific knowledge is requirestes for job in fact after you gradued trere are ather specific lessons to imprve in particular subjects .
