Some people think hat in twenty years there will be fewer cars in use than there are today , while others do n't have this point of view , and I agree with the latter for three reasons : variety of functions of the cars , difficulty to reach a lot of places , and amusement of driving .
First of all people use car for a lot of purposes : for example the drive their own car to go to work , to reach big stores , to meet friends , and to enjoy theirselves .
As a result they need a trasportation service and in my opinion they prefer a car because it is more confortable than bus and train .
In fact people do n't like to stay very close to others , like they have to do in a bus or a plane ; on the other hand they feel more comfortable inside their car , where they can stay alone or with few other persons .
Next , there are a lot of places that can be reached only by car , for instance big stores that are very far from cities .
Also supermarkets , sport and medical centers , theatres and shops can be very far .
Therefore , it is necessary to own or rent a car in order to go these places .
Finally people usually think that driving a car is very funny : for examle there are a lot of people who drive not only in order to reach a specifical place , but also to enjoy theirselves .
They think that driving a car is pleasant and they can have relax when they are going by car .
In addition they are very interested in car brands , like BMW and Mercedes , and this proves thay the statement is no torue
