I disagree with the following statement because I think that nowadays the car is most important for life and the people do n't make a step back .
MoreoverI think the design of a car is improve of the 100 % and the innovation in this sector is in a great improve .
So the innovation is most imporant in the world and the case-s car improve your gain to make a new car , and for this reason I think that for the nex twenty years there will a lot of cars in the world .
I think that twenty years are few to change the situation , if only there will some problem who can will danger for umanity life this statement will be real .
For sure I think that a uman life of nowadays are depending of a car in fact if one people must go at work and if must few km for example one km , take a car and , for this reason the car in the world improve .
If we look around w can wacth all days many car in the city or in a village and as the statistic test demonstrated the number of a cars grown in the world .
Certanelly I think that the problem of the environmental is many too , but do n't all the people understand this problem .
To solve this problem the people must use too bus or train to move but this is impossible now .
In another word I think that a number of a cars improve because the people do n't undertanding a problem who can cause at the environmental , and i think that the progress will be continue .
In fact there is many other reason because being improve a production of a cars , one of this is a globalization who make a world generalized when the markets tends to produce a lot of product so in this case are the cars .
To sum up I think that in only twnty years the cars will not decreasing , and only the big problem of the environmental will can change this situation .
