As an Italian citizen working and living within an American environment , after reading your question whether it is more important for students to understand ideas and concepts rather than learning facts , the first thing that came to my mind was the difference in the teaching and learning principles that I could identify between the Italian and the American systems .
Until recently , the Italian education system has been focused and built on the importance of theory on practice , to the point of delivering highly educated graduate students that due to the poor or complete lack of practice , experienced a very tough time once out in the work market , trying to get a job .
On the other hand , what I have seen of the U.
S.
education system tells me that it is centered more on letting the students learn from facts than from theory .
Personal experience : my husband is a computer network engineer and I recall his first computer network college book including several chapters explaining the mathematical and physical principles related to issues like band-width and associated data transmission speed .
Well , knowning that unfortunately my husband has a very poor math and physics background , I asked him how come he ended up getting an A to that class and his answer was really astonishing for me Italian student , used to the Italian education system .
Basically , my husband told me that their teacher simply told them to skip all the math/physics chapters , because they really did n't need to know why things happened in a certain way , but just the way they worked .
Hopefully , I am sure that not all U.
S.
college teachers are like the one above that was teaching computer networks to my husband and most likely his case represents just an extreme .
Nonetheless , I do deem that a little more attention to theory may benefit the U.
S.
education system , just like more practice would benefit the Italian one .
Basically , in my opinion , `` understanding ideas and concepts '' and `` learning facts '' should be considered as factors equally important to students .
Actually , to me the ideal education system should contemplate an equal distribution of either learning systems .
In conclusion , to me the appropriately educated person is the one that knows not only how things happen ( learning facts ) , but also why the world runs the way it does ( understanding ideas and concepts ) .
