I think , that it is better to have broad knowledge of many academic subjects rather than to specialize in one specific subject , because nowadays is very important understand and know a little bit of everything .
In my opinion , day after day , life is becoming harder than before , you need of a lot of different skills and competence , not just to find a good job but for every day life .
For example , when you apply for a job , they ask you a lot of informations like : subjects studied at school and at the University , computer skills .
In a lot of jobs , you need to speak more than one languages and moreover you have to be always updated with politics , economics and marketing informations .
In these last years , the schools of different countries in Europe , are improving the knowledge of many academic subjects .
They are introducing many different subjects that are becoming more important for the life , like , computer courses , technical competence , marketing , economics and politics .
In my opinion , it is very important to understand and to know different subjects , because you can talk with the people of differents matters and you can say your opinion .
Moreover , when you read newspaper , you can understand better the problem of the world .
On the other hand , if you want to do a specific job , for example you want to be a children doctor you need to specialize in one specific subject .
I think that there are a lot of jobs that needs of specific competence and you have to study very hard to specialize in one in one specific subject .
I can not image if a doctor does not know well all the disease that a persons can have .
.
.
What a mess will be
