In 2006 we are living in the world of mass media .
I think it is not possible to escape from this situation .
Advertisements are directs products of this phenomenon , surely one of the most important and profitable parts .
Today advertisements are not only used to sell products or promoting business but even to advertise politicians during the elections .
It gives us an idea of how big their effects could be .
Advertise to sell products is essential .
Many time we buy completely unuseful things only because they appear in the television .
The majority of people considers , probably not conscionsly , a good product what they have seen advertised , indipendently from quality .
It has happened also to me several times .
Advertisement tends to make products better than they are .
Some days ago , for example , I bought a very expensive profume only because it was advertised by my favorite actor , without taste it before .
At the end i have discovered it was smelling very bed .
I can add severel other examples .
A special case can be food .
Food in television appears very coloured and looks very tasty , of course much nicer that the one cultivated by my grandparents in my house , but often the quality is really low .
Usually big companies have the power to advertise their products massively .
It is vital for their image and , above all , for their profits .
Let the products know can be better than produce well .
It makes money .
To summarize , I think that advertisement has a big impact on the image of products , despite their quality .
Consequentelly it depends on final customers be aware of this potential problem .
It is impossible nowaday not to be influenced by the advertisements , but I whis people will be more quality oriented in the future .
