Many students believe that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject .
I am afraid I completly disagree with this statement because of several reasons that I will clearly explain .
The first reason is because having knowledge of many academic subjects is helpful only if you do not plan to work .
Think about it .
If in the real society , in the real word I mean , each individual was not specialized and did not have a specific job , it would be a disaster !
!
!
For instance , research would not have had so many discoveries in all this years .
Moreover , Doctors must be specialized to take care of their pacients in the correct way !
!
!
The second reason is because not specializing in something does not allow you to pursue a real carreer .
For instance , the fact that genius did so much for us is a concequence of having specialized the subject that fit better to them .
Moreover , it does not solve our problems being all aware of general information .
We need experts to progress in all subjects .
Furthermore , having a gift for a subject helps you to trust yourself and to be proud of yourself when you succeeds in this discipline .
You feel special and it helps you also in your private life .
In addition , specializing in one specific subject helps you to focus in something that you like making you happy !
!
Why should I study maths if I do not want to ?
Why should I do that ?
If somebody is not capable to study a subject because he really does not understand that Why shoud he be obliged to do that ?
To sum up , I am convinced that individuals must be free to do what they like and there is no reason to dny this right .
