It is n't difficult to me to answer this question because i have thought since i was a child the same thing .
According to my own experience i 'm sure that the better way to create and improve my student career and first of all my personality is to have broad knowledge of many academic subject .
I refuse the idea that the best way is to specialize in one specific subject .
I 've grown up into an academic system that has always gave me all the chance to learn about everything I 've wanted .
During these years i spent a lot of time to read about a large amounts of material as scientific papers , historian ones , literarian ones and much more .
I think that for a person with a broad knowledge is easier to find job , to create relationship with other peole , to follow the most part of television , paper , and book discussion .
Moreover if you do n't close any doors on your back you can always come back and start with another subject .
By the way I trust that also is important to specialize in one specific subject , because nowadays the world of work requires more and more specialistic workers .
For example i 'm attending a course of biomedical engineering and i know that the society wants to hire personal specialized the deepest as possible .
And the world of science is not the only one ; also in economic field there is a great specialization .
The university are following this way of learning proposing a large number of specialization courses .
In conclusion it could be seem a contradiction but for me the two ideas are related : I believe that before is more important for a student to have broad knowledge of many academic subbjects , and then , only at a second moment , to specialize into specific one .
