I 'm not agree with this sentence for different reasons that emerged from my personal experience .
First af all , I see that my grand-parents enjoy as well as me their personal time because they do a lot of things , they travel and they do some little works .
They are very busy with the family because they also care my little young cousins .
I could be agree with this sentence in a different meaning like the possibility for young people to do more like sports for exemple .
Maybe some old people do n't have envoy to do because they are also old in their mind .
My grand-parents are very young in their way of thinking , in their souls .
Despite the pass of the years , they are always the same and sometimes I say to my grand-mother to be calm or quiet because she does n't have twenty years and she ca n't do transport some heavier things for exemple .
It 's funny to describe that because I realize that I 'm lucky to have them , a very good exemple for my future .
Of course I think that other old people do n't want to do the same things of when they were young because they are tired or they have some pain .
It 's difficult to be old because you have to minimize your activities and generally you do n't want .
I think that all the `` epochs '' of the man 's life have something interesting to do , to accomplain .
.
.
Old people could for exemple go to a university to obtain an education that they ca n't acquire when they were young , for different reasons like to war or the poor conditions of the families .
I have a cousin that go into a university of the `` Terza Eta ' ( third age ) and he 's enthousiastic of this possibility .
I suggest also to my grand-parents to save their free time to organize beautiful trips or travels around the world because they have work all the time in the past and in this manner they can enjoy now their life better than they were young .
