In our life we always see that some people keep success and others not .
I think that it does n't depends only on the fact that a person take risk or not .
So I can say that sometimes a person keep success because of their risks and sometimes becauses of his good luck .
In the first case , the person is a very known and eximated person .
For instance , a person that has people that work for him can be a man that taked risks , that believed in his ability and in his potentiality , that have a great sense of responsability because perhaps the future of many family depends on his decisions .
In the second case I can think to some people that now appear on television , or in the cinema .
They are successful people but their success is not keep from hard work .
They had simply a good luck in order to be known and to receive a lot of money and often the success is no so long .
For instance the famous people 's sons are successful people but they have n't take any risk : they are only famous people sons .
To conclude , successful people can take risks or can have a good luck rathen the others .
