Nowadays many persons have the impression young people do not dedicate enough of their time to helping their communities .
What my personal experience provides is that society has a strong tendency to observe only the negative examples provided by the young people and that it is really hard to find free time to dedicate to others .
Today society seems to love to notice only the bad examples of young people and unfortunately this phenomen usually brings to a strong critic to the young people in general .
It is true that there is a quite big amount of young people who are pretty selfish and do not care at all about others , but only about their own good .
What is extremely important on the other hand , but that unluckily is noticed by the society just few times , is that there are many young people involved in , for example , volunteering activities .
What is even more important is that this number would strongly increase if young people had more free time .
School is really hard and requires lots of efforts , many young people also dedicate some of their times to other activities like playing a musical instrument or learning a new language , they perhaps also need to rest sometimes and so it is easy to understand that finding a free afternoon to dedicate to others is not easy .
For this reason those young people who are engaged in volunteering activities must be admired by the society because they are able at the same time to care about their own good and that of the others .
I , for example , dedicate my Friday afternoon to help young children with their homework .
This activity gives me a lot , but often I have to renounce to study in order to have time to do it .
The amount of young people not involved in volunteering activies is big , but at the same the number of young people involved in these activities is big too .
These young people have to be admired because they are able , within a week full of things to do , to find time to dedicate to others .
