I agree .
We continually see advertisements , the possibilities are too much for having the possibility to exercitate a real control .
There are many kind of messages in every advertisement and when that is unconscious , we often do n't recognize it but we keep it in some ways in our mind .
When we watch TV , when we read a newspaper or every kind of magazine , when we wait for a train in a station too , we see advertisements continually .
All the cities have a lot of public sites where we can see advertisements .
That is the cause of the our society is defined Cosumistic and at the same time the advertisement and the advertisement products are accepted as a specific part of cutlure too .
I mean , nowadays , the famous Andy Warhol Campbell tomato soups ' is a symbolic artistic example and above all , it is an aestetich kind of meaning vision .
We live in a context in which advertisement is a foundamental part of life and for many reasons we feed this economic process .
that-s the way it 's easy to thimk we need some product , we idealize the effect that product could have in our everyday life and we think we must have it .
The most products we use are not useful .
Sometimes we need some product to appear , to like to the people , other time we really need them but it happens very often , the product are very different from what we immagined in the advertisements and the effectes we hope the can make , do not appear in the reality .
