I agree with those who believe that more advertisements make products seem much better than they realy are for tha following reasons : the costomers are more sensible for the external aspect of the products , if the advertisement exalts some particular the product become more interesting and a funny music or presentation may involve the costomer to buy .
If the advertisement uses an inteligent presentation the costomers hase more interest for it .
For example if I product a cake for children and I show attractive ad funny characters with my product in their hands ad I give some gifts with this , my cake will be selled a lot .
Otherwise ,If I do n't make some expedient my product appears not good .
Second , using tips like show how better a soap clean your flood but using another soap or a lot of whashes .
Finaly , if the costomer see a funny music , presentation o situation , he remembers the products better and if he find it in a supermarket with anoter tipe of same product , he chose the first .
