As we finish high school , we start having an idea about what path we would like to take for the rest of our life , so as we begin to attend college we have a , more or less , detailed idea of what it will be our field of study for the following years .
I personally disagree with the statement , because I believe that we need to specialize in a particular field .
What I mean is that , as soon as we have a clear idea of what our major is , there are several reasons to specialize in one subject .
For examples classes from our major make us more competitive in our field , because we gain knowledge on what it will be our future work environment , and at the same time it will make us more prepared to face problems during our career .
At the same time in a constantly changing world , the more our knowledge goes deep in a field , the more we will fit higer level job positions , or the more competitive we will be in the application for Graduate school .
I am a Materials Science and Engineering major student .
What distinguishes myself from the other students of my major are the elective classes that I took on specific topics , regarding nano-materials .
Taking high grades in this classes enhaces my curriculum and makes me more eligible for scholarship for the next years .
At the same time a company interested on developing a nano-material technology would be more willing to assume me than another Materials Science and Eng .
student with another kind of background .
At the same time from a non-scientific point of view , I have to say that I lack preparation on humanities knowledge , and I do not feel confortable when other friends of mine speak about art , history or literature , and if I could I would go back at college to take a couple elective classes from history of art major .
