I strongly agree with the idea that successful people try new things and take risks rather than only doing what they already know how to do well .
Actually I think that trying new things is the most important thing to do to become successful .
If a person tries new experiences and discovers new things , then he or she has the possibility to learn to do those things very well and to develop them becoming successful in doing those things .
As a result this person would be considered a pioneer by other people in the `` area '' she 's working at .
For example , to become successful a manager could find out a new way of running his business : for istance he could try to improve the methods of working , to decrease costs or to make people work harder by using promotions .
This manager would be recognized as a successful person because he has discovered a new way of working that allows the factory to save money , time and to do better .
MoreoverI believe that successful people are used to taking risks more than other people do because of their enthusiasm for new situations and because they have an optimist view of the situation that they have to face with .
In fact being an enthusiastic and optimistic person helps to face new situations and helps working out good solutions to problems .
For example , if a manager strongly believes in what he is doing , I 'm pretty sure that he will achieve his aim ; if this manager stongly believes in his decisions , he wo n't stop working when he will meet difficulties or problems , but he will work harder to find a solution and go on doing what he has planned to do .
In conclusion , I completly agree with the statement above and I think that only successful people could improve and bring new aspects in the world because doing always the same thing , though it is well done , does n't bring , in a long time , new ideas and consequently improvements at all .
