I am agree with this statement because if a student understand ideas and concepts using analizing facts he can reach quickly the learn of the facts .
I think these are two different way of compreantion but a student can choose the one he prefer .
There are some people who prefer study from books and impress facts in their memory , other listen the lesson of the professor and understand the ideas and the concept that can help him to reach facts studing just a little bit .
For example if you study history , you can study the facts appened but if you do n't understand the reasons which bring these facts you will find problems to collocated them in the progress of the story .
On the contrary understandig the ides or the facts which supports the way adopted , you will be able to reach the fact easier .
I think that in some case understanding concepts and ideas must be related with exarcitation and sperimentation .
For example you can study for a week maths , you can make exercitation but if you do n't understand the reson of the operation that you made you do n't will be able to use it in a correct way .
Making exercitation students can learn how to proceed in a correct way and making wrong operation they will be able to understand the concepts and don-t make the same errors or mistakes in the future .
We can associate this process of exarcitation or sperimentation with the study of a foreign language ; the most pratically way to learn a language is to go studing in a country where this language is the national one .
Listening and talking with people is the easiest way to learn the language .
