In my opinion , a good education system should always start with the understanding of ideas and concepts rather than with the learning of the facts .
This is true from the very beginning of your education to the end of your academic life .
When you start your studies at the primary school you are just a child , often unable to link the facts the teacher is trying to teach you , in a more complex grid .
The substructures of this grid are ideas and concepts .
Although it might appear easier to learn facts before understading the ideas lying behind them , this way of teaching always leads to a lack of background structures and , therefore , to a lack of understanding : children will learn facts by heart , yet they will be unable to collect them into a coherent structure , hence failing their tests .
While a way of teaching focused on the understanding of ideas and concepts is the best choice for primary education , it can be really useful even in secondary and tertiary education .
For example , if you study Philosophy at the University , you will be thought nothing but ideas and concepts : is , therefore , studying Philosophy only a waste of time ?
I definitely do not think so .
If you think about how many former students of Philosophy you can find working in very different fields , you will eventually agree with me .
Why those former students , who never received an education based on facts , are so successful in the work life ?
This is because they have a fully developed grid of ideas and concepts that always helps them understand quickly what kind of task they are asked for , even if it has nothing to do with Socrates , Plato or Kant .
To sum up , an education based on the understanding of ideas and concepts is a better choice in order to develop a grid of thought that enables you to vary between many different disciplines .
