The question faces an actual problem in the modern societies : the role of the young people in building the future society , through helping their communities - by means of a social , cultural and political help - and the capability of such young people to build themselves as individuals and part of the society they live in .
In order to explain my point of view I need of course to not take into account those societies in which young people grow in war zones and are not able - because they probably never got any chance - to really know a peaceful existence .
Said that , and in particular now talking about the society where I live , I agree with the statement expressed in the question .
A lot of surveys , published in the most popular newspapers , show that young individuals just take care of their personal growth without considering how much they are touched by what happens around them .
These surveys also demostrate how much young men and women are not aware of the improvements they could afford if they were able to really put themselves in an effective relation with their communities .
As to the reasons that can get young people to have such behaviour , I guess the most important is the will of personal success related to a deep indifference .
As a concept , indifference takes people - young or not - to not care the world 's changing and in continous evolution .
Trying to find out the roots of this feature would seem to be a task , or a hard challenge as well , of the modern sociological sciences .
Than , in my opinion , the willing of personal success is the reason that explains such non-accuracy .
Young people fully involved in studies , careers , will of easily earn money , seem to forget the place they come from .
