The relation between young people and the community depends by the education that they receve , and by that depends if they feel correct helping their communities or not .
the education is made of experience and situation that a people lives and of the people around her , so the community in which she lives .
In the past the structure of our community was differences than the actual community .
I think that the structure of family and the context in which it lives have great importance about this theme .
in the modern age with the development of great city , the group of living is n't more the village , but a little group that is the family , it is now restrected .
So we live in a world where there are a lot of family in contrast each other , because all want the better for them .
in this situation we can see how the young people born and growth but overall how those one are educated .
When a mother said his son that he has not listen what the strangers said him , and he ca n't go out alone , the child learn that all out of his family his dangerous , so who live out of the family ?
, the community .
The church , for example , play an important role , infact it educate young peole in helping the other , but in the modern society , young people do n't believe more in the church , I think it is losing his influce , and the community is losing the education that church can does .
 finally , as I said , the fact that young people help or not their communities depends from the education that they receve during their life , and in the modern socety this education does n't allow them to maturate a feeling of communities .
