Now-day the market is becoming more and more competitive compared to the past years .
This change of situation is due to a more sophisticated technology and a better awerness of the products .
From my opinion this contest leads to a point in which the company , in order to sell more products , produces advertisements that make product seem much better than they really are .
I believe that this technic is becoming a strategy used by the companies to attract the consumer 's attention .
In fact , once the consumer finds out that the product is not as it was pictured in the advertisement , if he has come a long way to buy the product , he will most likely purchaise it .
However , it may even happen that he is so disappointed that he will not buy at all and at the same time he will make a bad advertisement both on the item and on the company .
I have experienced this situation as well , in deed , on a magazine I found an advetisement of a new brand that was promoting a shirt , but when I went to the shop to buy it I found out that it did not corrispond to the picture of the magazine .
In fact , it looked much better on the advertisement and the material was really bad .
At this point I decided that it would have been a wast of money buying it and I left the shop .
Moreover , this situation is occuring too frequently and it will influence the consumer in a negative way when buying products advertised .
In addition this type of promotion make break the trusty relationship established between customers and companies .
In conclusion I can say that i tottaly agree with the statement , most advertisements make products seem much better than they really are , and I feel that this new approch adopted by companies will have a negative impact on the market and may damage the relationship between producers and customers .
