I personally believe that the number of cars will increase in the following twenty years .
The only thing that may inhibit this trend is a strong committment , supported by all the important Countries , to the safety of the environment .
I will try to support my opinion considering the following arguments : - urbanistic patterns ; - `` car habits '' evolution ; - the distribution of wealth ; - other means of transport 's trend ; - purpose for which people move ; - last , but not less important , individual economic conditions .
Urbanistic patternsCities are changing shape and numerous studies and researches state that in twenty years nearly 90 % of the population will leave in city areas .
This might increase the need of cars .
A limitation would be given by local laws intended to manage the trafic , for example inhibiting the access to downtown .
 `` Car habits '' evolution Technology is helping to make cars into in more and more efficient means of transport , with lower cost than in the past .
This might increse the number of people who can afford to buy a car .
This point is strictly connected with that of the `` distribution of wealth '' .
The evolution of the other means of transport is strictly linked with politics and the big issues tackled by governaments .
If Governaments choose to enlarge public spending supporting the constructions of trains , subways , and all the other `` public '' means of transport , people will be offered an alternative to the car , but if Governaments miss this point , cars will still be used as a preferential way to move from one place to another .
Another point is the reason why people move , that might be business , leisure , etc .
.
In the last few years the number of people moving for leisure purpose is increasing and this , combined with the fear to move away from home due to recent terroristic attacks , may increase the use of cars .
All of this is true only if individual economic conditions remain those of today ( or even better ) .
But if this does n't happen , there will be no money for cars .
Perhaps no money for anything !
