oh no .
I do n't have any dates on the buisness car but I dont belive it , but I hope it .
Probably after tokio the world and the daily beahevior people must change .
The cars make so much pollution that the world is n't able to resist in this way .
Also the cities ca n't resisiste to all of this .
In some cities , for example , is made a law to do n't go by car in several days and to improve the pubblic services such as metro or bus .
I thik that in Italy the continuos oil 's increase cost is do to we do n't take the car every day .
It ' s all rigth for me because in some way we do n't take every moment the car .
Althaugt the car company make more and more new and amazing cars .
they are always more power and that they fire more than oldest .
I am ill when I see that every person has a personal car ( in Italy ) , and I try fight this going by bike and also I promove the bike .
