some people say that young people nowadays do not give enough time to helping their communities .
generally speaking I think that help communities is a very important thing wich every person have to make attention .
not only young people have to do it .
I think that always the young people are at the centre of discussion althought they have n't do anything bad .
everyone of us have to help their communities who need help .
I think that one idea to improve the young people to help their communities is to create a program at school that encure the student to do this .
the student could have two hour per week to spend with their unfortunable communities .
thus , all guy grow up with the idea that helping each other is a best thing .
 so , another option is that the family give to owned son a good education about helping communities .
infact , I guess that the best education for the young people become from their parents .
so , mum and dad do n't loose your time !
educate your son to be available for thei communities who neeed help !
when I am in the position to help someone I do n't loose my time but hang up and help everyone .
and I 'm young people !
nowadays , on my opinion , there are really too much young people who do n't spend their time to help their communities due to the fact that they have some other thing to think and do like games or dancing , etc.
but , for me , those are not so important than help you peer .
so , finally , I agree with the statement that youn people don-t support heir communities , but I hope and guess that this can change if the society inform the young about the problem of their peer and encure their work to help them .
