Many studies have shown that using of cars have a strong impact on environment pollution .
However , it can be understood in our everyday life that the number of cars is rising .
For example , some years ago it took fifteen minutes to reach my office while now it takes at least half an hour .
Even when we listen politicians speaking about how to work the problem of cars pollution out , noboby seems to take into consideration the possibility to reduce the number of cars .
They rather seems to put much weight on alternative solutions , such as finding a new kind of essence or pushing people to use electric cars .
Personally , I do not believe that this situation will change in the future .
First of all , using a car is easier and more comfortable that use public transports .
People do not have to deal with timetables or bus stops .
They can decide on their own when and where to leave .
Secondly , cities are becoming bigger and bigger .
So , even if two persons have to go to the same city they need to have two cars .
As a matter of fact , in Milan , for example , it takes at least one hour to go from one part of the city to another .
Finally , people need to move to more distant places for working , studing or meeting their friends .
It is less stresfull to use a car than take a train , then a bus and a taxi .
In conclusion , I do not believe that the number of cars will decrease in the future .
The only way to achieve that would be would be to forbid the using of cars .
