Nowadays a lot has been said about the role of the advertisement in the current society .
Some marketing practicationers have defended the idea that marketing and , in particular , advertisement keep playing a neutral role in the modern society by only promoting the features of a product .
On the contrary , among academics and most of the public opinion , this claim has completely been rejected .
In my opinion this second position best highlights what the actual situation really is :  Products are overpushed through the advertisment channels by mistelling what they really value for the final customer .
Ever more commercials promise customers greater benefit from their products misleading the real wants and needs of them .
Modern advertisment are able to manipulate the customer will and often convince him/her to buy products not really wanted .
It may also happen that the features illustrated by the commercial are really disappointing to the customer when this experience the product .
Furthermore , by lying to the customer through advertisment , the firm can really harm the final consumer .
This is the case of those kind of products that cause accident to the user .
These products tend to overestimate the capacity of certain features exposing the cutomer to danger .
Since , I think , this issue is tremendously current , more attention should be given to it .
It involves ethical problems which must not be avoided .
Only through a new conception of advertisement , I would call it an ethical advertisement , things can get better for people .
