This is a problematic issue we are going to speak about .
It is not easy to steadly take a position regarding this statement : I can just provide my personal experience on this matter : it 's true that I do n't use to spend time in helping my community but first we need to make clear what we mean with `` helping mine community '' .
I 'm not into any social organization or no profit company and in this way I 'm not helping my community , that 's true .
But simply because I have not time to do that since I made a choice : I am a student and I chose to give the priority to my studies in order to get a serious job , which obviously , if well done , will bring help to my family , my city and hopefully my nation , or better My Own Community .
Probably you'r gonna ask me which kind of job I 'm looking for , what background I have and what studies I 'm taking to have such a weird idea about `` helping your community '' .
.
.
well I 'm a normal student and I 'm going to graduate in engineering , and that is quite common !
Also the job I will find will seem normal , but not the way I 'll work .
I am sure that if everybody work with interest and good purposes they do help their community , instead of working not motivated and not well prepared .
Infact working not well prepared of course is negative first for you , and for your entire community as well .
So , my job right now is to study , and I have no time for being a volunteer helping my community in the `` standard '' ways .
I think that the best I can do in order to help my community is to keep studying hard , find a good job and work hard and in a positive way , and of course my job will bring benefits to my community .
This what I mean for `` Helping our Community '' .
