I do n't think that young people enjoy life more than older people do , it is only a different way of enjoying theirselves and to perceive emotions .
In my opinion there is more consciousness in the way in which older people try to enjoy and get the best from life , because they have lived a whole life and they really know what is important and what is not .
They know , for example , that reading is more important than watching a blockbuster movie or than having a car race .
Young people waste a lot of time doing things that seems important to tham but which after a couple of years would have lost their meaning .
Furthermore young people often try to have fun doing dangerous sports or things .
For instance , older people are used to visit art cities and to chose quiter locations for their holidays .
This is not a sign of luck of will to appreciate life , not at all , it demonstrate only older people 's capacity to live without all modern stuff which seem to be central and crucial in young people 's life , as TV , music , disco , noise , crowded places , videogames , and so on , and to appreciate nature and historycal backgrounds .
Furthermore young peple 's way to have fun is often superficial and selfish .
They spend a lot of time doing things as watching TV or playing videogames which both are activities which do n't stimolate their skills and abilities .
These are also activitiese that do n't encourage guys to gather together , on the contrary they meke young people more and more lonely .
