I agree with the statement , and think that more should be done by people to help their communities .
First of all , it 's easy to notice that many young boys spend their time in videogame centers , wasting a lot of time and doing nothing useful for the community .
Besides , even if they spend hours in such amusement places , they do n't look happy at all .
Probably this is due to the lack of human relationships that emerge from spending time with videogames , so I think that if they start spending their time in helping their community they will both use their time in a better way and be happier .
For example , they could perform acts for entertaining old people .
This would make them make friends among other player , and let them show their ability in singing or playing , or just let them enjoy in an environment that doens't require any professional skill .
Another useful activity young people could do for their community would be go to elementary schools and sensibilize kids about the problem of bullism , in an age where it emerges .
If older people , like teachers , explain children that bullism is a bad , meaningless , completely unuseful thing , kids will probably start behaving even worse , to show that they are strong and `` adult '' enough to oppose teacher suggestions .
Conversely , if young boys or girls in the age of 20s , who are often seen as a model by kids , explains that `` being a bull is not cool at all '' , then studens usually start to behave better .
I know it seems strange , but I can say it by a personal experience of mine that it really works .
Anyway I am happy to notice that some developments has occurred .
For example , in my childhood there was not so much attention on the conditions of the riversides of my city main river .
They were really dirty , you could find anyhing there , from bicycles to refrigerators , from old TV sets to washing machines .
However now , once a year , during a spring event people clean for free those riversides , and in few years it became a nice river where some people start even to fish , something that was unbeliveable until about ten years ago .
This makes me confident in thinking that more and more nice activities will be developed , and that more and more people will devote their time to useful activities that help their communities and , I think , their own life too .
