There are different opinions about what is best method in order to prepare students .
According to me they could be associated to the school systems of two countries , Italy and the United States .
Some people sustain that it is more important for students to have a theorical preparation based on ideas and concepts , than a pratical preparation based on facts .
A reasons in favour of that opinion could be that a student has to learn the techniques of a job before practising the job itself .
Another reason could be that with a theorical preparation a student will always be able to learn and develope by himself new concepts and ideas .
On the contrary other people affirms that it 's more valuable for a student 's career to practise activities ( such as stages , trainings etc ) instead of reading them just theorically .
In fact in many situations students study at school a lot of things that seem to not be useful at all when they go to work .
In my opinion learning facts is the best way to prepare a student for his future job , especially when he is at university .
For example I disagree with the Italian university system that obliges students to study books of thousands of pages instead of providing them with some real work experiences .
I think in this way students would forget almost half of the information they study just the day after they took the exam .
In addition , when they will have to look for a job , farms often say they lack of experience .
Consequently I prefer the American university system , where students have less to study but they do activities that make them become familiar with their future job .
However I have to say that in some cases theorical preparation is important , for example in order to provide the student with a good general culture ; and in this way I think Italian university system is better than the American one .
In conclusion I believe that a student should have a very good preparation based on facts ; but it would be important for him to understand ideas and concepts in order to improve the techniques of his specifical job and also his personal culture .
