Products seem much better than they really are .
This is a particular problem because at the moment there is a contrast between products and their really values .
The born of ogm , and some different new product had cause the `` end '' of natural products .
They 're very important for the human survival and for development of words but th `` new theories '' had changed the etical values and they are chaing the face earth .
The people are influenced directly from these problems and they are dieing quikly .
The contrast between economical proficts and human soul is a concept old like the earth .
People go at a rich life and cut their emotions , their values and their concept of tranquillity life .
So the '' no good products '' are really into the filosofical world of '' Macchiavelli '' .
