Watching the TV , going around a city , reading a newspaper , etc .
.
.
Always you can see advertisements .
Why advertisement is so important for a company which want present a product ?
There are many advertisments , made with different techniques , but all of them have the same target .
They want present the product that is better than the others .
Communication is very important for a good advertisemet .
With a good communication , presentation and giving a good image to the product you can give it a level of `` percepted quality '' very different from the reality .
I think , in the most of cases , is more important give a good image to a product than make it actually good .
The importance of communication , presentation and apparence , has been dimostrated in many situations .
Everyone would be attracted from a real good communication message .
It can make products seem in a way that they are n't really .
This phenomenon has stronger effects especially in order to influence the mass .
So , a good advertisement make seem better some products especially they 're mass products .
So , advertisements can influence a lot many people maybe are n't looking for a real good product , maybe with particular specific features or with an high grade of customization .
I think this depends of
