Unfortunatly this world is affected by a new hill called marketing : Capitalism and its consequences had created an imperfect economy situation where industries need to change consumer 's will using the new methods of propaganda as media .
So the phrase `` products that seem much better than they are '' is an hillusive assertion because we really do n't know what we are buying , eating and always thinking .
So I surely agree with the statement but I think is not usefull to complain about a situation if you do n't work to change it .
The real conditions of many products are hiding to the consumers : we can find many example , from medicines to energy drink .
.
but I think is the same in fact even though McDonald 's products are labeled on theyre nutritional value , pepople continue in the same way .
So probably the only thing to say is that we are all blind !
The matter is about imperfection of market and information : with a basic economical study everyone can understand that there 's no needing of marketing for the right process of production and distribution of things .
In fact the problem born because of the presence of oligopolistic company needing bad device to sell theyre products on an highest price .
I think that almost foods have to be cheked with much attention : the true cause of all the sikness of our time { like cancer and so on .
.
} .
Although the modern century give to human population times of brightness , from the other side we are bound in a circle in wich { thanks to television and the million of spots every time .
.
} other tell us what we must desire .
In my opinion an implicit { but with our avaliable information explicit !
} attempt to our will .
