This phrase describes an important bad aspect that caracterized the cultures in these last years .
Today , the young people are interested only about your personal things and they do n't notice that the people surrounding them need to help , such as the old people or handicaps .
The young men and the young women spend all free time to enjoy themselves , play football or go to the disco with the friends .
They have n't the concept to help the others .
Sometimes they also destroy pubblic monuments and they do this because they have a lot of time .
In the past , there was n't this particular situation ; there were a lot of people that were able to help a particular person in difficulty .
In the past , the church and the school , gave an other culuresAt the end I can say that I'am completely agree with the statement .
