During the ` 70s Vance Packard sustained that advertisements is fake , is something that persuades every single customer and make him/her buy a product even if he/she does n't need it or is not interested in .
Anyway we have to highlight the date written above : we are talking about the 70s , far and far away and moreover we have to consider the critical economical situation of that time .
That 's way I firmly disagree with the ones who think like Packard did .
Just few people study advertising and its world and that 's the reason why they do n't know how advertising works in reality .
It works just because many studies have been done from different disciplines like pscichology or sociology to understand the customer deeper .
The customers knowledge help people , who have to communicate a product or an idea , to reach the target needs and desires .
Nothing more .
There is a new customer in the society , someone who just buy what he/she need or really want , is an active person who doesn ' let the advertisement decide for him/her .
The buyier has become more critical to this kind of communication and more to the one broadcast through television .
It ' s also important to keep in mind that this job has strict rules and a deontological ethic like other professions .
Subliminal advertisement is not allowed at all , it 's consider illegal in most of the countries .
Even if I appreciate advertisement , I have to say that sometimes some companies try to make the product more interesting to us but than Ialso have to remind that we still have a great power of decision making .
If only people known how advertisement really works , I 'm sure they will appreciate as I do .
It 's not as dangerous as is thought .
Everything still depends on us .
You can buy something only if you want to .
