I think that there is only a little chance that in twenty years there will be fewer cars than today for a lot of reasons .
First of all today cars or similars ( trucks , bus etc .
) are the most common way to transport everything , people or materials and there are a lot of roads ( like highways ) destinated only for cars and it will be a very big problem to change all the system that we use in few years and I am sure that twenty years are fewer time than the time we need to make this change .
onother evidence of this is that the selling of cars is not in a decrease .
I think it 's possible that , beacause of the problems related with the decrease of petroleum reserves and the rise of gas cost , cars will change and they will use some alternative resources to function ; Biological and refreshable resources like wind , Sun or hydrogen are the future of the transport problem but today I think they are only a future far from us .
The thing that is also possible is that the way to use cars change .
Today we see al lot of cars in every roads that contains only one person .
For example there are often a lot of cars that are obliged to go very slow beacause there are more cars then a street could contain ; i take the bus every day to go to the university and I know very well this bad situation .
A way to change this think is to use more public services , like bus or train , but I know that they do not work very well so people prefer to take the car .
One other way to change this is to organize people to have cars full of them and not with only the driver .
I definitly think that in twenty years there will be more cars or the same as today beacause to reduce the number of cars you have to change the mind of the people , and this is very hard to do in a few years .
