In my opinion , I think that a person has to take some risks to reach a new position : doing this , it has the possibility to reach a new level of wellness , that could be reached only by courageous people .
On the other hand , when a person try new things , is not shure that what is doing is going to be the right choice , and in many cases he fails and , sometime , he losts everything he have already reached with fatigue .
I think that a person have to go on and , maybe , could became important , famous or rich , only taking risks : if someone choose to continue doing what he already know how to do well , certainly will not make mistake or big error , but it will rest a common person for all the life , asking himself what could happened him if he had choice the more difficult way .
A latin poet of the third century b.
c.
said that everyone has to pass several problems and difficulties that we find in our ( short ) life to have the possibility ( not the shureness ) to reach our right way and our happyness .
If we do not this we 'll be forever a common person .
In my opinion , we have to try new things and to take risks , because our life is really short , and if we do not try this we 'll live forever with the doubt that maybe we had the possibility to become someone important .
Doing this , even if we become not an important person , we 'll be in peace with our ownself , and we 'll not have the doubt that maybe we had the opportunity to change our position and also our life .
So , concluding , I think is better make mistakes and lose everything we have , but , in every case , try to reach what we dream .
