Nowadays people use in every circumstance the car : in my country every family owns at least a car and sometimes they even have a car each .
The car is actually a symbol of the contemporary society as much as computers or mobile phones .
We all know how usefull and comfortable it is to go by car , and how faster we can get to very far distances , but we usually forget how devastating it is fot the earth .
In my opinion sooner or later there will be fewer cars : first of all , the price of petrol will rise so much that it will be impossible for a normal family to afford a car trip .
In facts , on one hand it will be soon very difficult to find new petrol sources because they are disappearing and they are able to regenerate themself olny in thousands of years .
On the other hand , those big companies that held the petrol distribution have no interest in developing new energy sources that could be cheaper for the costumers .
Secondly , I hope that soon there will be more laws against pollution : indeed , the governments of all the world have to admit the fact that if the planet is too polluted there is no possibility of life for the human race .
This strategy should start as soon as possible , giving money for the reserch of natural energy and giving more opportunity to the people to consume less energy and to pollute less .
There are many ways to do this : indeed , cities should have efficent public transport , or maybe the people that use solar pannels or other natural energy devices in their houses should be helped by the government .
In conclusion , there is the possibility that the people will start to leave their cars at home and go by foot : I am quite sceptical about it , but I really hope that the people will understand how important the enviroment is for our lives .
