Every year the cost of cars and petrol increases , every year oil at disposition and space for cars are reduced , traffic jams and environmental pollution are a serious problem .
These facts indicate that in a near future the world will run out of oil or it will be very expensive and unaffordable to buy oil and cars , roads are always more and more crowded and make it difficult to travel , the pollution is getting worse and worse .
This is why in my opinion in twenty years from now there will be less cars in use that there are today .
If the world is not willing to change today 's mentality and care more for our environment and our health , we will soon live the consequences .
For example polluted air will cause health problems , witch by the way it is already happening , or we wo n't have anymore fossile energy at disposition for more important use than transport .
Today our society is not aware of the consequeces our pollution is causing on the environment and for example the ozone .
When it is understood that what we are doing is wrong then the restrinctions will start , for instance forbidding cars on sundays or making it more expensive to drive because of the eccessive taxes on gas .
