I think that there is not a general answer to the statement , because it depends on the courses and on facts and concepts object of them .
Surely , it is very important for students to learn ideas and concepts , but it does not mean that everytime they are more important than facts .
There are some courses , for example History , in which the facts are the main important part of the program : therefore , if We , according to the statement , will not give the correct importance to the facts , History will be more bored and less important .
For example , it is important to know ideas spreaded in the America in the eighteen century befor the war of indipendence , but I think that it is more important to know facts which caused the war of indipendence .
However , in other courses , especially in science and maths , the ideas and concepts are considered the most important things to learn and to teach ; since , although it would be interesting to know the life and the different way to discover things tried by Isaac Newton , the core informations about him are the ideas and the discoverings .
Moreover , i think that ideas , concept and facts are arguments which increase the culture of a person , and indipendent on the school purposes , it is nice to know something which is suitable .
Unfortunally , students prefer to study only to achieve good grades , without give importance on the real meaning of the argument , for such reason it could happen that will be more important what will be for available for thei aim .
In conclusion , I think that it is important to understand when it is more important a fact and when it is more important an idea or concept , so I disagreed with the statement , since I think that it is not right to apply such concept to all courses .
