Specialization as opposed to a broader knowledge base is an argument that has been long debated and has produced diverging opinions throughtout the course of recent history .
Personally I have an ambivalent opinion on the subject .
In fact , while specialization , and in particular scientific knowledge related specialization , has probably given a major contribution to the pace of scientific development , it is also true that scientist whom are overly specialized often fail to see the larger perspective of their work , which is also detrimental to scientific development .
Another point in favour of the broad knowledge base argument is that it determines a greatly flexibility in the employment of the person in question .
In fact , being already aquainted with the rudiments of many disciplines , the learning time is greatly diminished .
The learning time is not only diminished because of the previous skills aquired in that subject area , but also because a broad knowledge base increases flexibility in the brain processes .
If a nuclear scientist were asked to market a new product , he would probably spend more time learning how to do it than someone with a less specifically oriented education .
On the other hand economic theory tells us that specialization has a positive effect on overall welfare .
The example of Adam Smith is clear and simple .
If for some reason we were in need of nails we would have the choice between buying them and making them ourselves .
The fact is that by making the nails ourselves they would probably cost us more than buying them .
On the larger perspective it is clear that specialization benefits the whole comunity , because each person does the job he is most efficient in .
The reason why my opinion is ambivalent is that in today 's world there is both a need for specialization and flexibility , and it is still unclear which one of the two needs will dominate .
