For me is important to say that most of the persons start from the same level .
I mean same money and culture .
So when somebody is joung he have to decide what to do in his life , so he has to decide .
The problem is that almost anybody know what he will do in his future .
That 's the reason becouse a lot of people do a lot of different jobs at the beginning hopying to find the right one .
The purpose of the man is to find the best way to live , at least for himself .
When he finally find the job that he think is good enough for his aims , he will not do anithyng else , he will not find another job to replace it , maybe he will try to improve his job or find a secondary job .
That 's why this situation gives him stability and he will feel safety .
That 's could be the reason becouse even successful people try new things rather than ordinary people .
In fact is very difficult that some business man risks to improve his , already good , situation .
But even the ordinary people think the same : they wo n't risk to lose what they have , even if could be just a bit for a big business man .
I thing that somebody will not risk anymore when he find the harmony between his requests and his possibilities .
Besides very often even if somedody do n't know how to do well one thing , the important is that it 's linked with his aims .
