I can agree with the statement .
But we can not see the matter from a single point of view > there are in fact two contrasting forces governing the number of cars in the world .
On one hand , we have Western industrial country .
Their whealthy life style has to face the problem that the increasing cost of fuel creates > actually many countries use more fuel than how much they can produce .
For this reason , they buy petroluem by Saudi Arabia or Iraq , who can produce a lot of it .
But its cost has widely increased in the last years due to the tensions that terrorism and the Isralian situation created .
Moreover , as a non renewable resource , its quantity will decrease over time .
For this reason , I think that in the Western countries the number of the cars will decrease in the next twenty years according to the increasing of the cost of fuels .
We can-t forget that in the other hand there are the newly indutrial countries , like India or China .
This countries experienced in the last years a real industrial revolution that brought their whealth to increase .
As a consequence , the new middle class in this countries began to use its new economical power to express its social status , like the middle class of the Western World did before .
In this new trend , having a car was no more a need , but a symbol .
But this brought them to face a problem they never faced before , that is the air pollution created by a car .
In these countries in fact , and specially in China , this problem has led to physical hillness in the last few years , and in my opinion it will increase in the next .
So we could see a decrease in the number of cars in order to resolve this problem , or at least we could see the same scenario of the Western World to which developing Nations could be brought by the increase of oil demands .
According to all these instances , I think that , for different reasons , there will be fewer cars in use than today .
