Generally speaking , I agree that it 's more important for students to understand concepts than to learn facts .
However , both studying methods present advantages and disadvantages .
First of all , though memorization has the advantage of requiring less concentration and less effort from the student , it 's more likely to forget what you learnt by heart after a short time .
On the other hand , though understanding ideas in depth takes a longer time and implies more effort from the student , it is easier to remember the concepts you adequately understood , and to relate them to your background knowledge .
For example , when I study Maths , I realise that I ca n't simply memorize information , and that I really have to understand every detail in depth .
On the other hand , I admit that sometimes it might also be useful to learn facts by heart .
For instance , when I study History , it often happens to remember historical events according to the chronological order they occured .
In this case , I think that it 's not necessary to spend time trying to understand ideas , as I am just expacted to learn a list of events by heart .
Thus , though I really prefer to understand ideas , I think that my position is between these two extremes .
In fact , I choose my approach according to the subject I am studying .
When dealing with a scientific subject like Maths , I prefer to understand every detail in depth , as this is necessary to solve exercises and to be adequaltely prepared .
On the other hand , when I am just expacted to memorize information , I prefer to learn facts by heart .
For these reasons , I believe that my approach to studying is between these to extreme methods .
