I agree that in some situations this statement is true , but there are cases where `` success '' can be defined doing a very good job in a specific area where you have very strong an well known abilities , without to do someting new .
I explain this idea making three examples :  1 If you are a technical engineer that need to maintain a refinery plant in North Sea during a normal activity period , you need to have very deep understanding on how it works and what kind of actions you need to do to maintain it operating safely and efficently .
So trying someting new is not required in this case , and you will be successful if you have minimum accidents and maximum production .
2.
If you are a businessman that need to compete in a very crowded market you need to exploit someting new to succeed .
In this case trying someting new both about the conduction of the business and so on your personal abilities is a risk but can be the only way to generate new business and so beeing successful .
3.
If you are a doctor that need to help to recover from a cancer you can use new tecniques but have a solid background of protocols to be sure that the patient will never fall again in this illness .
So your success come from a combination from new things and well known procedures .
So at the end I have exposed three ways where beeing innovative , in the sense taking some risks and doing somerting new , can be a way for success or not .
What is known is that the pepole work at best when the are working one someting new where still they can use his own previous experience , but this is more about efficency rather than success .
Success is dependent from the situation and so we need to take care what is the environment where we made our mesurement about success .
