In my opinion the best way to travel is alone or in a very small group and without a guide .
I 'm therefore completelly in opposition with the idea of travelling in a group and with a tour guide .
One of the main reasons why I believe that travelling in a group is not the best way to travel is the fact that the group itself will distract your attention from the envirament , both natural and cultural , around you .
With this phrase I mean that being in a group in the majority of the cases means that you will spend your time prevalently within the group itself .
In this way the relationship with the people of the community that you are visiting will be very limitated .
This , in my opinion , not only will reduce your chances of understranding the culture that you are visiting but even to fully appriciate your journey .
Furthermore being with a group means that you relay completelly on it and for the major part of your time you will probably not even feel the need of speaking with the people living in the place which are you visiting .
Also when a group of people move they are moire noticiable and they cause more effects that what a single person will do .
This principally to the fact that a medium size group of people will never be able to go in a small village without affect the life in the village itself ina considerable way .
For what concernce the guide furthermore I do n't really like the idea of being with a person who 's rule is the one of explain to turist what the culture of a specific place is .
I know that is very useful tool for increasing your personal understanding about a place .
But I think that if you relay on a guide , you in same way exclude yourself from the people who live in the place .
In fact being much more easier having information about a place from a guide that form a habitant of the place it will be normal the tendency of relay all your information on what the guide tells you .
For these reasons I , if I have the possibility to choose , would prefer to travel alone or in a very small gruop than to being in a big gruop with a tour guide .
