Traffic in big cities is the source of a lot of bad consequences .
The environmental pollution is the most noticeable , but also side-effects on drivers ' health are evident ( e.
g.
, stress caused by traffic jams ) .
All this is due to the large usage of cars by private citizens .
Improving public transportation services or providing suitable incentives to prevent people from riding alone also for short movements could contribute to solve this problem .
Pollution caused by gases released by the cars while moving endangers a lot the planet where we live , also by warming the weather .
The exhaustion of the petroleum resources on the planet is paving the way to research about alternative propellents .
They have been studied for the last twenty years ; unfortunately , they take to an increase in the cost of the engines too high to permit they are included in mass production .
I think that this solution would only solve part of the problem .
A better solution would consist in improving public transportation services .
In many parts of the world these are still insufficiently deployed or unreliable ( in Italy trains are rarely on time ) .
However , my opinion is that the most effective strategy would consist in educating people .
People should use cars only when effectively needed ( many of them use cars for very short movements ) .
In addition , novel possibilities , e.
g.
, car pooling or car sharing , should be supported by incentivating people to exploit them .
The usage of a car by a single people takes to great resource waste .
I am not sure whether in the next twenty years the use of the cars will diminish .
I rather believe that some solutions need to be found to make the statement become true .
The education of people not to use cars for short movements or to exploit sharing strategies , and a drastic improvement of public transportation are the most effective solutions I advise .
