I think that most advertismrnt do make a product seems batter then what they really are .
for exampel , we see some products that will make you storng or even make you slim without any affort , and then affter useing it , we only find out that it was not true what ever the advrtisment says about that product .
Another exmapel is in the advertisments that show us how simple it is to use a product and then , we find out affter getting it how complex it is to use , or even the things we discove that they did not mantion in there advertisments it is like a fine print in a contract , you will only see it when it is too late this prblem had happend to most of us , one may always recall seeing something on televisson and then runing to the nearset shop to buy it ,And then be supprised on how difrrent the product is from what he thught it will be .
 in this way more pepole will lose there trust and interest in advrtisments and the real good companys that puts good products in the market will lose alot of monye as pepole do n't trust advetisments any more But on the othere hand some advetisments are not missleading and what thay show are ture , so it is really hard for us to tell the good and true advertisment form the bad .
SO I think that what shloud be done is some orgnization that have to examen the products and see the advertisements for that product and comper if what thay see is the same of what thay have , in this way the consumer is protected as will as the good companys that really give what they show .
now a day the best way to do things is to be true to otheres and not lie it is the best way to live whith each otheres .
