I completely disagree with the statement that state : `` Successful poeple try new things and take risks rathen then only doing what they already know how to do well '' , because the criteria to be successful person doesnt depend only in doing new things that no one did before .
In opinion , that doing ordinary thing is better for many reasons .
Firstly it more safety , for example , trying to fix electrical equipment even if its very simple , will be dangaer if there no enough information how to fix it .
Second reason is saving money , for instance if you trying to take risk of something not ordinary such as throw yourself from high building to small swimming pool , may leads to break some of your bones and get ingured , if the risk did'nt be seccesful , so you will spend the money in vesiting hospitals and doctors .
Other reason for holding is opinion , that is waste of time , so trying to do something thet you know it very well will reduce the time to trying do something no one did before .
Although some poeple argued that doing some thing new is criterial of successful person , for example , discovery of useful and good invention is successful , such as invention of light by Adison .
However , Nobel invent the bomb , but i cannot consider him as successful person because he invent awful thingIn sum , in my view the successful person who do successful work , even if the work is well known .
