To predict what will happen in twenty years from now is a hard thing to do .
However , I must say that I disagree with the statement that states that in twenty years there will be fewer cars then there are today .
I disagree for many reason I find reasonable .
Everyday our world changes in a way or another .
We experience changes in the world and those changes can affect us in various ways .
Because the world has changed radically over the past hundred years more jobs are provided and more people are getting really involved with this development .
As a result , speed became a very important matter in an individual 's life .
Since , more work is needed to be accomplished by an individual now than it probably was before and in a shorter amount of time , an individual might find himself or herself in need for shortcuts and methods than makes his or her life easier .
When we go to our jobs or schools or anywhere else we usually try to save time and reach there as quickly as possible .
The most popular method of doing that is driving a vehicle or being driven in a vehicle .
More and more people are finding themselves in great need of a car .
In some families , more than just one car is neccessary .
So , if you go into a house of a family consisting of six members for example , you will most probably find two cars or even more .
In some families both the parents could have jobs and therefore , each one of them needs his or her own car .
Another reason is that people have more chances of buying a car or even more today , which is because so many car companies make it easy for customers .
Those companies allow customers to pay only a part of the price of a car throughout a specified period of time .
With people getting busier by the day and chances of buying a car increasing , and speed becoming such a vital thing , I believe that in the next twenty years cars will not only not decrease , but they will increase and the numbers of cars will sore .
