By the name of ALLAHIn the first we will describe the main lines of our subject :: First : students understand ideas .
Second : students concepts ideas .
The main goal of this subject is `` learn facts '' .
Now , I will begin from the presentation of subject to the students , it depends if the subject concern to the :  A.
Scientific subject : I will say its not important to understand because the student should take the subject from other look , for example if the teacher talking about the sun rise from the east side no one must descuss the teacher for that because there is no result for the descussion if they talks days for that , they would not take any additional informations , so , I think and my opinion in the scientific subjects not important for students to understand ideas but may the teacher explain that upon the earth movement in short briefly words .
B.
Art subject : now here the subject is opened why because the subject it has not any constant rather than the scientific subject .
So , may the teacher gived the information to the students and part of them agree for that or may another part do not agree , for example let we talk about the beauty of the '' monaliza board '' , so may the most student agree there are secrets in her smile but not all could deal that set from the art or it came while he do not know - I talk about '' Leonardo Davincy '' , so I think not important for students to understand ideas and concept  C : Medical subject : that regards for the medecin students they must be understand every thing about humen there is no data pass as it is every details should be discussed , so here I think there is needing for the students to understand to learn the facts  Finally , I talk about subject from out look may my opinion is mistak but in the last I will say that not for the students schools because they in building stage they must understand every thing and my opinion may applied for the upstair students like in the university or high studentd levels , but I think you must understand to learn facts until the fact keeped in your brain as much as .
