Each one has its own way in travel , so i am disagree about having a tour guid is the best way to travel .
First of all , i have traveled many times in my life and all of my travels were really good even though i had not have a tour guide .
Because you might have a tour guide who likes something special that you do not like so that will cause many things such as : spend time in something that you do not like , and then you may not have time to go to the places that you do like .
Although , you could be a tour guide for yourself by getting information from many sourses , and that what i do .
these are some points about traveling with group led by tour guide .
Moreover , traveling without tour guide is help you to depend on yourself by using the maps , or any other ways .
Even though you might get lost sometime but getting lost during travel is good some time , i mean you might see something new that you do not about it .
Also , you could use the money that you will spend on tour guide in something different in your trip .
For example , if you planing to pay a hundred to a tour guide , you can use this hundred in buying some stuff to your self .
In the other hand i can not say that the people who are travel with tour guide are wrong , because as i said every one has its own way in traveling .
Travel with tour guide has disadvanteges as it has advantages .
It could the thing that i think it is right mainly wrong in other opinions .
For example , some people hate to get lost in traveling while i have fun in that .
actually those people are also right because if you gat lost in new sity that you do not know could be dangerous on your life , espesially if you entered those scary , and dark places .
 in conclusin , the people are still traveling with or without toure guide , but in my opinion i prefer to travel without led by tour guide .
