The travel is in a group led by atour guideThat is good thing .
For many people and i , one of them it is good .
In my opinin i have many reason to travel is in groupe by the atour guide .
One of these reason it if i travel with many people that means many different iead to visit diffrenet places .
Scond reason it is if i go with group we need somebody to explaine for us about new things which we can see it .
Many times different opinin between people make big problem .
So for nice trip wondrful trit we need leader .
forexample , last summer i went to visit old city in my country .
This city had long hoistry .
It is amazing city .
I and my friend desaid to get atour guide and it was perfect ieada .
We go to visit all the old plaeces and we got alot of information about this city .
this city called Alall .
The atour guide who went with us is very friendly person .
He showed us many interesting thins .
He helped us to understand what the big pictrue about Alall .
We can consider the lost or the fread from the lost strong reason to get atour guide .
He can make the trip easy and more save .
More save because he know more than the visitores about the pleace .
I think the atour guide help people to make good plan for the trip .
The people can take good experarince from him about the places or about the people .
The smart atour guide can make all the people with him remmber her when the tripe finshe .
Many people think this job easy but it is not .
It need profisional people .
