When one goes on to pursue a higher level of eductaion , one normaly has the choice to major in a specific subject or have a broader and more general approach to several subjects .
Normally , one 's first year of university is where he or she makes that discision and sticks with it for four years .
Which f the two would i prefer ?
In this essay i will demonstrate why choosing a specific subject to specialize in would be the better way to go .
Today , jobs are becoming harder and harder to find .
After universtiy , I either have to choice to cary one with a higher level of study and master the subject i majored in or to move on into the working world .
Every person 's goal in life is to achieve wealth and happiness , but how would one reach that goal if he or she is n't qualified enough .
Companies are looking for fresh garduates who have studied in a specific field and know what they are doing .
They must also have a minimum of experience that goes along with the extensive studying .
Once he or she have passed their learning process they can move on to use their ares of expertease in the working world where they will acquire good jobs and be well paid and maybe some day be the top of their field .
Studying with a broad knowledge and not specificly have an area of expertease may have one advantage and that is where he or she had a more enteresting learning experience and a wider general knowledge .
But this waya of learning is n't complete one ca n't find good work if he or she is n't well trained in a specific field .
And I think that haveing a job is more important than having a wide general knowledge .
In conclusion one must focus in a single are of study to achive high goals in life and reach welath and happiness as it is the most important thing to support a family and live a fullfilled life .
