It is commonly said that young people enjoy life more than older people do however there is so many many points we have to consider before agreeing or disagrreing with such opinoin  First , and most importantly in my opinion it depends on persom 's character rather than his age .
Some people prefer sedintary life style , like working , going home , watcing TV .
etc .
These people never get to have social life or they tend to keep it as minimum as possible .
Here I am giving an example of a younger person who would not enjoy much of life when he was young so when they grow older and retire , they do not really have much hobbies or interests in their life so they would definitely say that young people enjoy life more probably becuase mainly when they leave home , it is related to work .
Not that they should not be working but they should find other things in life to enjoy and try to find someting they like and learn how to better at , or share it with freinds , etc .
Second , which is also a point to take into consideration is the surrounding enviorment where the person lives .
Some people live in big cities where there is always something to do , while others live in smaller commuunities where there is not much going on in their small town .
Nevertheless it depend on where did the person grow up , not only on where they live , as for instance if someone grows up in a small town , he might already know what to do in his spare time , like may be go fishing if he lives in a city by alke or river , on the other hand if a person grows up in a large city and it happens that he moves to that exact small city for whatever reason is , he may not know what to do there .
Third , there is a different kind of enjoyment for every age , it is just a matter of the person finding the appropiate way of enjoying his or her life .
A person should be ready to adapot to the fact that he or she is getting older and at some stage of his life he or she might not be able to the same kind of things that he is used to do .
Fourth , technology and computers have changed our lives .
In a way positively impacted us by being able to find a lot of things on the internet and make it easier for all ages to find things they would like .
In another way it negatively a many people 's lifes as they tend to just sit in front of the computer searching internet , playing games and more or less they end up with sedintary , lkind of lazy and unhealthy life styleSo , to sum up , anyone of any age in my opinion can enjoy life and I would not agree with the saying that youmg people are able to enjoy life more than olders do as I mentioned it depends on the person 's character and willings to enjoy life and this can make him adapot to any of the changes I mentioned in my examples , like moving to a different or a smaller city , getting older or any other factor .
It all comes back that peson and how he or she is willing to be part of his community , and to enjoy his life .
