I certainly agree with the following statement , which says that most advertisments make products seem much better than they really are .
We all know that advertising have a high impact on people it 's the only way to promote a product , so in order to convince them to buy their should be a kind of exageration somewhere but bear in mind that we should n't be unrealistic .
We have different types of exageration in order to make a product seem better and all depends on the type of media , for example when talking about the billboards , how many times we saw an ad or an offer for a fast food restaurant , they shows a big burger and says that we can now buy one and get the other one for free , wow amazed by this offer we all go to this restaurant and order the offer , but surprisingly we see that the burger is such a miniature and if we eat 1o of them we wont be satisfy !
so in this case they played with the font of the ad .
Another example will be a whitening cream , they tells us that in 4 weeks we 'll have a white princess skin , the first step for those who wants to whiten their skin is to go and buy this product , they use it for 1 month maybe but no differences at all so we all wonder here if the problem comes from us or the produst itself !
Too many examples can support my answer well let 's list another one , the best example ever is the `` best seller '' which is an advertising program seen on tv , well here comes a catastrophe because they shows too many product and try them on the tv , but when we order them home i bet we can use them more than 1 week because they 're bad quality .
Detergents are one of the products that do not show the real effect of it , for example when they show us a certain laundry detergent on the tv , they bring a t-shirt and drop coffee , chocolat , ketchup .
.
.
on it and as a magic all is gone and the latter becomes white as if we just bought it .
Also advertising for clothes , home aplliances , cars , technology etc !
has an impact and a strong one over customers beacause some people even if they do n't like the product or do n't use it they will buy it maybe because their celebrity is in it .
I think that good companies do not promote their products , we can see very profitable companies with a relative high profit which do n't put an ad on the tv but everyone goes and buy from it , that 's because it 's an old and trusty one , also now we can differ from a medecine which is good or bad , every company which promote a medecine is certainly facing a low return and it 's medecine is not that good because in general we put ads in order to attract customers and who is not in need wont do it .
Advertising is an important thing but should some limitations in order to be more realistic and so can attract many people , it 's better to be real than a dream one !
.
