No one would be able to stay in a specific country fopr the rest of his life .
Lets assume that theres some1 donst want to travel and leave his country , well i think hes lifeless and he doesnt wanna enjoy the taste of traveling and life .
Its not neccessary to travel in a group led by a tour guide , traveling alone or with a couple of friends is much adventorous as long as u dont cross the limits of adventure .
A trip would make a person learn more about other contries , different cultures and experience hard times a normal person would gop through .
Travelling alone would provide a person with a chance to stand up n take responsibility of himself .
Travbeling alone would provide a person with a precious oppurtunity to plan , manage , and learn more about the obsticles hes going to face during life time .
Life is not all about joy and pleasure it is mainly to experience the rough times a person would go through .
