I think that its much better for a person to have a specialized knowledge of a specific subject than having a broad knowledge of many academics .
Because being specialized in one subjuct gets you to know more about it and to be able to discuss it easily and thoroughly without any problems , unlike having a broad knowledge of many academics because having broad knowledge leaves you on the suface of eveything not being able to dive in any subject .
For example if you where in a conversation session or on a debate about something , having broad knowege would let you be able to talk for alittle bit with everbody using the thin layer of knowledge you have to discuss stuff with people , but if you are specified in one subject you may be able to get into a deep intresting conversation .
Also being specialized in one subject gives you better working opportinities than the opportunities given to broad knowledged people .
Because these days institutions want specialized people that can handle complicatied isses in buisness and life , people that can be put in hard situations wich they can handle easily without panic and to problems , and talking about money wise these institutions pay alot more money for those specefied people .
Another thing is that when we talk about the career issue specialized people are always remembered and respected everywhere they go and thier names will not ever be forgeted , broad knowleged people they are not well known or at least the majority of them .
For example when we try to say who is the best in chemestry of all time we have a name , or when we try to remember who is the best in maths we have names .
That does not mean that people who have broad knowlege are bad or have less experience but i think that specialized people leave thier memories on the minds of others or they leave thier finger print on the book of history .
