Well I would agree on that statement in some occasions or education levels in life , for example at school , but would usually disagree with it when it comes to studying in a University .
A student having general knowledge would have many basic information in many subjects , which seems to me as an advantage , but not all the information as a student specialized in a certain major or subject .
Having broad knowledge in an academic is realy benificial i life and may help , but I would preffer to have a specialized major because it will , or I think it would , offer more jobs for me to choose than that of a person with general knowledge and I would or can specialize in that subject more implies I could gain the masters and then the doctorate degrees more easilly .
Some people other than me would judge me as inccorect and would assign that having general knowledge might improve my life more than that of a specialized one , but nowadays people tend to get specialized or would rather have a major than having onformation on various subhjects that might have a negative impulse towards how that individual is beeing taught .
Looking at people in many countries having many majors might make a variaty and help people do what or learn what they want instead of having to learn information he/she does not want to or have difficulties in and do not want to complete with
