I do n't agree with this statement .
I think people can enjoy life no matter how old they are .
I also think a person can feel miserable no matter they were young or old .
The reason people enjoy life has nothing to do with there age but is caused by other external factors and circumstances .
One factor that helps most people to enjoy life is being around the people they love .
This means that an old lady could enjoy life by being around her grandchildren .
It also means , that a young boy can feel miserable and unhappy when he is living away from his parents and friends .
Another factor which causes people to enjoy life is health .
People in good health usually enjoy life more than other sick people .
This means , that an eighty years old man who is in an excellent health condition is most probably enjoying life more than a sick eight year old boy .
Never the less , I believe that financial security help people to enjoy life .
Richer people usually has more means to enjoy life than poorer people .
This might sound shallow , but no one can deny that it is true .
This means that a very old billionaire can enjoy his life as he can use his money to do fun activities like travel .
At the same time , a young poor man may not be enjoying his life as he does'nt have the means to have any luxury .
In the end , I would like to stress how I do n't think age affects how much people enjoy life .
I think you can enjoy life wheather you were young or old ; however I believe there are other things which help some people enjoy life such as good health , money and being around the people you love .
