Traffic issues are certainly a huge problem in our current world .
A distance of ten kilometers would usually take about ten minutes to cross twenty years ago ; however , nowadays that same distance would take about fourty minutes to cross .
People are beginning to wonder if a person walked a certain distance , or drove in a car , does the walking individual reach the designated point faster ?
Such issues are becoming a serious concern to our world .
Yet every problem must have a solution , and earth has a trait that when a human creates a problem , eventually he will find a solution .
Yet that solution , would cause another problem .
I personally agree with the statement since already certain protocols are being done in order to deal with such a problem .
Mass transit has be extremely subsidized and an incentive to carpool is being stressed upon .
Subway rails , trains , and monorails are being created inorder to draw away all the individuals found on the roads .
In twenty years their will be definatly fewer cars than what is present today , since individuals would no longer depend on a biast form of transport .
Certain cities in our world today can prove how mass transit is an effective way of reducing the number of cars .
London , England is a perfect example to be used as a city who uses all its transportation methods and incentives to the max .
A person who lives in London does not necesarilly need to be stuck in rush hour when he is tired from work and just wants to go home .
Such an individual can just enter the tube station and ride the subway to the nearest station to his residence .
This type of transportation when people began to adapt to it greatly affected the roads of London , as year by year the streets began to clear up .
Countries would probably follow the footsteps of London in the near future .
Tokyo , Japan is another example of a country that enforces mass transit ; however poorly exectued .
Underground stations are present within the city , yet the transit system does not support such a mass amount of individuals .
Such a situation might solve the problem of fewer cars on the road , but it causes the problem of more people crowded at underground stations .
The examples presented support the theory behind this argument , which is yes their will be fewer cars in twenty years than their is today ; however , that does not solve the main problem .
Cars on their own do not cause a crowding effect , people driving the cars cause the crowding effect .
When mass transits are used efficiently , than that certain amount of individuals will be evenly distributed among different routes of transport .
Yet if mass transit is provoked , than that mass of individuals would just yield to another route , transfering the same problem from point A to point B.
Fewer cars will be present in twenty years , but its up to each individual country to distribute the main problem .
