I agree with the statement that young people nowadays do n't give enough time to helping their communities .
We can see that in the increasing lack of staff in charity organisations and lack of volunteers in elderly homes and orphanages .
However , there are three reasons that can justify why young people are n't available for such services as their counterparts had been thirty or fourty years ago .
First of all , the educational requirement have increased on the average and hence the time required by young people to obtain the necessary qualifications .
Thirty or forty years ago a diploma was good enough to practice medicine , have your own clinic or work in a hospital with a good salary .
Nowadays you need much more than that , at least one Master degree and several researches as well as a membership of a well-known Medical body Like the Royal Assembly of British surgeons .
The same applies to all levels of education required to perform certain jobs .
Second comes the fact that education , and life in general , is becoming more and more costly .
This forced many young people to go to work early in their lives to support themselves or even their families sometimes .
In fact , most of college and post graduate students in some areas are part time students and part time workers .
This has placed heavy pressure on the free time available for charity activitiesThe situation becomes even worse if these young people decided to have families with one or two children .
In this case the demand would be increased so much that some of them go home for only three to four hours to rest and spend the remaining hours working in more than one job or taking care of their children or studing , in case they were ambicious and persistent enough to do that .
We now come to the third reason in my opinion which is entertainment .
This can be subdevided into two subcategories .
First is the little time left , if any , for relaxing and enjoying , after the previous two reasons I mentioned .
In this case young people prefer to spend such time in having fun and enjoying themselves rather than engage in an activity that will help the society but be more depressing to them .
The other subcategory is the abundance and diversification of entertainment means that did n't exist two or three decades ago .
Such abundance and diversification is much more tempting to young people than working in an elderly house or decorating the streets .
They can select between cinemas , clubs , different kinds of sports or musical parties .
and all exist in each of their areas .
Thiry years ago there would be only one or two means of entertainment and not working all the time even .
That is the way I can interpret the increasing lack of interest by young people to help their communities .
