I agree with that , it is more important for studets to understand ideas and cocept thanit is for them to learn facts .
I believe in this because I think the idea and the concept of anything is more important than the fact especially in some subjects like technology , philosphy , mathmetics , becaues here you have to analys the fact using the ideas and the conepts .
So that the indeas and the concepts are important to understand and analys the fact it self .
First , most of the subjects that we are studing in the school are based on fact , but our understanding for this subject will not completed if we do n't know the concepts and the ideas about this fact .
For instance if we are studing acourse about the structure of the air plane , here we are studying the fact of the air plan , but if we also studying the idea why we are using this material or putting this thing in this place this will give us have a wider view about the mechanisme how we could make the air plane flying with the most perfict and efficiant way .
For exampl we use the Aluminium instead of Iron to made the skeleton of the air palne because it is lighter .
This is an important concept we should know it about the structure of air plane ,  Second the idea and the concept is more important than the fact in analysing the mathematical problems .
If we want to solive any problem we have to know the idea and the concept of this problem .
If we only know the fact we will never reach the solution .
because in mathemathic we depend on the facts as well as on the ideas and the concept to analyis these facts .
Finally , concepts and idea are important in our life philosphy .
Philosphy of life is depended on facts .
but we need to understant the concept of this facts .
For exampl , there is a fact in our life is that every one of us should get married , but we have to understand the concepts and the ideas of marrige .
Here the concept is more important because we should get married not just becuse it is a natural desire but because the human bieng is a social animal and must live with a partner and has a children in order to be happy .
