We all pass by difficult moments in our lives that will help us gain experience .
I agree with the qoute that say 's `` Successful people try new things and take risks rather than only doing what they already know how to do well '' , for many different reasons .
A person who try 's new things in his life , will gain experience and knowledge .
Taking risks and learning new things will develop a person emotionally and physically .
It is a good thing for a person to be adventurous , and go through different kind 's of situation 's , because it helps him learn new things and lessons in life .
By learning these new lesson 's , and by being more experienced , a person will suddenly see himself optimistic , and happy .
His reason for living will increase , because he will love life more , and would like to do new stuff that will entertain , and teach him .
I think that a risk taker is a very confident person , that know 's what he want 's in life , and he is lucky to have this characteristic .
It is a positive action that each person must choose to sucsseed in live , unlike the peolpe that only do what they know .
These people that are not risk taker 's will eventually find themselves not capable of doing anything in life .
They will regret not being risky , and not doing and trying everything new in life , and will hope and wish for time to go back , and do whatever they did not do .
The difference between these two kinds of people is that one is ready and willing to learn new things and lesson 's in live , while the other is being self-relient , scared , and lazy , and he will not sucsseed in live as much as the confident , risk taker .
In conclusion , taking risk will never affect a person in a negative way .
It will help a person to have a great self-esteam , will make his confidence grow , and will make him successful in any situation he is going to face in life .
