I have two opinions in the understanding ideas and concepts than it is for them to learn facts by student as mention in the follow .
I agree with this opinion for several causes .
The under standing idea and concept has important role in understanding subject and get the the higher degree in exams .
Usually this ideas and concept derive from exprimental of the scientists before converted into the facts .
Most of the theoritical sceience and also practical sceince based upon ideas and concepts .
The origin of most innovations in the world was concepts or ideas .
Also I agree with student must be learn facts which is merely true in opposite to ideas and concepts which may be true of false .
Finally , I suggest for educational members and socities to learn both ideas and concept which are true and may be profitable for the society in accompany with facts which are approved by scientist and their experimentals .
