I both agree and disgree with those two statemant .
from my prepactive I thik what all matter is your comfor what ever you feel goood about you choose .
Basd on my experiance I traveled to many countriesaroud the wide world .
Howevr I just travel once with a group led by a tour guide , and I find it very intersting I have been to places that I have never been before even thought that I visit the contry before .
the group led by a tour guide can save time and money .
Having a group led is very halpfull , becouse you get to see places without spending any affert or going around in cricles .
It is very intresting becouse before you travel to the country , the group giude has has seted the shcudual .
Even it is chepper to travel with a group becouse evry thing is going by a group not indivaualy .
when you travel by you self you are going to spend lots of money if you traveled by your self , or even straggle to find good plaecs to spend in .
The disadvanteges of the group guide you cant haveprivecy .
let say tat you are going in honey moon you are not going to choose a group guide .
you might not get along with the group .
one tiny disadvatage of the grop guide is some times they the scagual a plan and you might have fun , or you dont like the place to be exact .
What I do recommend is if you have not tried the the group travel you got to try it even thought disagvantges but it 's worth it .
the best two advandeges is you are going to save money and time .
