I believe that it is important for students to understand ideas and concepts than it is for them to learn facts because when it comes to facts even though some people believe that it is the truth and that it will never change others do not .
Take me for an example , I come from an egyptian background .
In my culture they believe certain things that they call `` facts '' but I do not believe most of the `` facts '' that they believe in .
I was born in the United States but my parents sent me back and forth from Egypt to America so i have lived here and there .
One of the `` facts '' that they believe in is that a young women should not move out of her parents apartment if she is not married .
they also believe this concept that they call `` fact '' even though if she is going to live on campass so he/she can continue her education .
This idea is not a fact even though some people believe that it is including my parents .
When i tried talking to them about it they tell me how its a fact and how it is not an idean or a concept because it has been going on for the past years .
Another thing that I believe is an idea and my egyptian culture calls it a `` fact '' is that an egyptian can not marry a non-egyptian they have to marry an Egyptian and when I ask why they respond with an answer like this `` that is how it is '' .
When they respond with an answer like that why should I believe it is a fact not a concept ?
When I lived in Egypt they used to tell me a men can marry a non-egyptian but a women can not and when I asked why ?
they told me because when you have kids then they become what their dad is for example if their dad is an etiopian then they become that if he is christian then the kids become that but i do not believe that because you become who you are not , not who your parents are .
