Discovery does'nt come from following instructions , it comes from going beyond those instructions and taking risks .
For people to be successful they shoud take risks and reach a new point that no one had ever reached .
Taking risks needs strength and confidence , otherwise the goal will not be reached .
The first reason why being successful needs trying new things is that it will open him to new chances and discoveries in life .
And the second reason is that the people who will take risks are always brave to do so .
When a person takes risks in order to reach a target that he drew in his mind , he will probably be successful .
The reason is that those risks will give him a chance to discover his weaknesses and try to improve them , and his strengths as well .
So when the person is aware of his weaknesses and strengths he will be able to succeed because those informations will reduse the apportunity to make mistakes .
For example , the best student in my class used to follow instructions , and she was not that good , but when she decided to be better , she read alot of books , went places where she got important informations , made a lot of researches , and went to strange places and learned from .
Now she is the best student in the entire school .
 taking risks is a speciality of brave people .
And brave people are always successful .
When a person try new things , he will be special .
And being spacial will make the person successful .
for example King Abdulazez had the braveness to come to Saudi and fight and get back his home country , that is why now he is famous and he was so successful when he was alive .
In conclusion we can say that success needs taking risks and trynig new thing , because the person will have more chances to try , and he will be brave .
with those two thins he will be successful .
