I agree many young people do not give time to helping their communities .
In my opinion young people are intersting in many kind of things which it 's westing time and keeping them away from the responsibalities , as a young man i feel the same thing too , but to fix out this case the goverments , schools , universities , hospitals , any place of activition should stands in one line aginst the un important , unnessary reasons that 's keep the young people away and absent , i think the main reason in this case it is the family if the family ecourge , teach them and advise them and push them to the communities .
so they wont be absent .
The communities are very important to the young people to share the informations and the advise that it could surly helps them .
every goverment in the world has a communities to keep thier people educated and well enough .
 but there is alot of entertainment places that can young people weasting there time in .
my advise for all young people it 's to feel responsabilty and trying to not weasting time in some thing not deserv .
