Yes , I agree with the statement that successful people try new things and take rather than doing what they already know how to do well .
Life is rapidly moving , every thing is changing , life tomorrow will definitely be different from today , the wheel of technology is accelerating , communications have overtaken the stars , industrialization has progressed and every aspect of life is developing faster than anyone thought to be .
Accordingly , our world needs a person who can or even who must meet the demands imposed by it and keep up with the frequent changes taking place .
A peson has to try new things and experiences , they cannot sit aimlessly and say what I have acquired is enough for me .
Suppose a physician that completed his studty in 1980s .
Imagine he has not kept up with the development of medicine and medication since then .
I believe that his patients will not recover as quickly as if they were cured by a doctor who always runs after new inventions and discoveries .
Imagine also an engineer who confines himself in what he had received at school or university .
How should he design a new design that reflects today .
I doubt he will be able to do so .
How can an athlete be successful unless he or she takes risks .
How can we find people like Schumacher , Mohammad Ali , Michael jorddan and so on whose contributions in life are great and without their risk taking life would be tasteless .
Life must go on and go forward , the wheel of progress must run all the time , we need more and more people who open the door wider into new experiences and new adventures , hence new life that is completely different from those whose life is always full of monotony .
