Nowaday , the compition between the companies become more and more seriose .
Every company want to find the best way to reach the customer .
One of the best way to reach them is the advertisement .
In my openion , even though the advertisment is important to sell the products and to let the consumer know about it , I believe that most advertisement make products seem much better than they really are .
If we take loosing wieght as an example .
Every day you will see diffrenet advertisement about the diet food or about kinds of exercises or even opening new gym .
you can see this advertisement almost everywhere .
In the street , TV , and movies .
.
.
ets .
However , if this product like they says it is the fastest and the easiest way to loss wieght so why there are more and more products about loosing wieght ?
and why the fat people are increasing everyday ?
Some of this advertisments are not honest .
They present a person as an example in the advertisement about how is the product is useful .
However , in the real life there is no related between the product and this person , and he is just an actor .
For example , my friend has a soft skin since she was child ; however , many cream companies tried to convinced her to show in thier advertisment and say her soft skin comes from this product .
In addition , the advertisment uses a famouse person and how he uses the product and again in the real life meybe you will find that thefamouse person did not try the product before .
In short , the company in order to sell thier products or serveses , they have tried whatever they can to sell this products .
therefore , i really think many advertisment do not reflect the reality , and there is a differences between the advertisement and the reality .
