It is important to have an idea of many academic subjects , but i think it is more important to specialize in one specific subject , that you can collect a lot of information about this subject , and you become more efficiant in your work , that you can discover new knowledge about this subject and new field in it , so you can get a good possetion in your work and in your life , and you become specialest in you field .
That persone who have knowledge of many academic subjects will not collect all the information about the subjects , and he will not become a qualficat persone to work in spesific jobe and to use his knowledge in this job , comparing to that persone who have specialize in one subjct .
We can think also that the persone who have specializing in one subject should have some knowledge about some subjects , cause he may use them in his life and his job , and he will be more qualefication in any field , at the same time when we think about that persone who have knowledge of many academic subject he can got any job he want , and it will give him more opprtinity in life , that the persone who is specialized in one specific subject may not have a lot of oppertionty to have good job especaly if he has a specialize in a feild which is not populer or an old subject , so he will lose the opertionity to have job , or to work in his feild .
At these days the life is more developed and thier is a lot of knowldge all over the world , and no one can collect all the knowlege , so the persone should aske about the new specialization and which is effective during a lot of years and become specialized in this subject , at the same time try to collect and read about different issue and different subject to develp his knowledge , and to have more opportinity in life .
