Nowadays , advertisements are one of the most important facts which influence products .
I do agree with the statement because of the following resons I will discuse below .
Honestly speaking , most advertisements aim is to promote the product so people will will get fascinated and attracted which will result in buying the product .
Sometimes companies use this as an advantage where customers get fooled and faked with the beautiful advertisement they saw in television .
To give an example , once i was watching a movie on the television and suddenly an advertisement showed on .
My friend love cars too much thats why he got interested in the product which was promoted .
It was a car with a romote control working with petrol .
He was also fascinated on people servuy which they showed .
My friend Mike told me that its an amazing car .
Therefore , he decided and I could not debat with him on his decission .
However , we went that night to the biggest mall in United Arab Emirates in Dubai .
We bought that product and come back home with a complacent and satisfied mood .
To make things clear we tried the product as soon as we reached home and what a depressed feeling Mike got !
!
It was not the car which was showed on television .
The car we bought was not highly modified as we have seen it in the advertisement .
We understand from this example that alot of products which shows on advertisements may not be as real as it appear .
On the other hand , advertisements are made better more than they are and this is to attract the customers .
As a matter of fact , all businesses aim to make profits and I think advertisements is one of their policies .
In conclusion , I want to say people must take care when buying a particulare product .
Therefore , we should not take our dicission just because of an advertisements .
