Ther are a lot of academic subjects in university which serve to learn we differents and interestings things .
This diversity gives to the students the choice to have broad knowledge of many academic subjects or to specialize in one specific subject .
It 's better to have the choice that not .
However , i think that it 's better to have broad knowledge in one specific academic subject .
Indeed , it 's preferable for a student to study one specific subject and specialy one which gives him the hudge to come every day to class to learn , to work hard and it 's pouved that it 's not so easy .
Everyone searches his own way in the life and wonder if it 's choice is the good .
In addition , when someone studies one specific subject , he can become an expert in this domaine , someone who can be hire by an important compagnie as a nuclear enginer if he has studied the nuclair , or for a laboratory , as a physicien , if he has studies sciences .
There a lot of choices , of ways to take .
It 's depend only of ours wishes and dreams .
In the other side , everyone , in this world , has his own role .
In fact , we wait a lot of things of the life that we cannnot do by ourselfs and for ourselfs .
We need help for other people , we should ask them for help , we cannot live alone , in our own world , for the simple raison taht the world is composed by a lot of people , each of them different from de other , which is called diversity .
Each one of us should learn one specific subject and by this way , he can help and offer his services to the other .
To sum up , study of one specific subject is the best solution to sucesses in life , to fulfill ours dreams .
Thanks to it , we can be experts in this subjects and learn a lot of interesting things .
