I completely agree that youths now do n't give their communities the time they need to improve because of several reasons :Most of the young people are studying , some of the people are working on two jobs , some young people do n't care about their communities and only think of themselves .
First , Most of the young people are studying .
So the do n't have time to work for their communities .
But in fact , they are helping their societies by getting a good degree and being roll-models for their kids and raising the educational level in their community .
Second , some people have two jobs because of their financial needs while some of them would like to work for their communities but they just do n't have the time .
As a metter of fact , they are helping the society by teaching the children and the other people not to give up in their lives and to work very hard to improve theirselves .
I remmember a saying that my father used to say to me which is ``No body will spoon feed you '' and just right now I truely understand the real meaning of it .
Another reason is that , some people only think of themselves and do n't pay any attention and care for any one else .
These kind of people destroy the community be their selfishness while other people try to improve it .
I think the best treatment for these people is to be advised by important people who have made a great improvement on the community .
In conclusion , I think the three reasons I 've written above are enough to illustrate that people do n't help their community because they do n't have the time not because they do n't have the desire to work for the community exept some sick people who should be treated .
