Transportation and CrowdedThere is a huge number of cars and truks nowdays .
Big number of thim are for transportation .
Is that huge number going to be reduced or increased in future ?
That is very important quistion to ask ourselves and think deeply on this important issue .
My own opinion is the number of cars are going to increase repidly .
There are alot of ways to go and back in or out cities because there are more and more ways of transportation are discoverd .
Cars are the first modern kind of way we use for long time .
Now , we have another useful transportation as trains , buses and taxies .
For example , we dont have these other kinds of transportations in Saudi Arabia , and we are suffuring from the crowded evry single day .
Other factor helps in decreasing number of cars used evry day is cars prices .
It is increasing day than the other .
It could cost you an arm and leg to buy a car these days .
Cars maker are chalinging each other not only in the quality , but also in the price .
Also oil prices are increasing and not steady .
It is cheaper to go by train evry day to your work than taking your own car .
Another aspicte on oil is that it may vanish some day sudinly with out wrning .
That would cause a disaster .
 W
