although traveling with group under special programm is a good idea and number of people prefer it , i strongly agree with travling with out any previous guide .
in fact , i have two reasons to support my opinion , first of all , from my personal experince i think people may gain more self confedint so , thy can perform every thing an they will increase the abilitty to comunicate with diffrent aspectS .
As an example of this is when a person travel to china for trading and he did not prepare any thing , in the begining he might have som problems , but after while he will get more benefits .
 the second reason is that i need to learn more english language .
in order to contact with people in forgin country .
so , ihave to listen carfuly , use my hand to explane , foucs on the way they thak with and try to make agood relationship with them .
inrelation to this , take an example of iner national students and thier experince in this kind of travling on the other hand , travlling with guide may be more fafe , ornanized , and conveniant .
to sum up , in my opinion i pefer to travel with out guide for the previous reasons .
