Travelling is a good choice to spend weekends and vacations .
However , one is usually faced by the decision : ``Is it better to make it on my own or within a group led by a tour guide ?
'' .
Apart from the extreme points of view that are either `` individualistic '' favoring doing everything alone , or `` extremely sociable '' favoring having everything done in a group ; I believe that the correct decision to this problem depends on the situation .
To clarify what I mean by this , let me cite an example .
Suppose that you are planning to go to Egypt or Greece for instance to watch the ancient monuments and museums there .
This kind of travelling is known as cultural tourism .
Then , it may seem reasonable in such a case to travel in a group led by a tour guide .
After all , being alone may prevent you from making full benefit of the trip .
For example , you will not be able to know exactly what the most important histroical sites are , and what their history was .
In such a case , a tour guide will provide you with a valuable experience ( let 's assume he is a knowledgeable guy !
) .
Without explanation from somebody , you will most probably be unable to understand and hence appreciate the monuments .
But does this imply that it is `` always '' better to travel in a group led by a tour guide ?
Absolutely no !
In many situations , travelling alone will provide you with a space of freedom you might need .
Suppose , you are going to Washington D.
C.
to watch the significant historical sites there .
Since the sites are really diverse , ranging from musuems of science and technology to museums of modern art , it may seem unlikely that you can really enjoy it if you travel in a group .
People have different tastes , and what the tour guide will probably do is to divide the time evenly between all the sites to cover everything so that no one will be unsatisfied .
The problem as you may infer is that , this way , in fact , nobody will be satisfied , since everyone will find himself `` forced '' to go to places he almost hates , then spends only 5 minutes or so in places he really likes the most .
So fianlly , in making the decision of travelling in a group or alone , one should consider the situation !
Having an ex ante point of view might not be objective !
