According to what is illustrated , i agree that fewer cars will be in use than there are today .
Almost every evidnece is implying for such occasion where the economic , pollution , politics .
.
.
all such situation will have an influence on such phenomenon .
The first reason , many studies and reaserches emphasize that the exceeding number of cars is promoting the increase in the greenhouse event .
So , as a challenge for such case am sure that many government will introduce new laws thats will extremelly restric from the expanding of such danger event .
Despite the advantage of cars , in the near future we will be under tremendous challenge due to disadvantage of cars on environment and social life , so we must search about something substitute such danger transportation .
Furthermore , civils all over the world will be unable to fullfill their cars with the needed fuel due to the increase in prices of such material .
This future aspect will force governments to rasie the prices of fuel , simply from the decline in the amounts of such substance in its origin places , as such event is occuring from the excess supplying and the carelessness for the accuarte foundation of such materail .
Am not stating my view , as such facts are being implyed by many scientists .
Finally , the overuse of such transportation way and the increase of population around the earth lead to a miserable and conflict operation in human movements , here governments will interfer to decline such overuse and put laws that reinforce such duty .
Anyone can touch the evidences for the restriction of such familiar man-made .
Thus we will be forced to leave away such transportation and will try to find the new technological invention .
