Effecively young people enjoy life more than older ones do .
 the youngster is a period olife when we discover all around us , the adventure : it s then the moment to discoverall surrounding us with love , to have the first touch to the nature with e power of the maturate senses , mussles .
the moments we enjoy the beauty , and then leads us to love .
the first experience whith no limits to stop .
the desirre to move to practice sports to try different hobbies .
 thus youngs build plans as small as they can be , they try hard to acheive them .
we can say that make dreams reality .
i still remember my thwenties and even alittle before the schedule i was able to do , the day , the week .
the fun ihave in studying , practicing sport , having fun with friends , wich i cannot afford now in the forties .
 the projects that a young can have give feel
