Agree or Disagree ?
!
When i first read this statement i thought it 's hard for me to choose if i agree or disagree with the following statement .
After thinking for few minutes , I now know an answer !
I agree and disagree at the same time !
I think its good to have broad knowledge of many academic subjects and at the same time , i think that specializing in a a certain subject is perfect too !
Both conditions have advantages .
One of the advantages of having broad knowledge in more than one subject is that this knowledge can help you alot in understanding what people say .
For example , if you are a person who has a broad knowledge in various academic subjects , you will somehow understand a program that talk about politics !
But if you were a person that specialized in one specific subject and that subject , for example was Astronomy , it 'll be hard for you to understand a political program !
An advantage for a person that has knowledge in only a specific subject is that this person will have deep information in the subject that they studied .
For example , a person who specialized in business will have good information and detailed information in this subject .
In contrast , a person that is not specialized in a specific subject will not know detailed information in a subject like business for example .
There are more advantages and disadvantages for both conditions but i just wanted to state these that i actually can think of for now .
I think that it would be perfect if a person has broad knowledge of various academic subjects as a well as specializing in a certain subject too , but who will actually do that ?
!
As for me , I really want to but it 's hard !
!
