Learning facts is more important than understanding ideas and concepts .
In my opinion i disagree that understanding ideas and concepts is more important First reason is that experincing ideas and lessons is more effective way to try them in our daily lives .
We learn many things in school and from friends but when to do and get benefit from them .
Second reason is that understanding ideas is more likely to lose than learning facts .
We someone learns a fact , it stays in his or her mine because it is a fact .
Third reason is that learning facts is more interesting understand concepts .
