Most of people do what they like to do in our life and usually they had many good things to do in differemt time in the morning , afternoon , evening .
for example , some people like to write story or novel every week .
Also , they had another skills in the arts the can drawn whatever your like .
I agree that successful people try to do new thing than what they know how to do well .
There are many good things that successful people like to created and descavery that what people need in their life .
However , if people knew how to do well that means people they live every day like yesterday do n't change that well be boring .
We should be do different things and new to became successful and interesting that make anybody feel happey and bueatiful life .
 finnaly , I recommend anyone to do something new every day to learn new things and more good experiance to make our life very nice and interesting .
