In twenty years from now the world would have changed greatly as new technology is created everyday .
As for cars it is a difficult question to answer as it can be argued both ways .
So will cars increase or decrease in number after twenyt years ?
Over the years more people are coming into this world and so the demand for cars is becoming greater .
More money is being made by everyone and poeple are getting richer each day and so i believe for these reasons that cars will increase in number but the energy used to operate cars will be changed as natural resources are decreasing and will soon run out .
As for the other side of the argument , yes the number of cars will decrease as natural resources are running out so sooner or later the goverment must put a limit to the amount of cars used .
Another problem is the amount of enviromental damage that is effecting our world greatly .
Cars pollute our world a lot and they are the main cause of temperature changes .
If the use of cars continues in this amount we will soon start having more sicknesses and that is why cars will soon be decreased in number .
To conserve natural resources new sources of energy will start being used soon as a new technology and these new resources will diffenetly be expensive and not all people will be able to afford them and that is why not all people will have a car in twenty years and that is why the number of cars will decrease to a certain extent .
In conclusion the reasons for cars to decrease in number are more than the reasons for them to increase and so i believe that yes cars will decrease in number in twenty years .
