Some people believe that it is more important for students to learn facts .
I though believe that it is more important for students to understand ideas and conscept for several reasons .
The main reason for my view is simply that , understanding ideas and concepts concequence learning fact .
What I mean by that when students understand ideas deeply and coherentily they could possibly find out the facts behind these ideas .
Because behind most of the ideas , facts .
The second reason for my view is that the more students undersatnd concepts and ideas , the more will be able to obsorve , study and analyise facts .
Understanding alwyas more effictive then lear .
Because when you learn we just take the idea or concept as it written for us .
However , when we understand any idea very clearly , we would increase our ability to anlayise and study the fact that is realated somhow to that idea .
The last reason for my view is that wehn the students understand the ideas and the concepts rether than just lean facts , they perhpse would not forget them in the long-term .
Moreover , they could devolpe their knowledge around those ideas and concept that they understood before .
In counclusion , I totally agree with encourging the all the school instituations around the global to focus on improving the understanding skills in the students .
Also , try to help them to find their on way of thinkning amd analysinig the ideas and the concepts rether than just teach them in general facts which probably they are going to forget in the end of the simister .
