Successfull persons are risk-taker .
They venture with new thing .
This does not mean that they are careless or overself - confident , in contrast they like to cooperate and they seek advice and help from specialized persons .
successfull people are not only seeking for new experiences , defying obstacles and hardship but also trying to be creative .
A new experience is what trigger these persons to show to themselves and to the whole world their success .
dealing with new business or starting a new research project are some example of challenging path to follow .
Defying obstacles and hardship is what makes the route to success very special .
It is not a lay man quality to defy difficulties and find solution for hard situation .
Successful persons have the slogan ``There is no gain without pain '' .
In addition , these persons love creativity and they are always looking for new ways to kill boredom and routine caused by things th
