The young people are considered very important in the communities .
Some of them are interested in community .
Young people should interested in thier communities .
Some young people care of thier communities and others young do not care of thier communities .
If the young people know if they help thier communities they will get a lot benefits in the future .
Also , they will lead thier communitis in the futur , so if they do good things they will find them and the opposite if they do not help them .
In contrast , some of them do not care with thier communities because they do not know there is responsibilities for all young should help thier community .
You should teach young people to help and love thier community and do all good things to thier community .
we should help thi
