It 's up to people and what they want to study in their current life , they choose to study more than one subject and some just focus on their one and only subject .
I am a undergraduate student , I had my long time choices up , I have one last semester , and I have chosen that I want to study electrical engineering , but , I have considerd that I dont only want to study electrical engineering , I also want to study language , there are these two types of languages that I really want to learn , which are Japanese , and Italian , it 's cause when I see people talking other languages I say to my self that they are brilliant and clever people , it 's not as easy as you think it is studying more than one subject , it makes you look more expieranced and much clever when you mention that you talk more than one or two languages .
My basic point in the last paragraph , is that I want people to think and consider the same thing I am thinking about , I am sure if they do think the same way I am thinking , people would study more than two subject 's .
Right , people ask themselves that we are only good at one subject , for example which is business , so we cant study engineering cause its so hard and complicated , what I say is that this is the point of the reason why people should go for more then one subject , it doesnt only teach you about engineering it also teaches about expierance for example , now you have a house to build for your family and you dont have any clue what to do , you cant let a person rip you off by selling you equipments that you never heard of , so if you had that knowledge , you could get the things you want and how you want it .
I am not basiclly talking about engineering this goes out to all the other subject 's .
The main reason I am talking about is that , it is important to study more than one subject , because it gives more knowledge and expierance in life .
