Joy of life has diffrent meanings for every and each one of us .
Many of us think that young people enjoy life more than old people do .
I totaly agree with this point for the following reasons :Younger people are healthy , they have tasted less pain than older people , and they have less constrains and responsibilities in their lives .
First of all , young people enjoy a healthy body , in most cases disease free , which allowes them to participate in many diffrent events .
We rarely ever see an old man surfing .
Also sports world wide is more concerned about young people rather than old .
People who are Fourty years old and above never have the fitness to compete over sports titles .
One the other hand , Young people enjoy body fitness .
How many times did we see a Fifty years old win a race with a Twinty years old man ?
.
Secondly , young people have been through less problems than old people , daily life problems does not effect them both the same way .
young people do n't usually have problems at work .
In addition to that , problems are easy to be forgeten when we are young .
Young men can easily get over a fight for example .
On the other hand older people are more exposed to domistict husbend and wife fights , a man or a women who lives in such a situation can never be as happy as a single young person .
Lastly ,Young people are more free , they have less responsibilties .
For example , young poeple wo n't have to worry about paying rent .
Indepdency is another factor .
In early age people wo n't have to worry about other family members .
On the other hand , old people have many responsibilities that they can not neglect , they have to provide food and shelter to their families , which is another thing young people wo n't have to worry about .
At the end , it is easy to notice that life is way easier when we are young .
Based on my experience , when i was a teenager i enjoyed unlimited amout of fun and happeness , the reason behind that was the free , healthy life and absence of responsibilities .
That is why Youngsters are happier than old people .
