I agree with this statement for allot of reasons and arguments .
The first reason for this statement why its important for students to understand ideas and concepts than it is for them to learn facts is because its so much important to understand it then learning it and forgetting about it in the future .
The main idea for this statement is a student has to understand wats he 's learning because it helps him in lots of ways instead of just helping him in one day just to get it over with and done .
Me as myself its better for me to understand it then to learn it and not know it .
I think its better for a teacher or a proffesor to explain wat he or she is talking about exactly instead of writing and writing on a board and the students not understanding a thing .
Its better if he or she ( teacher ) goes in details and explains everything for the students so the students will actually understand the topic and what there talking about .
The idea 's the teacher give students are really important for them because they 'll get and idea of the topic i mean the main idea and the concept of it .
In conclusion of all this i agree with this statement because of allot of stuff such as what i said for example its better for students to learn what the teacher is actually talking about then just learning the facts of it , because the facts will not take u anywhere becuase you will forget them but in the other hand learning the idea 's and the concepts and actaully understanding it is much better for the student so he wont have any difficulties in the past about the main topic given in class .
So thats about it about whats important for students to understand ideas and concepts than it is for them to learn facts .
