i agree with that the best way to travel is in a group led by a tour guide for several reasons such as , to discover new places , to feel safe and get good prices .
 first , in any where or place need to be with someone who knows the place where you want to go because he can take you to places as you wish .
for exaple , last summer i went to japan by myself .
so , at that ti me there was a friend who knows me .
after ward , he took me to many beautiful places in Tokyo .
so if i was alone i would n't feel enjoy .
that person was really a good tour guide .
 second , in any country even in USA which is one of the safest countries around the world , you will feel unsafe if there is no person can tell me which places should i go or not , which time should you go outside or not to go .
meanwhile when you have a tour guide , that means you are safer especially if he from the area which you will go that will be better .
as a result , he is going to be your securty because the people will know that you have a citizen who works as a guide .
 last point , is getting good prices and that is true .
for instance , in Africa specifically in Egypt , if you have a taxi 's friend , that means you are strong person .
morever , nobody will sell you by high prices or take much money from you without doudt .
other ways if you are alone there almost all the theifs and sellers will take money from you without anyright .
 in conclusion , if you do n't want to think a lot and you want have fun , to feel safety and to be smart by the dealing with the people , just travel with a tour guide .
