There are many kinds of people in the world , some are trying to be in better place and other who accepting there life as it is , what makes the diffrence is the person him self and the dreams he has for him also the future he pictures .
We often hear successful people when they talk about there experiance talking about the obstcles they faced and the risks they took to acheive what they want , so its not an easy thing to do , there are so many reasons shows that success is not an easy thing to acheive .
First , you have to try new things and the more you try the more chances you get to succeed , for exampel not all atempt succeed from the first time but it could hapen in the second or third time .
 second , as every one knows the global concept that says `` the more risk you take the more binifits you get '' so in order to be success you have to take the risk like taking big amout os a loan to start a busines .
 in my openion , i think that being a successfull person need much effort than every one thinks and in rder to be success you have to take more riks than ordinary people .
