Working with group is one of the best way to improve the community .
because every body can give some ideas that they can help each other .
I disagree with theese young people .
We must find time for this point , because i think its a shame on us if we dont help the other with ouer ideas .
Mabe some young people think that their own works from learning or buseniss is more important than help the other .
But i think its nessesery from them to programe they time to not mix bitween this and that .
They also will take many good things from advices and encourages from the other people , and sure that will help them in they owen works .
 finally , i want to advice every young people to be with their communities and help them , because its a good manar from them .
and absoloutly they will got meny usefui things in their lifes .
