So many descotion is trying to prove rather understand ideas and concepts or learning facts is more inportant for the student .
frome my point of veiw , understanding ideas nad concepts is more important for the student .
using the fact in the right way , finding the nessery facts , and the coplex for the understanding are the reasons that I choose it .
The way to use the facts is the first reason that is imoprtant in this subject .
If some body have the information that he or she need to coplete the job but do n't know how to use it , the information will be worthless .
As an exaanple for this situation , if a man have a car but he do n't know how to drive , the car wo n't be a binificul for him .
Along with the method of using the facts , using the proprate information or facts is inportant , too .
After leaning the way to use the facts , which information that we need will be the second step .
Having the information and Knowing how to use it , but do n't know which one to use is another proplem .
Finally , to understand somthing you need someone to teach you or you need to spend a long time to lean it while the fact is much easier to learn .
For the time that you are going to spend and mayby the nony understanding became much inp
