The provided topic states that `` young people enjoy life more than older people do '' .
I disagree with the statement as it is my opinion that older people enjoy life more than young people .
Nowadays , we live in a world that is economically driven and requires good planning and wise decision making .
Due to their wide experiences in life , older people are able to plan wisely in order to enjoy their lives .
For example , older people will plan their outings , vacations , activities , and events more effectively than young people .
For a vaction , they plan where they wanted to go and what they wanted to see and how much the cost would be .
This way they will enjoy all aspects of their vacation and not miss important events or sightings .
Whilst , if they went on a vaction , younger people would not plan as well and eventually miss out a lot of important activities and sightings .
Consequently , with their good planning , older people would only spend mony on what they wanted to see and enjoy .
Whilst younger people would run out of money and usually regret some of the things they did not see in their vacation .
In addition , older people would have more money to enjoy life with than younger people .
Older people are more established in their careers and therfore more financially sound and actually save have saved their money to enjoy their lives at this stage .
Whilst younger people may not have as much money to enjoy life with as some of them may be in school or not employed .
Some of them may have not even thought of a career at this point in their lives .
On the other hand , there are always exceptions as there are younger people who do plan well , are established in their careers , and are financially well off .
But generally speaking , due to their life experiences , older people plan well , established in their fields , and are financially more sound than younger people .
