To agree or not agree with the statement which saying : yound people enjoy life more than older people do ,  From me as a teenagers , I agree with this statement , not because i 'm still young and I 'm enjoying life right now but I 'm going to explain this is some examples , so I 'm going to right about my opainons using some examples :As we know that old people does n't like to enjoy life so much beacuse they will start to suffer from a lot of diseases which forbid them to move normal and will take there strength away , I have a grandmother that she had a lot of diseases and beacuse of that she 's always slepping and eating and I alwasys ask her to play with me and my borthere 's but she ca n't , so diseases are one of the main resions that make old people hate life and not to enjoy it .
however we should not forget the great benifits that we can get form them , the stories that are full of expeariane and konwledge and wisdom which rarely you find it with the youngs .
 second point that I want to make is that the youngs have a lot of ways to enjoy life like computers , watching TV , driving cars , chating , make to frined 's , swimming , but old people ca n't do these things so the find them silly and not interseted , so old people have to find some ways so they can feel life and enjoy it , for example my grandmother hates TV and she always want to close the TV beacuse it 's not very good for the childern .
At the end and according to the reasons that I gave and the reason that other will carry , I see that young people know how to enjoy life and beacuse of that the are enjoying it everyday , but for the old people it 's so hard to understand those ways .
