Everyone is looking forward to be successful person .
In order to be successful you should have a lot of a good chacteristics .
You sould be a competitive , an avid , intelegent , strong , wise and challenger person , also you should have the ability to learn any thing new even if you dont like it .
Moreover , you have to be a brave person , so you will not afraid from having risks .
Some successful people try new things and take risks rather than only doing what they already know how to do well .
In my opinion , i agree with the person who tries new things because of several things .
First of all , of course when you try something new you will increase your exprience and your knowledge .
For example , one day my administratore asked me to prepare a presentation with power point program because he beleved that i know how to work well with that program , but i made a decision to take a risk by useing a new stronger and difficult program .
Finaly , I have done that presentation perfectily and successfully .
One more example , when i face any hardware or software problem with my computer , i will not ask any person to help me.
instead of that I will try to solve that problem myself .
According to that , i will have a lot of experience in the computer field .
At the last , as far as i am concidered , the life require from the people to learn new things , to have risks , to increase their experience and their knowledge .
Otherwise we will not be able to survive in this life .
