yes i think it is much more important and easier for students to understand the ideas than learning them because if you try to understand something it would stay in your mind but if you tried to learn it , it would take so much more time , so i think for students its much easier to understand than to learn .
 for example : i tried my best to study things and learn them and i tried to understand , but you feel it inside you when you understand it you can keep it in your mind you know it by heart but when uyou learn you read it once and twice and three times but it would still be so much hard than understanding it .
 so i sudjest that you first should understand if not try to learn it and memorize it by heart .
