I actually do a gree on the statment that say 's successful peole try new things and take risk rather than only doing whay they already know how to do well .
 for many reasons , First off all , if you tried a new thing , will take the chance to discover somethig new and to get the full cridit of something that you did by your self for the first time .
Second , if you keept doing the same thing that you already know over and over again , you will lose the opportunity to learn something new and to get the cridet .
 third , people might say , if you tried something new you might lose or fail something in return , will actually that 's true .
But on the other hand you have to daring to be diffrent than the others , to succes in something .
 forth ,You can not just stay and wait to be succeful while other peolpe works and fail and fail untill they get to what they want .
All of the great invintors who , their names still untill today , failed at first then had success .
For example , Edison , who invinted the lamp , had failed in 5000 invintons until he got what he want eventually .
And in every time he failed he keept telling him self , it is only small numbers of mistakes , i can do better next time , and tha'ts what keept him going non stop untill toward his passion .
In conclusion , if you want to be succeful , you have to try new thing , and you have to expect to lose other things in order to get to where you want to be .
