Firstly , I disagree with this statement .
As a part of advancing the technology it has been also known to be associated with cost effectiveness .
The technologies might help in giving more chances to live modern and fansy life but does not reach to ignore the current transportation ways .
In the recent past the discovey of using the space ships was a great evolution but still yet the cost and the risk of using such technolgoies are preventing even developed countries to have these modern technology .
In scientific terms , we can say that consuming of petrolume might be less than what is on today but the number of the cars might be even increase .
Relatively , the world population is increasing on daily basis thus represent the demands for more land transporter ( e.
g.
cars , trains .
.
.
etc .
) .
Using of the new technologies might help in accompany the new civilization to live in a fansy life but the cost effectiveness must be put in consideration .
Undergoing the process of cosuming petrolume products on our daily activites this might help to develope a futurestic plan to maintain our daily usage which might be reflected on the number of the cars in the future .
Alternatively , the land transportation ways will also bieng required as a part of our daily use and as of their cheaper cost in compare to the other fansy transporation ways ; for example , space ship , aircrafts , superjets .
Finally , I would say that as the population is increasing the demands of people to use different facilities and transportation is also increasing and it has been reported that the wide of highways and roads is taking place nowadays all over the world even with the presence of different modern technologies ( e.
g.
trains , airplanes , ships .
.
.
etc .
) .
It is not even stricted on third world countries but even in the big developed countries .
