Media has become the fastest and most efficient way for advertising .
With the availability of the technological means , any product may be advertised adjustly in order to meet each client 's needs and expectations .
Some advertisements are even spread worldwide and translated to different languages to serve the audience .
It is clearly undoubtful that each company always tries its best to present the product it wants to sell in the best way possible .
Not only because it is esential to promote the product , but also because its the company 's right .
However , what is not part of it 's rights , is to lie about a product .
Most advertisements show their product to be the best one ever yet , and always shows that the product serves directly and perfectly its original purposes .
The new trend is to have celebrities acting in the clip , attractive women , and special effects and backgrouds , and all of this is fine .
Its very pleasant to watch well done advertisements and its always delightful to hear that there 's finally a product that will allow one not have wrinkles before the age of sixty ; however , its very disappointing when one actually tries it and doesnt get the expected results .
The problem nowadays is that the competition is too high .
Of course with the presence of media and the availability of easy and fast means of transportation , a company finds itself competing not only on a local scale , but also internationally , and this could be and most definitely is a threat .
By promoting the product properly , which usually results in making it seem way better than it really is , the company stands a chance in the market , and has a better opportunity to sell .
Of course these reasons do n't make it alright for advertisements to be a complete lie , because most of them really are , but this is how business works these days , and marketing or advertisement are increasingly being wanted and needed .
