Generally speaking , young people are the most important role-players in any community ; as they are able to give more .
In my opinion , young people nowadays do not give enough time to helping their communities .
For example , what a young man cares about these days is where to find the newest and coolest video games , where he can download the latest MP3s and albums , or where to get a party held for fun .
.
.
and the list never ends !
Young people in the middle ages , unlike nowadays , had more pasion to work .
For instance , they used to work in farms so they earn their living which enables them to get what they want and live their lives .
While youngs depend on their parents in everything nowadays , young people had been responsible before .
For example , youngs used to get married when they were at the beginning of their teen age .
But on the other hand , by looking in the records of what youngs provided to their communities nowadays , we just find few good examples .
Some young people participated in humanitarian organizations , which were very important means to help poor people around the world survive and live .
Other examples might be young scientists .
Have n't you heard about the 13 years old scientist who came up with a new method of calculation ?
Yes its true !
The method is now being taught in cambridge university and many professors admited that it is very effecient .
All what was mentioned above leads us to a point , which clearly shows that young people are a treasure , and they are a double-edged weapon .
Communities ( parents in the first place ) should guide their kids and teach them to be giving , not only taking , as no one can deny the fact that says ``The more you give , the more you get !
''
