Cars are the best way of transprtation and its the most popular thing arround the world , and now a days the house without a car is nothing and that for its uncountable benefits , like shopping , travelling , etc .
.
.
, so that i think that cars will still existent for hundred of years .
The world is getting civilized all the time and we are sure that there are many inventions will appear in the next twenty years but it will not be better than the care and it cant take the car 's place as the best way of transportation around the world an that for many reasons .
In our communities we have poor and rich people but both of them can have a car because you can find expensive and cheap cars as you need , and if their any thing will replace the car , it will not be more suitable than the car for the people .
Now a days car is evrything and without car you cant live because it helps you to reach any place and to do what ever you want to do and to travel and it also help as in the emergency situtations .
In my opinion cars is agift from our god and if the inventors do what ever they do , they will not find any invention like the car or any invention to replace the car ,, becaue there isnt anything will be more comfortable for the hamanity than the car .
