We can say the most of the young people ( not all of them ) enjoy life more than older once .
The causes of that is that they do not bare big responsibilities on there shoulders , they are only responsible of themself and most of the time they can rely on the help of the parents if they are in trouble ;This category is composed mainly composed of high school or university students .
And an important factor that young 's tend to explore life more , try new experiences , go places they never visited .
An important factore also is the biological factore , young people have the energy to try new stuff and enjoy there life to the max .
In the opposite , old people mostly have big responsibilities .
Most of them have children who dependent of them .
They have to povide stability inside there famillies ; financial and psychological .
Old poeple calculate more there steps , they cannot take risks because any false step can have bad consequences on them and there dependent .
We do not have to forget the bilological factor in here also , old people cannot have the same eager and the energy to explore and they are not vibrant as the youngs .
But the last 2 paragraphes do not represent all the population .
There are lots of young people who have big responsibilites because they cannot depend on others for help , so they have to work to support themself and sometimes support there famillies .
This category of youth do not enjoy its life as others .
We have also old people who have financial security and stability , this category tend to enjoy life more .
Then as a conclusion this statement do n't have a simple YES or NO answer .
Agreeing or desagreeing to it depends of personality of the person 's personality , his environement and his responsibilities .
