It s beleived that most advertisements make products seem much better than they really are .
I stongly agree with this statement and that for different reasons .
the issues of this essay is to provide some important arguments to defend my opinion .
 to begin with , the development of advertising technics are so great that can give exagerated idea about the product .
In deed , the performance of the picture quality for instance can make anyone focusing on the beauty of the product instead of it s quality and sometimes it can hide some drawbacks of the product .
for example , the advertising used for product like viagra are very strong for men who have some problems , but using this product for a long time has some side effect that are not showed clearly in the advertising .
 another argument is that some advertisements completly mislead their customers because of competition .
for example , in order to try a new product , some compagny are ready to pay any prices and they can even add some incorrect information about their products .
 to sum up , most advertisements make products seem much better than they really are not only
