I certainly agree with the following statement , `` Successful people try new things and take risks rather than only doing what they already know how to do well .
''How can a person be successful if he does n't take risks and try finding out new things in life .
If a person does n't experence it , how would they know if they are good at other things and not just at one thing .
If you experince different things in life you also would experience at the same time different emotions .
Emotions are what a person expresses and feels .
While expereincing you may find out what 's right and what 's wrong .
A successful person , in my opinion , learns form their mistakes , how would you learn from your mistakes if you only repeat what your good at .
Successful people try new things inorder for them to learn from their mistakes .
To live successful , you have to be successful .
For exmaple my mother is a successful bussiness women , she became successful after going through many different stiutations .
Some situations she faced were harsh and others were pleasing .
You find out your successfulness after experincing different issues and going through different emotions .
You never know when your successful until the end .
Taking risk , is all about being successful .
Risking your life and taking risks are one factor that helps build up your personality .
It makes your personality stronger and tougher .
Personality is what makes you unique and different from others .
If your a successful person , your personality supposed to be great and optimistic , looking at things in a postive side of view , even if you face a difficult siutation that you thought your not going to face .
Poeple build up thier personality by experincing different emotion .
