Eventhoug old generations has given a lot to their communities , as one of the young new generation i disagree with whom says that the young people is n't giving enough , there is more than one reason to this disagrement .
 first young people is the new generation and developing the new world is going to be by their minds and hands not on the old generation , may be they will give help by telling the first steps but then , it 's all going to be to the imagenation and the creativity of this generation .
 second when people start thinking this way and i will call it the ` black way ' towords the young people , we are not going to make any progress to develop a better generation , the young people should be encourged to go forword not to get critisized by everybody this will couse them to fail before they even got started , may be is a fact that the young people thinks some times only about having fun and missing around but one day it will reach it 's limit , and here begains the encourgment .
.
 some young people who did n't find the right path or did n't have directions from the right persone nowadays does not give attention to the imprtant things in life or may be they give their community but not enough thats becouse the enviroment they were brougt to , they were born in a time were fun and entertatment is the main concern to everybody , they were born with technology and were distracted by big companies that only wants to benefits for it 's own , these big sharks the companies i mean did n't care enough about the new generation and how they think , they should take in to consederation that this generation is the world future it 's not the young people that they were treated this way .
 the young generation needs to be directed to the right path , and to get help thinking the right way at the right age and thats not possible without work between the old generation and the communities , insted of asking too much of a generation that they spoild with there own , start working to gether to ensure that the future is in good hands .
