Cars  Transportations are very important in people 's life .
They provide easy ways for people to travel from one place to another .
There are many automobiles and in my opinions , i guess cars are the most important automobile .
Cars are very important in one 's life for many reasons .
First , they are easy to use , everyone can use them .
Second , they are not expensive , maybe some of them but if one wants to buy a car for a certain purpose , for example to go from one place to another , he/she can buy a small car according to his budget .
Third , cars are designed , nowadays , in many shapes and for many occasions , so anyone can find a car that is suitable for a certain purpose .
For example , if one wants to go to a place that is a little bit far from his home and he/she needs to spend the night driving , he/she can buy the car that is suitable for this occasion , like cars that are big and have a chair at the back that opens when he/she wants to have rest .
So , the main point i want to explain is that cars are designed in many shapes and many sizes that are suitable for many different occassions .
Well , inspite of their disadvantages , such as air pollution , traffic and accidents , i guess cars are more useful than other automobile , like busses or trains or even planes .
Let me put this in another way , if one wants to go to work and he/she wants to take the bus , first he/she must wait for the bus to arrive , and when the bus arrives he/she must check if the bus is full or not and after taking the bus and arriving to work , he/she will pay for the ride which annoy most of the people .
So , i think , instead of paying everytime he/she can buy a car !
So , I guess , cars are smaller , more useful , more helpful and cheaper than any other automobileThe core of this is that I totally disagree with the statement ``In twenty years there will be fewer cars in use than there are today '' .
I think in twenty years people will be fewer than cars .
