I do not agree with the idea that it is better to travel with a group led by a tour guide .
However , I like to travel alone or with my own friends .
And , I actually have three reasons for that .
First of all , it is more enjoyable for a tourist to discover the country he/she is visiting by him/her self .
the tour guide does not allow you to have the pleasure of exploring the new area you are in .
Actually , that is the opposite of my advantering personality .
 second of all , you can not be free enough with a tour guide .
whithout a tour guide , I can wake up whenever I want and I can go wherever I like at any time .
However , if I am led by a tour guide I can not do that because I will have appointments and I will have to be on time for them .
 third of all , the only advantage a tour guide can give me is to show me the best places to visit or let me aware of the nieghborhoods in the city I am visiting .
Howeve , I can complete my trip with need to this advantage .
And , there is no reason besides that to have a tour guide .
Based on those three reasons , I make my preference to have a trip without a tour guide .
