I agree with the statement `` Successful people try new things and take risks rather than only doing what they already know how to do well '' .
The statement above is considered to be statisticly true due to the fact that those successful people have a back-up plan that they are currently using which is the things they are already doing .
The saying `` If it ai n't broke do n't fix it '' is false for the business world .
If those sucessful people keep clinging to what they already have eventuallly somebody else will take thier idea and evolve it or take it to another level , thus leaving those successful people no choice but to take risks and try new ideas .
If successful people try new ideas that help them and further increase thier profit and help them build a better reputation then they will gladly take that idea .
If they try something new and hope that it becomes successful then the faith that they put in thier new idea ( ex .
project , product , or any other thing ) will either strengthen or weaken depending on the outcome of the new idea .
In life it 's either eat or be eaten .
The same rule applies to the business world .
If you have a plan that you might think will work or will not work then you should take a chance and not any chance but a calculated chance that gives you hope of letting your plan work or flourish .
Many people try to invent new gizmo 's or even update old ideas , but they fail in doing so becuase they lack the financial aid or even the help from people , that is why only successful people take chances and try new ideas so that their success continues and that thier business continues to grow .
