everybody beleive that young people are main and important part of community .
Unfortunately , many of them do n't want to do the job which helps their communities to improve .
I thtink there are some rasons decrease their desire to help their communities , such as ; every one of then think that it is not his job to work for the society or if he do n't help in work for the society , someone else will do that .
Another reason , they find watching TV or playing football more interest than hlping their communities .
Some statistics show that 85 % of young people prefear to watch TV than helping the society .
Also , many of them do n't know the name of their governor .
