In general it is better to have a broad knowledge of many subjects than to specialize in one specific subject .
in this essay i will show how broad knoweldge can help you on a daily life but how specialization in a specific area is necessary in some cases .
 first , suppose you are in the middle of a conversation and people are talking about the history of the united states and because you dont know anything about history since your specialty is mathematics then obviously you will have little to contribute to and people might find you boring .
your knowledge will be be so restraint and focused on a single subject that you will not appreciate general discussions unless they are related to your area of study .
 second , if you have a broad knowledge of many subjects then you can make informed decision about what passionates you more in life to further deepen your studies in that area .
 finally , i will conclude by giving an example where specialization is better than broad knowledge .
if you have a medical problem of an unknown nature then you first of all go to see a general doctor who will most likely be of more help then for example a cardiologist but later when you have been diagnosed then i am sure that all of us would rather consult with a specialized doctor since we would feel more confartable knowing that the doctor who is taking care of us has a full knowledge of how to treat our sickness .
 given the examples above , we need in this world people who have broad knoweldge and people who have specific knowledge in certain areas .
