Travling costs a lot of money .
Have you ever thought about how much do you spend when you travle ?
A lot of people love travling but they do not want to spend a lot of money on travling .
When people travled to a different place about which they do not have any information , they would get lost while they were looking for the places they wanted to visit .
Therefore , having a tour guide with you in your travling can take to beautiful places in short time .
There fore I agree on that the best way to travel is in a group led by a tour guide because by that , the tour guide entertained you and save your times which are the most important things during your travling .
The first benefit of have a tour guide is that he entertains you .
the tour guide have a big knowlagde about the place where he tours you .
For example , supose you do not know about the good places in Califronia and you went to it .
If you did not have a tour guide , you would not good any places except the ones that near by your hotel .
In addition , if asked people about the good places , they would not tell you because they might not remeber them .
However the tour guide job is to know the good places that will make the tourists entertained .
Finally , the tour guide would try his hardest to entertained you , so that you might like him and tell othe pople about him .
The second point is theat the tour guide would save a lot of your time .
For exmample , one of my friend went to Riyadh , which is the capitel city of Soudi Arabia , with out a tour guide .
He thought that since he lives in a country that is near by Saudi Arabia , he should know where to go in Riyadh .
On the contrary , hey got lost in it and waste a lot of time looking for the good places and hotels to stay in .
His plan eas to spend one week in Riyadh but he spent tow weeks .
When I asked him about his trip , he said that he should have rented a tour guide .
Eventhough , he went with a group who also have good information about Riyadh , the got lost .
Opponents of having a tour guide in a group maintain that it cost money having a tour guide .
However , having a tour guide would cost less on what you would spen on transportation by getting lost .
In conclusion , you would save time and be entertaind if you have a tour fuide in a travle with a group .
