Advertising is growing more and more everyday .
I agree with the point that says advirtising is showing us that the commercial product is really needed while its not .
like a commecial that we dont have to use it in your life at all couse for me , i dont have to use it .
 like someone telling you that my 15 years old doughter wants to buy any product that she see in the TV to show her to her friends at school or becouse its just in the TV .
And also for no reason to use it while she dont need it , she just want to buy it .
Also i agree that we sometimes need to see , read and watch about that commecial prudacts to know about things which its useful for our life while we dont know about it at all or we just dont know what is the prudact is needed for .
Although they are playing with our minds by using a fake results they got or when the dont show us the bad effects of the prudact the are advertising about .
Additionally , commercial advsrtising is taking a big part of our life becouse its around us wherever we go , like in the streets while we are driving our cars , the resturants , and any place where its making an attention .
I also beleive that its also effecting our daily life becouse i could buy an advertising news paper just to look at the advertising prudacts and know more about whats the new inventions .
But in addition to the big companies and there own prudacts which its usfull .
They have to work hard to let us know more about there prudacts by advertising about it on TV or at any other way where we can look after and give it a big part of attention where it needs , for me , i 'd love to read or see any commercial adversting about computers and what is the new invintions wither i need it or i dont .
 in conclusion , i think we are all getting the benifit we need from those who advertise for there prudacts and also they are getting the same benifit in the way they want it .
