I agree with this sentence , because of alot of reasonsThe first thing is that advertisement helps show the new products to peaple so they can decide to bye it or not .
For example i was searching for a new tredmil so i can exercise on it and decrease my weight , and i saw one that it is so unexpensive and verry effective .
But when ibought it i found that it needs a lot of personal power to make it work , the thing that idid not recognize from the tv .
In the other hand advertisement does not give the taste of different foods and meals , and just leave it to our imagination w hich makes our mouth watering and that is faraway from the real thing Finaly it make all of our dreams is possible by finding every thing we thought about before , but this is not true becouse we dont have the money and even the warantee for all these things .
In short i beleive that advertisements are a very powereful way to make people bye products and some of them reflect the real thing about the putchases .
