I disagree to have broad knowledge of many academic subjects because it is confusing and wasting time .
When you want to have broad knowledge of many academic subjects you wo n't be able to focus on specific subject .
So , you probaply wo n't be able to determine which subject you should choose .
In addition to that , you will be wasting your time to know about diffrent subjects you batter save this time for your subject that you like for example , If I am interested in art I should look for subjects that are related to art .
that will make me more interested in art and also having more knowledge about art .
However ,If I am interested in many subjects I will spend alot of time to know about many subjects that I am n't really interested in .
In short , having broad knowledge of many academic subjects is confusing and wasting time .
