I agree the idea about young people enjoy life mor than older people do .
There are several reason why i think that .
The first reaonson , the young people are not the responsability than older people .
May be older people have children .
All the people know that there is not easy to educate children .
All the time he try to give a very good condition for life .
The second reason , the young , her aims is to go to th the club , cinema with her girls friend etc .
.
.
and to get much experiences , so its very exited but the older people have passed this feeling .
The thrrt reason , i think the most important moment fot the older people , when they were young .
Because when you grow up , the difficulty of life incrase and also the responsability increase .
In peculiar , when you have the children , you have a new situation and new life .
All your past became souvenirs .
I brief , of carse the young people enjoy life more than older people do because it is logicaly and i gave these reasons why i thinks that .
