Lately a sharp increase in adverisment was sensed in every part of the US .
The Majority of advertisment are seen while watching televsion .
You cannot possibly watch a game or show without being intrupted by two dozens of commercials .
Indeed most advertisment make products seem much better than they really are .
Digital imaging and color enhancments has created products that does not exist .
Bussiness owners relay on the diversty of people out there , to sell their products .
Moreaver they use these fancy adevertisment to trap people into their stores .
Recent inovations in the world of imaging ; made everything possible .
Also the use of computers to enhance colors , and enhance the Image or object ; made everything seem fake .
For example my sister went out shopping for a dress she saw in a fancy catalog .
She was stunned the real dress did not look anything like the picture in the catalog .
Another example might be the nice juciy sandwiches you see in the commercials ; but never get to see them in real life .
Simply becasue they are the invetntion of a camera and a cameraman .
Most businessmen relay on the diversty of people .
You might not think that this is the product you ' ve seen the other day .
Other individuals might think the opposite way .
people are not the same ; and they precive things diffrently .
Other businessmen try to grab the attnetion of the costumers .
For example ; I went to change my car 's tiers .
One store had this big sign `` 4 Tiers for $ 99 '' .
Imediatly I step in ; however the associate informed me that this offer is not for the size I am looking for .
A freind later told me that he used four diffrent cars , and he could not get the offer .
