whats is more important for the student ?
understand ideas and concepts or learn facts ?
 so , which of these statment do toy agree with ?
in my opinion , i think its better for the student to understand ideas and concepts more than learnning facts , because when the student understand ideas and concepts this will help him or her to understand and learn facts clearly and better , for example , the earth goes around the sun and around its self , this is a fact , but the student should know what happen when the earth goes around the sun and around it self , so he should understand that when son goes around the som that will make the 4 sesons , and when the earth goes around it self this will make the day and the night .
And i think if the student should just learn the facts , the student will stop studying and learning when he or she knows all the facts , because we all know that the facts are countable .
 understand ideas and concepts is the way to find a fact , ( or new facts ) for example , there is a physical rule sad , to the car fast for example you should divide the distance that the car finished on the time that it took it to finish this distance , fast = distance / time , so this rule is a fact , and we could not find this fact unless we would have understod the ideas the concepts of this rule ,  so i think its very important to learn facts , but it is more important to understand ideas and concepts to make everything clearly for the students .
