How many places that everyone wants to visit ?
And why everyone wants to visit a different place than the other ?
There are alot of reasons for traveling and the most important reason is to go to the place that you really like and to find out everything in this place .
But you need someone who is expert in this place to show everything .
So according to that I would rather having a tour guid for different reasons such as showing me everything , saving my time and to provid any problem that might happen .
First of all , If I am going to travell to somewhere I will have chosen a tour guid who knows everything .
So I can go everywhere and I will have a good background with alot of infromation .
For example ,My friend went to Italy for visit without a tour guid so he could n't many places because he knew nothing .
Otherwise , my brother went to Spain and as soon as he got there he got a tour guid , so he visited most of the places in spain with alot of hestorical information .
Second ,If I go by my own to every single place and figure out about those places how much time that I will spend .
For example .
friend of mine went to Fllorida for visit without a tour guid and he spent three week to visit most of the of places .
However , my other friend went to florida with a tour guid and he stayed there for one week and he visited mostly everyehere .
Third , no one knows what could happen there sometimes you get sick and you dont where you are so you ca n't go to the hospital or if you get robbed by someone you dont know where is the police station and what you should do .
In conclusion I would like to say that you should have a tour guid instead of having trouble in any place , so your trip will turn to be a bad trip .
