Albert ainchtain , bill gates and all successfull people in the whole world began their life with a try .
Trying new things or experincing a new adventures in the life is one of the main characteristics of successful people .
So , the one who spent his life stuck in one job or one life style is considered dead one , because the life he had was with no mean at all .
Therefore , I agree with that statement because of two reasons .
The first reason is that if you are trying new things , especially in your job , you may be more successful .
For example , if there is a trader and his major trades depend on specific prodct and he successed in that product , he may achive success in another product and he could increase his wealth may be more than before .
But it needs a brave one and to make that decidition and this is one of the properties of successful people .
The second reason is that trying new things make the person who attemped to try , has more experinnce than before and add new memories , regardless if they are good or bad memories , to that person .
Although , that experince may cause an inverse effect on the person , but at least he may learn new things that he did not know before .
As a result , he may be a good wiser to other people because he has a huge background on many things .
So he could be useful to others .
In conclusion , trying and experincing new stuff in our life is the reason of why we are living on this planet .
So we have to take advntage of that and try to acheive that aim of our exictance .
