I believe that it is much more important for students to understand ideas and conceots than just to memorize facts .
Through my life experience i realized that understanding the idea of a fact and the reason why this fact is availabe to us is very important .
I did n't come to realize the importance of understanding facts before learning them until i was in high school .
Back then , I faced a lot of trouble trying to memorize the requirements for the tests .
I especially face trouble in biology , where i spent hours and hours memorizing the steps of `` photosenthisis '' .
And when i finally gave up and asked my friend for help , he gave me the most important tip .
 he told me that unless i understand why the step is taking place i wouldnt be able to memorize all of the steps of the process .
he also said that understanding the `` idea '' behind the steps will help me in memorizing their order .
Take for example taking in minerals from the soil , these minerals have to be present before taking in light from the sun for the burning to occur .
So , offcourse talking in sunlight comes after talking in minerals and before burning .
i remember memorizing the steps and in their right order in less than 10 minutes , offcourse after understanding each and every on of them .
So , personally i alwayz make sure that i understand ideas and concepts before attempting to learn them as simple facts .
I believe that all students should go by this rule of `` understanding before memorizing '' .
