In twenty years there will be fewer cars in use than there are today .
When were cars invinted ?
how many cars were produced since that date ?
what 's the annual growth of cars ' production ?
This was all i needed to think about to decide if i agree or disagree with the provided statement .
I of course disagree with the statement .
Why do I disagree with the statement ?
it 's because of my questions that I asked myself earlier when trying to decide if i agree with the statement or not .
Not only because of these questions that i disagree with the statement .
Let 's just take a look at the vehicle industry , how many manufactoring companies were in the market just 50 years ago in comparison to the number of companies these days ?
I used to be able to know what was the brand of a car by just looking at the design , and they were n't that many .
Now each company has more than 10 models of cars and i 'll not claim that i know all brands out there but here while i 'm writing this essay i can remember 37 brands .
This would n't be the case if number of cars are expected to drop any time soon , except maybe if we invinted flying cars .
Even if i do n't bring up statistics and work with only perception ; i 've been driving for over 7 years now and i can honestly say that each year it gets worst .
Traffic is becoming a nightmare , number of bridges and underground stations are trippling each year not even doubling .
I live in Cairo , and i believe there will come a time when we will not find a place on ground to have another underground station and i ca n't even imagine where are they going to find space to build more bridges .
Maybe if public transportations were more organized , or if we increase the age group that can be permitted to drive ; say 21 years of age .
I do n't realy know what can be done to decrease the invasion of cars .
What i do know is that cars usage is increasing and it 's not decreasing anytime soon .
