Traveling is an very important aspect in our life .
By traveling we can experaince another culture and traditions .
Some people like to travel alone and some not , they like to travel in a groupe .
Tour guide is one of the strategies that the travelars always experaince .
Traveling by a group has many advantegs .
First it allows a person to share the ideas which provided by the other travels and sometimes the person will learn from his group .
Second a group can help each other in the bad setuations as the say `` A friend in need is a friend indeed '' .
Moreover the person can have such a nice time with them especially when they are friends .
Last two years , I went to the United kingdom spesificly in London .
I had a great time there , but I beleive that I would have a greater time if I went with a tour guide .
I did not visit everything there because I did n't know where I should go .
However , my cousen visit all the muesaims and the malles there and all of that refer to the tour guide .
Tour guide is beneficial for tourests because they suppoase not to know what places they should vist .
Eventually , I agree with the idea that suggest to travel with a groupe especiall
