I totally agree that all advertisements show there products much more better than they really are .
ofcourse that is what the advertisments are made for .
The advertisments are done so they well attract the audiance 's eye .
And that is done by makeing an exaduration of the subject , becouse if that did not happen the audiance will forget what they have seen eventualy after they see something ealse .
For example the cars advertisements , they well show that the car 's desine is really fine and smoth by certine light reflictions that will trick the audiance eyes .
Also they will say that the car 's engine is really powerfull that they will show some loud soundeffects of the engine like a FormulaOne car , and also the speed of the car can be easly tricking the audiance by any special 3D effects .
Here the advertisments can engaudge either or all of the human sences sight , hearing and so on .
Imagine if the advertisements are done by showing the products how they really are like , then every products that are at the same calss will be sold or known by the same number of people .
Then there would be no real competision between the advertisement companys .
My openion is that the advertisments companies should have a certine kind of inspection .
that would make sure that the products are matching there advertisments , so in that way they well beld a trust between the audiance and the products that are been advertised in the future .
