Advertisements are very important influence and useful in our life in many subjects .
From this i agree with the following statement ( most advertisements make products seem much better than the really are ) .
As i said advertisements are important in improving the selling of a product .
Without advertisements people do not know or hear about product unless they have tried it , so advertisements show people a product , make them aware of it , and make the product familiar to them .
Let us take an example about an example of an advertisement of a specific car wher a beautiful girl or a celebrity is riding it and racing a lion and beat him , that advertisement will increase the selling of that car .
Otherwise advertisements are not always honest about every qualities of a product .
Either way , advertisements make prouducts seem much better than they really are .
Advertisements expand the popularity of a product and make it very common and adorable , because of the picture and the show that present .
They provide the best pictures of a product and hide the worst .
Everyone is interesting in advertisements , follows and watch them to see what are new and good and cheap , and after that go buy the product .
In the reality the product will differ from what is in the advertisment , because the advertisement makes it the best and does not have any mistakes .
In this situation you can not blame the advertisements because their work is to make products seem much better than they really are .
