Many students have differnt vairty for taking the information some who have more improtant to understand the problem and known the concepts , but the other one how think that learn facts chould be ok .
In my opining I think that understood the ideas and concepts chould be more helpful than just learn the fact for many reason .
First of all , when you knew the ideas you can imagian who can be it or you give this information espical idea that make you understood it immdately .
For example , when the teacher said '' the people die '' you knew that is fact but you do not know why , but when the teacher said '' the people die becouse they maby be infaction by dises or when he in the war the killed and so on '' .
you can understand that very easily and in you word and imagaintion .
Second , knowing the concepts is onther point to understood the information like in physic if you do not understand the point or in the experiment you should know the concepts which make you understand what you should doing during the test .
So as we see both of them are related which each other the ideas and concepts which make the thing more sens rather than knowing the fact , becouse immaditaly you will ask you self mant question .
In instant , the boll will folling down when you thorugh it up the first thing you will ask who , why , and what is making it folling down .
But if you understand the ideas and the concepts you will not wory what will happen soon because you have abelity do understand it depened in what you teacher explain it to you .
In breif , understanding the information is depened on what way you are chosi on it is it good or not but as I said known or learn the facts it may be not the only the way of learing the information , it should followed by concepts which depend in which way you prefar
