I agree with the statement that young people nowadays do not give enough time to helping their communities .
Nowadays young people became more interested of spinding alote of time on vedeo games , enternet chating , shoping , and watching TV .
One of the important reasone that make young people nowadays do not give enough time to helping their communities is the change in the enviroments around themselfs .
For example , the improvment of technolegy create other way for spending time instated of specifing the enough time to helping their communities .
Anather reasone that parents do not encarege the young people to give enough time to helping their communities .
Schools are also do not pay a tention for teatching young people the importance of helping their communities .
Thus ,It is not one specific resone lead to the behavore of the young people nowadays where they do not give enough time to helping their communities .
It is the responcepelty of the family , schools , and the other socity factores which where reflectted negativety on them .
