Althogh , some people think that students need only to learn the facts , I totally to agree with understanding the concept and the ideas .
There are many reasons for which students need to understand the basic idea .
One of the reasons is that the students will only use the concept and the ideas from which they have been taught .
Understanding the concept is more important than the facts in that the concept can be involved in any suitable application .
For example , a student in a physics class will propably need to understand the formula before he or she wil be able to solve the problems .
Another reason is that when the students learn some facts , it is easy to forget them .
This is beacuse they need to be memorized .
Also , every information that is stored in the brain can be lost if it is not used repeatedly .
Therefore , understanding is much easier than memorizing .
An Aditional reason is that understanding is more effective in developing new thing than learning facts .
To illustrate that , supposed a student in a physics college tried to memorize the content of the course without giving any care to understanding it .
The student surely will find a lot of troubles in his life if he or she tries to prove a new theory realtive to the information that have been taught .
Hence ,If the student understood the courses without memorizing the content , the student will be able comperhend with the life challenges .
One final reason is that facts does not provide any thinking .
It is either right or wrong .
On the other hand , understanding the concept can be duplicated to obtain some other new concepts .
For example , the conflict between the relativity and the laws of motions cannot be solved unless both of them are understood .
Once the concept is understood , the solution for such a conflict can be solved .
Which gave rise into a new concept called `` The String Theory '' .
In conclusion , understanding the ideas is much easier than just memorizing the facts that are concret and non-negotiable .
