I absolutely agree with this statement .
To learn anything new , you have to know the idea of this thing .
In other words , the learner must know the benfits fo this thing and why it is important to be known ?
.
In other things , the learner should have an idea of the history of what he learns .
Because if he knew its origin , he can decide how its importance as well as he will get a good comprehension of the thigs .
After that , he can build the ideas which depend on the main idea .
On the other side , if the students learn facts while they do not have a sufficient understood about the idea , they will misunderstand some of the backgrounds of the facts .
And here are an example support my opinion .
Consider the concept of interrelationships between different community aspects that they may in some concerns be the eventual criteria of demonstrating what those ideas may have .
