First of all , knowledge is like a diamond something very expensive and you are proud to have and without knowledge you 'll be out of the whole world , and no body has doubt with this .
Beeing specialized in on e specific subject does n't mean that you are going to ignore the other parts of knowledge which may be sometimes more important to know .
The advantages of beeing specialist in on part of the life sience is that you will concentrate on what you are doing and this will lead a person to be creative in his work and to live with an ambition that will lead him to fight to achive his desired goals in that field .
Now days the community needs those specialists because of thier good experiences and thoughts about what they are doing in thier majors , for examples , the home designers , film directors , photographers , engineers and others all of these are specialists and imagine a community without them .
Even though the companies , they are paying alot for those people who are talented in thier majors to do thier job completed in an aacurate and efficient ways  Knowledge about other things is a must and life requires that must .
So I agree that the person should cocentrate on his field first and then he should know some part of knowledges that he needs , to improve his life and to be able to comunicate with other knowledges and to learn from them what they know .
The community will never be improved or developed if there is no specialists , and cultures will not be formed if there is no specialists where every person is doing his job to form a beautiful culture finally at the end .
