Helping the communities is the most importint thing that we shuld larne and its must be tache in the school and home plus the naberhood , because if one helped anther and helpe the one to stand on hes feat to helpe hem salef to aysheve samething in hes life .
By the communitiy we are helping the people wush we are the people , my san and you 's are one they are the new ganeration for the communitie , loveing , care , respacts , giving althow same are in disconacting weth my thotis but , I bleve its w 'll hapen .
Communitie its a big home of as we like to live in this home hepy and comfort .
To make this hapend aver one shuld care and partaspeat by the small grope of valnter to start edication what is the commmunitie and how can you helpe in it by hand or ediocation by making the chuildren and the teen plus the adulet part of the jope what and how its no't importint the rase its no't what caweent its do you have love and caer to give the communitie that 's helpe .
