As I notice from our daily life , I can say that young people nowadays is quite different from the young people of the old generation .
Nowadays , life becomes easier and more comfortable because of technology and the all developments .
So , the technology helps a lot in saving the time and the hard workings by lots of facilties .
Other wise , I can say that young people do n't give enough time to helping their communities for different reasons such as : the attitude of the young people and silly things that young people focus on .
First of all , the wrong attitude is the most dengerous thing that affects the communities and even the society .
Young people nowadays have a bad way of thinking .
This means that they do n't think of the future and what will happen if they do n't work hard to achieve their goals and if their communities fall .
For example : every young in any place in this world believe that he or she live only to achieve her or his own ambitions or dreams .
what I mean is that they always think about theirselves and they do n't care of their communities because they believe that they do n't have enough time even for doing their own tasks .
I remember one day , I was talking with some young and I asked him of his feelings when he helps people .
I was shoked because he told me that he didi n't care of any one even his friends for , he believes that a man should live for himself only .
He was 7 y So , the wrong attitude will let the young be lazy and careless all the time .
Moreover , I can say that there are many silly things which pay the attention of many youngs in the world such as : movies , some magazines , some websites on the internet and some songs .
these things take the most of young 's time that may be used insteed for their communities .
Besides , it creates a bad perciptions of young lives that has a narrow limits .
Also , these things affect their immagination and ambitions which plays a vital role in d \ improving their lives and the way they doing their duties .
Thus , it is aserious problem because it will produce a bad generation day by day .
I think that , people can think of possible solutions that can let the elders think deeply and try to solve this serious problem .
I believe that if people do n't solve this problem , they will suffer from a bad communities in the future .
So , I agree with the idea which says that young people ignore their communities because of their ways of thinking and because of many silly things they pay attention of .
