i completley agree with the statment which says , young people enjoy their life more than older people .
there are too much reasons and examples that explain that .
first of all is health , young people are more healthier than older people , that can help them to go every where at any time , they can travele abroad , stay up late at night , doing hard jobs and alot of that thinge .
young people are more active than older people , they can walk long distances count by mills , they can play different types of sports , like soccer , football , handball and much more of that kinds of sports , also they can do much exercises by going to the gym .
they are stronger than old people , doing hard work , carrying heavy things , also foods they can eat aplenty different types and kinds of food whithout any limitation as the old people .
they can eat meats , vegetables and drink what they like .
as they are active not stagnent , they are less subjected to diseases than the older people , they dont have that much of problems the older people have like the heart diseases .
young people can go out to parties , enjoying dancing , playing .
so the age is one of the reasons that affect old and young people , old people can not do much effort to do what the young people do .
also health and diseases prevent olderpeople from enjoying their life .
the age of young people is the age of enjoyment of life , it is the having fun age .
this age older people have had enjoyed that age before .
young people like to meet people , to have a group of friends , that they can join every where .
young people are full of energy that help them to be active and strong .
they enjoy correctley
