I think it is more important for students to understand ideas and concepts than it is for them to learn facts because the ideas and concepts will provide them with the essential things that will help them to understand and to develop thier knowledge .
For example : if we wanted to learn a new language , we cannot dive directly into the core without learning the basics such as letters and numbers .
Another example is to be a computer programmer you have to learn the concepts of programming , basics of deffirent languages and etc .
If we do not first understand ideas and try to learn facts , the results wo n't be good .
We will feel confusion and we wo n't see matters clear .
Like buildings , if basis are week it will be degenerated .
Ideas are very important to imagine how the final results will be .
Therfore , we can go in the right way and achieve good results depending on the our ideas and concepts .
Most of people do not pay attention to this point , but I think that anyone wants to do something especially big projects they have to go in this way .
Look to the development now , ask yourself from where it came .
People especially scientists and other peoplr put thier ideas predicting the innvations abd the situation in the future , then it happens as they thought .
I noticed that people who works in the imagination movies innovate more new thing day by day , especially in astronat field .
they started by producing movies that show some strange creatures attack the earth planet and try to capture it .
Then people fight them in order to get freedom .
These series of movies encourage people to seek and to innovate depending on concepts and ideas mentioned .
