`` In twenty years there will be fewer cars in use than there are today '' , this what some people said .
and there are anothers say the oppist .
Some of people said that , and they confidance because they have alot of reason .
Firstlly , they say that because in the fuater the people will use the modern vichles , but it is not like a car , but like a small plane .
Secondlly , in the fuater make alot of train station , and this will replace the cars .
In another hand , they are who say in the fuater the cars will be increase .
have a opinion and it is because in the fuater came alot of torrism and that will make problem in the street .
And my opinion it is like the people who say `` this statment not correct '' , because by the time the people increase .
and this statment impposible .
and now we see alot of cars around us .
what about after twenty years .
