Life is just a short jurney in every person 's life .
It 's a small stop before our long lasting life .
So people should enjoy every moment of it .
I always believed that old people have more experiences than young people because they have spent more time in this life .
As a result from their experiences in life they learned that each individual should enjoy his/her life before death .
Thats why they enjoy their life more than young people .
I believe that old people learned that they have to enjoy their lives in the hard way after spending half of their lives worrying and thinking about what will happen to them later in the future .
Enjoying life needs people who do n't think too much about what will happen next , people who thinks that everything is written in their book of life and people who believe in something called disteny .
All of these three things are mostly present in old people .
As a person who is full of faith i believe that everything we 're doing in our lives is written and decided by god before we were born .
Thats why i always listen to my grandparents when they advice me to enjoy my life .
Life comes once only , this is something that not most young people keep in mind .
They always work hard and worry over things that wo n't help them enjoy their lives .
Old people believe that if they enjoy their lives they will get a healthier and a longer life .
Which is something reasonable .
Think about it in this way , if you are living in a life that is filled with worriness you will get many diseases starting with sleepless nights to blood pressure .
Thats why whenever my parents say '' Live your life '' it makes sence to me .
To conclude , I believe that if each one of us try to sit with our parents , grandparents or even our older friends we will learn and benefits so many things from them .
Not to mention our awareness of life and that it 's a short journey that we should always enjoy .
