I agree with the following statment because the person would have more general knowledge than knowing only about one specific subject and having other subjects are for extra creditation and lead to a more smart and informative student .
 specializing in one specific subject is good because it concentartes on what the student would be willing to do int he future and what he wants he be , thats why he wants to be specialized in one specific topic but it also has a negative effect on the person because then he wont know any other information but only about his specific subject .
For instance a student wants to specialize in buisness and he takes subjects that only deals with business and nothing more , and when he wants to change his mind it would be very hard for him to change his subjects in the future because he only took for a specific subject .
Having other academic subjects would help the student to have seek more knowledge and have more information and he would actually be better in his specialized subject from the help of other subjects .
Specializing in only one subject will then be boring because the student would be working and studying the same subject over and over again in which he wont have other subjects or electives that would be different and give him different information .
If a student specilaized in one specific subject and then in the end fails that subject then that would be a big loss and after all the student have been through he fails , so if he had different subjects and the subject he wants to take , atleast if he fails in his specialized subject he has other subjects to turn to incase failure occurs .
Having other academic subjects is better than specializing in one subject for alot of reasons which are negative and positive .
