Every age has its way to enjoy it and to live it the way you want , nevertheless to specify a certain age which is more enjoyable that other it would be difficult .
Enjoying your life does n't depend on what you are doing ?
but on do you love what your are doing or not ?
And so it 's not easy to diffrentiate between who is enjoying his life more than other , older people life or young ones .
Enjoying life may have many points of view which depends on the person himself .
As for example someone may enjoy playing sports everyday or at least continously , in that case he would be enjoying his life more when he is young than being old , as he wont be able to exercise or play whatever he was playing everyday .
Another case , someone would enjoy spending his life wathcing TV , reading news paper , and watching everyday 's news .
So in his case he would find much more time to do that after retirement from work , so he would enjoy being an old aged man than a young one .
For businessmen their enjoy is to be always in succes , and to be on the top of the market , or on the top in his field .
Moreover they would like to have a family always there for him caring ad loving him .
Such things could n't be acheived in young age , succes in work would be acheived after lot of experience , which is gained by lots of situations passed by throught years and years of hard working .
So they would enjoy their life when they are elder .
Others who always like adventures and being in risk and so on , whom are always feeling there is more to explore and much to do .
And they are always having risky travels or such stuff wount enjoy their life when they are old as much as they were when they were young .
And so , to cut it short enjoying life depends on everyone 's character and interests which differs from one to another , and so there is no any specific age to enjoy your life in .
