I dont agree at all that young people nowdays do not give enough time to helping their communities .
Of course , technology may distract young people and may let them very occupied , but it is not necessary that they do not give enough time to helping their communities .
If you look around you and you see the developed projects , it is because of young people and I consider these developments as a help to communities .
I think that helpness is not only substancial or tactile thing , I mean that you can also help your community by loving them and giving them a lot of passion .
I am a big example to prove that young people are helpful to community .
I am eighteen years old and I am in a medicin college .
I have alot of subjects to study and a lot of work to do but I work as a volenteer in an orpahange in my country every weekend and every summer holiday .
In addition , I think it is a big help if young poeple help their communities but they do not give enough time for this helping , I mean that ther are at least help .
For example , my cousin is fond of Internet , she is always setting 24 hours on the computer and searching on the Internet and chatting and having a lot of fun , although , she rarely do a benefit web sites which help people in different fields , and because she seldom helps people , I think she is a very helpful person .
In conclusion , the more young people give enough time to helping communities , the more developments we will reach and in my opinion , every young person is welling to help his or her community as much as he or she can .
