With the fast mode of life style , young people tend to be more reluctant to care about the community .
They need to accomplish many tasks within a limited available time .
They actually face pressures every where .
Very little time is spared to look after others .
Education , on one part consumes a quite large part of their typical day .
Hense , they try to fill the other free time by enjoying themselves and spending the other in different hobbies .
The advance of technology that has once made the youths ' lives extremely easier and more comfortable , adds further pressure on them to accomplish as much varied jobs as possible at a time .
They find themselves divided up between various undelayable tasks .
The result is an abandant package of responsibilties and a short limited available time .
There is also an important factor that should be considered other than free time in order to do voluntary jobs .
It is the financial assistance that youth need .
Most of the youth nowadays , rely on their own to support themselves to make living .
Thery have to work hard to do this .
Not all parents do care for their living needs .
Educational fees require them tp provide the necessary financial ability to go to college or higher studies .
Not all families support their sons / daughter with educational expenses .
On the other hand , the youth have been surrounded by a great deal of attractions , starting from the around - the - clock access to the internet to the newley invented innovations of technological products that take most of the vailable time of youth .
Very little time is then left to be utilized in any voluntary actitivty .
The social values are have also changed tremendousluy .
People are becoming mainly inclined to indiviualism .
So ego centrism replaces values of enphlathropics .
finally , youth should work very hard to secure their future carees that compell them to show high qualifications and competency .
