The world is in continues chang through the years so i agree with this statement although some may disagree for some reasons , actually , i hope that we would have fewer cars in the future because that would solve many problems and would make our lives much easier .
i think that we will have fewer cars in the future for many reasons ; for example , just what have said the world is in continues change and it is all becase the development that human made in his life , in order to have an easier life for himself and for the next generation .
However , tarnsportation is one important aspect in life that a person could not leave behined ; therfore , it should develop through time .
Surely man will develop cars in many different ways maybe we will not have cars but we would have planes instead , or even we would not need cars because we would live close to our work place .
Nevertheless , we would all have some transportation inventions that would harm the environment ; for instance , bicycles that are simple to use any time and is not dangerouse ; thus , there will be no car accidents that threat our lives every day .
Moreover , the traffic problems would be solved , that means no more being late for your job because of stoking in the traffic for hours and hours .
In addition , people would be less stressed and more calm because tra
