I agree with the statement made as it is clear that people have come to understand that there have been several attempts made to reduce global pollution .
The use of vehiciles has put the world on red alert as we are destroying our atmosphere day by day with emissions of harmful gases and intoxicants .
We are all aware of the amount of harm we are doing to our atmosphere because most citizens would rather go from destination A to B with their privately own cars without acknowledging what we are doing to the earth itself .
Governments worldwide and national organizations have been concerned with the issue of pollution and how it is going to affect in the near future .
Several organizations have acknowledged this issue and are implementing rules restricting the use of private vehicles .
There are alternative ways other than using cars , which are mainly used for transportation and rarely for recrational activity .
One option is that all cars , that are owned privately , are destroyed and all citizens and inhabitants of a certain area restrict themselves to public transport such as buses .
This will be of great benefit to both society and the atomshere around us .
First of all it would reduce our financial problems like car payment , petroleum , services and so on .
Another suggestion is that the make trains , also known as metro 's to be used more often which consume electricity rather than petrol .
Governments have stated that there would be a great drop in the number of cars purchased and the numbered currently owned , and not to include the rate of gas emissions would drop to around forty five percent in the coming years if people abide by this rule and follow it .
