Specialization is a tool used by all companies and sometimes even countries .
There are many people who would prefer being `` average '' in multiple jobs then being incredible in one certain aspect of a job ; they might have a valid arguements but if you look at this statement from a business view , every successful person should have a broad knowledge on many difference academic subjects but there will always be one aspect that they prefer and are better at then any other .
This is a statement that expresses difference opinions but I personally believe that everyone should specialize in one certain critiria in order to have the best possible outcome .
The reasons that I have concluded from that if no one specialized is one certain area of a job then what would make a product so different and more valuable than any other product in that market .
If you take fashion designers as an example , they specialize in one certain aspect like hand-bags or jewellary but also design other products like dresses .
To specialize in one certain subject does not mean you have no other information or knowledge in anything else but simply states that you are better at one subject than anything else .
If I could be a successful doctor , I would specialize in curing diseases like AIDS and Cancer but does not mean I would not preform surgeries on cardiac patients ; I would always have an overview on medicine in general .
People will always be more interested in more certain subject , like a favorite subject in school but also take other subjects as well .
This is the point that I am getting to , specializing in one specific subject with a brief overview of other subjects is the best way to live your life , it is like killing two birds with one stone and having the cake and eating it two .
To conclude this essay , my personal opinion is clearly stated and I agree with this statement and how important it is .
If no one specialized then we would be living in a boring and dull life with no genuine enviroment .
Always be good at many things but there should always be something you are great at .
