Mostly there is two kinds of people .
one is trying to do new things and takes risks .
on the othere hand , people like to do only thing they know it before without takeing any risky things .
Each kind of these people have their reasons .
I will discuss more about them in this assay .
First of all , people who like to do new things and to involve in risky things , i will call it a `` risky man '' .
This man have the feel of challenge .
There fore , he likes to do arisky and strainge things and he enjoy it .
For instance , a man who like to claim mountains , sailing a round the world or , for more risky , swiming from country to others .
why do the risky man do this things ?
Propeply he want to grant a huge number of money and to be a famouse and unforgitable .
Further more , most of these people you can find them in ginnes record .
Secondly , people who like to do normal and ussual things , i can call them a `` calmy man '' .
This man like to live in peacfull and calm life .
He prefer to have a happy family than making risky things .
plus , he think that person who do a risky things is craizy .
More over , this calmy man ussually have a job with loving partners .
how ever , he rarely go on travils and trips .
Finally , i think being a risky man it is not good due to the risky situations that he faces during his life .
Also , being a calmy man is not good too .
His life is very quite and boring .
In my opion is that compining between the two personality is better .
So then from time to another you can make little risky and new things like saling about or building a wooden house .
More over , having a nice family with a good job .
