I agree that most advertisements make products seem much better than they really are .
The main reason of making products seem much better than they really are is achieving maximum profit out of selling the biggest amount possible through putting an over rated image of your product in your consumers ' mind .
Companies make their products seem much better than they really are to an extent that they create an illusion in the consumer 's mind by playing on his emotions and feelings .
They create an idea through the advertisement into the consumer 's mind that their product is the answer for his problems .
Excessive competetive advertisements makes a lot of distraction in consumers ' minds which obliges companies to make their product seem much better than they really are and to an extent of making their product better than all of the other competetive products ; in other words to make their product `` The Unique Product '' .
Many advertisements give their products an over rated image which obliges other companies to give their product an over rated image or else their product will be considered weak among the other over rated products .
Although some advertisements do not make their products seem much better than they really are but most of the advertisement do .
