In my openin , it is better for students to understand ideas and concepts rather than learning facts .
When students learn how to use the ideas and the concepts to anylise and make their own dicusion that will enable them to be more reactive .
Learning some facts and momrizing some information are not the ideal way to learn students how to use thier won ablitiys .
Students howm use their own ideas that they conclude by their own accadimic or even in elementry school are more likely to learn more and faster than students howm just repeat some facts .
They more likely to learn in different areas and feild and to be in connect with the latest devlopments .
Maybe they will invent a new sebject or improve the field of study they lean about .
Alse they could use they facts that aready have found to increase modify them .
On the other hand , students how depend completely in the facts without even understanding what they mean will not think about any hting which does n't follow the rules that they learn .
sometimes the rules are not correct , but they only do what they learn .
they used to follow the facts , and they will not be able to think logicaly .
therefore , we can see that understanding the ideas and the concepts is more useful than repeating just the facts .
