From my point of view , I see that most of commercials make goods more attractive and better than really are .
And I found that from my experince and from what I heared from my relatives and friends .
Although advertisements sometimes are necessary , but still there are a lot od deceiving and misleading to custemors .
Also for me is wasting time to see , hear and reading advertisements .
From my own experience I saw an advertisement in the TV about a medicine that will realive the pain pf feet and it was very attractive , so I call for it and after using it for a long time nothing changed .
And I heared a lot of stories from my friends and relatives and the same things happend occationally to them in other stuffs that they bought .
I know it is sometimes there are advantiges from commercials , they will expose as to the new and developed technology , materials and a lot of things .
But still I there are another ways to know about these things from others sources like depedent research and from the experience of others .
I believe commercials wasr my time a lot for a lot of reasons , it takes time from me when viewing prgrams on TV , like news , shows , sports and almost in every thing .
And commercails also in radio , newspapaers , magazins and everywhere .
All that a real wasting in my time .
So I am sure of the fact that advertisments mask the fact of the product and make it much better than it is .
I realize they are not for me those commercials , it make profits for me , so I do n't agree with the above statement .
