`` Young lpeople enjoy life more than older people do .
''This statement might sound true because it is commomly known that a joyfulsoul and a young heart exist in a young body .
But i have personally an objection about both statements : a young heart can still exist in old bodies if one knows how to enjoy his life and make himself happy .
An old person should convince herself that she is not a teenager anymore and that she cannot do the thinks she used to do when she was young .
This way this old person would adapt to her situation and try to accomodate the things she is able to do to the ongoing life .
Many activities can fullfill the life of an old person and steel away the feeling of gettin board .
Few exemples may support my disagreement with the stated subject :By reading , practicing sports if possible , helping people , a person may still find herself useful to the society .
This feeling breaks away sadness and unhappy momemts .
By working as a volonteer if possible , someone may feel that he is really helping instead of spending the day wondering what to do .
Grandkids , most of the times love to stay with their grandparents and listen to stories from the past .
Dedicating time to grandkids strengthens the relationship between parents and grandchildren which will bring joy to the life of a grandparent .
Many other things also help old people to integrate in the society , like participating into religious and social activities , working in a natural context ( agriculture .
.
) , travelling .
.
.
Still the problem persists with sick old people who are physically unable to reach anywhere or are not enough educated to fullfill their time with intellectual activities .
.
.
These people still can be happy if they really have a young heart , if they love other people and especially their surrounding relatives .
When one knows how to love , he will be loved and will have a joyful life .
