I think it is better to specialize in one specific subjet rather then having a broad knowledge of many academic subjects .
So I disagree with this statement , and thats becauce of two reasons .
First , I think that if you choose one subject , or one major to study and specialize in , it will be more comfortable to do your best and achive your goals .
For example , my father studied finance and law in the university , and he really worked hard to specialize in the two subject , and after he graduated he relized that it is too hard so he could n't do it and he worked as a finance officer and never benifit of his other subject .
The second reason is that you will be mixed up with all the many subjects that you are studing and you will not be able to enjoy your .
I always ask my self , why people do it ?
Because you have to work hard and kill yourself to specialize in many subjects .
What is wrong with specializing in only one subject that you can do your best in ?
.
I think that people who do this are crazy because they are enjoying their life , and i think that they are destroying themselves .
In the end I think that specializing in one subject is better , because we have to devide our life into working and having fun because we only live once .
