some people think that Young people nowadays do not give time to help their communities .
Others , on conturary , think the opposite .
 from the daily life point of view , Young people are intersted in having fun with all the means of intertainment that are brought to us almost every day and changed our everyday life .
Music , computers , internet are one of these means .
When we think about the limited activities that Young people can do in the past , they had to keep themselves busy with things even if it requires some effort .
Not all Young people are not interested in helping their communities .
In fact , I know many organizations that are created by students , and only involves students .
But older people need to guid young people to do community sevices .
since their only interest is on getting good grades at school and making a lot of friends .
They need to understand the young people 's thinking , and creat cummunity sevices for them through schools clubs .
because they know they have other things to do for themselves instead of doing for the community for example , school work .
In additions , new organisations are created every day and the government gave more interest to the community in general .
For example , every street have wokers that take care of it such as firefighter , trash cleaner , and hospitals .
 so they give enough time to he
