In the world there are lots of succsessful people , and this people to be sucsessful takes risks and try new things so that they can be successful this is whay i agree .
In our daily life there are lots and lots of succsessful pepole they try new things and take risk just to continue there sucseedments .
So i totaly agree that succsseful people try new things and take risks they have a tough job in taking risks its not easy , they can even go bank robsy if they take a risk an fail , they usually hire lots of people to help them in taking correct desions .
 if a succssesful person has a restaurent he has an idea so for example a restaurent owner has from time to time get new ideas about new diches and when he make this diches they might be delishes and they might not so if the dishes are delicious they turn to be a winning process because he already took a risk while doing this new dish and surprisingly it worled but if it didnt work this would be a bad , he wouldve lost his coustomers but like i said surprisingly it worked and his more suseccful .
 this was a case with a winnig owner if we go to a looser if he did the same thing and he lost in taking his risk that means less customers will come and less profit he will get lets say no body came anymore he will turn out to be a looser .
 in conclusion i think that making write choises is very important to let your buisness working and for being a successful person .
the most important think in a succsssesful person is to be honest and kind , beleive me if you take risk and it work you will sucseed .
