Students can understand ideas that is more relevent to them and thier opion .
I though that learn facts is important for the students also but I disagree I think that learning facts moer affictive to students becouse its in there life and they can used in several area .
As we know that ideas help students to learn facts but it is asupporded material for example the gravition is facts that suppored dy ditail .
For example the ideas is why the apple full down so the ideas became before the facts and after expermintion the ideas be came facts so the live is fact and the end is facts and some ideas can make facts cultuer is fact for that students must learn facts and anderstand the ideas to improve thier skills .
