My opinin that one hundred % young people enjoy there life more than old people .
first pont that we have a good healthe and our badyes are more than badyes .
like when we go out to camping with a friend we can stay out for 3 days but if we are old we will spend one day then we will feel tired and cant moive our bady for one more stap , there are alot of thing young people can do it or feel it more than older .
other thing a young peole can ran maybe 30 m and the old peole can ran for 15m unless they will be to tried and feeling scik .
there is no problem to live there life like they want but there is same rales to do it and keep on it like haveing same sport and haveing a dite or balance food and keep on it .
the second thing l think it it 's young people can enjoy there time more than older because young can doning party and still wakeup until 6 am with out sleep and having fun without feeling tired or feeling noisy from muisc .
also young people can drink and eat every thing they want sweets food with a lot of calory they dont care about it they will think that we will be sick because we eat alot of food .
the meain point in this toip that every age of people life have other meaing old is old and young is young we cant chang or clear this thing if we do alot of saiugory and but alot of makeup we can not remove this samell lines in our face so be you are shelf than you will feel you are life .
and for young people l hape spend every minentis for there age in fun ways and happy thing and forget the sad and crying
