first of all having broad knowledge of many acadimic subjects is not better than specializing in one specifec subject .
Because if you have many acadimic knknowledge in diffrent subjects you wil never by succesful in one of them because you have a shallow knowledge , however if you are really specialize in one specific subject you will really be succesful and acheiving a very high postion in your side .
You can be the best in you major and u can really score a very big acheivment .
But if you have a many acadimic knowledge from every thing you wo n't be that succesful person .
You can be succesful if you really get deep in some of them or all of them it will be the best .
In other term if you are specialize in one specific subject you and you do n't know nothing about a \ other thing that will be the worst thing because these days you have to know about a lot of things about whats goineg on in the world thats why in school they teach us alot of subjects and a lot of knowledge because you have to know about a lot of things .
After that when you go to the universty you specialize in one specific subject or major , because you handled a lot of knowledge from school thats why you have to specialize in one specific subject .
In my opinion you have to make a balance by the two of them because you have to know a lot about knowledge of many acadimic subjects and to specialize in one specific subject so thats why you have to make a very big balance in the two opinions .
Some people think that you have to pick up one thing but i think you have to combine the two of them together so thats why you have to make a balance between the two opinions .
