`` in twenty years there will be fewer cars in use than there are today '' it 's really an intersting subject , and i agree with statement and i think it would be better and i have three reasons to support my opinon .
My first reasone for beliving that it 's would be better to have fewer cars is , that if we have fewer cars in the city , that will help to reduse the crowded in the city , in addtion every one will reach his work at early time , and olso we can stay a way from the late and absent at the unviersity .
on the other hand we will stay a way from accidents , that maybe happend becuase of crowded .
 my second reason for beliving that it would be better to have fewer cars is , to protect the envirnment from the pollution which is happend because of the crowded i mean when we have a milliones of cars that will causes many dangerous poisione , so if we have a fewer cars that would protect us and hepl or children .
so i think that main point that we have to protect it and stay a way from it `` crowded '' .
 my third resone and its the last one for beliving that i would be better to have fewer cars is , that maybe when we have fewer cars , that would help the other , imean if we have fewer cars , many people will use the other ways to go from place to anthore .
it will encourge the other tranportnation like the train and buses , so that will help the people to complete i mean to get the money that they need .
 in conclusion , i want to say its really important to reduse the cars number in the area and i think i would better to have fewer cars in the world for these reasons .
Because it cause the crowded .
Because it maybe pollute the envirnment .
Because it maybe help the other people by giving the money as i mentioned in the third reason .
