People go through different stages through out their life span , starting from childhood , teenage , maturity and then getting old !
For the past 23 yearsIve been hearing different comments from different ages starting ; `` I cant wait to grow old '' to ``How I miss my old days .
''The question now is when exactly is the most enjoyable period in our life time ?
``Younger people enjoy life more than older people do .
''Lets focus now on young people and what they do .
Young people start their lives starting childhood living with their parents having the support they need , having the time to play and enjoy every moment with their friends and family , not to mention that they have no responsabilities .
If we put in mind that teenagers are considered young , I believe that the only difference between a child and an 18 year old girl will be the same only putting into consideration that responsability will be more obvious but only in-terms of studies while on the other hand they still got the time to have fun with both friends and families and having the time to travel across countries and visit new places .
As for older people , starting the maturity stage which is after graduating , at that time although responsabilities starts increasing rapidly , on the other hand new factors are being added to the equation which adds to it the sence of excitment .
To illustrate my point ; as we grow older and start getting into the real world , this is where we start making a family , meeting our spouse and creating a foundation of ours .
The idea of providing the support to our family and creating this opportunity to our children to have fun just as we did , is enjoyable in one way or the other .
We all know that achieving this is challenging and in my own opinion the sence of challenge is fun !
Moving on to an older age , If we managed to accomplish the foundation that we were working on , we will be able to feel the sence of achievment by also creating support to our childrent ( who are now matures ) creating for them the support they need to build their own foundation .
Life as a whole is enjoyable , if we tend to take it from its dark side and its difficulties starting our first day at school it will never be enjoyable , but as for me I believe that when we are young we enjoy the idea of having free time , no responsabilities and at the same time creating our life time plan , which is if we manage to accomplish one day we will be forever happy .
In conclusion the time which is more challenging to us is more fun and thats why I disagree with the statement .
