In this essay , I will discuss how and why young people enjoy life more than old people .
I will use an example from my personal experience to support my opinion .
Though old people are able to enjoy life , most are not able to enjoy it to its fullest .
This may simply be because they are typically not as physically able as young people .
A young person is usually able to play sports and participate in other activities which may require substantial physical strength .
An older person , however , might not be able to enjoy such acitivites for a very long duration of time .
Take aggressive in-line skating for example .
This is an activity that a group of friends and I frequently indulge in for recreation .
We sometimes skate for 3 hours straight .
But , when my dad tried to skate , and he was exausted to a point where he could'nt go on after only ten minutes .
Though my dad was very athletic when he was young , age has slowly stolen his vitality .
Another reason which old people are not able to enjoy life as much as young people is the inevitable advance of technology .
Most old people today simply do not like new forms of entertainment .
Recreation today is quickly shifting from physical activites such as sports towards newer forms of entertainment such as video games .
I have noticed that most old people are not willing to enjoy video games .
Most even refuse to try them out .
Though they may have liked pong when that first came out , they usually do n't appreciate newer more complex games and dismiss them as meaningless and time wasting .
Young people on the other hand , are able to appreciate both new and old forms of entertainment .
I myself participate in a multitude of sports such as soccer , but I am also an avid video gamer .
Unfortunately , most old people are not capable of this because of the reasons described above .
Unfortunately , this leaves them with very few ways of enjoying themselves .
