Human beings always want to learn more , and gain more knowledge .
Knowledge is a very broad and complex in relation to the human brain .
People may like to learn about everything they can lay thier hands on , but when does it stop ?
When do we draw the line to where we should stop gaining any new knowledge ?
Should we even consider stopping ?
Gaining a better knowledge of many subjects may be very usefull in a way , because it shows that a person has a very broad understanding of subjects .
The human brain can only take on so much knowledge .
When learning about a large amount of subjects , human beings may neglect the specific facts and the little details because of the extensive amount of knowledge that people are not able to process fully .
The human mind is a very powerfull tool , but it is impossible to learn about so many academic subjects .
Considering how short a human being 's lifespan is .
Having a broad knowledge of subjects can help society in many ways , it also strengthens the mind because it is always processing information .
Eventhough having a broad knowledge of subjects is usefull , the world still needs human beings that are able to specialize in one specific subject .
Human beings that do no neglect the specific detail in that subject .
This broad amount of knowledge in one subject is needed to be able to excell in that area of study and to be able to invent new elements in that area of study that can help mankind in the future .
People that specialize in one subject can ussually expand a field of study more effectively then people that have a broad amount of knowledge of many academic subjects .
It is always usefull to gain as much knowledge as one can get , but because of the limited focus on details , it can be extremly hard to expand in any subject .
That is why people need to work together in focusing and specializing in different fields of study to be able to excell and help society as a whole .
