First of all ofcourse that is more important for student to understand ideas than it is for them to learn facts .
for example some of my friend if he do not understand in the class he do not like to ask the teacher , maybe because he feel shy but later on the exam he fail because he just memorize without understand and this is a very big mistake .
the student have to understand the lesson in the class then when he get back home he have to memorize it then revise it at the end of the day this is how he have to study if he want to get high marks .
Whats the point of memorizing if you dont understand what is the lesson about , nuthing so my advice for any student in the world is to understand in the class then memorize and if he do not understand the lesson he have to ask the teacher till he understand the lesson .
Sometimes some students do not understand the lesson not because they are not concentrating , from the teacher then he have to talk to the adminstration to discuss his problem .
because some teachers are bad then the adminstration will talk to the teacher and i think they will give him two chioices , first one is to change his way while teaching or to leave .
 the student do not have to be shy at all because this is his future i mean if he sit quite and just memorizing in his home he might fail so he have to act normally like he is talking to his brother or anyone frome his familly .
In conclusion what i want to say is any student have to undertand ideas from the classroom not just memorizing and i hope that you will like this ideas .
