There are many modes of transportation avaliable to the modern person such as planes , ships , boats , buses , trains , the underground metro , but cars remain the primary mode of transportation for many people who are commuting everday in urban and subarben areas .
I disagree with the previous statment that says that car use will decrease , for I believe that with time , the amount of cars in use will continue to increase .
Firstly , the population inhibiting the earth continues to grow year by year .
These people will evidently need to move from one place to another and therefore find the purchasing and use of a car as a good solution .
We also find that the average consumer may buy more than one car , for they can afford it .
If you are ever stuck in a traffic jam , you can plainly see the amount of cars out there is increasing .
Looking closely , you will also find that these traffic jams are getting worse every year .
Secondly , the more people there are , the greater the demand for cars , and this will lead to an increase in production of cars .
We can plainly see that the manucaturing of cars has not decreased but is increasing year by year .
Infact , this is a very competitve market with a varity of products aimed at different consumers .
From the busy soccar mom , needing a large and reliable car , to the rich business man ready to cruise in his expensive European car .
This market , is infact getting larger since the time of Ford Model-T , and will contine to grow with new designes produced every year .
Thirdly , there are many countries currently trying to enter this ever expaninf market .
For example , there are many Chinese cars infiltrating the market and this is a new advancement never seen before .
There are also countries that manuacture car parts , such as Moracco , and this production is likewise increasing .
It is apparent that the production and use of cars will continue to increase year by year .
Unless these are new techonlogical advancements that can replace cars and are cost effective , thus avalible to the average consumer , we can be sure that cars will not decrease in number any time soon .
