The beauty of flower is time .
And so , if we as a community do not use our time appropriately , we will dramatically suffer , especially young people .
The major problem arises today and it is that young people nowadays do not give sufficient time to help in contributing their communities .
Unfortunately , they spend much of their time on futile and fruitless things , such as watching television for hours , surfing on restricted sites on the Internet , and spending less time on reading beneficial and andvantageous stuff .
Unquestionably , most dwellings today contain at least one television set .
The problem is that young people do not benefit from televisions nowadays , where instead of watching useful stuff , such as ` The Discovery Chanel ' or ` Animal Planet ' , they tend to watch things that are noxious and ` brain washers ' .
Without a doubt televesions today are considered ` like a white elephant ' .
Young people nowadays need to contribute harder and use the Internet more efficiently .
I am sure that there are abundance amount of people in this world use Internet unwisely by watching porn and bad things on the Internet .
My point here is that the Internet is a colossal source of information and many young people look at it on the decietful way , which is really depressing and exasperating .
I strongly agree that much time should be spent on reading rather that watching television .
And that is because reading makes the person more productice by giving him crucial and pivotal information about many things in life .
Moreover , reading is exceedingly useful for the brain , as it makes it more active and vivacious .
In the long run , I strongly agree that young people nowadays do not give enough time to helping their communities .
And neccessary action should be taken for the whole community to make an end to this unwanted crisis .
