Nobody can prodict the future but in mine opoioun yes ther will be fewer cars for several reasons gas is getting more and more expensive by the day .
Many people rather walk or ribe a bycyical to exsersize .
Cars are very bad for the enviroment its couses polotion in many ways .
Ther are many transportion ways beside cars wich is more chepperr .
 gas prices are not sastained they go higher and higher so many people nowdays dont use there cars so that they can avoid paying for gas , so anless gas price is going to be chepper I think we will see fewer cars in the future .
People like the idea of exsersize by walking to work in the morning and gianing energy and healthy .
Cars provides alot of toxit waists wuch are very bad for the enviorment such as ( co ) gas witch is very dengaros because you neather can see it or smell it .
Ther many transportion besiide cars witch people can use as the bus or trian , it is alot chepper and you dont have to worry about inchorance trafic or the other acpences that cars must have .
Although cars are very usfull in a many ways but stell there disatvantges are more than there advantages ao i think people will get rad
