The fact that most concepts and ideas lead to a fact make me agree with the previous statement .
When I was a child , most of the facts were explained to me as : `` that is the way it is '' .
That is why I saw the world very big at that time .
Growing up through years to reach this level , knowing so many things make me wondering about that saying .
Actually from my study in the university , I found that most the facts that were not explained by thier concept are strange thing .
We usually start with ideas and conceots to reach such fact that no one can say it is wrong or there is an adoubt about it .
For our brains , the facts that we can not explin is not worth to think about .
This thing is invalid for ginous pepole .
An example of what I wrote so far , if we consider the earth with its circular shape came from the believe that we can cross the world from east to west .
But know one can explain why the people in the sothern region of the earth do not feel that they up side down .
This example shows how ideas and concepts will yeild to facts and how facts sometimes can not be explained .
Finally , when the studet concentrate on the ideas and concepts he will learn the ability how to match the facts togather .
On the other hand , if the student focus on the learning the facts he will learn the ability to memorize the events which is not a character of this generation good learning .
A match between them will be better although I consisit that knowing ideas are more useful than learning facts .
