I partially agree with the statement because I believe that it depends on the personal values and morals of the person in cause .
This opinion not only deals with young people but also with older people .
There are some young people who have a great intrest in the well being of tehir communities and therefore do ther best to improve and make it advance to a better level .
These young people have certain strong principles that they strongly believe in , taught at home from their parens or at school .
While there are others that can see clearly how their communities are degrading and do nothing at all about it .
These people have different ideaologies than the people that do all that is in their hands to improve the communities .
How do we expect these young ones to do anything for their communties if they blame them of their disgraces .
Violence , corruption , sexual abuse , racsim all these are factors that affect young peoples actions and opinions on their communities .
If older people where to set themselves as examples the young people that are being accused of doing nothing for their communities would react , but no older people are more busy corrupting and degrading the communities .
The young people that try their best to improve these communities are those that have strong faith and are very opptomistic .
They have the will to undertake new projects to improve the community situations , while others have simply given up on humanity as a whole and simply try to live with their communities ; and their defects .
Overall it is a question of hope , principals , and faith in teh idea that things can change to better if we try to change these things .
