I strongly a gree with this statement due to the matter fact the tour guide makes trip to go smoothy for variety of facts .
These facts are as many as the knowledge about subject matter that is not limited to the maps , clues about natural of area in term of hositlilities that could encounter tours , and others to come .
Nevertheless , a tour guide she or he always benficial for the tours , he , or she could brief us during the trips about the marklands that we are about to vist during our tourism trip .
For emaple , a tour guide could give as make us colsed to the landmark that we will to see by emphasizing the heritage values of remarks .
Meaning that he or she could tell us what these remarks sombolize in the societies that they belong to ; sepecialy the the heritage vaules .
A tour guider could aslo tell us some myths that are associate with those landmarks that we could not aware of due to the matter fact that no all tale are mentioned about these land marks in the school 's books that we learn from them .
also , a tour guide could answer question that come to our mind when we see these landmarks .
However , some people can still argue that the a guide tour limits our movement , and focus our thought in one side the a guide tour want us to hear about especialy the ones he intersts onthem but
