I agree with this statement that young people nowadays do not give enough time to helping their communities .
They are usually busy with thier own problems and eshos or with their studying so they do not have much time and there are others who are not interested in helping their communities becouse they think that it is not their job , it is the others job .
But not all young people thinks or act this way , there are afew young people who helps their community in several ways .
In my openion I think that perants should incurge their children to do such things .
