Nowadays it is becoming really populare and known to whatch advertisements .
and the way that people react is defferint .
Some peolpe beleive it and some do .
will in my point of view they are important and i cheak what new in stores .
there are three main ideas that let me like advertisements .
thay can show you new products that you didnt knew about , tells you and show you evedans that it did satisfied people that tried this product , and usually in advertisement they sell you in special offers .
First of all imagin if we did not have advertisement , how whould we know if there is a good prodduct that will be usefull for me and i need it .
that it is in stores now .
some time better products come after the old ones and needed to be improved to sadisfy the customers .
Second , some products are not effective or as good another grand .
when you see a comersial that tell you what did a customer how tried all grand of a partucalr object but was satisfied only of this grand for example , I once saw an advirtisment that selled healt piles .
i called and order me one to see if they work or not and they told me that if i wanted my money back i will have to call after 2 weekes starting the day i try it .
the product was dilevered i tried it for amonth and what they said wase true .
finally when you see an advertisment of a new product sellers try to attracte peoples attention by giving customers better prices , so instade of selling you one product they will sell you two with the price of one .
In conclusion advertisind for products are important to see whats going on and what are new things that are available in stores .
and you don not have to try tje product if you dont want to .
you could try it once and if you did not like is dont buy the prodact a
