Young people enjoy life more than older poeple do .
Although most young people in Kuwait are always being controled by their parents they still have an amazing time being young .
Being young means feeling health and happy .
Older people have never ending worries .
In a young person 's life friends may always be the main factor .
Young people in Kuwait live their lives to the fullest .
They live happily always and do not care about the worries that come in their way .
They always seem to have the right solution by using help from people they trust like a member of their family or a friend that is considered a sister or brother .
They make their own lives and choose their own happiness for them to continue living happy and healthy .
Young people in Kuwait are usually from ages 14 up to the age of 30 .
That is the time when the girl or boy is neither married nor having large responsibilities in life .
They depend on their parents in every matter .
At this age its most likely to see youngsters always being with their friends and having fun in malls or in beach houses hanging out .
They always can get stress out of their minds by geting together with people they love and feel comfortable with , while older people ca n't get stress away that easy .
Its really rare seeing young people with family at this time of age .
Being an old person such as a parent or even an old bachelor is hard .
Having many resposibilties to carry around and worry about is one of the reasons an old person would wish to be young .
Having children that are always on the parent 's mind and especially a trouble maker is not what people could call enjoying life .
Also an old bachelor with many business or work to do can have a hard life .
Older people are not as happy as young ones , but they still can be happy .
Young people really do have a happy life but once they grow up they do wish to be young again .
Most youngsters are always happy and they do not carry around huge lumps of stress , except if that person likes to have stress on his/her mind , which is sometimes common .
Enjoying life as a kid makes it easier to hate life as an older person .
