Studing many academic would help you in your life if it wase n't in your career it would be a general information and it increases the credit hours in the school .
Many people want to study a specfic subject and not bother studing many subjects that does not relate to thier future career because they think that it is just time waste in fact that will help them if they wanted to change what they were going to study or the job was not available anymore .
I totaly agree in studing more subjects than what you need is the better because this will increase your credit hiurs that will give a scholarship in your college study and thiscould allow you to change your study any time you see it is an appropiate for you or the study is n't helpful for your life .
You wo n't be able to change your major unless you completed the subject required or your credit hours fulfill thier need to let in the major .
What will you lose if it took three hours from your week studing a subject that you do n't want ?
NOTHING , you will gain personal or general Knowledge and it may raise your average instead of lowering it as you may thought .
Sometimes the person should look into the advantage of the subject instead of the disadvantages .
for example , you may be a well known doctor with an excellent salary and you did n't want to study biology .
Think many times before you make a dececion .
Studing is n't that hard it will only take from your free time three hours and return it with popularity and fame , and if you did n't need that subject in your major it will only add to your general knowledge and you may help making a good society and bulid your country .
