It is said that young people enjoy life more than older people .
Personally , I agree with this saying for two reasons .
One , young people like to explore new stuff , and learn about it .
Second reason , young people have more energy than older people .
First , young people like to eplore new stuff like places .
People like to explore new stuff , and see new things .
For exaple , when i watch something that i like , i tell my self , i want to try that thing , and i do .
Older people on the other hand , like to quistion every thing before doing it .
One time I saw one of my friends riding a four wheel motercycle .
I seid to my self `` I want to try that motercycle '' , so I stoped him , a nd told him that i wanted to ride with him on his motercycle .
If i were an older man , I would n't of done that .
Second , younger people have more energy to do stuff .
For exaple an older man or woman would not like to try skating .
However younger people love skating , and they will try it even if they do n't know how to .
As a fact , lately I have been travling alot , i travel in economy class , no matter how tired i git , because thats more fun than first class .
In conclusion , older people , and younger people should learn how to enjoy life like it should be .
Pleasure dose n't know what you are .
So enjoy your life , and live it to the fullest , old and young people .
However in my country , an old man or an old woman is very respicted .
So , when poeple see an older man having fun in a place where teenagers are having fun too , people tend to think that that old man is living a teenagers life , which is not very good .
