I do agree that young people can enjoy their lives more than the older people .
One can do things while he is young but can not do the same things when he 's getting older .
Not only that , but a young person does have much time to live and enjoy his life more than the older person .
Many books can be writtenWhen talking about things that are only can be made when a person is young .
That 's because when a person is young , he is usually more powerful .
For example , if there is a trip , the younger person can go and enjoy every minute in it , while the older man can still go but he wo n't get to enjoy the trip as the young man had .
Many things can be done when a person is younger such as , travelling , having adventures , attending many events in many countiers away from his .
However , the older people can do the same things but they will not experience the same feelings as the young people did .
The reason for that is that they can not do many activities as the young people can do , since these activities require a certain skill or power that the older people lack .
From the other hand , Age is a very important issue when talking about enjoying a thing .
Young people do have much time to enjoy a thing such as , visiting new places and staying there for a while .
Also , they do have enjoying the job experience by working in different jobs and gaining skills from such oppurtunities .
Those things can not be done by older people since they do not have time for trying new things or living a new experience .
In addition , young people can have kids and play with them by all means like , going to the gardens , having a picnic , or even driving them to their schools .
All that can be done with a clear mind .
While older people is getting affraid from the death in any moment , young people do n't have the same threat upon their sholders .
In the last but not the least , Young people do have the advantage of having so much joy in theor lives more than the older people because two criterias ,The ability for doing many hard and tough actions , and the age restriction .
