Many people nowadays do not care about helping their communities and think that it 's not important .
I believe that young people must help their communities because they belong to these communities , their communities gave them alot and because they will lead these communities in the feature .
First of all , young people are part of the communities they live in and they share every thing with these communities so they must give more time of their lives ti their communities .
They have to think in the way that if they think they belong to these communities they have to give them alot of their time by helping other people who need help , not causing trouble and many other ways in which you can help your community .
 secondly , communities gave these young people every thing ; they taught them in their schools , they let them play at their parks and they provided every thing for those youngsters to make them live in a perfect enviornment .
Also , every young man or woman should think about the feature of their commiunity and that they are the ones that are going to lead their community .
Thinking in this way will make young people consider giving more of their valuable time to help their communities ; and remember that these people are their past and that they are the feature .
In conclusion , it is important for every young person to know that giving enough time to help your community is not something to take for granted ; a wise man once said `` if you have no past you have no feature '' ; so you must help your community .
