I agree that the , it is more important for students to understand ideas and concepts than it is for them to learn facts , for several resones .
First , this is the way of studing .
If the students want to be seccessful in their study they must to understand the ideas and concepts first .
For example , if the student has a giugraphy class and the teacher gave hime or her the information what he or she needs .
But they are ideas , and they agnist the facts .
Then , the same studen has an exam in the same class .
And he or she faced a qustion about the information , which is the teacher gave him or her .
Then , he or she wanted to write the answer to that qustion and the answer was an idea , which is agnist the fact .
If the studen wrote the fact , he or she will miss the point , but he or fhe wrote the same onformationn , which is the profassor has given her or him , he or she will get the point .
Therefore , this is very important .
Second , it be helpfull for students on the futuer and incress the knowlge of them .
How it is come ?
learning the idea and the concepts is leading to facts .
For example , if the students learn the ideas and the concepts , then they knew there are facts about the same things that will encorge them to find the facts .
And if they kept in the same way , which is understand the idea and the concepts , then they will have really great knowlge and that will help them in the future .
Therefore , the that will incress the students ' knowlge .
In short , it is nice to learn facts too but I still agree that was why I agree that `` it is more important for students to understand ideas and concepts than it is fot them to learn facts .
''So , ideas and concepts then facts .
