Advertissment is on of the most important ways for the companies to improve their benifets , and to sell more and more products .
regardeless if it 's TV advertisment or radio , or Internet , it must be intresting and remarkable for the audience in order to do his job .
Unfortunately some companies goes too far and make their products appear much better than they really are , which makes the consumer upset after he buy the product .
I still remeber many toys and devices i bought when i was young , actually i forced my parents to buy , because it was really amazing on the screen , but i was really shocked , bacause it was diffrent from what i 've seen in the advertisement .
Why do they do that ?
I think because of the strong competition with the other companies , they have no choice .
They must make their product look perfect as much as they can , otherwise , no one will buy it , specially with the kids stuff .
The child does n't have the ability to analyse the advertisment and figure out if it 's real or not , unlike the mature .
I think the caompanies found their selves in this situation , and they hardly can change it , because of simple reason .
The customer does n't help them to change it !
Imagine your self watching a reasnoble advertisment , showing the advantages and the disadvantages of the product , will you be intrested in it ?
or will you think this way : if they could n't hide the disadvantages in the advertisement they made by themselves , how can i trust their product ?
Advertisment now is a very big business .
Huge companies work in this field , it 's not easy to change this industry in order to have simple , honest , reasnoble advertisement , unless we work really hard .
