Having broad knowledge of many academic subjects is better than specailizing in one specific subject because of some significant reasons .
In my openion having knowledge of many academic subjects wiil product the person and give him different chances and majors in his life .
For instant if your studies were in civil engeenier and you leave your job to travel to a new country , unfortaunatliy you can not find any place to work there is full house of civil engeenier , in this cause if you have broad knowledge in another major he will search for another job , thus having broad knowledge of many academic subjects will give you a waranety to have good working live wherever you go .
Another purpose make me beleive in having broad knowledge of many academic is that we are now in the time that most people to achieve high levels of knowledge , moreover they try to be the different and better than others and one way for that is the wide knowledge .
This knowledge will give you better life .
As what i can see having broad knowledge of many academic subjects will lead you to have more trust at yourself , in addition you can go farther with the social life and you will have vaiorty relationships .
Wide knowledgeis essential elements of our life , it helps you achevie your goals an and to have the life you dream for your family .
Moreover this will help your country to develop and to continue growing up , by your knowledge you can help the economy it .
In conclusion , everyone wants to reach the sky , protect his future , have the best for his children and help his city to develop .
and it is obviously clear that this could happen if you have broad knowledg of many academic subjects .
