Is it right that young people enjoy life more than older people ?
is it right that old peole hate life ?
some ideas come to my mind when i thing about this questions .
Hateing life , boring from life difficulties , and stupidness .
In my view i thing that it 's true that young people enjoy life more than older people .
First of all we know that life filled with problems and difficulties this is a fact and we ca n't say it 's not true at all , so from this point i think that old people have got borred from the life and it 's difficulties , they have saw too many people and too many places and the joyfull things for the young will ahve no test to them .
Scond I thing that old people have hated life because of kind of routin they always get to do the same things and go same places , in better view let us thing that we have bought a new car first we will be very happy gaining it and day by day when time move this happpiness will disapear so also old pepole life for them is like our car day by day it will looose its shiny appearance .
Frome a diffrent view , every time the human get older his thinking of his life end increases so he begin to take less care of his self so he will not be intrested in his life .
Finally but not the least I think that there are exeptions for my view because there are old people enjoy life much more than young and young peole hate life more than old people so i only want to ask them , why ?
