Young people nowadays do not give enough time to helping their communities , personally I agree with this statement .
why I agree with it ?
nowaday yong people are not giving enough time to help their communities and I have three reasons how and why they do n't help it .
first reason is that young people are interested to them studies and them target is to get just like diplomat or master , something related to a high education , then they will have a large time to help them communities on a good way for instance they will be able to help it by building malls clubes or develope the rail road ant highways .
 second resons is that young people do n't have them own money to help the communities , they still young and ca n't have a part time job because we do n't have it in morocco .
equally important is that the have only two free days whiche are week end , for this purpuse they need these days to have fun and break .
finally when young people graduate from university the do n't find job opportunity so they ca n't give enough time to help their communities because the need to help them selves first then communities .
 in my opinion
