How the student can undestand the ideas which are giving to him ?
A reserch has aproved the phenomnen when they have done this in some schools they found that the students can understand the ideas from the concepts than learning ideas .
In my opinion I think learning from concepts is better for many reasons such as , the student can explaint in his way , it will be in his momery vey long time , and he can add more details on it .
The student when he undestands something he can explain it by his way .
For example , if the student understood a theory or something complecated , he will simply can tell his classmate about it .
Also , he could answer any qustion about it .
In brief , when you undestand something it 's better than learning facts .
Undestanding an idea is agood method to memorise it in the future .
Otherwise , he will get it when it necssery for the sutation which he is in .
Furthermore , the student when he has the idea of the issue , he can add more details on it .
He can inspire a new informatoin about the iossue and then he will have agood knowledg in his life because of his undertanding of the ideas .
In conclusion , I agree that the student is better for him to understand the ideas than learning it because it happend for me alot and I recomandleu disagree to learn the facts .
