In my opinion having more broad knowledge of many acadmic subjects than to specialize in one specific subject is much better and comfortable .
Having more knowledge subjects can make people more intrested to talk about differnt subjects in his life .
A peson who is specialized in one specific subject is stuck in many things in his life .
While the person with many knowledged acadmic subjects xan access many different jobs and aplication and will have experience than than the person with one specfice subject .
Having more broad knowledged academic subjects makes apersons life much easier .
In my opnion I agree that having many knowledged academic subject is more better than having one specific subject .
A person with a little specified subject will find it very hard to find jobs and it will be very hard for him to mange his life and to do many things in his life .
But having more than one spefied academic subject makes your life much easier and it makes you experince your life better and also he can find more than job and application to work in not only that but large companies are going to send him an invitation to in the company itself .
And one of the achivment a prson with abroadr knwoledge academic subects can achive is being experienced in many things .
So for people who has alittle amount of specifed subjects I advice them to take more academic subject than the subjects he has .
He will be able to help people in many things and he can do many goood things .
