I do agree with the fact that : in twenty years time , there is diffenitley going to be much fewer cars in use than there are today .
and the reasons are multiple and very logic , first of all and most importantly is fuel , obviously and up to now every car as any other machine needs some sort of energy to function , in case of cars this main source of energy is oil , and as we all know the oil reserve in the plant is decreasing every day , and the supporting examples in this case is very clear , and it has been proven scintefically that the oil reserve is dramatically decreasing .
secondley is maintenance of cars , which is aslo proven to be very costly process .
another good reason is expansion of people , buildings and other things , which is making space less available for cars these days .
another very good reason is the availability of other ways of transport , which is making it easy for us to commutte with less effort and lower cost , and at the same time giving us other safer ways of transport and the supporting example here is the very bad safety records of cars as method of transport .
I personally think that the most important reason and supporting examples for the above mentioned fact , is the effect of cars on our environmint , the amount of CO2 emmission cars throughs into our environment every day is unbelievable , and i think it is the main reason which is going to make the number of cars is much fewer in the future .
