I strongly disagree with the statement , because learning the facts of the issue is realy a big deal .
 knowing the fact is very helpfull in all aspects , for example wheen you know the fact that your hand will get burned if you touch the fire you will stay away from it .
and when you think of having an accident if drive after drinking too much alchool , you will not do that .
 so being aware of all the facts will deffinitly protect us from alo of dangers we are exposed to .
The same thing applies for students as far as focusing on learning the real fact of the subjects , it will embark their thinking , and lead them into more and more progress on all levels , so once they accept the fact of any subject , it will be so easy to go on further and further with threir research .
 and i think that this is the way how all developement started , once you know the fact of the subject you are working on , it will direct your thinking correctly .
for example knowing that ice melts into water when the temperature is above zero , made you keep it in the refrigerater if you are conducting a research experiment on it .
As aconclusion i can say that learning facts is significantly an important issue , it is the base for all thinking on all aspecte of our life .
it is somthing we cannot
