I think in my opinion that successful people try things and take risks rather than only doing what they know .
I think that succesful people are the type of people who are not scared of anything and they are ready to take the risk without looking at the negative side of it .
And if they look at it they try to solve or change these negative things to positive things .
The succesful people are people who take the risk knowing that it might be wrong or it might also be right .
They are people who study the risk they are taking from all sides .
They know what to do in the right time .
These people try new things and take the risk because they know what is correct and they know what to choose .
The succesful people are ordinary people who were like us but the only difference between us and them , is that they have brave heart and are ready to take the risk without looking at the consequences .
Their are a ; ot of examples in the world of people who took alot of risks and became famous and succesful .
The most famous example of a succesful man in the world in my opinion is Bill Gates .
I think so because when he and his friend invented the ` windows Program'they new that it was a risk to invent it and sell it .
But when he took the risk he was on the right track , his money started increasing .
He became the worlds richest man and the owner of one of the biggest companies in the world .
So i think that succesful people are ordinary people like us but the difference between us and them is that they are the first in taking the risk , without looking at what the resuly will be .
I think that their a lot of people who can be like them .
but the only problem is that they are not brave hearted like the succesful people .
