The next twenty years are not a big span of time to show major changes in human acts toward technologies and toward global interactions .
But as a matter of fact and as the world is getting flattened i think that people of the third world will learn from other nations how to get organized and establish a well , advanced infrastructure in the field of trasportations , as they act as an obstacle for decreasing the number of cars in my openion .
As we see in cevelized countries all classes of society even the wealthy people uses public transportation because its well organized and the people are well educated about the polution issues and they not only but acts about it , but on the other hand we see how in the third world people brag about there 18 years old kid has his own car .
But thanks to evolution in every aspect of life , people are learning from eash other and as petrolium is getting higher in prices , nations are getting advices from eash other on how tosave energy an making a verey advanced transportaions like busses and trains .
 for an example i used to reach a certain place which is away from home 5 min.
by the car in 35 min when i take the bus due to lalk of organization but now after five years it improved to ake me 10min which is acceptable .
Anyhow i am optimistic about a future with less cars and the key to that is by well educating the people about the problems being encountered by the increasing number of cars , and to offer them a convenient substitution .
