I agree with the obove topic that it important for the students to understand the facts of the study reather than they just study of the sake of tests as it helps them toapply the facts that they have studied and it is very important to apply them in there life .
It very important for the students to understand the ideas of what they have studied oher wise that what they have studied is in vain and cannot make any difference in there study .
In fact it not necessary for the reading of the students if he understands the idea of the leacture and he can exprese his own way of reproducing it and it is very important to understand the idea of cocept . 
Now we can come to the conclusion that laerning is vain wiithout its understanding and it is just like mugging up and the reproducing and that that makes now difference learning or not .
Thus understanding is more important .
Now let us take one example to describe the topic .
Lering without understandig is just recordig and producing machine as the machine records the message and reprouces any time but not understanding the idea of text , thus how the learning with out understanding is .
It is better rather you not read the text as learning with understading the text is that helps in the implementation and can make some more new things with that idea behind it and can usefull in the applying the concept in life and the understanding is more important than reading .
Thus the reading is waste with getting idea of the reading the most important is to understand the topic and it not necessary to read the topic as we reproduce the topic as many times we want and ther is no matter of interuption in the middle as we can go with it and explain in better way with our new ideas and the more examples we can give to the topic and can also give the practical examples to the topic as it well . 
Now the main idea behind the topice and its applications in the real life and this all above points are applicable untill and unless we understant the idea and the concept of the topic .
Thus importance of getting the idea behind the understanding and just learning the text