There are huge number of advertisements that are being produced these days. In my opinion, these advertisements highlight the qualities of a product, explain why we need to buy their product and give us an idea of how they are beneficial over other products of similar qualities.  Advertisements provide us with the facts. They show us what the products really are.

Firstly, advertisements provide us the qualities or the features of a particular product. They try to convince a consumer by providing all the information about their product. For example, conside adevrtsing cereals. An advertisement about a cereal would give us information about the percentage of calories, calcium or other vitamins that people gain because of that cereal. The advertisement is not exaggerating anything about the percentage. They are all facts and we can get the information on the cereal box. The advertisers cannot lie about such information.

Second, almost every advertisement explains why we need to buy a particular product. After all, that is the purpose of an advertisement. They give us significant details about the background of their product. For example, an advertisement about an intel pentium processor IV makes us realise that we need an efficient processor to run our computer programs. They tell us about the nano technology and how it has been incorporated into their product to make it more efficient than other processors. This seems to be overwhelming to a buyer. However, they need to know what is going on with the product that they are about to purchase. 

Moreover, a lot of advertisements compare their product with other products of similar kind. This is only to show how their products are far better than the other products.

In conclusion, I think that advertisements only show the best qualities of their product. They don't make up anything to make their products seem much better than they really are.
