   I think young people do not give enough time to helping their communities.There are three reasons why I can say so.
   First, the connection between people in our society has been getting weaker these days in Japan. Therefore, it does not seem that we have to pay attention to the community any more. About 40 or 50 years ago, the connection between people in the community was very strong. Because there are less people in one community, almost all the members of community knew each other. Children was scold by other child's parents if they behaved badly. So, young people thought they were nurtred and educated by the community. Therefore they tended to think that they had to return something for the community. However, we do not even know the members of our community, because there are too many people in one community.We do not even greet each other. So young people can not think " we are here because of the good community". This is the first reason why young people do not give enough time to helping their communities.
   The second reason is that young people spend more time for themselves than they used to do. We have a lot of entertainment and attractive things in the world nowadays. Some want to see rock musicians, others want to see baseball games. In addition, we can do most of things without anybody's help in the community. 
   Althogh some young people are helping their communities by volunteering. However, now it has been works for their own purposes. Many universities and companies admit students' volunteer experiences as their "evidences of good personalities and social skills " So, these volunteer works are done for their own rather than the community. Most of young people may not do volunteer work after they enter the universities or companies.
   This is why I think young people do not give enough time to helping their communities.
