On my point of vew i agree much with specializing in one specific academic subject more than having broad knowledge of many subjects.

When people specialize in one subject they would have deeper understanding of the subject more than people having broad knowledge of many academic subjects, for example a doctor can not have broad knowledge of his field of study that could lead to dangerous and seriouse situations.

Having people specialized in specific subject is useful for improving the subject itself. A good example would be geologist whos saving his time and efforts to improve new methods of discovering his field of study.

Finally having people with many academic broad know
