The time passes and the life goes on, every person in life encountered with situatins some are good, some are bad. However the best think we can do is enjoying the, because we would not live that kind of life again.  Since I realized that while I was growing everything started to lose its exiteness, I would claim that young people would enjoy life than the old people do.

Firstly,  since young people are not experinced, it is seen that most of the events are interesting. However the old people are experienced about life and the events that cover it. For instance, playing a car, you can not do this until you are 20. So, the young people seems that issue more exiting and enjoyable because he has not done it yet. However, the older people know how to drive it in he filled his ego about it years ago and find such and event unexited, only neccesary.

Secondly, the young people have more chance to do enjoyable activities because their mental and physical abilities are better than older people. These abilities open the doors of enthusiasm to young people, young people will have a chance to do interesting activities but older may not. For example, the young people will want to go entertainmant parks and they have an ability to this, also their hormones are ready to create adrenalin which makes the event enjoyable, however older people may not have ability to do that kind of activitie. Even they have, they would not release adrenalin and the event would not be that kind of thing enjoyable.

Consequently, I thought that younger people would have more chance to enjoy life than the older people because young people are not experienced and starved for the new issues to learn and see. Moreover, their mental and physical abilities are appropriate for the enjoyable activities that they want to do.  Finally, it is easly seen that I do not want to be older.
