 	Even though a guide is good for when group traveling, it is not necessary. 
	You may save money if you don't have a guide. A guide which make money for give informations for those areas he or she familier about, charge big number of money for their guide. Sometimes, the guide may is your friend. That way you don't have to pay her or he. Usually, if you travel with a group since amont of people in your group every boday can give information about what they know, and where they want to travel. So they don't need to follow the guide. That way they can save money for teps. 
	A guide which make people lose the ability of figure out something. A guide who give you information that you want to know which make you lazy to find the result by your self. That may make people lost interest during the travel. 
	If the guide is a stranger for you, that will make you unconfertable. while the guide who you don't like you guide the place, you may not like the place which she or he guide because of that person. That may effect your emotion and also make your touchy temper. 
	In a group travel most people have different ideas and favorites. One guide can not satisfy most of the visitors. The group need a guide. If the need some information they can go to the internet. In the current day there are many ways to find out the location and phone numbers etc. You don't need a guide to tell you which place should you go and which not to go. 
	Although the guide play some role in travel but they are not that necessary. People should make their own mind and need to challenge their own ability to find out something.
