I disagree with the issue that a person should have broad knowledge of many academic subjects than to specialise in one specific subject because of many reasons. 
First of all, like it is said that little knowldge is dangerous and harmful . When u know about a lot of subjects but a very little of each, you may probably mislead others because you are not aware of small n accurate information which can lead to a lot of problems.
Secondly, when you know about the subject in and out, you can always deal with any problem that come across that issue. for example, if you have done a major in accounts in your college, then you can probably teach in the college or atleast help someone who is in need, because that person can trust you with the information because you are a testimony in that case.
But if you have little knowledge of many subjects, then you cant be a testimony and people will not trust you for any information becuse you do not specialise in any subjects and moreover when you are a testimony because you have specialised in one subject, you get a broader aspect of getting a good job. but if you have a little knowledge of many subjects, you end up nowhere.
for instance, a professor who is specialised in accounting can influence others with his achievements in his field. and can encourage others to follow one specific target in life because it leads to a brighter horizon.But when you are not sure abt your strengths, it leads you very doubtful becuse you are not sure of your capabilities.
Atlast i would say that specializing in one subjects makes you a testimony in public for the same and it leads to a secure future becuse you are sure of what you want to do and you dont mislead others with wrong or inaccurate information.
