I agree that successfull people will try new things and take risks than doing the things they already did well because of the following reasons 
First, The people who are successfull are well experienced and have diiferent  ways to approach things to solve their problems since they already know what is good and what is bad from their experience and knowledge they lgained.  for example scientists who come up with new innovations in this present world are very imaginative in inventing new things rather than working on the same thing again  and again for example Thomas edison has undergone great strugglle in inventing the bulb if other scientists worked on the same research then we wouldn't be enjoying other pleasurable things that made our life easier and quicker in this world lke invention of aeroplanes,cars,computers etc.,. They risk their life doing it in all possible ways by working day and night in their  laboratories.

Second,It may increase ones survival rates to live a little longer and enjoy ones lifes in this beautiful world For example: if a pateint has a cancer and he is taking appropriate medications but  the symptoms of cancer  aren't working with the use of medicines then it is better for a doctor to try chemotheraphy ie use UV rays  which are very hard to tolerate but has high chances of subsiding the growth of cancer cells rather than trying the same medication again and again for better and longer living of person.

So,  trying new things by taking risks would create our lifes easier, faster and live longer.
