    With the rapid growth of our civilization, more and more people start paying attentions to enjoy their lives. Indeed, with the passing of time, the meaning of life starts to change. many people realize that health is not equal to wealth. Moreover, we are standing on the crossroad. In this turning point, young people enjoy life more than old peolpe do because young people intend to do a varity of sports, experience less pressure from the society, and obtain the tendency to try something new.
    It is no doubt that many sports are for young people. With the upcoming of Beijing olympic 2008, many sports are introduced at the same time. My daily experence is a good example of this, I went to ski last month in Vancouver. When I was standing on the top of the mountain, I rarely see any older people around. In fact, it is estimated that there are more than 500 unique sports in the world. Therefore,there are so many sports for young people to attand today; however, at the same time, there are so few sports for old people to attend. perhaps the only sport I can think of is Yoga. To be brief, when doing a sport, young people have more choices than older people do.   
    Besides, young people have less pressure from the society. in this comptetive society, all the parents in the world intend to keep their children from danger. On the other hand, some of the parents are trying really hard making money so that they would have a better life after the retirement. Conversely, many young people think they have grown up. Moreover, they do not feel the pressure from the society. Therefore, they intend to enjoy their life more than their parents do.
    Moreover, young people have the tendency to try something new than old people. There is a sport called "ultimate jumping". young people need to jump from a mountain or someplace very high with a rop tied on their feet. I have a friend called Jimmy. He is crazy about this kinds of sport, and he was extremely happy after he jumped because it gives him a chance to relax. Therefore, young people intend to try something new to enjoy their life.
  With all the aspects considered above, young people enjoy life more than older people do. In my opinion, young people think better than older people do because they know that health is important than wealth. 
