Young people nowadays do not give enough time to helping their communities. Is this statement right or not?
I think it is quite difficult to answer this question. If I think of my grandmother, was she really more involved in their community? It is possible that at the time, when my grandmother was young, kids and teenagers may have done more for their community. For example people in these days organised events for the whole community, they were together in a social community and helped each other, wherever they could. But this statement can be made for all people of my grandmothers village, not only for young people. On the other side my grandmother and also the other children in her age had to work a lot at home and on the field. So they did not have a lot time to spend together or to do things for their community.

Furthermore I think nowadays young people are also social active. It depends more, where they are living. In rural societies, in a small village for example, the connection between the inhabitants is much closer, than in urban areas. In a big city, in Zurich for example, people do not spend a lot of time in helping others. As bigger a city is the more individual and isolated people are. Thy do not have enough time and also not enough connection with others. And the consequence of this individualism and this isolation is that people, expecially young people, are not integrated in the whole society, they have only their peers, but they are not much connected with, or related to people form different ages or different social and educal backgrounds. This people do not even think about helping their communities. But that is not their problem, that is the problem of the whole society and the difference between urban and rural life.
