Nowadays everything has to be nice, new, good looking and usefull. These are important qualities which have to fullfill every product to be interesting for us. So it is ok that many advertisements make products better than they are?

Well in my opinion it's absolutly ok but maybe I have to say this. At the moment I'm studying mediadesign in Berlin. For that reason I have to learn and develop ways to make products more interesting for people. Of course perhaps it is a little bit wrong but I think that people learn to see advertising in the right light today.
I had a professor who told us that he had to do some pictures of a fried piece of fish and it looked terrible the whole time. So he solved the problem by taking a piece of wood with preparations which made it look like the fish. 
Equally important is the fact that people only want to see some beautiful things and not every product is beautiful - maybe usefull but not beautiful. So how would you present maybe diet - products? Would you show a fat lady with the nice and new product or would you try to get a supermodel who is convinced that she was only able to get this body through the new product. I think not a really difficult question. 
Of course I can understand the people who say that they don't want to buy something and find out later that it's not so good how it was said in the commercial break. But in this case I think that this is their fault. You can't say that advertising agencies should not present products better than they are in the future. In my opinion every business have to do their job as good as possible.   

All in all I have to say that advertising is good and neccessary for many businesses that's way I choose to study it. This is a growing part of    
