I do not agree most advertisments make products seem much better than they really are.
First,TV,NEWPAPER,INTERNET and so on,more and more come into our life,so we can get a lot of advertisments everyday. In the day life,we have to buy lots things,the same thing we have so many chance,which one is better for use,which one price is better,we can not look for every store,so the advertisments give us the information."OH,this one is good, has a lot of function,we shall buy this one"We will say that after saw the advertisement.But,if the real products is not better as advertisment,we spend time and monay,then we buy the product is not we want,  what will happend next? We do not trust advertisements anymore.
Second,sometime, we really need the product,it is most importent to us,we bought the one after study a lot of  advertisments ,but you got the one was not you wanted. If you bought it at store ,you can change or return it at once,but you bought  it via internet,what you can do?It is mean you lost a chance.
Third,that publisher or producter give people advertisements are not real products. People are not trust you again,you will lose the market.
   So   I do not agree that piont.

