I agress that it is more important for students to understand idras and concepts than itis for them to learn facts. 
 First, If students can understand ideas and concepts, they will utilize them. Understanding them make students more better. For example, students understanding them can make thier opinion useful. 
 In addition to, understanding ideas and concepts is more eassier than learning facts. Because, If students were able to understand them, maybe, They cannot forget them. But learning is not.  
 Secondly, To larn facts is difficult. For example, if students try to remember facts, they might spend more time than understanding the ideas and concepts. We should save our life's time.
If students learn facts, they might forget them. This is poor activies.   
 Third, learning facts is not cheeper than understanding ideas and concepts. If we try to learn facts we pay the fees. And if we choose to understand ideas and concepts, we can understand alone. For example we can read books. Reading books is useful in understanding ideas and concepts. 
  Learning facts is unuseful ways to gain knowleges. we should gain knowleges. So, we can get a job. Getting jobs is very difficult. The world economic is unclearly because of high oil prices, weaken dolloar and so on.   
 Therefore, possibly, I recommend understanding ideas and concepts. If I could back to the past, I would understand ideas and concepts. I never could learn facts. Because I do not have little time. Time is money. 
 Remember my word. so your children will be happy.