I agree whit the statement below. 
The reason of my affermation is that a person may not, in the actual society, know only a specific subject, because our job employment may change in the future. Infact our society is more flexible than in past, and then we must to be prepared for all this chenged.
In other, I think that is interesting have a general culture. For example we should know sometimes about history or science, about maths or philosophy. Of course we can not know all in absolute. It is impossible!
A general knowleadge may be theach in some kind of school, or by studing at home for ourselves. In other, i think that we can learn more of general subject by talking whit other person who are more informed about a specific subject.

However, is not wrong to be specialize on a subject.
Infact many job have need  a specific knowleadge, as the professor or the engigneer. To project a machin don't need to know latin!
This is my case because I study electronic engignering and my future employ will be about the only project, who don't require other knowleadge.
In other, personally I think that is very interesting know all the paticoular of somethink.
Without this way to think, in the past it was posible invent very complicated and sofisticated machine.

Finally, my general idea about the statements is that we should learn (at school, at home, with friends) the more possible about all subject, but is important, in many case, have a specific knowleadge only about one.
