          I strongly agree with the statement that the successful people like to do new things and try to take risks. I think they have to try new things if they do not do this they will lose thier successful some day. They have to do it in order to mintain thier success and to develop thier self.


          If you are a successful person that's mean you have achieved  many hared things that other people can not do it . but the question here how to be successful for ever? if you stay in you posion the people below you will reach you and some day they will be better that you. So the best way to mentain you success you have to try new things.  To illustrat this let me tell you about my friend. she was a successful maneger of acompany. But she did not do pay any effort and did not try to any new thing to keep her postion. after two years of being a maneger, here director chose her partnar who was working after noon and studying in the morning to be the new manger of the company becuse the director saw how much her partnar was a hard woker and how much he is an ambicous person. Clearly, if you want to be a successful forever, you have to keep trying new things forever too.

          
         The successful person also have to develop him/ her self. for example let me tell you about my self. in my country I was a successful medical technican, I was a super vaisor of the lab. but I chose to come to the USA to develop my self. that when I come back I will a university professer rather that a medical technican. So, the successful person does not agree with his posion and he like to be the best.


       In conclusion, the successful people have to try new things and take risks because if they do not do that they will lose thier success. 
