I am agree with this statement.

People will use Traffic transortation such as train or bus or dike or go on foot instead of cars as possible as they can .

I have two reasons.

First one is caused environmental issue.
Now, environmental issue caused cars such as global warming is really serious. People have already knew it. Gradually,each person will  have to having responsibility. People will think the issue more seriously. And people will not use cars a lot.

Second one is the price of gasolin.
The price will raise. 

That is why I agree with the statement.
 
  
