The issue at hand is whether there will be fewer number of cars in usage in the next  twenty years. In my view as the technology is progerssing at a faster pace  and the economy of an induvidual will be increased so there will be increase in the number of cars in the next twenty years.
   Firstly,  when we consider from a point of improvement in the technology many advancements have been made in the field of technology when we deal with the cars of the past they used to give a lesser mileage than the sophisticated and welly improvised cars of today offer.When we relate technology to the economic conditions of any country ,as there is an improvement in the technology and hence it would create employment for the people there by the economic status of the induvidual increases and hence the car being the symbol of luxury everyone want to travel in a car so in my view the usage of number of cars would drastically increase in the next  twenty years.
    Futhermore, when we look at the issue from other point of view like when the time is taken into considerartion the cars of today are much faster basically because of the technology used . For example in olden days in the sense in the nineteenth century the means of transport was mainly by buses,cycles and trams,but after the foray
of the cars into the world of transport it revolutionised the field by not only providing luxury,and comfort but also people were able to reach their destination in time. In a busy world of today where every thing is run by machines time is the major constraint. So for the people to reach their destination as early as possible cars provide a basic means of transport.
            Lastly  when we consider the fuel which is used in the cars there has been a drastic improvement. Initially it was petrol and diesel ,now  due to the advancement of technology the cars are driven by using batteries,by using latest technology of using a Motor-Generator set mechanism which bought a revolution in the field , so people will have various options to choose from and the research is still going on in this field to find out a cheaper fuel on which the cars will run so it will affordable to all the sections of people,so the usage of cars is going to increase in the future.
         I disagree with the issue that there will be fewer number of cars in the next twenty years because improvement of technology, foray of various kinds of fuel on which the cars can run, and the economic conditions of the countries,the life style of people -these are the various factors which contribute to more usage of the cars in the next twenty years and near future.
