I think that if things are still in twenty years like theyre going today, its very likely to be much more cars in use then, than they're now, so i dont agree whith the given statement.
  Although petroleum is likely to run up before those twenty years pass, i think there might be some other products or substances to be burnt to take the necesary energy that drives a car. Its not an illusion and even today there are appearing the first cars that use other substances, such as propane or any other gases, on the market.
   I think that when twenty years have passed by, this technologies will be enough developed to let cars move with no petroleum needings. 
This doesnt mean that they wont harm our environment, which  might be really harmed by then, but i dont really think noones going to change anything to prevent or solve the environmental problem, as long as noone has untill today.
  People could maybe stop using their own cars when the earth gets so much heatened that living in it gets impossible, or at least very annoying, but i dont think that is going to happen between the next twenty years, and the car's commerce is so powerfull that nobody is going to take care of preventing the use of cars before heat gets to be unstandable.
  As i think this wont happen, and cars have shown to be a very likely product to be sell, i mean, cars are very well positioned and adapted to cities and citizens lifestyles all over the world, its very probable that cars get on their sells as they've been untill now, so the new cars should be added to the old to finally detect a big increase in the total number of them.
  Not only this, but if looking at the rest of the world, and not only developed countries, we will find that  some big countries are being developed nowadays, like China or India, and they are potential car consumers in a very close future,which, of  course, includes the next twenty years