I firmly believe that young people do enjoy life more than older people.As they are young and healthy they can do such things which older people could only imagine for their days of youth which have already passed.

For instance an older person cannot participate in an adventure spoort.They can only sit back and relax while watching younger people do it.With their back pain and long list of medicine to take its even hard to imagine it.Even if they have a heart to do it and brains to work for it even then they are unable to do it as their body dose not respond to these lofty thoughts.

Its easier for younger people to adopt new things but it is quite difficult for old people to do the same.As a person matures in life even his thought processes change.He gets more into the guiding thing than doing it actually and in that also generally people dont like guidance they want to learn it on their own by experimenting with it.This further leads to the cut off of elder people from the younger onces.When you dont have much people around life cannot be enjoyable.

Ever wondered why all the players,workers,etc retire after a certain age.Its because of their reducing ability and diminishing spirit.An old person has to give way to a younger one no matter whether he likes it or not.Imagine life as a coach of a team shouting order at the team players and thinking of the days when he himself ruled the field.He is their not because he wasnt good but because he cannot do it any more.

To some extent this can be explained biologically as well.At older age your senses begin to diminish and these are the only source of communication with the outer world.In such a condition how can you expect a person to enjoy more.With age body begins to wear down and healing process starts taking longer time.Older people cannot enjoy anything to its limit.

Everyone must have heard his or her parents or grand parents saying-"Those were the best days of my life."A broad grin comes on their face when you talk to them about the days when they were young.You cannot expect a bigger proof than this when they are themselves admitting it.

So it can be concluded without doubt that younger people enjoy life more than older people do.

