  Nowadays, companies are searching for qualified, aware and specialized people for them to join. The level of difficulty and competition has increased, persons who want to achieve a good position in a companie and a good pay need to master their subject and be able to resolve any problems related to their specific career. Therefore, specializing in one specific subject is the key to success not only because it will give u an  exellent knowledge about it but also a better chance to get the job you dream off.

  In today's societty, people have to get threw high level education and programs in order to get their certificates which are the key to their future success. Being specialized in a certain field gives the possibilty to explore all its parts accuratly and have a total control about it all. Moreover, being able to master all of its parts gives u a personal satisfaction, the feeling you are unbeatable in this subject makes u feel emotions you would have never imagine u would feel. In addition, our new society requires the best out of all of us in order to live peacefully and in serenity. Therefore, a person specialized has a better chance to acheive this way of leaving then a person having a broad  knowledge of many academics subjects.

  Additionnally, people always have a subject they prefer in life. Therefore, focusing on our strenght would be better for us. For example, a person geting A scores in math, would join an economic firm or an engeneering companie, based on what he or she enjoys and is good at. Moreover, being specizlized in the field and subject we prefer and are outstanding at will higher our chances of success.

  In conclusion, I consider that being specizlized in one specific subject we enjoy would allow us to be more succesful in life then a person that has a broad knowledge of many academic subjects, considering the level required, in order to live in a decent and peaceful way, has increased.  
  
