 I totally agree with the statement because I consider if people didn't take their chances and take risks trying to gain something else in reward the world would not be the one we know today.

 If hundreds of years ago a crazy guy wouldn't have taken the risk and tried finding a different route to get by ship to India we would probably still be living in trees and hunting animals to obtain food and the rest of the world would still believe the Earth isn't round. Or if the Wright Brothers wouldn't have risked their lives as well as their pride trying to invent a revolutionary way of transportation based on birds it would still take for us weeks or even months to travel from America to Europe. That's why I think people should always be willing to take their chances and not be afraid to risk something that in the end might bring an enormous bennefit not only to them but to others as well.

 We have always feared what we don't know and that's why normally we try only doing what we know to do well, but in my opinion we are the only creature on Earth with the ability to learn something new every day and evolve thanks to those knowledges. If we have that possibility we might as well try to gain something from using it, or else there would be no difference between a person and an animal.

 I also consider that a peson that doesn't do anything new in his life and always try to do the same things will end up by not liking what he does. And even though that person might be successful in life doing what he does it won't matter because in the end he won't be a happy person which is, in my personal consideration, even more important that success.

 In conlcusion I agree with the fact that it's necessary for us to take risks, we even take them every day when we get up, but it's only a matter of luck to gain something in return if we not only risk something but also try our best while doing any activity.

 
 
