I do not believe that in twenty years, there will be fewer cars in use than there are today. Many factors contribute to my belief. These factors include the current state of driving, current drivers and development in the area of driving. Through this investigation, it will be shown why I disagree with the statement.

	The current state of driving today, is one that has morphed several times, to reach where it is at. Before cars ever existed, people found other ways of transport such as boats and horses. The general aim was to be transported or transport items from place to place. The first car that was produced, revolutionized the transportation system. People became more time efficient in reaching where they want to arrive at. Technological advances are made everyday, so as cars started to become faster, people started to lose sight of the purpose of a car. Now faster cars constitute faster drivers. People now place more importance on the pleasure of speeding and performing stunts, rather than getting to where they need to be. This state of driving has an effect on the drivers.

	Today, we find that more adolescents are interested in cars than before. As young adults, they enjoy extremes and risks, and the young age at which they are granted a license does not help. Most accidents in my country of Bahrain are attributed to speeding of young people, and the fact that the mortality rate increases each year, seems to have no effect whatsoever. Now, for a driver seeking an adrenalin rush and a living on the edge attitute, the right technology has to be developed.

	As I mentioned before, cars today are faster and technologically better than before. We should acknowledge that advancements will not cease, and if we take other life factors into consideration, we see that cars are demanded and are needed even more. As job requirements relating to cars change, so do car expectations. New roads are always being built and so faster, more reliable cars need to be engineered according to the newly built roads.

	No matter what is done to reduce car usage, such as increasing the age requirement, or investment in other modes of transportation, I believe that people cannot give up on cars due to the privacy and efficiency it provides. Logically speaking, if the world progresses we go forward, not backward, and so in conclusion, forward to me means more cars and not less.