The topic whether successful people try new things and take risks rather than doing what they already know how  to do well is a controversial topic . I would agree  with the statement . 

The main reason to support the statement is that trying  new things and taking risks somtines gives innovative ideas and better insights to solve a problem at hand . For example Einstien , a famous scientist , continuously tried new things and figured out innovative methods to reach a conclusion . As a result he has given the world new theories and explanations which the world was unaware of .Einstien  is one of the world's greatest scientists ever known .

Secondly , doing what we already know how to do well is just blindly ignoring the changing factors surrounding us . For example , my father knew how to make a spear very well . I learnt the art of spear making from my father .  But with all the tecnological advancements and innovative methos around i cannot say that the method known to me is the best method .Today spears can be preapared with machines which are faster and more accurate . So in order to do things well we need to have a clear understanding of the changing enviornment conditions.

Third, If people donot try new things and donot take more risks then the world economy would not grow and come to a halt . For example , Bill gates , the founder of microsoft , took a risk of venturing into the computer industry when critics predicted that he would fail miserably. He continued to work hard and was able to succeed  in the end . Microsoft generated huge employments and created products which helped ease certain tasks significantly .Microsoft helped the world economy to grow at a faster pace by introducing technological advancements and generating employment.Bill gates today is one of the richest persons in the world . Had he not taken the risk of starting a new company he would not have been  successful. 

In  conclusion people who try new things taking calculated risks succeed . People who only do what they already know may become  successful but not to the same  extent achieved by  people who take risks .