I totally disagree with this statement because is a general rule that from the facts the ideas or concepts is getting.

In fact, for students are more important to know the facts then they can analyze them and prove it, so they can build their own ideas or make their concepts about.

For me is like the practice and the theory.  The fact in some measure is how the situation has been developed, the facts helps to students to understand more efficient and quickly because the facts can explain them datails about the situation and they can obtain a better idea about what they are studying.

There are many ideas and concept about topics depend on the way the person understand the facts.  To explain this opinion, I'm going to give you an example:  The fact that one children have to study is a general idea, but  there are many concepts around this fact, but the fact always has to know it, as a result of it many ideas and concepts begin to be developed for example, some people can say that they doesn't agree with this fact, but many persons agree with the fact that is so important for children to study and they should do it, only in this fact we have two diferents ideas, and if we continued analyzing the fact we are going to obtain many reason to be agree or disagree with it, but the fact doesn't change, it is like the root of the situation or topic.

In conclution I think that it is more important for students to understand the facts and then they can understand the ideas of the other person and make their own ideas about the situation and prove