This is an important aspect of today time.
This products rathen are not much better, but today is not important the really character of the product, but only the money and the client not rappresented the important actor in this process.
Every day any people buy same products that is not rappresented the your necessity, but is only important buy any product.
To explain this argoment in my nation, at the television, there is an program that discuss of the problem rappresented by this.
More people go to this program television to talk about your problem, that is very radicate in my nation.
The modern society rappresented the perfect ambient to influenced the minds of all the person.
In my self is present the reasons of this statement, that is one of the problem of the life.
But not all the people and the time is in accord with this problem, because any time the person is too according with the make products.
Thus I agree with this statement, because this event is present in my life every day, and rappresented the problem with I do fighting.
But to explain all the aspect about this argoment is very inportant to illustre any examples.
The television programs that every day introduce in the minds more argoment, news and other problem, or breaking news, is the first actor in this process.
This opinion rappresented my self in my life, because for me the life of all the people is not possible to influence by the activity of any person.
The society lose the propriety when this problem will rappresent the must argoment of the talk and the life of the people, because as very difficult live at a time with this argoment.
The my request is that the new politics discuss about this problem.
