For me, as a student, I often wonder about this statement. In my school you often have to learn a lot of facts. Especially in lessons like History. For example the revolution in France in the 18th century. Is it so important to know when every action exactly happened? I personally think not. It would be more important for the students to understand how it came to the revolution in France and which consequences it had. Instead of learning when the king was killed by the people. I experienced this myself in History lessons. We had a great teacher who always wanted the students to understand the ideas and concepts of historical actions. You never had to learn any dates for tests but you should have known when all the actions had been you are writi
Then students would be more qualified for their jobs. Because they do not only know things in theory but also can practice it.
On the other hand you sometimes have to learn the facts, because then you would not be able to understand the ideas and concepts. For example in Chemistry or Biology lessons. In Chemistry you could work with a very dangerous chemical substance, with which you could hurt other students or yourself, just beacuse you did not know the important fact the the substance is toxic. In Biology it is quite the same thing. You are not able to talk about animals in a specific enviroment, like a camel, when you do not know any facts about these animals. You would not understand how a camel is able to live in a desert like the Sahara, if you had not learnt facts about the camel. For example how it can save water in his body in a hot place like a desert.
As a conclusion I would say that it is both important for students to understand ideas and to learn the facts. To understand ideas and concepts, you depend on the facts you have learnt.
Both sides are linked with each other. 
