It is a challenging question that whether it is better to have a broad knowledge of many academic subjects than to specialize in one specific subject. First of all, I want to mention that both of them are good but it is impossible to be the best in many academic subjects. In my opinion, unlike having a broad knowledge of many subjects, being the best in one specific subject is much more valuable.
	I think that the specialization in one specific area can give person much more advantages when we compare it to the broaden knowledge. For example, if you have only broaden knowledge about many subjects, this tells people that you are not a qualified person. It only makes you more intellectual but spacialization is required in order to have a good job opportunity. Today being intellectual does not enough in order to live well. Unless you have any specialization, you can not earn good amount of money.
	Moreover, being specialized can be seen as the reflection of the success. You can be the most successful person in your specialized area with researching and working more and more. For instance, you can be a well known scientist or professor in your field. This is impossible for the person who has a broaden knowledge in many areas because life is short and you do not have lots of time to learn the everything about every subject. Instead of this you should use your time in one area which can make you the best. 
	In order to summarize, as I mention in my essay, I am disagree with the idea that it is better to heve broad knowledge of many subjects. According to me, being the best in one area is much better than having a broaden knowledge. Specialization is not only the chance of the good position but also the reflection of the success.