    When facing the question of whether to grasp more than one specific subject,people always are divided into two group,one of which agrees to learn broad knowledge of many academic subjects,however,the other of which belives that we should concentrate on one specific subject.In my opinion,mastering broad knowledge is the better choice.My reasons are presented as follows.
    First,learning various knowledge is beneficial to an individual in modern society. Now we live in a changeable world,in which technology rapidly is developed.This change generates the changes of our life style.For example, computer has entered our normal life and we hardly work without it.But some years ago,people did not know what it was.If we just stay on one specific subject and fail to learn knowledge about computers,how can we live normally in this society.So,the current society situation requires us to grasp many useful knowlege of different subjects and keep to refreshing them.
    Second,people that own broad knowledges always look smart because they may be enlightened by another subject knowledge.Holding different knowledges can enhance the thinking ability and raise the ways in which people think and act.When a person encouters a big difficulty on a subject, he may obtain some inspiration one day through focusing on another subject that he/she conducts.
    Admittedly,focusing on one specific subject may cause someone to research more deeply than dispersing one's concentrations on various subjects.Of course,researchers should pay their attention on the specific subject.But ,rearchers still learn other subjects that are useful in their lives.
    In all,comparing the advantages and disadvantages between having broad knowledge of many academic subjects and just having one specific academic one,I support my idea that people should learn various subjects knowledges rather than own one. 
