I don't believe there will be fewer cars in the next twenety years. 
Cars are the most efficient way of transportation because it's cheap, fast enough and we use it for our daily life. I guess no body can live without using the car in his daily transportaion.Althought the market for the cars has grown much more than before, we can see more luxury ,econmic and comfortable cars. Although scientist are looking for another way for opreating the car rather than oil. They are having now their experiment on sun power and Hydrojen and a lot of these experiment have been successed. 

Besides, Oil market is grown as well and there a lot of reservation for oil for next 40 and 60 years.

Cars are important in our daily life , we use it to go to work ,traveling , construction and entertainment as well. 

I believe that cars will be diffierent from now  maybe flying cars or diving cars, and maybe we will use our car to travel on the air instead of airplanes  and no need to bother ourselves for finding reservation and the crowd of the people at the airport.Also, we can see the number of cars is grown in each year in the global world by milions.Company ,Industry and business are using cars to achive their work.

About me i use the car daily and i can't  live without it.. i use it to go the college and for travelling.Finally, I would say cars will be much more in the next twenty years and will grow rapidly as well as the technology will be grown much more  and it will be more crowded in the ground and in the air and by the end of the We will see cars work by the sun power and hydrojen
