I disagree the statement that young people enjoy life more than older people do because of some reasons. My some of the reasons to disagree that idea are ; first of all enjoying life does not connected to age completely, secondly when years are passed people get more experinced and finally older people understand life better than younger ones which help them to enjoy more.
	To begin with, lets try to define `enjoying`. Is enjoying related to your phsical situation? what i think is that enjoying is having fun and being happy in a certain time period which is not dependent to your phsical situation but your mental property. you can be very healthy about your muscles , organs and all your body but it doesnt mean anything if your mental condition is alright.  
	Additionally, experience is very important in life to enjoy it. A famous singer says `i know what it is to be young but you dont know what it is to be old` when he reached the considerably old ages. People who lived a lot of things -which can be consired as `taste` in life - learn how to defend and stand for bad happenings and it must help them to be happy even if they are in very bed situations.
	Finally, life is not very easy to understand and identify. Every second passed through our life helps us to achive the understanding of the aim and that identification of life. This identification helps people to enjoy since the unavoidable end of this life is to `die` . Young people live as if they will never die whereas olders see that end easier than the youth that philosophical finish.
	Hence, i dont believe the idea that older people enjoy life less than the younger people do because i think it doesnt completely dependent on age and the reasons i mentioned above. I see a lot of young people  never enjoy whereas  a lot of very old people smiling and having fun with their friends.      
