In France  the education system seach to  bring the most of knowledge  possible. There is no specialisation until  the higth school and  even there  the specialisation  is not really clear. As a result  french students have got  plenty of knowledge  on serval subjects but  they have to do long studies to have  un precise knowledge of some thing.
   I do not think  that this way is the best way in the world in which we live, In fact, in our world we ask people to be ready to work  very soon. And the fact is that you cannot work with a broard knowledge. The only  thing you can do is speaking whith people at restaurants and amazing  them thanks to your  general culture.
 Now to have  a job you have to be  specialised because the technology of our day is very specific  and precise, you can work if you do not know precisly  your job. For instance, what do we think of a doctor who know  a little about  economy, a little about astronomy and a little about  the way the body of a man works. To my self, I would not want to see him when ever I ill. 
But  I have to  say that  things are different when you already have  a precise knowledge of some thing. When  you have a job and  when  you areable to do it  well, having  a spread knowledge of academic subject is  a intresting thing. First, it will help you to understand th e world you live in. If a good doctor  know  same bases  of economy he  will be  able to understand why the  price a some product or drogs  rise. And then, having general knowledge is  the  mark of open minded people. Those people alway try to understand  so  they learn. This could give  a good image of you to the society.
 To conclud, having a broard knowledge is good only if you  are able to be precise  on at least one subjet.
