I do agree on this following statement.
We all know it can be very hard to succeed in our work, in our plans of life, in our career. It demands a lot of work and an entire contribution. This is the price to pay to become successful. The sensation of having succeeded something is really unique and it makes us feel we have accomplished something we have always wanted to happen. Life is too short and all of us should have many goals in life. Once an goal is reached, we can profite from it as much as we want but why not continue???
Take the example of a baker. He manages to open his first bakery in town after many months or years of working on this very difficult project. Finally the bakery is a real success, but he thinks one is enough work to do. I think he should continue and expand his business by opening one in another town nearby. Of course he has the risk of failing but imagine the fantastic sensation of victory if his second bakery is as much as successful as the first one.
Wanting to be successful doesn't concern only our work and career plans, it can also be in our family lives.
Successful people are right to try new things so they won't have any regret on what they did. Life is too short to live without any risk. But concerning the fact of taking risks to be successful, we have to be very careful on what it implies. Some people are too ambitious and it can have very negative effects. There is no need to put our family or ourselves in danger only because we want to achieve something new. We have to think in a very realistic way before doing anything, but what a feeling if we succeed in all our accomplishments!
