			Successful people try new things
	I agree that suceesfull people try new things and take risks. How do you think all the people you see in newspapers, magazines,  television, because of their achievements get there? There are three main reasons why: First because they try new things, second because they never give up, and third they have a positive attitude.

	The first one is "They try new things". As the statement says people with success try new things. If you are a person that doesn't try to take risks because maybe it won't work, you're never gonna triumph. You will be a person that will end up working for someone, probably in a company that has a lot of success, when you can be your own boss by trying new things. Instead of going out and find new possibilities to improve your life.

	The second one is " They never give up". Of course everybody knows that for you to get to a goal you need to be constant. You will fall, and not one time but several times, but thanks to those mistakes you will learn and you'll make sure not to do them again.  But you need to stand up again and keep going, because if you don't, you will never get to your final goal. It's like when you start walking you fall a lot of times, but at the end you end up learning, and walking.

	Finally, is the "They have a positive attitude". This is a very important one. Through out you life you will have to talk with other people. To make bussiness with them, to make friends, to ask someone to be your girlfriend or boyfriend, to get something you want, etc... Communication is a very escencial thing in life, and each time you communicate people notice your attitude. So if you're a negative person that's always stressed out or with an angry face, peaople will not want to hear, make bussiness , or be with you. But if instead you are positive, and you're nice and treat people well, you will succeed in life. And even though you don't believe everything is based in the way you think.

	In conclusion I would like to say that if we all try new things in life we will be succesful persons. Don't go around life being afraid of trying new things, good things. Because you will be privatizing yourself  of many things and that can help you be a better person. And as I said, everything is based in the way you think, and in the way  you comfront each of your problems that life brings you, and if you open  your mind to new possibilities you will have a lot of success in your life.
