I do agree with the fact that successful people have challenging careers that conducts them to have risky positions.

A successful person may be qualified in that way because he or she has been distinguished from other people who has not faced the same success. And someone has of course many more opportunities to be distinguished in a challenging and difficult environment than is an simple one. Actually in that last kind of environment, a lot of people may fullfill the duties in a cogent way and we generally expect them to do so, consequently it is a normal situation that does not lead to any particular kind of success. At the opposite, by having a challenging carrer someone may face many quandaries and diverse kind of problems. The exposition is bigger. By being in risky positions, people are not expected to success every time, they may fail but when they manage to solve a problem or develop a difficult or new business, then they are distinguished and become successful people.

Another important point is that being in a challenging environment and taking risks allow people to break the everyday life routine. Actually, by facing new and difficult situations, people do not have time to get borred. Their motivation can be very huge considerating the stakes. By following that idea we can assume that people may fullfull their duties with more enthusiasm that in less risky positions. Actually, we can easily get bored by doing something we know well so we could give less importance for our job and replace it with other things which is not at all to be unerconsiderated. People may have different priorities or qualities in life that are not suited to a complex environment.

For these reasons I do agree with the statement, and my opinion can be easily verified with successfull people such as politics or businessmen who faced difficult positions.