I completely agree with the point that it is always best to travel in a group led by a guide. Guide is a person who is especially appointed  by the govt. for the benefits of the visitors.He is  capable of providing explicit information about the tourist places.So why not to take the benefits of the service provided when one is in a group. 
                 Suppose you are travelling down in India with a group of friends.Here the inscriptions giving tourist place's technical details are very limited.So a guide will thoroughly relish one with the date's,  histroy and all its related matters.Moreover if the guide is not hired it might happen that some of your friends may go to other directions as per their interest,loose the fun of being together,acknowledge less information.
                     It's always greater fun to be together while visiting places.Else one may get bored.So if a group has hired a guide it will be rather involutary that the group will stay bonded.So there's no risk of loosing someone behind on the trip.
                      The process of seeing  new things will be extrememly sequential and meaningful because the guide will proceed step by step giving out inrtrigue infromation.The group members might have some doubts regarding the monuments.So it might happen that one might be able to understand the history better based on other's doubts.They could even discuss more things if they have come on a school assignment trip for the history class.Also the guide will not dare to skip things inorder to save time and get more money as he fears the number of people.It usaually happens in India though.But more the people,greater the interest and this directly affects the enthusiasm of the guide.
                        A group could even share the tour guide's expense so they could hire better guide than an individual.
                       It's more a harmless option giving all the group members equal benefits with all the fun combined with travelling.