The question of whether young people spend enough time to help their communities is a difficult one and needs to be discussed. To answer this question, I want to compare some arguments which do not support the statement to some arguments which do support it. After this, I will reach the decision that I agree with the statement.

People, especially younger ones, have to handle growing time restrictions in different places and situations. Young people need time to play when they are childreen, they have specific problems while becoming adults and there is more and more pressure on younger people to finish their education as early as possible. As one might argue, this leads to the fact that younger people do spend enough time on helping their communities. Or it leads to the opinion that young people waste time while doing a year of community service like it is made in Germany.

But this view only focuses on economic points and does not take into account that the community we live in does not only consists of work and money, but of help, friendship, respect, and other values we do not want to miss. As our relationships get more and more economised it is very important to remember that not everybody is "good" enough to get money and that some people need help. Because everybody could face problems which one cannot solve alone, younger people should be teached how important it is to help others and, thereby, help the community they live in.
Elderly people, for example, often need help in many different ways. Since some elderly people cannot afford to pay for somebody helping them, younger people should do community service to get a feeling for the kind of problems elderly people face. Younger people will sooner or later face the same problems as they grow older and at one point need help for their own. 
This is called the "generations contract" in Germany: Younger people help elderly.

To summarise, I agree with the statement because everzbody could need help.

