The statement about advertisements is, in my opinion, complitey correct. I perfectly agree with it.
The reasons are various: the possibility to presence of famous peolpe, the use of particular words or even the use of a combination of different colours. These can influence the quality of how to present a product.
First of all, the presence of a famous and known person can determine a better reaction than not having one. For example an advertisement for shoes can be of better impact if a known actress is seen wearing it. Or differently if you want a child to buy a specific school diary, a possibility is to show next to the object, the presence of a known disney character.
Second, the use of selected words can provide a good result for the aim. The combination of particular words can create double meanings that influence the people that watch the advertisement!
This means that if you talk about choccolate and you write a sentence where you state that this food helps when you are sad and gives you energy, people might forget that it can also make you gain weight! It is therefore possible to convince just by a particular phrase that one thing is good rather than bad.
Third, colour can be an important component for a good result in the creation of an advertisement. This is because specific doctors have studied the influence of colours in human mental thoughts.
An example could be advertisements for medicines. Usually doctors say that light blue is more propper for this purpose. Differently, red and orange have other more complex capacities. This is why some colours are used and some others are less commenly chosen.
In conclusion, it is possible to confirm that some products seem much better that what they actually are thanks to the possibilities that advertisement provides. I agree with this statement. Nevertheless, human tastes may vary and therefore find some advertisements less effective than others.
