	Nowadays, it is often pointed out that young people do not give enough time to helping their communities. Personally, I agree with this idea. I'd like to look at some of the reasons.
	First, in current fast-speed society, young people are very busy in their own activities, such as study and sports. For example, some students have goals to become politicians in the future. Some students may want to become professiona football players. To realise their dreams, they need to dedicate in their own activities.
	Second, there are a lot of kind of distraction, for example, TV, music, movies, the Internet, and so on. It is difficult for youth to look at helping their communities, which does not look like more attractive for them.
	Third, it is not well known for youth how to participate in the activities of helping their communities. I expect that there are some young people who are interested in helping their cummunities and want to participate in such kind of  activities. However, from my experience, it is difficult to know how to join theire communities, even though they have a littele interest and awareness of helping and contributing their communities.
	These are the main reason why I think young people do not give enough time to helping their communities. The causes are in both young people themselves and the structure of the society. Therefore, I'd like to propose to improve the system of the society. For example, I want the local government to establish and open the Homepage where young people can obtain the infomation regarding helping their communities. By introducing such kind of Homepage, the door to joinning the communities will open for young people who have a liitle interest in helping the communities. And then I expect the society will become better.  
	 
