Knowledge
 "Its better to have broad knowledge of many academic subjects than to specialize in one specific subject." I agree on this statment because knoeledge saves alot of people from a lot of dangerous things.
" A little knowledge is dangerous." I have faith in this saying lets take the medicines such as pain killers as an example. People with a little knowledge mite think that taking more pain killers will help killing the pain faster, in the other hand well educated people will rialize that taking over dose of pills will have a lot of side affects on the person who takes these pills, thats why a person must have a broad knowledge of many academic subjects. This doesn't mean that the person must be well educated in every thing because the saying says: " A man of all trades is master of none." It's hard to know each detail of every thing in life because this will rouin your focus at the important thing in each subject in life.
My advice to every one is to try to educate your self in every thing and this doesn't mean to go through  details in every thing. But each person must have a specipic subject to know every thing about, and try to gain informations from different people you meet in your life  with different education because: " Christmas comes but once a year."