as far as i concerned i agree with the statement successful people try new things and take risks rather than only doing what they already know.
first we think that who are the successful people ?how they success?is there any special tricks or any other possibilities?so many questions are arrived in our minds.let we know about successful people means who succeded in doing things .how they succed in doing things?they have the strong determination that "must and should i will do this work"as far as possible .they are not compromising at any where in the work.
                    one thing we have to remembering that all successful people may not be a perfect.definitely it is true the successful people be in a good position and have a good respect.rather than these people some of us are doing things repeatedly ,that means they do things what they know only ,so there is no chance to implement their views and ideas.they are at a place where they are in the previous and all at a time.
                  successful people also doing things wrongly.but there is a difference that when they do things wrongly they will find where they will do wrong steps and correct them and succeded.
              for example if we are reading a theorem they thought that how it came ,who will be derived this,is there is another way to do this on this they will refer many books,articles,newspapers,and in many other sources.at lost they will find the answer and with this appropriate answer they gain more knowledge,they have the capability to implement their ideas in many oter ways.
                    finally i conclude that the successful people try newthings and take risks is best due to this they had the capability of doing things,they will improve their knowledge as no one can expecting and have many oter advantages than doing things repeatedly what they know.

