I once traveled to Barcelona, Spain. I took many lectures about Barcelona to learn about Barcelona. However, Guide could still provide lots of information that I never heard of. Threfore, I can say that the best way to travel is in a group led by a tour guide.
	First, tour guides can provide lots of information. When we travel alone or in groups without guides, we have to depend on guide books to gather information of what we are looking at. It gives us limited amout of information. However, guides studied for a long time. For example, to get a tour guide lisence in Japan, tour guide need to major Janapnese culture. So they know many things which we can not learn from books. For example, at the Guell Park constructed by Antoni Gaudi, there is a famous bench which is really comfortable, because the design considered human's biological structure. Our group thought that this bench shows another genius aspect of Gaudi. However, our guide told us that this bench is not made by Gaudi, but other architect who worked with him. No book included that fact.
	Second, guide knows a lot about the region, so we experience special things. Guides know where to have great meals, where to buy the best gifts, and they know about local culture. For instance, my guide suggested one restaurant and we had meal together. My guide told me that if I show chef that  I am enjoying the meal by making certain gesture, then they will get appreciated. I did it, and I got extra chicken soup for free.
	Tour guides are experts. They can offer information which is not mentioned in books. Since they know a lot about the area, we can experience many things which other tourists can not. The best way to travel is following the lead of wise and smart tour guide.