	I strongly agree that  successful people try new things and risks than only doing what they already know how to do well.  

	First, I have seen successful many people so far in my field which is civil engineering.  Most of them are professors or reseachers. They only studied their detail major during master and Ph. D course so they could be specialist in their field. However, after being specialist,  they do to research about another detail field because they feel that they can't survival if they do only reseach their own field. For example, my academic advisor professor Cho, who was studying Traffic engineering in the Ph. D course,  is famous professor regarding concrete pavement in Korea. He didn't know well about concrete pavement. The reason why he did reseach on concrete pavement is that he finds out the relationship between the traffic volum and the feature of materials of the pavement. Now he is the best specialist because he has been trying new things. On the other hand, some professors or researcher intent to easy go. They only research about their detail field so they can't develop and success.  

	I think, all those thing considered,  people continusely try to develop new things for success.       
