If most advertisements make products seem much better than they really are? I would say probably yes, because that is the aim of advertisement itself. 
All professions have a reason for being. Lawyers try to avoid or solve conflicts between two or more parties. Doctors try to cure sick people and prevent their pacients of getting ill. Teachers educate and teach their studentes. So what do professionals in the advertisement area do? They try to raise the sell of their clients products. 
In order to convince a group of the population to buy a certain product, you have to give them reasons to do so. On the first place the publicists define a certain target group for the product they want to sell: male or female, teenager or grown ups, professional women or housewifes, and so on. Once they have a certain group of possible buyers, they have to enhance the benefits of the item for that party of the population. Telling someone the negative consecuences of something is not a good marketing. So they just tell the possible consumers about the great advantages of using this product, making only reference to the pro's and leaving out the con's. An advertisement will probably mention how much better or efficient than other companies' products this item solves a certain issue or conflict. Making a difference, that is one of the keystones. Also, an advertisment generally tries to enhance all the improvement the use of this product will do in one's life, not only on the purpose of itself but also in a broader way. Using a certain milk product will suddenly not only be better because of the calcium in the milk, it will also make you look healthier and younger, have a better skin, and - why not - find a boyfriend or enjoy more the time with your children. 
These are the ways advertisment works and reaches the people: directed to the right group of consumers, mentioning only the benefits and enhancing those as good as possible, and then putting those consecuences into a larger picture. 
That's why advertisements make a product seem much better than it really is, because that's what it's supposed to do. 
