I disagree with this statement.
It is true that enviromental problems around oils are risen nowadays and lots of car companies, for example Toyota Motors in Japan, hasten the speed to develop the new system of transportation which can be replaced from the transportation using cars. Some people, especially ones who live in the metropolitan areas, may use such way of transportation. As a result, the number of cars may decrease in those area.
But there is a condition to be such an area. Those area should be developed well in its inflastructures and economics. In other words, the area which is developing now cannot afford to buy or develop that kind of system. On the other hand, the demand for cars is thoght to be increasing as its economy grows bigger.And cars are available for less amount of money than that costs to adopt the new kind of the transportation system.
Globally thinking, the population in the developing countries is higher than that of the developed. If so, the speed of increasing the number of cars in the developing countries  exceeds the speed of decreasing the number of cars in the developed countries. This is the first reason for my opinion.
The second reason is that the demand of the cars would not be disappeared. Car manias exist