	After us high school , today , we can study all we want like litterature , biology , chemist and the a lot of subjects .We can specialize in one specific subject or many academic one.
We will see what is the advantages and problem about these school way.

	According to me it's a very dificult topic. Because I have a point of view but it's mind and it's depends of the person. However I will think easier it's better to have broad knowledge of many academic subjects.In fact I think we are too young when we finish the high school so it's very dificult to choose what we want to study for the rest of us life.I know we can change later but it's normal we want choose the good decision , not change each years and to be in the university when we are twenty six with people olded twenty years. And if you have a many academic subjects , we can specialize in a specific sector when you find a job moreover you will have knowledge to know exactly what you want.
 	Therefore if you are sure about subject you will study during few years and have a job in link with this subject it's so great . When a talk about it I think about a person who want to work in a sector who is his hobbie for example.I will enjoy to know what I would like to study and do just that . It's so good if this subject do your hapinness .How can reproach anyone to study his hobbies or passion . 



