Quite often management gurus thrust an age old aphorism, "It's better to be a jack of all trades, than a master of one". Ofcourse, specialization is indeed beneficial, however, what's needed to succeed in this cut-throat competitive world is not just depth but  breadth of knowledge. From my perspective, a broader knowledge base of many subjects is what I call for and agree with the statement.

If seen in the corporate context, a typical manager is required to know not just about his immediate area of interest or work, but also about the work assigned to colleagues and sub-ordinates alike. For example, a building contractor, today is not just responsible for overseeing the construction part but also various other aspects such as dealing with artisans, wood craftsmen, masons, architect and many other such people, so as to accomplish the set goals wihin the stipulated timeframe. Moreover, today students at school are taught how to balance their academic and co-curricular activities. Why? Because, this inevitably involves growth and development and better and broader  learning opportunities.

Gone are the times, when parents insited their kids on becoming a gynaecologist or a paediatrist or an optometrist and started grooming them at a very young age. Medicals schools today churn out more general physicians than cardiologists and experts in other medical fields. Admittedly, specialization in such fields in the form of Masters is indeed imperative, however, that happens mostly for a purpose of a job or a career to start with. 

Furthermore, as people grow, learn and develop, a variety of skills will be needed to cope with abundant and rapidly changing knowledege and information, especially in this information age. 

A broader skill base, is what even professional organizations ask for. For them, it's all a win-win situation in terms of more skills, responsibility and work load in the same cost as for a specialized person. A CEO or an entrepreneur wouldn't have been what they are if they concentrated just on their area of expertise. They are master strategists, skilled in various business aspects - finance, accounts, engineering, general management(a course quite popular in B-schools). 

In sum, a general perspective and view of things and subjects is required in current scenario. People with broad knowledge are more likely to succeed than the ones with a specialization.
