In these modern times , youth are always bothered about achieving thieir individual goals and fullfiling their needs.They are less bothered about their community .Every youth has to play a certain role in the community.He has to serve for the benefit of the community and future generations.
          Often,Youth  benefit from a  communtiy and when they  achieve their goal or reached a better situation with the aid of the community ,they forget the help rendered to them.For example in developing countires  many students are provided  reservations because they belong to a certain downtrodded community.The students after achieving success are not indebted to the community and dont try to help it.
         But there are some instances where this is not always true . Consider  the case of an  Indian student going  to the United States to pursue higher education.He checks out the memeber's of the Indian community in that college and contacts them before hand.The members of the community then arrange for his transport from the airport to the university campus and then take care of him for two to three days . Since the basic idea of this community is to help other students and in this aspect young people are suceeding.
      There are also several youth who try to help their communities. When a person leaves his country and achieves success ,they do not forget their mother land ,they try to help their native community.Take the case of many Non Resident Indians.These young people  try to help and fund various charity organisations in India.
      So ,though i agree that young peole now a days are not giving enough time to help their communities ,I feel that this is not always true because there are some instances where young people  spend their time and money for the benefit of the  community.