I agree with this statement. I believe that by understanding ideas and mostly concepts is mainly the foundation to create new facts. Understanding ideas makes a person more focused in the subject to discuss. It brings new thoughts in mind, and it points the correct direction or way that its intended. 
Also I believe, that it allows the student to elaborate on its own and it leaves an open field for new ideas. On the other hand, understanding concept is fundemental for the structuring of a future fact. If you, for starters, do not know the concept of things, you lose complete orientation towards things. In order to solve a problem, is it imperative to know the concept of it and what you are really talking about. For example, if a student is asked to elaborate an essay on the president of the United States, it would be more appropiate to the student to understand the political idea of having a president, and of course the concept of it. If the student only knew for fact who it is and what does he do, he or she could not have a reasonal judgement on the matter nor could have a responsible decision in future political campaigns. 
l support school systems that involves creative thinking and encourage a student to make decision on their own by understanding and creating own ideas. If we were forcing to learn the simple facts of everything, we wouln't be able to make a true opinion for things and couldn't be able to give to new generations ideas that will help them grow and develop even better than previously. 
Finally, I will like to finish my essay with a personal thought. Not everything is for fact, there's many things in life that doesn't have an explanation for it, but if you understand the idea of it, you might as well live by it.  
