Personally I don't agree with the given statement and I think that if you do what you know and do that well you can be as successful as a risky person.

Todays people are most likely more risky and like to be challengend but this is why they can easily fail.
For instance I had a friend who had a very good job as a banker. He had a good position and earned enough money but he wanted to make more out of his life.
He started studying again in another field  and had to give up all the little luxuries he was used too ( like his car, old apartment etc.)
Unfortunately that was five years ago and his "risk" didn't work out that well. The normal study time would have been four years but during the time he figured out that this field seems not to be the right thing. He developed bad grades and has to retake classes plus when he finally finishes his studies it might be very hard for him to get a good job because the demand in his field went drastically down.
If he would stayed in his old job he could have been the director by now.
Another reason for disagreeing with this statement is that I think you should treat all people equal and not judge their success based on the way how they got to a certain point.
For example if it comes to a job offer and there are two people who applied for it I think that the person  who worked for years at the same place and has a lot of experience in that specific area might be more successfull than any other person. But I found it very surprising that people oversee those people and are more interested in hiring somebody who has a way more interesting past and took some risks to get there.
On the other side taking a risk might open you new doors that you couldn't have had imagined before.

Given those reasons and the choice beween trying new things and taking risks or sticking to familiar behavior I personally think that you can be very successfull either way.