In our world which is surrounded by the technology and it's equipments people start to 


With the tecnology and it's affects to the daily life; everybody started to meet new things which make their life easier than before. For example; wash machine; dish machine; frigator; television and as a last step of today there are cellphone; computer; internet etc. All of them which I mentioned are making easier our lives and I am sure there will be invented more things later. 
Before these inventions there was cooperation in every area; women were doing the washing duty together near the river ; they bake a bread together too or farmers were helped by others to clean the farm. From the time the technology interfere their life; people started to do this activities at home. This lead people to be a little bit alone. Maybe this can be defined as good but I personally define it as `bad`. 
On the other hand; what I can define as `good` is; helping people is more easier now. For example if you want to make a donation you do not need to go to the charity or the bank; you just open the internet; type the address and give the credit card number. it is so easy. 
Finally because of these reasons I strongly believe that young people are giving enough time to helping the community.