	In an aspect of shot time,It seems more effective to learn facts than understand ideas and concepts because we can see or realize that how much information or how many facts we learned and knew. However, I totally agree that it is more important for students to understand ideas and concepts than it is for them to learn facts because of following 3 reasons. 
	Firstly, understanding lasts longer than learning or memorizing something. For example, if a student understand the ideas that why sky looks blue when she is very young, she will know the ideas until she die. She can also explain it others who wnat to know about it. However, if the women learn it by heart without understanding, there is high possibility to forget about it. 
	Secondly, understanding something has a power to apply others. There are two aspects in all information we face everyday.
One is fact that we can see easily. It is like a penonmenon in nature.
We can believe what we can see. The other is  concept that we can see only when we study it and we understand it. If people understand a certain infomation, it means that people know how the information is formed, what the infomation and how they can apply it others.
It is good for students because they must have interesing about the information when they can understand it totally and apply it others.
It can make students keep studying and learning.
	Lastly, understanding  ideas is less boring than learning fats.
Students do not like to learn something without certain reasons. They are not interested in learning hard and difficult facts. Therefore, we make them understand something to learn. Understanding is different from learning. It can give students a motive to learn and let them feel funny.        
	Understanding is loger and interesting and have a power to apply. That is why I a
