      Society has always been divided in two groups, one that of more experienced, but sedate older generation and the other that of a more enthusiastic and ripe newer generation. I do not agree with the opinion that the present generation doesn't give sufficient time to help their communities. Infact, the youth of today provides a very balanced and fundamental support to its society.

     Young people have always been the main source of the enthusiasm and interest for the activities carried out by their communities. Infact they are the one who takes initiative and drive others out of their home. For instance, the No War Propoganda, to protests against the war by US on Iraq and Afghanistan were not only dominated but initiated by groups of college and high school students. They were the one who took the responsibility to unite the society to stand and voice its opinions.

       Young people have more time, space and entusiasm to participate in social programs. Unlike adults who are too engrossed in their mediocre family problems and commitments, younger generation provides a more committed interest and a promise to fulfill its task. Hence, its always the younger generation that ends up in helping out the society. For instance most of the latest discoveries and inventions are made by the  young assosciated of scientist and professors. Though its been under the supervision of the scientists its those young shoulders on whose basis the scientists can claim the accolode.They devote them selves to the benefit of human race.

   Young people have always been the major recruiter in the army. Its the younger people who do understand their resposibility and do join armed forces to the service of their community.

    Young people provide the innovation needed to do things in a newer and more effective ways. They do provide oppourtunities to others to share, help and protect each other. To illustrate the point,
several young boys and girls do participate in welfare, charity, marathons, processions, seminars, public debates, etc. to help society. They provide a feeling of brotherhood, a feeling of togetherness, a sense of unity lacking in a group of adults. 
  
     In short, its the younger generation of today thats been more responsible and more approaching to a community as compared to its older assosciates. 
