I agree with the topic that it is important for the students to understand ideas and concepts than it is for them to learn facts . students should learn the concept of any subject so that he can use that concept to impliment in practical point of view.for example if student has a concept on something he can use that concept for many applications in that subject.

learning facts is also very important for the students because he can understand things with that facts.But understanding ideas  and concepts is very important for the student than learning the facts.
learning the concepts is not constant for students but learning the facts is constant for a student. 
 
The reasons that it is important for the students to understand ideas and concept is by knowing that the concept he can use these concepts for many things in that subject.student may forget the facts but once he learns the concept he will not forget for ever.learning concept is very important for a student.

leaning concepts for the students plays the vital role for his career than learning the facts.once student gets the concept or idea on the subject  he will use that concept for many depending applications.

Finally i agree with the following statement the it is important for the students to understand ideas and concepts than it is for them to learn the facts. 
