The most important thing to remeber is the meaning of the word advertising. Advertising means to communicate to a specific target the best carachteristics of the product or of the service for that focus target.
The advertisements have to follow a basic rule: sell out as much as possible. 
If a man asks to a nice woman go out for dinner, what do you think he will show of himself to her? It's a very easy question, everybody knows. He will be elegant, nice and kind. He will pay the dinner also for the girl and he will drop up her to her house.
What about if we go to an interview for a very important job? we will show our best. The boss will know that nobody can be perfect but If we will not show our best in such a important interview we are not so clever. It's up to us: we have to sell yourself!
I think is the same think with the advertisement . They show us the best but we know that something can't be as good as showing there. The big companies spend a huge quantity of money to do advertising and  they must have a feedback after. Ovviously they try to show you the best things in their products or in their services because they want that the custumer buy them.
But we also must  remember that now the law is very strickt about the false advertisement. The companies have to follow the rules and can't  tell to the target something untrue. 

In every situation we try to show our best and they try to do the same with the products or the services. It's their job. It's important to not be superficial in every aspects in our life: from the advertisements to the people we could meet. Remember to be focus in what we really need.
There is a child story with a little girl with a red dress. Everyone knows this story and every story has a moral:they want to teach us to don't believe in everything. So let's try to remeber the little girl and her adventure!

