	Today, we can clearly notice that practical learnings is being more and more important when theorical learnings are seen to be more and more unefficient. In fact, there is fewer and fewer borders between people, all goes faster than in the futur. in a word : our society lives in the instant. That is why today, many students prefer learning facts than understanding ideas and concepts.
	Something is true : students are not able to get rid off learning facts. A million of diplomas represents nothing without experiences in companies. it is very important to acquire practical knowledge and skills in order to be directly efficient when setting up in business. further, factual learnings are more attractiv than theories and students pay more attention to this way of teaching.
	Nevertheless, it is impossible to learn pratical courses without a solid theorical background. why not ? it is so because markets, laws, and ratings change very fast. Theories change slowlier. Today many 50-aged people have problem in order to find a job after being made redundant because they don't have any theorical background. They are obliged to go back to university. 
	a pratical learning needs a theorical background. On the one hand, theories allow us to always have a guide in our work. if we must face a problem, we are armed for managing the situation. but a good knowledge of concepts and ideas without operational skills is absolutely unefficient.
	In conclusion, understanding ideas and concepts is not more important than learning facts. Both walk together.we need both in order to be able to face with any situation. Student must learn facts, it's true but without a basis, a background, they won.t be able to manage with the fast changes of the economical world.
