
These statement made me think a bit more time because I disagree and agree with it at the same time. I try to explain my opinion about these topic.

On the one hand,  I agree with these statement for commercial products. Because advertisements are mostly  very common way to recognize some of the commercial products to community. When you see any product in any advertisement, you always meet good characteristics of the product. Any advertisement do not mention about any negative characteristic of the product. if you try to sell some product you must say the good characteristics of the product. If you explain the some of the wrong or disorder characteristic of the product you can not sell it easly. 

For example when you watch TV you never met any advertisement mention about some side effect of some medicine, some foods, etc. Any hamburger restaurant do not any adverticement about  how dangerous is feeding with fast foods but we know when we eat much more hamburger we take weigth. If we apply morgage to buy a home we can met some bad situation when we do not pay montly bill. But any of them do not explain these un nice results of the commercial products.

However on the other hand I disagree with the statement. Because some of the advertisements are for  the human services. For example: Child care center, nursing home or any hospital, etc. These kind of advertisements  try to explain the programs` facilities, how peole get the services, etc. Most of the these kind of advertisements give rigth informations to take the attention of consumers who need the services. 

At the end I can say that advertisements is very effective way to recognize the some commercial products and  services. But important one take account human well being.



