I do agree with the statement " successful people try new things and take risks rather than only doing what they already know how to do well", for the reasons that being adventurous can expand one's vision, and help one catch new opportunities
  Firstly, trying new things and taking risks can expand one's vision. The course from good to great of the world-famous company Well Fargo is one of the best example to support this idea. Well Fargo was a indeed American company for the reason that it pays only 1 percent of the entire attention of the company, to its international department. One day, the top leader of Well Fargo took a big risk:he place the company's chief CEO, who had been in charge of over 60 percent of the entire business of the company, in the international department. Everyone was confused with the decision of the leader of trying new things. However, Well Fargo succeeded. After several years of the replacement of their chief CEO, Well Fargo became not only a big American company, but a huge international business as well. The expansion of vision enabled Well Fargo to reach out and became a great company, and make its leader a successful manager as well. 
  Secondly,  trying new things and taking risks can help one catch new opportunities. Living in a fast-pacing world like this, we faces new challenges every single day. If we only stick to the daily routine without getting to know this world better by trying new things and taking risks, we will surely be left behind by those who are more adventurous. With closed eyes, we may never reach the destine opportunities even when they are just knocking on our doors.
  Ready and willing to try new things and taking risks, one will finally become successful from mediocrocy. Starting from today, our new lives with open minds will bring us something amazing sooner or later.