I am agree with the statement for a lot of reasons.
Today there are a lot of cars and many families often have got two cars and sometimes more. Everyone want to posses a car because cars can give freedom, with a car you can reach the most of places.
Pubblic trasport are often crowed and so people prefer take their car to reach work place, university, cinema or theater, and often there are not train or bus for every destination or at any time. These are the common reasons that lead people to prefer car to the public transport.

But time is changing and a lot  of things are changing, for example the costant increasing of oil cost due to the increasing request by emergent nations like China, India .
The costant increasing of oil request will bring to finish the oil reserve of the Earth sooner than we believe.
This can lead to the government to save this fossil  carburant and to use it better and so they will see as a priority to incentivate the public transport ( if there is not oil for all car , it is better give oil to bus that can bring a lot of people more than cars spending less oil).

There are a lot of cars now and towns are full , traffic jam is incredible and this will be worse in the future. I believe that goverments to give a ask to this problem will try to educate their citizens that it is better to leave cars at home and to use pubblic transport . I believe that this will be possible if the goverments will invest a lot of money to build trains, new railways , to buy new and more comfortable bus. People is not stupid I believe  that they will understand the proble and will take the right choice : to leave thei
