Cars are one of the numerous examples of the human being's ability to always have a more practical life. They are part of technology progress that enhanced or facilitated our lives, and that become more and more complex and numerous. But will this phenomenon continue in the future?

In my opinion, there will be more and more cars in the future. This is the result from the incredible technological progress that we witnessed since the second world war. Indeed,  century ago, the car appeared with limited capacities. Nowadays, thanks to business and technology, we can watch a movie inside our cars, we are more protrected than ever with all the security systems that virtually every car has (ABS, airbags). In addition, the car has become a major way of moving, since many people use it to go to work. And since cities are growing, and developing countries will enter in their industrialization phases, there will be more cars.

In my mind, there will be more cars within twenty years due to the development of emerging countries. In rich and industrialized countries, the car is a thing without which we cannot live anymore. You need a car to work, to travel, to go to vacations for instance. The developing countries tend to evolve like the rich countries. As the society has changed in those latter, societies of developing countries such as China is changing also. It is evolving towards a more consumption-oriented society, where merely everyone possesses a car. Therefore, the numbers of cars should increase.

On the other hand, the environmental issues have forced us to be careful of what we produce and how we use our environment. It becomes more and more important to protect the environment so that we will not face dramatical events in the future. Since the pollution mainly contribute to the ecological alteration, from now on the emphasize is made on the protection of this environment, or at least the reduction of factors that worsen it. Thus, there may be limitations as for the use of the cars and for other pollutent. 

In conclusion, I think that there will be more cars in use in the future. It is the logical result of technology and industry progress. Most of the people use a car, but it has become a comfort more than a need. But I also think that there should be less car inasmuch as the environmental issues are becoming a real problem for us and for the future generations.
