In this topic, it points out that the best way to travel is in a group led by a tour guide, in my opinion, I partily agree with the topic, travel by myself or travel in a small group without a guide is also good way although it is perfict to travel with a group led by a tour guide.

First, travel in a group led by a tour guide is a good way. When we travel with someone else, we can communicate with them, and share what we have seen and the thought we have. Another reason is that we can be safe when we go to a forest which has wolf or other animals. A guide can tell us some details we don't know if we have little knowledge of the place where we go, and also, the guide can tell us which is more worthy playing while some are not so worthy. So the group travel with a guide can be a good way in travelling.

Nevertheless, sometimes we do not need to travel in a group, it may limt my choise. Taking climb mountain as an example, when I go to the mountain by myself, I can climb as fast as I can, however, if I go with my mother or girlfriend, I must wait for her and go with her in order that she is not too tired, when time is limited, it is better to climb by myself.

Furthermore, tour guide is not always have benefits to my travel, maybe the guide tell you something that you are visiting, it will limit your imagination, such as what the stone looks like, what the pool looks like. And maybe the guide will led you to a hotel much more expensive than others so that he can take some backwards.
So, when I go to travel, my choose depend on the situatin, maybe travel alone, maybe travel with a group ormay be travel with a group led by a tour guide, just choose the best way.
