In my opinion young people enjoy life more than older people do. There are several reasons to explain my opinion. 

	Young people can enjoy life because they dont have responsibilities. They have more freedoom. They must go to school , do their homeworks and clean their rooms. But they have a lot of free time. They can spend it in different ways and have a lot of fun. They can meet many other friends to have fun together. 

	Old people have important responsibilities and they must work for their families or themself. They spend most of time at work . They can realize a dream or a hobby only during the week end or in the evening. Old people are more mature than young people because  they had many experencies during their life.

	In conclusion i think that young people can enjoy life more than older people do. To be a young people is beautiful. If you were a children , you could do what you prefer without problems. A children thinks nothing about serious events or facts. Old people are under stress or serious. Young people are always happy . Young people can enjoy life more then older people because they cant look at bad things or facts but only at good , pleaseant and beutiful things and events.