I definitly agree with the idea that it is more important to learn facts than to understand ideas and concepts for students.There are 3 reasons as follows to support my idea.
    For most of human beings, the ability to learn facts is much stronger than that of understanding ideas and cencepts.Facts equals specifiction and concept stands for abstruction.For an example, we may distinguish a hign value picture from a low value mainly by the whether it look like the real stuff or not.On the contrary, experts define the value of the painting by their colors or some painting skills. We may not understanding the essential thiings in Van Gogh's painting beacase we even not kown what he drawed on the paper.
    For another thing,it is easier for students learn things from teacher than learn by oneself.That is the reason that teacher can make some specific examples and facts to descibe the new concept which made students make sense easily.
   When it comes to learn facts ,we can not take into account the part-time job.Why there are so many students like to take it when they are in school?Because it proive  some interpersonal abilities with them which are not learned from book or classes.Additionally,they learn things with the joy of earning money.
   In spite of this ,understanding ideas and cencepts are basic for students.Such us some acdemic subjects math,caculation,science,historyand social science,they are essential for students to learn something new. Suppose a man cannot read or writing or simple caculating abiliy he will learn nothing even he know quite a few of facts.
   At last,in my opinion, i thing understanding ideas and conceprs are as important as learning fact.We may build up tow sides abilitly at the same time.