    It is a fact that nowadays young people do not give a lot of time to helping their communities. But this is because the don't have enough time to spend in that way. School and university take al lot of time during the day and they are seen like something that people have to do. For this reason young people usually spend the remaining time growing their hobbies, playing with friends or going out to relax.   
    The only way to make them give a contribute to the community should be to convince them that this can be funny and relaxing at the same time.
    In the past all the organizations which envolved young people to communities events were often related with the Church, so today's indifference to communities problems or activities is maybe a reflection of today's lack of influence of Church in our life. 
     There are many associations (not related with the chirch) that try to envolve young people organizing workamps in their cities and giving them a place to live and a job as volunteer in a specific field like ecological or social. Working together with other young people and living with them for a while can transform a boring experience in a funny one and convince more guys to join to the same project. This is the reason why this kind of associacion like the SCI (Civil Service International) are getting bigger and bigger and the number of young people joining is increasing.
      Television and videogames are probably making young people forget the community and create an individual life-style, and I agree with this, but I think that this situation can change by the action of these kind of organizations that join the useful work of a volunteer to the funny experience which a young guy needs.
