In my opinion in twenty years there will be fewer cars in use than there are today; although this statement can sound totally unaware of the fact that cars` possessors are quickly growing all over the world, I will now explain the reasons for my idea.

Cars` prices have been decreasing slightly in the past few decades: originally born as a super-luxury status symbol back in the end of the nineteenth century, we can therefore clearly state that today cars are a commodity affordable by almost anyone in any industrialized country. However, this apparently good change of the situation, has led to two extremely negative effects: the abrupt rise in oil prices, and a tremendous impact on the planet`s environment.

Firts things first, since cars are produced and sold even in big, heavily populated countries like China and India (together comprehending more than one third of the world population altogether), markets where once they were unavalible to almost the totality of people, their demanded quantity has risen to the sky, and so the fuel prices: petroleum extracting sites are used in a more and more savage way, but the lack of offer of this fundamental mineral caused, according to a very well known economic law, an increase in its price. As of today, even extracting sites placed very far from any valuable market, or very expensive to use, have been approaching by excracting companies (e.g. in Alaska, in the North Sea, through Oceanic platforms...) after the traditional sites` shortage.

It is my opinion that the oil prices, unfortunately, rise more and more, to the point where cars will be once again an item affordable by, and only by, very rich people, therefore decreasing significantly their number. The only solution to this inevitable economic disaster would be to find some alternative energy font; however, researches in that field have been growing slowly in the last years, thus our energetic future is not looking bright at all.

Besides, how not to mention the fact that since cars` use spread around every continent (and it`s gonna be worse and worse in the short period) pollution`s effects on global environments have icreased so much? Cars are not what you might call an ecological way of transportation: having more and more of them drinving around all over the world might even lead to the worst solution. Some scientist, in fact, even came to think that, if their number is still going to increase over the years, world governmentscould even ban them from using, so to prevent the enivronment, that however, by that day will probably be seriously compromised.

To summarize, I think that cars` number will grow in the short period, until it will be too much to afford them (in economical and ecological means): since that moment on I believe there will be fewer and fewer of them, even less than today.