In these society, most people will spend for 6 to 12 years in different school to study.  The main purpose is to gain konwledge. While some students think to understand ideas and concepts is more important than to learn facts, so they just learn to understand. I don't agree with that. I think the facts of konwledge is importand as well as the ideas and concepts. The two con not be without in the process to study.

First of all. we should konw the purpose of study really. Everyone konw that the purpose is to gain konwledge. But what will we do use the konwledge? We should use the konledge to become out sklls and abilitise, which could use in the work and real life. For example if a student thinks understand idase and concepst is more important than to learn facts. He will easly ingore  the significant of the facts. And then don't like to learn them. After the student graduate, they just master many different concepts, but he is difficult to find a good job. Becouse he can not use his konledge in the work. So learn fact is very importan for the students' future.

On the other hand, learn facts is also a good way to help the student to understand the ideas and concepts. As we all konw, most of the ideas and concepts are consist of words and fomulars. They are verg boring for students. While when the student leare the ideas and concepts, the teacher tell them some facts about the concepts. The student will become more interesting and understand the boring concepts more quickly. So the fact iis good for the student to learn.

The last but not the least, students can learn some experisence and lestens from the facts. The facts are some events, somethings happened in the past or some example of unsuccess. These is very important. If the sutents don't learn some experiences from the facts, they will learn in the future by themselves, maybe form the falure.

From all above,  I can draw the conclusion that learn facts is very important for students. Everyone can not ingorne them.