Before attempting to give a definit answer to that question I would like to discuss the pros and cons of the group let by a tour guide. I will then conclude summarizing the different points made.

   First of all, lets ask ourselves why do people use tour guides to travel. A possible answer to that question might be that people do not necessarily have a lot of time to visit a certain place, and therefore intend to make the most out of their time. In that case, people are shown the most popular monuments and locations for sightseeing by their tour guides, and visit as much as possible in a short amount of time. So I personaly think that in the case of a short trip, it is a good solution in order to see the main things to see.

   However, the major drawback of this alternative appears to me to be that as you intend to make the most out of your limited time, every visit is carefully timed and scheduled. Therefore, in the event that you would like to learn more about a certain monument or place, it turns out to be quite difficult as the group might be already leaving for the next visit, or you just might not have enough time ahead of you to do so. Consequently, if a deep understanding of a certain place or monument is the major concern of the trip, tours appear to me not to be the best alternative, making such a wish difficult to come true.

   To conclude, I believe that groups led by a tour guide can be both a good or less good alternative depending on the major aim of the journey. In my opinion, if the thourough understanding of a certain monument or place is the objective, then a different alternative should be taken. However, if the objective of a short journey is to go around the main sightseeing spots, then I beleive it is the alternative to adopt.