I think that the best way to travel is in a group led by a tour guide because it is safer, the best touristic places are shown, and It can be cheaper.

First of all, traveling alone can be very dangerous since you are in a place that you don't now. Some times even the idiom is strange to you. It's possible that by mistake you ended up in risky places where you can be assalted. These are some risks that people like me don't want to have, so the answer for them is to travel in a tour. Because tour's are composed of many people and are led by a local guide who knows the zone, you can be almost sure that nothing bad will happen to you. 

Furthermore, lonely travelers have to ask for interesting places in each city they go. They will visit some places, but probably they will miss others. When traveling in a tour, all the places are known by the agency, and they usually give you the best of each town. You dont waste time asking for advice and you don't miss important places.

Finally, although tour agencies seem to be expensive. In my opinion, they ended up being cheaper. When you travel by yourself, you can make some good deals. Nevertheless, very often people are cheated by local sellers, and they don't become aware of this because they simply don't what is the correct prize. These events never happen in tours. They know where they work, and the correct prize. Thay charge you some extra money for this knowledge, but it's worth it. 

Overall, I prefer to travel with tour agencies because an important thing to me is to play safe in my trips along with the fact that I don't like to miss any interesting spot. In addition, tour agencies end up being cheaper.
