I think it is an interesting statement and in the following sentences you will read my opinion about this.

My private opinion is that it would be a great issue for the plants and humans healthy when less cars pollute the enviroment with gases and noise. Also it is nessecary to built roads through woods and fields whrere many wild creatures live and so their homeplaces were destroied.
People can also go by train, bus and bycicles or by feet or drive together with other people in one car, instead of driving alone.

I think changes in getting oil will force this behaviour. 
Oil recources are decreasing remarkable in the next twenty years and the price fot oil will increase strictly. So many car owners wont afford the higher money for gas, because their income will stay the same.

For the car industries and the jobs which are connected to it its a dramatic thing, because many  people will loose their working places. 

When I think about all this it would be the best to make now plans what we should do with the problem.
First we could built new possibilities in transporting people 
and find new ways in exploring other recources we have on earth, instead of oil. 

Maybe it could be a possibility in twenty years for us to drive cars with energy from water or sunlight. The cars could have solar sstems on the roof. So the air would nont be polluted bz this way.
This would be a great 

