              I agree with statement that young people enjoy life more than old people.the term of youth is believed as the beautiful time in our life this theory itself prooves that young do enjoy a lot more than old.
              Enjoyment can be considered as the invisible sibling of zeal.
energy generates from the enthusiasm towards ones life.as young people will be healthy they will be active and energitic resulting in  interest towards enjoying the life.generally they follow  in the logic that 'get busy in living or get busy in dying'.
                Young people never satisfies with their existing capabilities they enjoy in achieving intermediate goals.that too, as the young never feels their responsibilties ,out of their ignorance they enjoy 
with their freinds and by their own style of enjoying their life.
                  As the old people feel very responsible they come under pressure and will be vexed with their life and never think in a positive way.they try to complicate their problems unknowingly as they are annoyed.
                  young people think with a great  flexibilty and they feels very free with out any mental tensions as they take every thing in a positive way.as they come across so many fields and new advancments in those respective fields ,they enjoy in learning them and in spreading their knowledge.
                   As there are so many innovations in the field of technology they try to capitalise the advantages of those gadgets and devices and get entertained themselves.enjoyment can be defined mathematically as (goodhealth+zeal+energy+optimism).these four things  can be considered as the variables.where these features are in bundle in the young people. 
                    By the above discussiuon we can clearly visualize that young people enjoy more than old people which is an uncontaricted 
truth.         

