Now a days the young people do not devote their enough time  for helping their communities which they should do . A youngster should always help his community because they are the one's who will help him if he will have any problem . They safeguard the youngsters .

 From my point of view , the young people are not devoting sufficient time to the community	. Instead of this they like to party with their friends. Some utilise their time in studying and tutions . Some find playing games interesting rather than providing support to their community.The  have now a days no feeling in their heart which the people in the past used to have for serving their community . They are unaware of the fact that the community is the one who is going to help them when in need . He should therefore work for it to take his community to great  heights  and create a level for it i.e a separate entity. For example- MohanDas Karamchand Gandhi was not called the Father of India like that only.  He had suffered a lot in freeing his country from the Britishers who were ruling it for many years. He did not did this all alone . Slowly and steadily he gathered Indians to support him and carried out several movements to rule them out. At last his country gained freedom on 15th August ,1947 after struggling for a few decades. The young one's should therefore wake up from their sleep and help in strengthening  freedom . The should not leave it at the stake . Thus, the youngsters view should always be on helping their community as GURU NANAK did for the Sikhs .  
Therefore the primary function of every people belonging to a particular community is to have the potential to do whatever  his  community  requires from him . He should serve his community as best as he can .