The demand of mobility and access is not likely to cease for modern life, however the supply which will enable people to mobilize will certainly shift from conventional methods established today. With this fact, one can go further and argue that twenty years from now there will be fewer cars than there are now. Such argument can be coherent in itself if one is to see changing trends in mobility regarding alternatives and enviromental issues.

When it comes to compare cars with their alternatives such as planes, trains and ferries they all seem to be better than cars on some certain aspects stated below. For instance it is a known fact that the average use of cars is around 1,5 people per car worldwide which proves how inefficient cars are compared to massive transportation ways such as trains, ships and planes. In addition to this cars aslo create a trafic problem which is uncomparable to its alternatives. Despite cars seem like providing more accesibility than their alternatives since one can drive whereever he wants and whenever, this fact also seems like it is changing. It may be the case that, twenty years from now, planes and trains will develop to an extend that they will be cheaper to use and more frequent in destination. At this point it should also be remembered that cars have considerable upkeep costs due to repairs and taxes which will eventually became a luxury compared to its alternatives.

Apart from loosing its chance among its alternatives cars will most likely be forced to reduce in number due to their harmful affects on the enviroment. The fundamental need of a car to run is oil and this fact is unlikely to change in coming twenty years. Regarding increasing concerns on the global warming this need of cars will make it likely to be replaced. In addition to harmful gasses released cars also damage enviromet by creating sound pollution and indirectly by drivers demanding more roads. The more cars there will be the more roads and sound pollution there will be as well. Subsequently these will make people take a decision between altering their mobility styles or facing results of enviroamental disorder.

In conclusion, it seems that because of the drives mentioned here and many possible others that extend the limit of this esasy, cars are going to be replaced realtively by its alternatives. Maybe these drives will let car industries to develop new cheap and enviroment friendly solutions but even this isnt likely to stop a change in choices. It is because that maybe other industries will take the advantage of their increasing usage and will develop futher technologies which will make them uncomperable to cars.