Very often, people who managed to succeed in life like to discover new things, new areas in which they can try to succeed or master as well, all for the purpose of always aiming higher. The problem with this approche, is that it involves taking many risks, and at the end these people could end up loosing evrything, while they could have stick to what they already knew. This creates the problem of knowing if it is worth taking the risk to try new things or if instead people should stay with what they already posesse.  
	
	In my opinion, life is all about taking risks, and discovering new things, so that our knowledge doesn't stay confined to what we already are good at, but that insted, these limits extand and allow us to learn and to succeed at new things. For example, if there weren't people willing to try to undertsand the anatomy of the human body, the progress in medecine would not have been so advanced as it is today. This shows that even if there are risks involved with gaining knowledge and mastering an area, it is still something that has to be done in order to evolve. 
	However, there are some times when people who take risks end up regretting it, wether because they didn't succeed in the other things they tried to learn and lost what they already possessed, or because they didn't like what they learn while exploring new areas. If we take for example a man who owns a show company, and he decides to invest his money in a new parfume company, or in another random business that  doesn't relate to his are of expertise, he may end up lossing money if this business doen't work well, or he may end up giving up because this business is not fit for him. Either way, this man would have lost money and this could even affect the business in which he succeeded. Therefore, taking these risks could definitly end up causing these people a lot of harm, if they werent prepared for it. 
	
	In the end, it is all about beeing lucky and hoping for the best, because there is a lot of good things that can come out of discovering new things, but there are also bad things. But if i had to choose, i would probably decide to take the risks, because the world wouldn't be were it is today without our will to discover and to master.