In my opinion I think that not true because some young people didnt enjoy they life because they get no money now, and the old people they get more money then the young people, so they can do something different then young people.

The young people they can paly more thing then the old people because they still young and the can do something crazy because they dont even know is that right thing to do or not, so they can do more thing then the old people on this age, also in my opinion i think the old people is more enjoy they life then the young people because now in the new always see the young people they kill themself so i think that the probnlem because the young people dont even know what are they doin or what thing is right to do, and the old people they  dont want died in that age because now they get the money to do the thing they enjoy so now they dont need work hard like before now they are free.

I think is depent what kind people they think on they life, because everyone are different, so can't say which kind people are mpre enjoy they life or not is you own think to change your mind.can't say whichone are more enjoy they lfie.