     I agree the statement "it is more important for students to undestand  ideas and concepts than it is for them to learn fact"
We can see those situation eveywhere all the time.
  For  example. When you start it new job, you don't know anything abuout this job. So even you get new stuff which you have to do, you cannot do it and might get confused. so the people who  work there longer than you, teach you how to do you r stuff. However, if he/ she teach you just the fact, you will be ok at the time. but you might be get confused next time. Because you don't understand the basecly work which is idea and cpncept. 
   This kind of situation will be at school also. For example the boys girls who just start to go school and if they have first math class. of course they do not any skill Math.But, if the  teacher  gives them question about 2/3+3/2, the students can not  understand it. Because they do not any basic math skill.
  
    in conclusion, it is more important for students to understand idea and concepts than it is for them t
