Nowadays, there are evolving interesting discussions pertaining to whether young people do give enough time to help their communities or not. In this connection, and based upon my experience as undergraduate and graduate student at The American University in Cairo (AUC), I would state that it is my belief that young people are actually devoting enough time to develop and make life better in their small and large communities.

	First, I would provide express examples of how AUCians have invested efforts to support their small living community, that is AUC. In this regard, it is worth noting that prior to start of the new academic year, AUCians usually gather in organized groups that tend to make orientation to the new freshmans. Usually, there are groups that cover wide spectrum of services that include orientation to the AUC campus including classes, labs, library, and departments. Also, these groups introduce the new students to the university catalogue and related matters such as advising, course registeration, and requirements for joining any specific major. Moreover, the same groups make the new students familiar with the various extra corricular activities that are available on campus. Another aspect of devotion of young AUCians are devoted to their small community is that they join certain groups that target alumni and other sponsors in order to provide adequate funding for many of the activities that are arranged at AUC.  In this way, it is evident that how the young AUCians prove to be effective in serving their small community.

	On the other hand, and as far as AUCians services for their large community are concerned, it will be essential to highlight the role of the different clubs at AUC. AUC hosts many clubs that are fully operated through young students and aim at making life better in Egypt. There are many clubs that include, inter alia, help club, cancer club, and hand in hand club. The help club is a club that aims at providing the poor people in Egypt with better living conditions. This is attained via gathering donations from AUC young students and using the same to buy food, clothes, homes, and shelter for the poor people. Furthermore, the cancer club concentrates its efforts on collecting donations to support patients of cancer in their tough struggle with this severe disease. Along the same line, the hand in hand club aims at visiting elder people who are hosted in various elder houses. During these visits members of the hand in hand club tend to provide the said elders with their needs and try to draw a smile on their faces as a simple reciprocation for the sincere efforts in their youth. Accordingly, it goes beyound doubt that the young students at AUC play a vital role in serving their large community.

	In light of the above, and based on life examples of the young students at AUC, it can be concluded that young students have feel their belonging beleonging to their societies. Thus, they have enthusiasm and dedication to help and serve their communities.