I agree with with the statement that most advertisement make productes looking better than they actually are.I hold this opinion for the following reasons.
   If we think about cataloges around the fashonindustry we have all these perfect looking models in mind with dreambodys and we suggest the clothes these models are wearing must also perfekt fit to us.We have no Clue that this is not going to happen.The pictures we see in the cataloges promises something it can not beeing fullfilled.
  Another example I like to use are advertisements in travelcataloges we look up in research for a nice place to have some vacationtime,comptible hotels and the magazin shows us a varitie of wunderfull posibilities of enjoing our staying and by the time we arriving there is just nothing left from the sites the magzin had offered us.This can be a very disappointing experience for almost everybody.
   One example of a failing result is sometimes even a book wich declaired to be the best praparation  for a test and it did not help at all.
