     I agree that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject. The academic subjects are very important to every body and we need to understand many academic subjects and try to apply it in our life to have good knowledge. There are many academic subjects like nutrition and food sciences, chemistry, medicine, biology, pharmacology, histology and management which must be read about it and study it. 
     The cademic subjects will help us to understand our life and promote us to develop our life styles to the best way. We have good chance in this time to reach many academic subjects by internet or library or any academic centres in the world ( universities or colleges ). If we take different academic subjects in this time we can focus on specific subject to be an expert in that subject and to take more experince. Now, the world have fast changes which need different sciences to deal with it. We need many people to take specific academic subjects to solve our problems in our life. We need specific academic centres in many sciences. 
     Finally, Each person must be take many academic subjects and try to specified in specific subject.

