This is very difficult question for me, because I am a one of the young people who do not have a relation with my community, so I copletely agree with this opinion that young people do not give enough time to helping their communities.  There are several resons I think for this question.
     First, almost young people do not know their neighbours, because there is no opportunity to contuct with them.  In the past of Japan, people did anything with the community members, because the people who belonged to same communitiy were families, so people decide the important things, like a rebuilding the house or changing the job, with the communities.  People do help the others in their communities.  However, people nowadays are not interested in others, and they do not want to have a relation with the neighbours, because the horrible actidents occures recently.
     Second,  older families and younger families have a generation gap.  If there is a chance to do something together in their communities, but both families have a different opinions.  It is a natural thing for the people, because they tend not to have a complex problem, so they do not give enough time to helping the communities and not have a relation.
     When I was a child, I had to clean up the park where I always played with my friends for the community's event.  This was a task for the children.  Many adult observed us, but another day, many adult taught sports for the communitiy club.  I agree with this opinion that many young people do not give the time for their communities, but we should change this custom to improve the relationship between the neighbours and me, because if the accidents happens in daily life, others near us help first.  People help each other and get a good relationship in the communities.