Cars are used as the primary form of personal transportation all across the world today. Twenty years down the line, they will continue to do so.

The population is increasing day by day, and there seems to be no sign of the population growth slowing down. Higher population figures implies more poeple needing personal transportation, and with existing technology, the cars are the best answer to that.
There is a need for transportation,  there is a proven technology which is not only currenlty popular, but also developing day by day -  "Cars"  would thus continue to grow, even twenty years down the line.

Fossil fuels, the primary source of energy for 'cars' is more than abundant over the next twenty years, and with the abundant energy source, the demand for cars would not reduce.
Hybrid  technology to drive cars with more fuel effecient and less polluting fuels would give a boost to the car industry and people would have one more reason to buy a car.
Other advancements in technology, especially in safety and drive quality would also fuel the demand for transportation.
This would only help put more cars on the road now, and twenty years down the line.

Unless some alternative transportation developed, tested and proven within the next twenty years - say anti-gravity saucers or teleportation a-la' star trek, cars and ground vehicles would continue to be preffered.

Fact is that the human population growing and will continue to grow twenty years down the line. With this  the need for transportation and the demand for personal transportation equipment will also grow.
The car with proven technology and new advancements will continue to provide personalised transportaion well into the future.
Moreover, driving a car is now an integral part of human culture, like riding a horse. The cars were our answer to the needs to transportation sixty years ago, and they will continue to be twenty more years from now.

