The fact that the number of cars in use in the world has increased a lot since their invention is of course not discussed. But one can really ask himself if there will be more of fewer automobiles in twenty years. Despite the fact that we can truly believe, for several reasons, there will be fewer cars, I personally think there will exist more cars in use in twenty years than there is today. The main reasons of this theory are, first, that people had, have, and will always love cars. Second, an automobile is too useful for disappering from the surface of the planet. Third, the laws against pollution are not very effective.

First of all, people have deeply loved cars since the beginning, and there is no real reason why it will suddenly stop. Cars carry an image of wealth and happiness. It could also be part of certain dreams and fantasies since they were often use in movies, for example.

Moreover, a car is fondamentally very helpful. It is a convenient way of transportation, a very flexible one. My opinion is that there is not any other invention, to date, that allow people to decide to leave a spot for another one and go off immediately. I bet there will not be one either in the next decades. Another example of the usefulness of the automobiles is that you can put more personal stuff in it than when you travel by plane or by train for instance.

Finally, the political battles led against car pollution did not permit the number of cars to dicrease. Thus, I think this uneffectiveness will continue in the future. For example, if it is true that people driving cars in Mexico have to pay more taxes, it is still the most polluted city in the world, because of number of cars in use in this town is still the same. I think this will also continue in twenty years.

To sum up, there will be probably not be fewer cars in use in twenty years because of the three major reasons I expressed. But, of course, it is only a guess, since nobody, can really predict future

