Traveling is one of the good opportunities to get to know the outside world, so  I strongly oppose to this statement.  I think we can discover new things more by traveling alone or with few friends or family.

Firstly, we can be flexible with our scedule when we travel ourselves.  This means we can pick places we want to go and arrange the most effective rout.  When I went to Spain with my son last month,  we picked where we wanted to go first and organized our rout carefully.  We moved around using a subway and visited historical sites and museums.  Whenever we felt like changing our plan, we had a cup of coffe and made another plan.  For example, after we saw Gaudi's famous Cathedral in Barcerona, my son wantted to visit other architectures of his, so we decided to see other buildings rather than go to Picaso museum.  

Secondly, we can go where our interests are.  In Granada, we visited an old historical town called Albishin.  This town is located on the hill and it seemed to be very difficult for tour groups to go, as  these roads are too narrow for large buses to drive and there are many passes to get out of the town.  If I were a tour guide, I might lose my customer as these roads are like a huge maze.  But when I think back our trip, this town was the most exciting and attractive place for us.  If we had gone to Spain in a group tour, we could not have visited this marvelous historical town.  

For these reasos, I prefer traveling on my own or with few people.  We can go where we really want to go and enjoy what we really want to see.  The Spain trip with my son became one of the most memorable trips for me.