	I totally disagree with the statement, 'Young people nowadays do not give enough time to helping their communities'. WE ARE, if the word community determines not a division on the bacis of 'cast, colour or creed'  . The new generation young people are more social consious than of those in the past. They broke open many barriers that older generations same age group lived in.

	The new ads in the TV would speak the extent of support even from their parents does young people recieve for to participate in helping their communities. In this case, the ad begins showing a distressed  young guy sitting in a balcony watching at the streets he live in. He is shocked to see the state of living he is in, with roads filled with litter, nothing in place. He then gets shocked to see a little boy searching for food near a bin. This little boy awakens to the plight of situations that can be altered. He invites his friends not for an outing as like any other weekend, for to clean up the streets, not waiting for help from government. They also help the little boy with some food, they raise donations for to help the boy with education. Parents are shown not restricting to the moves of the boys... 

	That could just be an ad, but it depicts the state of mind the new generation has. We are feasable to bads, but if moulded, we can make the best out of worst. 

	We are scheduling the time more perfect, devoting time for all. Our generation is 'Jack of all, and also MASTER of all'. Gone are days when in education distinction is a very good grade. Today, A grade is most common. This generation is balancing its time between work - play - study - and social work more perfect. 

	Many young people can be seen as volunteers in many social organisations. They do not care the risks involved. They are more swift, more easy grasping, more ONE for all than to ALL for one. Highest are young people in number in organisations like RED CROSS, Blue cross and other volunatry organisations

