I do agree with the statement that advertisements do make you feel that the product advertised is better than what it actually is. The reason is that it uses people that are famous, perfect results, incredible situations,and many more to make their product look better than they really are.
     In advertisements they always make claims of excellent results. For example in an ad for a fairness cream it might claim that it will make you fair in six weeks but when you actually try it out the results are not as spectacular as the ad claims. Thus the ad makes the product seem better than it actually is.
      Another way by which advertisements make their product look better is that they use star power. That is they hire either a big movie star or a sports celebrity to endorse their product.This attracts the public to the product without really paying all that attention on the product. Thus the product will seem better to you just because a particular star is using the product. It will not matter to you if the product is not really all that good. What does matter is that your favourite star is using it. Thus star power helps enhance the product and make it seem better than it actually is.
          Also in advertisements,many times, the model is able to do incredible things after using the product. For example the ad might show that after drinking their product the model is able to do incredible stunts. These stunts will make the product and the people who use it look cool and it will very much appeal to the young male population. They would only want to use the product, as it is associated with cool people and they would also want to become cool people. Thus the product is made to look better than it actually is.
         Last but not least the ads barely mention the disadvantages of using their product. For example in an ad for mutual funds the disadvantage is mentioned so quickly that the viewer barely pays attention to it. Thus drawing attention only to its good points.
      Thus advertisememts make their products look better by using star power,claiming exaggerated results and many psycological tricks.