In my openion successful people try new things and take risk rather than going in the old fashion or method.

There are a number of people who used new ways and helped them to succeed in their life. If they go with the old fashion as they already familiar with in their life , they may go in same way in the career which may not help in the challenging environment.

Dheerubhai ambani, a great business person in India used to go in the new unconventional way in his life aswell as career. It worked alot so as a result of it he became a great person from school teacher son.

Let we take about Google founders, they didnot gone in a old fashion. Even though they are software professionals, they didnot tried as normal employs. They wanted to go in a new way and wanted to take risk. They started with a new idea and now we can see the difference.

If all the persons going in the traditional way which already excisted no new inventions will occur. so people are going in new ways and succeeding in their life and in their career.
Hollywood directors also comes under this same group. Most of the successful directors used to present their movie in a different manner with new ideas and some people tries to present their movies in the old fashions which already working. "Jurasic Park" came with this policy only. The producer and direcor knows that they are doing risk but they want prefer to go in the new way and they succeeded. Eventhough some movies with sory is coming now, we remembered only Sephen Speilberg, who started the way.
Eventhough some people going in the same route and succeding, we can call them as followers not the initiaters.

So I strongly agree with the statement " successful people try new things and take risks rather than only doing what they already know how to do well."

