       I do not believe that younger people enjoy life more than older people do. However, I do believe that at each stage of our life we experience a different taste of fun and appreciate life in a different manner.  
      When we  are children under the age of ten, we have fun playing hide and seek, catch, and other similar games. As teenagers we go out with our friends and enjoy our time at the mall. When we become adults we spend our fun times going clubbing or to restuarants, and as we grow older we have fun cuddling witth family members at home. At each stage we feel that we are enjoying our time and we do not really consider other options. Have you ever seen a child prefer to sit with his parents rather than play in the mudd? 
      Someone might argue that yes younger people do enjoy life  more because they are more active and more energetic and that older people most often suffer from one disease or another. Then I  would have to point out  that many teenagers and children suffer from disabilities or illnesses. Therefore, if somone is determined to have fun and enjoy his life, then what's inside of him is what mattters andwhat allows him to enjoy his time or not. 
       

