	In twenty years, there will be fewer cars in use than there are today, because of limited natural resources, improved transportation services and financial disadvantages of using cars.
	First of all, most of the cars today are using benzin-oil as fuel.
The problem is that for producing benzin people need petrol which is a limited natural resource. In twenty years the petrol on the world would be very limited and there wouldn't be enough petrol for many car as in today. Of course people are searching for other energy resources for cars like solar energy, and there are cars working with solar energy, but those technologies are far away from today and most probably in 20 years they would still be unusable in real life situations as the engineers believe in so. 
 	In all over the world multi-passenger transportation system is improving, even right know the subways are very efficient and cheap for transportation. With the improving technology those subways are geting faster and faster, and needing less fuel. Even more they have produced a train faster than any train right know, which works with magnetic energy means that it doesn't need natural resource to operate. So in the near future it would be highly possible that most people would use multi-passenger systems, because of their speed and low cost. 
	Lastly, in twenty years the benzin price would be very expensive because there would be very less petrol in the world. Even today the benzin is very expensive, and most people don't use cars to avoid that kind of financial loss. People start to understand the advantages of the subways in financial criterias, and if we consider the fact that the decrease in petrol would increase the price of the benzin, even though most people prefer using cars, they will stop using cars and look other options for transportation like subways in near future because of the financial drawbacks of using cars.
	It is obvious that most people want to use car; but because of the limited resources in nature and financial considerations, in twenty years there will be fewer cars in use than there are today.
