Can we wake up as a successful person overnight? Should we devote ourselves to our profession or just take a chance? The answer to these questions lies in the success stories and figures of our time: Thomas Edison, Enrico Fermi and a modern example, Google. It is certain that devotion and hardwork put through to learning every aspect of our job is the key to achieve the glorious ideas in our minds.

Our first example is Thomas Edison, one of most successful men of his time. By inventing direct current(DC), he has illuminates our future as well as our homes. In every discussion about success, everybody quotes him the most with this saying: "Success is %10 imagination and %90 hardwork." The way to success could not be summarized better because before his invention, Edison has worked really hard to put all the bricks to the wall that leaded to electricity.

Next man to know anything about succeeding would be Enrico Fermi. Being the most appreciated chemists among the world, he simply summarizes his achievements by stating that he tried to do his best at what he does. His advice to the people "If you cannot do something best, do not do it." is his main philosophy from a man that has opened the road to breaking atoms apart.

Finally, an widely known success figure from our time is Google. This modest research project by two Phd. students at Stanford has become the world's one and only information source. When we inspect the history of Google, we can see that the architects of this search engine came to life by one important curiosity of the Phd. students: how to improve themselves at what they know best, trying to find the best solution. The only drive that made Google successful at the beginning was the research and efforts put into it, the rest was insignificant.

With all these success figures that focusing only on their field of work, we can conclude that in order to run, first you have to walk and  taking a severe risk can make you fall, like a stone on your way.
