       I am agrre with the statement  'Successful people try new things and take risks rather than only doing what they already know how to do well'. 

         The successful people are always think about new things. Because that is their confident  behaviour to reach their goals. If they find any new problem they will solve or they can think how to solve that problem. And they are perfect in that because they already doing their present job well. The persons who are already succed in their field are able to do any risks for new things. 
 
        The successful people try new things because they know the all secrets to reach the new goal. And they are able to face the problems occuring with new things. They try and they can easily done the new things.

       For example, consider a successful soft ware engineer working with a company. Assume, he works on projects with 'C-Language', and he is very successful in that field. However, he has to learn the new upcoming softwares like "JAVA", "ORACLE", "VB.NET", and "SAP" programmes. And he may take risks for that courses. He attended the coaching to learn those at the time after completion of his work in present job. He can effort more to learn those. Because he has to enter in that field to work. then confidently he can succeed in his thoughts. 

      Another example, assume a successful state player of any game, he succeeded in his team with the state players. Then he try to get the chance in national team. He knows that it is very risk to get the place in national team. However he struggle for his aim. He is able to face the difficulties, because  he already struggled to get the place in state level team. So it is easier to him to get the place in national team.

          Finally, with the resons and examples discussed above I am agree with the statement "Successfull people try new things and take risks rather than only doing what they already know how to do well".
