Which is more impoprtant for students? Ideas and concepts, or facts. It is a controversial issue that whether students should understand ideas and concepts or directly learn from experiences. Depending on personal experiences, personality type and emotinal concern, different people may have different choices, because both sides have their advantages and disadvantages. Students may decide which way is better depending on what they are learning. 

Ideas and concepts are the base of any subjects. First of all, they summarized the thoery of one subject which make learning deeply possible. For instance, if you study math, you have to learn the formula, laws and rules first. Without these ideas and concepts, you could not resolve any mathmatical problems. Second, ideas and concepts make your study process more effective. In the progress of learning, you will know on what stage you are and what will be the next. Third, ideals and concepts can prove and examine what  your studied. Take the same example of studing math, after you resolve a problem, you may use the math laws and formula to prove whether it is right or wrong. On the other hand, ideas may be boring, not as interesting as the visual effects.

And facts are more real and convincing factors for the students to understand and remember what they learned. Let's see the graduate students majoring  in MBA, they learned many business terms and rules about competing, managemet and marketing, but they wll not really  understand them unless they worked as a internship for a while in a company. So that, experiences are the best illustration and these facts are hand on experiences which will benefit you for the long time. From another view, sometimes the facts maybe not so typical to be a good statement of what you learned from concepts. For example, you were in a small poor company less of regulation and culture.

In general, understand ideas and concepts and learn facts , both have their advantages and disavantages, we can not say which one is more important if we contemplate all these factors. From my poin tof view, the best way of learning is combine these two methods, because we can not get most effective result without any of them.


