	Young people and older people have same qualities of life. The only difference between the two groups of people are that young people are more active whereas older people are less mobile. However, there is no limit to enjoying life. Therefore, I believe that young people and elderly enjoy life similarly.

	Young people have more passion, dreams, and ambitions. They enjoy life by their own ways. For example, young enjoy life by going for drives, clubs, bars, or many different kinds of activities available. They may enjoy life more enthusiastically and with more thrill, however, elderly also get the same joy out of simpler things.

	There are numerous available activities for elders. The city supports elders by building senior homes and providing other servieces such as bingo. Older people get together often to drink tea, talk about books that they have read, share recepies, or talk in general. 

	All people are unique and thus they enjoy different activities. Some might like to play basketball, some might like reading, some might like to listen to music. Therefore, enjoying their favourite activity differs. For example, an older person reading a book in a chair can feel the same joy as a young man playing basketball. Thus, there are no such thing as enjoying life more than others. 

	Although there are more variety of activities for a young person to enjoy his life, the same can be done by an older person. Nowadays, with the medical advances, humans' life span has increased considerably. The population of the elderly is increasing. Following this increase, there are increase in activities which are only meant for older people. For example, my grandmother recently found a facility which is only for seniors. Now she goes there regularly to swim, talk with her friends and to participate in choir. 

	As explained above, one can enjoy one's life according to one's own likes and dislikes. It depends on their personality, not on the age. There are many ways to enjoy life as a young person or as an older person. One should find those ways and enjoy life to the fullest.
