I really have to say <I don't know>. This is a question that I' ve discussed in the past a lot of time, particullary at the school. 

I think that the students often think studying like a great possibility to improve their knowledge but also their personality.

To have a broad knowledge of many academic subjects can make a better man or woman in this society. An opened personal culture can give the possibility to have a lot of relationship. 

The problem related to this opinion is the false dream that it gives to persons like me. I don't think that the current society can accept a man or a woman that love learning many things, but noone like specific.

To find a job today it's more difficult than ever, and if you have not a specific competence you will only enlarge the big world of unemployed. 

Now I'm still studying so I can't speak about the job world thanks to my personal and direct experiencies, but I can see my friends and my brother's life. They have studied for a long time to be good workers, but I see this is not sufficient. The job and the society require everyday a better work.
So like I usually have to do when I speak about the difference between a broad knowledge of many subjects and a specific one, I must write that today that's impossible living in a dream, where everything in your opinion is interesting. 
Today the only possibility to create a future is to leave at home the passions and all the rest, and thinking about a specific competence that you like and that can give you the possibility to realize a part of your dream.           
