In my oppinion products seem better than they actually are in advertisemets, so I agree with the statement.

In order to make any inference about the advertisements we first have to consider why and by whom they are being produced. Adverstisements are for firms that wish to increase the sales of a product. Apart from a few exceptions, the number one priority for the modern firms of our time is profit making. Thus the advertisement's final objective is to increase the profit of the firm by increasing the number of goods being sold. In that regard the firm wants its product to look as good as possible on the TV, newspaper, billboards or any other medium which advertisements have infiltrated.  To that end the advertisement maker is likely to show only the things about the product  that he thinks will increase its sales and as a result what the consumer sees is not the final product but rather an idealised version of it.

Let me give an examples to better explain the previous paragraph. Imagine diet coke and advertisements about it. In those advertisements what we always see is good looking people, drinking diet coke and having fun. They almost always look good, are extremely happy on the advertisement. Does it reflect reality? Obviosly what made them that good looking is not diet coke, as any person will admit, but hard training.

Or think of a man in an advertisement who just bought his brand new car. He is driving on the countryside away from traffic jams and enjoying himself as most as possible away from the real world. But in reality he would be stuck in a trafic jam most probably and not bu that happy.

What the advertisements are trying to do is not giving information about the product, but rather trying to depict it in an ideal setting and make the consumer want it. 
   
