In today`s world, it is highly debated that if a person have a broad knowledge of many academic subjects or specialize in one subject. That is, "specialization and all in one" concepts are argued to determine which is better. In this essay, I will try to explain my opininos about the issue which I wrote above. Before from writing details of my opinion, I would like to say that I believe the power of specialization and disagree with the statement which is given in the question. 

         The need and requirements of academical environment is changing. And I think the trend is going through to specialization. Specialization means  knowing every sides and aspects of any subject covering all of the details. There is a word in my country Turkey which underlines the importance of specialization: " Instead of knowing something elses about every subjects, knowing everything of a one subject is better". As soon as I had read the statement in the question, I remembered this sentence. And I believe the message of this sentence.

         Specialization in one subject brings a lot of advantages to person who is related to it. I would like to explain one of the advantages by giving example from university life. In Turkey`s universities there are Business Administration Faculties and under these faculties there is an "International Trade Department" which I would like to be specialized in. And when I got the University Entrance Exam, there were two choices in front of me. One is studying business administration second one is studying international trade. In Turkey, the international traders are %100 graduated from business and they are not international trade specialist. So, when I had realized this situation, I decided to study international trade, and try to get specialize in international trade. And nowadays I see the advantages of this, majority of the Foreign Trade Departments of Companies are looking for International Trade Specialist.

         The another point that I am considering as an advantage of specialization is; if someone asks you what is your job? or what is your main interested point? you w'll be able to give accurate responses. That is, the people and yourself will easily be able to know what are you doing and what you are specialized for. For example if the doctors are not specialized in any type of specializition, they will not have any specialized topic, and again a Turkish sentence" they will say I can do any thing (job) that you want me to do".

           In conclusion; specialization is the t