Nowdays the labour market is caracterising by an increase of specialisation. With the OST, the organisation of the production changes. Everyone has his own task. According to this we could imagine that the specialisation in one specific subject should be better. However it is easy to see that you find a job more easily with many academic grades than with a single specialisation as electronic or mechanic. In my opinion, to be effective you have to specialise, but you have to do it after having broad knowledge of any academic subjects. Both are compatible.
First you have to know a lot about many subjects to act or to help at any level of the production. You may be able to check the viability of what the others do. If you want to be recognized as a leader, a single specilisation is no suficiant. 
I know my mind is so frenchy because people in USA for example don t think the same way. In france we ve got an historical past. We live in a system based on the merit. Napoleon is the symbol of this system with the creation of the <classes preparatoires> which are french specificity.  Opposite to this, USA is a land when you can starting from stracth. You can have just a specialisation in one specific subject if you are good a it. Nobody is going to blame you if don t know much about others subjects.
In my opinion we should make a balance betzeen this two ways of thinking. I agree for the meritocratic system but if somebody is  good is on domain, we have to give him a chance.
To conclude we can argue that the specilisation in one specific subject is in general the vector of the developpement of our world and by the evolution of evolution of the industry and technology it is impossible to stop this process.
