In thenty years from now it doesn't look possible , in my view, to have fewer cars in used in our societies.

Indeed the car market is very important in countries' economies. it has been important almost in the past century, but it seems like it's becoming even more important today.
the resaon for this developement is that developing countries, or new developped ones are developing their industries. And it's well known that one of the major sector of the industry is the car industry.
Therefore more and more cars are getting built every day in the world, and they will be in use in our streets sooner or latter.
For example asian countries are becoming very powerfull in this area. We all know brands like Toyota, Honda...And if we pay attention to the cars around us we'll nottice how usual it becomes to see people with those cars.

Besides this developement doesn't mean that the other developped countries stopped making cars.
They actualy try to catch up with those countries and are making new cars too. For example, we have wolkswagen ans BMW in Germany, chevrolet, general motor in the United-States...And much more.
They are all trying to be more competitive so they are all deveoping new cars and saling more cars too.

Cars industry is an important economic area for every country today, that's why I personaly think that a huge amount of car is coming, and in twenty years it won't be solved at all.

But, today we can also see the developement of environementals concerned. More and more organisations are opening in order to protect our planet: Greenpeace was the first one but definately not the last one created.
And in my opinion it's also becoming a political strategy, so me may have a "solution" to this environement damage: a new kind of cars that won't polute as much.
for example cars using electricity.

To conclude I would say that economics strategies won't let the car industry disapear but they might find new techniques in order to combine strong economy and protection of our environement.