    I love traveling to some place where I have never been. If I go there, I will see something which is attractive or interesting and I have never seen before. It must be exciting. I have been to Hawaii seven times. Although all trips were alone, I had great time and also I have experiened that I have never done and I could to see my best friends. Thus, I disagree with this sentence.
    First of all, triping by myself is always solitary, I many time felt that I want to go home and too much tree time because of alone. However, If you are alone, you could do whatever you want and you could go wherever you want all the time without caring other's feeling. In addition, for me, it is easir to speak to other people who are strangers or other tourists or native people than If coming there in groups, because I need to think about what time is supposed to see others and how they feel about it. So, if I go to travel alone, it make me feel more free than other.
   Next, I met my best friends in Hawaii. Then, I was walking among beach by myself. And I was very free, also I do not have anything what to do. So I spoke to a guy who is going to be my best friend. He is a great person and very considereate. All my this trip, he took me to a lot of places and let me stay his home for 2 weeks with delicious foods. I think if I came there as groups, he could not accept me and  he could not take many places, because of alone.
    Inconclusion, I think that traving alone is more reflexible and more callenge and adventure eventhough there are a lot of possibility to face to danger. And, you could do whatever you want again. I think it is even possible to love somebody.There are more oppotunity to see someone who is important and to study from everything that I have seen and to think about my future slowly.  
