I do agree with the statement. I think successful people is always seeking new  thing which normal people never have done generally. They  are never afraid of failure. Taking the big risk brings the huge success. To be sucessful people, I think, 2 more thing are required in addition to trying new things and taking risk.
     'Ambition' is vital for success. I would like to mention Ichiro Suzuki, the Japanese Major Leage Baseball player at Seattle Marinars in the United States.  He is one of the most successful Japanese. As everyone knows he has a incredible talent as a baseball player. He ,however, have been having the ambition to be a best baseball player all over the world since he was a primary school. He hoped to be a baseball player and trained very hard. Without ambision, Ichiro Suzuki might be good player only in Japanese.
     'Effort' is crucial as well. Even though having fantastic dream, people cannot get success without the hard training.  For instance, I have a dream. I have been thinking to study abroad to expand may value and aquire the skill of Language since I was high school student. Not only the dream "I wanna study in the US" but also the effort deserved for it.  I have to do what to need. I have to study TOEFL very hard and hard.TOEFL is not easy. The ambition is going to help my motivation for study. But finally the effort brings a result of success.
     As is clear from the above, I am on the statement. But I think two mote thing were important to be success. People only doing what they already know how to do well is not challenging. If you get a success, you try new things, take risk , have ambition, and efort