Some peple like indivisual travels, others like to travel in a group led by a tour guide. In my opinion, I prefer to travel in a group led by a tour guide. I would  like to show three points referring rationals and examples.
  First of all, a group trip makes us easy to go unfamilier spots in the famous sight seeing places.  Since tour a guide has professional knowledge on the place, they can advise us to see unknown but good spots. In my experience, when I went to China in a school trip, I could find beautiul scene of forest and rivers from unknown spots. If I had not travel in a group, it mutst have been impossibe since I was unfamilier with China.
   Also, a tour guide can help us to communicate efficiently with foeigners in a foeign travel. In general, a tour guide, especially who often goes to foegin countries, has a good command of the ingenious languages. Therefore, we can communicate with ingenious people through their language help. If we do not have tour guides, especially in foreign countries which we have not learned the languages, we cannot directly communicate with them. Since one of big advantages to go abroad is to communicate with native people, and to learn the life and culture, no language support does not bring beneficial time.
   Lastly, referring to an advangage of a travel in the form of group, it ensures to communicate with other people who are in the same tour. It is a good opportunity to see other people, because, in my case, I do not have much opportunity to meet other unfamilier Japanese. Since I am a university student, I always meet same people such as classmates or friends who belong to the same club activity. If I could meet someone who have same the tasts, I would be able to have eternal relationship with them.
  Thus, due to three points: going to unfamilier spots, communication with ingenious people, and having relationship with people in the same travel, I prefer to travel in a group led by a tour guide.