In this text i am going to deal with the question if young people enjoy life more than older people.
Young people do not have a lot of problems like older peoples because they do not need to work for getting money. They get money from their parents or grandparents. Furthermore, young people do not have fear of the future, because they do not think about it. Additionally, they enjoy playing with their friends, e.g. playing football. Furthermore, young people enjoy about little things, for example a young child is happy about a small bubble gum. Young people like children have to do what their parant want because the parents give them a little money  and food.
Older people have to work because they need money for food, a flat or a house, clothes and so on. Furthermore, they have not a lot of free time like young people. Otherwise, older people have some advantages like driving a car because of their work. They decide what they want to do and do not rely on other people's decision like young people do. 
In conclusion, i think young people enjoy life more than older people because they do not fear the future like older people sometimes do.
