   Knowledge enlightens Man ,giving him means and paths to accomplish his disiered goals in life .And Knowledge comes through learning . And learning is acheivable by  two main  ways : The first is studying ideas and concepts ,and the second is studying facts.
    Studying ideas and concepts means looking into laws and rules that govern a certain subject trying to understand the way it works  and the way it relates to its surroundings . This study is rather an academic one and it is mostly done under controled curcumstances in form of an experiment . For example , studying how the social and economical  enviroment  affects the conducts of criminals . What happens in their inner man sicologically. A man  who was raised in  a poor family has become a theif or a robbr inorder to supply his  material needs .Wile another who was raised bu  an abusive parent tends to commit violent crimes seeking to breeth out his anger,
   On the other hand learning by facts is a rather practical way of obtaining knowledge . This is when the tangible results of a certain issue automatically explains the causes of it . what led to a certain result . It means that we don't have to experiment the rules ., rather we have to receive the result as it is and accept it as a maner of life or nature .For example car accedents kill , and we don; t discuss why.
  to0 me find both ways b
