The statement that the young people enjoys life more than older people do is a controversial one. The author failed to consider some assumptions reagarding the age of the people. On one hand, the young life is full of excitement and exploring world and on the other hand, the old age is free from all tensions a person has in his life time.

The first reason for my belief is that the person who is very active and has a age to explore world, takes his life as a traveller who like to visit new places and meet new people. He thinks that he is free to do anything in his younghood. But he forgets that he has lots of responsiblities coming his way. Whereas, the old age is free from tensions and office life. A person who gets reatired after a certain age feels free from worldly resposibllities. He can spend his time as he wants beacuse he has nobody to force for work or anything else.

The second reason for my belief is that a person in younghood does not take his life seriously. A wise person will take care of his body if he wants to enjoy his old age. For example, Amitabh Bacchan a reputed celebrity. He is was famous during his younghood is also famous nowdays for father's role in movies. He enjoy his life better than his younghood. People appeciate his work as a father's role than as a hero. He is enjoying his life more as a old man and known as 'BIG-B' in Indian cinema.

The third reason for my belief is that a person lives in stressfull life during his younghood. He has to take care of his wife and children. He puts his all efforts to live his old life freely. All his life he does everything for his family. At the old age he enjoys all his investments he made in his life. He has his children grown up and got married. He loves playing with kids and other stuff. Old age for his a like his childhood back.

So its not fair to say that young people enjoys life more than old people do. But a person starts enjoying his life more in old age.He is free from all tensions and enjoy his life with his childrens and grand childrens.

