In my opinion is better to have a knowledge specialize in one specific subject because this is better to know a thing as well as you can. This is true in all the experiences of the life: refered to the university (the italian university) we can take the example of the of the two years of specialization. 
An other example we can find in a great company, infact each people that there are in this have a specific work to do and this bring to an excellent final operation.
A person that are magnifically prepare on one thing will arrive at a sicure result because that "is your bred"; we can also observe that the most good professors, scientists, nobels, athlets are all specialize on that they work and do not specialize on many works.
We can also saw that the colloboration of great brains, each of them specialized on a thing, is important in many ways of the our life.