I don't agree with the statement that the less cars will be in use in the future. Why I do not agree stands for a couple of reasons such as experience and observation of the past years, trends, changes in people's taste...

When we look at the last 20 years, number of cars in use noticably increased. Although it might not  be valid for every single country around the world because of financial reasons and even may be moral reasons, my point is made based on my country, Turkey, and many other countries as well. It is not because people make more and more money every year, but because they feel or  it is imposed  like to have a car is a need. Of course this is debatable, especially depending on the country. 

The changes time bring to people also are effecting the devices or machines we use or make them become a 'need'. For instance, in my country many people work very far from their home, thus they prefer or sometimes they have to have a car. Another example is about students, particularly university students. Even if they don't study far from home, they still want to have a car to make their university lives easier. If i have to give an example from my neighbor family  who has 4 cars, one for each family member, who are mother and father and two students, my point will be more obvious I assumeThese are some of the reasons why the number of cars in use will not decrease, at least in my country.

I have to add another considerable influence in helping increase the number of cars in use. That is the improving car market around the world and their promotion strategies, for instance commercials, TV programs. In my opinion, they make especially young people want to have a car, young people such as my own brother who always talks about cars, knows everything about cars, learned how to drive before having a driver's licence! Everywhere there is so pompuos information about new technology and cars. It makes you feel like you HAVE TO have a car. Of course, it is again debatable if people have to listen to this 'CALL' or not...


When we think about how hard it is to find oil nowadays, and also how expensive oil has gotten, logical answer would have confirmed the statement above. But regrettably, it is not the fact. People are not careful enough or their taste or convenience is more important, I guess. 
