There are two sides to the questions whether young people enjoy life more that older people do.

On the one hand, one could say young people enjoy life more than older people do. They still have their lives ahead of them and, due to their youthfulness and good health, are still in the position to aspire a bright future as well as to have all the possibilities to live their dreams and achieve their goals and what they may want in life. Also, the chances that young people are impaired physically and/or psychologically are way lesser than they are with older people.

On the other hand, one could also claim the opposite and say that due to their experience, older people are more in the position to enjoy their life to the fullest, despite mental or health problems. After a life full of experiences and adventures, older people know what to acknowledge about life and not to take everything for granted - they will know who and what is important to them. 

To conclude, I believe that one cannot find a final answer to our initial question, as it is merely impossible to measure joy or better a person's capacity to enjoy life. A young person can also be pysically and/or psychologically impaired in the same way an older person can be absolutley healthy and  fit despite their old age. In addition,  some young people have already gone through a lot of hardships despite their youth, while some old people have never faced a severe problem.

Whatever the case, I believe it is not so much a question of whether a person is young or old, but rather a question of peoples individual character, outlook and attitude that enables them to live and enjoy life to the fullest.
