                  I disagree with the statement made. Although young people today seem to be self indulgent, pretentious spoiled brats, there are atleast some from this generation who do believe in giving back to the community and do so in their own way. There are people in todays day and age who actually care about the comman man and the community as a whole and make it a point to contribute their part in trying to help their communities.
                  All this starts in the homes of the people. If the young people today have been brought up by their parents in a particular way, with a sence of realistion towards the hardships of man and if the values and habits of caring have been instilled in them since the beginning the definitely act on their impulses to help the community and the people in them. 
                   For instance, close to the area in which I stay there is a school for the mentally challenged people suffering from different and difficult problems. These people lead a mundane and commonplace life, in the school all day doing what they do. Some of the doctors in the facility thought that it would be a good idea to take these people out everyday atleast for some time, it might liven them up. But since the school was short on staff they did not have anyone to take them out, additionally the school could not afford to hire help as it was running low on funds. Still, they published an advertisement in the local paper which called upon young people to do their required job for no pay at all. To the surprise of the school and the community as a whole they got an overwhelming responce from genuinely interested youngsters to do the job. This shows the interest of the younger generation in the welfare of their community.
                   In another instance, I also came accross a news paper article regarding a common problem faced by a community in a neighbouring town which was solved by the local youngsters. The problem they were facing was of improper collection and disposal of garbage in a particular area. The people were really annoyed and even with repeated complaints to the local municipal corporation they were left without assistance. Finally, a group of youngsters took the lead in this matter and with in a weeks time the situation was resolved by means of thorough planning and execution of their plans to alleviate the situation. Thus the people of their community were rescued from their plight by the younger generation itself.
                   Thus, although todays cinema and media undermines the youth for its lack of concern for the communities well being, there are young people who are genuinly interested in helping their communities as can be infered from above examples.
