I agree with the atatement that there will be fewer cars in the next twenty years. There will be three points to support my idea. Then, I will list these three points as follows:

First of all, the governments of today put more investment to improve the public traffic mass, and there will be less need to purchase a private car. Most of the people in our city buy cars because there are so few public bus and subways, and It always make them be late to work or school. So if the government gives its buget more to build the public traffic system, fewer citizens will buy cars. And since the Traffic mass Action  began  progress in our city, the number of the cars has already declined.

Another thing that will due to the reduction of the car's number is that the less amount and the large expense of the crude oil resources. Nowadays, fewer oil field can be  entract enough crude oils for people to use. In order to explore new oil resources, we put our eye to the sea floor. You know, to drill an oil well on the sea floor need much more expences and more modern techniques. In addition to the war began in the Middle East, the expense of the oil raised far more repaid than we could expected. If we want to run a car, we should spend more money on the expense of fuel then ever before. And I think this situation will not be change in the next twenty years. As a result, it will make us reduce to use car than nowadays.

Last but not the least is that the people's conception to protect the environment and reduce the pollution. By using car, it will cause a lot of environment problems such as air pollution, noise pollution. All these will be harm to human's body.  However, people now concerntrate more on the health problem than ever before. So they will reduce the use of cars to decline the pollution it caused. For this reason, the number of cars will of course be delined in next 20 years.

All in all, the governments' action, the limited natural resources, and the mind of people to decline the pollution all put functions in the reducted number of cars. And I also think fewer cars will make our life better and will also do good to the whole society.
