	 I agree with the statment saying that its better to have broad knowledge of many academic subjects than yo specilize in one specific subjet.
	I believe thats its nice to know many things and to learn to  many things u dont have to be specialized in everything you learn but its good to know a bit of everything. It feels good when u sit somewhere and say their talking about politics for example beacause you have a background about rthis field you cant join them in the confersation and not just stay quiet and be useless. 
	And if it was about time that u dont have time to learn all these things you dont have to learn everything in one day everyhting takes time you might staying a couple of monthes learning one subject theres nothing yo be ashamed of  because in the end your gonna make a differense even if the thing you were learning you think isen't somthing will make a chane but it will even if u dont note it but evantually u will. 
	If it was for me i would want to be an E.R doctor to help people, a loyer to put all whats bad behind bars and to become an invesigator to help solve crimes. It funny that i want to be all these things but in the end if i dont become  workijng inb any of thows carries i know that someone will and that their doing it for a good cause and that they want to help others because in the end if everyone puts their brain where is suppose to be and by working together we will make a differense and we will change whats going and will destroe what was distorying us but know because we will all stand together no one and anything could distroye us again.
	So i believe that it is great to be a person who has   veriaty of differnet academisc knowledge.
