It is true that people lead busy lives in nowadays; therefore some people prefer a organized trip with a tour guide. It is also ture that travel in a group will reduce numerous troubles. But for me, it is hardly true that travel in a group led by a tour guide is my first option.

I would like to plan my own trip and explore the new world by myself. Among the diverse benefits a self-planed trip will bring are more free of time, cheaper, and deeper understanding.

Travel alone will reduce the costs. It is deniable that the travel agency will make money through the travel. You are not aware of the exact or true costs of your flights, transportation or lodging fees.
Though some of the agency will provide costums a detailed list of the expenditure; however, it is hard for costums to find out whether it is true. Also in most cases in China, the tour guide will lead you to some specific stores to buy unuseful products, through which the guide will get some melon-cutting.

Plan your own trip will make you more free of time. In a group, we always find that people share differenct interests. While some of the travelers intend to spend more time on this site, others complain that it is boring and insist leaving immediately. How to solve this problem? The only choice is to obey the majority with the sacrifice of your own interests. On the contrary, if you plan a trip by your self, you can totally free. You can decide where to go, how to allocate the time in every sites or... 

Go for a travel of your own plan will make you understand more about the new places. For example, after having made the decision to visit Britain in grade 12, I did a lot of survey of myself. I had to look up relevant information on the internet to familiar with it relics and historical sites. Though I had heard a lot about the London Tower and British Museum, I was still in its appearance. Through the investigation, I leart the history of the London Tower and the story behind. I also planed my route by chechking every places I wanted to go. In this way, I tasted the pleasure and excitement of travel before I really started. You will probably ask how is your trip? Counld not be better. Because already known the sites before you visited, when you came to the site, you would feel the echo from the history and make you distinguished from other tourists, thoes who simply went there and then took a photo.

Nonetheless, I am not aguing  that a travel in group lead by tour guide is very bad. It is also have it own benefies, since everything is a two-edged sword in the world. But when you ask me which one do I prefer, I will tell you without hesitation that plan and travel on yourself is my better choice which makes me save money, be free of time and understand more. At last I want to say travel is anything other than unerstand more, by "more" I mean to explore by yourself.
