Young people enjoy life more than older people do, that is what many people think, but I do not agree with it. Old people can, and they do, enjoy life the same way that young people do, sometimes even more. The reason  I think this way is because, actually I have seen it, I see it everyday of my life, everywhere I look.
Everyday I see old people that go to work, to the movies, and to many othere places young people go and everytime I see a young one next to an old person I always see a smile on the old person's face. The reason they enjoy life as much as a young one is because they have lived more, they have more experiences and they are willing to learn new things, because the world we live now is quite different that the one they knew when they were young, so they get surprised. A clear example: the other day at Christmas dinner I was with my family and my brother gave my grandmother a cell phone with a camera and all the new technology. My gradmother was happy and surprised, enjoying it, clicking in every button trying to figure out how it works. In the other hand, my 16 year old cousin, also got a cell phone, but for him it was a normal thing to use, he was not surprise. 
This is just an example of my daily life that convince myself that old people do enjoy life, sometimes even more. The key element why I think this is that old people know they do not know everything so they like to learn new things, a new language,  learn how to use a computer or even how to use a cell phone. They live one day at a time and they hold on to every moment of joy and happiness. That is something that sometimes young people forget, that sometimes I forget. I forget to enjoy every moment, to laugh at any time I can, to take a chance to learn something new. So sometimes I would like to be like and old person, like my grandmother. I will like to be amazed by simple things, I will like to take one step at a time.
So, no, young people do not enjoy life more than older people. To enjoy life we have to appreciate every moment. The important thing to enjoy life is not to do risky things and feel the adrenaline, like a young person will do, but enjoy and learn from every moment, like old people do.
