Let me introduce first. I am from Japan and have grown up there. I totally agreed with that yong people recently do not give enough time to helping their communities. The some reasons why young people does not are that in Japanese society, there are more interests, such as playing video games and interuption like busy for studying. Or the young people tend to not have any interests to others. 

Most of elderly people said "a long time ago of young people have sufficient time for helping their communities." However, time is always changing, therefore, youth does not want to help or not like their communities at all. Even if their parents may be not care of those communities, so they might not to push their sons or daughters going to communities. 

On the other hand, because Japanese are studying so harder than playing, and some of youth has to focus on studying instead of helping the communities, so they do not have time to go communities. Not only Japanese study so hard, but also does Asian study very hard if we compare between Asia and North America.
Americans may have enough time to helping their communities because I saw young Americans by using my eyes. Also, I heard from my friends who are Americans that Japanese are studying hard than Americans. It means that Japanese do not have time to helping their communities.

In Japan, there are one of the worst booms for young people. We called the boom: "Hikikomori Phenominon." Young Japanese (young adults too!) tends to stay at their houses, especirooms, and spend time there in a whole day. It means that they do not have any interests outside of the world. They never work for job, go to school, and never going out. 

In conclusion, the reasons why in recent years young people do not have time to spend are changing period, busy for studying, and bad phenominon.