Young people young blood young acts more adventures more fun.Thats what lies with the young people of our society than the older people.young ones are always generous to go for some wild adventures and live life every seccond

Older people are always burdened with various responsiblities to support their family and society,they also want to impart their experiences to the next generation.On the contrast the younger ones want to go on date with his/her mate this evening,he wants to purchase the latest gadgets melting the ice in the city with its features and hottie looks,What about the latest cars,and wardrobe thats IN.

A young person can always go for the nightouts with his friends,and rock at the nearest disc,but a older person can go for dinner with his family or with hi business clients have a meal along with some wine and get back home.Younger one can go for a long tour and enjoy it along with his friends wheresas the older one cant go anywhere without the consent of his/her mate or may be with them.

A younger one always deal with a problem freely and finds the solution without any obstacles whereas the older one if he is struck in some problem,he will not be able to take them up freely ,thus resulting in complex solution to it.


GODOT-a Godot could be anythng, it could be salvation,inner happiness, prostitute,family happiness or anything

With this word i simply want to explane the YOUNG ONES have different Godot ,whereaas older ones have different.
for a younger one a godot can be a prostitute,waiting for hr/his mate
partying with friends and night clubs.
whereas the older ones might be having Salvation,family happiness  both always Wait  For  Godot
