I agree with this statement for these reasons.

First, most advertisements appeal an advantages of the products, hiding a disadvantages. Let's think about the advertisements of a medicines. Most of them highlighted the effcet of the products. not even suggestiong the side-effect of the products. In particular, the medicines for a diet, which is popular in these days, too much focuse on how effectivly help people lose weights in a short time, not even considering side-effect of the products. If the advertisement of these products do not warn people about the side-effect, then people might get medicines too much than they should do,and cause a big problems.
Secondly, advertisement tend to attract a customers by changing a slogans or an images of products in purpose. The real product seem not to be different from the one in the picture, but if one closely look into the products, one might notice that the real products are slightly different whatever in color or size. This is one of the strategies of advertisment to sell more products, but it prevents the customers from judgiging the products correctly. In addition, studiest indicated that these little changes using in the advertisement could have a big impact on the customers. 
Third, people are likely to listen to someone who are widely admired. Because of this fact, some advertisment appeal their products using the statements of the celebrities; futhormore, these celebrities appear in the newspaper or TV shows to advertise the products. This makes people entirely rely on the statesment of the celebrites, and purchase the products without deep consideration. 
  Advertisement is useful sometimes because it provides useful information about the products to customers. But it could fool customers in order to make products seem much better than they really are by exaggerating the advantages of products or using some tricky ways to advertise the products.     
