      Companies become more and more around the country in the last few years, and the the governments start globilaization between the countreis, and because of that the people have more chances to choose what products they think its better for them. The compaines pay alot of money to do a good advertisements so they people buy their products, and some of the people buy the product because it is cheep. 
    I agree with the statement because that what the companies want it to be, and they dont care if their products were very good or not. Human beings all what they want is to make alot of money and get a better life and they dont have think from were they got the money. The most advertisements of products is focusing in the price because that what the poeple first look at. Thats not the company mistakes if the people think like that, and that what the company need. If u saw an advertisement the company let you  think this is the great product with less price and high quality, but when you buy it you are going to see the less price but less quality, and you cant judge the company to sale it because the didnt force you to buy their products, and they will tell you if u doesnt like it there are alot of people like our product. The big probelm is when the people see alot of advertisements they got confused because they dont really which one of the companies is the right one, and alot of them they doesnt  give you the high quality of the producte. What makes the companies still doing it  because no one can stop then unless group of the people get sick fromm their food, at that time you are going to see the whole newspaper is talking about the company and what the have done.    
     
