    Nowadays, more and more people prefer to travel when they have holiday. Is the best way to travel in a group led by a tour guide? Different people have different answers. As far as I am concerned, I totally disagree with the statement. Travelling in a group has three main negative function: rigid, expensive and boring.

    First, travelling in a group is not flexible. People going out for trip is for relax. However, travelling in a group sometimes makes people feel more stress. People are busy during the workdays. Of course they do not wish as busy as usual when they are on holiday. There is a rigid timetable in a group. Nobody will wait you if you sleep late or you want to stay in a place longer. If people go to travel alone, they can change their timeable anytime and do not need to waste time on these places where they do not like.

    In addition, travelling in a group is very expensive. Travelling with a tour guide needs to pay some more money to the guide's instruction. It is a extra payment. People should save these money so that they can go to more places. Guides usually take visitor to some special stores for shopping. Actually, the goods in these shops are much expensive than nomal shops and most of them are old-fashion or have something broken. People want to use more money to make the trip more colorful. However, they cannot get a equal service as they pay.

    Finally, travelling in a group takes off almost half fun of a trip. According to the recent research, people have more fun when they search the information of the places they will visit than visiting itself. People collect information from newpaper, TV programs and Internet and when they go to the place, they feel familar and more interesting. If travelling with a tour guide, there is no need to search the information because the guide will tell you everything about the place.

    All in all, takin into consideration I have discussed, travelling in a group is not the best way to travel. Not only cannot the timetable  be changed, but also it is a waste of money and take off the interesting of searching  as well.
