       From the this question i would say, i strongly agree about most advertisements make products seem much better than they really are. theseday we can see advertising everywhere. so we can have effect by advertising but most products advertisements lie to us

       First, advertiser want to sell product so they lie to us.
most products seem really nice in the advertising. but It's not.
because advertiser want to sell thier products so they make products seem much better in the advertisements. 
for example, fewdays ago i bought bulejean. i saw advertising from TV and jeans color is really nice. so i bought jean use the internet.
but when i got a jean, color is different. they lie to me.

     second, advertiser get a money from the producter. so advertiser make famous advertisements in addition advertiser should lie to people because to sell products. and If product sell very much, his advertising will be famous. 

     finally, from the this reason first, advertiser want to sell product so they lie to us, second , advertiser get a money from the producter. so 
     








 
