The issue of specialization is difficult to deal with since plenty of different views have been expressed on this subject. On the one hand, one can be tempted to think that a great variety of knowledges allow somebody to enlarge his view of certain matters. However, we can not deny that a deeper knowledge in a specific subject can sometimes be required to solve some technical problems. Taking all aspects into account, I am strongly convinced that specialization does have more advantages than broad knowledge.

To begin with, specialization surely allows a better efficency in problem solving. Who would ask a mathematician to read Moliere while he can ask an actor? As far as I am concerned, I am firmly convinced that each of us has one or several special skills, that make him different from the others: one plays the piano, his brother cooks well and I see no reason why the pianist should learn to cook! On the contrary, he should continue learning piano to improve this particular skill.

Another way to justify my point of view is to consider it under the professional aspect. In relationship marketing, one makes the difference between the 'waiting time', which is the time the client waits before its problem is taken into account by a firm, and the 'solving time' which is the time needed to solve this particular problem. By choosing specialists, the firm considerably reduces its 'solving time'. Furthermore, the more different these specialists are, the shorter the 'waiting time' will become, since a great variety of problems will be thus quickly taken into account.

Lastly, specialization may require from a firm to have a good internal organization. Indeed, without such an efficient organization, special skills of each employee may not be used as well as it should be. However, if a firm does settle down such an organization, and does prefer hiring specialized workers, its efficiency will surely improve.

To conclude, my strong belief is that specialization is a key answer to some persistent economical and political problems. A major stakes will thus be to accept the fact that one could not do everything perferctly. Afterall, Billy Wilder was probably right when he wrote that 'Nobody is perfect'!