I really agree with the statement.
In Italy, the place where I live there are a lot of advertisements that make products seem much better than they really are, I hope these advertisements will disappear because I think that the the way how people spend money it's not a joke.
I could write a lot of examples about these stuffs.
I have a friend, Kate, she bought a shower gel that ensure her body skin to become smooth just like silk, but it isn't the truth!
Another example could be the lcd televisions that clerks encourage you to buy with the promise of a great view and a lot of light, but then you discover that you need to submit a new pay-per-view frequence to see it.
In past I had a lot of argues with people who sold these kind of stuffs.
I don't want to say that is always the same, sometimes there are a lot of things that seem to be great trought advertisement and after you buy them you discover they are really pretty good.
In my life I don't like lies, and I don't like liar people, and I really hate who promise you something and then you discover it was just a bad lie, and I think that these people deserve law judgment and to go in  jail especially when they handle other people's money.
I think that in the time that we live with a lot of diffusion it's important for economies to be clear, because having a clear economy is the first step for people to trust in their own governments and make world works in the right direction.
In my opinion it's important to have laws that allow people to trust in advertising and made advertisements clear and sure for people who buy someting without bad surprices.