	There is a statement that says "successful people try new things and take risks rather than only doing what they already know how to do well".  In this essay, I would like to respond to the statement.
	Fisrt of all, I would like to define the word success. I define the word sucess as to achieve something that can be admired by others. So if there is someone that has done something that everyone else admires, that person is said to be successful.
	Now I would like to respond to the statement. People tend to admire someone who has done somthing that everyone else has never tried to do. If there is someone who has tried to do something that is tried by anyone yet and succeeds by doing it, everyone admires him/her for taking risks. This happens often in the world. For example, there was a physicist who invented an idea called "anti-matter". This concept is never thought by anyone else because in order to come up with this idea, you need to take account negative numbers which do not seem realistic in this case. Now in physics, the concept of "anti-matter" is known and it seems to be true. The physicist who invented this idea becomes very popular and he wons a Nobel Prize. This example tells you how taking risks lead you to success.
	There are many people who have succeeded due to their challenge; yet there are also many people who have failed to succeed because they tried to take risks. In these cases, people ignore them and people only look at people who succeeds by taking risks. There is a bias and in order to discussing fairly, we need to know the risk of failing.
	There are also people who have suceeded due to what they already know how to do well. For example, There is a famous football player called Ronaldinho. He has won a World cup and other titles as well. He has many great skills and his most famous skill is called elastico. However this skill is not invented by him and it was invented  by a player called Falcan who played many decades ago. Ronaldinho uses Falcan' s skill and he became very famous. This example tells you that doing what they already know can also lead you to success.
	The most important thing to succeed is not how to do; it is how well you do. If you try something very hard and very effectively, there is a chance to succeed. I would agree to the statement becasue taking risks is better than "only doing what they already know". It is good at doing what they already know but it is important to at least try to invent new things.
