Nowadays, there is a hot topic about whether young people enjoy life more than older people do. Some people think that old people have more time to enjoy the life. Others may disagree and contend that young people are more energetic and more likely to enjoy the life. If I were faced this issue, I will definitely support the latter point. there are numerous reasons to support this point and I would only explore some of them and describe as follows:
The first and foremost reson to support my point is just as someone said, young people are more energetic than older people. This is essily seen in the entertainment fields. For example, young people are more concering on the entertainment events like movie, music,entertaining stars. They will spend lots of their leisure time talking and watching them. Their physical conditions also allow them to do so for a long time. You seldom see the old people in a disco bar. In a word, since young people have more power, they are more likely to enjoy the life.
The sencond and significant reason for my view is that young people are more creative than older people. It is obvious in teenagers. A scientific research show that since young people's brain in the formative period, they conuld accept new things easily. For instance, the Internet is widely used in the recent decades. The user of them are mostly young people. No wonder someone represent young people as the rising sun at about eight or nine o'clock. their creativity enable them to enjoy the life most.
In conclusion, it is not hard to find that young people can enjoy life most than any other age people because of their energy and creativity. But we also encourage the older people learn from the young and never give up the life.