I disagree with this statement that their will be afewer cars from now after twenty years.Cars are one of the useful inventoin that are science has made. It is one of the useful mode of transpot in the recent days.
      In the recent times cars are used by all the classes of people in the societyi.e, is the middle,higher and the lower class of people.Its use has been improving by day by day .I t is one of the most convenient mode of troansport unlike the busses,trains,automobile etc. Transport by acar is at once own convinence.Its not like you have to wiat for or go out pf the house much early to get the transport on time.
        Having once own car is very convinient.In the presernt times people are very busy no time to waste at all you cant wait for abus or atrain to get a means of transport.In the futher years car users will go on because of their busy lives to save the time
       In the recent times many models of the car have been made which are at ahigh sale in the market.Ifeel that many more models will surely come up in the mere future to meet the demand.
       The other factor of many cars nowdays and the days to come is that owing or maintaing a car is a sign of status in the society so all the people would like to maintain ahigh status in the societyhence they would buy acar.
        When the demand goes on a high rate the production of the cars will definatly has to meet the demand not only that many banks and other organisations renders many sources or loans to own a car so inspite of souring prices also people dont stop buying cars.
