Presently our life is  a big full-immersion into the most different kinds of advertisements. No more possibilities to escape. Not yet.
Some people think that a lot of advertisements make products seem much better than they really are, others believe that advertisements are the image of a safe market.
I think the most advertisements don't tell us the truth but obviously make products seem much better than they really are, in order to enlarge their profits and be competitive on the global market.
First of all, these days we can assist at the death of the local dimension of market and at the enlargment of the economic actors, therefore the key word to understand this current process is COMPETITION. In order to resist, the economic operators try to sold as much as possible making products seem much better than they really are.
Second, it is important underline how today the advertisements  sold dreams behind  the products trying to convince us for example that it is enough buying a particular model of a car to find the happyness!
In conclusion I am totally agree with the statement and more, I consider this behaviour terrible and not ethic as it would be!