I agree with this statement, but only referring a little part of advertising, in fact i think a large part of the advertises tells the truth about the good characteristic of a product.
For example i can talk about the tooth paste that is presented more and more contolled by tests to grant security, or i can think about any other product that reguard our sanity and needs to be tested clinically and that advertisement demonstrate: i use a very great quantity of creams that i buy only with the granted name of a famous beauty factory, and this security in my shopping is given by advertisements that states their good proprieties, year by year.
But other advertisements seems to offer a very good product that isn`t so good: i think about our tv advertises, that try to capture people with all kind of words, for example by saying that product is used only by the best people, or it`is saled only for best shops, or by a very famous testimonial like the most favourite character of cinema to capture different type of target( from teenagers to older people).
I don`t mean all this advertisements don`t tell a true characteristic of a product, but surely it try to show the product as the best product in nowadays businness.
In fact our businnes is full of products that are all the same, but are continuosly changed adding some more ingredients to make people think it`s a more suitable product, more comfortable, more capable to solve problem than the previous (which is producted by the same factory).
It`s a continuous increase of production to make businness move, and this is possible only with concurrential product, even if this means to show a new product that doesn`t differs by the previous one but that is shown to be bettert than it.
