The school provides a good environment for the students to be educated. Some people emphasizes the great importance for the students to understand ideas and concepts in their school settings, while others argue that the significancy of learning facts should not be neglected. As far as I see it, it would be more reasonable for the school to teach their students more about how to understand the ideas and concepts. Some of my reasons are given below.

The main reason for my propensity is that the school provides the best environment for the students to understand ideas and concepts, while the facts can be learned by the students themselves through other ways, examples are internet and documentary films. In the classroom, the students can be guided by the teacher, and they can discuss matters with their classmates, which are both of utmost importance for them to understand ideas and concepts. If the teachers just keep tellling the students the facts, the advantage aspect of the school would be wasted. Furthermore, other methods enable the students to learn facts that are far more valuable and more up-to-date. The internet contains much more information than the text books used in the classroom, and the information are likely to be the latest.

Besides, understanding ideas and concepts helps the students to solve more complex problems. As we noticed, the exams nowadays are more flexible, which not only requires the students to list facts printed in the book, but also require the students to make use of their learned ideas and concepts to achieve a higher score. If a high school student can grasp the ideas and concepts in class, he or she will probably get a higher score in the College Entrance Examination, which can exercise a extremely important impact on this student's future career.

Additionally, were students eager to understand the ideas and concepts, they are more likely to discuss or share their opinions with their classmates and the teaches. That would undoubtedly help the students' interpersonal communication ability. Moreover, communications can result in friendship. When the students are discussing with each other, they may find something in common between them, or even can become friends owning to it. As the time for them to discuss problems goes by, their friendship is likely to solidified.

Though learning facts is also very important in education, judging from what has been mentioned above, I believe it is understanding ideas and concepts that far outweighs the opposite aspect.