I recently read an article about supporting groups, which have to face the situation of very low activity participating rates among their members and lack of new applications. Since I also lead a supporting group for keeping clean our city park, I can confirme this tendence and I agree with the statement.
I can't stop asking why young people don't want to be involved in activity, which can improve the life quality in their community. Lack of time is the first most popular answer. Nowadays youngsters are very busy: if the school doesn't give them enough homework, parents will find some extrascholastic activities. Friends are also important, and something done with them seems to them to have more worth than something done for the community.
Helping the community brings not only benefits to the community itself, but also to who participates in the activity. Staying together is essential for a social animal like the human being.
In conclusion, more should be done to involve young people to help the community. School and parents should be the first to promote such activities, showing the benefits that can be achieved, and not holding people back!