I agree with the statement that successful people try new things and take risks rather than only doing what they already know how to do well.
From my point of view it is very important to have people within a society who try to do new things. This is especially important when it comes to innovation. Up to now there would not be any automobile or plain if people did not try to do new things allthough these things were connected to high risks. On the one hand society needs inventions but on the other hand you need to have a look at the risks aswell. Regarding Albert Einstein and his inventions everybody would agree that he created huge value for our society. On the other hand the question must be raised if nuclear weapons existed today if he would not have been that innovative.
As most people are part or member of a community or a company,
I would like to focus my answer to the strategic management of a company within a highly competitive market. From my point of view the only possibility to be successful and to create sustainability is to be innovative and to have innovative employees. Of course there are a few companies staying in the market by focussing on their key competences and by "doing what they already know how to do well" but to become "successful" as mentioned in the question you have to be innovative. Of course one could say that a company focussing on only one well known activity does not have any risk but from my point of view  the risk is to get kicked out of the market by another very innovative company.
There is a famous statement referring to the strategic management of a company and its employees which can be used for all other people as well: "Often it is more important to do the right things than to do things right". I draw the conclusion that people trying new things are successful allthough they must be aware of the risks. 
