Nowadays young people seem to be more concerned about their look than about the happiness of their communities. I think indeed young people are very selfish nowadays. We can take the example of th riots in france in november, we saw indeed that some of young people didn't care about goods of people and communities.  So i agree with the fact that young people nowadays do not give enough time to helping their communities.


First young people have an obsession with their look, they want to wear only expensive clothes. They don't have any respect for their parents.They demand always the best the most expensive jean, the last mobile... without thinking to their poor parents who work hard in order to spoil their children.  

Secondly i find that children aren't polite anymore. They don't have any respect for old people. Some of young delinquances don't hesitate to attack a old woman in order to steal her bag. I think it is sad.

Then young people don 't care about the cleanless in the public transports, they don't preserve the infrastructure. They let their waste on the floor and don't care about who will clean up.