I have a simple idea about this question, because there is not a subject more important than other.
I think that a person must know many academic subject because it is a important for all life.
For example in my school I study mainly lecterature, matematic and science. Probably in my future life i will do not use the lecterature or the science but I will use more matematic because I want to do a architect. This does not mean that I do not studi lecterature or science. It means that, of this two materials i can not know specific subject but it is quite a general knowledge.
To difference, probably i will use more matematic in my future work and of this material i must know more specific subject.
My idea is this, It is more important knowledge of many academic subject but it is not important (maybe impossible( know all of all in specific.
It is important have a general know of all and know the specific materials and aspect of own intrest.
The specialize is a important aspect for the future work but it is impossible whitout a primary general knowledge.
Many materials are correlated and more aspect are interrelated, so it is important have a general know of this.
It is very erract think at general knowlwdge or at speific subject, both are important.
In my specific, i like know many academic subject because i have many and different intrest. For example i like studies botany and pop music.Naturally i can not studi this in specific way but i try to do it.
In conclusion i think that the peaple must know all in generic and some aspect in specific subject.
The important is study very hard and 

 
