I doesn't agree with the statement 'Young people enjoy life more than older people do'!

I think one reason is that there are some big differences between young people and older people because older people have other experiences than the younger people!
You cannot put them on the same basic.
In my opionen older people enjoy their life in an other way then in their past. In the past parents were much stronger with their chlidren 
than today.
Older people enjoy their life with doing other activities than the younger people do. They haven't go to a club or a disco to enjoy their freetime. They do things like travelling and walking around or reading interesting books or something else.
When you are older you also have more possibilities to enjoy your life because you may be have more money than the younger people.

For me it is really terrible that young people enjoy life often in a very
strange way.  Often they have to drink alcohol or putting drugs into their body to have fun! For me it is not a way of enjoying life.

For example there are my parents. In their younger life they didn't enjoy life like they do it today. That is because they became mum and dad in their younger days and so they weren't able to have fun like teenagers or young people in nowadays. But today their childern are adults and don't live at home, so they are able to make holidays or go to cinema or something like that whenever they want to. I think that is a good way of enjoying life and freetime.

To give a short conclusion it is important to enjoy life when you are young and when you are old.