These days a large number of people say that leraning facts is the most important and substantisal way to improve themselves. However, I agree with the idea that it is more important for students to understand idea than to learn facts because students with ideas or concepts can enable people to explain things more efficiently and students have more time to spend studying than do adults. The main reasons are as follows.

One reason that students should put higher priority on ideas or concepts than on facts is that ideas and concepts can help people to explain things logically. To be more specific, studens can classify, confirm and assure things with fixed ideas. For example, my brother always tell me the reason why things go on  as it do because he studied a lot of ideas and concepts in his university. However, I did not study ideas. So my knowledge is just only from experience or facts. To be honest, it is quite difficult for me to explain something to other people because I do not understand the real ideas or concepts. Many people told me that they do not understand my explanation at all. That is why I thing to learn ideas is the most important.

The other reason that students can have better benefit from ideas than facts is that students have more time studying ideas than does adults. That is to say, even if adults want to study ideas, it takes long to learn concepts of things. For example, as I mentioned above, my brother studied ideas and concepts in his university. I actually envy him because he can explain things better than I. So I decided to learn concepts by mysefl. However, sicnce I am working for a company six days a week, I did not have enough time to learn ideas enought. Hence,I regret not studying ideas in my university.

In conclusion, I agree with the idea that it is more important for students to understand ideas and concepts than is is for them to learn facts, for the above reasons. When I have children, I will force them to learn ideas and concepts in their universities in order not to have trouble explaining people.