Personnaly I do not think that young people enjoy life more than older people. Indeed, of course these two different kind of people express theire life enjoying differently.

I think young people, are more able to do physicals things, like going to parties, going to pubs or playing. Things which are interpreted by any body as life enjoying signs. But I also think that older people have more responsabilities, less time and theire conception of enjoying is different, they try to make everything pleasant and not only some pieces of time from theire life like youngers. I mean, older people try more to decrease the number of bad things in theire life  while youngers, on an opposite way, try to increase the number of fun things but these two technics have the same aim.

The question is indeed a question of point of view. Indeed, I think young people enjoy the present time, what they are doing now while older people enjoy the result of what they accomplished. I think that youngs look like more life enjoying but just because they show it easier to the others.



