                  I agree that most advertisements make products seem much better than they really are. It is because advertisements are always things that for seems very much better,and increase value and sell. However, I think it is not so bad because advertisements has to be better than real products.If advertisement of products seems not so attractive,people would not buy them.Besides, if advertisments were not much better than real products, the costomer of products's social would begin to complaning. then advertiser would lost his or her job.  


 
                  For example, Sample food. It makes of just prastics,but it is so attractive for costomers.However, I have never seen that someone clame to restaurants. It is because people understand Sample food seems better than real food.

For these reasons, I agree that most advertisement make pro





