Enjoyment is a part of the human life and all humans want to enjoy at their own pace some by going to tours,by having parties,going for drives,etc.I agree with the statement that "young people enjoy life more than the older people do" .As the title suggests young and old,we can say that young will have more capability and ability than old to enjoy the life.There are many factors for that like improvement in technology,considering the age factor,stress factor etc.
                       As there is improvement in the technology day-by-day,there are new things for enjoyment like going for drives, spending their liesure time with friends in pubs and resturants,many amusement parks which gives recreation from their daily workload,etc.Normally older people cannot make their way to the above mentioned places bacause it may be because of their age,health and some may not knew also who stay in remote areas about these kind of places and what mostly older people want is to spend their life peacefully-free from all the tensions and most of them will spend at their home itself with their grand children and by some other means.
                       Most of the young people will enjoy more compared to older people because of stress also.It is also one of the factor bacause they have to work all the time from morning to evening with full stress and to overcome that stress,there should be some means of enjoyment which were not available at the time of their older ones.Moreover as they were young,they are energetic and they have the ability to roam around the places with complete enthusiasum.
                       Consider an example of a 20 year old boy and his grand father.The boy have many ways and opportunities to enjoy his life as he is energetic firstly and there are many ways for his enjoyment as there is improvement in the technology where as his grand father cannot enjoy as the boy does because he is older and his age may not be cooperatative with that.It may be also that he may not be familiar with new kind of enjoyments which were brought by technology.
                       As there is more improvement in the technology,there are many ways to enjoy as mentioned in the above paragraphs and surely our next generations will enjoy more than what we are enjoying now as there will be improvement in the technology in the coming years and they will have better opportunities morethan what we have.
                       Ofcourse there are some ways for the older people also to enjoy but their health conditions may not support for that.So i strongly support the statement that young people enjoy life more than older people do by considering certain factors and examples which were mentioned in the above paragraphs.