The issue of "Understanding ideas and concepts, than to learn facts", is quite an interesting, raising significant interest in today's world of competition and survival of the fittest. Many students believe that facts are more important than understanding ideas and concepts, and at first glance it appears to provide an adequate solution. However, when juxtaposed with the alternative of understanding ideas and concepts, the solution of learning facts appears less convincing. The importance to understand ideas and concepts has several advantages over learning facts as mentioned below.

Firstly, by understanding ideas and concepts, students can apply the knowledge they gain while studying, to the careers they pursue later on in their life. For example a car mechanic, who understands how the machinery in a car functions, can easily diagnose the problem a car is facing, when the car is brought to the workshop. This can make him a better car mechanic, with experience he can go on to become a successful manager in an automotive shop, and someday own his own automotive company.

Secondly, a better understanding of different subjects taught in schools and colleges, can have many different benefits. Let us take the example of a biology student. What he learns during his biology class can be applied to real world situations. He learns that growing trees can cause so many health benefits by improving the functioning of our ecosystem. Planting trees in an area can increase the amount of rainfall, thus solving a water shortage problem.

There are many good reasons for the opposing argument to argue that to learn facts is sufficient. However it does not have the several advantages which understanding ideas and concepts has, as mentioned above. Such as better career growth and benefits to the society and environment. Thus I would like to conclude that understanding ideas and concepts provides a much better solution as it is not undermined by potential drawbacks.
