I agree  that it is more important for students to understand ideas and concepts than it is for them to learn facts. Because you can make use of ideas and you will remember ideas for a long time.

First of all,  when we understand ideas and concepts, we can make use of those in every daily life. For example, when we sometimes learn about Plato, we just have to learn what age he lived or what the title of his books. However, if you understand his philosophy, you have different perspection and old ideas and concepts are related to our present life, so it might your life good.

Second, when we understand ideas and concepts, we will remember easily, For example, please think about chinese characters. We learned it in  a elementory school. When we learn how to write, we also learn how come this characters. That is why we can remeber easily when we understand the ideas.

In conlcusion, understanding ideas is more important than learning facts. Understanding ideas and concepts provide us new ideas and make our life good.