	I disagree with the statement that young people enjoy their life more than older peaple do. Of course, It really depends on the person, but I dare not to say the life is better when we are young than after aging.
	First of all, young people are still working on looking for their purpose in their lives. They sometimes struggle,  confuse, and are treamendously sensitive ; it may be very hard time to live. However, by getting older, the memories of their adressence will be good. This means older peaple have richer experiences in the life than younger people have.
	second, generally young people do not have much money. Older people may be confident about that they can afford something by themselves. After becoming adressence, continuing to depend on one's parents is going to be very painful. 
	Last and most important, older people know the quality of life. They are mature to live, and able to find joys in the life. comparing older people, young people may be soft and flexible. On the one hand, that is very worth, but on the other hand, it is not stable. The sense of values of the youth is still shaping to be mature. Thus I think older people can enjoy their life as well as young people do although they lave already lost their youths. Moreover, believing the life after getting older is nice, it is very important to make our lives happy.
