This is a very good question, in fact I could speak about it for pages and pages, but here I have to sum all in only a few words. In my opinion advertisements are very important in our society. All is supports by advertisement! And everywhere I go I see advertisements for example on TV, in the streets, at the university, on newspapers, on the trains: everywhere! And this was an important discover! Because, before the 19 century, there wasn't it! 
In my opinion now advertisements make really product seem much better than they really are, because the men that have to advertise the product want only sell it, and they don't worry if the advertisement doesn't correspond to the true. I think that this is a big problem, and the people don't worry about it, but they might! The person who sell a products must be honest! Because the man who buy the article must have the thing that is advertised on tv and that he has thought to buy. 
For examples there is an advertisement on tv that speaks about a course of english in Milano. The course, is advertised that is in the centre of Milano, but it doesn't! And another problem is that is advertised that the first lesson is free, but it doesn't! In my opinion the persons that advertise wrong things are very impolite and stupid. The advertisement in general must tell the truth! 
Another example could be the advertisement of a cake! In tv the ordinary people like me and my family, see that cake that is very simple to do, and all of the ingredients are include, but in reality it is not very simple and there aren't some of the ingredients! This is a very orrible thing and I'm very infuried with the persons that advertise these things. 
