In my opinion, specializing in one specific subject is better than having a broad knowledge of many academic subjects because of the nature of knowledge such as plentiness and complexity.

Since the 17th century, many inventions were made. Information used to make these inventions and information provided by these inventions are accumulating such that noone alone can know all of these information. For example, in a typical university there are principal department such as natural science faculty, literature faculty, social science faculty etc.. All of these departments have also subdepartments. In my university ,for instance, business administration , aconomics , international trade are subdepartments of social sciences faculty. A person can only attend only one of these subdepartments such that it is impossible to finish all of these departmens at the same time. So having a broad knowledge in many academic subjects are not that much possible. 

Another reason is the complexity of knowledge in any specific subject. When you want to cure an illness for example to cure the illness AIDS, you should specilize on viruses which are the cause of AIDS. Knowing many academic subjects such as optic, pschology, literature will not make any use to cure AIDS. Since you can only learn by doing it, specializing is better.

Consequently, specializing is better than broad knowledge.