Have you ever try to figure out the hard and complicating math questions?
	Some people suggest that it is important for students to learn the fact. On the other hand, i think that understanding the concepts is much more important than just learn the facts. I suggest my opinion with two reasons, people will remember longer when they understands the ideas and they will also figure out all the questions even though it's hard and complicating.
	First of all, people tend to remember longer when they understands the concepts or the ideas. However, when they just learn and memorize the facts. They will forget about it quickly. For instance, in biology, I learned about the 'Feedback system' in human's body and I was able to understand how this system works because my mother knew about the biology very well. However, my friend, who didn't get halep from anyone, just memorized and learned the whole process of the 'Feedback system' and a week ago, we had a pop quiz in the biology class. I was managed to figure out all the questions about the 'Feedback system' but my friend couldn't solve non of the questions. In this case, i was able to answer all these questions because I understood how the 'Feedback system' worked then my friend couldn't answer  them because he forgot what he memorized and learned before.
	Secondly, students can figure out any hard questions if they fully understand the facts or the ideas. This happens a lot in math classes. Math teachers don't just ask students easy and simple questions, they make the questions complicated and hard for students to solve it. Students who understands the ideas would be able to solve these questions. However, students who just memorized or learned the facts will be confused or hesitated to figure out the questions because they have the basic knownledge about the concepts and ideas.
	Since, students don't forget or mis-use the knownledge when they understand the consepts and students,  who understand the ideas and the concepts, will manage to figure out all the hard and high-leveled questions. Above all, I state understanding the facts and the ideas are much important than just learning the facts.