I agree with the statement that young people nowadays do not give enough time to helping their communities. For the argument, I would borrow the traditional definition of "community" as a group of people following a unique set of customs and practices which are visible in their general conduct, festivals and lifestyle. "Helping the community", hence, should mean endorsing and spreading the beliefs of one's community in the society and also, specifically helping members of one's own community only.
The world is fast moving towards a knowledge based society where boundaries of community are becoming ever more blurred and diffused. In this well-connected world of today, external influences on mindsets and culture are large and the concept of working for one's community is disappearing fast in the young generation of today. Apart from this, we are now living in a highly competetive world where available time determines success; young people of today are not in a position to earmark sufficient time to devote to their communities' cause, else they would lag behind their peers. Time crunch in general is a reson for the fact that people do not give time to their community.
As for the point of helping one's own community people over others, the youth today are more aware of the concept of "global fraternity" and of the total time a person spends in helping the society, it is natural that his community would recieve only a part which the latter may well deem as "insufficient".
In fact, I consider this trend of pushing community notion to the backburner a healthy one since afterall, the notion of community is a major cause of fueds and belligerence in the society today.  
