although facts provide a clear and better opinion for a particular subject but personally i think that to understand the basic concepts and the main idea behind the subject is much better as compared to simply knowing the facts.so i agree with the statement that it is more important to understnd ideas and concepts then merely learning the facts.
as we see that students in their schools or colleges perform much better when they understand the concepts well and have a clear idea of the subject that is being taught.they never have to cram the things when the basic concept is clear in their mind.also they never forget that thing for the entire life.knowing the facts may fetch them good marks but they forget the subject within a short span of time.
secondly,the workers in an office show much better performance when they understand the basic concept and the main idea behind the project they are working on.simply knowing the facts would not generate an effective result.so in order to get a better promotion they have to learn the concepts well so that they perform well.like in todays world one must have the idea and concept of a computer to perform well in office or in his or her job.
thirdly,it is very important for a player of any game to know the basic concept of the game rather then the facts.when i learened to play football my coach told me the main concept behind the game and hence i play the game well.simply knowing the facts about  football can not make me a good player.
thus we saw that how knowing the concepts and the basic ideas behind a subject is much better than by simply knowing the facts.
