I disagree the statement that young people enjoy life more than older people do.  In my opinoin, enjoying the life is to be peaceful in the innerside and live everyday without regrets, then make yourself happy.  In this regards, I suppose that the real life for self usually starts when a people has his own work and financial independantly.

First of all, it is different from the young people, who literally relys on their parents for their experditure, the older people are indepence and pay all of their experditure by themselves.  Therefore, they can spend whatever they like and wherever they like to go at their own means. 

Besides, after having earned the experience from the life, most of people have their stable goals for life and own interest.  So, the process of presuing their goals and interest is the time of enjoying their lives.  

At last, especially for the elder people, who are retired and free of the responsibilities to raise their children work for daily expenditure, have more time to enjoy the life.    

To summary, although the older people have more responsibility in life, they can also enjoy life as the same as the young people do for their indepedance and maturally. 
