I think that the statement is too extreme to agree with. It is true that there is a series of problems involved with cars, for example the oil becoming rarer and rarer and the economical crisis we are experiencing, which should lead to a decresase in the number of cars, but there are many factors which could lead, instead, to an increase in the number of cars in the next twenty years. 
In fact, there are countries such as China and India which are becoming richer. If a great amount of the people living there wanted a car, the number of cars would probably increase, instead of decreasing in the next twenty years.
It is true Western Countries are handling the problem of air pollution due to car circulation limiting the number of car actually allowed to circulate in the cities, but Eastern ones most probably haven't already faced this problem. So, perhaps the number of cars is likely to be reduced in Western Countries, but not in the Eastern ones.
Furthermore, new types of energy exploiting are in study. For example, electrical or nuclear cars are matters of study of today's scientists.
If new energies were discovered in the next twenty years, there would be no evidences supporting the argument that the number of cars would decrease.
Furthermore, cars corporation could also build cars more appealing to the customers, increasing the number of cars in this way.
In fact, a car sold toghether with surprising services like the possibility for the non drivers to surf the Internet or to watch television could improve the sellings.
In conclusion the problem with the lackness of resorces that the Earth is facing is really a great challenge to the number of cars. Even the media is  raising people awareness of the lack of solution to the oil scarceness human race is facing. But there is nothing certain about the number of cars within the next twenty years. 

