  If students only needed to learn facts, then why come to school?  They should just be reading dictionaries and encyclopedias all day.  But that is not the case.  We students, all go to school in order to obtain the knowledge and moreover, actually make it "our own".  If you only learned facts, then what you become after graduating is, a walking dictionary.  We need to understand the ideas and concepts; from there, we can be one more step intelligent.  

  For example, what is math without understanding ideas and concepts?  You won't be able to solve problems just by knowing what the formulas are.  Maybe you could answer ones where you just plug in numbers to the formulas, but anyone could do that.  What could make you one more step intelligent is knowing "how" to apply those formulas in certain problems.  It is more important, or rather, necessary, to understand the ideas and concepts in math.

  Also, learning ideas and concepts is one of the most efficient ways in developing a creative mind.  A student will not be creative if he/she only read dictionaries all day, as they will only obtain facts.  If students are not individually creative, then every student wouldn't be unique.  How boring would that be?  That is why, teachers try to give us assignments in which we use our minds to analyze and understand specific ideas of a topic.  The teacher would assign students to write essays, reports, guidebooks, pamphlets, advertisements, posters and many others, in order to be really involved in the assigned topic.  And that is how, we students really remember what we learned in class.  By understanding ideas and  involving themselves in the learning system, students become creative.  

  Learning facts, is the way to support understanding ideas and concepts.  It could not and should not exist alone.  The two corresponding ideas actually coexist to give the students the value in learning.  Understanding concepts and ideas is learning the "how" of things, and valuing the facts you learned.  And the main and basic goal of learning is to be able to make knowledge, your own.  Then, from there, we can be more than just a walking dictionary.

