	The difference between young people and old people is that older people have already done what young people are out looking for to do. This does not mean that every older person has done it or that every young person is out to do it, it just means that people are different at different ages.	
	Young people for example teenagers are mostly going to high school and getting ready to go to college. The reason teens look forward to college is because in college they get to meet new people and get to learn alot more in detail the subjects they most enjoy. Also in college they get to move out of home and have alot more freedom than they would have at home. But some young people at this point in life are learning to take responsabilities and that sometimes is a hard task to learn when they have not really been brought up with it. 
	What young people are out looking for is traveling, boyfriends/girlfriends, school, parties, money and maybe even once in a while parents. If we look at it from this point of you most loder people have already lived their life to the fullest. They have had children and are probably about to have frandchilderen. Maybe to young poeple that is not exciting but to older people im sure that is the best time of their life, just because they have seen and experienced it all. 
	This question is so generalised that there are so many different points of views, but this is just one. Also we have to keep in mind that young people have problems as well as older people. For example sicknesses or familly probelms to both young and older people. 
