The number of car is a problem, a problem for the planet,a problem for a city .We need to reduce this number to pollute less and increase the atraction of the big cities.All this things are evident but, if the question is :do you think there will be fewer cars in twenty years, I aswer with no hesitation:no,and for two reasons.

First I think that fewer cars can come from a revolution in poeple minds.To me, we are no ready to abandon the concept of :a family, a house, a car.In spite of all the good arguments ecologists can give, everybody wille feel the need to hqave got his oun car.Of course cities are developping bus systems and metro lines but it will never be enouth to accept to to by a car.I admit that maybe it can provoque some changes about how often poeple use the car.Only for the week end or in vacations.

Then, we have to change the level of analysis. Car question is a global issue and we have to consider the problel on the international level.If we can admit that we will see less car in the big cities of developped countries,it is difficult to imagine the reaction if somebody explained to China citizen that they did not have the right to buy cars.Today things are not going so bab but can we imagine the situation when asian poeple will be rich enouth to buy a car?
To some extent, we could say that global development force us to integrate the idea: no ,it is impossible to think a world with fewer cars aware of the consequences of globalisation.

To conclude we can say that,if we can imagine less car for Europe ,it is impossile at the planet level.
