In twenty years from now there will be fewer cars in use thanking to the technologycal progress.
If in the past centuries technologycal progress was often linked to negative consequences like deep industrialization and exploitation of the naural resources, in the more recent years the idea of a technologycal progress that can get along with nature or even help nature spread both in the scientific world and public opinion.
That is why modern scientist are looking for a kind of car who does not pollute the air, working on a project about a car engine that does not use petrol but something alternative.
This alternative power could be hydrogen, and rumour has it that scientist already invented it but it cannot be solt because of market reasons.  
Moreover, public transportation is getting cheaper and cheaper, so that in the future most of people will use it. 
People in the future will be much more interested in enviromental problems, just like we are more respectful towars nature than our ancestors. 
It said, in fact, that in the past cities were more noisy and polluted than nowadays, and some ancient authors wrote that when Rome was the capital of the Roman Empire it was almost impossible to fall asleep in the city even at night, and that the noise was unbearable.
Governments, especially in the western world, started to feel the problems connected to the uncontrolled use of cars, and they will probably vote some politics to make the people prefer not polluting engines or other kind of transports.
Also, since they learnt the lesson from their own past, western governments will teach the countries which are now getting industrialized new ways to produce and get richer with no deep exploiting of the land that may cause natural disasters like it happened in the recent years in some areas of the world.

