The question says that in twenty years there will be fewer cars in use than now.
I agree with this affermation and I consider the pollution the main cause.
In our days there is more pollution than in the past that is caused by industralization.
For this reasons the ozono whole grows up day for day and with its the ultraviolets lights that are nocive fot our health.
To resolve this issue, we must decrement air pollution and the cars with other means of trasports, for exemple train,  are the main cause.
If we wont  clean air we must use other means of travel that respect the environment such as bycycle. 
Another way to reduce pollution is the minor use of trains and expecially cars that can be use by less people than train and for this reason are less efficients than other means and more noumerose.
For this reasons I think that this great number of car, must be decremented if we wont resolve the problem of pollution.
In many city the car can be used only for few day at week, this is an important thing that bring me to believe that in the future I will can use only train or other means as train that can be transported more than one parson for time.
Only in this way we will can have a clean air, a clean environment, a clean sea but not only because only in this way we will be more healty and so expecially less ill because many sick are caused by pollution of car train and so on.
By

