Being asked, the question, whether there would be less cars in twenty years in use than today, my answer would be a strong "no". 

Firstly a raise in population and wealth can be seen all over the planet. More and more people from the Asian countries are able to buy a car and they do so.  And this is just today. Probably in twenty years peole from Africa will be also able to buy cars, so a greater need will be there on the market. 

Secondly the automotive industry develops new cars each year. This tendency to create nicer and fancier models from year to year probably will contiune. Public resonds exited to it. Just have a look at the crowded exhibitions like IAA or Genfer Salon. People from all classes come there to watch the cars and they are fascinated. So in spite of not having enough money to buy a certain car, people tend to do so anyway. This is shown in statistics of car dealers, which show, that more and more cars are not  paid when bought, but on a monthly base afterwards. 

There might be some critical voices, stating, that there will be some laws in future days, to cut the use of cars extremly in order to protect the environment. Being an engineer in the automotive industry I do not believe that might occur. Teams of experts spend hours day by day to improve the cars, to make them more effective and to reduce the amount of poisson, that comes out of the exhaust. For being prepared for the days, when oil will become a rare good, the engineers already today think about methods of building new engines, that work without oil. 

So to summarize my statements it can not be said, that there will be less cars in twenty years than today. For reasons such as general welth developement, no political restricions due to better technics and mainly because people will be just as fascinated as today by the new cars, developed from the automotive industry. 

