   Technology has been constantly improving over time. This process seems not to be slowing down, especially because people's needs increase rapidly, and advances in technology are an important factor in the production of highly demanded goods.
   Obviously, cars are one of those. Each family owns at least one car, and people use it to go everywhere, even when it is not strictly necessary. In some countries, places are reachable on walking distances, but in others people would not be able to go anywhere without an automobile. this is one of the main reasons we depend so much on cars, and i find it hard to believe that some day we will be able to give up on them.
   On the other hand, the number of cars around increases incredibly every day, and we should consider the possibility that -as time passes- it could get quite difficult to drive around because of traffic. Roads would be overcrowded, and it could be impossible to move freely and quickly from one place to another. Besides that, a shortage of gas availability could occur, and this would definitely have a bad impact on our economy.
    In my view, it is very likely to happen that in twenty years there will be fewer cars in use than there are nowadays. i am positive that technology will give us many more products whose main purpose will be making our lives even more comfortable than they already are. Moreover, a more moderate use of cars would benefit the environment, and people will learn to use public transportation more often in order to live better. we only need to get used to live without a car, and then we may even forget about it completely!!!
