     I think that young people enjoy life more than older people do, especilly for those young people which are born in the 1980s in China.
     The logics of consuming has a great difference between the young people and the old people. Nowadays, the young people prefers to the brand products a lot. For instance, one of my roommates likes wearing sports shoes, and he spends nearly 3000 RMB to buy the 3 pairs of Nike shoes a time. 3000RMB means no more than a month's salary for him, but it equals one-year expenses of his old father and mother living in the countryside.
     The young people like traveling far away during their spare time or public holidays,but the old people usually do not go out of city for saving the costs. My colleague has been to Yunan province with his new girl friend during this year's National Holidays, they have been to there for 7 days, cost them about 6000RMB. He also suggest his father and mother go with them. But when these two old people considering the big expense, they tell their son that they only want to climb the mountain nearby.
     The young people usually pan the career by attending a lot of differenting trainings, the spend their money for the excuese of better careers in the future. The old people often save their small money and accumulate by depositing in to the bank, they want to leave this money to their following generations.
 
