I completely disagree, mainly for three reasons. 

First is that althought youth typically implies health and will to do things in life. The truth as I see it is that the act of enjoying life is something that is defined as well as happens in our minds within ourselves and is not something completely dependent on how many years does one have. As an example of this there are the lots of young people that live in deep depression, sometimes clynical sometimes not,  that clearly do not enjoy life.

It is clear that the example given in the paragraph above can be reverted. But that brings me precisely to my second point. For me is not  accurate nor completely correct to make generalizations about a so subjective thing as people enjoying life more than other people.
How do we compare the enjoying of one group versus the enjoying of other? and what is the meaning of enjoying life? All of this make me more suspicious about the given statement.

Now, my third objection is foreshadowed in the last paragraph. What do we mean by the phrase "enjoying life"?  It is obvious that althought there may be a certain consensus between some people about the meaning of that phrase, enjoying life does not mean the same for everyone. Less problable it is that it will mean the same thing for older and younger people. So it may be possible that older and younger people enjoy the life the same but within their own definitions of what is enjoying life.