	Many people talk about the success becuase it is very important our life. Most of people hope to be successful people, and they try to do what they already know how to do well. However, I disagree with this opinion. There are several reasons.
	Getting the successful is very hard because many people already effort to find the good part of successful. If some guy wants to result the best, he would find new field. For example, my grandfather has big computer company. When he was so young, he really hope to get a lof of money and be the high statues people. He tried to work field of computer 30 years ago. Many people said to him that computer business had high risk and unfamilier that times. But, he eventually get the success through the stroung spirits.
	According to the Korea Times, liking the take the risk people have more high social statues than the other people. Tend to enjoy the adventure and try some new thing personalities are the successful option in the modern global society. 
	 In conclusion, I agree that successful people try new things and take risk rather than only doing what they already know how to do well. 
