Although many people prefer to continue doing the usual jobs that they are professional in, I prefer to try new things and take the risks to try. I bilieve that the most sucessful people in this world have overcome the idea of continuing to do the usual job again and again. That's why they became unique between the others. some reaosn for why I dont' like the usual  work I already know is that it limits my thinking. Innovation is a very important skill in my career and our company is spending around $ 10000 a year as an award for the best innovations. Examples are many which I will adress some of them next.

     The richest man in this world Bill Gates. If this man has remained doing the same job his ceolleges used to do everyday, he would not gain all this mony over the last 20 years. Bill gates was working in one of the software companies. He Has tried to deveope a small program into a small operating system. He succeded and this was a big jump in the world of information technology. The operating system was developed into a further smarter one that could manage many tasks the computer operator used to do consuming a lot of time.  Recently, he has released all those versions of windows and profit billions of money. I bilieve that he was a very sucessful man and this was because he tried to invent. 

    Another exmple from my own life is when I stopped by my supervisor door and said "look we have discontinue doing the same paper work everyday and get ready for the new challenge!". I explained to him my idea which emplies automating the payment authorization form in our company. This form was processed manually and get around 10,000 forms every month from the same type. I supervized the project of automating the form to be an electronic one. I were able to complete with all the appreciation and support from our higher manageemnt and I have saved around  $ 40,0000 to my company. Finally, I were promoted and that was all because of my new idea.

    Now, I am teaching my brothers and sisters on how to be innovative. I bilieve that life without innovation is a dead one.