In one hand, i'm not agree with this following statement. As we can see, there is more and more people who living on this earth. Progress of medecine, which make us our life being longer, the multiplication of the population let me think that we will be more humans in 2026 than in 2006. And due to this multiplication, the number of cars sold out each year makes me feel that cars will  develop in the same way like the population. Moreover, no governments have for the moment took postion in order to discover a new means of transport. They are elaborating composed fuel (with ethanol) or other kinds of fuel, in order to reduce gas emission in the atmosphere but not in the way to reduce  numbers of cars.
    But on the other hand, many things make me think it to the contrary. Fisrtly, i have talked about progress made by the medecine,in the first section, but it's also all progresses made in science in general. Something let me think that some utopists had the right key. I'm attend to wait for a replacement of cars by planes. It's in my logic. And why do the teletransportation cannot be created in the nearest future. Teletransportation can replace cars.
 Secondly, i'm sur that the lack of petroleum which must happen in further years, will be the key of the substitution. Even if we find solutions... but today, it is not going in that way. We can also try to limit the numbers of car by instauring mass means of transport, like buses or trains.
 Finally, the lack of petroleum is not the only reason of a whispered decline in the numbers of cars. Even if we are still to discover new materials, added to the numbers of cars made by year, we can suggest a lack in metals, plastic, as far as the consumptiom of all habitants of this Earth is so fast.

To me, it is difficult to forecast such a statement, even if i hope there will be less and less cars, and what i hope the most, is that a genius must created the teletransportation, it will be very efficient for all people in all the World. But who knows what our future is made of...