We are facing thousands of advertisements in our life. They are easy to say "nothing is better than this". However are they all true?
I don't think so. They do 'over-advertising' the product than the real ability of it.

   First, i declare most advertisements make goods seem much better than they are because of my experiences. Last year, i had really long black hair but my hair condition was not good so that i decided to make my hair healthier. At that time, a ran into some advertisment with a very attracitive woman and her hair looked like silk. What i felt that time was, if i use that product i would have facinating hair like that woman's! I used it for a long time but i couldn't have had a silky hair like that woman. First i was depressed, but than i began to think, that's what advertisers do. 'Over-advertising'.

    Moreover, in my opinion there is resonable reason that the company has to over-advertising.  From my experience that i mentioned above,  i was wandering why they are doing it? Why couldn't be just honest so that no one would expect which would be never happend. Then, i got the idea. There's hundreds of different shampoo in the market. To take attention from people, they have to be attractve  to survive from the compete with others.


in short