     Statements about the future are always extremely unpredictable. But in this particular case i stongly support the idea that in twenty years there will be fewer cars in use that there are today. 
      Twenty years from now there will definately be less cars than there are today, due to various reasons. The main reason being that , even if there are cars, what will they run on?! Unless humans invent an effective way to run cars on something else other than petrolium, cars cannot survive. Also , twenty years later the wolrd population will almost double! So there would not be any space for more cars.Literally! The rapid use of effective public transportation has already begun as it curbs the inconveniences of traffic , parking etc. 
           The people of the world will realise that if there are too many cars , there also might be too much pollution , and the corruption of the environment is something we cannot risk even today, let alone twenty years later! The awareness of the populus of the world will definately increase and by then everyone will realise that if each person who travels from place to place has his or her seperate means of transportation then the whole world would be one big traffic jam! 
         For example, today in downtown Manhattan, it does not make sence for one to have their own car  because it is much easier just to walk to take a cab. In my opinion , within the next decade the world will see the maximmum number of cars it has and then the decline will begin. Cars in urban areas are already begining to cause a problem in many countries . They create noise pollution, emmit harmful carbon monoxide gasses, and are very dangerous to pedestrians oweing to the tremendous traffic! 

         In conclusion, I would like to say that there will defniately be much fewer cars twenty years from now than there are today as it is inevitable. Therefore i agree with the above statement.
