I disagree with the statement, "young people nowadays do not give enough time to helping their communities".
  The first reason why I disagree with the statement is that I know young people who spend time in helping their communities.  In my university, there are activities that involve helping the community.  For example, there is a marathon coming up this month, and some of my classmates will help organize this event.  It involves interacting with the community, and it should be a great help for the community.
  The second reason why I disagree with the statment is that young people do not have enough time to spend on their communities.  If they go to school or college, they have to spend time on their study, so even if they have the will to spend time helping their communities, they cannot do so because they just do not have the time.  I think that it is enough for young people to help when they can, and that it should not be something that they are forced to do.  I am busy most of the time studying, and it is hard for me to participate in events just because I do not have enough time.
  A third reason why I disagree with this statement is because I don't think there is enough information sent to young people about events that are happenening in their community.  If they do not have the information, they cannot help, even if they have the will to do so.  I know that if I look hard for information, I should be able to find ways in helping my community, but it is not easy to find this kind of information.
  In conclusion, I think that young people nowadays give enough time to helping their communities.  There are people who are actively involved in activities in their communities, and if they have the time and information, I think many people will be willing to help.  I think the most important thing to do is to inform young people about events happening in their communities.  I think that accusing young people for not helping is wrong, and that there is a need for an environment that makes young people want to participate in helping their communities.
