	The scholar system gives us a global sight of the main subjects in Sciences, Litterature, Music, Sport and other to allow us to find our way. When we are young it is very useful to try a lot of subject but when you grow up things change. Now I am not anymore interested in playing music or doing mathematics exercices so I am naturally going to specialize in what I like. Thus I believe that is better to specialize in one specific subject.
	First of all, I really want to know more about a subject which really interests me as the Economists. So It is obvious that I am an Economy student at University. Although I have already spent three years in that studies and I think that is more and more interesting. My knowledge in Economy has increased a lot but I still want to learn more, I already know a lot of the main theories of Economists as Karl Marx, Adam Smith, Keynes. Thus those knowledges are very useful for my studies, it allow me to make my own Economy theory.
	The second reason why I think is better to be specialized is to be a specialist in the Economy field. I want to teach order to transmit my knowledge to the new generation of students and to make them attract by Economy researches to improve nowadays life. In my field I think most of the students are not really interested in Economics that what I want to change in the future, I want students to love Economics in the same way i do.
	To conclude It is better to specialize in one specific subject and now I want to be specialized in Economy of developpment to help developping countries to have a better standard of living and to get out of poverty. Economy influence many kind of political, environmental's decisions so it is actually very important to understand the main mechanisms of how does the Economy occurs.
	
