knowledge is nothing but knowing things of unknown,knowledge have many forms and perceptions.having broad knowledge of the many acedemic subjects is better than the having specific and specialize knowledge on the one academic subject.

having knowledge about the many academic subject surely have advantage over those who are in specialized knowledge, for example,person who knows the arts and science having good edge over other side this can be best viewed by taking example of art of making aviation product ,and some techniqual instrument used inthe science laboratory .these can be done by people who are very knowledege about the architechre and science knowledge.because good architecre knowledge make the product sylish manner and at the same time its show techniqually sound

person who is having specialized skills may not excell in may othefields ,onthe other hand person having the genral skill s may excell in many field ,this can be best viewd by taking example of the journalist .journalist have the more genaral knowledge about all the subjects they deal with and they  know s the currets trends in dialy lilfe activities and he can be best interprit the things around us than specialized do.the specialized person allways may not aware of the events occure in other field.

person who have good knowledge of many academic fields may excell in many competitive exams than specialized persons do.
 many competetive exams requires kowledge of many acedemic subject .having specialized knowlege would fecth over here.as i am an indian student ,ishould have many academic skills inorder to pass the indian admistrative service .

having specialized knowledge is not always bad because one can excell intheir field ,may reach the peak position of that field and invent many use full products intheir study of field
 
 
