I fully agree that people nowadays do not give enough time to helping their communities,either because they think that they do not have the time or because they are money-oriented or because they think that they are not going to be able to make any drastic changes.People in past ,however, use to dedicate  time ,money and effort for community service.

Some fellow students think that they  do not have time to join an NGO and to help in raising money for the poor ,because they do not follow a schedule. Their time is eaten up by studying or by lazing about and when they are asked to make a few contributions such as helping in raising money for the poor or organising  a certain event ,they would think that this is going to prevent them from getting good grades.

Some people are too money-oriented . For them time is money. So they do not want to waste their time by helping their communities. I once tried to recruit a few people in order to teach some illeterate children ,how to read and write .The question I was asked was how much they were going to be paid and when they  knew that it was for free the declined.When I reminded them of Doria Shafeek, an eminent feminist who used to buy children presents out of her own money  to make them attend her reading and writing classes ,they just shrugged their shoulders.

Other people think that irrespective of the time and effort ,they are going to put into helping their communities, they will not be able to effect any changes. i can remember a girl who was asked to join a Red Cross training course and she was of the opinion that she was not skillful enough. The woman responsible for recruiting people gave her a book on Florence Nightingale and how she started from scratch and what difference she made in the field of nursing and she talked to her about pampered women of society and princesses who used to pride themselves on how they learnt how to nurse casualties of war.  This really boosted the girl's morale and made her join the course.

Poeple do not give enough time for their communities, either because they are too busy or they are ignorant to the benefits they are going to reap or the difference they are going to make. I think there should be more conscience raising sessions to point out to people how  important   working for their community  is
