Some people believe that is the best way to travel is in a group led by a tour guide but I disagree with sentence.

First, If we shouldn't travel with tour guide, we can sight seeing any where
For example, In the past year I went to Japan with my freinds without tour guide.
I think it is not at all also we could arrive to the japan well and went on a shopping, took the picture with native people. ect. in this travel, we get along with my freinds.

Second, we can be known to travel place history.
By without a tour guide, we can study about the travel place history.
Nowdays, According the international social develop, we can saw many Japan's informationg and history. such as read a tour guide book and the Internet web surffing.

In this reasons, I think I like the best way to travel is in a group without tour guide leader.