For many decades professors, politicians, employers, intellectualls and students in Germany have been discussing the question what an academic education should be like: Is it better to educate the student to generalists or specilists? Some people say that it is better to have a broad knowledge of many academic subjects. Although this idea is supported by good arguments, I prefer to specialize in one specific subject. 
First, it is better to take a study course in which you are really interested in instead of taking coures in many different academic subjects, because the student can focus on one single topic. If he concentrates on one specific subject, he will finish his study course right in time and will pass his exam with good marks. Taking too many subject courses is very confusing, and a student does not have the time to deal with each single subject in the way he is supossed to be. For example it is very complicated to combine a literary. cultural or media study course with mathematics or ingeneering. 
Second, companies nowadays are not interested in generalist, because they need specialist. There are only a few branches where generalists can get a job. Advertisement for jobs in newspaper always give a detailed description of the skills an employee should have. And mostly only a specialist satisfies the companies' needs.
Therefor specializing on one subject is the best way to get a good job.
Finally, being specailized in one specific subject does not prevent you from getting in touch with other academic topics and study courses. If you are good in one topic, you might also deal with other academic subjects that are interesting. But it is vital that you still focus on "your" study course.
Taking all this into consideration, I arrive at the conclusion that it is very important to specialize in one specific subject instead of having knowledge of many academic aspects. In some way, we are all generalists. But being a specialist is a unique characteristic that improves your chances to get a good job.