Education is one of the most important engine of human, society and economic development. However, ways to conducted education through learning differ.  For some authors, it is important for students to understand ideas and concepts than it is for them to learn facts. For some other, learning facts is more important. Here (my opinion), it is question to show that learning facts will be better. In other words, I will show why I disagree with the statement using two examples. 

First, this example is related to the field of Mathematics. It is abvious that fact students involved in memorizing theories, assumptions, propositions and theorems related to Mathemathics will have much difficulties to remember most the theories. For that reason, software applications are, in somehow, a way for students to remember easily what they have studied. This example can be applied in may other fields like economics, agriculture, etc. For students in agriculture to really have a deep understanding and clear knowledge of what they have learnt, they need to be in the field or in greenhouse in order to apply the basic theories on chemistry, agronomy and so on.
The second example is related to the first steps of the education. During my primary school, I have visit some historical places in the framework of our class of History and Geography. A historical place like Goree (with its Slavery House) is still scanned in my memory, and the explanation of the guide also, as if I was in that place during the Slavery Trade. Compared to the people that have never been in that place, I am more able and more likely to talk about History.

To conclude it can be said that as witnessed by the use of softwares in the Social Sciences and through my experience, I can