I strongly believe that that the students must understand ideas and concepts about a partricular topic and subject rather than just learn facts without understanding anything. It is most important for the student to first understand the contents of the subject because one cannot know about the topic of the subject without understanding anything about the ideas and concepts of the subject . Just craming about anything is a wishful thing without understanding the subject.For example I a student of Chemistry , in Chemistry there are various types of complicated and difficult theories , laws and reactions. If i cannot understand the basic concept of the reaction how can I learn it and though Chemical reactions are so much tough,and complicated no one can learn it and write in the examination without understanding the basic concept about the chemical reactions that is how it happens ?,  how the reaction proceeds ? and What are the products formed after the completion of Chemical reaction. For example take the process of formation of rust in Iron , no student can learn its facts without understanding the basic concent of rusting of iron and I am sure that no student can learn its chemical reaction without understanding what are the compound involved in the rusting of iron and what is the formulae of the reactants and products formed in the process of rusting of iron If the student doesn't know names of the reactants and products in the rusting of iron then how can he or she knoes the formulae and the most important thing in knowing the formulae is to first know the symbols of the elements involved in the compounds of rectants and products . The reactants involved in the rusting of iron are ferric oxide , oxygen , water in the form of moisture and they all combine to form ferrisoferric oxide known as rust. so for this to learn and write in the examination  the student first has to understand the proceess and conditions involved in the rusting of iron and the student must know the symbols of the elements involved and then only the student can write the  formulea of all the reactants and products involved in the rusting of iron . In this way the student can explain the process of rusting of iron and write it properly in the exam by understanding the basic ideas and concepts involved in this particular process of risting of iron.
In the same way the student can write the chemical reaction of the process of photosynthesis by understanding that it invoves oxygen and carbondioxide to form carbohydrate
 Thus all branches of  science can only be studied by understanding ideasn and concepts 
