	I agree with the statement that "Successful people try new things and take risks rather than only doing what they already know how to do well".   The reasons why I think so are many people who succed something mostly try new things,  try new things can be found the new things that no one knows yet, and poeple can do things that already knows, but not everyone can not do new things.
	First, in the world, most of people who succeded are tryed some new things and succeded. For example the new inventions like internet or computer made the campanies big and rich. 
	Second, it is not easy to try new things or the things that take risks, because sometimes they fail or very dengerous.  So, most of people don't want to do that. But other way, no one wants to do, so if you do, you will find someting that the people who don't want to try don'tknow. So, there are some opptunities that you can find something that no one knows and it will be albe to connect to succed.
	At last, you can not be successful if you do what people already know haw to do, because if you can be successful to do what you already know, maybe everyone can be successful because everyone can do same things.  If you try something new and you can find something thatno one knows, only you can do that and other poeple can't do same things because they don't know. so most of the big companies try to search new things that o

	To try something new and take risks is difficult, but it means you can find something new and it may be able to make you succed. So, I believe that successful people try new things and take risks rather than only doing what they already know how to do well.
