I believe that most advertisements make products seem much better than they really are. There are two reasons as follow. 
         First of all, most people would agree that the products in the advertisement are presented under the best circumstances since the purpose of advertisement is to sell the products. For example, clothing manufacturers and designers put their clothes on good looking models which makes clothes more attractive. Another example can be food advertisement. Food is presented in the best dishes with picture perfect lightening and everything. I remember that I had to return some of the products I bought because they were different from what I had seen on the Ads.
        Secondly, advertisement is one of the most powerful ways for producers to communnicate and  convince people that their products are benefitial to cutomers, Therefore, people tend to emphasize the strengths of the products rather than showing their shortcomings unless they are legally asked to do. For example, when we listen to TV or radio commercial such as cosmetic items, we feel like that items can be solution to all of our skin problem. The ad does not say how time or money consuming the products can be. That is, I think, one of the reasons that certain products such as cigarettes or sleeping pills are required to state the possible side effects. Unless the law requires, companies would not want to show their shortcomings. 
       As I stated above, advertisements are used to promote the slaes and communicate with cumstomers and viewers in favor of the products. Consequently, I am truly convinced that products are better projected in advertisements than they are in reality in most cases. 
