I agree with the opinion of those who believe that young people nowadays do not give enough time to helping their communities.
I do not think, however, that young people are the only ones that have to be blamed for this behaviour.
As a matter of fact, our society, the media, and even politicians continously trasmit hedonistic and selfish messages, encouraging people to care about money more than about other people, to be competitive and succesfull without thinking about the others.
The result of such messages is, then, that young people consider themselves as individuals rather than  as parts of a community and that everyone has lost the sense of the community: we basically consider the others as strangers and as a potential danger.
In a context in which we do not talk to and even to do not know our neighbours it is then normal that young people think that helping their communities is only wasted time. Before helping a community, they should, in fact, understand what a community is.
For this reason it is common to observe that helping a community is much more frequent in little villages than in big cities. Little villages still mantain a "social" life-style. In little villages, in fact, people still  talk to each other and take care of the others. The result of this approach to life is that all people are proud of their community and ready to spend their time to help the others.
In big cities, on the contrary, we have adopted an "individual" life-style that destroys the sense of the community.
It would be then very strange if young people wanted to give time to their communities in a context where communities do not exist.
