"Fact" - " a true statement" is the literal meaning of this word. Facts are fact which cannot be challenged or can never be changed. I believe that learning facts is important but more importantly its the ideas and concepts generated in a students mind which are helpful  for a successfully  learning. When a student grasps a concept clearly his able to apply his own brain and produce more impotant concepts which is absolutly non- replaceable  by anyother thing. I understand, knowing and learning facts is impotant but without a good understanding a students knowledge is crippled, he cannot shape his own opinion and originate ideas on his own. His knowledge  will be fact based rather than good reasoning.

Its impotant that a student should devote time alone for himself for building and constructing his own ideas, as when he/ she steps into the practical world, there one needs to face lot of practical hurdles where facts might not be of any use, take an example when a students grows to become a doctor and is challenged professionaly to deal with some medical issues urgently, I dont think in that situation he can use his/ her factual knowledge, because facts will only satisfy his query about the ailment maybe but the treatment would be according to the patients behavior which he has to judge and analyse on his own. Maybe the process is not  same as it was there in the text book. 

Also a conceptual knowledge always helps a student to progress and build and provide this world with new idea, it might be possible the possible source of information has any kind of discripencies which can only be resolved when cthe concept is clear. Then only a student caqn question and probably will be able to look for an answer on his own rather than waiting for someone else to provide him/ her with new set of facts and figures.