I agre to the given statment that "Young People nowadays do not give enough time to helping their communities". Communities are very important for every one, not only to the students but also every one.Communities are formed by group of people to raise there voice against any thing happens to them or any one related to there members of the community.

 Young people now a days concentrate more on studies and the personel work than others work like spending time for commuinities.They prefer to do something useful for them i.e., they do colleges part-time and work to pay there universities that is they doesnt want to depend on there parents.They do not think much about communities because they dont no much about them.

 These young people give time to there extracuricular activities and work on them than communitties which help them a lot. These people doesnt know the advantages they get from these communities. They are more towards there studies and there carrier objective in which they want to go i.e., in which they are interested in and get expertise.

 Technology made young people totally attracted towards them. Most of them want get into technical field where they can earn. This work is making every one to think more and more which is leading to new technology. So,every one wants to prove themselves and get a good name in the society. But day by day people are not getting time to help communities. As said they are more in there life.

 Young people need to find little time to help their communities which is usefull to them and also others.
