     Based on my traveling experiences, I would say that, indeed, the best way to travel is in a group led by a tour guide. By traveling with an experienced person, you learn from that person's knowledge of the place, and you are able to develop a deep and intelligent opinion about what you see and experience while traveling.
     Two years ago, I visited New York with my family, and I was surprised by the great difference between traveling on your won or with a tour guide. While we were traveling on our own around the city, we realized that we were only wandering in the streets, looking at the tall buildings, but not learning anything interesting about the city; besides, without an appropiate knowledge of the city, we had a lot of problems in trying to find our hotel after we walked some streets. The next day, we decided to pay a tour guide in order to learn more about the city and its most important touristic spots. With the help of the tour guide, we were able to know more about the city's stories, important places, good restaurants, and many other useful facts that we would ignore if we had continued our self-guided and ignorant traveling. Traveling with a group led by a tour guide surely has more benefits than just avoiding getting lost in the streets: you learn more about the facts, the secrets and the essence of the place you visit.
     Another example I can mention to reinforce my opinion about tour guides is the trip I made with my family to China last year. As I said before, with the help of a tour guide you can develop a deep and intelligent opinion about the place you visit. When we arrived to this Asian country, I had the idea that we were going to find poor people living under a communist regime; after we traveled some time by ourselves, my opinion about this communist country didn't change. However, when we took our tour around Beijing, the guide began to explain the current situation of the country from the Chinese perspective. I was surprised by the significant knowledge I acquired about the Chinese culture after hearing the tour guide's opinion of her country and the information she had regarding the situation of Communist China. After learning from this new perspective, which I may not have noticed without a tour guide, I was able to change my point of view about China, and to develop a more critical and intellectual opinion about the Chinese culture and current economic, political and social situation.
     After traveling in New York and China in a group led by a tour guide, I reaffirmed my opinion about traveling about this kind of trips. I hold my position of complete acceptance for guided traveling. If we had not had the help of a tour guide, my family and me would never have been able to visit New York as a true New Yorker or to learn from the Chinese culture from a reliable and original source, an authentic Chinese tour guide. 
