	I would agree with this statement. I think successful people try new things and take risks rather than only doing what they already know how to do.

 	First, there are  successful people who tried new things. Eveyone knows about these companies named Microsoft, Honda, and so on. These are now big companies but started by few people. They made new buisiness and made lots of money. Nobody thought that they were going to success first. They took risks and opened buisiness and successed. 

	Ssecond, even if you don't try new things, some people can't success on their life. If both people who try new things and not try new things can't success, I think people who tried new things are more brave. Even if they ouldn't success at the time, they might success next time. Because tthey once tried and learned what is not successful.  Nothing is born form challenging new thing. I also think it is boring to do same things again and again. People used to live without light long time ago. Now, people invented light and we can do anything at night. 

	Third, I think their attitude for trying new things is hard but they  can get to learn some thing. Even they cant success first, they will success at the end. People tend to respect who is working hard. Some people might bring good plan to you. I think the important thing is learning and not making same mistake again. 

	According to above, I think successful people try new things. I want to success in my life so I will try new things. I want to challenge new things and learn lots of things. I hope those things I learned will help me in the future.
