    Young people nowadays do not give enough time to helping their communities. The youth is preferring personal life style instead of common one. They thinking more of themselves than the community that they are the part of.

   One sign of this is coming in the representation of their nation or country. A few decades ago it was easy to tell someone's nation by observing his attitudes, clothes, and behaviors. But today it is impossible to do. Especially young people care their own appearance despite their customs. They are not conveying the culture to the future  Now you can see a global wearing style. 

   Another sign is they are getting more rude. I will explain this with an example.  When I was 16 years old  I was taking city transportation buses to go to school. The buses were usually crowded that more than half of the pessengers had travel by standing up in the buses. For the young people like me, it was impossible to take a seat in the bus while older people or ladies were standing up. We were always giving our seats to the older people,  no matter how old they were. But today young people never cares about the others, even they don't care sick or handicapped people. They keep their seats and enjoy it. So sharing the seat is a way of helping the community for me.

     If someone wants to help his or her community he or she has to think about the economical aspect also. the people of the community should prefer  buying  domestic or national stuff to help the economy. But I don't see this in the youth of the day. They are just crazy about the brands and they usually buy foreigner goods to make show.

   There are many other ways to help the community that the young peaople can choose but today they really even don't think about it. Finally without venturing too much into the field of speculation we may conjecture that today's youth is not giving enough time and energy to helping their community. 
