         In my opinion, there's actually no certain answer to this question. It depends on different situations . In different cases, the qeustion has its different answers. We can not deny that some of advertisements don't make products seem better they really are. However, most of advertisements make product seem better than they really are.
         Some companies don't make the advertisements of their products seem better than they really are because they know how important for their customers to believe them. If the make a very good advertisement of a product, people might buy this product. However, the product is actually bad. People would find that the product is not as good as it is in the advertisement they saw after the use it. It will make the customers feel disappointed and not trust that company anymore, so the company will lose a lot of customers. That's reason why some companies keep making "true" advertisements. They want to have more returning customers .
          Those false advertisements are usually made by some small companies which do not care if they will have returning customers or not. Once these kind of advertisements are showen on TVs or newspapers, there will be a lot of people to buy this product. Atfer they use it, they will realize that they were cheated by the company  and won't buy its products anymore, Some of those small companies usually don't  spent much money and time to produce those products, so that they will get more benifits from these products after the mass of saling.They don't need returning customers because they already gain enough profits from the first time sale. However, it is also the only time for them to sale thier prod
        
