In a leaning process , the aim should be well defined in order to get closer to the target , being awarness of where to reach and what to get. To me this is a must for the learning process. I strongly belive that we need to differenciate the conceps , ideas and facts. To me students need to learn what is necessart yo analyse and differenciate the facts and results.. To analyse the facts and results they need to learn ideas and conceps; ok, why? 

First of all ideas and conceps are the main resources of the behaviours, inventions , expressing emotions and etc. So to make connection with results we need to consider idaes and concepts that based on. To me students will learn both of them , unporved concepts or ideas can turn to facts tomorrow .. But also learning facts is necessary to anaylse the root af facts. What are the resources of the facts?  

As a second students need to learn the methodology of comparing conceps and facts. This help students to anylse the facts and also make easy to learn. In the learning process as an additional thing we can put to learn how to make comparison. 

Further more while determing the aims of learning ; it should be to learn facts but being aware of ideas and conceps.. It is like learning three situation of matter, but now scientis proved that there is one more sitiation of the matter. So being aware of conceps is helpful ' it is like not to close our eyes from what others thinking.

As a consequence stundents should have an idea that why they need to learn , and how ? and they need to learn make connection and comparison with facts and conceps while learning... l belive that learning conceps is not harmfull and wasting of time and also learing just learning facts is like closing our eyes to the other. Students need to learn both and make comparison of facts and ideas while learning.