Nowadays we live in a very comppetitive world. We are being overun by advertisements everyday. We see them on tv, radio and they are even taking over the streets. But how much of those products being advertised actually work?. What's more, are they really as good as they seem to be in the advertise?. 

Sometimes you are watching TV and you see something that seems to do wonders in the kitchen, wonders on cleaning, a product that does the laundry, cleans the dog and also washes the car. You  just have to buy it. But sometimes when you do and you try it for a few times you keep thinking: "but this didn't happen on TV". Thats because on tv they only show us what we want to see. They dont put on air if its hard to use, or dangerous for the kid. they put that on the box, in tiny black letters. And  it did happened to me when I bought a "all-in wonder" blender.
 
In the world of advertisement it's all about appereances. Most people is being suggested by those advertisements to buy the product because the people that sell it only show the good side of it. Also to sell it they have to make it look spectacular on the eye, because nobody buys an ugly box. All the effort is focused on making it look attractive, not where it should be: quality. Companies are more interested in making more money by making the product more attractive to the eye, than making the product efficient, safe, and good. Its the constant battle betweent quality vs costs, and unfortunately, these days that battle is won by costs, because it gives more money to the company that makes the product.

In conclusion, our globalized world is more interested in making a product more profitable than reliable. We live in a "use it and loose it" world. An based on personal experiences, when I hear the statement "Most advertisements make products seem much better than they really are" I say to myself: sad, but true.


