

I agree with the above statement , because it is really an inportant for the students to analyse, understand the ideas and concepts than it is for them to learn facts. without knowing what is there in the particular topic how can a student  read the fact an memorise it. Its very important for them to understant the main ideas f any topic. in understanding the the given topic the student can easily grasp the related facts an figures about the topic or subject , an can easily memorise them.  Its really a good thing for a student to get the main ideas of a particular topic. collecting the various facts an figures about an particular topic really helps a student to create new ideas an creativity in their mind, an that will be help ful for them in getting the fact throughly.

If the student dont get the main idea and concept about any topic then they has to suffer a lot while reading the subject.  If the topic has been read with full of main ideas an key concepts then this will be help full for them in their future carrier,if at all that particular topic will come in their future then they can just easily handdle that subject or topic. some student will work more harder in understanding the fact an some will not. But its good to them only if they get the related ideas and concepts understand about the particular fact. Say for example if the student dosnt understand the subject then they could fail or get bad result in their acadamics, an more over they will face lot of problems in their higher studies. getting the topic understant by concepy really help them to score good marks an percentage in their college.

So its important for every student to understand ideas and concepts about the topic. An it will really help them to get the subject in a right an better manner.
