To my mind, it is not possible to generally say whether young or old people enjoy life more; I think one can enjoy life at any age, it depends on the age in which way one enjoys it.
Being young as well as being old have both negative and positive aspects.
Of course younger people have the great advantage of being physically more able than older people, this way they have more possibilities to enjoy life by playing sports. But usually, they do not have much time to realize that since they are busy with school or job. Older people, when they are already retired, have a lot of time to do all those things they have not had time for yet, for example reading literature or even begin studying, as for example an old teacher of mine who started studying philosophy after he left school. 
Because of their many experiences, it is also easier for old people to deal with problems while young people are often discouraged and feel insecure about the future. Old people already lived through many things, they do not have to worry about finding a job or a partner any more.
While young people often have problems with their families, old people already have their own and can spend nice times with them.
The greatest problem of being old are certainly the many illnesses. It is much more dangerous for old people to walk outside if it is cold, they might get pneumonia while young people remain healthy and could slip on the ice and brake a leg while their grandchildren are able to fall without hurting themselves.
In addition, it is very sad to be old when one's friends, or one's partner,  become older, too, and die one by one. My grandfather became 93 years old and had not had friends for the last ten years of his life, which seems incredible to me.
Finally, a young person still has all his life before him; an old one expects the death to come soon. Both can be positive or negative, it depends on the specific person's situation.
On the whole, I think it is possible to enjoy one's life at any age, it just matters what one makes out of it.