"Innovation is mother of Success"
I strongly support the prompt that successful people try new things rather than only doing what already know how to do well.Surely,success comes to those who try new things.

"Risk is another name of success."If one takes risk to invest in a new bussiness then two conditions take birth.First one is that he will earn profit for himself which is positive aspect of the risk taken.But on the other hand there is equal probability of his failure which is a negative aspect.In my opinion,both of them can't  be stated as success.Because what real success is to learn from failure and then again hit your target,but this time with full preparation and timing.Then I am sure that the person will not loose again.This implies that  a person learns from his failure.

Yes, I agree that,success comes to those who try new things and with a proper planning.But its not only trying new things without even pondering over it.If a person takes risk to gamble then its his luck that will win one time or two but its not that he will win always.Its just wasting maoney and above all time.So risk should be taken in a right direction. It should not in vague direction.

Let's have an example of the great industrialist  of India Late DhiruBhai Ambani, founder of Reliance Group.In his early career he only tried his hand in textiles and he succeeded which encouraged him to try in other fields too.He tried and got a victory over all the fields he invested in. This can't be stated as luck rather it was the risk taken by him and the planning which gave him the crown of victory.

To conclude.I would state that its not trying new things which gains you victory but the planning and hardwork along with risk.Blend othis could make anybody a "winner".   "Success is taking risk at proper time with proper planning and hardwork."

    
