Its more important for students to learn more about the facts. The facts are like things that are already done, and the ideas and the concepts are in our minds, so if a student cares more about a fact its because he is secure about what he already now. 

The fact of a thing its close to what its already exists. For example, the boy jump to the bed and hurt his head. Thats a fact, and idea and concept its like, the boy COULD fracture a leg or arm, its like an idea its all it matter, but what ir really cares its what it really happened.

In school the teachers or professors thought more to us about imagination, its near to the concept of a thing. I never got the idea of what should be done, if i already knew what happen for real.

The student needs to now how to compare about the definitions of fact and idea or concept, cause if it not he is not going to inferred what the people its talking about, he wouldnt now.

I absolute disagree of what the statement says, cause its not really good not to now an important fact before to now the idea or the concept for use.
 
But i can said that to now the idea before the fact it is such a good thing too, cause im not saying that its bad, its also important but not more than the fact. We have to now the importance of what its real and not of what are we imagine, talking about the concepts and ideas.

We should care more about good things, and pay attention to all kind of opinions of each person, cause not everyone, even the professors think like we think, so we have to defend our opinion and leave it clean till the end of the discussion. 
