As society becomes complicated, the transportation has become huge influence in our lives. therefore, I agree with the statement that in twenty years there will be less cars in use than there are now. Automobiles have many negative impact on our lives. In the future there will be better transportation that does have lot of positive impact on people. First of all, the car causes many accidents which leads people die. by increasing number of cars there are more accidents occuring every year. it is very dangerous  
Secondly, the automobile ruins our enviroments by giving out bad components from the vehicle. it destroys air, trees, and also human body.
Lastly, if there are constant increase in number of cars then there will be decrease in oils. since there are lack of oils and increasing price of oils soon there will be less oil produced. 
As a result, the transportation is very important in our lives. however, we need use it right way. in the future, there will be much better transportation arrived for better life. 
