 it is a difficult question because i think that every aspectof study is important for students.
 i am not agree in total with the statment that says that is better for students to undestand ideas and concepts than to learn fact, because i think they have the same importans in a development of young people.
in general i think that it is  important for students to understand ideas and concepts because it is only with this passage that they can have theirs  opinions and ideas, but at the same time it is also important to learn facts because with the knoledge of  process of the facts people can do what it was be right in the past and do not what was dangerous or wrong.
for example i thaink that the concept of peace can be better undersand if you know history, in fact with that matter you understand that war gives people only poverty, difficulties and not good things. i think that it is easy to understand concepts if you have a real invironment in some facts.
the ideas and concepts, with the study and learning of facts  give us a strong base of our education and it is important for a good future improuvment .
finally i think that both of this aspects are important for a good development of young people, so students have to undestand ideas and concepts 

