When opening a magazine, the first page you will see is the advertisement.And you keep reading the magazine, it is not difficult to more advertisement.Some of these are very attractive, so you will buy the product finally because of the beautiful advertisement.Is this product as good as the advertisement you see?

Most media have advertisements to sell the products.Generally, the capital of a product may be quite cheap.However, when this product sell on the market, it becomes pretty expensive because of the expense of advertisements.These money is not run into making product, and each of the capital is limited.Therefore, people always pay more than the real value of the product since they are paying the advertisement's fee.Think about it, are these products which are advertised on the media are better than they really are?

Most companies would use a lot of money to decorate their products and advertising becasue they want to catch the buyers' attention.That is why nowadays the products we see in advertisements are better than the real one.Everyone loves things with nice apperance and the companies use this physology to earn people's money.People always buy things on impulse because they see the goods are neatly and cute on the advertisements.After having brought these goods, they may realize that they make a wrong decision to buy such things.

We should be careful to the advertisements because we may fall into their trick anytime.And we should be a critical thinker when we want to buy anything.We should think the reasons why we buy these things deeply.I can share my own experience. Everytime I would list all the things I need in my notebook.Therefore, I will not buy any wrong th


