i strongly agree with the statement saying that the  young people enjoy life more than older people,yes ; because they have the time, the energy and the ability to do that .young people looking for the life from defferant view ,they have clear mind and not that much responsablities and concerns . 

 the young people looking for some thing make them happy and they try to find out what is the ejoyable things on the life and they will do it , when they have as example a  brand new car you find them spend a long time driving this car and going trips with the friends and they will satisfied with the complements about having like this car.

on the other hand when you looking for the older people you will find them busy with the life concers and families issues if they have a family ,also they don't have a lot of time to spend in fun , mainly you find them concern about defferant issues like politics or build up good future for their kids ,but some of older people whom thinking about the vacation is important as much as the work and mony important , so they always have the time to enjoy their live and ivest some time for entertainment and recreations . 

as a conclusion i think the young people more able to enjoy their live because they are still young and they are looking for the coming days with a bright future but as i said befor the older people can enjoy the live as if the young do because they have experiance and they can organize their life obviously better than the young people .