Some people, especially sciologists, often discuss whether we will use less cars  than today. Although some people may agree with the statement, I disagree with the statement because we have invented useful and high-tech cars, such as hybrid-cars that are not occur air pollution. And during twenty years it is hard to invent new one such as flying cars.

We have invented useful and high-tech cars. It prove the ability of car industy . So, we will be able to drive more useful and high-tech cars. As everyone knows, cars are not always advantageous because they can cause air pollution. However. cars are one of the efficient transportation. For example, now we can buy and drive hybrid cars. It does not make air pollution seriously. I agree with the opinion that it is expensive. However, companys will derease hybrid cars' price as soon as possible. Because the goverment help them by supporting moneys. In twenty years there will be more cars on the road, also, these cars are definitely hybrid-cars. Or someday we do not have to worry about paying for gas or insurance.

It is hard to invent new one, such as flying cars. We usually watch flying cars in the movies. Hower, it is just movie. We should distingh from fantasy and realty. Twenty years are too short to invent new one. When I was seven years old, I dreamed about trip to the Moon and I believed that I will be able to trip to the Moon after twenty years. Of course, today we can go to the Moon and I heard about news that an American woman visited the Moon recently. I also heard that the expense that astonishing me. In this way, someday there are probably fewer cars than today but not after twenty year. I think that it will takes almost 100years later.

Taking all of things into account, we need more attention and inventory when we want get rid of car on the road.