Successful people try new things and take risks rather than only diong what they already know how to do well. Most people wil agree on this statement, and few will not. What makes people believe in this statement or agree with it is that it's true about successful people that they are risk takers. And what will make people do not agree with the statement is maybe because they think that taking risks is not what a successful person is based on. Its a matter of different opnion.
 
   The causes why people belief in thsi statement is that, in business studies they study about successful people an about how can you be a successful business man when you grow up. So the thing is there is a chart listing the basic charcteristics of a successful person, and a risk taker is one of those basic characteristics an its actually one of the most important characteristics in a successful person. However, they agree with this statement because its based on true facts and on studies that have been taught for students in schools so they can not be mistaken or wrong in what they teach the students.

  On the other hand, people who do not agree with the statement, is that they just belief in their own opinion and in what they think. And that's not wrong, it's good for a person to belief in himself. But ins ome cases you have make sure from what you say or what do you belief in, so for you to not be embaressed infront of other people.

At the end i would like to give my opinion, and its that i actually do agree with the statement. Because i studied in my school and specifically in business studies that from the main characteristics of a successful person is to be a risk taker an to try new things.