This may be true in the past, but not present. Today older people enjoy life more than young people do in China. Why? It because that people's point of views have changed a lot and young people generally have a lot to do.
  As competition for the chances of getting higher is more and more intense, young people have to study hard and spend most of their time on campus. Take my nephew as an illustration. He is a high school student and will graduate next year. How long does he study every day? You may not believe in it, but it is true that he spends 16 hours per day studying. With such a heavy course load, do you think he could enjoy life? Is this case an individual? Of course not! My nephew told me that all his classmates studied in that way when I asked him that why he studied so hard. What about young people who have graduated from college? They are no exceptions! They have to work hard to go to graduate school or find a job. Neither would give them a break. Today, it is quite common for young people even not to have time to go steady. For most of young people, they surely do not have time to enjoy
   On the contrast, older people have a lot of time to enjoy life since they have retired from work. As their sons or daughters have married, they are free from duty now.They could travel around China or even around the world. They spend time watching and experiencing new things. Also, they can play games and watch films. What is more, they even can do everything( Of course, legal things), as long as they want to do so, since they have time. Every morning,  I can see a lot of old people enjoying activities when I pass by a park. 
  The changing of People's views toward old people also contributes to the fact that old people can enjoy life more than young ones. Once old people are gerally not permitted to marry, but they can marry if they want now. 
   From what I have discussed above, we may easily see that intead of enjoying life less than young people, old people genarally could enjoy life more than young ones.
    
