I agree with the statment that "Successful people try new things and take risks rather than only doing what they already know how to do well". People become successful when they achive a goal which is considered to be appreciable by not only their peers but also the society as a whole.

Consider the stock market for example, one of the leading men in investment banking is Warren Buffet who made his fortune by investing in ideas that others were scared to support .Eventually he became one of the richest men in the world."Taken the beaten path won't take you anywhere" is what he said.

I have seen my father benifiting from investing in a contra fund ,i.e. a mutual fund that invests on stocks which contradict the market dynamics and trends.So it does pay to go into uncharted teritories.

Some of the most important discoveries of modern times has been electricity and the antibiotic (like pencilline) which wouldn't have taken place if people like Faraday and Fleming didn't dare to put their life on the line.Thus I would say that the people who dare ,do reep the friuts of their success better.

Famous explorers became successful because they believed in their instinct and sailed on for days in search of new and promising lands.The most important discovery has been that of the Americas by the european explorers.And look where America is today , arguably the most powerfull nation in the world.

When you are a one in a million you are not recognized ,you have to stand out from the crowds and make your own space, create your own niche.And there are many stoires of success where an indivudal attained success when he goes out and takes some chances.So I do think that the a persons willingness to take risks along with a dash of hardwork and dediction  will eventually make him successful