Many people in my country believe that learning facts for the students are more important than understanding ideas and concepts because when they students learn a lot of facts, it seems that they look intelligent and in general they get  good grades on their test  in school. However, I do not agree with this idea becaue when it comes to learnig, understanding ideas and concepts allows us to use them outside classrooms in a real society. Besides, they enable us to explain and develop the reason and the way of the facts.

First of all, when we understand ideas and concepts, we can use these ideas when we leave our schools. In other words, we can adapt  them when we work and when we do some research. For example, if in Englsih classroom you just memorize some grammar to take a test, you easily forget what you learned and memorized after taking the test. In the contrary, if you understand  why and how this grammar is right or not, you will not forget this theory even after taking the test. Moreover, when you speak and write English, you can utilize the theory you have learned. Therefore, understanding is more usfule for the more study and the other area.

Secondly, understanding ideas and conceps allow us to explain and develop an other concept in the future. In other words, it devotes the development of subjects through doing the researches based on the concepts and theories that people have learned. For instance, when a graduate student wants to do some researches in 
math, the student has to understand the concepts and ideas of math. And then,  he start to do some researches to develop the concepts or ideas that he want to prove. Moreover, he can discover a new theory which is useful in the world. This is thanks to the accumulation of understanding ideas and concepts on his math area.

In conclusion, undersatnding ideas nad concepts in some areas is much more important than leraning facts becasue it is helpful to use and develop it outside classroom since it helps people to be creative. 
