In general, the question whether young people enjoy life more than older people do, is difficult, if not impossible, to give a clear answer to. In our family, there are both examples of young as well as older people like my grandmother, who enjoy their life in a similar way.

Of course, older people do not have as many possibilities as provided to younger people. Nowadays, young people can use internet to read newspapers, check e-mails or watch movies online. Or younger people can go abroad on an exchange semester, like I have done. All things, which older people have grown up with or experienced before and therefore, are not familiar with.

However, it depends more on the personal attitude towards life than on your age if you enjoy life or not. My grandmother is a good example for that. She is the most amazing woman I have ever met in my life. Even when she has to go to the hospital because of her illnesses, all doctors, nurses and patients admire her because of ther constant optimism. In her opinion, it is of utmost importance to be active and to be kept informed by reading newspapers, books, and watching television. It drives her spirit to learn new things she has never heard of before, even though she is already 80 years old.

It is a whole different story, if old people start being confused or do not remember things and thus need to be taken care of. For example, my friend's grandfather was once brought home by the police because he could not find the way back to his home anymore. This is the time when being older starts becoming a burden for relatives. 

In conclusion, it can be said that it totally depends on your own attitude and not on your age, whether or not you will enjoy your life However, it should also be taken into consideration that at some point of our life we might want to enjoy life the same as younger people do, but are not capable of doing so anymore. 
