No i do not entirly agree on the statement that group travel led by a tour guide is the best way to travel due to numerous reasons

i have gone to many countries both in a group with my parents and alone, in my experince the best time i had was with a group of teenagers my age in Usa because we were all the same age and of diffrent backgrounds, but it wasn' entirly like a vacation where you had your peice of mind, and complete freedom to they ways you wanted to enjoy your time. Rather than waking up at 6 in the morning and going accordiong to set guidelines made by the tour guide i would chose to roam the place alone, discovering numerous places on my own and taking the vacation as an adventure.  
 Altough moving in a group can be fun, but i belive going with a small group of maybe about 2 or 3 freinds that think alike is a better option
and even though going with a huge group is amazing fun, the tour guide is what spoils all the fun. tour guides usually have the whole vacation planned out with set timmings making  the holiday seem like another school day where you have a worked up schedule to follow.
therefore in my opnion the best way to travel would definatly be in a group but without a tour guide, because then you get the freedom to do you want and the liberty to make you own dicisions rather than following a tour guide. but  if the tour guide is another person similar to the group your traveling in and  knows the place well the tour could defintly be the best ones. But going to the himalays for adventure with a tour guide would defenitly kill the adventorus feeling that could be achived by going alone.
therefore the statemnt has its pros and cons dependiong on your tour guide, the group and the situation. but if all the three are perfect then the statment is defenitly justified.