 I agree to this statesment"Most advaertisement make products seem much better than they really are."
 Because it is the most important point for the companies to get money how much they can sell their products.that is the economical aim.
    First of all,most of advartisements attract people who watch TV or see the other places.they are interesting in new products.it chould see more valuable.For example,in the cosmetic commercial advertising on TV often is shown with a beautiful,famous and popular actress.people will satisfy to use the same products to the actress. a woman  might realize that they are not the things she expected.
  Second,The comanies also tend to attact the costumers products with something that they can get for free as toys or lottery.This kinds of the additional things is not main products.But people who get the information that there is profits for them,they will buy the products.It is the strategy of companies.They need to make profits as a commercial merits.And this sorts of advertisements  make customers to buy same things again and again.For instance,lottary.if they win,they would get good one.
 So,i
 
