Nowadays, the majority of old people is frustated and isolated from society. Old people have no life quality and numerous of people are saying thate old people are only waiting for the death.The contrary shows young people who have a variety of possibilities how to create their lifes and waht to do in their leisure time. This implication suggests that young people have a better life quality than older people. To proof this statement and conclude an opinion, existent facts have to be taken into consideration and evaluated.

Many experts say that old people are not interested in taking part of the society with a specific age.Furthermore they enjoy living isolated and don^t want to be members of big communities,they prefer their privacy. However more and more possibilities for old people to create their life time are integrated in society. In addition, numerous old people with the age of over 60 are still sporty and modern and not like many years ago,isolated and frustrated. The interest of old people and their activity in several communities underlines the fact,that there is interest but old people have to be supported and motivated to join different clubs or activities.


Secondly,some people are convinved that mostly all old people are ill and have problems with habits they used to do when they were young. They believe that older persons live with pain and are unable to create theit life without help. To a certain extend,there is some truth in it,but because of the constantanously innovation and the developement of researches concerning cancer and other illnesses old people had to deal with many years ago, specialists found many ways how to enhance the life quality of old people,which can be seen as a reason for the increased living expectations of humans.

To sum up,numerous of ways are created how to make life more enjoyable for old people and the positive reaction of old people to different communities and sporty activities,show that tey are enjoying theit lifes,although they are not able to do what ever thy want. It can not be said that young people enyoy their lifes more because it is always depending to your thinking.