It is thought that it is more important for students to understand ideas and concepts than it is for them to learn facts. I agree with this idea.

DespiteIf students study hard,they cannot memorize a long time; if students learn just facts, they will not memorize what they learned.
When a students read a book about their studies, if the students just read all text with out understanding, the students cannot explain how was the book is. If a student have excellent memorizing ability, a student can remember everything without understanding; not only is it hard for students to have, but also every people cannot do.

To understand ideas and concepts are provide students with an opportunity to use information atpprociately that they lened in studies. Only students learn facts, they can use information. But without understanding has limit to use.

Students learn more easily if they undertand ideas and conceots then if they learn only facts. When a students learn a vocabulary, A which way is more easy to use and memorize?

