	Advertisments are helped the products to sell and advertisers trying to make a spical advertisment to their products. I'm agree with this state " Most advertisments make products seem much better than they really are." advertisers are using some materels in thier advertisment to buy attintion from the audions. 
	advertisment is the way to make the give succesful products. some advertisres use the advertisment because thier products are in the stores. No one buy it even if it is good or bad products.For that they make the advertisment to this products.
	some companies are used some popular people in thier advertisments to make a nice influnce in the costomers from thier products. For example, if Britny make advertisment for Coca Cola company, 90% pf people will buy Coca Cola instade of Pepesi.
	The advertisment let the poeple to buy the products without knowing what does it have. For example, When I was young, I saw the advertisments about smoking. after a time, I started smoking a ciggret becuase the ciggret advertisment and I still somke until now. The point here is we buy some products without knowing what does it have.
	In the conclution, avdvertisment is the way to succesed our broducts. The problem is the advertisments make the products seem better than they really are. we have to buy with our brain not with our felling.
