The idea that it is more important for students to understand ideas and concepts than it is for them to learn facts is very true.
i will like to describe some points that support this statement to understand better why I am agree.
There are two importants points to learn something and keep it in our cultural baggage, to understand the concept of the main idea and to practice the concept in some situation of the real life.
most of the time, when a studen will have some exam, the student wants to memorized all the dates, places, names and rules that could help to answer correctly. But frequently we froget that this is not the most important part of the learn procces. 
The first thing a teacher has to do is to make understand the concept to the student because when the concept is understood it is easy to applied it to the problems and, the most important, in real life.
When an elementary school student understood why the citizens of some country had to make a civil war against their government, the student had understood the importance of a government  taht take care their people and do not take advantage of them. 
when a student understend the main idea of some problem he will never forget that and he will can apply it in the real life.
Then, affter the understanding, it is very important to reforced the idea by practice with examples and possibles situations where the student can apply his or her judgement and make a personal opinion about it.
To practice is to face the problem in meny other situations each one with differents characteristics and that will form the student making him to tought in some solution or creating and a personal opinion.
That is why I said that if you make a student to learn the date when the human rights were signed he will learn just a date but if you make he or her to understood the importance about the human rights you will form an excelent human being. 
