I think that there is no real decrease in the amount of time that young people are dedicating to help their comunities nowadays compared to what was usual in the past.
As far as I am regarded, what really has changed is the way people, and youngsters as well, contribute to the life of their communities. Until less than one century ago the family was the center of the comunity and most of the social needs where covered trough the help of the family members. For example, if we think about the care of elderly people, it was almost entirely carried out by family members, thereby reducing the need for help from the surrounding community. Of course this required all the family member, also young people, to take an active role in the family life.
Nowadays is not the same anymore and in order to have the same "services" is required an higher involvement of the community, since the family, having changed so much, is no more able to take care of the same functions and require support from outside. 
This means that there is a greater need for volunteering inside the communities but at the same time pepole should be able to dedicate more time to the community, as they are required to do less within the family.
The same is true for young people, who are in fact active in a lot of fields. I myself was for several years a volunteer for an hiking club, and devoted most of my sundays from spring to fall to lead groups of kids to the mountains to discover nature. Some of my friends have been involved in care of elderly people and some other are volounteering for the red cross.
Of course those occupations are not taking all of the available spare time of young people, there is always the chance to do a little bit more, and there are some who are not contributing at all, but I think that there is no real ground to say that young people in general are not helping enough. Most of them are doing their best to help out.
