I think it is very much essential for a student to understand the ideas and concepts rather than learning the facts. These days the technology has developed, new things are been invented this is only because of the main reason that is logical thinking about some thing. The invention of the telephone does not made Graham Bell (who invented telephone) to refering for the facts. Instead , he thought it logically and implemented physical experiments by using concepts. As we look at many of the scientists of the early ages they donot  think much about the facts, rather they understood the ideas about how to implement it.

 So it is better for a student to study different concepts and implement his ideas. Let us consider another example. If the students do think only about the facts they only bother about few things like only Oil, petrol, kerosine and white petrole are the combustion fuels, and automotives cannot run without petrol or diesel. If that is the case, Sastry who was a student would not have discovered the fuel for the automobies. He extracted some solution by using a plant's leaf and mixed that with some chemicals and finally used as a fuel for automobiles. this is mainly depends on lot of understanding about the concept and keeping a hard effort to implement his ideas.This idea would be great benificial for the society. 

And coming to the secondary of the topic which deals with the learning of facts. It is useful to some extent for the students. This is because when we deal about the solar system, and a student is being asked about what is the shape of the earth, or how many planets are there in the solar system? Then the student may refer to the facts rather than experimenting on that.

