" The best way to travel is in a group led by a tour guide"
        Traveling is really important to my life. Traveling can show us a lot of things and make us learn about a lot of cultures.
Traveling in a group can certainly make the trip fun and nicer.
In my opinion, a group does not need a guide to help him.
Discovering and taking risks, in a group, of getting lost is fun and is an unforgotten memory.

        Traveling in a group is always part of my vacations.
Last summer for exemple, i traveled with my friends to Spain to discover the country and to get to see a new culture. There when we arrived, we didn't have any guide. So we taked a taxi, gave him the adress of the hotel and he dopped us in the right place. After we deposited our bags in our rooms, and talked to one of the employee, we went to the resterants he talked us about and had so much fun. On our waybak,  we got lost in the city and couldn't find the hotel. After three hours of walking and the help of the others, we arrived to the hotel and sleeped.
What is interesting, is, when i talk to my friends about how we got lost and how scared we were, they laugh and they dream if these days can come back.
So we can think that traveling in a group with no guide and getting lost, is an entertaining part of the trip.

       Another reason why people doesn't need a guide anymore. Because of the internet and the easy way to know the places where we want to go. When my family organise a trip to a country or anywhere, they take and do everything on the internet, including the addresses. Also with the flourishment of the technology, we have the GPS that can locate our places if we are lost.

In the end, traveling with a guide is not necessarly the best way to travel. There is a lot of other ways that can be enjoyed.