i totally disagree with this statment i think that every thing should be advertiesed as the way they are not as the way they look like well this is totally wrong,its like you are tricking people to buy thing's that are not soing or establishing the thing they are suppose to do.so i think that the police station or any responsable station should take care of such as these problems because its not nice to see a friend fall into this seuation,i think they should make a special place to check if the advertiesing is exactly like what it is shown in the bottle or what ever it is.
	If i was incharge of this country i will do a speacial place to get all the statment's of all the company's that our country buy's from so i could know what's right and what's wrong and this would be better for me and better for my people,and it could save alot of money insted of perchesing all the things that are not advertiesed right.
         Why do they such lie about stupid things why dont they come up with the truth and if the truth is not enough then i think that they should work harder and do better things and then they could say what they exactly have and did then people would be satisfied and happy.

This all what i can say about advertising products that seem much better that what they are really like and liying in the tellevision and in the radio and also in the new's papper so i think that all of this should stop and they should check what they have and what it could do not what it cant do this is really important for me and for all the people in all the world.