Specialization versus generalized knowledge


The question of specializing in one particular topic or becoming a all-rounder with a broad knowledge confronts every student in his beginning of academic career. 

It is difficult to give a clear-cut answer and again the buzzword "everything depends on the context" seems to apply here.  There are certain professions which are dealt better with specilization in a very particular topic rather than having general knowledge. Someone who would like to become a dentist does not need to distract himself in other "superfluous" topics.  

On the other hand, the world is becoming more complext and many cross-cutting issues can be only covered by a broad range of knowledge. Just to give an example: the question of legal property of genetically modified genes is something that can not be answered soley from a biological point of view. It requires a more holistic approach by including ethics, law, politics or environmental science. 

Personnally I could benefit from a large scope of academic topics ranging from economics, history to sociology and law. All these courses helped me become a "Swiss armyknife" enabling me to understand and deal with various issues in professional life. 

This question of specialization versus generalized knowledge is a personal choice and my personnal positive experience with the latter does not necessarily apply to others. Let us also bear in mind that this question does not stop at the academic level but also continue in professional life. If one has specialized himself in one academic topic it is never too late to broaden himself up in the professional world and vice versa. 






