If we look at the past evolution of the number of cars in use on the planet, we easily realise that developmemt of cars is strictly linked to the economic global developmemt. That is why, it would be logical and easily understandable that the number of cars in use will keep on raising these next twenty years, since it seems obvious that the world economic developmemt will continue.
Indead, more and more countries will be developed and, inside these countries and the ones whose economy is allready well developed, more and more people will be able to afford cars. Basically, the economic developmemt, which is the natural trend of every country, lead to an increase of living standard and purchasing power among population. Basically, in twenty years, more people will be able to buy cars. Moreover, the economic developmemt increases the need in transportation, because it brings local economy on a larger and more global scale, as the globalization movement shows. The more a country is developing, the more its population and its economy need tranportation means, such as cars.

But, many concerns about cars are today expressed. Can we keep on ignoring them, letting numbers of cars increasing withe economic developmemt?

Cars are indead in the middle of several present debates. Pollution is today a significant concern, as well as declining of oil reserves. It seems that people become more and more aware that they can not continue buying and using cars as they do. There is already a trend in reducing number of cars in use, illustrated by the common use of car, for instance, for people who want to go in the same place. Furthermore, some governments try to encourage people to use other transportation means as airplane or train, which pollute less, by reducing the price of these tickets.
But there is also an other reason for asserting that the number of cars in use will decrease these next 20 years : the econmy is more and more immaterial, as the developmemt of the Internet proves. We won't use cars as much as today since we wont't need anymore to move for some actions or activities. So if the population will less need cars, their number per family for example will probably declining.

To sum up, I am convinced that the number of cars in use will decreasing, because we will have to adapt to new comstraints and also to a new life style.
