It seems on the first blush that older people donot have got much work to do, so they might enjoy their lives. However when one mulIs over the issue with a brainstorming, it is the younger ones who take leisure the most. Hence I more or less agree with the statement that 'The young people enjoy life more than the older people do', by putting following examples.

This is the twenty-first century. What allures almost each and everyone of us about this is the 'rapid advancement in globalization'. 
The world, day-by-day, is becoming a shorter place to live in. It does possess all the amenities which are needed for a luxurious life.
Now, who doesnt want to visit incredible continents like- Africa, Antarctica, America, asia etc.? Well, I surmise almost everyone of us. But mostly it is the younger generation who enjoy.

The younger generations do have a spunk and an energy within themselves which have made it possible for the world to shrink in the sphere of tchnological advancements. With the aid of technology, the youngers exploit good reasons for having fun and enthusiasm.
The wild parties on the exotic beaches of Hawaii, itinerary for majestic and adventuruos wild sanctuaries of Africa and Asia, and many more are done and planned by the current generation.

Older people, on the other hand, live their lives in a solitary by enjoying in their ways, as they become physically shattered due to the old age. However, the younger generation, often called the 'M tv Generation'- believes in a sole entertainment along with the advancements. For example, we often see younger people enjoy the safaries in Serrengitti(Africa), as they have a privilege of exploring more and more as they are young. Moreover, the amazing stunts of sky-divers and hearthrobbing experiences of the underwater-divers are most prevalent amongst the novices and the young ones.

It is, once in a blue moon, that an older guy attains some accolade and is praised. To the contrary, the young persons of the society receive kudos often frequently. This clearly explains that the young people enjoy in a much better way.


However, I believe that the young ones should not be sybarites, that is, there should never be a feeling of hedonism amongst them. As they have a privilege of enjoyng the grand and august life of this contemporary era, they should exploit it in a healthy manner, rather than milking out the pleasures of the other older people, who ones were young and naive. It should be the blend of the older people's experience and the vigor within the youngs which can lead to the prosperity of the world. 
