Age will give the man the experience and the wisdom but, unfortunately, take the sense of enjoyment. I, personally, believe that young people enjoy life more than older people life.
Some people believe that old people should have the tendency to enjoy and appreciate life more than young ones. This is because old peolpe have wider experience and they saw in the life more interesting things and harmless as well. I totally dispute this idea and I believe that the younger the man is that more enjoyable the life will be for him although I do not deny that elderly people can live enduring happiness and welfare. However, this happiness cannot be compared to what teenagers. There are several reasons for my opinion and I would like to put them in the following way.
First, young people tends to find virtually every thing new and exciting but old people do not feel that excitement. I remember in one product overview in my company, we were five: three can be considered young and the two others as old. The presenter showed a marvlas feature in the product that amazes us (the three young participants). However, the presenter did not notice that excitement on the old employees and when asked they replied "Yeh, It is a good feature but we knew similar things did not work on the company in the past".
This previous example will also illustrate my second point that old people tend to think too much about consequences. They tend to do this systematically and programmatically. I saw many people who seems to lack the energy and motives. Probably, advancement in age and health problems gave thim some of this discouragement. On the contrary, young people try to live on the principle "do not cross the bridge till you come to it". I mean they do not think about the problems till these problems take place. There feelings are spontaneous and natural without the complexity of intensive thinking. This makes the life always interesting for them.
In conclusion, from the above points, young people enjoy life more than older people do.


