Broad knowledge and specifi knowledge are both interesting to have, and I could not say that one is definitely better than the other, actually I rather think that it is good to possess these both forms of knowledge.
A broad academic knowledge is useful at school, and for your studies, since it allows you to start studying any specific subject without having to learn the bases. This type of general knowledge is also useful in everyday life, when you talk to people : you can cover a wide range of topics,  have an interesting conversation with many different people, and make many friends. Another thing which goes with talking to many people and knowing the bases of a wide range of topics is that it opens your mind, and helps you understand how things work, which in turn helps you reasonning more efficiently. All of that is very useful in everyday life as well as if you wish to become sharper in a particuliar topic you study.
But once you have become very good in a specific topic, only then can you achieve a successful professional career. Some believe that we all have a talent to develop (like in the Bible : "What have you done of your talent ?"), and most people try to fulfil their ambitions by getting very good in one particular thing. Although a lack of general knowledge might not help you evolve a lot in your social life, a specific knowledge can assure you a job, and if you like what you do it will not be hard to improve yourself until you are very good at it.
In conclusion, I think that an alliance fo both knowledges is the best choice, even though it may be hard to achieve because it takes time and money as well as manual and intellectual skill. Still if I really had to choose I would go for the general knowledge, because nowadays you can easily find extension of this knowledge for free, on the Internet for instance, and if you have an open mind and a social life it should not be too hard to get some more specialised friend of yours to help you with particular issues.
