  Cars destroy environment. So there are many peoples that dont't like cars.  And there are many other way to moving. Some people think that in twenty years there will be fewer cars in use than there are today. But I disagree with this idea. I have three reasons for cars in use will increase. Firse is by calculating, Second is by scientists. Third is by people mind.
  There are first reason. After cars made, cars in use was increased without exapt. And many people who don't have a car wants buy a car. In simple calculate, we can imagine that the number of cars will increase. 
  Second reason is here. We can solve cars-environment problem. There are many scientist that study about cars-environment problems. And they reported the way for solve car-environment problems. And nowdays, there are electric-car and hybernation-car.
  Third, people wants move fast. And moving by Car is easy and economy way for move to near place. For example, when you want to go to friend's party, and the friend's house is 1 Km from your house. What way is easy and economy way? You can not use plane for 1Km. And Ther are no terminal between your house and your friend's house.
  We discussed about future of cars in use. There are three reasons for cars in use will increase. first, in past, cars in use was increased. Second, we are solving cars-environment problems. Third, people want move fast. So we can think easily that cars in use will be more.
