Some people can have broad knowledge of many academic subjects, other people can specialize in one specific subject. 
I agree with that it is better to have broad knowledge of many academic subjects than to specialize in one specific subject.
    First, to have broad knowledge of many academic subjects helps people think widely. When we have broad knowledge of many academic subjects, we can convine them in various ways. We can think more carefully about possibilities.
    Second, to have broad knowledge of many academic subjects helps people cooperate with each other. We can know about each other more. We have to help others.
    Third, to have broad knowledge of many academic subjects help people look many diversities.
    In three reasons, I agree with that It is better to have broad knowledge of many academic subjects than to specialize in one specific subject.