In my opinion the stated argument is right and the amount of cars will decrease during the next twenty years. There are many alternatives to using a car, there will not be enough space on the routs for all those cars. In addition I am sure that there will be certain laws in the future to keep the amount of cars at a certain level.  

Today one can use the train, a ship, a plan or even the public transport systen to reach diffgerent places. Those alternatives will become more attractive because of technological progress which will finally make the use cheaper. Many people in Germany for example prefer to take the train  because it is more convinient and it is sure to arrive on time.

Furthermore the oil price  increased during the last years and a change cannot be seen. The industry reacted to this problem by building engines which need less petrol but because of the eclectronical equipment the sum of needed petrol could not  be reduced.

Another argument is that cities will become more overcroweded and there will not be enough space for new cars. For example in Japan is not enough space for new buildings and the streets have reached a critical size which cannot be enlarged. One solution is that people just share cars to to go to work.

And finaly there will be certain laws to keep the amount of cars on a certain level. The world has many problems with pollution and governmants just started for example to introduce special laws in the faster growing economies. By doing this the states want that  industry and common people pay more attention to their use of energy. If this group changes its behaviour one  consequence could be that less new cars will be bought. 

In conlusion this are my  three main arguments why there will be fewer cars in 20 years.
