Can you imagine your city with fewer cars? I think that I can imagine Madrid, where I live, in that way but I think that it is going to be a hard and a long task. The enviromental problems, the price of the gas and the parking spaces, the traffic jumps and the cheap and fast alternatives instead of the car will push towards the direction of fewer cars. 

One of the many reasons why I think that will be fewer cars in twenty years is that the pollution in the big cities it is a big problem and many people have, and will have, diseases due to this. The alternative are cars friendly with the enviroment such as the new cars designed by the Japanese brands.

Other reason why I think that will be fewer cars is that the price of the gas is very expensive due to the wars and due to that the people are not using their cars. The other big problem in the big cities is that there are not enough parking spaces in the street and the prices of the existing ones are very high, and can cost as much as one luxury car.

The main reason why I think that the number of cars will be reduced in the future is that in the main cities there are cheap and fast alternatives to the car such as the tube or the bus, that can take you to every part of the city in no time without being stopped in one traffic jump for hours. 

Definetely, I think that in the future will be fewer cars but still a lot of cars. We can try to reduce the number of cars, but I believe that we can not live without it. We should take the bus or the subway if we can and use the car as the last alternative.

