That is a very difficult question!
But me personally, I disagree. 
I think as older you get as more you will enjoy the life. 
It has something to do with the life experiance, the money or the income, the knowledge...
That shouldn't mean, that young people do not enjoy their life. But I think, they enjoy it in a different way! 
And that's the fun part in your younger age. 
When you are young, you normally don't know that much about life, so you have to adventure it. Normally with no or with much less money as you will earn when you're geting older.
And that means, that you can concentrate more on the real things you are interested in in life.
As an example:
When you are young and you want to go on vacation you're looking for a cheap way of doing it... Maybe a very cheap flight to Mallorca/Spain, a youth Hostel for 10 bucks per day. No breakfast, coz you still have enough alcohol in your stomach, from the night before........
I am 30 now. And this kind of vacation would be way to hard for me know. But when I think back.... 5-10 years ago I would have loved it.
Now I would rather flz somewhere very nice, with a nice Hotel, maybe a rental car. Some sightseeing. And in the evening I would go out for dinner. To a nice Restaurant, with some delicious food and a nice wine!!!!

So for me... I enjoy my life more when I'm getting older!