  I disagree with the statement that young people nowadays do not give enough time to helping their communities. 
 There can be many examples. At university where  I attended there was student club which helps the communities, especially the farmers or poor local people. And the history of the club can be dated back to 100 years and there is still young people who join the club nowadays. Also there is no sign of the declining member of the club.  
 And there is newly developing movement that helps people, like Habitat, which is building house for the poor people. This kind of activity did not exist at several years ago. But now it is popular form of the extra-curicular activity between young people. 
Some people worried that the strong competition among young people for college admission, which is very important in Korea, can lead to the less time for their community. To deal with that issue, new educational system now assigns specific amount of student's time for the activity helping the community. And there is point associated with this activity, which can be advantage for the college admissions. This kind of newly developed educational system shows that young people, even those who are considered most busy, can give more of their time to helping their communities.  
 However there can be change in the form of helping over time. And some form of the activity can be seen as a no helping activity in the eyes of old people. Nowadays the young people can help their community using the newly developed technology like internet. For example there is web site where people with trouble can go and write about their problem and the young people who want to help them can give them specific advice. Though these kind of activity is new and unfamiliar, it can be also considered helping their community.
  In summary, in Korea, historically, young people, especially those who are college students, are known for their strong interest in their communities. Though the specific activities can change overtime, there is no specific evidence that young people nowadays do not give enough time to helping their communities. And there is lots of newly developed activity helping community. That can lead to the conclustion that young people nowadays also give enough time to helping their communities. 
