	Altough a case could be made by affirming that young people enjoy life more than older people do, important stress converges on them and many life decisions couldn't be denied. Many articles have appeared in the popular press citing the activities of young people to be unlimited and various. College years and the first job are currently related to a period when people are young, healthy and physically strong. But it is also a time where stress and decisions are very important. Stress converges on them from many directions. First, they have to choose a major field of study when they are at colleges and ultimately to select a career, choices that will affect the rest of their lives. In addition, these choices often coincide with another lfe choice: the selection of a marriage partner. So young people are confronted to many unconfortable situations that older people have already done. All of this can affect their behavior and even their enjoyment of life. We cannot deny that we can't predict anything and some young people can be dissappointed of it. 
	In the contrast, older people don't need to worry about it because they have already pass through this situation. For the time being, they prefer to maintain a quiet environment to relax. It is true that older people suffer to be alone and cannot practise some activities because of their age and their need of care. In some situation, they will adopt a pet in order to provide companionship. Many articles cites the beneficts of pets in the improvement of life expectancy. So older people can enjoy life by spending their spare time with their pets or with family members when they are visiting them and even when the family is gathered for celebrations. Moreover, thanks to their large spare time, they can discover new activities or hobbies which they can share with other people. 
	I disagree the statement because older people can continue to take advantage of life. As a college student, I am conscious that stress and decisions can affect our view of today's society and I consider this opportunity to prepare for the next and I lok forward with the hope that the best is yet to be.
