I agree with the statement that in twenty years there will be fewer cars in use than there are today for the following reasons.

First of all, driving cars will spend more money than other public traffics because the price of car fuels, gasoline and gas oil, will be raising. For example, I remember that in 2003 when I was in my first year at Showa-Shell-Sekiyu, a large oil company in Japan, gasoline price of Japanese market was less than one dallor. However now, it is raised about one half dollars. As the above example shows, driving cars will spend more money than other public traffics.

Second, people will be thinking about environment more deeply and make a new low that limited the number of cars. For example when I was a eleventh grader at Okayama Joto High School, a public high shool in Japan, I was able to swim in the river next to my high school after school. But now, the river has been very duty because the new road was made by the river and a lot of drivers throw away their garbage in the river. At last, our city makes a new low of emitting from the gas oil cars. If the number of cars had been increasing, the beautiful environment would have lost away. As the above example demonstrates, people will be thinking about environment more deeply and make a new low that limited the number of cars.

In conclusion, I strongly agree with the statement that in twenty years there will be fewer cars in use than there are today.   
