While some may argue that learning facts may be the best way to impart education among students, I do not believe so. Learning core concepts and understanding ideas are important for a holistic learning experience. In the following text I present my reasons for this belief and my contention that learning and understanding of ideas and concepts is in fact better than solely learning facts.

Firstly, learning ideas and concepts helps in clearer and a more thorough understanding of a topic. Stating facts in addition to this would serve as an example that makes it even clearer. A thorough  understanding of a topic helps in engendering a scientific mindset that encourages inquisitiveness and a pursuit to learn even more.

Secondly, facts are useless without knowledge. Facts might help in the development of a student's memory, but they in no way impart true knowledge. Facts are information, while knowledge is what needs to be imparted to the students.

Thirdly, ideas and concepts are the core fundamentals without which learning would be an incomplete experience. Merely scratching the surface by discussing facts and examples would be an injustice to the students. Thirdly, a discussion of ideas and concepts brings out the knowledge a student already has and shares with his peers. Such a setting where ideas flow freely among students and professors paints the picture of an ideal educational environment that every student dreams of. In addition, such an environment kindles students' interest in the topic and makes them even more interested in it. Any student would be more interested in learning concepts and ideas and practically apply them than to merely memorize facts, which have little or no applicability in the real world.

It needs to be realized that facts are complementary to the ideas and concepts that are tought, and they should be treated so They should be stated as examples for the purpose of clearer understanding of the topic of discussion. However, they should not be used in isolation as it would lead to an incomplete knowledge transfer between the teacher and the student.
