The topic under discussion is whether most advertisements make products seem much better than they really are or not.I go with the opinion that the advertisements are making the product look much better than what it actually is.

       The growth of the communication media widely in the form of Television,News Papers , Internet and various other choices had lead to an outright growth in the propaganda of any item.People come to know about any new product in the market through any of these media.

       The mind set of the people has  changed variabily in the sense that they shifted their sides from buying the required ones to the ones that were advertised by the celebrities.Gone were the days when people used to go outdoor shopping to get the required products.The new era has just begun through the interenet shopping where it reduces the burden to go out and shop.People can sit in their homes and if they find something interesting in the adverstiments they opt to buy it through internet.

       The previous notion of buying the product based on its requirement and merit has totally  changed.People changed their mind set to buy the products that seemed appealing and interesting in the advertisements.

     As an example consider the good olden days when there were not many of these advertisements for a product.People used to get a clear understanding of the product they were buying and then opt for that.Now a days the scenario has changed where people buy the product only beacuse their favourite celebrity has advertised that product.
 
    Furthermore people are more interested in buying the item his neighbour has just bought.They consider to be one step higher than them and buy that product even if it is irrelavent to them.In this way mouth to mouth media created problems.

   These advertisements are now a days making the products look much more valuable than what they really are.Going through  various advertisements  provided through the communication media and opting to buy a product  is not a wise decission.These advertisements  generally hype the product.One comes to know the seriousness of the mistake he has committed in opting for the product with  the only impression of the advertisements when once he receives the original product.Next time he might be careful enough in selecting the products to buy.

     So in my opion it is always better to select a product basing on its merit rather than following the advertisements and selecting the product.