I fundamentally agree with the statement that many advertisements make products seem better than they really are. However, we should not ignore the the benefits of the advertisements for this reason.

To begin with, I admit that most advertisement do some exagerations on the products. It is also the reason why the manufactures are so fascinated in making advertisements. The ads arouse our interests by demonstrating how excellent the products are. For example, we can always see the ads for hair cleaning products on TV. Some models or famous starts come out to show their extremely shiny and smooth hair, and they tell us the special  product is the reason for their beautiful hair. It is really attractive. But when we buy the product from the market and use them, we will find that the result is not as good as the they claim in the ad. From this aspect, we are cheated by the ads. 

However, the various advertisements play significant roles in our life. On the one hand, we can receive some introductions and suggestions from them. Imagine when we are shopping in the super market, we must to face thousands of brands. There even would be hundreds kinds of soft drinks. If we know nothing about the products, we must spend lot amounts of time on selection. With different ads, situations change. We must be aware of several brands of the soft
drinks, then we can choose from these small range. On the other hand, advertisement has became a big industry. Both the customers and the manufactures need the ads firms. And these firms supply large number of job opportunities for our society every year. Therefore, the advertisements are necessary for us. 

Last but not least, the qualities and services determine the products' fates ultimately, not the ads. We customers may be cheated once, but not always. Besides, not every product is bad. The famous and lasting brands in most fields are good enough for the customers, in fact. As this reason, I think it is acceptable when some advertisements exagerate the benefits of the products. 

Based on the above reasons, I believe that advertisements would serve good functions to our society, although they sometimes make the products seem better than they really are.