Most advertisements make products seem much better than they really are, yes of course , i agree with this . The way advertisement used now a days as lost the meaning of its purpose , early days its pupose is to bring to the people, make people aware of  that certain product is available in the market, which benefits the customers in different ways , in that advertisment they clearly give the description of the product, and way that could be used  in real life.
 The very purpose of that advertisement is lost now a days, they are just showcasing the product , then it orginally exhibits its characterstics, comparing it with other product and fooling the public of the worthiness of the product, then really it has.
  They use some girls , for advertising face creams, before they use this product they look not beautiful, but using the products for a few time brings chane in them itseems , they wiil be looking charming, how this happens, its just the camera trick and the make up they are given , if we use it orginally will we get that change, no definetlty no
 For example take an product, namely toothpaste, the companies related to it are pepsodent, colgate, closeup, all this product have same ingredients and mixtures of same level , but while advertising each company showcases its own product , differently, comparing with others , not mentioning name of the differnt company, that their companies product has better features than others, u just tell me how the product desingned with same formula , but with companies different have different features.So the way advertisement is now used is just showcasing the product than it orginally be, makes product seem much better than it really is.
 Another example is soap , the company JOCIL designes soaps, and they sell those to bonded companies, they just labels the paper on it and advertises about the product and simple express the features of it with out knowing it.
  For advertising , now a days , the famous body is used, such as actor, sportsman, singer so on.... so the people who liked the famous body , will automatically buy the product and others who doesnt like it , they dont go near the product, and this is one of the way that product is being showcased more than it is worthy of, as people like the words of famous bodies , they feel that the product is really worthy of being purchased, and they simply buy it as his/her famous body advertised the product .
 Thus i feel that , the advertisement, is just showcasing the product than really the worthiness of it, make product seem much better than they really are. There is no doubt that certain qualities are there in the  product, but all the qualities mentioned in advertisement, not neccessariliby in it , its just added qualities to attract the public to the product.